{
 "name":"FAHPScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.701419711112976, "y":7.235816955566406, "heading":-0.8760580505981934, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.829251527786255, "y":4.98003625869751, "heading":-1.0251410683923057, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.701419711112976 m", "val":1.701419711112976}, "y":{"exp":"7.235816955566406 m", "val":7.235816955566406}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.829251527786255 m", "val":3.829251527786255}, "y":{"exp":"4.98003625869751 m", "val":4.98003625869751}, "heading":{"exp":"-1.0251410683923055 rad", "val":-1.0251410683923057}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55158],
  "samples":[
    {"t":0.0, "x":1.70142, "y":7.23582, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37175, "ay":-1.45422, "alpha":-0.34152, "fx":[17.78318,18.90527,18.00809,16.85836], "fy":[-20.00662,-19.03905,-17.92169,-18.88946]},
    {"t":0.04639, "x":1.7029, "y":7.23425, "heading":-0.87606, "vx":0.06364, "vy":-0.06746, "omega":-0.01584, "ax":1.37204, "ay":-1.45453, "alpha":-0.2759, "fx":[17.81003,18.70492,17.99443,17.06055], "fy":[-19.81471,-19.02864,-18.1214,-18.90796]},
    {"t":0.09278, "x":1.70732, "y":7.22956, "heading":-0.87679, "vx":0.12729, "vy":-0.13494, "omega":-0.02864, "ax":1.37202, "ay":-1.45451, "alpha":-0.2249, "fx":[17.81734,18.57171,17.96842,17.2116], "fy":[-19.63247,-19.057,-18.27677,-18.90553]},
    {"t":0.13918, "x":1.71471, "y":7.22173, "heading":-0.87812, "vx":0.19094, "vy":-0.20242, "omega":-0.03908, "ax":1.37201, "ay":-1.45449, "alpha":-0.17634, "fx":[17.84148,18.4034,17.9625,17.36075], "fy":[-19.51277,-19.0073,-18.42272,-18.92793]},
    {"t":0.18557, "x":1.72504, "y":7.21078, "heading":-0.87993, "vx":0.25459, "vy":-0.2699, "omega":-0.04726, "ax":1.37199, "ay":-1.45447, "alpha":-0.14218, "fx":[17.8432,18.32055,17.94131,17.462], "fy":[-19.38161,-19.04068,-18.52579,-18.92146]},
    {"t":0.23196, "x":1.73833, "y":7.19669, "heading":-0.88213, "vx":0.31824, "vy":-0.33738, "omega":-0.05385, "ax":1.37196, "ay":-1.45444, "alpha":-0.10635, "fx":[17.86618,18.18506,17.94318,17.57144], "fy":[-19.30315,-18.99239,-18.63126,-18.94142]},
    {"t":0.27835, "x":1.75457, "y":7.17947, "heading":-0.88463, "vx":0.38189, "vy":-0.40485, "omega":-0.05879, "ax":1.37194, "ay":-1.45441, "alpha":-0.08464, "fx":[17.86127,18.14542,17.92191,17.63591], "fy":[-19.20665,-19.02921,-18.69851,-18.93236]},
    {"t":0.32475, "x":1.77376, "y":7.15912, "heading":-0.88735, "vx":0.44554, "vy":-0.47232, "omega":-0.06271, "ax":1.37191, "ay":-1.45438, "alpha":-0.05814, "fx":[17.88146,18.03862,17.92678,17.7161], "fy":[-19.15634,-18.98108,-18.7766,-18.95101]},
    {"t":0.37114, "x":1.79591, "y":7.13565, "heading":-0.89026, "vx":0.50919, "vy":-0.5398, "omega":-0.06541, "ax":1.37187, "ay":-1.45434, "alpha":-0.04433, "fx":[17.87423,18.02214,17.90734,17.75747], "fy":[-19.08277,-19.02269,-18.81824,-18.93934]},
    {"t":0.41753, "x":1.82101, "y":7.10904, "heading":-0.8933, "vx":0.57283, "vy":-0.60727, "omega":-0.06747, "ax":1.37183, "ay":-1.4543, "alpha":-0.02393, "fx":[17.89329,17.93261,17.91502,17.81818], "fy":[-19.05249,-18.97188,-18.87842,-18.95796]},
    {"t":0.46392, "x":1.84906, "y":7.0793, "heading":-0.89643, "vx":0.63647, "vy":-0.67474, "omega":-0.06858, "ax":1.37179, "ay":-1.45425, "alpha":-0.01586, "fx":[17.88357,17.93435,17.89586,17.84287], "fy":[-18.99392,-19.01923,-18.90132,-18.94356]},
    {"t":0.51032, "x":1.88006, "y":7.04643, "heading":-0.89961, "vx":0.70011, "vy":-0.7422, "omega":-0.06931, "ax":1.37173, "ay":-1.45418, "alpha":0.00233, "fx":[17.9079,17.83827,17.91168,17.89585], "fy":[-18.97824,-18.96395,-18.94973,-18.96284]},
    {"t":0.55671, "x":1.91402, "y":7.01044, "heading":-0.90282, "vx":0.76375, "vy":-0.80966, "omega":-0.06921, "ax":1.37166, "ay":-1.45411, "alpha":0.00431, "fx":[17.89005,17.87098,17.88629,17.90277], "fy":[-18.92873,-19.01901,-18.958,-18.94503]},
    {"t":0.6031, "x":1.95093, "y":6.97131, "heading":-0.90603, "vx":0.82738, "vy":-0.87712, "omega":-0.06901, "ax":1.37157, "ay":-1.45401, "alpha":0.02171, "fx":[17.92001,17.7636,17.90998,17.95199], "fy":[-18.92434,-18.95641,-18.99922,-18.96581]},
    {"t":0.64949, "x":1.99079, "y":6.92905, "heading":-0.90924, "vx":0.89102, "vy":-0.94458, "omega":-0.068, "ax":1.37146, "ay":-1.45389, "alpha":0.01875, "fx":[17.89377,17.8246,17.87763,17.94378], "fy":[-18.88566,-19.0034,-19.00076,-18.94955]},
    {"t":0.69589, "x":2.0336, "y":6.88367, "heading":-0.91239, "vx":0.95464, "vy":-1.01203, "omega":-0.06713, "ax":1.37131, "ay":-1.45372, "alpha":0.0326, "fx":[17.91874,17.73419,17.89819,17.98093], "fy":[-18.8844,-18.94808,-19.03191,-18.96643]},
    {"t":0.74228, "x":2.07936, "y":6.83515, "heading":-0.91551, "vx":1.01826, "vy":-1.07947, "omega":-0.06562, "ax":1.37111, "ay":-1.4535, "alpha":0.02813, "fx":[17.89396,17.78977,17.86859,17.96891], "fy":[-18.84281,-19.02113,-19.01563,-18.93928]},
    {"t":0.78867, "x":2.12808, "y":6.78351, "heading":-0.91855, "vx":1.08187, "vy":-1.1469, "omega":-0.06431, "ax":1.3708, "ay":-1.45315, "alpha":0.05037, "fx":[17.94749,17.60994,17.91981,18.02775], "fy":[-18.85442,-18.93743,-19.04692,-18.96214]},
    {"t":0.83506, "x":2.17974, "y":6.72874, "heading":-0.92153, "vx":1.14546, "vy":-1.21432, "omega":-0.06198, "ax":1.37028, "ay":-1.45258, "alpha":0.03402, "fx":[17.88643,17.76087,17.85509,17.97556], "fy":[-18.82006,-18.98972,-19.02564,-18.93558]},
    {"t":0.88146, "x":2.23436, "y":6.67084, "heading":-0.92441, "vx":1.20903, "vy":-1.2817, "omega":-0.0604, "ax":1.36924, "ay":-1.45143, "alpha":0.06163, "fx":[17.9535,17.50694,17.92221,18.04124], "fy":[-18.82172,-18.91274,-19.03492,-18.94187]},
    {"t":0.92785, "x":2.29192, "y":6.60982, "heading":-0.92721, "vx":1.27256, "vy":-1.34904, "omega":-0.05754, "ax":1.36615, "ay":-1.448, "alpha":0.04975, "fx":[17.83255,17.70655,17.79944,17.92418], "fy":[-19.08177,-17.95735,-19.29229,-19.20095]},
    {"t":0.97424, "x":2.35243, "y":6.54567, "heading":-0.92988, "vx":1.33593, "vy":-1.41622, "omega":-0.05523, "ax":0.76908, "ay":-0.83536, "alpha":-0.30468, "fx":[8.98239,13.10024,8.94431,9.09076], "fy":[-10.76856,-10.86618,-11.02519,-10.91506]},
    {"t":1.02063, "x":2.41523, "y":6.47907, "heading":-0.93244, "vx":1.37161, "vy":-1.45497, "omega":-0.06936, "ax":0.01602, "ay":0.015, "alpha":0.04412, "fx":[0.22124,0.12566,0.19649,0.292], "fy":[-0.07398,1.25763,-0.23492,-0.16632]},
    {"t":1.06702, "x":2.47888, "y":6.41159, "heading":-0.93566, "vx":1.37236, "vy":-1.45428, "omega":-0.06732, "ax":-0.005, "ay":-0.00472, "alpha":0.04004, "fx":[0.00561,-0.30945,-0.01213,0.05527], "fy":[-0.00065,-0.05232,-0.12235,-0.07069]},
    {"t":1.11342, "x":2.54255, "y":6.34412, "heading":-0.93878, "vx":1.37213, "vy":-1.45449, "omega":-0.06546, "ax":-0.00266, "ay":-0.00251, "alpha":0.01286, "fx":[-0.02805,-0.07757,-0.04131,0.00821], "fy":[0.03375,-0.10045,-0.04975,-0.01445]},
    {"t":1.15981, "x":2.6062, "y":6.27664, "heading":-0.94182, "vx":1.372, "vy":-1.45461, "omega":-0.06486, "ax":0.00078, "ay":0.00074, "alpha":0.06189, "fx":[0.18176,-0.51561,0.17513,0.19949], "fy":[0.03158,0.01307,-0.01234,0.00616]},
    {"t":1.2062, "x":2.66985, "y":6.20916, "heading":-0.94483, "vx":1.37204, "vy":-1.45458, "omega":-0.06199, "ax":0.00029, "ay":0.00027, "alpha":0.00114, "fx":[0.0057,-0.00856,0.00176,0.01602], "fy":[0.07136,-0.16192,0.04725,0.05738]},
    {"t":1.25259, "x":2.7335, "y":6.14167, "heading":-0.9477, "vx":1.37205, "vy":-1.45456, "omega":-0.06194, "ax":0.00003, "ay":0.00002, "alpha":0.00063, "fx":[0.00256,-0.0062,0.00268,0.00231], "fy":[-0.00005,0.00025,0.00069,0.00039]},
    {"t":1.29899, "x":2.79716, "y":6.07419, "heading":-0.95058, "vx":1.37205, "vy":-1.45456, "omega":-0.06191, "ax":-0.00029, "ay":-0.00028, "alpha":-0.00146, "fx":[-0.006,0.00908,-0.00167,-0.01676], "fy":[-0.06788,0.14936,-0.04275,-0.05321]},
    {"t":1.34538, "x":2.86081, "y":6.00671, "heading":-0.95345, "vx":1.37204, "vy":-1.45458, "omega":-0.06198, "ax":-0.00075, "ay":-0.00071, "alpha":-0.06051, "fx":[-0.17696,0.50252,-0.16956,-0.19498], "fy":[-0.03195,-0.01307,0.01355,-0.00533]},
    {"t":1.39177, "x":2.92446, "y":5.93923, "heading":-0.95633, "vx":1.372, "vy":-1.45461, "omega":-0.06479, "ax":0.0025, "ay":0.00236, "alpha":-0.01295, "fx":[0.02501,0.07616,0.04011,-0.01104], "fy":[-0.03691,0.09924,0.04779,0.01277]},
    {"t":1.43816, "x":2.98811, "y":5.87175, "heading":-0.95933, "vx":1.37212, "vy":-1.4545, "omega":-0.06539, "ax":0.00491, "ay":0.00464, "alpha":-0.04324, "fx":[-0.01751,0.33669,0.00332,-0.06614], "fy":[-0.00101,0.04967,0.12196,0.07129]},
    {"t":1.48456, "x":3.05177, "y":5.80428, "heading":-0.96236, "vx":1.37235, "vy":-1.45428, "omega":-0.06739, "ax":-0.01544, "ay":-0.01445, "alpha":-0.04747, "fx":[-0.21646,-0.11703,-0.18619,-0.28554], "fy":[0.07085,-1.22535,0.23372,0.16682]},
    {"t":1.53095, "x":3.11542, "y":5.73679, "heading":-0.96549, "vx":1.37163, "vy":-1.45495, "omega":-0.06959, "ax":-0.76919, "ay":0.83465, "alpha":0.30664, "fx":[-8.97383,-13.14485,-8.92588,-9.07876], "fy":[10.75768,10.85146,11.01794,10.91098]},
    {"t":1.57734, "x":3.17823, "y":5.67019, "heading":-0.96872, "vx":1.33595, "vy":-1.41623, "omega":-0.05537, "ax":-1.36614, "ay":1.44801, "alpha":-0.05152, "fx":[-17.83809,-17.70287,-17.79489,-17.92648], "fy":[19.02417,18.12045,19.23819,19.14992]},
    {"t":1.62373, "x":3.23874, "y":5.60605, "heading":-0.97129, "vx":1.27257, "vy":-1.34906, "omega":-0.05776, "ax":-1.36924, "ay":1.45144, "alpha":-0.05922, "fx":[-17.9491,-17.53449,-17.90682,-18.03331], "fy":[18.81965,18.90691,19.03727,18.9476]},
    {"t":1.67013, "x":3.2963, "y":5.54503, "heading":-0.97397, "vx":1.20905, "vy":-1.28172, "omega":-0.06051, "ax":-1.37028, "ay":1.45258, "alpha":-0.03461, "fx":[-17.89249,-17.75937,-17.84886,-17.97711], "fy":[18.82002,18.97915,19.02886,18.94309]},
    {"t":1.71652, "x":3.35092, "y":5.48713, "heading":-0.97678, "vx":1.14548, "vy":-1.21433, "omega":-0.06211, "ax":-1.37079, "ay":1.45315, "alpha":-0.04982, "fx":[-17.94976,-17.61987,-17.90989,-18.02537], "fy":[18.8527,18.9312,19.04873,18.96836]},
    {"t":1.76291, "x":3.40258, "y":5.43235, "heading":-0.97966, "vx":1.08188, "vy":-1.14692, "omega":-0.06442, "ax":-1.37111, "ay":1.4535, "alpha":-0.02825, "fx":[-17.90018,-17.78834,-17.86236,-17.97027], "fy":[18.83964,19.02056,19.01521,18.94352]},
    {"t":1.8093, "x":3.4513, "y":5.38071, "heading":-0.98265, "vx":1.01827, "vy":-1.07949, "omega":-0.06573, "ax":-1.37131, "ay":1.45373, "alpha":-0.03211, "fx":[-17.92079,-17.7436,-17.88903,-17.97857], "fy":[18.88291,18.94238,19.03346,18.97214]},
    {"t":1.8557, "x":3.49706, "y":5.3322, "heading":-0.98569, "vx":0.95465, "vy":-1.01204, "omega":-0.06722, "ax":-1.37146, "ay":1.45389, "alpha":-0.01888, "fx":[-17.89868,-17.82331,-17.87273,-17.94501], "fy":[18.88267,19.00408,19.00015,18.95252]},
    {"t":1.90209, "x":3.53988, "y":5.28681, "heading":-0.98881, "vx":0.89103, "vy":-0.94459, "omega":-0.0681, "ax":-1.37157, "ay":1.45401, "alpha":-0.02114, "fx":[-17.92014,-17.7722,-17.90331,-17.94987], "fy":[18.92295,18.95293,19.00067,18.96927]},
    {"t":1.94848, "x":3.57974, "y":5.24455, "heading":-0.99197, "vx":0.8274, "vy":-0.87714, "omega":-0.06908, "ax":-1.37166, "ay":1.45411, "alpha":-0.00429, "fx":[-17.89159,-17.86963,-17.88472,-17.9041], "fy":[18.92828,19.01537,18.95992,18.94725]},
    {"t":1.99487, "x":3.61665, "y":5.20542, "heading":-0.99518, "vx":0.76376, "vy":-0.80968, "omega":-0.06928, "ax":-1.37173, "ay":1.45418, "alpha":-0.00235, "fx":[-17.90576,-17.83954,-17.91202,-17.89634], "fy":[18.97677,18.96519,18.95123,18.9616]},
    {"t":2.04127, "x":3.6506, "y":5.16943, "heading":-0.99839, "vx":0.70013, "vy":-0.74222, "omega":-0.06939, "ax":-1.37179, "ay":1.45425, "alpha":0.01619, "fx":[-17.87881,-17.93245,-17.90061,-17.84475], "fy":[18.99152,19.02668,18.90193,18.93792]},
    {"t":2.08766, "x":3.68161, "y":5.13656, "heading":-1.00161, "vx":0.63649, "vy":-0.67475, "omega":-0.06864, "ax":-1.37183, "ay":1.4543, "alpha":0.02421, "fx":[-17.88261,-17.93407,-17.92324,-17.81916], "fy":[19.05049,18.9814,18.88045,18.94844]},
    {"t":2.13405, "x":3.70966, "y":5.10682, "heading":-1.00479, "vx":0.57284, "vy":-0.60728, "omega":-0.06751, "ax":-1.37187, "ay":1.45434, "alpha":0.04488, "fx":[-17.85878,-18.01899,-17.92278,-17.76061], "fy":[19.07988,19.03988,18.81997,18.92335]},
    {"t":2.18044, "x":3.73476, "y":5.08021, "heading":-1.00793, "vx":0.5092, "vy":-0.53981, "omega":-0.06543, "ax":-1.37191, "ay":1.45438, "alpha":0.05885, "fx":[-17.85669,-18.04012,-17.94789,-17.71824], "fy":[19.15307,19.00418,18.77991,18.92788]},
    {"t":2.22683, "x":3.7569, "y":5.05673, "heading":-1.01096, "vx":0.44555, "vy":-0.47234, "omega":-0.0627, "ax":-1.37194, "ay":1.45441, "alpha":0.08538, "fx":[-17.82876,-18.13978,-17.95442,-17.64153], "fy":[19.2024,19.06202,18.70253,18.8998]},
    {"t":2.27323, "x":3.7761, "y":5.03639, "heading":-1.01387, "vx":0.38191, "vy":-0.40487, "omega":-0.05874, "ax":-1.37196, "ay":1.45444, "alpha":0.10695, "fx":[-17.82117,-18.18063,-17.98624,-17.5778], "fy":[19.29732,19.03682,18.63715,18.89696]},
    {"t":2.31962, "x":3.79234, "y":5.01917, "heading":-1.0166, "vx":0.31826, "vy":-0.33739, "omega":-0.05378, "ax":-1.37199, "ay":1.45447, "alpha":0.14296, "fx":[-17.78457,-18.31027,-17.99996,-17.47223], "fy":[19.37433,19.09768,18.53415,18.86341]},
    {"t":2.36601, "x":3.80563, "y":5.00508, "heading":-1.01909, "vx":0.25461, "vy":-0.26991, "omega":-0.04715, "ax":-1.37201, "ay":1.45449, "alpha":0.17616, "fx":[-17.76693,-18.38647,-18.03937,-17.37533], "fy":[19.50198,19.08384,18.43361,18.8513]},
    {"t":2.4124, "x":3.81596, "y":4.99412, "heading":-1.02128, "vx":0.19096, "vy":-0.20244, "omega":-0.03897, "ax":-1.37202, "ay":1.45451, "alpha":0.22527, "fx":[-17.72016,-18.5531,-18.06566,-17.23013], "fy":[19.61881,19.15123,18.29256,18.80919]},
    {"t":2.4588, "x":3.82335, "y":4.9863, "heading":-1.02309, "vx":0.12731, "vy":-0.13496, "omega":-0.02852, "ax":-1.37204, "ay":1.45453, "alpha":0.27513, "fx":[-17.68892,-18.67883,-18.11662,-17.08554], "fy":[19.79473,19.15171,18.14163,18.78465]},
    {"t":2.50519, "x":3.82778, "y":4.9816, "heading":-1.02441, "vx":0.06365, "vy":-0.06748, "omega":-0.01576, "ax":-1.37206, "ay":1.45454, "alpha":0.3397, "fx":[-17.63855,-18.86799,-18.16776,-16.89638], "fy":[19.98626,19.19606,17.95036,18.7409]},
    {"t":2.55158, "x":3.82925, "y":4.98004, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.55158, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.55158, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
