{
 "name":"FirstAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0112738609313965, "y":6.015161037445068, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31761360168457, "y":4.992861747741699, "heading":-2.1375257281489612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0112738609313965 m", "val":7.0112738609313965}, "y":{"exp":"6.015161037445068 m", "val":6.015161037445068}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31761360168457 m", "val":5.31761360168457}, "y":{"exp":"4.992861747741699 m", "val":4.992861747741699}, "heading":{"exp":"-2.1375257281489612 rad", "val":-2.1375257281489612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98956],
  "samples":[
    {"t":0.0, "x":7.01127, "y":6.01516, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71148, "ay":-1.03306, "alpha":0.66828, "fx":[-20.15869,-22.78868,-24.18474,-22.14419], "fy":[-13.51427,-11.42204,-13.43707,-15.51414]},
    {"t":0.04522, "x":7.00952, "y":6.0141, "heading":-2.35619, "vx":-0.07739, "vy":-0.04671, "omega":0.03022, "ax":-1.71185, "ay":-1.03328, "alpha":0.53918, "fx":[-20.61902,-22.58952,-23.87069,-22.21627], "fy":[-13.5098,-11.82337,-13.44438,-15.12157]},
    {"t":0.09043, "x":7.00427, "y":6.01094, "heading":-2.35483, "vx":-0.15479, "vy":-0.09343, "omega":0.0546, "ax":-1.71183, "ay":-1.03327, "alpha":0.41739, "fx":[-21.02803,-22.35031,-23.61846,-22.29761], "fy":[-13.4526,-12.28041,-13.40508,-14.76038]},
    {"t":0.13565, "x":6.99553, "y":6.00566, "heading":-2.35236, "vx":-0.2322, "vy":-0.14016, "omega":0.07347, "ax":-1.71181, "ay":-1.03325, "alpha":0.34656, "fx":[-21.1903,-22.60868,-23.2814,-22.21283], "fy":[-13.49351,-12.41386,-13.459,-14.53136]},
    {"t":0.18087, "x":6.98328, "y":5.99826, "heading":-2.34904, "vx":-0.3096, "vy":-0.18688, "omega":0.08914, "ax":-1.71178, "ay":-1.03324, "alpha":0.25719, "fx":[-21.50306,-22.34299,-23.14389,-22.30192], "fy":[-13.43196,-12.7853,-13.41102,-14.26866]},
    {"t":0.22609, "x":6.96753, "y":5.98876, "heading":-2.34501, "vx":-0.387, "vy":-0.2336, "omega":0.10077, "ax":-1.71175, "ay":-1.03322, "alpha":0.21696, "fx":[-21.56883,-22.6404,-22.87744,-22.2037], "fy":[-13.482,-12.81106,-13.46951,-14.13344]},
    {"t":0.2713, "x":6.94828, "y":5.97714, "heading":-2.34045, "vx":-0.4644, "vy":-0.28032, "omega":0.11058, "ax":-1.71172, "ay":-1.0332, "alpha":0.14767, "fx":[-21.82282,-22.33684,-22.8235,-22.30549], "fy":[-13.41403,-13.13913,-13.40974,-13.93209]},
    {"t":0.31652, "x":6.92553, "y":5.9634, "heading":-2.33545, "vx":-0.5418, "vy":-0.32703, "omega":0.11726, "ax":-1.71168, "ay":-1.03318, "alpha":0.129, "fx":[-21.82058,-22.69012,-22.59063,-22.18538], "fy":[-13.47549,-13.07803,-13.47538,-13.86491]},
    {"t":0.36174, "x":6.89928, "y":5.94756, "heading":-2.33015, "vx":-0.6192, "vy":-0.37375, "omega":0.12309, "ax":-1.71164, "ay":-1.03315, "alpha":0.07251, "fx":[-22.03812,-22.33022,-22.6068,-22.30934], "fy":[-13.39976,-13.38887,-13.40316,-13.7007]},
    {"t":0.40696, "x":6.86953, "y":5.9296, "heading":-2.32458, "vx":-0.6966, "vy":-0.42047, "omega":0.12637, "ax":-1.71159, "ay":-1.03312, "alpha":0.07133, "fx":[-21.97361,-22.73599,-22.39747,-22.17485], "fy":[-13.47311,-13.25787,-13.47689,-13.68305]},
    {"t":0.45217, "x":6.83628, "y":5.90954, "heading":-2.31887, "vx":-0.77399, "vy":-0.46718, "omega":0.1296, "ax":-1.71153, "ay":-1.03309, "alpha":0.02028, "fx":[-22.18209,-22.32294,-22.46063,-22.31321], "fy":[-13.38638,-13.57206,-13.39119,-13.53949]},
    {"t":0.49739, "x":6.79954, "y":5.88736, "heading":-2.31301, "vx":-0.85138, "vy":-0.5139, "omega":0.13051, "ax":-1.71146, "ay":-1.03305, "alpha":0.03284, "fx":[-22.0642,-22.80981,-22.25001,-22.15127], "fy":[-13.47292,-13.37653,-13.47596,-13.56149]},
    {"t":0.54261, "x":6.75929, "y":5.86306, "heading":-2.30711, "vx":-0.92877, "vy":-0.56061, "omega":0.132, "ax":-1.71138, "ay":-1.033, "alpha":-0.01745, "fx":[-22.27584,-22.31517,-22.36352,-22.31636], "fy":[-13.36828,-13.72259,-13.37082,-13.42263]},
    {"t":0.58782, "x":6.71554, "y":5.83666, "heading":-2.30114, "vx":-1.00615, "vy":-0.60732, "omega":0.13121, "ax":-1.71128, "ay":-1.03293, "alpha":0.00879, "fx":[-22.09881,-22.92252,-22.13074,-22.11344], "fy":[-13.4737,-13.45177,-13.4733,-13.48223]},
    {"t":0.63304, "x":6.6683, "y":5.80814, "heading":-2.2952, "vx":-1.08353, "vy":-0.65402, "omega":0.13161, "ax":-1.71114, "ay":-1.03286, "alpha":-0.04566, "fx":[-22.33285,-22.30651,-22.30132,-22.31796], "fy":[-13.3429,-13.85795,-13.34157,-13.33453]},
    {"t":0.67826, "x":6.61755, "y":5.77751, "heading":-2.28925, "vx":-1.16091, "vy":-0.70073, "omega":0.12954, "ax":-1.71097, "ay":-1.03275, "alpha":-0.00427, "fx":[-22.08735,-23.07484,-22.02771,-22.05983], "fy":[-13.47423,-13.4939,-13.46955,-13.43377]},
    {"t":0.72348, "x":6.56331, "y":5.74477, "heading":-2.2834, "vx":-1.23827, "vy":-0.74743, "omega":0.12935, "ax":-1.71074, "ay":-1.03261, "alpha":-0.07198, "fx":[-22.36062,-22.29591,-22.26443,-22.31648], "fy":[-13.29411,-14.0299,-13.28898,-13.25123]},
    {"t":0.76869, "x":6.50557, "y":5.70992, "heading":-2.27755, "vx":-1.31563, "vy":-0.79412, "omega":0.12609, "ax":-1.7104, "ay":-1.0324, "alpha":-0.00822, "fx":[-22.0166,-23.32106,-21.9128,-21.96942], "fy":[-13.47255,-13.50949,-13.46409,-13.40725]},
    {"t":0.81391, "x":6.44433, "y":5.67295, "heading":-2.27185, "vx":-1.39297, "vy":-0.8408, "omega":0.12572, "ax":-1.70986, "ay":-1.03209, "alpha":-0.09698, "fx":[-22.36109,-22.28105,-22.24241,-22.30734], "fy":[-13.22333,-14.22931,-13.21572,-13.16853]},
    {"t":0.85913, "x":6.3796, "y":5.63388, "heading":-2.26616, "vx":-1.47028, "vy":-0.88747, "omega":0.12134, "ax":-1.70891, "ay":-1.0315, "alpha":-0.00341, "fx":[-21.84639,-23.76357,-21.7355,-21.79656], "fy":[-13.46282,-13.49931,-13.45206,-13.39198]},
    {"t":0.90435, "x":6.31137, "y":5.5927, "heading":-2.26067, "vx":-1.54755, "vy":-0.93411, "omega":0.12118, "ax":-1.70665, "ay":-1.03015, "alpha":-0.14784, "fx":[-22.31393,-22.23484,-22.20858,-22.26666], "fy":[-13.03764,-14.68195,-13.02945,-12.98703]},
    {"t":0.94956, "x":6.23965, "y":5.54941, "heading":-2.2552, "vx":-1.62472, "vy":-0.98069, "omega":0.1145, "ax":-1.69531, "ay":-1.02313, "alpha":0.00555, "fx":[-21.51729,-24.0153,-21.42406,-21.47579], "fy":[-13.35362,-13.38442,-13.34213,-13.28926]},
    {"t":0.99478, "x":6.16445, "y":5.50402, "heading":-2.25002, "vx":-1.70138, "vy":-1.02695, "omega":0.11475, "ax":1.69496, "ay":1.02298, "alpha":0.23292, "fx":[22.05594,22.08291,22.16942,22.10607], "fy":[12.58327,15.57307,12.5895,12.61592]},
    {"t":1.04, "x":6.08925, "y":5.45863, "heading":-2.24483, "vx":-1.62474, "vy":-0.9807, "omega":0.12528, "ax":1.70663, "ay":1.03011, "alpha":-0.03106, "fx":[21.57533,24.27843,21.5883,21.58095], "fy":[13.43881,13.3936,13.44306,13.45822]},
    {"t":1.08521, "x":6.01753, "y":5.41533, "heading":-2.23916, "vx":-1.54757, "vy":-0.93412, "omega":0.12388, "ax":1.70889, "ay":1.0315, "alpha":0.07625, "fx":[22.28446,22.27689,22.292,22.28788], "fy":[13.21889,14.15378,13.2184,13.21498]},
    {"t":1.13043, "x":5.9493, "y":5.37415, "heading":-2.23356, "vx":-1.4703, "vy":-0.88748, "omega":0.12732, "ax":1.70986, "ay":1.03207, "alpha":-0.01259, "fx":[21.9019,23.55029,21.85716,21.8825], "fy":[13.46636,13.45629,13.46369,13.4499]},
    {"t":1.17565, "x":5.88457, "y":5.33508, "heading":-2.22781, "vx":-1.39298, "vy":-0.84081, "omega":0.12675, "ax":1.7104, "ay":1.0324, "alpha":0.06874, "fx":[22.32439,22.29375,22.29123,22.31026], "fy":[13.27559,14.05666,13.27053,13.25057]},
    {"t":1.22087, "x":5.82333, "y":5.29811, "heading":-2.22207, "vx":-1.31564, "vy":-0.79413, "omega":0.12986, "ax":1.71074, "ay":1.0326, "alpha":-0.00765, "fx":[22.0211,23.24907,21.96861,21.99868], "fy":[13.47351,13.4717,13.46879,13.44989]},
    {"t":1.26608, "x":5.76559, "y":5.26326, "heading":-2.2162, "vx":-1.23829, "vy":-0.74744, "omega":0.12952, "ax":1.71097, "ay":1.03275, "alpha":0.05507, "fx":[22.32525,22.3036,22.3044,22.31638], "fy":[13.31368,13.95009,13.31001,13.29763]},
    {"t":1.3113, "x":5.71134, "y":5.23052, "heading":-2.21035, "vx":-1.16092, "vy":-0.70074, "omega":0.13201, "ax":1.71114, "ay":1.03285, "alpha":-0.01171, "fx":[22.08865,23.00323,22.08144,22.08534], "fy":[13.47317,13.45711,13.47321,13.47325]},
    {"t":1.35652, "x":5.6606, "y":5.19989, "heading":-2.20438, "vx":-1.08355, "vy":-0.65403, "omega":0.13148, "ax":1.71128, "ay":1.03293, "alpha":0.02921, "fx":[22.29448,22.31509,22.342,22.3139], "fy":[13.35426,13.78708,13.36007,13.37954]},
    {"t":1.40174, "x":5.61335, "y":5.17137, "heading":-2.19843, "vx":-1.00617, "vy":-0.60733, "omega":0.1328, "ax":1.71138, "ay":1.03299, "alpha":-0.02743, "fx":[22.08663,22.87267,22.18495,22.12665], "fy":[13.46696,13.40874,13.48159,13.52687]},
    {"t":1.44695, "x":5.56961, "y":5.14497, "heading":-2.19243, "vx":-0.92879, "vy":-0.56062, "omega":0.13156, "ax":1.71146, "ay":1.03305, "alpha":-0.00025, "fx":[22.22824,22.33162,22.41248,22.30292], "fy":[13.36341,13.66155,13.39079,13.47111]},
    {"t":1.49217, "x":5.52936, "y":5.12067, "heading":-2.18648, "vx":-0.8514, "vy":-0.51391, "omega":0.13155, "ax":1.71153, "ay":1.03309, "alpha":-0.05652, "fx":[22.0315,22.79262,22.31076,22.14401], "fy":[13.45312,13.3202,13.49673,13.61897]},
    {"t":1.53739, "x":5.49261, "y":5.09849, "heading":-2.18053, "vx":-0.77401, "vy":-0.46719, "omega":0.12899, "ax":1.71159, "ay":1.03312, "alpha":-0.0433, "fx":[22.11789,22.35755,22.52554,22.28092], "fy":[13.35963,13.50197,13.42617,13.60311]},
    {"t":1.5826, "x":5.45936, "y":5.07842, "heading":-2.1747, "vx":-0.69661, "vy":-0.42048, "omega":0.12703, "ax":1.71164, "ay":1.03315, "alpha":-0.10323, "fx":[21.91539,22.75455,22.47626,22.13831], "fy":[13.42839,13.17895,13.52235,13.76272]},
    {"t":1.62782, "x":5.42961, "y":5.06047, "heading":-2.16895, "vx":-0.61922, "vy":-0.37376, "omega":0.12236, "ax":1.71168, "ay":1.03318, "alpha":-0.10616, "fx":[21.94778,22.39797,22.69753,22.24344], "fy":[13.34097,13.28573,13.47279,13.79429]},
    {"t":1.67304, "x":5.40336, "y":5.04462, "heading":-2.16342, "vx":-0.54182, "vy":-0.32705, "omega":0.11756, "ax":1.71172, "ay":1.0332, "alpha":-0.17413, "fx":[21.72539,22.74411,22.70836,22.11081], "fy":[13.38747,12.96477,13.56373,13.97896]},
    {"t":1.71826, "x":5.38061, "y":5.03089, "heading":-2.15811, "vx":-0.46442, "vy":-0.28033, "omega":0.10969, "ax":1.71175, "ay":1.03322, "alpha":-0.19635, "fx":[21.69258,22.46069,22.95372,22.18337], "fy":[13.29706,12.9985,13.53339,14.06703]},
    {"t":1.76347, "x":5.36136, "y":5.01927, "heading":-2.15315, "vx":-0.38702, "vy":-0.23361, "omega":0.10081, "ax":1.71178, "ay":1.03324, "alpha":-0.28041, "fx":[21.42686,22.77851,23.03653,22.04997], "fy":[13.32287,12.64498,13.62887,14.30015]},
    {"t":1.80869, "x":5.34561, "y":5.00976, "heading":-2.14859, "vx":-0.30962, "vy":-0.18689, "omega":0.08813, "ax":1.71181, "ay":1.03325, "alpha":-0.32894, "fx":[21.31365,22.55636,23.33274,22.09046], "fy":[13.22436,12.58404,13.6228,14.46651]},
    {"t":1.85391, "x":5.33336, "y":5.00237, "heading":-2.1446, "vx":-0.23222, "vy":-0.14017, "omega":0.07326, "ax":1.71183, "ay":1.03327, "alpha":-0.4384, "fx":[20.97327,22.86755,23.50881,21.94479], "fy":[13.22352,12.17066,13.72878,14.77545]},
    {"t":1.89913, "x":5.32461, "y":4.99709, "heading":-2.14129, "vx":-0.15481, "vy":-0.09344, "omega":0.05344, "ax":1.71185, "ay":1.03328, "alpha":-0.5229, "fx":[20.75149,22.70026,23.89336,21.9504], "fy":[13.10621,11.99371,13.74982,15.04934]},
    {"t":1.94434, "x":5.31936, "y":4.99392, "heading":-2.13887, "vx":-0.07741, "vy":-0.04672, "omega":0.02979, "ax":1.71187, "ay":1.03329, "alpha":-0.65886, "fx":[20.29152,22.72519,24.20206,22.07774], "fy":[13.20958,11.42464,13.83612,15.42934]},
    {"t":1.98956, "x":5.31761, "y":4.99286, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
