{
 "name":"FirstAutoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31761360168457, "y":4.992861747741699, "heading":-2.1375257281489612, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.773555040359497, "y":6.7483978271484375, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7545593976974487, "y":7.221817493438721, "heading":-0.8760580505981934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31761360168457 m", "val":5.31761360168457}, "y":{"exp":"4.992861747741699 m", "val":4.992861747741699}, "heading":{"exp":"-2.1375257281489612 rad", "val":-2.1375257281489612}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.773555040359497 m", "val":3.773555040359497}, "y":{"exp":"6.7483978271484375 m", "val":6.7483978271484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7545593976974487 m", "val":1.7545593976974487}, "y":{"exp":"7.221817493438721 m", "val":7.221817493438721}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29595,2.50477],
  "samples":[
    {"t":0.0, "x":5.31761, "y":4.99286, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44409, "ay":2.62731, "alpha":3.90579, "fx":[-6.75898,-20.79497,-30.89098,-16.88322], "fy":[37.5838,45.16916,31.34308,22.95283]},
    {"t":0.03086, "x":5.31693, "y":4.99411, "heading":-2.13753, "vx":-0.04456, "vy":0.08107, "omega":0.12052, "ax":-1.4579, "ay":2.62077, "alpha":3.34209, "fx":[-8.67948,-20.70945,-29.32101,-17.33892], "fy":[37.0026,43.53353,31.6466,24.52461]},
    {"t":0.06171, "x":5.31486, "y":4.99786, "heading":-2.13381, "vx":-0.08954, "vy":0.16193, "omega":0.22364, "ax":-1.47204, "ay":2.61282, "alpha":2.84027, "fx":[-10.32079,-20.73689,-28.02584,-17.70268], "fy":[36.52415,41.89797,31.91309,25.95744]},
    {"t":0.09257, "x":5.31139, "y":5.0041, "heading":-2.12691, "vx":-0.13497, "vy":0.24256, "omega":0.31128, "ax":-1.48704, "ay":2.60427, "alpha":2.42043, "fx":[-11.94052,-20.69108,-26.83739,-18.09969], "fy":[36.05838,40.75903,32.01927,27.01013]},
    {"t":0.12342, "x":5.30652, "y":5.01283, "heading":-2.1173, "vx":-0.18085, "vy":0.32291, "omega":0.38596, "ax":-1.50299, "ay":2.59506, "alpha":2.03229, "fx":[-13.266,-20.80022,-25.91193,-18.42233], "fy":[35.68141,39.4179,32.18121,28.08577]},
    {"t":0.15428, "x":5.30023, "y":5.02403, "heading":-2.10539, "vx":-0.22723, "vy":0.40299, "omega":0.44867, "ax":-1.51997, "ay":2.5851, "alpha":1.70907, "fx":[-14.60665,-20.80514,-25.06515,-18.80932], "fy":[35.28675,38.51108,32.21288,28.83634]},
    {"t":0.18514, "x":5.29249, "y":5.03769, "heading":-2.09155, "vx":-0.27413, "vy":0.48275, "omega":0.50141, "ax":-1.53809, "ay":2.57432, "alpha":1.40314, "fx":[-15.68496,-21.00009,-24.42081,-19.12548], "fy":[34.96592,37.34613,32.3272,29.64514]},
    {"t":0.21599, "x":5.2833, "y":5.05381, "heading":-2.07608, "vx":-0.32158, "vy":0.56218, "omega":0.5447, "ax":-1.55745, "ay":2.56259, "alpha":1.15882, "fx":[-16.81406,-21.05643,-23.84204,-19.52913], "fy":[34.57852,36.66267,32.29197,30.13971]},
    {"t":0.24685, "x":5.27264, "y":5.07238, "heading":-2.05927, "vx":-0.36964, "vy":0.64126, "omega":0.58046, "ax":-1.5782, "ay":2.54981, "alpha":0.91802, "fx":[-17.72359,-21.29298,-23.43379,-19.87366], "fy":[34.26535,35.65764,32.36042,30.72271]},
    {"t":0.2777, "x":5.26048, "y":5.09338, "heading":-2.04136, "vx":-0.41834, "vy":0.71993, "omega":0.60879, "ax":-1.60048, "ay":2.53583, "alpha":0.72995, "fx":[-18.70748,-21.37917,-23.08195,-20.31747], "fy":[33.87179,35.10633,32.27894,31.01959]},
    {"t":0.30856, "x":5.24681, "y":5.1168, "heading":-2.02257, "vx":-0.46772, "vy":0.79818, "omega":0.63131, "ax":-1.62445, "ay":2.52047, "alpha":0.53996, "fx":[-19.49833,-21.67165,-22.86702,-20.69964], "fy":[33.54284,34.21897,32.30102,31.4128]},
    {"t":0.33942, "x":5.2316, "y":5.14263, "heading":-2.00309, "vx":-0.51785, "vy":0.87595, "omega":0.64797, "ax":-1.65032, "ay":2.50354, "alpha":0.39508, "fx":[-20.37747,-21.8133,-22.70917,-21.18579], "fy":[33.12895,33.74526,32.17253,31.54579]},
    {"t":0.37027, "x":5.21484, "y":5.17085, "heading":-1.9831, "vx":-0.56877, "vy":0.9532, "omega":0.66016, "ax":-1.67829, "ay":2.4848, "alpha":0.24142, "fx":[-21.10433,-22.1498,-22.66506,-21.62571], "fy":[32.77301,32.91652,32.14729,31.77797]},
    {"t":0.40113, "x":5.19649, "y":5.20144, "heading":-1.96273, "vx":-0.62055, "vy":1.02987, "omega":0.66761, "ax":-1.70863, "ay":2.46395, "alpha":0.13151, "fx":[-21.9273,-22.3498,-22.6798,-22.17045], "fy":[32.31286,32.50751,31.95269,31.75421]},
    {"t":0.43198, "x":5.17653, "y":5.23439, "heading":-1.94213, "vx":-0.67328, "vy":1.1059, "omega":0.67167, "ax":-1.74162, "ay":2.44064, "alpha":0.00286, "fx":[-22.62369,-22.75414,-22.79683,-22.67382], "fy":[31.92701,31.65742,31.87754,31.84962]},
    {"t":0.46284, "x":5.15493, "y":5.26968, "heading":-1.92141, "vx":-0.72702, "vy":1.18121, "omega":0.67176, "ax":-1.77761, "ay":2.41445, "alpha":-0.07817, "fx":[-23.44673,-22.97872,-22.99327,-23.30717], "fy":[31.38865,31.31066,31.5858,31.66016]},
    {"t":0.4937, "x":5.13165, "y":5.30728, "heading":-1.90068, "vx":-0.78187, "vy":1.25571, "omega":0.66934, "ax":-1.81699, "ay":2.38484, "alpha":-0.17969, "fx":[-24.13355,-23.5215,-23.25277,-23.8723], "fy":[30.92999,30.45702,31.41721,31.59637]},
    {"t":0.52455, "x":5.10666, "y":5.34716, "heading":-1.88002, "vx":-0.83793, "vy":1.32929, "omega":0.6638, "ax":-1.86022, "ay":2.35115, "alpha":-0.23864, "fx":[-24.96092,-23.8965,-23.59968,-24.57772], "fy":[30.3061,30.06816,31.01933,31.2495]},
    {"t":0.55541, "x":5.07992, "y":5.38929, "heading":-1.85954, "vx":-0.89533, "vy":1.40184, "omega":0.65644, "ax":-1.90781, "ay":2.31254, "alpha":-0.31921, "fx":[-25.71249,-24.49054,-24.05167,-25.26278], "fy":[29.7311,29.19401,30.70928,30.99515]},
    {"t":0.58626, "x":5.05138, "y":5.43365, "heading":-1.83929, "vx":-0.9542, "vy":1.4732, "omega":0.64659, "ax":-1.96038, "ay":2.26798, "alpha":-0.36498, "fx":[-26.60285,-24.98935,-24.58397,-26.08333], "fy":[28.98978,28.67875,30.16883,30.46782]},
    {"t":0.61712, "x":5.02101, "y":5.48019, "heading":-1.81934, "vx":-1.01469, "vy":1.54318, "omega":0.63532, "ax":-2.01861, "ay":2.21612, "alpha":-0.42694, "fx":[-27.43284,-25.75471,-25.22157,-26.88771], "fy":[28.25449,27.6838,29.67097,29.99071]},
    {"t":0.64798, "x":4.98874, "y":5.52886, "heading":-1.79973, "vx":-1.07697, "vy":1.61156, "omega":0.62215, "ax":-2.08327, "ay":2.15523, "alpha":-0.46148, "fx":[-28.44928,-26.3543,-25.9898,-27.87622], "fy":[27.31902,26.9957,28.90159,29.20724]},
    {"t":0.67883, "x":4.95451, "y":5.57961, "heading":-1.78054, "vx":-1.14125, "vy":1.67806, "omega":0.60791, "ax":-2.15519, "ay":2.08305, "alpha":-0.50974, "fx":[-29.38709,-27.38445,-26.83,-28.81969], "fy":[26.36018,25.70929,28.14349,28.44536]},
    {"t":0.70969, "x":4.91827, "y":5.63238, "heading":-1.76178, "vx":-1.20775, "vy":1.74233, "omega":0.59218, "ax":-2.23522, "ay":1.99662, "alpha":-0.52098, "fx":[-30.53836,-28.25087,-27.83183,-29.97489], "fy":[25.0883,24.79357,26.99815,27.26969]},
    {"t":0.74054, "x":4.87994, "y":5.68709, "heading":-1.74351, "vx":-1.27672, "vy":1.80394, "omega":0.57611, "ax":-2.32411, "ay":1.89203, "alpha":-0.55678, "fx":[-31.66934,-29.47327,-28.95427,-31.13594], "fy":[23.73256,23.11613,25.79606,26.0494]},
    {"t":0.7714, "x":4.83944, "y":5.74365, "heading":-1.72573, "vx":-1.34844, "vy":1.86232, "omega":0.55893, "ax":-2.42228, "ay":1.76415, "alpha":-0.55623, "fx":[-33.02574,-30.54578,-30.25954,-32.5224], "fy":[21.94417,21.70078,24.08135,24.29735]},
    {"t":0.80226, "x":4.79668, "y":5.80196, "heading":-1.70848, "vx":-1.42318, "vy":1.91676, "omega":0.54176, "ax":-2.5294, "ay":1.60623, "alpha":-0.57655, "fx":[-34.33078,-32.0873,-31.64531,-33.87788], "fy":[19.94297,19.30765,22.1708,22.36445]},
    {"t":0.83311, "x":4.75156, "y":5.86187, "heading":-1.69177, "vx":-1.50122, "vy":1.96632, "omega":0.52397, "ax":-2.64358, "ay":1.4097, "alpha":-0.56909, "fx":[-35.91597,-33.18312,-33.28205,-35.51616], "fy":[17.27543,17.0901,19.50449,19.66432]},
    {"t":0.86397, "x":4.70398, "y":5.92321, "heading":-1.6756, "vx":-1.58279, "vy":2.00982, "omega":0.50641, "ax":-2.76013, "ay":1.16413, "alpha":-0.56304, "fx":[-37.22689,-35.09099,-34.76306,-36.89582], "fy":[14.20026,13.51163,16.43444,16.5781]},
    {"t":0.89482, "x":4.65383, "y":5.98578, "heading":-1.65997, "vx":-1.66796, "vy":2.04574, "omega":0.48904, "ax":-2.86952, "ay":0.85843, "alpha":-0.54195, "fx":[-38.74791,-36.0102,-36.43567,-38.48929], "fy":[10.13112,9.98464,12.2691,12.3937]},
    {"t":0.92568, "x":4.601, "y":6.04931, "heading":-1.64488, "vx":-1.7565, "vy":2.07222, "omega":0.47232, "ax":-2.95546, "ay":0.48362, "alpha":-0.53202, "fx":[-39.57194,-37.68886,-37.51017,-39.39486], "fy":[5.53613,4.43728,7.56552,7.68805]},
    {"t":0.95654, "x":4.54539, "y":6.11348, "heading":-1.63031, "vx":-1.8477, "vy":2.08715, "omega":0.4559, "ax":-2.99414, "ay":0.03983, "alpha":-0.49715, "fx":[-40.27457,-37.29962,-38.43455,-40.1747], "fy":[-0.38835,-0.51672,1.43258,1.55033]},
    {"t":0.98739, "x":4.48695, "y":6.1779, "heading":-1.61624, "vx":-1.94008, "vy":2.08837, "omega":0.44056, "ax":-2.95906, "ay":-0.45701, "alpha":-0.41959, "fx":[-39.36976,-37.83931,-37.80594,-39.33874], "fy":[-6.60609,-7.3683,-4.99101,-4.87369]},
    {"t":1.01825, "x":4.42568, "y":6.24212, "heading":-1.60265, "vx":-2.03139, "vy":2.07427, "omega":0.42762, "ax":-2.83273, "ay":-0.96951, "alpha":-0.3867, "fx":[-37.87849,-35.44467,-36.54676,-37.89423], "fy":[-13.31265,-13.42087,-11.97214,-11.86705]},
    {"t":1.0491, "x":4.36165, "y":6.30566, "heading":-1.58945, "vx":-2.11879, "vy":2.04436, "omega":0.41568, "ax":-2.62024, "ay":-1.44887, "alpha":-0.28096, "fx":[-34.71107,-33.58296,-33.63205,-34.75389], "fy":[-19.40456,-19.67057,-18.29394,-18.2084]},
    {"t":1.07996, "x":4.29503, "y":6.36805, "heading":-1.57663, "vx":-2.19964, "vy":1.99965, "omega":0.40702, "ax":-2.35262, "ay":-1.85246, "alpha":-0.24835, "fx":[-31.25963,-29.75808,-30.39226,-31.31005], "fy":[-24.58927,-24.65097,-23.72579,-23.66385]},
    {"t":1.11082, "x":4.22604, "y":6.42887, "heading":-1.56407, "vx":-2.27224, "vy":1.94249, "omega":0.39935, "ax":-2.08076, "ay":-2.15383, "alpha":-0.14106, "fx":[-27.46375,-26.7546,-26.80753,-27.51289], "fy":[-28.52708,-28.15128,-27.85577,-27.81663]},
    {"t":1.14167, "x":4.15493, "y":6.48779, "heading":-1.55175, "vx":-2.33644, "vy":1.87603, "omega":0.395, "ax":-1.87925, "ay":-2.33223, "alpha":-0.15609, "fx":[-24.90637,-23.74022,-24.4338,-24.94728], "fy":[-30.65099,-30.67178,-30.17785,-30.1557]},
    {"t":1.17253, "x":4.08195, "y":6.54456, "heading":-1.53956, "vx":-2.39443, "vy":1.80407, "omega":0.39018, "ax":-1.76901, "ay":-2.41737, "alpha":-0.05052, "fx":[-23.22464,-22.88129,-22.91555,-23.25556], "fy":[-31.80854,-31.32425,-31.48719,-31.47755]},
    {"t":1.20338, "x":4.00722, "y":6.59908, "heading":-1.52752, "vx":-2.44901, "vy":1.72948, "omega":0.38862, "ax":-1.68288, "ay":-2.4785, "alpha":-0.05872, "fx":[-22.10146,-21.62678,-21.93649,-22.11971], "fy":[-32.40485,-32.40717,-32.23865,-32.23545]},
    {"t":1.23424, "x":3.93085, "y":6.65126, "heading":-1.51553, "vx":-2.50094, "vy":1.653, "omega":0.38681, "ax":-1.58647, "ay":-2.54164, "alpha":0.02771, "fx":[-20.70469,-20.67272,-20.6687,-20.70914], "fy":[-33.32924,-32.66781,-33.29144,-33.29132]},
    {"t":1.26509, "x":3.85293, "y":6.70106, "heading":-1.50359, "vx":-2.54989, "vy":1.57458, "omega":0.38767, "ax":-1.45909, "ay":-2.61715, "alpha":-0.00781, "fx":[-19.10599,-18.71648,-19.19356,-19.09478], "fy":[-34.08182,-34.08387,-34.17746,-34.17562]},
    {"t":1.29595, "x":3.77356, "y":6.7484, "heading":-1.49163, "vx":-2.59491, "vy":1.49382, "omega":0.38743, "ax":-1.34239, "ay":-2.6747, "alpha":0.0135, "fx":[-17.58379,-17.05925,-17.83212,-17.54835], "fy":[-34.74312,-34.75205,-35.01698,-35.00879]},
    {"t":1.32617, "x":3.69452, "y":6.79232, "heading":-1.47992, "vx":-2.63548, "vy":1.41299, "omega":0.38783, "ax":-1.13073, "ay":-2.77452, "alpha":0.13568, "fx":[-14.54252,-15.01608,-14.9439,-14.47989], "fy":[-36.09672,-35.54754,-36.55143,-36.53184]},
    {"t":1.35639, "x":3.61436, "y":6.83376, "heading":-1.4682, "vx":-2.66965, "vy":1.32915, "omega":0.39193, "ax":-0.86274, "ay":-2.86892, "alpha":0.15062, "fx":[-10.95836,-11.63927,-11.54071,-10.86463], "fy":[-37.09016,-37.12733,-37.73646,-37.6977]},
    {"t":1.38661, "x":3.53329, "y":6.87261, "heading":-1.45636, "vx":-2.69572, "vy":1.24245, "omega":0.39649, "ax":-0.54289, "ay":-2.94599, "alpha":0.23601, "fx":[-6.70141,-7.58614,-7.4536,-6.57785], "fy":[-38.17475,-37.47963,-39.04363,-38.97409]},
    {"t":1.41683, "x":3.45157, "y":6.90881, "heading":-1.44437, "vx":-2.71213, "vy":1.15342, "omega":0.40362, "ax":-0.17786, "ay":-2.99012, "alpha":0.30183, "fx":[-1.62094,-3.61451,-2.57717,-1.46493], "fy":[-38.45341,-38.56277,-39.53385,-39.42394]},
    {"t":1.44705, "x":3.36953, "y":6.94231, "heading":-1.43218, "vx":-2.71751, "vy":1.06305, "omega":0.41274, "ax":0.21929, "ay":-2.98724, "alpha":0.33812, "fx":[3.42933,2.10768,2.2926,3.60913], "fy":[-38.50392,-37.78137,-39.85389,-39.68456]},
    {"t":1.47727, "x":3.28751, "y":6.97307, "heading":-1.4197, "vx":-2.71088, "vy":0.97278, "omega":0.42296, "ax":0.62838, "ay":-2.92858, "alpha":0.44044, "fx":[9.24377,6.18262,7.90152,9.45024], "fy":[-37.40114,-37.64167,-38.9788,-38.74221]},
    {"t":1.50749, "x":3.20587, "y":7.00113, "heading":-1.40692, "vx":-2.69189, "vy":0.88427, "omega":0.43627, "ax":1.02573, "ay":-2.81418, "alpha":0.41685, "fx":[14.12673,12.39849,12.63304,14.34725], "fy":[-35.91925,-35.60932,-37.79432,-37.47343]},
    {"t":1.53772, "x":3.12499, "y":7.02657, "heading":-1.39374, "vx":-2.66089, "vy":0.79923, "omega":0.44887, "ax":1.38986, "ay":-2.65345, "alpha":0.55113, "fx":[19.42118,15.63531,17.77547,19.66769], "fy":[-33.55765,-33.96387,-35.64515,-35.24565]},
    {"t":1.56794, "x":3.04521, "y":7.04951, "heading":-1.38017, "vx":-2.61889, "vy":0.71904, "omega":0.46552, "ax":1.70682, "ay":-2.46181, "alpha":0.47279, "fx":[23.1252,21.11676,21.40238,23.38849], "fy":[-30.99138,-31.1971,-33.35604,-32.87096]},
    {"t":1.59816, "x":2.96684, "y":7.07011, "heading":-1.3661, "vx":-2.56731, "vy":0.64464, "omega":0.47981, "ax":1.97146, "ay":-2.25577, "alpha":0.54518, "fx":[26.83059,23.83838,25.03733,27.13111], "fy":[-28.16047,-28.70246,-30.67718,-30.12766]},
    {"t":1.62838, "x":2.89016, "y":7.08857, "heading":-1.3516, "vx":-2.50773, "vy":0.57647, "omega":0.49629, "ax":2.18593, "ay":-2.04899, "alpha":0.50863, "fx":[29.40239,27.27372,27.6208,29.72778], "fy":[-25.39443,-25.88651,-28.10853,-27.49246]},
    {"t":1.6586, "x":2.81537, "y":7.10505, "heading":-1.33661, "vx":-2.44167, "vy":0.51455, "omega":0.51166, "ax":2.35639, "ay":-1.85084, "alpha":0.56683, "fx":[31.81753,28.86905,30.04218,32.18792], "fy":[-22.75607,-23.39675,-25.52347,-24.86914]},
    {"t":1.68882, "x":2.74266, "y":7.11976, "heading":-1.32114, "vx":-2.37046, "vy":0.45862, "omega":0.52879, "ax":2.49043, "ay":-1.66655, "alpha":0.52054, "fx":[33.32999,31.2195,31.63306,33.72624], "fy":[-20.33564,-20.87957,-23.20772,-22.50938]},
    {"t":1.71904, "x":2.67216, "y":7.13285, "heading":-1.30516, "vx":-2.2952, "vy":0.40825, "omega":0.54452, "ax":2.59536, "ay":-1.49837, "alpha":0.54966, "fx":[34.81508,32.13446,33.17901,35.25356], "fy":[-18.13223,-18.82466,-20.9566,-20.24624]},
    {"t":1.74926, "x":2.60398, "y":7.14451, "heading":-1.28871, "vx":-2.21676, "vy":0.36297, "omega":0.56113, "ax":2.67749, "ay":-1.3466, "alpha":0.50163, "fx":[35.67477,33.69804,34.16456,36.12865], "fy":[-16.19071,-16.73305,-19.02566,-18.29366]},
    {"t":1.77948, "x":2.53821, "y":7.15486, "heading":-1.27175, "vx":-2.13585, "vy":0.32228, "omega":0.57629, "ax":2.74194, "ay":-1.21045, "alpha":0.50493, "fx":[36.57552,34.22907,35.16515,37.05841], "fy":[-14.44387,-15.14515,-17.13469,-16.41714]},
    {"t":1.8097, "x":2.47492, "y":7.16405, "heading":-1.25433, "vx":-2.05298, "vy":0.2857, "omega":0.59155, "ax":2.79273, "ay":-1.08862, "alpha":0.44663, "fx":[37.04756,35.30787,35.79613,37.52616], "fy":[-12.90518,-13.56992,-15.51267,-14.7983]},
    {"t":1.83992, "x":2.41415, "y":7.17219, "heading":-1.23646, "vx":-1.96859, "vy":0.2528, "omega":0.60505, "ax":2.83297, "ay":-0.97963, "alpha":0.44505, "fx":[37.63138,35.52066,36.50875,38.11587], "fy":[-11.58926,-12.2621,-13.95991,-13.28943]},
    {"t":1.87014, "x":2.35595, "y":7.17938, "heading":-1.21817, "vx":-1.88297, "vy":0.22319, "omega":0.61849, "ax":2.86502, "ay":-0.88201, "alpha":0.37031, "fx":[37.8351,36.43357,36.89209,38.28753], "fy":[-10.43037,-10.96653,-12.62486,-11.98642]},
    {"t":1.90036, "x":2.30036, "y":7.18572, "heading":-1.19948, "vx":-1.79639, "vy":0.19654, "omega":0.62969, "ax":2.89068, "ay":-0.79437, "alpha":0.34891, "fx":[38.20458,36.54078,37.4077,38.63366], "fy":[-9.42794,-9.9896,-11.2892,-10.73001]},
    {"t":1.93058, "x":2.24739, "y":7.1913, "heading":-1.18045, "vx":-1.70903, "vy":0.17253, "omega":0.64023, "ax":2.91133, "ay":-0.71548, "alpha":0.26142, "fx":[38.26764,37.30418,37.6659,38.62615], "fy":[-8.55384,-8.97669,-10.14074,-9.65042]},
    {"t":1.9608, "x":2.19707, "y":7.19618, "heading":-1.1611, "vx":-1.62105, "vy":0.15091, "omega":0.64813, "ax":2.92802, "ay":-0.64425, "alpha":0.22155, "fx":[38.50027,37.3819,38.0559,38.79664], "fy":[-7.83004,-8.19755,-8.9716,-8.60707]},
    {"t":1.99102, "x":2.14942, "y":7.20045, "heading":-1.14152, "vx":-1.53256, "vy":0.13144, "omega":0.65483, "ax":2.94157, "ay":-0.57974, "alpha":0.11884, "fx":[38.48058,38.06463,38.24062,38.6558], "fy":[-7.18895,-7.41253,-7.94347,-7.69586]},
    {"t":2.02124, "x":2.10445, "y":7.20416, "heading":-1.12173, "vx":-1.44367, "vy":0.11392, "omega":0.65842, "ax":2.95261, "ay":-0.52111, "alpha":0.05804, "fx":[38.6245,38.15912,38.54728,38.6866], "fy":[-6.7076,-6.77087,-6.88218,-6.82188]},
    {"t":2.05146, "x":2.06217, "y":7.20736, "heading":-1.10183, "vx":-1.35444, "vy":0.09817, "omega":0.66017, "ax":2.96163, "ay":-0.46766, "alpha":-0.0613, "fx":[38.55706,38.81179,38.68687,38.43215], "fy":[-6.28978,-6.10162,-5.94152,-6.06155]},
    {"t":2.08168, "x":2.02259, "y":7.21012, "heading":-1.08188, "vx":-1.26494, "vy":0.08404, "omega":0.65832, "ax":2.96901, "ay":-0.41878, "alpha":-0.14895, "fx":[38.64444,38.95287,38.93601,38.33954], "fy":[-6.00691,-5.62096,-4.91467,-5.30229]},
    {"t":2.11191, "x":1.98572, "y":7.21246, "heading":-1.06198, "vx":-1.17521, "vy":0.07138, "omega":0.65382, "ax":2.97506, "ay":-0.37394, "alpha":-0.29234, "fx":[38.55107,39.61863,39.04476,37.97389], "fy":[-5.77919,-5.0833,-3.99612,-4.64748]},
    {"t":2.14213, "x":1.95156, "y":7.21445, "heading":-1.04223, "vx":-1.0853, "vy":0.06008, "omega":0.64498, "ax":2.98002, "ay":-0.3327, "alpha":-0.41047, "fx":[38.60353,39.83366,39.25141,37.75834], "fy":[-5.70465,-4.67914,-2.97379,-3.99702]},
    {"t":2.17235, "x":1.92012, "y":7.21611, "heading":-1.02273, "vx":-0.99525, "vy":0.05003, "omega":0.63258, "ax":2.98408, "ay":-0.29465, "alpha":-0.58525, "fx":[38.49979,40.55018,39.33688,37.27192], "fy":[-5.66299,-4.25228,-2.02912,-3.42547]},
    {"t":2.20257, "x":1.89141, "y":7.21749, "heading":-1.00362, "vx":-0.90507, "vy":0.04112, "omega":0.61489, "ax":2.9874, "ay":-0.25946, "alpha":-0.74144, "fx":[38.53335,40.86642,39.51024,36.92192], "fy":[-5.80496,-3.89219,-0.96705,-2.86987]},
    {"t":2.23279, "x":1.86542, "y":7.21862, "heading":-0.98503, "vx":-0.81478, "vy":0.03328, "omega":0.59248, "ax":2.9901, "ay":-0.22682, "alpha":-0.95665, "fx":[38.43063,41.67233,39.5763,36.29378], "fy":[-5.96929,-3.53066,0.04335,-2.37518]},
    {"t":2.26301, "x":1.84216, "y":7.21952, "heading":-0.96713, "vx":-0.72442, "vy":0.02643, "omega":0.56357, "ax":2.99229, "ay":-0.19649, "alpha":-1.16204, "fx":[38.45775,42.12055,39.72304,35.7861], "fy":[-6.33917,-3.21905,1.20309,-1.89437]},
    {"t":2.29323, "x":1.82164, "y":7.22023, "heading":-0.9501, "vx":-0.63399, "vy":0.02049, "omega":0.52846, "ax":2.99406, "ay":-0.16823, "alpha":-1.43068, "fx":[38.36416,43.05945,39.77271,34.98321], "fy":[-6.73554,-2.90744,2.33244,-1.46486]},
    {"t":2.32345, "x":1.80385, "y":7.22077, "heading":-0.93413, "vx":-0.54351, "vy":0.01541, "omega":0.48522, "ax":2.99547, "ay":-0.14185, "alpha":-1.69983, "fx":[38.39233,43.68182,39.89889,34.27987], "fy":[-7.36772,-2.63103,3.64721,-1.04762]},
    {"t":2.35367, "x":1.78879, "y":7.22117, "heading":-0.91946, "vx":-0.45299, "vy":0.01112, "omega":0.43385, "ax":2.99657, "ay":-0.11716, "alpha":-2.03858, "fx":[38.31313,44.80143,39.93989,33.2561], "fy":[-8.04082,-2.35435,4.95618,-0.67261]},
    {"t":2.38389, "x":1.77647, "y":7.22145, "heading":-0.90635, "vx":-0.36243, "vy":0.00758, "omega":0.37224, "ax":2.99742, "ay":-0.09403, "alpha":-2.39067, "fx":[38.3454,45.64781,40.05813,32.30361], "fy":[-8.98492,-2.11616,6.49732,-0.30091]},
    {"t":2.41411, "x":1.76688, "y":7.22164, "heading":-0.8951, "vx":-0.27185, "vy":0.00474, "omega":0.3, "ax":2.99806, "ay":-0.0723, "alpha":-2.82217, "fx":[38.27724,47.01033,40.10699,30.99359], "fy":[-9.99241,-1.89053,8.06674,0.04495]},
    {"t":2.44433, "x":1.76004, "y":7.22175, "heading":-0.88604, "vx":-0.18124, "vy":0.00255, "omega":0.21471, "ax":2.99851, "ay":-0.05186, "alpha":-3.28246, "fx":[38.30503,48.14697,40.24335,29.71654], "fy":[-11.32584,-1.69052,9.91485,0.39659]},
    {"t":2.47455, "x":1.75593, "y":7.2218, "heading":-0.87955, "vx":-0.09063, "vy":0.00098, "omega":0.11551, "ax":2.99882, "ay":-0.03259, "alpha":-3.82228, "fx":[38.27458,49.64344,40.37231,28.13727], "fy":[-12.82297,-1.5292,11.89602,0.75603]},
    {"t":2.50477, "x":1.75456, "y":7.22182, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"hpIntake"}}]}}}]
}
