{
 "name":"HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7874791622161865, "y":5.0635809898376465, "heading":-1.0251410683923057, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.701419711112976, "y":7.235816955566406, "heading":-0.8760580505981934, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7874791622161865 m", "val":3.7874791622161865}, "y":{"exp":"5.0635809898376465 m", "val":5.0635809898376465}, "heading":{"exp":"-1.0251410683923055 rad", "val":-1.0251410683923057}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.701419711112976 m", "val":1.701419711112976}, "y":{"exp":"7.235816955566406 m", "val":7.235816955566406}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50692],
  "samples":[
    {"t":0.0, "x":3.78748, "y":5.06358, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38468, "ay":1.44192, "alpha":0.34072, "fx":[-17.67975,-19.38278,-18.11934,-17.04735], "fy":[19.66727,18.9959,17.94422,18.60768]},
    {"t":0.04642, "x":3.78599, "y":5.06513, "heading":-1.02514, "vx":-0.06428, "vy":0.06694, "omega":0.01582, "ax":-1.38497, "ay":1.44222, "alpha":0.26342, "fx":[-17.79517,-19.01244,-18.15353,-17.28317], "fy":[19.50892,18.96451,18.10881,18.64864]},
    {"t":0.09285, "x":3.78151, "y":5.0698, "heading":-1.02441, "vx":-0.12858, "vy":0.13389, "omega":0.02805, "ax":-1.38495, "ay":1.44221, "alpha":0.19593, "fx":[-17.91826,-18.61263,-18.20652,-17.50596], "fy":[19.25723,19.2485,18.14827,18.57602]},
    {"t":0.13927, "x":3.77405, "y":5.07757, "heading":-1.0231, "vx":-0.19287, "vy":0.20085, "omega":0.03714, "ax":-1.38493, "ay":1.44219, "alpha":0.17849, "fx":[-17.85105,-18.78694,-18.0727,-17.53163], "fy":[19.24619,18.90246,18.37101,18.7094]},
    {"t":0.1857, "x":3.7636, "y":5.08845, "heading":-1.02138, "vx":-0.25717, "vy":0.2678, "omega":0.04543, "ax":-1.38491, "ay":1.44217, "alpha":0.1215, "fx":[-17.97606,-18.39005,-18.14772,-17.72733], "fy":[19.02022,19.23792,18.35635,18.6135]},
    {"t":0.23212, "x":3.75017, "y":5.10243, "heading":-1.01927, "vx":-0.32146, "vy":0.33475, "omega":0.05107, "ax":-1.38488, "ay":1.44214, "alpha":0.1186, "fx":[-17.88614,-18.63858,-18.00902,-17.70611], "fy":[19.05548,18.85719,18.56093,18.75319]},
    {"t":0.27855, "x":3.73375, "y":5.11953, "heading":-1.0169, "vx":-0.38576, "vy":0.4017, "omega":0.05658, "ax":-1.38486, "ay":1.44212, "alpha":0.06743, "fx":[-18.01749,-18.22726,-18.10515,-17.88847], "fy":[18.8432,19.24217,18.50386,18.63618]},
    {"t":0.32497, "x":3.71435, "y":5.13973, "heading":-1.01427, "vx":-0.45005, "vy":0.46865, "omega":0.05971, "ax":-1.38482, "ay":1.44209, "alpha":0.07654, "fx":[-17.90505,-18.54641,-17.95694,-17.82827], "fy":[18.91529,18.82409,18.70006,18.78441]},
    {"t":0.3714, "x":3.69197, "y":5.16304, "heading":-1.0115, "vx":-0.51434, "vy":0.5356, "omega":0.06326, "ax":-1.38479, "ay":1.44205, "alpha":0.02828, "fx":[-18.04694,-18.10643,-18.07432,-18.00703], "fy":[18.70123,19.27892,18.60121,18.64069]},
    {"t":0.41782, "x":3.6666, "y":5.18946, "heading":-1.00857, "vx":-0.57862, "vy":0.60255, "omega":0.06457, "ax":-1.38474, "ay":1.44201, "alpha":0.0483, "fx":[-17.90877,-18.50433,-17.90986,-17.90947], "fy":[18.81099,18.79969,18.80289,18.80638]},
    {"t":0.46424, "x":3.63824, "y":5.21899, "heading":-1.00557, "vx":-0.64291, "vy":0.66949, "omega":0.06681, "ax":-1.38469, "ay":1.44197, "alpha":0.00002, "fx":[-18.06744,-18.01572,-18.05197,-18.09461], "fy":[18.58239,19.34549,18.65997,18.62961]},
    {"t":0.51067, "x":3.60691, "y":5.25162, "heading":-1.00247, "vx":-0.70719, "vy":0.73643, "omega":0.06682, "ax":-1.38463, "ay":1.44191, "alpha":0.03055, "fx":[-17.90017,-18.50153,-17.86545,-17.95934], "fy":[18.73296,18.78151,18.87873,18.82128]},
    {"t":0.55709, "x":3.57258, "y":5.28736, "heading":-0.99936, "vx":-0.77147, "vy":0.80337, "omega":0.06823, "ax":-1.38455, "ay":1.44184, "alpha":-0.02038, "fx":[-18.08081,-17.9478,-18.03562,-18.15832], "fy":[18.48661,19.41736,18.6946,18.61224]},
    {"t":0.60352, "x":3.53527, "y":5.32621, "heading":-0.9962, "vx":-0.83575, "vy":0.87031, "omega":0.06729, "ax":-1.38446, "ay":1.44175, "alpha":0.02376, "fx":[-17.87288,-18.55518,-17.81386,-17.97566], "fy":[18.67509,18.7674,18.93328,18.8305]},
    {"t":0.64994, "x":3.49498, "y":5.36817, "heading":-0.99307, "vx":-0.90002, "vy":0.93724, "omega":0.06839, "ax":-1.38433, "ay":1.44164, "alpha":-0.03308, "fx":[-18.08808,-17.89757,-18.02361,-18.20197], "fy":[18.38942,19.55232,18.68921,18.56945]},
    {"t":0.69637, "x":3.45171, "y":5.41323, "heading":-0.9899, "vx":-0.96429, "vy":1.00417, "omega":0.06685, "ax":-1.38417, "ay":1.44149, "alpha":0.02851, "fx":[-17.82278,-18.67508,-17.7491,-17.95576], "fy":[18.63424,18.7558,18.96833,18.83424]},
    {"t":0.74279, "x":3.40545, "y":5.46141, "heading":-0.98679, "vx":-1.02855, "vy":1.07109, "omega":0.06818, "ax":-1.38394, "ay":1.44128, "alpha":-0.03973, "fx":[-18.08822,-17.8641,-18.01398,-18.22454], "fy":[18.31161,19.68195,18.66523,18.52286]},
    {"t":0.78921, "x":3.35621, "y":5.51268, "heading":-0.98363, "vx":-1.0928, "vy":1.138, "omega":0.06633, "ax":-1.3836, "ay":1.44097, "alpha":0.03562, "fx":[-17.7778,-18.77024,-17.6991,-17.92588], "fy":[18.60954,18.74585,18.9798,18.83006]},
    {"t":0.83564, "x":3.30399, "y":5.56707, "heading":-0.98055, "vx":-1.15703, "vy":1.2049, "omega":0.06799, "ax":-1.38303, "ay":1.44044, "alpha":-0.03919, "fx":[-18.07654,-17.84533,-18.00211,-18.21929], "fy":[18.24469,19.82139,18.61,18.46186]},
    {"t":0.88206, "x":3.24878, "y":5.62456, "heading":-0.97739, "vx":-1.22124, "vy":1.27177, "omega":0.06617, "ax":-1.3819, "ay":1.43939, "alpha":0.04436, "fx":[-17.73222,-18.81602,-17.6587,-17.87707], "fy":[18.594,18.72755,18.95415,18.80751]},
    {"t":0.92849, "x":3.1906, "y":5.68515, "heading":-0.97432, "vx":-1.28539, "vy":1.33859, "omega":0.06823, "ax":-1.37843, "ay":1.43632, "alpha":-0.03004, "fx":[-18.01118,-17.80432,-17.94699,-18.14066], "fy":[18.15585,19.936,18.48217,18.34903]},
    {"t":0.97491, "x":3.12944, "y":5.74884, "heading":-0.97115, "vx":-1.34938, "vy":1.40527, "omega":0.06683, "ax":-0.78111, "ay":0.78282, "alpha":0.14579, "fx":[-9.60457,-11.86512,-9.54522,-9.73019], "fy":[10.05554,10.17471,10.3652,10.23891]},
    {"t":1.02134, "x":3.06595, "y":5.81492, "heading":-0.96805, "vx":-1.38565, "vy":1.44161, "omega":0.0736, "ax":0.01711, "ay":0.01654, "alpha":-0.04969, "fx":[0.20222,0.33563,0.24381,0.1107], "fy":[0.30298,-0.40557,0.52867,0.43657]},
    {"t":1.06776, "x":3.00164, "y":5.88187, "heading":-0.96463, "vx":-1.38485, "vy":1.44238, "omega":0.07129, "ax":-0.00296, "ay":-0.00284, "alpha":-0.07472, "fx":[-0.2002,0.4834,-0.17076,-0.26661], "fy":[-0.11795,-0.05165,0.04389,-0.02239]},
    {"t":1.11419, "x":2.93735, "y":5.94883, "heading":-0.96132, "vx":-1.38499, "vy":1.44225, "omega":0.06783, "ax":-0.0007, "ay":-0.00067, "alpha":-0.0191, "fx":[-0.01955,0.04929,0.00126,-0.06762], "fy":[-0.07748,0.00958,0.04067,-0.0079]},
    {"t":1.16061, "x":2.87305, "y":6.01578, "heading":-0.95818, "vx":-1.38502, "vy":1.44222, "omega":0.06694, "ax":0.00022, "ay":0.00021, "alpha":-0.04601, "fx":[-0.11093,0.36001,-0.09938,-0.13823], "fy":[-0.02984,-0.00294,0.03532,0.00843]},
    {"t":1.20703, "x":2.80875, "y":6.08273, "heading":-0.95507, "vx":-1.38501, "vy":1.44223, "omega":0.0648, "ax":0.00007, "ay":0.00007, "alpha":-0.00352, "fx":[-0.00155,0.01537,0.0034,-0.01352], "fy":[-0.03904,0.07331,-0.00915,-0.02153]},
    {"t":1.25346, "x":2.74445, "y":6.14969, "heading":-0.95206, "vx":-1.38501, "vy":1.44223, "omega":0.06464, "ax":-0.00041, "ay":-0.00039, "alpha":-0.01093, "fx":[-0.0443,0.10859,-0.04631,-0.03934], "fy":[0.00119,-0.00408,-0.01146,-0.0062]},
    {"t":1.29988, "x":2.68015, "y":6.21664, "heading":-0.94906, "vx":-1.38503, "vy":1.44221, "omega":0.06413, "ax":0.00057, "ay":0.00055, "alpha":0.01344, "fx":[0.01155,-0.01747,0.00333,0.03235], "fy":[-0.06464,0.30052,-0.11391,-0.09334]},
    {"t":1.34631, "x":2.61586, "y":6.2836, "heading":-0.94608, "vx":-1.385, "vy":1.44224, "omega":0.06476, "ax":-0.00085, "ay":-0.00082, "alpha":0.0145, "fx":[-0.00692,-0.04762,-0.02202,0.03216], "fy":[0.03624,-0.00311,-0.05756,-0.01824]},
    {"t":1.39273, "x":2.55156, "y":6.35055, "heading":-0.94308, "vx":-1.38504, "vy":1.4422, "omega":0.06543, "ax":-0.00154, "ay":-0.00148, "alpha":0.028, "fx":[-0.00903,-0.09001,-0.03124,0.04976], "fy":[-0.04066,0.26524,-0.1803,-0.12154]},
    {"t":1.43916, "x":2.48726, "y":6.4175, "heading":-0.94004, "vx":-1.38511, "vy":1.44213, "omega":0.06673, "ax":0.01667, "ay":0.0159, "alpha":0.09662, "fx":[0.43595,-0.48633,0.40783,0.51189], "fy":[0.29765,0.22149,0.11678,0.19322]},
    {"t":1.48558, "x":2.42297, "y":6.48447, "heading":-0.93694, "vx":-1.38434, "vy":1.44287, "omega":0.07121, "ax":0.74928, "ay":-0.81278, "alpha":0.0161, "fx":[9.792,9.64318,9.75353,9.8961], "fy":[-9.96157,-12.12273,-10.20899,-10.10368]},
    {"t":1.53201, "x":2.35951, "y":6.55058, "heading":-0.93363, "vx":-1.34955, "vy":1.40514, "omega":0.07196, "ax":1.37938, "ay":-1.43541, "alpha":-0.05876, "fx":[17.67733,18.84147,17.63038,17.8037], "fy":[-18.57129,-18.68876,-18.87218,-18.74301]},
    {"t":1.57843, "x":2.29835, "y":6.61427, "heading":-0.93029, "vx":-1.28552, "vy":1.3385, "omega":0.06923, "ax":1.38235, "ay":-1.43896, "alpha":0.03683, "fx":[18.05487,17.85798,18.00593,18.18881], "fy":[-18.24313,-19.83029,-18.56239,-18.42473]},
    {"t":1.62485, "x":2.24016, "y":6.67485, "heading":-0.92708, "vx":-1.22134, "vy":1.2717, "omega":0.07094, "ax":1.38334, "ay":-1.44014, "alpha":-0.05858, "fx":[17.70885,18.93773,17.65605,17.85682], "fy":[-18.61113,-18.74698,-18.9571,-18.80719]},
    {"t":1.67128, "x":2.18495, "y":6.73234, "heading":-0.92379, "vx":-1.15712, "vy":1.20484, "omega":0.06822, "ax":1.38383, "ay":-1.44075, "alpha":0.04156, "fx":[18.07476,17.86842,18.02514,18.21663], "fy":[-18.28219,-19.78018,-18.61893,-18.47249]},
    {"t":1.7177, "x":2.13272, "y":6.78672, "heading":-0.92062, "vx":-1.09288, "vy":1.13795, "omega":0.07015, "ax":1.38412, "ay":-1.44111, "alpha":-0.04603, "fx":[17.76164,18.82005,17.7124,17.90618], "fy":[-18.62906,-18.76154,-18.9642,-18.8178]},
    {"t":1.76413, "x":2.08347, "y":6.838, "heading":-0.91736, "vx":-1.02862, "vy":1.07105, "omega":0.06802, "ax":1.38432, "ay":-1.44134, "alpha":0.03944, "fx":[18.07744,17.89223,18.0345,18.20643], "fy":[-18.36815,-19.60457,-18.67294,-18.53937]},
    {"t":1.81055, "x":2.03721, "y":6.88617, "heading":-0.9142, "vx":-0.96435, "vy":1.00414, "omega":0.06985, "ax":1.38446, "ay":-1.44151, "alpha":-0.03516, "fx":[17.82352,18.66523,17.7842,17.94502], "fy":[-18.66205,-18.77307,-18.9407,-18.8181]},
    {"t":1.85698, "x":1.99394, "y":6.93123, "heading":-0.91096, "vx":-0.90008, "vy":0.93722, "omega":0.06822, "ax":1.38457, "ay":-1.44164, "alpha":0.02965, "fx":[18.07407,17.93409,18.04319,18.17212], "fy":[-18.46002,-19.4604,-18.69105,-18.58915]},
    {"t":1.9034, "x":1.95364, "y":6.97319, "heading":-0.90779, "vx":-0.8358, "vy":0.87029, "omega":0.06959, "ax":1.38465, "ay":-1.44174, "alpha":-0.03905, "fx":[17.85531,18.60522,17.83048,17.93673], "fy":[-18.71219,-18.78319,-18.89583,-18.81461]},
    {"t":1.94982, "x":1.91633, "y":7.01203, "heading":-0.90456, "vx":-0.77152, "vy":0.80336, "omega":0.06778, "ax":1.38472, "ay":-1.44182, "alpha":0.01266, "fx":[18.0674,17.99401,18.05294,18.11684], "fy":[-18.55886,-19.3506,-18.67618,-18.62433]},
    {"t":1.99625, "x":1.88201, "y":7.04778, "heading":-0.90142, "vx":-0.70724, "vy":0.73642, "omega":0.06837, "ax":1.38477, "ay":-1.44189, "alpha":-0.04926, "fx":[17.88593,18.5599,17.8798,17.90837], "fy":[-18.78219,-18.79381,-18.82885,-18.80851]},
    {"t":2.04267, "x":1.85067, "y":7.08041, "heading":-0.89824, "vx":-0.64295, "vy":0.66948, "omega":0.06608, "ax":1.38482, "ay":-1.44194, "alpha":-0.01234, "fx":[18.05801,18.07567,18.06426,18.03841], "fy":[-18.66839,-19.27497,-18.62674,-18.64609]},
    {"t":2.0891, "x":1.82231, "y":7.10994, "heading":-0.89517, "vx":-0.57866, "vy":0.60254, "omega":0.06551, "ax":1.38485, "ay":-1.44199, "alpha":-0.07145, "fx":[17.90212,18.57403,17.91911,17.84306], "fy":[-18.87644,-18.80516,-18.73658,-18.80041]},
    {"t":2.13552, "x":1.79694, "y":7.13636, "heading":-0.89213, "vx":-0.51437, "vy":0.5356, "omega":0.06219, "ax":1.38489, "ay":-1.44203, "alpha":-0.047, "fx":[18.04588,18.185,18.07774,17.9314], "fy":[-18.79946,-19.21944,-18.54227,-18.65946]},
    {"t":2.18195, "x":1.77455, "y":7.15967, "heading":-0.88925, "vx":-0.45008, "vy":0.46865, "omega":0.06001, "ax":1.38491, "ay":-1.44206, "alpha":-0.10659, "fx":[17.90829,18.64123,17.95383,17.73813], "fy":[-19.0028,-18.81766,-18.61169,-18.79027]},
    {"t":2.22837, "x":1.75515, "y":7.17987, "heading":-0.88646, "vx":-0.38578, "vy":0.40171, "omega":0.05506, "ax":1.38494, "ay":-1.44209, "alpha":-0.09441, "fx":[18.03043,18.33159,18.09425,17.78652], "fy":[-18.96064,-19.18747,-18.41263,-18.66322]},
    {"t":2.2748, "x":1.73873, "y":7.19696, "heading":-0.8839, "vx":-0.32149, "vy":0.33476, "omega":0.05068, "ax":1.38496, "ay":-1.44212, "alpha":-0.15839, "fx":[17.90394,18.7721,17.9854,17.58247], "fy":[-19.17298,-18.83231,-18.4426,-18.77746]},
    {"t":2.32122, "x":1.7253, "y":7.21095, "heading":-0.88155, "vx":-0.25719, "vy":0.26781, "omega":0.04332, "ax":1.38498, "ay":-1.44214, "alpha":-0.15901, "fx":[18.01042,18.5298,18.11511,17.5896], "fy":[-19.17331,-19.15887,-18.23081,-18.66358]},
    {"t":2.36764, "x":1.71485, "y":7.22183, "heading":-0.87954, "vx":-0.1929, "vy":0.20086, "omega":0.03594, "ax":1.385, "ay":-1.44216, "alpha":-0.22961, "fx":[17.89645,18.95678,18.02462,17.36798], "fy":[-19.40427,-18.85059,-18.21202,-18.76079]},
    {"t":2.41407, "x":1.70739, "y":7.2296, "heading":-0.87787, "vx":-0.1286, "vy":0.13391, "omega":0.02528, "ax":1.38501, "ay":-1.44218, "alpha":-0.24758, "fx":[17.98378,18.80008,18.14258,17.32022], "fy":[-19.45532,-19.14208,-17.97439,-18.65685]},
    {"t":2.46049, "x":1.70291, "y":7.23426, "heading":-0.8767, "vx":-0.0643, "vy":0.06695, "omega":0.01379, "ax":1.38503, "ay":-1.4422, "alpha":-0.29702, "fx":[17.87039,18.8729,18.06632,17.43777], "fy":[-19.97259,-18.79069,-17.81516,-18.65109]},
    {"t":2.50692, "x":1.70142, "y":7.23582, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"sequential", "data":{"commands":[
          {"type":"named", "data":{"name":"hpIntake"}}]}}]}}}]
}
