{
 "name":"JIB L 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.191592216491699, "y":4.191071510314941, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1561455726623535, "y":4.191071510314941, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":4.041006565093994, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2912039756774902, "y":3.815909385681152, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1765856742858887, "y":3.815909385681152, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.191592216491699 m", "val":3.191592216491699}, "y":{"exp":"4.191071510314941 m", "val":4.191071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1561455726623535 m", "val":2.1561455726623535}, "y":{"exp":"4.191071510314941 m", "val":4.191071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"4.041006565093994 m", "val":4.041006565093994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2912039756774902 m", "val":2.2912039756774902}, "y":{"exp":"3.8159093856811523 m", "val":3.815909385681152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"3.8159093856811523 m", "val":3.815909385681152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53602,2.94523,4.50554,5.89147],
  "samples":[
    {"t":0.0, "x":3.19159, "y":4.19107, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99945, "ay":-0.00049, "alpha":-0.00084, "fx":[-12.01182,-12.01182,-12.01547,-12.01547], "fy":[-0.00764,-0.00428,-0.00392,-0.00764]},
    {"t":0.03746, "x":3.19089, "y":4.19107, "heading":0.0, "vx":-0.03744, "vy":-0.00002, "omega":-0.00003, "ax":-0.99972, "ay":-0.00049, "alpha":-0.00075, "fx":[-12.01517,-12.01517,-12.01841,-12.01841], "fy":[-0.00745,-0.00441,-0.00417,-0.00745]},
    {"t":0.07493, "x":3.18879, "y":4.19107, "heading":0.0, "vx":-0.0749, "vy":-0.00004, "omega":-0.00006, "ax":-0.9997, "ay":-0.00049, "alpha":-0.00177, "fx":[-12.01049,-12.01049,-12.01328,-12.03232], "fy":[-0.00747,-0.00441,-0.00441,-0.0072]},
    {"t":0.11239, "x":3.18528, "y":4.19107, "heading":0.0, "vx":-0.11235, "vy":-0.00005, "omega":-0.00013, "ax":-0.99969, "ay":-0.00049, "alpha":-0.00056, "fx":[-12.01526,-12.01526,-12.01772,-12.01772], "fy":[-0.00703,-0.00484,-0.00459,-0.00703]},
    {"t":0.14986, "x":3.18037, "y":4.19107, "heading":-0.00001, "vx":-0.1498, "vy":-0.00007, "omega":-0.00015, "ax":-0.99968, "ay":-0.00049, "alpha":-0.0017, "fx":[-12.01011,-12.01011,-12.01213,-12.03294], "fy":[-0.00717,-0.00477,-0.00477,-0.00678]},
    {"t":0.18732, "x":3.17405, "y":4.19106, "heading":-0.00001, "vx":-0.18725, "vy":-0.00009, "omega":-0.00021, "ax":-0.99966, "ay":-0.00049, "alpha":-0.00039, "fx":[-12.01525,-12.01525,-12.01703,-12.01703], "fy":[-0.00664,-0.00528,-0.00492,-0.00664]},
    {"t":0.22478, "x":3.16634, "y":4.19106, "heading":-0.00002, "vx":-0.2247, "vy":-0.00011, "omega":-0.00023, "ax":-0.99965, "ay":-0.00049, "alpha":-0.00167, "fx":[-12.00954,-12.00954,-12.01088,-12.03378], "fy":[-0.00683,-0.00511,-0.00511,-0.00644]},
    {"t":0.26225, "x":3.15722, "y":4.19105, "heading":-0.00003, "vx":-0.26216, "vy":-0.00013, "omega":-0.00029, "ax":-0.99963, "ay":-0.00049, "alpha":-0.00024, "fx":[-12.01512,-12.01512,-12.01631,-12.01631], "fy":[-0.00632,-0.0056,-0.00524,-0.00632]},
    {"t":0.29971, "x":3.1467, "y":4.19105, "heading":-0.00004, "vx":-0.2996, "vy":-0.00015, "omega":-0.0003, "ax":-0.99961, "ay":-0.00049, "alpha":-0.00167, "fx":[-12.00874,-12.00874,-12.00946,-12.03491], "fy":[-0.00652,-0.00542,-0.00542,-0.00612]},
    {"t":0.33717, "x":3.13477, "y":4.19104, "heading":-0.00005, "vx":-0.33705, "vy":-0.00016, "omega":-0.00036, "ax":-0.99958, "ay":-0.00049, "alpha":-0.00011, "fx":[-12.01487,-12.01487,-12.0155,-12.0155], "fy":[-0.00602,-0.00591,-0.00553,-0.00602]},
    {"t":0.37464, "x":3.12144, "y":4.19104, "heading":-0.00007, "vx":-0.3745, "vy":-0.00018, "omega":-0.00036, "ax":-0.99956, "ay":-0.00049, "alpha":-0.00171, "fx":[-12.00765,-12.00765,-12.00778,-12.03639], "fy":[-0.00619,-0.00573,-0.00573,-0.00584]},
    {"t":0.4121, "x":3.10671, "y":4.19103, "heading":-0.00008, "vx":-0.41195, "vy":-0.0002, "omega":-0.00043, "ax":-0.99953, "ay":-0.00049, "alpha":0.00002, "fx":[-12.01448,-12.01448,-12.01456,-12.01456], "fy":[-0.00575,-0.00615,-0.00583,-0.00575]},
    {"t":0.44957, "x":3.09057, "y":4.19102, "heading":-0.00009, "vx":-0.4494, "vy":-0.00022, "omega":-0.00043, "ax":-0.99949, "ay":-0.00049, "alpha":-0.00181, "fx":[-12.00617,-12.00617,-12.00574,-12.03837], "fy":[-0.00579,-0.00605,-0.00605,-0.00559]},
    {"t":0.48703, "x":3.07304, "y":4.19101, "heading":-0.00011, "vx":-0.48684, "vy":-0.00024, "omega":-0.00049, "ax":-0.99945, "ay":-0.00049, "alpha":0.00013, "fx":[-12.01386,-12.01386,-12.01343,-12.01343], "fy":[-0.00552,-0.00632,-0.00612,-0.00552]},
    {"t":0.52449, "x":3.0541, "y":4.191, "heading":-0.00013, "vx":-0.52428, "vy":-0.00026, "omega":-0.00049, "ax":-0.99941, "ay":-0.00049, "alpha":-0.002, "fx":[-12.0041,-12.0041,-12.00314,-12.04105], "fy":[-0.00567,-0.00626,-0.00626,-0.00528]},
    {"t":0.56196, "x":3.03375, "y":4.19099, "heading":-0.00015, "vx":-0.56173, "vy":-0.00027, "omega":-0.00056, "ax":-0.99936, "ay":-0.00049, "alpha":0.00025, "fx":[-12.0129,-12.0129,-12.01201,-12.01201], "fy":[-0.00524,-0.00668,-0.0063,-0.00524]},
    {"t":0.59942, "x":3.01201, "y":4.19098, "heading":-0.00017, "vx":-0.59917, "vy":-0.00029, "omega":-0.00056, "ax":-0.99929, "ay":-0.00049, "alpha":-0.00233, "fx":[-12.00108,-12.00108,-11.99969,-12.04486], "fy":[-0.00546,-0.00648,-0.00648,-0.00506]},
    {"t":0.63688, "x":2.98886, "y":4.19097, "heading":-0.00019, "vx":-0.6366, "vy":-0.00031, "omega":-0.00064, "ax":-0.99921, "ay":-0.00049, "alpha":0.00033, "fx":[-12.01135,-12.01135,-12.01012,-12.01012], "fy":[-0.00506,-0.0069,-0.00644,-0.00506]},
    {"t":0.67435, "x":2.96431, "y":4.19096, "heading":-0.00021, "vx":-0.67404, "vy":-0.00033, "omega":-0.00063, "ax":-0.99911, "ay":-0.00049, "alpha":-0.00289, "fx":[-11.99641,-11.99641,-11.99474,-12.05064], "fy":[-0.00539,-0.00659,-0.00659,-0.0049]},
    {"t":0.71181, "x":2.93836, "y":4.19095, "heading":-0.00024, "vx":-0.71147, "vy":-0.00035, "omega":-0.00074, "ax":-0.99899, "ay":-0.00049, "alpha":0.00035, "fx":[-12.00871,-12.00871,-12.00736,-12.00736], "fy":[-0.00503,-0.00693,-0.00648,-0.00503]},
    {"t":0.74928, "x":2.911, "y":4.19093, "heading":-0.00026, "vx":-0.74889, "vy":-0.00037, "omega":-0.00073, "ax":-0.99882, "ay":-0.00049, "alpha":-0.00392, "fx":[-11.98845,-11.98844,-11.98679,-12.06034], "fy":[-0.00533,-0.0066,-0.00659,-0.00493]},
    {"t":0.78674, "x":2.88224, "y":4.19092, "heading":-0.00029, "vx":-0.78631, "vy":-0.00038, "omega":-0.00087, "ax":-0.99858, "ay":-0.00049, "alpha":0.00027, "fx":[-12.0037,-12.00369,-12.00265,-12.00266], "fy":[-0.0052,-0.00679,-0.00625,-0.0052]},
    {"t":0.8242, "x":2.85208, "y":4.19091, "heading":-0.00032, "vx":-0.82372, "vy":-0.0004, "omega":-0.00086, "ax":-0.99823, "ay":-0.00049, "alpha":-0.00604, "fx":[-11.97262,-11.97262,-11.97151,-12.07897], "fy":[-0.00576,-0.00626,-0.00625,-0.00516]},
    {"t":0.86167, "x":2.82052, "y":4.19089, "heading":-0.00036, "vx":-0.86112, "vy":-0.00042, "omega":-0.00109, "ax":-0.99764, "ay":-0.00049, "alpha":0.00002, "fx":[-11.99185,-11.99185,-11.9919,-11.9919], "fy":[-0.00573,-0.00639,-0.00556,-0.00573]},
    {"t":0.89913, "x":2.78756, "y":4.19087, "heading":-0.0004, "vx":-0.8985, "vy":-0.00044, "omega":-0.00109, "ax":-0.99647, "ay":-0.00049, "alpha":-0.01123, "fx":[-11.92992,-11.92992,-11.92995,-12.12149], "fy":[-0.00665,-0.00555,-0.00554,-0.00562]},
    {"t":0.9366, "x":2.7532, "y":4.19086, "heading":-0.00044, "vx":-0.93583, "vy":-0.00046, "omega":-0.00151, "ax":-0.99301, "ay":-0.00048, "alpha":-0.00044, "fx":[-11.93511,-11.9351,-11.9373,-11.93731], "fy":[-0.00658,-0.00597,-0.00408,-0.00657]},
    {"t":0.97406, "x":2.71745, "y":4.19084, "heading":-0.0005, "vx":-0.97303, "vy":-0.00048, "omega":-0.00152, "ax":-0.71264, "ay":-0.00045, "alpha":0.06885, "fx":[-8.86607,-8.86606,-8.87649,-7.65579], "fy":[-0.00822,-0.00104,-0.00103,-0.01153]},
    {"t":1.01152, "x":2.68049, "y":4.19082, "heading":-0.00055, "vx":-0.99973, "vy":-0.00049, "omega":0.00106, "ax":-0.00015, "ay":0.00003, "alpha":-0.00057, "fx":[0.00006,0.00007,-0.00367,-0.00368], "fy":[-0.00017,-0.00197,0.00391,-0.00016]},
    {"t":1.04899, "x":2.64304, "y":4.1908, "heading":-0.00051, "vx":-0.99973, "vy":-0.00049, "omega":0.00103, "ax":0.0, "ay":-0.00002, "alpha":-0.00229, "fx":[0.00688,0.00689,0.00374,-0.01752], "fy":[-0.00597,0.00268,0.00269,-0.00045]},
    {"t":1.08645, "x":2.60558, "y":4.19078, "heading":-0.00047, "vx":-0.99973, "vy":-0.00049, "omega":0.00095, "ax":0.0, "ay":-0.00002, "alpha":-0.00111, "fx":[0.00155,0.00155,-0.00155,-0.00155], "fy":[-0.0035,0.00601,-0.00008,-0.00349]},
    {"t":1.12391, "x":2.56813, "y":4.19077, "heading":-0.00044, "vx":-0.99973, "vy":-0.00049, "omega":0.00091, "ax":0.0, "ay":0.0001, "alpha":0.00281, "fx":[-0.01173,-0.01172,-0.01413,0.03757], "fy":[0.00464,0.00081,0.00082,-0.00159]},
    {"t":1.16138, "x":2.53068, "y":4.19075, "heading":-0.0004, "vx":-0.99973, "vy":-0.00049, "omega":0.00101, "ax":0.0, "ay":0.00013, "alpha":-0.00088, "fx":[0.00058,0.00059,-0.00058,-0.00059], "fy":[-0.00168,0.00967,-0.00025,-0.00167]},
    {"t":1.19884, "x":2.49322, "y":4.19073, "heading":-0.00037, "vx":-0.99973, "vy":-0.00048, "omega":0.00098, "ax":0.0, "ay":0.00033, "alpha":0.00103, "fx":[-0.00304,-0.00303,-0.00305,0.00912], "fy":[0.00818,0.00259,0.0026,0.00258]},
    {"t":1.23631, "x":2.45577, "y":4.19071, "heading":-0.00033, "vx":-0.99973, "vy":-0.00047, "omega":0.00102, "ax":0.0, "ay":0.00018, "alpha":-0.00025, "fx":[-0.00064,-0.00063,0.00064,0.00063], "fy":[0.00043,0.00848,-0.00074,0.00044]},
    {"t":1.27377, "x":2.41831, "y":4.19069, "heading":-0.00029, "vx":-0.99973, "vy":-0.00047, "omega":0.00101, "ax":0.0, "ay":-0.00002, "alpha":0.00096, "fx":[-0.00303,-0.00302,-0.00045,0.00649], "fy":[0.00055,-0.00136,-0.00135,0.00121]},
    {"t":1.31123, "x":2.38086, "y":4.19068, "heading":-0.00025, "vx":-0.99973, "vy":-0.00047, "omega":0.00104, "ax":0.0, "ay":-0.00086, "alpha":0.00115, "fx":[-0.0018,-0.00179,0.00181,0.0018], "fy":[-0.00716,-0.01615,-0.01076,-0.00715]},
    {"t":1.3487, "x":2.34341, "y":4.19066, "heading":-0.00021, "vx":-0.99973, "vy":-0.0005, "omega":0.00109, "ax":0.0, "ay":-0.00094, "alpha":-0.00047, "fx":[-0.00289,-0.00288,0.00269,0.00311], "fy":[-0.03167,-0.00642,-0.00641,-0.00084]},
    {"t":1.38616, "x":2.30595, "y":4.19064, "heading":-0.00017, "vx":-0.99973, "vy":-0.00053, "omega":0.00107, "ax":0.0, "ay":0.0029, "alpha":0.00392, "fx":[-0.00309,-0.00308,0.00306,0.00305], "fy":[0.04859,-0.00015,0.04232,0.0486]},
    {"t":1.42363, "x":2.2685, "y":4.19062, "heading":-0.00013, "vx":-0.99973, "vy":-0.00042, "omega":0.00122, "ax":0.0, "ay":0.0238, "alpha":0.00005, "fx":[-0.00463,-0.00462,0.00356,0.00571], "fy":[0.26459,0.29051,0.29051,0.2987]},
    {"t":1.46109, "x":2.23105, "y":4.19062, "heading":-0.00009, "vx":-0.99973, "vy":0.00047, "omega":0.00122, "ax":0.00022, "ay":0.09651, "alpha":-0.00212, "fx":[-0.00286,-0.00286,0.00817,0.00817], "fy":[1.14544,1.21557,1.13377,1.14544]},
    {"t":1.49855, "x":2.19359, "y":4.19071, "heading":-0.00004, "vx":-0.99973, "vy":0.00408, "omega":0.00114, "ax":0.01029, "ay":0.30055, "alpha":0.00782, "fx":[0.26627,0.26624,0.27767,-0.31531], "fy":[4.12968,3.43658,3.43658,3.44798]},
    {"t":1.53602, "x":2.15615, "y":4.19107, "heading":0.0, "vx":-0.99934, "vy":0.01534, "omega":0.00143, "ax":-0.00314, "ay":0.21774, "alpha":-0.03611, "fx":[-0.0465,-0.04651,-0.02888,-0.02888], "fy":[2.45332,3.12734,2.43491,2.45332]},
    {"t":1.57215, "x":2.12003, "y":4.19177, "heading":0.00005, "vx":-0.99945, "vy":0.02321, "omega":0.00013, "ax":0.00295, "ay":0.11642, "alpha":0.01043, "fx":[0.0549,0.0549,0.0669,-0.03502], "fy":[1.58028,1.33513,1.33513,1.34713]},
    {"t":1.60828, "x":2.08392, "y":4.19268, "heading":0.00006, "vx":-0.99935, "vy":0.02742, "omega":0.0005, "ax":0.00096, "ay":0.03422, "alpha":-0.00414, "fx":[0.00426,0.00426,0.01882,0.01882], "fy":[0.3863,0.50206,0.37076,0.3863]},
    {"t":1.64442, "x":2.04781, "y":4.1937, "heading":0.00007, "vx":-0.99931, "vy":0.02865, "omega":0.00035, "ax":0.00023, "ay":0.00803, "alpha":0.01377, "fx":[-0.00305,-0.00305,0.00887,0.00836], "fy":[0.24453,0.04321,0.04321,0.05513]},
    {"t":1.68055, "x":2.0117, "y":4.19474, "heading":0.00009, "vx":-0.9993, "vy":0.02894, "omega":0.00085, "ax":-0.00009, "ay":-0.00323, "alpha":-0.01506, "fx":[-0.00898,-0.00898,0.00673,0.00673], "fy":[-0.11143,0.19542,-0.12809,-0.11143]},
    {"t":1.71669, "x":1.97559, "y":4.19578, "heading":0.00012, "vx":-0.99931, "vy":0.02883, "omega":0.00031, "ax":-0.00086, "ay":-0.03044, "alpha":0.03062, "fx":[-0.01313,-0.01313,-0.00163,-0.01354], "fy":[0.00883,-0.49467,-0.49467,-0.48318]},
    {"t":1.75282, "x":1.93949, "y":4.1968, "heading":0.00013, "vx":-0.99934, "vy":0.02773, "omega":0.00141, "ax":-0.00311, "ay":-0.12182, "alpha":-0.01991, "fx":[-0.04658,-0.04657,-0.02821,-0.02822], "fy":[-1.55896,-1.1604,-1.57883,-1.55896]},
    {"t":1.78895, "x":1.90337, "y":4.19772, "heading":0.00018, "vx":-0.99945, "vy":0.02332, "omega":0.0007, "ax":-0.00616, "ay":-0.37063, "alpha":-0.00766, "fx":[-0.05858,-0.05857,-0.03863,-0.14049], "fy":[-4.5273,-4.43766,-4.43766,-4.41776]},
    {"t":1.82509, "x":1.86726, "y":4.19832, "heading":0.00021, "vx":-0.99967, "vy":0.00993, "omega":0.00042, "ax":0.00262, "ay":-0.74386, "alpha":0.06139, "fx":[0.02549,0.0255,0.03761,0.03761], "fy":[-8.68382,-9.70021,-8.69768,-8.68381]},
    {"t":1.86122, "x":1.83114, "y":4.1982, "heading":0.00022, "vx":-0.99958, "vy":-0.01695, "omega":0.00264, "ax":0.02985, "ay":-0.89808, "alpha":-0.02186, "fx":[0.33506,0.33497,0.36355,0.4018], "fy":[-11.17674,-10.67741,-10.67739,-10.64896]},
    {"t":1.89735, "x":1.79504, "y":4.197, "heading":0.00032, "vx":-0.9985, "vy":-0.0494, "omega":0.00185, "ax":0.06427, "ay":-0.948, "alpha":0.04613, "fx":[0.7664,0.76766,0.77804,0.77806], "fy":[-11.20257,-11.95777,-11.21759,-11.20253]},
    {"t":1.93349, "x":1.759, "y":4.1946, "heading":0.00038, "vx":-0.99618, "vy":-0.08365, "omega":0.00351, "ax":0.46584, "ay":-0.85496, "alpha":-0.16471, "fx":[5.84869,5.84712,5.88847,4.81381], "fy":[-11.69607,-9.81754,-9.81742,-9.77622]},
    {"t":1.96962, "x":1.72331, "y":4.19102, "heading":0.00051, "vx":-0.97935, "vy":-0.11454, "omega":-0.00244, "ax":0.96294, "ay":-0.24402, "alpha":0.01461, "fx":[11.56752,11.5673,11.58203,11.58209], "fy":[-2.87778,-3.08323,-2.89389,-2.87772]},
    {"t":2.00576, "x":1.68855, "y":4.18672, "heading":0.00042, "vx":-0.94455, "vy":-0.12336, "omega":-0.00191, "ax":0.98566, "ay":-0.14604, "alpha":0.01547, "fx":[11.7885,11.78875,11.80052,12.0135], "fy":[-1.74546,-1.76269,-1.76266,-1.75073]},
    {"t":2.04189, "x":1.65506, "y":4.18216, "heading":0.00035, "vx":-0.90894, "vy":-0.12864, "omega":-0.00135, "ax":0.99156, "ay":-0.10918, "alpha":0.00011, "fx":[11.91353,11.91334,11.92407,11.92409], "fy":[-1.31724,-1.28638,-1.32874,-1.31722]},
    {"t":2.07802, "x":1.62287, "y":4.17744, "heading":0.0003, "vx":-0.87311, "vy":-0.13258, "omega":-0.00135, "ax":0.99408, "ay":-0.08995, "alpha":0.01083, "fx":[11.91551,11.91562,11.92284,12.04232], "fy":[-1.0496,-1.09424,-1.09423,-1.08684]},
    {"t":2.11416, "x":1.59197, "y":4.17259, "heading":0.00025, "vx":-0.83719, "vy":-0.13583, "omega":-0.00096, "ax":0.99544, "ay":-0.07815, "alpha":-0.00064, "fx":[11.96223,11.96214,11.96863,11.96864], "fy":[-0.94539,-0.91455,-0.9524,-0.94538]},
    {"t":2.15029, "x":1.56236, "y":4.16764, "heading":0.00022, "vx":-0.80122, "vy":-0.13866, "omega":-0.00098, "ax":0.99628, "ay":-0.07018, "alpha":0.00766, "fx":[11.95286,11.95292,11.95715,12.039], "fy":[-0.81706,-0.85391,-0.8539,-0.84957]},
    {"t":2.18642, "x":1.53406, "y":4.16258, "heading":0.00019, "vx":-0.76522, "vy":-0.14119, "omega":-0.0007, "ax":0.99684, "ay":-0.06444, "alpha":-0.0009, "fx":[11.98034,11.98029,11.98421,11.98421], "fy":[-0.78036,-0.75282,-0.78459,-0.78036]},
    {"t":2.22256, "x":1.50706, "y":4.15744, "heading":0.00016, "vx":-0.7292, "vy":-0.14352, "omega":-0.00073, "ax":0.99725, "ay":-0.0601, "alpha":0.00576, "fx":[11.97036,11.97039,11.97277,12.03494], "fy":[-0.70082,-0.73037,-0.73037,-0.72794]},
    {"t":2.25869, "x":1.48137, "y":4.15221, "heading":0.00013, "vx":-0.69316, "vy":-0.14569, "omega":-0.00053, "ax":0.99755, "ay":-0.0567, "alpha":-0.00094, "fx":[11.98958,11.98955,11.99193,11.99193], "fy":[-0.68684,-0.66338,-0.68936,-0.68684]},
    {"t":2.29483, "x":1.45697, "y":4.14691, "heading":0.00011, "vx":-0.65712, "vy":-0.14774, "omega":-0.00056, "ax":0.99778, "ay":-0.05398, "alpha":0.00456, "fx":[11.98038,11.9804,11.98166,12.0318], "fy":[-0.63084,-0.65528,-0.65529,-0.65399]},
    {"t":2.33096, "x":1.43388, "y":4.14154, "heading":0.00009, "vx":-0.62107, "vy":-0.14969, "omega":-0.0004, "ax":0.99797, "ay":-0.05174, "alpha":-0.00085, "fx":[11.99509,11.99508,11.99652,11.99652], "fy":[-0.62634,-0.60736,-0.62782,-0.62635]},
    {"t":2.36709, "x":1.41209, "y":4.13609, "heading":0.00008, "vx":-0.585, "vy":-0.15156, "omega":-0.00043, "ax":0.99812, "ay":-0.04987, "alpha":0.00363, "fx":[11.98686,11.98687,11.98747,12.02933], "fy":[-0.58558,-0.60435,-0.60435,-0.60374]},
    {"t":2.40323, "x":1.3916, "y":4.13058, "heading":0.00006, "vx":-0.54894, "vy":-0.15337, "omega":-0.0003, "ax":0.99825, "ay":-0.04829, "alpha":-0.00076, "fx":[11.99872,11.99871,11.99958,11.99958], "fy":[-0.58415,-0.56854,-0.58497,-0.58415]},
    {"t":2.43936, "x":1.37242, "y":4.12501, "heading":0.00005, "vx":-0.51287, "vy":-0.15511, "omega":-0.00032, "ax":0.99836, "ay":-0.04693, "alpha":0.00298, "fx":[11.99135,11.99136,11.99153,12.02746], "fy":[-0.55305,-0.56783,-0.56783,-0.56766]},
    {"t":2.47549, "x":1.35454, "y":4.11937, "heading":0.00004, "vx":-0.47679, "vy":-0.15681, "omega":-0.00021, "ax":0.99845, "ay":-0.04575, "alpha":-0.00068, "fx":[12.00128,12.00127,12.00176,12.00176], "fy":[-0.55304,-0.54005,-0.55342,-0.55304]},
    {"t":2.51163, "x":1.33796, "y":4.11368, "heading":0.00003, "vx":-0.44072, "vy":-0.15846, "omega":-0.00024, "ax":0.99852, "ay":-0.04471, "alpha":0.00248, "fx":[11.99466,11.99467,11.99455,12.02596], "fy":[-0.52872,-0.54031,-0.54031,-0.54044]},
    {"t":2.54776, "x":1.32269, "y":4.10792, "heading":0.00003, "vx":-0.40464, "vy":-0.16007, "omega":-0.00015, "ax":0.99859, "ay":-0.0438, "alpha":-0.00059, "fx":[12.0032,12.00319,12.00336,12.00336], "fy":[-0.52906,-0.51857,-0.5291,-0.52906]},
    {"t":2.5839, "x":1.30872, "y":4.10211, "heading":0.00002, "vx":-0.36855, "vy":-0.16166, "omega":-0.00017, "ax":0.99865, "ay":-0.04298, "alpha":0.00207, "fx":[11.99722,11.99723,11.99685,12.02472], "fy":[-0.50994,-0.51877,-0.51877,-0.51917]},
    {"t":2.62003, "x":1.29605, "y":4.09624, "heading":0.00001, "vx":-0.33247, "vy":-0.16321, "omega":-0.0001, "ax":0.99871, "ay":-0.04225, "alpha":-0.00051, "fx":[12.0047,12.0047,12.00458,12.00458], "fy":[-0.51004,-0.50176,-0.50976,-0.51004]},
    {"t":2.65616, "x":1.28469, "y":4.09032, "heading":0.00001, "vx":-0.29638, "vy":-0.16474, "omega":-0.00011, "ax":0.99875, "ay":-0.0416, "alpha":0.00171, "fx":[11.99928,11.99928,11.99865,12.02364], "fy":[-0.49516,-0.5014,-0.5014,-0.50205]},
    {"t":2.6923, "x":1.27464, "y":4.08434, "heading":0.00001, "vx":-0.26029, "vy":-0.16624, "omega":-0.00005, "ax":0.9988, "ay":-0.041, "alpha":-0.00047, "fx":[12.00594,12.00594,12.00552,12.00552], "fy":[-0.49467,-0.488,-0.49408,-0.49467]},
    {"t":2.72843, "x":1.26588, "y":4.0783, "heading":0.0, "vx":-0.2242, "vy":-0.16772, "omega":-0.00007, "ax":0.99883, "ay":-0.04046, "alpha":0.0014, "fx":[12.00099,12.001,12.00006,12.02271], "fy":[-0.48299,-0.48715,-0.48716,-0.48811]},
    {"t":2.76456, "x":1.25843, "y":4.07222, "heading":0.0, "vx":-0.18811, "vy":-0.16918, "omega":-0.00002, "ax":0.99887, "ay":-0.03997, "alpha":-0.00045, "fx":[12.00699,12.00699,12.00623,12.00623], "fy":[-0.48197,-0.4767,-0.481,-0.48197]},
    {"t":2.8007, "x":1.25229, "y":4.06608, "heading":0.0, "vx":-0.15202, "vy":-0.17063, "omega":-0.00004, "ax":0.9989, "ay":-0.03951, "alpha":0.0011, "fx":[12.00247,12.00247,12.00117,12.02184], "fy":[-0.47297,-0.47518,-0.47518,-0.47651]},
    {"t":2.83683, "x":1.24745, "y":4.05989, "heading":0.0, "vx":-0.11592, "vy":-0.17206, "omega":0.0, "ax":0.99893, "ay":-0.0391, "alpha":-0.00047, "fx":[12.00793,12.00793,12.00675,12.00674], "fy":[-0.47138,-0.46707,-0.46995,-0.47138]},
    {"t":2.87297, "x":1.24391, "y":4.05364, "heading":0.0, "vx":-0.07983, "vy":-0.17347, "omega":-0.00001, "ax":0.99896, "ay":-0.03871, "alpha":0.00081, "fx":[12.00381,12.00381,12.00201,12.02101], "fy":[-0.46458,-0.46494,-0.46495,-0.46678]},
    {"t":2.9091, "x":1.24168, "y":4.04735, "heading":0.0, "vx":-0.04373, "vy":-0.17487, "omega":0.00002, "ax":0.99898, "ay":-0.03835, "alpha":-0.00054, "fx":[12.00883,12.00883,12.00708,12.00708], "fy":[-0.46245,-0.45876,-0.46041,-0.46246]},
    {"t":2.94523, "x":1.24075, "y":4.04101, "heading":0.0, "vx":-0.00764, "vy":-0.17625, "omega":0.0, "ax":0.99873, "ay":-0.038, "alpha":-0.00047, "fx":[12.00577,12.00577,12.00405,12.00404], "fy":[-0.45789,-0.45524,-0.45591,-0.45789]},
    {"t":2.98238, "x":1.24116, "y":4.03443, "heading":0.0, "vx":0.02947, "vy":-0.17766, "omega":-0.00002, "ax":0.99901, "ay":-0.03762, "alpha":0.00065, "fx":[12.00462,12.00462,12.00264,12.02113], "fy":[-0.45268,-0.45141,-0.45141,-0.45343]},
    {"t":3.01953, "x":1.24294, "y":4.02781, "heading":0.0, "vx":0.06658, "vy":-0.17906, "omega":0.0, "ax":0.99901, "ay":-0.03721, "alpha":-0.00043, "fx":[12.00916,12.00916,12.00744,12.00744], "fy":[-0.44822,-0.44618,-0.44631,-0.44822]},
    {"t":3.05668, "x":1.2461, "y":4.02113, "heading":0.0, "vx":0.10369, "vy":-0.18044, "omega":-0.00001, "ax":0.99901, "ay":-0.03675, "alpha":0.00067, "fx":[12.00432,12.00432,12.00234,12.02239], "fy":[-0.4432,-0.44066,-0.44066,-0.44267]},
    {"t":3.09383, "x":1.25065, "y":4.0144, "heading":0.0, "vx":0.14081, "vy":-0.18181, "omega":0.00001, "ax":0.99902, "ay":-0.03626, "alpha":-0.00037, "fx":[12.00931,12.00931,12.00748,12.00747], "fy":[-0.43655,-0.43582,-0.43457,-0.43655]},
    {"t":3.13098, "x":1.25657, "y":4.00762, "heading":0.0, "vx":0.17792, "vy":-0.18316, "omega":0.0, "ax":0.99902, "ay":-0.03572, "alpha":0.00067, "fx":[12.00401,12.00401,12.00193,12.02383], "fy":[-0.43198,-0.42784,-0.42784,-0.42994]},
    {"t":3.16813, "x":1.26386, "y":4.00079, "heading":0.0, "vx":0.21504, "vy":-0.18448, "omega":0.00002, "ax":0.99903, "ay":-0.03513, "alpha":-0.00032, "fx":[12.0095,12.00951,12.00748,12.00748], "fy":[-0.42264,-0.42337,-0.4205,-0.42264]},
    {"t":3.20529, "x":1.27254, "y":3.99391, "heading":0.0, "vx":0.25215, "vy":-0.18579, "omega":0.00001, "ax":0.99903, "ay":-0.03448, "alpha":0.00067, "fx":[12.00363,12.00363,12.00139,12.02553], "fy":[-0.41828,-0.4124,-0.4124,-0.41466]},
    {"t":3.24244, "x":1.2826, "y":3.98699, "heading":0.0, "vx":0.28926, "vy":-0.18707, "omega":0.00004, "ax":0.99903, "ay":-0.03375, "alpha":-0.00025, "fx":[12.00972,12.00972,12.00747,12.00747], "fy":[-0.40569,-0.40817,-0.40335,-0.40569]},
    {"t":3.27959, "x":1.29404, "y":3.98001, "heading":0.0, "vx":0.32638, "vy":-0.18832, "omega":0.00003, "ax":0.99904, "ay":-0.03295, "alpha":0.00066, "fx":[12.00315,12.00315,12.00071,12.02758], "fy":[-0.40152,-0.39336,-0.39336,-0.39582]},
    {"t":3.31674, "x":1.30685, "y":3.973, "heading":0.0, "vx":0.36349, "vy":-0.18955, "omega":0.00005, "ax":0.99904, "ay":-0.03204, "alpha":-0.0002, "fx":[12.00994,12.00995,12.00744,12.00744], "fy":[-0.38471,-0.38889,-0.38213,-0.38471]},
    {"t":3.35389, "x":1.32104, "y":3.96593, "heading":0.0, "vx":0.40061, "vy":-0.19074, "omega":0.00004, "ax":0.99905, "ay":-0.03101, "alpha":0.00065, "fx":[12.00249,12.00249,11.99983,12.03011], "fy":[-0.38045,-0.36933,-0.36933,-0.37201]},
    {"t":3.39104, "x":1.33662, "y":3.95882, "heading":0.00001, "vx":0.43772, "vy":-0.19189, "omega":0.00007, "ax":0.99905, "ay":-0.02984, "alpha":-0.0001, "fx":[12.01015,12.01015,12.00737,12.00737], "fy":[-0.35775,-0.36451,-0.35491,-0.35775]},
    {"t":3.42819, "x":1.35357, "y":3.95167, "heading":0.00001, "vx":0.47484, "vy":-0.193, "omega":0.00006, "ax":0.99905, "ay":-0.0285, "alpha":0.00071, "fx":[12.00155,12.00155,11.99866,12.03334], "fy":[-0.35224,-0.33838,-0.33838,-0.34129]},
    {"t":3.46534, "x":1.3719, "y":3.94448, "heading":0.00001, "vx":0.51195, "vy":-0.19406, "omega":0.00009, "ax":0.99905, "ay":-0.02694, "alpha":0.00005, "fx":[12.0103,12.0103,12.00723,12.00723], "fy":[-0.32206,-0.33211,-0.31893,-0.32206]},
    {"t":3.50249, "x":1.3916, "y":3.93726, "heading":0.00001, "vx":0.54907, "vy":-0.19506, "omega":0.00009, "ax":0.99904, "ay":-0.0251, "alpha":0.00078, "fx":[12.00014,12.00014,11.99702,12.03756], "fy":[-0.31419,-0.29647,-0.29647,-0.29962]},
    {"t":3.53964, "x":1.41269, "y":3.92999, "heading":0.00002, "vx":0.58618, "vy":-0.19599, "omega":0.00012, "ax":0.99904, "ay":-0.0229, "alpha":0.0002, "fx":[12.01028,12.01029,12.00691,12.00691], "fy":[-0.27276,-0.28631,-0.26936,-0.27276]},
    {"t":3.57679, "x":1.43516, "y":3.9227, "heading":0.00002, "vx":0.6233, "vy":-0.19684, "omega":0.00013, "ax":0.99902, "ay":-0.02024, "alpha":0.00096, "fx":[11.99785,11.99785,11.99452,12.04331], "fy":[-0.25916,-0.23682,-0.23682,-0.24018]},
    {"t":3.61394, "x":1.459, "y":3.91537, "heading":0.00003, "vx":0.66041, "vy":-0.19759, "omega":0.00016, "ax":0.99898, "ay":-0.01693, "alpha":0.00033, "fx":[12.00982,12.00982,12.00617,12.00617], "fy":[-0.20025,-0.21685,-0.19659,-0.20025]},
    {"t":3.65109, "x":1.48423, "y":3.90802, "heading":0.00003, "vx":0.69752, "vy":-0.19822, "omega":0.00018, "ax":0.99893, "ay":-0.01272, "alpha":0.00141, "fx":[11.99367,11.99367,11.99019,12.0517], "fy":[-0.17209,-0.14527,-0.14527,-0.14879]},
    {"t":3.68824, "x":1.51083, "y":3.90064, "heading":0.00004, "vx":0.73463, "vy":-0.1987, "omega":0.00023, "ax":0.99883, "ay":-0.00717, "alpha":0.0007, "fx":[12.00802,12.00802,12.00414,12.00413], "fy":[-0.08125,-0.1049,-0.07741,-0.08125]},
    {"t":3.72539, "x":1.53881, "y":3.89326, "heading":0.00005, "vx":0.77174, "vy":-0.19896, "omega":0.00026, "ax":0.99863, "ay":0.00046, "alpha":0.00222, "fx":[11.98477,11.98478,11.98127,12.06431], "fy":[-0.01942,0.01501,0.01501,0.01146]},
    {"t":3.76254, "x":1.56817, "y":3.88587, "heading":0.00006, "vx":0.80884, "vy":-0.19894, "omega":0.00034, "ax":0.99825, "ay":0.01162, "alpha":0.00067, "fx":[12.00114,12.00112,11.99718,11.99718], "fy":[0.14452,0.12131,0.14836,0.14453]},
    {"t":3.79969, "x":1.59891, "y":3.87848, "heading":0.00007, "vx":0.84592, "vy":-0.19851, "omega":0.00036, "ax":0.99737, "ay":0.02949, "alpha":0.00525, "fx":[11.95886,11.95892,11.95547,12.0812], "fy":[0.33654,0.3617,0.3617,0.3582]},
    {"t":3.83684, "x":1.63102, "y":3.87113, "heading":0.00008, "vx":0.88298, "vy":-0.19742, "omega":0.00056, "ax":0.99489, "ay":0.06269, "alpha":-0.00132, "fx":[11.96063,11.9605,11.95696,11.95696], "fy":[0.74967,0.7617,0.75311,0.74968]},
    {"t":3.87399, "x":1.66451, "y":3.86384, "heading":0.00011, "vx":0.91994, "vy":-0.19509, "omega":0.00051, "ax":0.98389, "ay":0.14499, "alpha":0.0212, "fx":[11.77047,11.7707,11.7654,11.99962], "fy":[1.85318,1.70767,1.70767,1.70253]},
    {"t":3.91114, "x":1.69937, "y":3.85669, "heading":0.00012, "vx":0.95649, "vy":-0.1897, "omega":0.0013, "ax":0.78043, "ay":0.59552, "alpha":-0.07964, "fx":[9.37754,9.37794,9.38408,9.38408], "fy":[6.81302,8.19969,6.8071,6.81303]},
    {"t":3.94829, "x":1.73544, "y":3.85005, "heading":0.00017, "vx":0.98548, "vy":-0.16758, "omega":-0.00166, "ax":0.14633, "ay":0.94603, "alpha":0.05053, "fx":[1.74358,1.74169,1.73129,1.81923], "fy":[11.98602,11.17069,11.17069,11.1584]},
    {"t":3.98544, "x":1.77215, "y":3.84448, "heading":0.00011, "vx":0.99092, "vy":-0.13243, "omega":0.00021, "ax":0.10574, "ay":0.90811, "alpha":-0.03677, "fx":[1.26913,1.26958,1.2726,1.2726], "fy":[10.75615,11.3974,10.75306,10.75615]},
    {"t":4.02259, "x":1.80904, "y":3.84019, "heading":0.00012, "vx":0.99485, "vy":-0.0987, "omega":-0.00115, "ax":0.06607, "ay":0.78166, "alpha":0.05389, "fx":[0.81491,0.81484,0.80418,0.74298], "fy":[10.16263,9.14357,9.14358,9.13299]},
    {"t":4.05974, "x":1.84604, "y":3.83706, "heading":0.00008, "vx":0.9973, "vy":-0.06966, "omega":0.00085, "ax":0.02589, "ay":0.41713, "alpha":-0.00919, "fx":[0.31155,0.31157,0.31076,0.31075], "fy":[4.97485,5.13087,4.97517,4.97485]},
    {"t":4.09689, "x":1.88311, "y":3.83476, "heading":0.00011, "vx":0.99826, "vy":-0.05416, "omega":0.00051, "ax":0.00701, "ay":0.13554, "alpha":-0.03357, "fx":[0.10449,0.1045,0.10701,0.02114], "fy":[1.25474,1.75325,1.75326,1.75577]},
    {"t":4.13404, "x":1.9202, "y":3.83284, "heading":0.00013, "vx":0.99852, "vy":-0.04913, "omega":-0.00074, "ax":0.00156, "ay":0.03201, "alpha":0.03152, "fx":[0.02194,0.02193,0.01547,0.01547], "fy":[0.52341,-0.0365,0.52895,0.52341]},
    {"t":4.17119, "x":1.9573, "y":3.83104, "heading":0.0001, "vx":0.99858, "vy":-0.04794, "omega":0.00043, "ax":0.00018, "ay":0.00376, "alpha":-0.02797, "fx":[0.01018,0.01019,0.01279,-0.02449], "fy":[-0.29373,0.15731,0.15731,0.15992]},
    {"t":4.20834, "x":1.99439, "y":3.82926, "heading":0.00011, "vx":0.99859, "vy":-0.0478, "omega":-0.00061, "ax":-0.00004, "ay":-0.00085, "alpha":0.01834, "fx":[0.0023,0.0023,-0.00328,-0.00328], "fy":[0.07133,-0.25928,0.07576,0.07133]},
    {"t":4.24549, "x":2.03149, "y":3.82749, "heading":0.00009, "vx":0.99859, "vy":-0.04783, "omega":0.00008, "ax":-0.00003, "ay":-0.00057, "alpha":-0.01588, "fx":[0.00306,0.00307,0.0045,-0.01194], "fy":[-0.20267,0.05796,0.05796,0.05939]},
    {"t":4.28264, "x":2.06859, "y":3.82571, "heading":0.00009, "vx":0.99859, "vy":-0.04785, "omega":-0.00051, "ax":-0.00003, "ay":-0.00063, "alpha":0.01374, "fx":[0.00198,0.00198,-0.0027,-0.0027], "fy":[0.05383,-0.1948,0.05706,0.05384]},
    {"t":4.31979, "x":2.10569, "y":3.82393, "heading":0.00008, "vx":0.99858, "vy":-0.04787, "omega":0.0, "ax":-0.00003, "ay":-0.00068, "alpha":-0.01713, "fx":[0.00149,0.00149,0.00395,-0.0085], "fy":[-0.22575,0.06353,0.06353,0.06598]},
    {"t":4.35694, "x":2.14278, "y":3.82215, "heading":0.00008, "vx":0.99858, "vy":-0.0479, "omega":-0.00064, "ax":0.00033, "ay":0.00692, "alpha":0.01706, "fx":[0.00607,0.00607,0.00189,0.00189], "fy":[0.15852,-0.14532,0.16092,0.15852]},
    {"t":4.39409, "x":2.17988, "y":3.82038, "heading":0.00005, "vx":0.9986, "vy":-0.04764, "omega":-0.00001, "ax":0.00211, "ay":0.04492, "alpha":-0.02193, "fx":[0.02847,0.02847,0.03198,0.01232], "fy":[0.26345,0.63102,0.63102,0.63452]},
    {"t":4.43124, "x":2.21698, "y":3.81864, "heading":0.00005, "vx":0.99867, "vy":-0.04597, "omega":-0.00082, "ax":0.00727, "ay":0.16963, "alpha":0.00688, "fx":[0.08762,0.08762,0.08716,0.08716], "fy":[2.06873,1.95059,2.0678,2.06873]},
    {"t":4.46839, "x":2.25409, "y":3.81705, "heading":0.00002, "vx":0.99894, "vy":-0.03967, "omega":-0.00057, "ax":0.00755, "ay":0.48755, "alpha":0.07289, "fx":[-0.06367,-0.0636,-0.07071,0.56119], "fy":[6.3435,5.70176,5.70177,5.69457]},
    {"t":4.50554, "x":2.2912, "y":3.81591, "heading":0.0, "vx":0.99922, "vy":-0.02156, "omega":0.00214, "ax":0.01268, "ay":0.35148, "alpha":-0.04001, "fx":[0.14957,0.14958,0.15521,0.15521], "fy":[4.05022,4.75607,4.04296,4.05022]},
    {"t":4.54202, "x":2.32766, "y":3.81536, "heading":0.00008, "vx":0.99969, "vy":-0.00874, "omega":0.00068, "ax":0.00102, "ay":0.1989, "alpha":0.00592, "fx":[-0.01659,-0.0166,-0.01535,0.09758], "fy":[2.37927,2.39427,2.39427,2.39551]},
    {"t":4.57849, "x":2.36412, "y":3.81517, "heading":0.0001, "vx":0.99972, "vy":-0.00148, "omega":0.0009, "ax":0.00003, "ay":0.0577, "alpha":0.01905, "fx":[0.00153,0.00153,-0.00093,-0.00093], "fy":[0.77656,0.44348,0.77754,0.77656]},
    {"t":4.61496, "x":2.40058, "y":3.81515, "heading":0.00014, "vx":0.99973, "vy":0.00062, "omega":0.00159, "ax":-0.00001, "ay":0.01072, "alpha":-0.01367, "fx":[-0.00337,-0.00337,0.00011,0.0062], "fy":[-0.06054,0.19082,0.19082,0.1943]},
    {"t":4.65143, "x":2.43704, "y":3.81518, "heading":0.00019, "vx":0.99973, "vy":0.00101, "omega":0.00109, "ax":0.0, "ay":-0.00038, "alpha":0.01144, "fx":[0.00025,0.00025,-0.00024,-0.00024], "fy":[0.0448,-0.15187,0.04392,0.0448]},
    {"t":4.6879, "x":2.4735, "y":3.81522, "heading":0.00023, "vx":0.99973, "vy":0.001, "omega":0.00151, "ax":0.0, "ay":-0.0012, "alpha":-0.0062, "fx":[-0.00711,-0.00712,-0.00179,0.01608], "fy":[-0.12109,0.01928,0.01928,0.0246]},
    {"t":4.72438, "x":2.50996, "y":3.81526, "heading":0.00029, "vx":0.99973, "vy":0.00095, "omega":0.00129, "ax":0.0, "ay":-0.00041, "alpha":0.00672, "fx":[-0.00181,-0.00182,0.00182,0.00182], "fy":[0.02205,-0.08093,0.01692,0.02205]},
    {"t":4.76085, "x":2.54643, "y":3.81529, "heading":0.00034, "vx":0.99973, "vy":0.00094, "omega":0.00153, "ax":0.0, "ay":0.0002, "alpha":0.00406, "fx":[-0.03066,-0.03066,-0.02055,0.08186], "fy":[-0.04736,0.01564,0.01563,0.02574]},
    {"t":4.79732, "x":2.58289, "y":3.81533, "heading":0.00039, "vx":0.99973, "vy":0.00095, "omega":0.00168, "ax":0.0, "ay":0.00054, "alpha":0.00509, "fx":[-0.00591,-0.00591,0.0059,0.0059], "fy":[0.0225,-0.02764,0.00883,0.0225]},
    {"t":4.83379, "x":2.61935, "y":3.81536, "heading":0.00045, "vx":0.99973, "vy":0.00096, "omega":0.00186, "ax":-0.00006, "ay":0.00069, "alpha":-0.03898, "fx":[0.16819,0.16819,0.18618,-0.52565], "fy":[-0.00527,0.00679,0.00679,0.02477]},
    {"t":4.87026, "x":2.65581, "y":3.8154, "heading":0.00052, "vx":0.99972, "vy":0.00099, "omega":0.00044, "ax":-0.4402, "ay":-0.00051, "alpha":0.00506, "fx":[-5.29813,-5.29813,-5.2844,-5.2844], "fy":[0.00875,-0.0352,-0.00673,0.00875]},
    {"t":4.90673, "x":2.69198, "y":3.81543, "heading":0.00054, "vx":0.98367, "vy":0.00097, "omega":0.00063, "ax":-0.99244, "ay":-0.001, "alpha":-0.03218, "fx":[-11.78208,-11.78208,-11.76562,-12.38743], "fy":[-0.00182,-0.02096,-0.02096,-0.00432]},
    {"t":4.94321, "x":2.7272, "y":3.81547, "heading":0.00056, "vx":0.94747, "vy":0.00093, "omega":-0.00055, "ax":-0.99622, "ay":-0.00099, "alpha":0.00217, "fx":[-11.97934,-11.97934,-11.97014,-11.97014], "fy":[-0.00721,-0.01543,-0.01783,-0.00721]},
    {"t":4.97968, "x":2.76109, "y":3.8155, "heading":0.00054, "vx":0.91114, "vy":0.0009, "omega":-0.00047, "ax":-0.99748, "ay":-0.00099, "alpha":-0.00724, "fx":[-11.95249,-11.95248,-11.94236,-12.11232], "fy":[-0.00323,-0.0182,-0.0182,-0.00792]},
    {"t":5.01615, "x":2.79366, "y":3.81553, "heading":0.00052, "vx":0.87476, "vy":0.00086, "omega":-0.00073, "ax":-0.99811, "ay":-0.00099, "alpha":0.00165, "fx":[-12.00132,-12.00132,-11.99367,-11.99367], "fy":[-0.00863,-0.01282,-0.01743,-0.00863]},
    {"t":5.05262, "x":2.8249, "y":3.81556, "heading":0.0005, "vx":0.83836, "vy":0.00083, "omega":-0.00067, "ax":-0.99849, "ay":-0.00099, "alpha":-0.00355, "fx":[-11.98112,-11.98112,-11.97276,-12.07318], "fy":[-0.00333,-0.01754,-0.01754,-0.00905]},
    {"t":5.08909, "x":2.85481, "y":3.81559, "heading":0.00047, "vx":0.80194, "vy":0.00079, "omega":-0.0008, "ax":-0.99874, "ay":-0.00099, "alpha":0.00137, "fx":[-12.00852,-12.00851,-12.00163,-12.00163], "fy":[-0.00943,-0.01137,-0.01721,-0.00943]},
    {"t":5.12557, "x":2.88339, "y":3.81562, "heading":0.00044, "vx":0.76551, "vy":0.00075, "omega":-0.00075, "ax":-0.99892, "ay":-0.00099, "alpha":-0.00198, "fx":[-11.99338,-11.99338,-11.98586,-12.05633], "fy":[-0.00347,-0.01719,-0.01719,-0.00957]},
    {"t":5.16204, "x":2.91065, "y":3.81565, "heading":0.00042, "vx":0.72908, "vy":0.00072, "omega":-0.00082, "ax":-0.99906, "ay":-0.00099, "alpha":0.00121, "fx":[-12.01216,-12.01216,-12.00555,-12.00555], "fy":[-0.00996,-0.01027,-0.01724,-0.00996]},
    {"t":5.19851, "x":2.93658, "y":3.81567, "heading":0.00039, "vx":0.69264, "vy":0.00068, "omega":-0.00078, "ax":-0.99916, "ay":-0.00099, "alpha":-0.00109, "fx":[-11.99999,-11.99999,-11.99282,-12.04767], "fy":[-0.00283,-0.01727,-0.01727,-0.01002]},
    {"t":5.23498, "x":2.96117, "y":3.8157, "heading":0.00036, "vx":0.6562, "vy":0.00065, "omega":-0.00082, "ax":-0.99925, "ay":-0.00099, "alpha":0.0012, "fx":[-12.01446,-12.01446,-12.00779,-12.00779], "fy":[-0.01004,-0.01013,-0.01718,-0.01004]},
    {"t":5.27145, "x":2.98444, "y":3.81572, "heading":0.00033, "vx":0.61976, "vy":0.00061, "omega":-0.00077, "ax":-0.99931, "ay":-0.00099, "alpha":-0.00051, "fx":[-12.00431,-12.0043,-11.99716,-12.04205], "fy":[-0.00275,-0.01729,-0.01728,-0.01007]},
    {"t":5.30792, "x":3.00638, "y":3.81574, "heading":0.0003, "vx":0.58331, "vy":0.00057, "omega":-0.00079, "ax":-0.99937, "ay":-0.00099, "alpha":0.0012, "fx":[-12.01612,-12.01612,-12.00916,-12.00916], "fy":[-0.01018,-0.0096,-0.01743,-0.01018]},
    {"t":5.3444, "x":3.02699, "y":3.81576, "heading":0.00027, "vx":0.54686, "vy":0.00054, "omega":-0.00075, "ax":-0.99942, "ay":-0.00099, "alpha":-0.00003, "fx":[-12.00739,-12.00739,-12.00006,-12.03806], "fy":[-0.00215,-0.01754,-0.01754,-0.01016]},
    {"t":5.38087, "x":3.04627, "y":3.81578, "heading":0.00024, "vx":0.51041, "vy":0.0005, "omega":-0.00075, "ax":-0.99946, "ay":-0.00099, "alpha":0.00128, "fx":[-12.01741,-12.01741,-12.01003,-12.01003], "fy":[-0.01005,-0.00972,-0.01756,-0.01005]},
    {"t":5.41734, "x":3.06422, "y":3.8158, "heading":0.00022, "vx":0.47396, "vy":0.00047, "omega":-0.0007, "ax":-0.9995, "ay":-0.00099, "alpha":0.00033, "fx":[-12.00975,-12.00975,-12.0021,-12.03501], "fy":[-0.00203,-0.01768,-0.01768,-0.00999]},
    {"t":5.45381, "x":3.08084, "y":3.81582, "heading":0.00019, "vx":0.4375, "vy":0.00043, "omega":-0.00069, "ax":-0.99953, "ay":-0.00099, "alpha":0.00135, "fx":[-12.01848,-12.01848,-12.01058,-12.01058], "fy":[-0.01,-0.00949,-0.01788,-0.01]},
    {"t":5.49028, "x":3.09613, "y":3.81583, "heading":0.00016, "vx":0.40105, "vy":0.0004, "omega":-0.00064, "ax":-0.99956, "ay":-0.00099, "alpha":0.00068, "fx":[-12.01163,-12.01163,-12.0036,-12.03259], "fy":[-0.00147,-0.01799,-0.01799,-0.00992]},
    {"t":5.52676, "x":3.1101, "y":3.81584, "heading":0.00014, "vx":0.36459, "vy":0.00036, "omega":-0.00062, "ax":-0.99958, "ay":-0.00099, "alpha":0.00145, "fx":[-12.01939,-12.01939,-12.01093,-12.01093], "fy":[-0.00983,-0.00958,-0.01813,-0.00983]},
    {"t":5.56323, "x":3.12273, "y":3.81586, "heading":0.00012, "vx":0.32814, "vy":0.00032, "omega":-0.00057, "ax":-0.9996, "ay":-0.00099, "alpha":0.00096, "fx":[-12.01319,-12.01319,-12.00472,-12.03061], "fy":[-0.00127,-0.0182,-0.0182,-0.0097]},
    {"t":5.5997, "x":3.13403, "y":3.81587, "heading":0.0001, "vx":0.29168, "vy":0.00029, "omega":-0.00053, "ax":-0.99962, "ay":-0.00099, "alpha":0.00156, "fx":[-12.02019,-12.02018,-12.01114,-12.01114], "fy":[-0.00964,-0.0097,-0.01838,-0.00964]},
    {"t":5.63617, "x":3.14401, "y":3.81588, "heading":0.00008, "vx":0.25522, "vy":0.00025, "omega":-0.00047, "ax":-0.99964, "ay":-0.00099, "alpha":0.00122, "fx":[-12.01449,-12.01449,-12.00558,-12.02896], "fy":[-0.00083,-0.01849,-0.01849,-0.00956]},
    {"t":5.67264, "x":3.15265, "y":3.81589, "heading":0.00006, "vx":0.21876, "vy":0.00022, "omega":-0.00043, "ax":-0.99966, "ay":-0.00099, "alpha":0.00167, "fx":[-12.02088,-12.02088,-12.01127,-12.01127], "fy":[-0.00947,-0.00978,-0.01863,-0.00947]},
    {"t":5.70912, "x":3.15996, "y":3.81589, "heading":0.00005, "vx":0.1823, "vy":0.00018, "omega":-0.00037, "ax":-0.99967, "ay":-0.00099, "alpha":0.00144, "fx":[-12.01559,-12.01559,-12.00628,-12.02757], "fy":[-0.00064,-0.01868,-0.01868,-0.00936]},
    {"t":5.74559, "x":3.16595, "y":3.8159, "heading":0.00003, "vx":0.14584, "vy":0.00014, "omega":-0.00032, "ax":-0.99969, "ay":-0.00098, "alpha":0.00177, "fx":[-12.02147,-12.02147,-12.01137,-12.01137], "fy":[-0.00929,-0.00995,-0.01882,-0.00929]},
    {"t":5.78206, "x":3.1706, "y":3.8159, "heading":0.00002, "vx":0.10938, "vy":0.00011, "omega":-0.00025, "ax":-0.9997, "ay":-0.00098, "alpha":0.00163, "fx":[-12.0165,-12.0165,-12.00687,-12.02642], "fy":[-0.00027,-0.01891,-0.01891,-0.00928]},
    {"t":5.81853, "x":3.17393, "y":3.81591, "heading":0.00001, "vx":0.07292, "vy":0.00007, "omega":-0.00019, "ax":-0.99971, "ay":-0.00098, "alpha":0.00183, "fx":[-12.02196,-12.02196,-12.01146,-12.01146], "fy":[-0.00921,-0.00997,-0.01897,-0.00921]},
    {"t":5.855, "x":3.17592, "y":3.81591, "heading":0.0, "vx":0.03646, "vy":0.00004, "omega":-0.00012, "ax":-0.99972, "ay":-0.00098, "alpha":0.00341, "fx":[-12.0172,-12.03525,-12.00745,-12.00745], "fy":[-0.00658,-0.0171,-0.0171,-0.00658]},
    {"t":5.89147, "x":3.17659, "y":3.81591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":4.50554, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
