{
 "name":"JIB 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2065987586975098, "y":3.875935316085815, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.61087408065796, "y":4.026000022888184, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.61087408065796 m", "val":2.61087408065796}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11509,2.98636],
  "samples":[
    {"t":0.0, "x":3.2066, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9651, "ay":0.25966, "alpha":-0.00392, "fx":[-11.59788,-11.59783,-11.60344,-11.60344], "fy":[3.10705,3.15688,3.11349,3.10705]},
    {"t":0.03485, "x":3.20601, "y":3.87609, "heading":0.0, "vx":-0.03363, "vy":0.00905, "omega":-0.00014, "ax":-0.96539, "ay":0.25963, "alpha":-0.00454, "fx":[-11.60135,-11.6013,-11.60714,-11.60714], "fy":[3.10424,3.16393,3.11084,3.10424]},
    {"t":0.06969, "x":3.20425, "y":3.87657, "heading":0.0, "vx":-0.06727, "vy":0.0181, "omega":-0.00029, "ax":-0.96541, "ay":0.25952, "alpha":0.00487, "fx":[-11.61677,-11.61681,-11.62462,-11.55955], "fy":[3.15302,3.11092,3.11092,3.10313]},
    {"t":0.10454, "x":3.20132, "y":3.87735, "heading":-0.00002, "vx":-0.10091, "vy":0.02714, "omega":-0.00012, "ax":-0.96543, "ay":0.2594, "alpha":-0.0043, "fx":[-11.60142,-11.60137,-11.60793,-11.60793], "fy":[3.1029,3.15646,3.11007,3.1029]},
    {"t":0.13939, "x":3.19722, "y":3.87846, "heading":-0.00002, "vx":-0.13455, "vy":0.03618, "omega":-0.00027, "ax":-0.96545, "ay":0.25928, "alpha":0.00439, "fx":[-11.61733,-11.61736,-11.62566,-11.55927], "fy":[3.14403,3.11015,3.11015,3.10186]},
    {"t":0.17423, "x":3.19195, "y":3.87988, "heading":-0.00003, "vx":-0.1682, "vy":0.04521, "omega":-0.00012, "ax":-0.96547, "ay":0.25914, "alpha":-0.00395, "fx":[-11.60158,-11.60154,-11.60878,-11.60878], "fy":[3.10153,3.1472,3.10925,3.10153]},
    {"t":0.20908, "x":3.1855, "y":3.88161, "heading":-0.00003, "vx":-0.20184, "vy":0.05424, "omega":-0.00026, "ax":-0.9655, "ay":0.25899, "alpha":0.00386, "fx":[-11.61806,-11.61809,-11.62684,-11.55884], "fy":[3.13368,3.1091,3.1091,3.10036]},
    {"t":0.24393, "x":3.17788, "y":3.88366, "heading":-0.00004, "vx":-0.23549, "vy":0.06327, "omega":-0.00012, "ax":-0.96552, "ay":0.25882, "alpha":-0.00352, "fx":[-11.60185,-11.60181,-11.60972,-11.60972], "fy":[3.09991,3.1363,3.10816,3.09991]},
    {"t":0.27877, "x":3.16909, "y":3.88602, "heading":-0.00005, "vx":-0.26913, "vy":0.07229, "omega":-0.00025, "ax":-0.96555, "ay":0.25864, "alpha":0.00327, "fx":[-11.61901,-11.61903,-11.62821,-11.55823], "fy":[3.12151,3.10773,3.10773,3.09856]},
    {"t":0.31362, "x":3.15912, "y":3.88869, "heading":-0.00006, "vx":-0.30278, "vy":0.0813, "omega":-0.00013, "ax":-0.96558, "ay":0.25844, "alpha":-0.00298, "fx":[-11.60223,-11.60221,-11.61078,-11.61078], "fy":[3.09794,3.12326,3.10671,3.09794]},
    {"t":0.34847, "x":3.14799, "y":3.89168, "heading":-0.00006, "vx":-0.33642, "vy":0.09031, "omega":-0.00024, "ax":-0.96562, "ay":0.25821, "alpha":0.00257, "fx":[-11.62021,-11.62022,-11.62984,-11.55743], "fy":[3.10664,3.10602,3.10602,3.09641]},
    {"t":0.38331, "x":3.13568, "y":3.89499, "heading":-0.00007, "vx":-0.37007, "vy":0.0993, "omega":-0.00015, "ax":-0.96566, "ay":0.25796, "alpha":-0.00231, "fx":[-11.60276,-11.60275,-11.61203,-11.61203], "fy":[3.09549,3.10726,3.10484,3.09549]},
    {"t":0.41816, "x":3.12219, "y":3.8986, "heading":-0.00007, "vx":-0.40372, "vy":0.10829, "omega":-0.00023, "ax":-0.9657, "ay":0.25768, "alpha":0.00171, "fx":[-11.62176,-11.62177,-11.63186,-11.5563], "fy":[3.08803,3.10388,3.10388,3.09378]},
    {"t":0.45301, "x":3.10754, "y":3.90253, "heading":-0.00008, "vx":-0.43737, "vy":0.11727, "omega":-0.00017, "ax":-0.96575, "ay":0.25736, "alpha":-0.00143, "fx":[-11.60348,-11.60348,-11.61357,-11.61357], "fy":[3.09249,3.08678,3.10251,3.09249]},
    {"t":0.48785, "x":3.09171, "y":3.90678, "heading":-0.00009, "vx":-0.47103, "vy":0.12624, "omega":-0.00022, "ax":-0.96581, "ay":0.257, "alpha":0.00073, "fx":[-11.62405,-11.62404,-11.63469,-11.55404], "fy":[3.06477,3.1009,3.10089,3.09024]},
    {"t":0.5227, "x":3.07471, "y":3.91133, "heading":-0.00009, "vx":-0.50468, "vy":0.1352, "omega":-0.00019, "ax":-0.96587, "ay":0.25658, "alpha":-0.00027, "fx":[-11.60446,-11.60447,-11.61551,-11.61552], "fy":[3.08855,3.06017,3.09938,3.08855]},
    {"t":0.55755, "x":3.05654, "y":3.9162, "heading":-0.0001, "vx":-0.53834, "vy":0.14414, "omega":-0.0002, "ax":-0.96595, "ay":0.25609, "alpha":-0.0006, "fx":[-11.62736,-11.62733,-11.63864,-11.55028], "fy":[3.0325,3.09733,3.09733,3.086]},
    {"t":0.59239, "x":3.03719, "y":3.92138, "heading":-0.00011, "vx":-0.572, "vy":0.15306, "omega":-0.00022, "ax":-0.96604, "ay":0.25552, "alpha":0.00139, "fx":[-11.60584,-11.60588,-11.61809,-11.61809], "fy":[3.08342,3.02331,3.09527,3.08342]},
    {"t":0.62724, "x":3.01667, "y":3.92687, "heading":-0.00012, "vx":-0.60566, "vy":0.16196, "omega":-0.00017, "ax":-0.96615, "ay":0.25482, "alpha":-0.00201, "fx":[-11.63318,-11.63312,-11.64528,-11.54144], "fy":[2.98957,3.09159,3.09159,3.07943]},
    {"t":0.66209, "x":2.99498, "y":3.93266, "heading":-0.00012, "vx":-0.63933, "vy":0.17084, "omega":-0.00024, "ax":-0.96627, "ay":0.25398, "alpha":0.00372, "fx":[-11.60795,-11.60803,-11.62164,-11.62164], "fy":[3.07569,2.97143,3.0888,3.07568]},
    {"t":0.69693, "x":2.97212, "y":3.93877, "heading":-0.00013, "vx":-0.673, "vy":0.17969, "omega":-0.00012, "ax":-0.96644, "ay":0.25293, "alpha":-0.00405, "fx":[-11.64288,-11.64278,-11.65587,-11.52543], "fy":[2.92291,3.08372,3.08371,3.07063]},
    {"t":0.73178, "x":2.94808, "y":3.94519, "heading":-0.00013, "vx":-0.70668, "vy":0.18851, "omega":-0.00026, "ax":-0.96664, "ay":0.25158, "alpha":0.00721, "fx":[-11.61147,-11.6116,-11.62686,-11.62686], "fy":[3.06263,2.89354,3.07724,3.06262]},
    {"t":0.76663, "x":2.92287, "y":3.95191, "heading":-0.00014, "vx":-0.74036, "vy":0.19728, "omega":-0.00001, "ax":-0.96691, "ay":0.24978, "alpha":-0.00599, "fx":[-11.66075,-11.66058,-11.67472,-11.49364], "fy":[2.82467,3.06637,3.06637,3.05229]},
    {"t":0.80147, "x":2.89648, "y":3.95894, "heading":-0.00014, "vx":-0.77406, "vy":0.20598, "omega":-0.00021, "ax":-0.96728, "ay":0.24728, "alpha":0.01273, "fx":[-11.61819,-11.61839,-11.63542,-11.63543], "fy":[3.03559,2.76636,3.05183,3.03558]},
    {"t":0.83632, "x":2.86892, "y":3.96626, "heading":-0.00015, "vx":-0.80776, "vy":0.2146, "omega":0.00023, "ax":-0.96781, "ay":0.24355, "alpha":-0.00861, "fx":[-11.70012,-11.69988,-11.71465,-11.41864], "fy":[2.63115,3.03114,3.03114,3.01655]},
    {"t":0.87117, "x":2.84018, "y":3.97389, "heading":-0.00014, "vx":-0.84149, "vy":0.22308, "omega":-0.00007, "ax":-0.96867, "ay":0.2374, "alpha":0.02463, "fx":[-11.63399,-11.63424,-11.6531,-11.65311], "fy":[2.96884,2.48971,2.98678,2.96883]},
    {"t":0.90601, "x":2.81027, "y":3.98181, "heading":-0.00015, "vx":-0.87524, "vy":0.23136, "omega":0.00079, "ax":-0.97024, "ay":0.22534, "alpha":0.00284, "fx":[-11.81243,-11.81227,-11.82743,-11.19761], "fy":[2.31026,2.84629,2.84629,2.83151]},
    {"t":0.94086, "x":2.77918, "y":3.99001, "heading":-0.00012, "vx":-0.90905, "vy":0.23921, "omega":0.00089, "ax":-0.97388, "ay":0.19113, "alpha":0.03358, "fx":[-11.69685,-11.69687,-11.7155,-11.7155], "fy":[2.45104,1.81953,2.46826,2.45104]},
    {"t":0.97571, "x":2.74692, "y":3.99846, "heading":-0.00009, "vx":-0.94299, "vy":0.24587, "omega":0.00206, "ax":-0.84404, "ay":-0.39915, "alpha":-0.00175, "fx":[-10.38335,-10.3835,-10.39468,-9.42036], "fy":[-5.52298,-4.55232,-4.55233,-4.56359]},
    {"t":1.01055, "x":2.71354, "y":4.00678, "heading":-0.00002, "vx":-0.9724, "vy":0.23196, "omega":0.002, "ax":-0.20101, "ay":-0.90352, "alpha":-0.09938, "fx":[-2.41577,-2.41612,-2.41642,-2.41642], "fy":[-11.28711,-9.5805,-11.2873,-11.28712]},
    {"t":1.0454, "x":2.67954, "y":4.01432, "heading":0.00005, "vx":-0.97941, "vy":0.20047, "omega":-0.00147, "ax":-0.17548, "ay":-0.93653, "alpha":0.03998, "fx":[-2.07317,-2.073,-2.08709,-2.20415], "fy":[-10.61938,-11.46527,-11.46527,-11.47913]},
    {"t":1.08025, "x":2.6453, "y":4.02073, "heading":0.0, "vx":-0.98552, "vy":0.16784, "omega":-0.00007, "ax":-0.13931, "ay":-0.95964, "alpha":-0.06039, "fx":[-1.67191,-1.67204,-1.67714,-1.67714], "fy":[-11.79186,-10.76913,-11.78744,-11.79187]},
    {"t":1.11509, "x":2.61087, "y":4.026, "heading":0.0, "vx":-0.99038, "vy":0.1344, "omega":-0.00218, "ax":-0.11698, "ay":-0.93618, "alpha":0.02258, "fx":[-1.28662,-1.73556,-1.30126,-1.30126], "fy":[-11.26097,-11.24499,-11.24514,-11.26097]},
    {"t":1.15408, "x":2.57218, "y":4.03053, "heading":-0.00008, "vx":-0.99494, "vy":0.0979, "omega":-0.0013, "ax":-0.07534, "ay":-0.94336, "alpha":-0.05361, "fx":[-0.90099,-0.90111,-0.91008,-0.91008], "fy":[-11.56514,-10.67051,-11.55677,-11.56514]},
    {"t":1.19306, "x":2.53333, "y":4.03363, "heading":-0.00014, "vx":-0.99787, "vy":0.06113, "omega":-0.00339, "ax":-0.03864, "ay":-0.87498, "alpha":0.00086, "fx":[-0.43791,-0.51442,-0.45273,-0.45273], "fy":[-10.5254,-10.50933,-10.50936,-10.5254]},
    {"t":1.23205, "x":2.4944, "y":4.03535, "heading":-0.00027, "vx":-0.99938, "vy":0.02702, "omega":-0.00335, "ax":-0.00928, "ay":-0.62299, "alpha":-0.04991, "fx":[-0.1049,-0.10494,-0.11813,-0.11813], "fy":[-7.6963,-6.87639,-7.68494,-7.6963]},
    {"t":1.27103, "x":2.45543, "y":4.03593, "heading":-0.0004, "vx":-0.99974, "vy":0.00273, "omega":-0.0053, "ax":0.00031, "ay":-0.21431, "alpha":0.00175, "fx":[0.04158,-0.07021,0.02175,0.02175], "fy":[-2.58656,-2.56551,-2.56551,-2.58656]},
    {"t":1.31002, "x":2.41646, "y":4.03587, "heading":-0.0006, "vx":-0.99973, "vy":-0.00563, "omega":-0.00523, "ax":0.00052, "ay":-0.0734, "alpha":0.01498, "fx":[0.01917,0.01917,-0.00672,-0.00671], "fy":[-0.80488,-1.13842,-0.78075,-0.80489]},
    {"t":1.349, "x":2.37748, "y":4.03559, "heading":-0.00081, "vx":-0.99971, "vy":-0.00849, "omega":-0.00465, "ax":0.0, "ay":0.00037, "alpha":-0.00145, "fx":[0.03264,-0.04706,0.00713,0.00713], "fy":[-0.00891,0.01792,0.01792,-0.00891]},
    {"t":1.38799, "x":2.33851, "y":4.03526, "heading":-0.00099, "vx":-0.99971, "vy":-0.00847, "omega":-0.0047, "ax":-0.00003, "ay":0.00406, "alpha":0.0772, "fx":[0.01813,0.01813,-0.01895,-0.01895], "fy":[0.39933,-1.03845,0.43516,0.39932]},
    {"t":1.42697, "x":2.29954, "y":4.03494, "heading":-0.00117, "vx":-0.99971, "vy":-0.00832, "omega":-0.00169, "ax":0.00005, "ay":-0.00562, "alpha":-0.00576, "fx":[0.01821,0.00324,-0.00959,-0.00958], "fy":[-0.08215,-0.05299,-0.05299,-0.08215]},
    {"t":1.46596, "x":2.26056, "y":4.03461, "heading":-0.00124, "vx":-0.99971, "vy":-0.00853, "omega":-0.00192, "ax":-0.00006, "ay":0.00709, "alpha":0.05768, "fx":[0.01702,0.01702,-0.01845,-0.01845], "fy":[0.35105,-0.74626,0.38506,0.35105]},
    {"t":1.50494, "x":2.22159, "y":4.03428, "heading":-0.00131, "vx":-0.99971, "vy":-0.00826, "omega":0.00033, "ax":0.00006, "ay":-0.00735, "alpha":-0.00657, "fx":[0.01258,0.01789,-0.01375,-0.01375], "fy":[-0.10202,-0.07458,-0.07458,-0.10202]},
    {"t":1.54393, "x":2.18262, "y":4.03395, "heading":-0.0013, "vx":-0.99971, "vy":-0.00854, "omega":0.00007, "ax":-0.00004, "ay":0.00513, "alpha":0.03545, "fx":[0.01461,0.01461,-0.01565,-0.01565], "fy":[0.22926,-0.47072,0.25875,0.22926]},
    {"t":1.58291, "x":2.14364, "y":4.03362, "heading":-0.0013, "vx":-0.99971, "vy":-0.00834, "omega":0.00146, "ax":0.00004, "ay":-0.00438, "alpha":-0.00612, "fx":[0.00897,0.02082,-0.014,-0.014], "fy":[-0.0645,-0.0408,-0.0408,-0.0645]},
    {"t":1.6219, "x":2.10467, "y":4.0333, "heading":-0.00124, "vx":-0.99971, "vy":-0.00852, "omega":0.00122, "ax":-0.00003, "ay":0.00317, "alpha":0.01604, "fx":[0.0117,0.0117,-0.01234,-0.01235], "fy":[0.1191,-0.22863,0.14271,0.1191]},
    {"t":1.66088, "x":2.0657, "y":4.03297, "heading":-0.00119, "vx":-0.99971, "vy":-0.00839, "omega":0.00184, "ax":0.00002, "ay":-0.00221, "alpha":-0.0057, "fx":[0.00458,0.02535,-0.01452,-0.01452], "fy":[-0.03632,-0.01685,-0.01685,-0.03632]},
    {"t":1.69987, "x":2.02672, "y":4.03264, "heading":-0.00112, "vx":-0.99971, "vy":-0.00848, "omega":0.00162, "ax":-0.00001, "ay":0.00165, "alpha":0.00657, "fx":[0.00925,0.00925,-0.00959,-0.00959], "fy":[0.05752,-0.11207,0.07628,0.05752]},
    {"t":1.73885, "x":1.98775, "y":4.03231, "heading":-0.00106, "vx":-0.99971, "vy":-0.00841, "omega":0.00188, "ax":0.00001, "ay":-0.0011, "alpha":-0.00615, "fx":[-0.00293,0.04033,-0.01848,-0.01848], "fy":[-0.02102,-0.00538,-0.00538,-0.02102]},
    {"t":1.77783, "x":1.94878, "y":4.03198, "heading":-0.00099, "vx":-0.99971, "vy":-0.00846, "omega":0.00164, "ax":-0.00001, "ay":0.00074, "alpha":0.0011, "fx":[0.0073,0.00731,-0.00745,-0.00746], "fy":[0.02107,-0.04227,0.03594,0.02107]},
    {"t":1.81682, "x":1.9098, "y":4.03165, "heading":-0.00092, "vx":-0.99971, "vy":-0.00843, "omega":0.00168, "ax":0.0, "ay":-0.00051, "alpha":-0.00611, "fx":[-0.00695,0.04677,-0.01981,-0.01981], "fy":[-0.01248,0.00025,0.00025,-0.01248]},
    {"t":1.8558, "x":1.87083, "y":4.03132, "heading":-0.00086, "vx":-0.99971, "vy":-0.00845, "omega":0.00144, "ax":0.0, "ay":0.00033, "alpha":-0.0005, "fx":[0.006,0.00601,-0.00607,-0.00607], "fy":[0.00794,-0.02007,0.0203,0.00794]},
    {"t":1.89479, "x":1.83186, "y":4.03099, "heading":-0.0008, "vx":-0.99971, "vy":-0.00843, "omega":0.00142, "ax":0.0, "ay":-0.00006, "alpha":-0.01518, "fx":[-0.04901,0.16864,-0.0598,-0.0598], "fy":[-0.00603,0.00465,0.00465,-0.00603]},
    {"t":1.93377, "x":1.79288, "y":4.03066, "heading":-0.00075, "vx":-0.99971, "vy":-0.00844, "omega":0.00083, "ax":0.00011, "ay":-0.00033, "alpha":-0.00305, "fx":[0.00719,0.00719,-0.00454,-0.00454], "fy":[-0.0112,0.00574,0.0008,-0.01119]},
    {"t":1.97276, "x":1.75391, "y":4.03033, "heading":-0.00071, "vx":-0.9997, "vy":-0.00845, "omega":0.00071, "ax":0.6693, "ay":0.00583, "alpha":-0.01413, "fx":[8.00352,8.19567,7.99075,7.99075], "fy":[0.06384,0.07629,0.07631,0.06384]},
    {"t":2.01174, "x":1.71544, "y":4.03001, "heading":-0.00069, "vx":-0.97361, "vy":-0.00822, "omega":0.00016, "ax":0.99347, "ay":0.00839, "alpha":-0.00426, "fx":[11.94915,11.94916,11.93428,11.93428], "fy":[0.09002,0.11849,0.10493,0.09002]},
    {"t":2.05073, "x":1.67824, "y":4.02969, "heading":-0.00068, "vx":-0.93488, "vy":-0.00789, "omega":-0.00001, "ax":0.9967, "ay":0.00842, "alpha":0.02982, "fx":[12.13816,11.54713,12.11833,12.11833], "fy":[0.0913,0.11108,0.11105,0.09131]},
    {"t":2.08971, "x":1.64256, "y":4.02939, "heading":-0.00068, "vx":-0.89603, "vy":-0.00757, "omega":0.00116, "ax":0.99778, "ay":0.00843, "alpha":-0.00581, "fx":[12.00194,12.00195,11.98512,11.98512], "fy":[0.08475,0.13419,0.10147,0.08475]},
    {"t":2.1287, "x":1.60838, "y":4.0291, "heading":-0.00063, "vx":-0.85713, "vy":-0.00724, "omega":0.00093, "ax":0.99833, "ay":0.00843, "alpha":0.01166, "fx":[12.07759,11.80416,12.05928,12.05928], "fy":[0.09216,0.11054,0.11053,0.09216]},
    {"t":2.16768, "x":1.57573, "y":4.02883, "heading":-0.0006, "vx":-0.81821, "vy":-0.00691, "omega":0.00138, "ax":0.99865, "ay":0.00843, "alpha":-0.00598, "fx":[12.01194,12.01194,11.99609,11.99609], "fy":[0.08363,0.13878,0.09946,0.08363]},
    {"t":2.20667, "x":1.54459, "y":4.02857, "heading":-0.00054, "vx":-0.77928, "vy":-0.00658, "omega":0.00115, "ax":0.99887, "ay":0.00844, "alpha":0.0062, "fx":[12.05796,11.88564,12.04147,12.04147], "fy":[0.09317,0.10962,0.10962,0.09317]},
    {"t":2.24565, "x":1.51497, "y":4.02832, "heading":-0.0005, "vx":-0.74033, "vy":-0.00625, "omega":0.00139, "ax":0.99903, "ay":0.00844, "alpha":-0.00602, "fx":[12.01562,12.01563,12.0014,12.0014], "fy":[0.08264,0.14336,0.097,0.08264]},
    {"t":2.28464, "x":1.48686, "y":4.02808, "heading":-0.00044, "vx":-0.70139, "vy":-0.00592, "omega":0.00116, "ax":0.99914, "ay":0.00844, "alpha":0.00365, "fx":[12.04756,11.92641,12.03285,12.03285], "fy":[0.09416,0.10868,0.10868,0.09416]},
    {"t":2.32362, "x":1.46028, "y":4.02785, "heading":-0.0004, "vx":-0.66244, "vy":-0.00559, "omega":0.0013, "ax":0.99924, "ay":0.00844, "alpha":-0.00593, "fx":[12.01731,12.01731,12.00471,12.00471], "fy":[0.08225,0.14611,0.09512,0.08225]},
    {"t":2.36261, "x":1.43521, "y":4.02764, "heading":-0.00035, "vx":-0.62348, "vy":-0.00527, "omega":0.00107, "ax":0.99931, "ay":0.00844, "alpha":0.00242, "fx":[12.04186,11.9483,12.0287,12.0287], "fy":[0.09502,0.10785,0.10785,0.09502]},
    {"t":2.40159, "x":1.41167, "y":4.02744, "heading":-0.00031, "vx":-0.58452, "vy":-0.00494, "omega":0.00116, "ax":0.99937, "ay":0.00844, "alpha":-0.00584, "fx":[12.01819,12.01819,12.00702,12.00702], "fy":[0.08197,0.14829,0.09355,0.08197]},
    {"t":2.44058, "x":1.38964, "y":4.02726, "heading":-0.00026, "vx":-0.54556, "vy":-0.00461, "omega":0.00094, "ax":0.99942, "ay":0.00844, "alpha":0.0018, "fx":[12.03855,11.96098,12.02664,12.02664], "fy":[0.09573,0.10717,0.10717,0.09573]},
    {"t":2.47956, "x":1.36913, "y":4.02708, "heading":-0.00023, "vx":-0.5066, "vy":-0.00428, "omega":0.00101, "ax":0.99946, "ay":0.00844, "alpha":-0.00564, "fx":[12.01872,12.01871,12.0087,12.0087], "fy":[0.08225,0.14851,0.09281,0.08225]},
    {"t":2.51855, "x":1.35014, "y":4.02692, "heading":-0.00019, "vx":-0.46764, "vy":-0.00395, "omega":0.00079, "ax":0.9995, "ay":0.00844, "alpha":0.00148, "fx":[12.03658,11.96868,12.02565,12.02565], "fy":[0.09629,0.10662,0.10662,0.09629]},
    {"t":2.55753, "x":1.33267, "y":4.02678, "heading":-0.00016, "vx":-0.42867, "vy":-0.00362, "omega":0.00084, "ax":0.99953, "ay":0.00844, "alpha":-0.0055, "fx":[12.01906,12.01906,12.00997,12.00997], "fy":[0.08238,0.14895,0.09212,0.08238]},
    {"t":2.59651, "x":1.31672, "y":4.02664, "heading":-0.00012, "vx":-0.38971, "vy":-0.00329, "omega":0.00063, "ax":0.99955, "ay":0.00844, "alpha":0.00126, "fx":[12.03512,11.97434,12.02496,12.02496], "fy":[0.09674,0.10618,0.10618,0.09674]},
    {"t":2.6355, "x":1.30228, "y":4.02652, "heading":-0.0001, "vx":-0.35074, "vy":-0.00296, "omega":0.00068, "ax":0.99958, "ay":0.00844, "alpha":-0.00546, "fx":[12.0193,12.0193,12.01096,12.01096], "fy":[0.08217,0.15023,0.09128,0.08217]},
    {"t":2.67448, "x":1.28937, "y":4.02641, "heading":-0.00007, "vx":-0.31177, "vy":-0.00263, "omega":0.00047, "ax":0.9996, "ay":0.00844, "alpha":0.00108, "fx":[12.03396,11.97884,12.02438,12.02438], "fy":[0.09709,0.10584,0.10584,0.09709]},
    {"t":2.71347, "x":1.27797, "y":4.02631, "heading":-0.00005, "vx":-0.2728, "vy":-0.0023, "omega":0.00051, "ax":0.99962, "ay":0.00844, "alpha":-0.00535, "fx":[12.0195,12.0195,12.01174,12.01174], "fy":[0.08238,0.15008,0.09102,0.08238]},
    {"t":2.75245, "x":1.2681, "y":4.02623, "heading":-0.00003, "vx":-0.23383, "vy":-0.00197, "omega":0.0003, "ax":0.99964, "ay":0.00844, "alpha":0.00092, "fx":[12.03304,11.98249,12.02389,12.02389], "fy":[0.09737,0.10557,0.10557,0.09737]},
    {"t":2.79144, "x":1.25974, "y":4.02616, "heading":-0.00002, "vx":-0.19486, "vy":-0.00165, "omega":0.00034, "ax":0.99965, "ay":0.00844, "alpha":-0.00531, "fx":[12.01968,12.01968,12.01235,12.01235], "fy":[0.08232,0.15061,0.09063,0.08232]},
    {"t":2.83042, "x":1.25291, "y":4.0261, "heading":-0.00001, "vx":-0.15589, "vy":-0.00132, "omega":0.00013, "ax":0.99967, "ay":0.00844, "alpha":0.00078, "fx":[12.0323,11.98557,12.02344,12.02344], "fy":[0.09756,0.10538,0.10538,0.09756]},
    {"t":2.86941, "x":1.24759, "y":4.02606, "heading":0.0, "vx":-0.11692, "vy":-0.00099, "omega":0.00016, "ax":0.99968, "ay":0.00844, "alpha":-0.00527, "fx":[12.01986,12.01986,12.01282,12.01282], "fy":[0.08235,0.15071,0.09048,0.08235]},
    {"t":2.90839, "x":1.24379, "y":4.02603, "heading":0.0, "vx":-0.07795, "vy":-0.00066, "omega":-0.00005, "ax":0.99969, "ay":0.00844, "alpha":0.00063, "fx":[12.03171,11.98827,12.02298,12.02298], "fy":[0.09768,0.10526,0.10526,0.09768]},
    {"t":2.94738, "x":1.24151, "y":4.02601, "heading":0.0, "vx":-0.03897, "vy":-0.00033, "omega":-0.00002, "ax":0.9997, "ay":0.00844, "alpha":0.00056, "fx":[12.03145,11.98949,12.02277,12.02277], "fy":[0.09773,0.10522,0.10522,0.09773]},
    {"t":2.98636, "x":1.24075, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
