{
 "name":"JIB 1 Wide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.078268527984619, "y":0.6045243144035339, "heading":2.1224516502615227, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.693439960479736, "y":0.9346668124198914, "heading":1.4382447187205494, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.297959089279175, "y":2.12508773803711, "heading":0.9827938751690554, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3261327266693113, "y":3.875935316085815, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.724542140960694, "y":3.875935316085815, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27659875869751, "y":3.875935316085815, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.078268527984619 m", "val":7.078268527984619}, "y":{"exp":"0.6045243144035339 m", "val":0.6045243144035339}, "heading":{"exp":"2.1224516502615227 rad", "val":2.1224516502615227}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.693439960479736 m", "val":4.693439960479736}, "y":{"exp":"0.9346668124198914 m", "val":0.9346668124198914}, "heading":{"exp":"1.4382447187205494 rad", "val":1.4382447187205494}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.297959089279175 m", "val":3.297959089279175}, "y":{"exp":"2.1250877380371094 m", "val":2.12508773803711}, "heading":{"exp":"0.9827938751690554 rad", "val":0.9827938751690554}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3261327266693113 m", "val":2.3261327266693113}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7245421409606934 m", "val":2.724542140960694}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.27659875869751 m", "val":3.27659875869751}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92783,1.46424,2.82127,3.23371,4.28675],
  "samples":[
    {"t":0.0, "x":7.07827, "y":0.60452, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96691, "ay":-0.58767, "alpha":-8.60369, "fx":[-68.1489,-92.85585,-77.2454,-48.64353], "fy":[22.59333,-0.66505,-35.01271,-15.1712]},
    {"t":0.02899, "x":7.07576, "y":0.60428, "heading":2.12245, "vx":-0.17301, "vy":-0.01704, "omega":-0.24946, "ax":-5.97358, "ay":-0.53858, "alpha":-7.4718, "fx":[-68.52667,-90.24363,-76.54793,-51.89604], "fy":[19.23787,-0.93181,-30.85176,-13.34964]},
    {"t":0.05799, "x":7.06823, "y":0.60356, "heading":2.11522, "vx":-0.34621, "vy":-0.03266, "omega":-0.46611, "ax":-5.97806, "ay":-0.4852, "alpha":-6.43293, "fx":[-68.81804,-87.87029,-76.05291,-54.68855], "fy":[15.79663,-0.40858,-26.91534,-11.80142]},
    {"t":0.08698, "x":7.05568, "y":0.60241, "heading":2.1017, "vx":-0.51954, "vy":-0.04672, "omega":-0.65263, "ax":-5.98238, "ay":-0.42724, "alpha":-5.50249, "fx":[-69.01653,-85.56461,-75.60711,-57.44945], "fy":[13.64525,-0.75424,-23.10201,-10.3309]},
    {"t":0.11598, "x":7.0381, "y":0.60087, "heading":2.08278, "vx":-0.693, "vy":-0.05911, "omega":-0.81217, "ax":-5.98645, "ay":-0.36407, "alpha":-4.58339, "fx":[-69.22911,-83.37043,-75.20607,-60.02779], "fy":[10.90405,-0.07318,-19.42517,-8.91066]},
    {"t":0.14497, "x":7.01549, "y":0.599, "heading":2.05923, "vx":-0.86658, "vy":-0.06967, "omega":-0.94506, "ax":-5.99014, "ay":-0.29502, "alpha":-3.77775, "fx":[-69.53454,-81.33904,-74.85718,-62.2798], "fy":[9.22725,-0.13059,-15.83949,-7.44214]},
    {"t":0.17397, "x":6.98785, "y":0.59686, "heading":2.03183, "vx":-1.04026, "vy":-0.07822, "omega":-1.0546, "ax":-5.99326, "ay":-0.21924, "alpha":-2.91389, "fx":[-69.60767,-79.18924,-74.23247,-65.13149], "fy":[7.17916,0.55436,-12.38686,-5.88782]},
    {"t":0.20296, "x":6.95517, "y":0.5945, "heading":2.00125, "vx":-1.21403, "vy":-0.08458, "omega":-1.13909, "ax":-5.9956, "ay":-0.13574, "alpha":-2.25296, "fx":[-70.25878,-77.55355,-74.02438,-66.4364], "fy":[5.93514,0.68075,-8.92458,-4.21759]},
    {"t":0.23196, "x":6.91745, "y":0.59199, "heading":1.96823, "vx":-1.38787, "vy":-0.08851, "omega":-1.20441, "ax":-5.99683, "ay":-0.04333, "alpha":-1.57958, "fx":[-70.85693,-75.90638,-73.63322,-67.93561], "fy":[4.49669,1.4016,-5.56771,-2.41386]},
    {"t":0.26095, "x":6.87468, "y":0.58941, "heading":1.9333, "vx":-1.56175, "vy":-0.08977, "omega":-1.25021, "ax":-5.99652, "ay":0.05941, "alpha":-0.91242, "fx":[-71.2386,-74.21355,-72.95405,-69.91122], "fy":[3.77273,1.82106,-2.28413,-0.45309]},
    {"t":0.28995, "x":6.82688, "y":0.58683, "heading":1.89705, "vx":-1.73562, "vy":-0.08805, "omega":-1.27667, "ax":-5.9941, "ay":0.1742, "alpha":-0.19146, "fx":[-71.42742,-72.28568,-71.89327,-72.59453], "fy":[3.27484,2.44276,0.97956,1.67854]},
    {"t":0.31894, "x":6.77404, "y":0.58435, "heading":1.86004, "vx":-1.90942, "vy":-0.083, "omega":-1.28222, "ax":-5.98875, "ay":0.30315, "alpha":0.25357, "fx":[-72.4082,-71.30824,-71.56992,-72.6575], "fy":[2.89906,3.39042,4.24794,4.03832]},
    {"t":0.34794, "x":6.71616, "y":0.58207, "heading":1.82286, "vx":-2.08306, "vy":-0.07421, "omega":-1.27487, "ax":-5.97936, "ay":0.44881, "alpha":0.93651, "fx":[-72.48009,-69.34706,-70.10954,-75.55587], "fy":[3.49362,3.97058,7.58615,6.52897]},
    {"t":0.37693, "x":6.65325, "y":0.58011, "heading":1.7859, "vx":-2.25643, "vy":-0.06119, "omega":-1.24771, "ax":-5.96436, "ay":0.61436, "alpha":1.25206, "fx":[-73.60573,-68.76903,-69.80784,-74.58869], "fy":[3.55593,5.6239,10.92745,9.43181]},
    {"t":0.40593, "x":6.58531, "y":0.57859, "heading":1.74972, "vx":-2.42936, "vy":-0.04338, "omega":-1.21141, "ax":-5.94152, "ay":0.80367, "alpha":1.79335, "fx":[-73.78363,-67.11576,-68.28867,-76.48469], "fy":[5.34468,6.38387,14.48624,12.4262]},
    {"t":0.43492, "x":6.51238, "y":0.57767, "heading":1.71459, "vx":-2.60164, "vy":-0.02008, "omega":-1.15941, "ax":-5.90761, "ay":1.02152, "alpha":2.07451, "fx":[-74.53011,-66.42791,-67.56605,-75.51869], "fy":[6.08585,9.01674,18.08879,15.92419]},
    {"t":0.46392, "x":6.43446, "y":0.57752, "heading":1.68098, "vx":-2.77293, "vy":0.00954, "omega":-1.09926, "ax":-5.85802, "ay":1.27374, "alpha":2.51817, "fx":[-74.39277,-64.75315,-65.69222,-76.81988], "fy":[9.30528,10.32254,22.10128,19.51331]},
    {"t":0.49291, "x":6.3516, "y":0.57833, "heading":1.6491, "vx":-2.94278, "vy":0.04647, "omega":-1.02625, "ax":-5.78592, "ay":1.56733, "alpha":2.70493, "fx":[-74.65585,-63.89408,-64.57327,-75.06853], "fy":[11.03122,14.23275,26.24556,23.84908]},
    {"t":0.52191, "x":6.26384, "y":0.58034, "heading":1.61935, "vx":-3.11054, "vy":0.09192, "omega":-0.94782, "ax":-5.68135, "ay":1.91038, "alpha":3.03715, "fx":[-73.62592,-61.73088,-61.95475,-75.85249], "fy":[16.24546,16.59634,30.95622,28.05441]},
    {"t":0.5509, "x":6.17126, "y":0.5838, "heading":1.59187, "vx":-3.27527, "vy":0.14731, "omega":-0.85976, "ax":-5.5297, "ay":2.31144, "alpha":3.07406, "fx":[-73.0107,-60.23891,-60.15471,-72.46817], "fy":[18.95266,22.80539,35.87302,33.50501]},
    {"t":0.5799, "x":6.07397, "y":0.58905, "heading":1.56694, "vx":-3.4356, "vy":0.21433, "omega":-0.77062, "ax":-5.3099, "ay":2.77804, "alpha":3.25512, "fx":[-70.09292,-56.87911,-56.14943,-72.18281], "fy":[27.27465,26.1666,41.61628,38.51296]},
    {"t":0.60889, "x":5.97213, "y":0.59643, "heading":1.54459, "vx":-3.58956, "vy":0.29488, "omega":-0.67624, "ax":-4.99296, "ay":3.31276, "alpha":3.13899, "fx":[-67.63853,-53.57507,-52.78134,-66.07069], "fy":[30.76396,35.52022,47.57006,45.42565]},
    {"t":0.63789, "x":5.86595, "y":0.60637, "heading":1.52499, "vx":-3.73433, "vy":0.39093, "omega":-0.58523, "ax":-4.54241, "ay":3.90662, "alpha":3.1685, "fx":[-61.60775,-48.06229,-46.51769,-62.21478], "fy":[41.18588,40.09599,54.52221,52.02938]},
    {"t":0.66688, "x":5.75576, "y":0.61935, "heading":1.50802, "vx":-3.86604, "vy":0.5042, "omega":-0.49336, "ax":-3.92127, "ay":4.52885, "alpha":2.89606, "fx":[-54.93641,-40.99851,-39.7638,-52.83891], "fy":[46.69951,50.6866,60.96635,59.39807]},
    {"t":0.69587, "x":5.64202, "y":0.63587, "heading":1.49371, "vx":-3.97973, "vy":0.63551, "omega":-0.40939, "ax":-3.10926, "ay":5.11984, "alpha":2.67675, "fx":[-43.71621,-31.44737,-29.91816,-44.41399], "fy":[57.69562,55.76229,67.0376,65.67032]},
    {"t":0.72487, "x":5.52532, "y":0.65645, "heading":1.48184, "vx":-4.06989, "vy":0.78396, "omega":-0.33178, "ax":-2.12903, "ay":5.59859, "alpha":2.18245, "fx":[-31.94703,-20.41331,-19.55589,-30.44917], "fy":[61.87266,65.05556,71.345,70.91139]},
    {"t":0.75386, "x":5.40642, "y":0.68153, "heading":1.47222, "vx":-4.13162, "vy":0.94629, "omega":-0.2685, "ax":-1.05755, "ay":5.89571, "alpha":1.77282, "fx":[-17.06562,-8.18751,-7.49753,-18.09732], "fy":[69.80063,66.5188,73.55198,73.59919]},
    {"t":0.78286, "x":5.28618, "y":0.71145, "heading":1.46444, "vx":-4.16228, "vy":1.11724, "omega":-0.21709, "ax":-0.00264, "ay":5.99021, "alpha":1.14053, "fx":[-3.51856,3.01504,3.44439,-3.06776], "fy":[68.95701,71.64553,73.50204,73.90961]},
    {"t":0.81185, "x":5.1655, "y":0.74636, "heading":1.45814, "vx":-4.16236, "vy":1.29092, "omega":-0.18402, "ax":0.94614, "ay":5.91565, "alpha":0.67555, "fx":[9.27077,13.46107,13.52587,9.23331], "fy":[72.21567,68.62771,71.59211,71.99377]},
    {"t":0.84085, "x":5.04521, "y":0.78628, "heading":1.45281, "vx":-4.13492, "vy":1.46244, "omega":-0.16444, "ax":1.74517, "ay":5.73177, "alpha":0.05708, "fx":[20.37372,21.39266,21.8087,20.33421], "fy":[67.68265,70.7194,68.48547,68.70046]},
    {"t":0.86984, "x":4.92605, "y":0.83109, "heading":1.44804, "vx":-4.08432, "vy":1.62864, "omega":-0.16278, "ax":2.3922, "ay":5.49408, "alpha":-0.4228, "fx":[28.82589,28.193,28.0682,29.93188], "fy":[68.73932,65.96273,64.89685,64.56093]},
    {"t":0.89884, "x":4.80863, "y":0.88062, "heading":1.44332, "vx":-4.01496, "vy":1.78794, "omega":-0.17504, "ax":2.90668, "ay":5.2409, "alpha":-1.03712, "fx":[36.99391,32.77651,33.1433,36.84156], "fy":[63.64191,67.11953,60.97539,60.24986]},
    {"t":0.92783, "x":4.69344, "y":0.93467, "heading":1.43824, "vx":-3.93068, "vy":1.93989, "omega":-0.20511, "ax":3.27683, "ay":5.00124, "alpha":-0.98116, "fx":[41.2232,37.43125,37.7816,41.11644], "fy":[60.5109,64.37103,58.15045,57.43124]},
    {"t":0.94699, "x":4.61874, "y":0.97275, "heading":1.43432, "vx":-3.86791, "vy":2.0357, "omega":-0.22391, "ax":3.62453, "ay":4.76764, "alpha":-1.22582, "fx":[44.98959,41.00006,40.84678,47.43377], "fy":[60.70523,59.40217,55.25871,53.86601]},
    {"t":0.96615, "x":4.54531, "y":1.01262, "heading":1.43003, "vx":-3.79847, "vy":2.12704, "omega":-0.24739, "ax":3.98489, "ay":4.47002, "alpha":-1.46267, "fx":[50.88235,44.82087,45.10553,50.788], "fy":[55.13195,58.79833,51.21658,49.7753]},
    {"t":0.9853, "x":4.47327, "y":1.05419, "heading":1.42529, "vx":-3.72213, "vy":2.21267, "omega":-0.27541, "ax":4.35551, "ay":4.1089, "alpha":-1.84507, "fx":[54.92122,48.44142,48.15081,57.90292], "fy":[53.29429,53.40828,46.57402,44.28238]},
    {"t":1.00446, "x":4.40276, "y":1.09733, "heading":1.42001, "vx":-3.63869, "vy":2.29139, "omega":-0.31076, "ax":4.72437, "ay":3.67797, "alpha":-2.05381, "fx":[61.05452,52.67012,52.59019,60.83648], "fy":[46.84033,50.62376,40.8385,38.53736]},
    {"t":1.02362, "x":4.33392, "y":1.1419, "heading":1.41406, "vx":-3.54819, "vy":2.36185, "omega":-0.35011, "ax":5.07513, "ay":3.17567, "alpha":-2.50107, "fx":[65.05555,55.92954,55.28379,67.74756], "fy":[42.53034,44.5266,34.37758,31.25403]},
    {"t":1.04278, "x":4.26688, "y":1.18773, "heading":1.40735, "vx":-3.45096, "vy":2.42269, "omega":-0.39802, "ax":5.38905, "ay":2.60695, "alpha":-2.68163, "fx":[70.38229,59.85314,59.12199,69.75247], "fy":[35.37144,39.36965,26.84833,23.75458]},
    {"t":1.06193, "x":4.20176, "y":1.23463, "heading":1.39972, "vx":-3.34772, "vy":2.47263, "omega":-0.44939, "ax":5.64759, "ay":1.98518, "alpha":-3.1139, "fx":[73.48811,62.10997,60.73503,75.20729], "fy":[28.86776,32.47849,18.87424,15.22832]},
    {"t":1.08109, "x":4.13866, "y":1.28236, "heading":1.39112, "vx":-3.23953, "vy":2.51066, "omega":-0.50905, "ax":5.83649, "ay":1.33107, "alpha":-3.21035, "fx":[77.04822,64.90506,63.1159,75.55395], "fy":[21.47788,25.2915,10.38956,6.83974]},
    {"t":1.10025, "x":4.07767, "y":1.3307, "heading":1.38136, "vx":-3.12772, "vy":2.53616, "omega":-0.57055, "ax":5.94896, "ay":0.66975, "alpha":-3.56389, "fx":[78.54447,65.57639,63.0938,78.81593], "fy":[13.50966,18.38634,1.98531,-1.67919]},
    {"t":1.11941, "x":4.01884, "y":1.37941, "heading":1.37043, "vx":-3.01375, "vy":2.54899, "omega":-0.63882, "ax":5.98683, "ay":0.02606, "alpha":-3.56179, "fx":[80.00633,66.82608,63.75436,77.26471], "fy":[6.86006,10.33202,-6.16747,-9.77169]},
    {"t":1.13856, "x":3.96221, "y":1.42825, "heading":1.3582, "vx":-2.89906, "vy":2.54949, "omega":-0.70706, "ax":5.95923, "ay":-0.57962, "alpha":-3.78671, "fx":[79.76198,66.01759,62.2658,78.47909], "fy":[-1.28869,4.15858,-13.69139,-17.04692]},
    {"t":1.15772, "x":3.90776, "y":1.47698, "heading":1.34465, "vx":-2.78489, "vy":2.53839, "omega":-0.7796, "ax":5.87957, "ay":-1.13381, "alpha":-3.66343, "fx":[79.54559,65.92082,61.68916,75.53902], "fy":[-6.58449,-3.78843,-20.33426,-23.80707]},
    {"t":1.17688, "x":3.85549, "y":1.5254, "heading":1.32971, "vx":-2.67226, "vy":2.51667, "omega":-0.84978, "ax":5.76237, "ay":-1.63004, "alpha":-3.77228, "fx":[77.89652,64.16474,59.35026,75.64788], "fy":[-14.25033,-8.52385,-26.30052,-29.29913]},
    {"t":1.19604, "x":3.80535, "y":1.57332, "heading":1.31344, "vx":-2.56187, "vy":2.48544, "omega":-0.92205, "ax":5.62089, "ay":-2.06756, "alpha":-3.53339, "fx":[76.73469,63.34964,58.36932,71.80323], "fy":[-18.00455,-15.76488,-31.14528,-34.49514]},
    {"t":1.21519, "x":3.75731, "y":1.62055, "heading":1.29577, "vx":-2.45418, "vy":2.44583, "omega":-0.98974, "ax":5.46596, "ay":-2.44942, "alpha":-3.51885, "fx":[74.15731,61.30825,55.88926,71.45277], "fy":[-24.98695,-19.06987,-35.4703,-38.24293]},
    {"t":1.23435, "x":3.71129, "y":1.66696, "heading":1.27681, "vx":-2.34947, "vy":2.3989, "omega":-1.05715, "ax":5.30574, "ay":-2.78072, "alpha":-3.15561, "fx":[72.60313,60.17956,55.03678,67.28454], "fy":[-27.19814,-25.93495,-38.65057,-41.9155]},
    {"t":1.25351, "x":3.66726, "y":1.7124, "heading":1.25656, "vx":-2.24783, "vy":2.34563, "omega":-1.1176, "ax":5.1459, "ay":-3.06749, "alpha":-3.05262, "fx":[69.31912,58.19976,52.73255,67.16734], "fy":[-34.0379,-27.60454,-41.66173,-44.18321]},
    {"t":1.27267, "x":3.62514, "y":1.75678, "heading":1.23515, "vx":-2.14925, "vy":2.28687, "omega":-1.17608, "ax":4.99024, "ay":-3.31562, "alpha":-2.60749, "fx":[67.79713,57.11527,52.35193,62.67027], "fy":[-34.67821,-34.16221,-43.7467,-46.83075]},
    {"t":1.29182, "x":3.58488, "y":1.79998, "heading":1.21262, "vx":-2.05365, "vy":2.22335, "omega":-1.22604, "ax":4.84099, "ay":-3.53076, "alpha":-2.42256, "fx":[64.27562,55.5538,50.62129,62.308], "fy":[-40.84114,-34.87267,-45.84971,-48.19844]},
    {"t":1.31098, "x":3.54643, "y":1.84192, "heading":1.18913, "vx":-1.96091, "vy":2.15571, "omega":-1.27245, "ax":4.69948, "ay":-3.71774, "alpha":-1.93265, "fx":[62.63349,54.46467,50.55924,58.29747], "fy":[-40.89651,-40.7584,-47.22245,-49.8745]},
    {"t":1.33014, "x":3.50972, "y":1.88254, "heading":1.16475, "vx":-1.87088, "vy":2.08449, "omega":-1.30947, "ax":4.5662, "ay":-3.88089, "alpha":-1.64559, "fx":[59.07855,53.30207,49.51115,57.65488], "fy":[-46.30221,-41.20039,-48.58646,-50.50739]},
    {"t":1.34929, "x":3.47472, "y":1.92176, "heading":1.13967, "vx":-1.7834, "vy":2.01014, "omega":-1.341, "ax":4.44131, "ay":-4.02377, "alpha":-1.1047, "fx":[57.29934,52.15188,49.72069,54.36984], "fy":[-45.95981,-46.70903,-49.48169,-51.3156]},
    {"t":1.36845, "x":3.44137, "y":1.95953, "heading":1.11398, "vx":-1.69832, "vy":1.93306, "omega":-1.36216, "ax":4.32455, "ay":-4.14949, "alpha":-0.74224, "fx":[53.6784,51.27178,49.24785,53.72999], "fy":[-50.85305,-46.9267,-50.38847,-51.34268]},
    {"t":1.38761, "x":3.40963, "y":1.9958, "heading":1.08788, "vx":-1.61547, "vy":1.85356, "omega":-1.37638, "ax":4.21563, "ay":-4.26055, "alpha":-0.14837, "fx":[51.86215,50.09132,49.77129,50.96617], "fy":[-50.10262,-52.2568,-50.9856,-51.5055]},
    {"t":1.40677, "x":3.37945, "y":2.03053, "heading":1.06151, "vx":-1.53471, "vy":1.77194, "omega":-1.37922, "ax":4.11404, "ay":-4.35912, "alpha":0.27694, "fx":[48.144,49.43,49.80767,50.42465], "fy":[-54.70605,-52.25924,-51.60055,-51.0243]},
    {"t":1.42592, "x":3.35081, "y":2.06367, "heading":1.03509, "vx":-1.45589, "vy":1.68843, "omega":-1.37392, "ax":4.01934, "ay":-4.44695, "alpha":0.93536, "fx":[46.37153,48.1258,50.61582,48.13994], "fy":[-53.40772,-57.76475,-52.00328,-50.63726]},
    {"t":1.44508, "x":3.32365, "y":2.0952, "heading":1.00877, "vx":-1.37889, "vy":1.60324, "omega":-1.356, "ax":3.93098, "ay":-4.52557, "alpha":1.39774, "fx":[42.44449,47.63814,51.03351,47.88873], "fy":[-58.07567,-57.32407,-52.47771,-49.71564]},
    {"t":1.46424, "x":3.29796, "y":2.12509, "heading":0.98279, "vx":-1.30359, "vy":1.51654, "omega":-1.32922, "ax":-0.87048, "ay":-0.77794, "alpha":2.88258, "fx":[-17.89859,-8.96809,-3.02348,-11.96313], "fy":[-9.74079,-20.28642,-6.72318,-0.6534]},
    {"t":1.49995, "x":3.25085, "y":2.17875, "heading":0.93533, "vx":-1.33467, "vy":1.48876, "omega":-1.22628, "ax":-0.28388, "ay":-0.25626, "alpha":2.28067, "fx":[-9.76777,-1.9976,3.70639,-5.59036], "fy":[-5.17809,-9.46353,-1.69189,4.01251]},
    {"t":1.53566, "x":3.20301, "y":2.23175, "heading":0.89153, "vx":-1.34481, "vy":1.47961, "omega":-1.14483, "ax":-0.04012, "ay":-0.03651, "alpha":2.03293, "fx":[-6.32189,0.16743,5.35826,-1.13289], "fy":[-0.84715,-7.12818,0.47186,5.74811]},
    {"t":1.57137, "x":3.15496, "y":2.28457, "heading":0.85065, "vx":-1.34624, "vy":1.47831, "omega":-1.07223, "ax":0.00646, "ay":0.00588, "alpha":1.72239, "fx":[-4.96165,0.60532,5.43002,-0.76311], "fy":[-0.83813,-4.94589,0.62125,5.44567]},
    {"t":1.60708, "x":3.10688, "y":2.33736, "heading":0.81236, "vx":-1.34601, "vy":1.47852, "omega":-1.01073, "ax":0.00724, "ay":0.00659, "alpha":1.54557, "fx":[-4.36999,0.2409,4.54422,-0.06687], "fy":[0.12674,-5.04855,0.43614,4.80277]},
    {"t":1.64279, "x":3.05882, "y":2.39017, "heading":0.77627, "vx":-1.34575, "vy":1.47875, "omega":-0.95553, "ax":0.00365, "ay":0.00332, "alpha":1.28786, "fx":[-3.7448,0.16558,4.0835,-0.32865], "fy":[-0.50391,-3.69167,0.21875,4.13659]},
    {"t":1.67851, "x":3.01077, "y":2.44298, "heading":0.74214, "vx":-1.34562, "vy":1.47887, "omega":-0.90954, "ax":-0.00288, "ay":-0.00262, "alpha":1.17271, "fx":[-3.363,-0.14759,3.29367,0.07823], "fy":[0.29635,-4.03478,0.06426,3.54797]},
    {"t":1.71422, "x":2.96271, "y":2.49579, "heading":0.70966, "vx":-1.34573, "vy":1.47878, "omega":-0.86766, "ax":-0.00065, "ay":-0.00059, "alpha":0.94522, "fx":[-2.81581,-0.12182,2.95483,-0.04863], "fy":[-0.41355,-2.69324,0.0008,3.07739]},
    {"t":1.74993, "x":2.91465, "y":2.5486, "heading":0.67868, "vx":-1.34575, "vy":1.47876, "omega":-0.83391, "ax":-0.0015, "ay":-0.00137, "alpha":0.88381, "fx":[-2.45182,-0.25208,2.41568,0.21595], "fy":[0.45199,-3.16166,-0.02365,2.66754]},
    {"t":1.78564, "x":2.86659, "y":2.6014, "heading":0.6489, "vx":-1.3458, "vy":1.47871, "omega":-0.80234, "ax":0.00077, "ay":0.0007, "alpha":0.6788, "fx":[-2.03594,-0.21815,2.12418,0.16706], "fy":[-0.3944,-1.84992,-0.03209,2.3102]},
    {"t":1.82135, "x":2.81853, "y":2.65421, "heading":0.62024, "vx":-1.34578, "vy":1.47873, "omega":-0.7781, "ax":0.00303, "ay":0.00276, "alpha":0.66307, "fx":[-1.70511,-0.23053,1.77794,0.3034], "fy":[0.55569,-2.47206,0.0169,2.03209]},
    {"t":1.85706, "x":2.77047, "y":2.70702, "heading":0.59246, "vx":-1.34567, "vy":1.47883, "omega":-0.75442, "ax":0.00246, "ay":0.00224, "alpha":0.47367, "fx":[-1.40452,-0.20513,1.52447,0.20344], "fy":[-0.39314,-1.2092,-0.0098,1.71978]},
    {"t":1.89277, "x":2.72242, "y":2.75983, "heading":0.56551, "vx":-1.34558, "vy":1.47891, "omega":-0.73751, "ax":-0.00106, "ay":-0.00097, "alpha":0.49962, "fx":[-1.2308,-0.26338,1.20526,0.23794], "fy":[0.52345,-2.07552,0.02222,1.48337]},
    {"t":1.92849, "x":2.67437, "y":2.81265, "heading":0.53918, "vx":-1.34562, "vy":1.47888, "omega":-0.71967, "ax":-0.00832, "ay":-0.00757, "alpha":0.31155, "fx":[-0.98861,-0.2155,1.02277,-0.21857], "fy":[-0.56424,-0.86131,-0.08833,1.15005]},
    {"t":1.9642, "x":2.62631, "y":2.86545, "heading":0.51348, "vx":-1.34592, "vy":1.47861, "omega":-0.70854, "ax":-0.02971, "ay":-0.02707, "alpha":0.40743, "fx":[-1.18646,-0.56718,0.47207,-0.14695], "fy":[0.28742,-2.35398,-0.12761,0.89275]},
    {"t":1.99991, "x":2.57823, "y":2.91824, "heading":0.48817, "vx":-1.34698, "vy":1.47764, "omega":-0.69399, "ax":0.06749, "ay":0.06142, "alpha":0.17044, "fx":[0.48147,0.96889,1.82722,-0.03253], "fy":[0.1084,0.33782,0.82345,1.68326]},
    {"t":2.03562, "x":2.53017, "y":2.97105, "heading":0.46339, "vx":-1.34457, "vy":1.47983, "omega":-0.68791, "ax":0.4239, "ay":0.38124, "alpha":0.27188, "fx":[4.54445,4.93316,5.6466,5.25715], "fy":[5.01992,3.22274,4.70022,5.38752]},
    {"t":2.07133, "x":2.48242, "y":3.02414, "heading":0.43882, "vx":-1.32943, "vy":1.49345, "omega":-0.6782, "ax":1.80407, "ay":1.53864, "alpha":0.26161, "fx":[20.82918,21.13337,21.66773,23.11106], "fy":[20.52689,17.45441,17.728,18.2697]},
    {"t":2.10704, "x":2.43609, "y":3.07845, "heading":0.41461, "vx":-1.265, "vy":1.54839, "omega":-0.66885, "ax":2.98433, "ay":2.27547, "alpha":-0.33162, "fx":[35.5336,35.67946,36.26644,36.00934], "fy":[25.99323,31.48492,25.72921,26.19894]},
    {"t":2.14275, "x":2.39282, "y":3.1352, "heading":0.39072, "vx":-1.15843, "vy":1.62965, "omega":-0.6807, "ax":3.26812, "ay":2.15472, "alpha":0.29433, "fx":[38.21076,38.4737,38.73532,41.71391], "fy":[28.79333,24.77076,24.89201,25.1447]},
    {"t":2.17846, "x":2.35354, "y":3.19477, "heading":0.36641, "vx":-1.04172, "vy":1.7066, "omega":-0.67019, "ax":3.46347, "ay":1.91565, "alpha":-0.32364, "fx":[41.46857,41.48725,41.85477,41.71598], "fy":[21.80483,26.76885,21.6321,21.90005]},
    {"t":2.21418, "x":2.31855, "y":3.25693, "heading":0.34248, "vx":-0.91803, "vy":1.77501, "omega":-0.68174, "ax":3.81203, "ay":-1.1516, "alpha":0.10476, "fx":[45.27768,45.30232,45.39344,47.31196], "fy":[-13.79996,-13.98739,-13.89142,-13.69132]},
    {"t":2.24989, "x":2.28819, "y":3.31959, "heading":0.31813, "vx":-0.7819, "vy":1.73389, "omega":-0.678, "ax":3.34167, "ay":-2.18264, "alpha":0.10413, "fx":[40.07244,40.07842,40.27133,40.24797], "fy":[-26.00086,-27.00899,-26.03795,-25.89531]},
    {"t":2.2856, "x":2.2624, "y":3.38011, "heading":0.29392, "vx":-0.66257, "vy":1.65594, "omega":-0.67428, "ax":3.13508, "ay":-2.47513, "alpha":0.03763, "fx":[37.46731,37.53402,37.78082,37.95477], "fy":[-30.37259,-29.72382,-29.58669,-29.32334]},
    {"t":2.32131, "x":2.24074, "y":3.43767, "heading":0.26984, "vx":-0.55061, "vy":1.56755, "omega":-0.67294, "ax":3.02676, "ay":-2.60874, "alpha":0.14095, "fx":[36.10574,36.17436,36.658,36.59094], "fy":[-31.13009,-31.98675,-31.37021,-30.94303]},
    {"t":2.35702, "x":2.223, "y":3.49199, "heading":0.24581, "vx":-0.44252, "vy":1.47439, "omega":-0.66791, "ax":2.96074, "ay":-2.68472, "alpha":0.14675, "fx":[35.22426,35.32982,36.04452,35.75595], "fy":[-32.30029,-32.65774,-32.40662,-31.71898]},
    {"t":2.39273, "x":2.20909, "y":3.54293, "heading":0.22196, "vx":-0.33679, "vy":1.37851, "omega":-0.66267, "ax":2.91642, "ay":-2.73363, "alpha":0.2761, "fx":[34.42951,34.57384,35.68004,35.54031], "fy":[-32.42615,-33.75507,-33.1487,-32.1053]},
    {"t":2.42844, "x":2.19892, "y":3.59041, "heading":0.19829, "vx":-0.23264, "vy":1.28089, "omega":-0.65281, "ax":2.88465, "ay":-2.76772, "alpha":0.31166, "fx":[34.0241,34.19037,35.68501,34.79671], "fy":[-32.76786,-34.17192,-33.7752,-32.35901]},
    {"t":2.46415, "x":2.19245, "y":3.63439, "heading":0.17498, "vx":-0.12962, "vy":1.18205, "omega":-0.64168, "ax":2.86078, "ay":-2.79281, "alpha":0.45912, "fx":[33.25527,33.49338,35.49661,35.30307], "fy":[-32.86459,-34.64323,-34.37339,-32.39944]},
    {"t":2.49987, "x":2.18965, "y":3.67482, "heading":0.15206, "vx":-0.02746, "vy":1.08232, "omega":-0.62528, "ax":2.84218, "ay":-2.81206, "alpha":0.56711, "fx":[32.93825,33.14668,35.74043,34.8291], "fy":[-32.79924,-35.33131,-34.79096,-32.28446]},
    {"t":2.53558, "x":2.19048, "y":3.71168, "heading":0.12974, "vx":0.07404, "vy":0.9819, "omega":-0.60503, "ax":2.8273, "ay":-2.82728, "alpha":0.75566, "fx":[32.21326,32.46038,35.73067,35.53455], "fy":[-32.70084,-35.77255,-35.35184,-32.11264]},
    {"t":2.57129, "x":2.19493, "y":3.74494, "heading":0.10813, "vx":0.175, "vy":0.88093, "omega":-0.57804, "ax":2.81512, "ay":-2.83962, "alpha":0.92604, "fx":[31.89185,32.05692,36.11949,35.28484], "fy":[-32.17512,-36.54785,-35.88732,-31.92095]},
    {"t":2.607, "x":2.20297, "y":3.77459, "heading":0.08749, "vx":0.27553, "vy":0.77952, "omega":-0.54497, "ax":2.80496, "ay":-2.84983, "alpha":1.14861, "fx":[31.12758,31.31377,36.26889,36.15459], "fy":[-32.16873,-36.93511,-36.42384,-31.49425]},
    {"t":2.64271, "x":2.2146, "y":3.80061, "heading":0.06802, "vx":0.3757, "vy":0.67775, "omega":-0.50395, "ax":2.79637, "ay":-2.85841, "alpha":1.38197, "fx":[30.60319,30.70188,36.73611,36.41049], "fy":[-31.83513,-37.68799,-36.93752,-30.97376]},
    {"t":2.67842, "x":2.2298, "y":3.82299, "heading":0.05003, "vx":0.47556, "vy":0.57568, "omega":-0.4546, "ax":2.789, "ay":-2.86572, "alpha":1.71904, "fx":[29.87046,29.85355,37.14191,37.23155], "fy":[-31.09498,-38.70044,-37.61009,-30.38049]},
    {"t":2.71413, "x":2.24856, "y":3.84172, "heading":0.03379, "vx":0.57516, "vy":0.47334, "omega":-0.39321, "ax":2.78262, "ay":-2.87202, "alpha":2.02579, "fx":[29.12708,29.0056,37.76117,37.89675], "fy":[-30.69661,-39.25,-38.41693,-29.72564]},
    {"t":2.74984, "x":2.27088, "y":3.8568, "heading":0.01975, "vx":0.67453, "vy":0.37077, "omega":-0.32087, "ax":2.77704, "ay":-2.87752, "alpha":2.48275, "fx":[28.22925,27.91337,38.44778,38.93169], "fy":[-29.59947,-40.53207,-39.34576,-28.87603]},
    {"t":2.78556, "x":2.29674, "y":3.8682, "heading":0.00829, "vx":0.77371, "vy":0.26801, "omega":-0.23221, "ax":2.77211, "ay":-2.88234, "alpha":2.95616, "fx":[27.17696,26.6719,39.36273,40.07373], "fy":[-28.85389,-41.43876,-40.45071,-27.84206]},
    {"t":2.82127, "x":2.32613, "y":3.87594, "heading":0.0, "vx":0.8727, "vy":0.16508, "omega":-0.12664, "ax":0.68605, "ay":-0.72176, "alpha":1.12154, "fx":[5.89067,5.88159,10.59988,10.61386], "fy":[-6.22322,-11.30222,-10.96241,-6.21516]},
    {"t":2.83713, "x":2.34006, "y":3.87846, "heading":-0.00201, "vx":0.88358, "vy":0.15363, "omega":-0.10885, "ax":0.67879, "ay":-0.73129, "alpha":1.03013, "fx":[5.91545,5.89918,10.34452,10.47781], "fy":[-6.71977,-10.96512,-10.96017,-6.51576]},
    {"t":2.85299, "x":2.35416, "y":3.88081, "heading":-0.00374, "vx":0.89435, "vy":0.14203, "omega":-0.09251, "ax":0.66885, "ay":-0.74019, "alpha":0.97751, "fx":[5.98624,5.96398,10.09119,10.11744], "fy":[-6.76034,-11.14563,-10.91677,-6.7664]},
    {"t":2.86886, "x":2.36844, "y":3.88297, "heading":-0.0052, "vx":0.90496, "vy":0.13029, "omega":-0.077, "ax":0.6574, "ay":-0.75016, "alpha":0.89516, "fx":[5.94834,5.92295,9.79576,9.94113], "fy":[-7.24976,-10.89193,-10.89899,-7.0278]},
    {"t":2.88472, "x":2.38287, "y":3.88494, "heading":-0.00642, "vx":0.91539, "vy":0.11839, "omega":-0.0628, "ax":0.64408, "ay":-0.76138, "alpha":0.85208, "fx":[5.96409,5.9358,9.51826,9.54953], "fy":[-7.27708,-11.14868,-10.89127,-7.29088]},
    {"t":2.90058, "x":2.39748, "y":3.88672, "heading":-0.00742, "vx":0.92561, "vy":0.10631, "omega":-0.04928, "ax":0.62841, "ay":-0.77408, "alpha":0.76918, "fx":[5.86692,5.83821,9.18452,9.325], "fy":[-7.83381,-10.90068,-10.91386,-7.56989]},
    {"t":2.91645, "x":2.41224, "y":3.88831, "heading":-0.0082, "vx":0.93558, "vy":0.09403, "omega":-0.03708, "ax":0.60977, "ay":-0.78852, "alpha":0.73734, "fx":[5.8038,5.77427,8.85429,8.88597], "fy":[-7.84293,-11.25701,-10.95306,-7.85977]},
    {"t":2.93231, "x":2.42716, "y":3.8897, "heading":-0.00879, "vx":0.94525, "vy":0.08152, "omega":-0.02538, "ax":0.58727, "ay":-0.80504, "alpha":0.64976, "fx":[5.62116,5.59312,8.45335,8.56899], "fy":[-8.50885,-11.0083,-11.02361,-8.16642]},
    {"t":2.94817, "x":2.44223, "y":3.8909, "heading":-0.00919, "vx":0.95457, "vy":0.06875, "omega":-0.01508, "ax":0.55969, "ay":-0.82402, "alpha":0.63412, "fx":[5.4339,5.40624,8.02065,8.04967], "fy":[-8.47969,-11.52355,-11.11996,-8.49651]},
    {"t":2.96404, "x":2.45744, "y":3.89188, "heading":-0.00943, "vx":0.96345, "vy":0.05568, "omega":-0.00502, "ax":0.52528, "ay":-0.84586, "alpha":0.53622, "fx":[5.11299,5.08813,7.49741,7.55755], "fy":[-9.29419,-11.25043,-11.2653,-8.85976]},
    {"t":2.9799, "x":2.47279, "y":3.89266, "heading":-0.00951, "vx":0.97178, "vy":0.04226, "omega":0.00349, "ax":0.48154, "ay":-0.8709, "alpha":0.54096, "fx":[4.7097,4.68594,6.86626,6.89075], "fy":[-9.22662,-11.97818,-11.42724,-9.24159]},
    {"t":2.99576, "x":2.48826, "y":3.89322, "heading":-0.00946, "vx":0.97942, "vy":0.02845, "omega":0.01207, "ax":0.42485, "ay":-0.89919, "alpha":0.41497, "fx":[4.16091,4.1409,6.13001,5.99508], "fy":[-10.30169,-11.63023,-11.64325,-9.65861]},
    {"t":3.01163, "x":2.50386, "y":3.89356, "heading":-0.00927, "vx":0.98616, "vy":0.01418, "omega":0.01865, "ax":0.35026, "ay":-0.92991, "alpha":0.45735, "fx":[3.33309,3.31448,5.08706,5.10595], "fy":[-10.09187,-12.63558,-11.879,-10.10417]},
    {"t":3.02749, "x":2.51954, "y":3.89367, "heading":-0.00897, "vx":0.99171, "vy":-0.00057, "omega":0.02591, "ax":0.2522, "ay":-0.96009, "alpha":0.28057, "fx":[2.39106,2.37654,3.97169,3.38673], "fy":[-11.44317,-12.09586,-12.10648,-10.51629]},
    {"t":3.04335, "x":2.53531, "y":3.89354, "heading":-0.00856, "vx":0.99571, "vy":-0.0158, "omega":0.03036, "ax":0.13042, "ay":-0.9828, "alpha":0.38174, "fx":[0.88089,0.86806,2.25434,2.26727], "fy":[-10.86018,-13.26779,-12.25617,-10.86969]},
    {"t":3.05922, "x":2.55112, "y":3.89316, "heading":-0.00808, "vx":0.99778, "vy":-0.03139, "omega":0.03641, "ax":0.01412, "ay":-0.98984, "alpha":0.14667, "fx":[-0.12286,-0.13234,1.0885,-0.15434], "fy":[-12.09881,-12.23129,-12.23937,-11.02286]},
    {"t":3.07508, "x":2.56695, "y":3.89254, "heading":-0.0075, "vx":0.99801, "vy":-0.04709, "omega":0.03874, "ax":-0.04385, "ay":-0.98712, "alpha":0.29532, "fx":[-1.03227,-1.03966,-0.02212,-0.01447], "fy":[-11.10061,-13.12946,-12.12411,-11.10722]},
    {"t":3.09094, "x":2.58277, "y":3.89167, "heading":-0.00688, "vx":0.99731, "vy":-0.06275, "omega":0.04343, "ax":-0.06743, "ay":-0.98321, "alpha":0.08259, "fx":[-1.03351,-1.03897,-0.18356,-0.98624], "fy":[-12.27092,-11.94827,-11.95344,-11.10103]},
    {"t":3.10681, "x":2.59859, "y":3.89055, "heading":-0.0062, "vx":0.99624, "vy":-0.07835, "omega":0.04474, "ax":-0.08363, "ay":-0.9781, "alpha":0.23711, "fx":[-1.3332,-1.3365,-0.67759,-0.67388], "fy":[-11.06412,-13.16996,-11.72614,-11.06779]},
    {"t":3.12267, "x":2.61438, "y":3.88918, "heading":-0.00549, "vx":0.99491, "vy":-0.09386, "omega":0.0485, "ax":-0.09834, "ay":-0.9703, "alpha":-0.03093, "fx":[-1.31623,-1.31895,-0.81508,-1.27814], "fy":[-12.95902,-11.39708,-11.39953,-10.8971]},
    {"t":3.13853, "x":2.63015, "y":3.88757, "heading":-0.00472, "vx":0.99335, "vy":-0.10925, "omega":0.04801, "ax":-0.11183, "ay":-0.95602, "alpha":0.25467, "fx":[-1.49408,-1.49425,-1.19474,-1.19372], "fy":[-10.54334,-14.03193,-10.84623,-10.54449]},
    {"t":3.1544, "x":2.64589, "y":3.88572, "heading":-0.00396, "vx":0.99158, "vy":-0.12442, "omega":0.05205, "ax":-0.12126, "ay":-0.91701, "alpha":-0.1671, "fx":[-1.41904,-1.41997,-1.25883,-1.73242], "fy":[-13.21193,-10.34636,-10.34671,-10.18574]},
    {"t":3.17026, "x":2.66161, "y":3.88363, "heading":-0.00313, "vx":0.98966, "vy":-0.13897, "omega":0.0494, "ax":0.00963, "ay":0.06906, "alpha":-0.0114, "fx":[0.12918,0.12956,0.10232,0.10194], "fy":[0.79448,0.90732,0.82359,0.79485]},
    {"t":3.18612, "x":2.67731, "y":3.88144, "heading":-0.00235, "vx":0.98981, "vy":-0.13787, "omega":0.04922, "ax":0.12043, "ay":0.91887, "alpha":0.13705, "fx":[1.4354,1.43673,1.21889,1.6992], "fy":[12.98789,10.46931,10.47012,10.25255]},
    {"t":3.20199, "x":2.69303, "y":3.87936, "heading":-0.00157, "vx":0.99172, "vy":-0.1233, "omega":0.05139, "ax":0.11022, "ay":0.95668, "alpha":-0.25852, "fx":[1.50294,1.50284,1.14727,1.14653], "fy":[10.56554,13.93896,10.92708,10.56641]},
    {"t":3.21785, "x":2.70877, "y":3.87753, "heading":-0.00075, "vx":0.99347, "vy":-0.10812, "omega":0.04729, "ax":0.08857, "ay":0.97147, "alpha":0.00913, "fx":[1.23032,1.23126,0.67036,1.12677], "fy":[12.85084,11.47202,11.47272,10.91338]},
    {"t":3.23371, "x":2.72454, "y":3.87594, "heading":0.0, "vx":0.99487, "vy":-0.09271, "omega":0.04743, "ax":0.07757, "ay":0.9763, "alpha":-0.27627, "fx":[1.34615,1.34547,0.51893,0.51902], "fy":[10.96211,13.22012,11.79685,10.96232]},
    {"t":3.26881, "x":2.75951, "y":3.87328, "heading":0.00166, "vx":0.9976, "vy":-0.05844, "omega":0.03774, "ax":-0.5851, "ay":0.79943, "alpha":-0.16711, "fx":[-6.5208,-6.52206,-7.32448,-7.76469], "fy":[9.79423,9.81678,9.8137,9.01231]},
    {"t":3.30392, "x":2.79417, "y":3.87172, "heading":0.00299, "vx":0.97706, "vy":-0.03038, "omega":0.03187, "ax":-0.91245, "ay":0.39678, "alpha":-0.17202, "fx":[-10.60073,-10.6019,-11.3349,-11.33379], "fy":[4.3987,5.1474,5.13599,4.3955]},
    {"t":3.33902, "x":2.8279, "y":3.8709, "heading":0.00411, "vx":0.94503, "vy":-0.01645, "omega":0.02583, "ax":-0.96928, "ay":0.23257, "alpha":-0.16826, "fx":[-11.27514,-11.27716,-11.94789,-12.10377], "fy":[2.43093,3.14541,3.14172,2.46414]},
    {"t":3.37412, "x":2.86048, "y":3.87047, "heading":0.00501, "vx":0.91101, "vy":-0.00829, "omega":0.01993, "ax":-0.98577, "ay":0.15363, "alpha":-0.14033, "fx":[-11.54524,-11.54774,-12.15309,-12.15061], "fy":[1.54832,2.13755,2.15576,1.54484]},
    {"t":3.40922, "x":2.89185, "y":3.87027, "heading":0.00571, "vx":0.8764, "vy":-0.00289, "omega":0.015, "ax":-0.9923, "ay":0.10818, "alpha":-0.13698, "fx":[-11.61588,-11.61842,-12.16265,-12.31346], "fy":[1.01474,1.58008,1.57678,1.02978]},
    {"t":3.44432, "x":2.922, "y":3.87024, "heading":0.00624, "vx":0.84157, "vy":0.0009, "omega":0.01019, "ax":-0.99539, "ay":0.07883, "alpha":-0.11119, "fx":[-11.7234,-11.72599,-12.20608,-12.20349], "fy":[0.71153,1.17805,1.1921,0.70851]},
    {"t":3.47942, "x":2.95092, "y":3.87032, "heading":0.0066, "vx":0.80663, "vy":0.00367, "omega":0.00629, "ax":-0.99702, "ay":0.05836, "alpha":-0.10779, "fx":[-11.73676,-11.73909,-12.16241,-12.29947], "fy":[0.47869,0.91957,0.91686,0.49105]},
    {"t":3.51452, "x":2.97862, "y":3.87048, "heading":0.00682, "vx":0.77164, "vy":0.00572, "omega":0.00251, "ax":-0.99796, "ay":0.0433, "alpha":-0.08546, "fx":[-11.80994,-11.81211,-12.18143,-12.17926], "fy":[0.33924,0.69752,0.70815,0.33688]},
    {"t":3.54963, "x":3.0051, "y":3.87071, "heading":0.00691, "vx":0.73661, "vy":0.00724, "omega":-0.00049, "ax":-0.99852, "ay":0.03175, "alpha":-0.08088, "fx":[-11.81772,-11.81959,-12.13867,-12.23382], "fy":[0.21262,0.54643,0.54438,0.22321]},
    {"t":3.58473, "x":3.03034, "y":3.87098, "heading":0.00689, "vx":0.70156, "vy":0.00835, "omega":-0.00333, "ax":-0.99887, "ay":0.02262, "alpha":-0.06354, "fx":[-11.86818,-11.86976,-12.14515,-12.14357], "fy":[0.13756,0.40216,0.41218,0.1359]},
    {"t":3.61983, "x":3.05435, "y":3.87129, "heading":0.00677, "vx":0.6665, "vy":0.00915, "omega":-0.00556, "ax":-0.9991, "ay":0.01523, "alpha":-0.05793, "fx":[-11.87911,-11.88046,-12.11214,-12.16566], "fy":[0.05903,0.30314,0.30171,0.0684]},
    {"t":3.65493, "x":3.07713, "y":3.87162, "heading":0.00658, "vx":0.63143, "vy":0.00968, "omega":-0.0076, "ax":-0.99924, "ay":0.00912, "alpha":-0.04521, "fx":[-11.91232,-11.91333,-12.10981,-12.10879], "fy":[0.01417,0.20135,0.20981,0.01314]},
    {"t":3.69003, "x":3.09867, "y":3.87197, "heading":0.00631, "vx":0.59635, "vy":0.01, "omega":-0.00918, "ax":-0.99933, "ay":0.00399, "alpha":-0.03966, "fx":[-11.9233,-11.92416,-12.0827,-12.11847], "fy":[-0.03784,0.13032,0.12943,-0.03031]},
    {"t":3.72513, "x":3.11899, "y":3.87232, "heading":0.00599, "vx":0.56128, "vy":0.01014, "omega":-0.01058, "ax":-0.99939, "ay":-0.00039, "alpha":-0.02968, "fx":[-11.94786,-11.9484,-12.07782,-12.07728], "fy":[-0.06717,0.05466,0.06151,-0.06771]},
    {"t":3.76023, "x":3.13808, "y":3.87267, "heading":0.00562, "vx":0.5262, "vy":0.01013, "omega":-0.01162, "ax":-0.99942, "ay":-0.00416, "alpha":-0.02437, "fx":[-11.95847,-11.95891,-12.05527,-12.08032], "fy":[-0.10319,0.00036,-0.00008,-0.09713]},
    {"t":3.79533, "x":3.15593, "y":3.87303, "heading":0.00521, "vx":0.49111, "vy":0.00998, "omega":-0.01247, "ax":-0.99944, "ay":-0.00744, "alpha":-0.01609, "fx":[-11.97798,-11.97817,-12.04894,-12.04875], "fy":[-0.12312,-0.05859,-0.05294,-0.1233]},
    {"t":3.83044, "x":3.17255, "y":3.87337, "heading":0.00477, "vx":0.45603, "vy":0.00972, "omega":-0.01304, "ax":-0.99945, "ay":-0.01033, "alpha":-0.01142, "fx":[-11.98641,-11.98653,-12.0277,-12.05351], "fy":[-0.14867,-0.1021,-0.10221,-0.14376]},
    {"t":3.86554, "x":3.18795, "y":3.87371, "heading":0.00431, "vx":0.42095, "vy":0.00936, "omega":-0.01344, "ax":-0.99944, "ay":-0.01289, "alpha":-0.00368, "fx":[-12.00497,-12.00491,-12.02208,-12.02214], "fy":[-0.16218,-0.14988,-0.14546,-0.16212]},
    {"t":3.90064, "x":3.20211, "y":3.87403, "heading":0.00384, "vx":0.38587, "vy":0.00891, "omega":-0.01357, "ax":-0.99944, "ay":-0.01517, "alpha":0.00063, "fx":[-12.01195,-12.01184,-12.0015,-12.02849], "fy":[-0.18001,-0.1866,-0.18649,-0.17615]},
    {"t":3.93574, "x":3.21503, "y":3.87433, "heading":0.00337, "vx":0.35079, "vy":0.00837, "omega":-0.01355, "ax":-0.99943, "ay":-0.01721, "alpha":0.00832, "fx":[-12.03075,-12.03054,-11.9959,-11.99611], "fy":[-0.1886,-0.22696,-0.22363,-0.1884]},
    {"t":3.97084, "x":3.22673, "y":3.87462, "heading":0.00289, "vx":0.31571, "vy":0.00777, "omega":-0.01325, "ax":-0.99942, "ay":-0.01906, "alpha":0.01286, "fx":[-12.03809,-12.03785,-11.97616,-12.00058], "fy":[-0.20007,-0.2596,-0.25937,-0.1973]},
    {"t":4.00594, "x":3.2372, "y":3.87488, "heading":0.00243, "vx":0.28063, "vy":0.0071, "omega":-0.0128, "ax":-0.9994, "ay":-0.02073, "alpha":0.02063, "fx":[-12.05703,-12.05675,-11.96896,-11.96924], "fy":[-0.20461,-0.29503,-0.29283,-0.20435]},
    {"t":4.04104, "x":3.24643, "y":3.87511, "heading":0.00198, "vx":0.24555, "vy":0.00637, "omega":-0.01208, "ax":-0.99939, "ay":-0.02226, "alpha":0.02556, "fx":[-12.06466,-12.06436,-11.94828,-11.97393], "fy":[-0.2103,-0.32574,-0.32548,-0.20863]},
    {"t":4.07614, "x":3.25444, "y":3.87532, "heading":0.00155, "vx":0.21047, "vy":0.00559, "omega":-0.01118, "ax":-0.99937, "ay":-0.02365, "alpha":0.03394, "fx":[-12.0853,-12.08501,-11.93991,-11.94021], "fy":[-0.21122,-0.35807,-0.35698,-0.21096]},
    {"t":4.11125, "x":3.26121, "y":3.8755, "heading":0.00116, "vx":0.17539, "vy":0.00476, "omega":-0.00999, "ax":-0.99935, "ay":-0.02493, "alpha":0.03976, "fx":[-12.09471,-12.09444,-11.91829,-11.94219], "fy":[-0.21138,-0.38838,-0.38818,-0.21087]},
    {"t":4.14635, "x":3.26675, "y":3.87566, "heading":0.00081, "vx":0.14031, "vy":0.00389, "omega":-0.00859, "ax":-0.99933, "ay":-0.02611, "alpha":0.04874, "fx":[-12.11669,-12.11645,-11.90772,-11.90796], "fy":[-0.20902,-0.41882,-0.41891,-0.20883]},
    {"t":4.18145, "x":3.27106, "y":3.87578, "heading":0.00051, "vx":0.10523, "vy":0.00297, "omega":-0.00688, "ax":-0.99932, "ay":-0.02721, "alpha":0.05563, "fx":[-12.12831,-12.12811,-11.88462,-11.90696], "fy":[-0.20399,-0.44976,-0.44966,-0.20464]},
    {"t":4.21655, "x":3.27414, "y":3.87586, "heading":0.00027, "vx":0.07015, "vy":0.00201, "omega":-0.00493, "ax":-0.9993, "ay":-0.02822, "alpha":0.06523, "fx":[-12.15162,-12.15147,-11.87198,-11.87213], "fy":[-0.1988,-0.47891,-0.48024,-0.19873]},
    {"t":4.25165, "x":3.27598, "y":3.87592, "heading":0.00009, "vx":0.03508, "vy":0.00102, "omega":-0.00264, "ax":-0.99928, "ay":-0.02916, "alpha":0.07524, "fx":[-12.16544,-12.18534,-11.84776,-11.84787], "fy":[-0.19111,-0.50983,-0.50987,-0.1911]},
    {"t":4.28675, "x":3.2766, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.82127, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
