{
 "name":"JIB 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8146149516105652, "heading":2.1224516502615227, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":1.7450162172317505, "heading":0.8621706154101558, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1261327266693115, "y":3.890941858291626, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2065987586975098, "y":3.875935316085815, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8146149516105652 m", "val":0.8146149516105652}, "heading":{"exp":"2.1224516502615227 rad", "val":2.1224516502615227}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"1.7450162172317505 m", "val":1.7450162172317505}, "heading":{"exp":"0.8621706154101558 rad", "val":0.8621706154101558}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1261327266693115 m", "val":2.1261327266693115}, "y":{"exp":"3.890941858291626 m", "val":3.890941858291626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13622,2.35413,3.49953],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81461, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84761, "ay":1.20997, "alpha":-14.25106, "fx":[-49.78633,-92.41641,-72.57184,-18.30235], "fy":[62.36007,22.57733,-31.91056,5.14946]},
    {"t":0.02771, "x":7.18145, "y":0.81508, "heading":2.12245, "vx":-0.13434, "vy":0.03353, "omega":-0.39493, "ax":-4.84838, "ay":1.21423, "alpha":-12.57779, "fx":[-50.29756,-88.52408,-70.56433,-23.72789], "fy":[57.00215,21.73753,-26.79835,6.43999]},
    {"t":0.05543, "x":7.17587, "y":0.81648, "heading":2.11151, "vx":-0.2687, "vy":0.06718, "omega":-0.7435, "ax":-4.8473, "ay":1.21829, "alpha":-10.9974, "fx":[-50.7343,-84.87995,-69.08236,-28.36556], "fy":[51.7165,21.0289,-21.4519,7.28267]},
    {"t":0.08314, "x":7.16656, "y":0.8188, "heading":2.0909, "vx":-0.40303, "vy":0.10094, "omega":-1.04827, "ax":-4.84616, "ay":1.22258, "alpha":-9.53302, "fx":[-50.99474,-81.18934,-67.92797,-32.8951], "fy":[46.79875,21.09556,-16.61835,7.50684]},
    {"t":0.11085, "x":7.15353, "y":0.82207, "heading":2.06185, "vx":-0.53733, "vy":0.13482, "omega":-1.31245, "ax":-4.84494, "ay":1.22716, "alpha":-8.0736, "fx":[-51.30216,-77.76302,-66.83936,-37.04382], "fy":[41.83008,20.51418,-11.47074,8.12936]},
    {"t":0.13856, "x":7.13678, "y":0.82628, "heading":2.02548, "vx":-0.6716, "vy":0.16883, "omega":-1.53619, "ax":-4.84363, "ay":1.23203, "alpha":-6.71219, "fx":[-51.84449,-73.83169,-66.01761,-41.19176], "fy":[37.21785,20.93956,-7.10906,8.18861]},
    {"t":0.16628, "x":7.11631, "y":0.83143, "heading":1.98291, "vx":-0.80583, "vy":0.20297, "omega":-1.7222, "ax":-4.84223, "ay":1.23724, "alpha":-5.46942, "fx":[-52.19779,-71.23413,-64.8803,-44.50587], "fy":[32.9238,19.88938,-2.56582,9.24011]},
    {"t":0.19399, "x":7.09212, "y":0.83753, "heading":1.93518, "vx":-0.94002, "vy":0.23726, "omega":-1.87378, "ax":-4.84072, "ay":1.2428, "alpha":-4.24857, "fx":[-53.19131,-67.34918,-64.11113,-48.09407], "fy":[28.82184,20.23269,1.24228,9.45817]},
    {"t":0.2217, "x":7.06421, "y":0.84458, "heading":1.88325, "vx":-1.07417, "vy":0.2717, "omega":-1.99152, "ax":-4.83909, "ay":1.24879, "alpha":-3.17066, "fx":[-53.75998,-65.60402,-62.72057,-50.58292], "fy":[25.23835,18.42038,5.36601,11.01791]},
    {"t":0.24941, "x":7.03258, "y":0.85259, "heading":1.82806, "vx":-1.20827, "vy":0.30631, "omega":-2.07938, "ax":-4.83734, "ay":1.25521, "alpha":-2.12891, "fx":[-55.24068,-61.8035,-61.9321,-53.60688], "fy":[21.84868,18.75366,8.22711,11.5218]},
    {"t":0.27713, "x":6.99724, "y":0.86156, "heading":1.77044, "vx":-1.34233, "vy":0.3411, "omega":-2.13838, "ax":-4.83544, "ay":1.26213, "alpha":-1.36269, "fx":[-56.00503,-60.82255,-60.30817,-55.35589], "fy":[19.06666,17.92914,10.99832,12.69029]},
    {"t":0.30484, "x":6.95818, "y":0.8715, "heading":1.71118, "vx":-1.47633, "vy":0.37607, "omega":-2.17614, "ax":-4.83337, "ay":1.26963, "alpha":-0.35062, "fx":[-57.82597,-57.41389,-59.43915,-57.71302], "fy":[16.51659,16.48759,13.76529,14.27546]},
    {"t":0.33255, "x":6.91541, "y":0.88241, "heading":1.65087, "vx":-1.61028, "vy":0.41126, "omega":-2.18586, "ax":-4.8311, "ay":1.27776, "alpha":0.24597, "fx":[-58.64014,-57.43045,-57.54446,-58.66825], "fy":[14.4405,15.37346,15.88286,15.7391]},
    {"t":0.36026, "x":6.86893, "y":0.8943, "heading":1.5903, "vx":-1.74416, "vy":0.44667, "omega":-2.17905, "ax":-4.82862, "ay":1.28662, "alpha":1.12353, "fx":[-60.74468,-54.03949,-56.7994,-60.58048], "fy":[12.83766,13.72178,17.86741,17.43498]},
    {"t":0.38798, "x":6.81874, "y":0.90717, "heading":1.52991, "vx":-1.87797, "vy":0.48232, "omega":-2.14791, "ax":-4.82589, "ay":1.2963, "alpha":1.56685, "fx":[-61.39783,-55.22118,-54.6589,-60.75486], "fy":[11.47184,12.35853,19.39174,19.10513]},
    {"t":0.41569, "x":6.76485, "y":0.92103, "heading":1.47038, "vx":-2.01171, "vy":0.51825, "omega":-2.10449, "ax":-4.82287, "ay":1.30692, "alpha":2.31428, "fx":[-63.6671,-51.62535,-54.24181,-62.35331], "fy":[10.67788,10.7706,20.66398,20.72546]},
    {"t":0.4434, "x":6.70724, "y":0.9359, "heading":1.41206, "vx":-2.14537, "vy":0.55447, "omega":-2.04035, "ax":-4.81951, "ay":1.31863, "alpha":2.62213, "fx":[-64.02876,-54.02691,-51.8447,-61.82569], "fy":[9.8739,9.45753,21.62494,22.44461]},
    {"t":0.47112, "x":6.64594, "y":0.95177, "heading":1.35552, "vx":-2.27893, "vy":0.59101, "omega":-1.96769, "ax":-4.81576, "ay":1.33161, "alpha":3.24881, "fx":[-66.32953,-50.08349,-51.90805,-63.22436], "fy":[9.782,7.95362,22.37451,23.91449]},
    {"t":0.49883, "x":6.58094, "y":0.96866, "heading":1.30099, "vx":-2.41239, "vy":0.62791, "omega":-1.87765, "ax":-4.81153, "ay":1.34606, "alpha":3.4692, "fx":[-66.33521,-53.65719,-49.25356,-62.09598], "fy":[9.46553,6.69027,22.92531,25.63875]},
    {"t":0.52654, "x":6.51223, "y":0.98658, "heading":1.24896, "vx":-2.54573, "vy":0.66521, "omega":-1.78151, "ax":-4.80673, "ay":1.36225, "alpha":3.94736, "fx":[-68.44509,-49.66059,-49.72835,-63.27737], "fy":[9.85359,5.49492,23.28102,26.86861]},
    {"t":0.55425, "x":6.43984, "y":1.00554, "heading":1.19959, "vx":-2.67893, "vy":0.70297, "omega":-1.67212, "ax":-4.80124, "ay":1.38054, "alpha":4.11987, "fx":[-68.20088,-53.84462,-47.00698,-61.79502], "fy":[9.89243,4.49022,23.50978,28.48511]},
    {"t":0.58197, "x":6.36376, "y":1.02555, "heading":1.15325, "vx":-2.81199, "vy":0.74122, "omega":-1.55795, "ax":-4.7949, "ay":1.40136, "alpha":4.35274, "fx":[-68.32352,-55.9336,-45.46865,-60.81695], "fy":[10.68219,3.01747,23.77747,29.90116]},
    {"t":0.60968, "x":6.28399, "y":1.04663, "heading":1.11007, "vx":-2.94487, "vy":0.78006, "omega":-1.43732, "ax":-4.78753, "ay":1.42517, "alpha":4.54084, "fx":[-69.46579,-54.35447,-45.27604,-61.09182], "fy":[10.93742,3.26748,23.55195,30.76644]},
    {"t":0.63739, "x":6.20054, "y":1.06879, "heading":1.07024, "vx":-3.07754, "vy":0.81955, "omega":-1.31148, "ax":-4.7788, "ay":1.45283, "alpha":4.7489, "fx":[-69.62576,-56.19132,-43.68301,-60.26841], "fy":[11.98066,2.28682,23.77866,31.80686]},
    {"t":0.6651, "x":6.11342, "y":1.09206, "heading":1.03389, "vx":-3.20998, "vy":0.85982, "omega":-1.17988, "ax":-4.76837, "ay":1.48516, "alpha":4.74844, "fx":[-70.01738,-54.98138,-44.1583,-60.10993], "fy":[12.55872,2.91039,23.438,32.5008]},
    {"t":0.69282, "x":6.02263, "y":1.11646, "heading":1.0012, "vx":-3.34212, "vy":0.90097, "omega":-1.04829, "ax":-4.75563, "ay":1.52367, "alpha":4.83609, "fx":[-69.75562,-56.83982,-42.90854,-59.15071], "fy":[13.75685,2.61792,23.64446,33.23987]},
    {"t":0.72053, "x":5.92818, "y":1.14201, "heading":0.97215, "vx":-3.47391, "vy":0.9432, "omega":-0.91427, "ax":-4.73983, "ay":1.57004, "alpha":4.75407, "fx":[-69.8062,-55.49063,-43.63909,-58.95895], "fy":[14.64945,3.50401,23.56477,33.77072]},
    {"t":0.74824, "x":5.83009, "y":1.16875, "heading":0.94681, "vx":-3.60527, "vy":0.98671, "omega":-0.78252, "ax":-4.71966, "ay":1.62717, "alpha":4.67489, "fx":[-69.20447,-56.6038,-43.02908,-58.08787], "fy":[15.92441,4.32485,23.8279,34.15868]},
    {"t":0.77595, "x":5.72837, "y":1.19672, "heading":0.92512, "vx":-3.73606, "vy":1.0318, "omega":-0.65297, "ax":-4.69319, "ay":1.69901, "alpha":4.5608, "fx":[-68.69244,-55.67417,-43.65199,-57.63377], "fy":[17.35636,5.1455,24.39987,34.78812]},
    {"t":0.80367, "x":5.62303, "y":1.22597, "heading":0.90703, "vx":-3.86612, "vy":1.07889, "omega":-0.52657, "ax":-4.65698, "ay":1.79218, "alpha":4.24981, "fx":[-67.70415,-55.63864,-43.67941,-56.889], "fy":[18.7093,7.77643,24.82181,34.862]},
    {"t":0.83138, "x":5.5141, "y":1.25656, "heading":0.89244, "vx":-3.99518, "vy":1.12855, "omega":-0.4088, "ax":-4.60496, "ay":1.91722, "alpha":3.97431, "fx":[-66.37367,-55.06822,-43.97552,-55.99256], "fy":[20.63433,10.04261,25.9758,35.52853]},
    {"t":0.85909, "x":5.40162, "y":1.28857, "heading":0.88111, "vx":-4.12279, "vy":1.18168, "omega":-0.29866, "ax":-4.52454, "ay":2.09387, "alpha":3.52472, "fx":[-63.96647,-55.80735,-43.47307,-54.29644], "fy":[23.06876,13.89172,27.59066,36.1239]},
    {"t":0.88681, "x":5.28562, "y":1.32212, "heading":0.87283, "vx":-4.24818, "vy":1.23971, "omega":-0.20098, "ax":-4.38817, "ay":2.35811, "alpha":3.05026, "fx":[-61.52592,-52.63614,-43.82677,-52.99808], "fy":[26.696,18.5659,30.41258,37.70551]},
    {"t":0.91452, "x":5.16621, "y":1.35738, "heading":0.86726, "vx":-4.36979, "vy":1.30506, "omega":-0.11645, "ax":-4.11774, "ay":2.79212, "alpha":2.3002, "fx":[-55.10796,-53.82111,-40.85681,-48.19835], "fy":[32.31091,26.44679,35.01856,40.47126]},
    {"t":0.94223, "x":5.04353, "y":1.39462, "heading":0.86403, "vx":-4.4839, "vy":1.38244, "omega":-0.05271, "ax":-3.45651, "ay":3.56128, "alpha":1.38835, "fx":[-46.40091,-41.28116,-36.74517,-41.7647], "fy":[41.62469,39.66246,43.17807,46.76395]},
    {"t":0.96994, "x":4.91794, "y":1.4343, "heading":0.86257, "vx":-4.57969, "vy":1.48113, "omega":-0.01423, "ax":-1.39628, "ay":4.74013, "alpha":0.51052, "fx":[-17.43653,-20.15485,-13.7609,-15.78211], "fy":[56.78082,55.53684,57.20467,58.38684]},
    {"t":0.99766, "x":4.79049, "y":1.47716, "heading":0.86218, "vx":-4.61839, "vy":1.61249, "omega":-0.00008, "ax":1.33056, "ay":4.75345, "alpha":0.00113, "fx":[14.98396,16.0982,17.04645,15.84574], "fy":[56.09951,59.14028,56.24907,57.06062]},
    {"t":1.02537, "x":4.66302, "y":1.52368, "heading":0.86218, "vx":-4.58151, "vy":1.74422, "omega":-0.00005, "ax":1.80607, "ay":4.60229, "alpha":0.00022, "fx":[21.24782,23.15374,21.24538,21.19035], "fy":[55.33413,55.3851,55.32218,55.24009]},
    {"t":1.05308, "x":4.53674, "y":1.57378, "heading":0.86217, "vx":-4.53146, "vy":1.87176, "omega":-0.00005, "ax":1.9558, "ay":4.54864, "alpha":0.00001, "fx":[22.59971,23.53709,24.4967,23.40266], "fy":[53.69629,56.56579,53.78847,54.65149]},
    {"t":1.08079, "x":4.41191, "y":1.6274, "heading":0.86217, "vx":-4.47726, "vy":1.99782, "omega":-0.00005, "ax":2.08624, "ay":4.49736, "alpha":-0.00007, "fx":[24.72696,26.20672,24.70115,24.67345], "fy":[54.10855,54.08089,54.05524,53.99202]},
    {"t":1.10851, "x":4.28864, "y":1.68449, "heading":0.86217, "vx":-4.41945, "vy":2.12245, "omega":-0.00005, "ax":2.2099, "ay":4.44404, "alpha":0.00103, "fx":[25.71591,26.63716,27.491,26.40978], "fy":[52.61509,55.1518,52.52782,53.37847]},
    {"t":1.13622, "x":4.16701, "y":1.74502, "heading":0.86217, "vx":-4.3582, "vy":2.24561, "omega":-0.00002, "ax":2.32399, "ay":4.32218, "alpha":-0.00005, "fx":[27.21,30.28972,27.09314,27.14631], "fy":[51.99633,51.99476,51.94994,51.87276]},
    {"t":1.16745, "x":4.03205, "y":1.81725, "heading":0.86217, "vx":-4.28563, "vy":2.38058, "omega":-0.00002, "ax":2.79849, "ay":4.10515, "alpha":-0.00144, "fx":[33.01914,33.5825,34.34402,33.60819], "fy":[48.67365,50.66918,48.71031,49.32587]},
    {"t":1.19868, "x":3.89958, "y":1.89359, "heading":0.86217, "vx":-4.19824, "vy":2.50878, "omega":-0.00007, "ax":4.08965, "ay":2.82578, "alpha":-0.1407, "fx":[48.49768,52.70396,47.39033,48.04147], "fy":[34.0216,34.39545,34.01887,33.43006]},
    {"t":1.2299, "x":3.77047, "y":1.97332, "heading":0.86217, "vx":-4.07052, "vy":2.59703, "omega":-0.00446, "ax":4.83171, "ay":1.19576, "alpha":-0.24691, "fx":[59.61482,57.80001,56.58665,58.31091], "fy":[15.26966,13.48351,15.19124,13.54874]},
    {"t":1.26113, "x":3.64571, "y":2.055, "heading":0.86203, "vx":-3.91964, "vy":2.63437, "omega":-0.01217, "ax":4.98195, "ay":0.10075, "alpha":-0.8386, "fx":[61.6225,61.58432,56.82137,59.50793], "fy":[1.34778,3.96676,1.12103,-1.5913]},
    {"t":1.29236, "x":3.52573, "y":2.13732, "heading":0.86165, "vx":-3.76406, "vy":2.63751, "omega":-0.03836, "ax":4.95512, "ay":-0.56013, "alpha":-0.91233, "fx":[62.7581,59.3001,56.3517,59.83605], "fy":[-5.69953,-5.20112,-6.19999,-9.83074]},
    {"t":1.32359, "x":3.4106, "y":2.21941, "heading":0.86045, "vx":-3.60932, "vy":2.62002, "omega":-0.06685, "ax":4.89207, "ay":-0.97952, "alpha":-1.42623, "fx":[62.73304,58.54891,54.88152,59.05124], "fy":[-11.37397,-7.06712,-12.16206,-16.49307]},
    {"t":1.35482, "x":3.30028, "y":2.30075, "heading":0.85836, "vx":-3.45655, "vy":2.58943, "omega":-0.11139, "ax":4.82852, "ay":-1.26283, "alpha":-1.54277, "fx":[62.5081,57.97194,53.49977,58.17918], "fy":[-14.34936,-10.64127,-15.39446,-20.33281]},
    {"t":1.38605, "x":3.19469, "y":2.381, "heading":0.85488, "vx":-3.30576, "vy":2.55, "omega":-0.15957, "ax":4.77243, "ay":-1.46495, "alpha":-1.83161, "fx":[62.23707,57.85625,52.08285,57.2859], "fy":[-17.01592,-11.53328,-18.25012,-23.63678]},
    {"t":1.41727, "x":3.09378, "y":2.45992, "heading":0.8499, "vx":-3.15673, "vy":2.50425, "omega":-0.21676, "ax":4.72463, "ay":-1.61548, "alpha":-1.96409, "fx":[62.12914,56.97737,51.31688,56.74045], "fy":[-18.74361,-12.89565,-20.11503,-25.9193]},
    {"t":1.4485, "x":2.99751, "y":2.53733, "heading":0.84313, "vx":-3.00918, "vy":2.4538, "omega":-0.2781, "ax":4.68413, "ay":-1.73159, "alpha":-2.11187, "fx":[61.93661,57.07345,50.18588,56.0208], "fy":[-20.14188,-13.80121,-21.58814,-27.7252]},
    {"t":1.47973, "x":2.90582, "y":2.61312, "heading":0.83445, "vx":-2.86291, "vy":2.39972, "omega":-0.34405, "ax":4.64972, "ay":-1.82366, "alpha":-2.1125, "fx":[61.85605,56.22533,49.81098,55.66976], "fy":[-21.00044,-15.33702,-22.40208,-28.94363]},
    {"t":1.51096, "x":2.81868, "y":2.68717, "heading":0.8237, "vx":-2.7177, "vy":2.34277, "omega":-0.41002, "ax":4.62025, "ay":-1.89841, "alpha":-2.31415, "fx":[61.45512,57.3705,48.56657,54.75286], "fy":[-22.21257,-15.06902,-23.63672,-30.35886]},
    {"t":1.54219, "x":2.73607, "y":2.7594, "heading":0.8109, "vx":-2.57342, "vy":2.28349, "omega":-0.48229, "ax":4.59483, "ay":-1.96018, "alpha":-2.1974, "fx":[61.54982,55.77676,48.82195,54.7747], "fy":[-22.59123,-16.94378,-23.7991,-30.91302]},
    {"t":1.57342, "x":2.65794, "y":2.82976, "heading":0.79584, "vx":-2.42993, "vy":2.22228, "omega":-0.55091, "ax":4.57274, "ay":-2.01207, "alpha":-2.01072, "fx":[62.1301,50.1716,52.18835,55.37073], "fy":[-23.57896,-17.28415,-24.16953,-31.7093]},
    {"t":1.60464, "x":2.58429, "y":2.89817, "heading":0.77863, "vx":-2.28713, "vy":2.15944, "omega":-0.6137, "ax":4.55334, "ay":-2.05633, "alpha":-2.21463, "fx":[61.01547,55.56095,48.36091,53.99078], "fy":[-23.99897,-17.90827,-24.81047,-32.15215]},
    {"t":1.63587, "x":2.51509, "y":2.96461, "heading":0.75947, "vx":-2.14494, "vy":2.09523, "omega":-0.68286, "ax":4.53624, "ay":-2.09441, "alpha":-2.12195, "fx":[61.65498,51.86982,49.69992,54.88115], "fy":[-24.65156,-18.38829,-25.34574,-32.3152]},
    {"t":1.6671, "x":2.45032, "y":3.02901, "heading":0.73814, "vx":-2.00328, "vy":2.02982, "omega":-0.74912, "ax":4.52102, "ay":-2.12759, "alpha":-2.062, "fx":[60.28042,55.34249,48.37836,53.37313], "fy":[-25.02849,-19.44033,-25.29269,-32.53453]},
    {"t":1.69833, "x":2.38996, "y":3.09137, "heading":0.71475, "vx":-1.86209, "vy":1.96338, "omega":-0.81352, "ax":4.50744, "ay":-2.15669, "alpha":-1.94861, "fx":[60.72648,52.18283,49.6508,54.16101], "fy":[-25.65659,-19.72118,-25.79191,-32.52567]},
    {"t":1.72956, "x":2.33401, "y":3.15163, "heading":0.68935, "vx":-1.72133, "vy":1.89603, "omega":-0.87437, "ax":4.49521, "ay":-2.18247, "alpha":-1.8727, "fx":[59.37528,55.20338,48.69441,52.86016], "fy":[-26.02205,-20.6469,-25.70192,-32.56406]},
    {"t":1.76079, "x":2.28245, "y":3.20977, "heading":0.66204, "vx":-1.58096, "vy":1.82788, "omega":-0.93285, "ax":4.48417, "ay":-2.20542, "alpha":-1.71836, "fx":[59.5541,52.80175,49.79781,53.44889], "fy":[-26.54089,-21.04824,-26.09784,-32.35148]},
    {"t":1.79201, "x":2.23526, "y":3.26578, "heading":0.63291, "vx":-1.44092, "vy":1.759, "omega":-0.98651, "ax":4.47415, "ay":-2.22602, "alpha":-1.55955, "fx":[58.33465,54.97719,49.23301,52.57561], "fy":[-26.72675,-22.22455,-26.23198,-31.84537]},
    {"t":1.82324, "x":2.19245, "y":3.31962, "heading":0.6021, "vx":-1.3012, "vy":1.68949, "omega":-1.03521, "ax":4.46501, "ay":-2.24457, "alpha":-1.39871, "fx":[58.33635,52.9152,50.36069,53.06903], "fy":[-27.23438,-22.59476,-26.33073,-31.76095]},
    {"t":1.85447, "x":2.15399, "y":3.37129, "heading":0.56977, "vx":-1.16177, "vy":1.6194, "omega":-1.07889, "ax":4.45664, "ay":-2.26141, "alpha":-1.56013, "fx":[56.92965,55.29662,49.90217,52.15024], "fy":[-28.41321,-20.7619,-27.34296,-32.21243]},
    {"t":1.8857, "x":2.11988, "y":3.42076, "heading":0.53608, "vx":-1.02259, "vy":1.54878, "omega":-1.12761, "ax":4.44897, "ay":-2.27671, "alpha":-1.04495, "fx":[56.92614,53.18222,51.0159,52.78552], "fy":[-27.76852,-24.13233,-26.63384,-30.93115]},
    {"t":1.91693, "x":2.09012, "y":3.46801, "heading":0.50087, "vx":-0.88366, "vy":1.47768, "omega":-1.16025, "ax":4.44188, "ay":-2.29072, "alpha":-1.10986, "fx":[55.69279,54.80745,50.86444,52.2044], "fy":[-28.62208,-22.96311,-27.4704,-31.08386]},
    {"t":1.94816, "x":2.06469, "y":3.51304, "heading":0.46464, "vx":-0.74495, "vy":1.40614, "omega":-1.1949, "ax":4.43534, "ay":-2.30355, "alpha":-0.63317, "fx":[55.54446,52.97037,51.90806,52.83182], "fy":[-28.05472,-25.8018,-27.01942,-29.88042]},
    {"t":1.97938, "x":2.04359, "y":3.55583, "heading":0.42732, "vx":-0.60644, "vy":1.33421, "omega":-1.21468, "ax":4.42927, "ay":-2.31538, "alpha":-0.64212, "fx":[54.38257,54.19411,51.91239,52.47364], "fy":[-28.67737,-24.9491,-27.84625,-29.85274]},
    {"t":2.01061, "x":2.02681, "y":3.59637, "heading":0.38939, "vx":-0.46812, "vy":1.2619, "omega":-1.23473, "ax":4.42363, "ay":-2.3263, "alpha":-0.16802, "fx":[54.13308,52.48862,52.91612,53.15392], "fy":[-28.06327,-27.56224,-27.58787,-28.63692]},
    {"t":2.04184, "x":2.01435, "y":3.63464, "heading":0.35083, "vx":-0.32998, "vy":1.18925, "omega":-1.23998, "ax":4.41837, "ay":-2.33643, "alpha":-0.12947, "fx":[53.01076,53.37647,53.03347,53.01806], "fy":[-28.47865,-26.88705,-28.48937,-28.48236]},
    {"t":2.07307, "x":2.0062, "y":3.67064, "heading":0.31211, "vx":-0.192, "vy":1.11629, "omega":-1.24402, "ax":4.41346, "ay":-2.34583, "alpha":0.36301, "fx":[52.68175,51.71003,54.01386,53.7972], "fy":[-27.73986,-29.42767,-28.40627,-27.21549]},
    {"t":2.1043, "x":2.00235, "y":3.70436, "heading":0.27326, "vx":-0.05417, "vy":1.04303, "omega":-1.23268, "ax":4.40886, "ay":-2.3546, "alpha":0.48176, "fx":[51.61881,52.213,54.23467,53.91515], "fy":[-27.84244,-29.16322,-29.3407,-26.86449]},
    {"t":2.13553, "x":2.00281, "y":3.73578, "heading":0.23476, "vx":0.08351, "vy":0.9695, "omega":-1.21764, "ax":4.40455, "ay":-2.36277, "alpha":0.97536, "fx":[51.21556,50.56159,55.17853,54.81873], "fy":[-27.02272,-31.41267,-29.53821,-25.63032]},
    {"t":2.16676, "x":2.00757, "y":3.7649, "heading":0.19674, "vx":0.22105, "vy":0.89572, "omega":-1.18718, "ax":4.4005, "ay":-2.37043, "alpha":1.16339, "fx":[50.184,50.74571,55.46695,55.18271], "fy":[-26.84107,-31.38649,-30.59787,-25.14686]},
    {"t":2.19798, "x":2.01661, "y":3.79172, "heading":0.15967, "vx":0.35847, "vy":0.82169, "omega":-1.15085, "ax":4.39668, "ay":-2.37761, "alpha":1.68533, "fx":[49.70864,49.06058,56.38628,56.24046], "fy":[-25.84919,-33.52652,-31.04999,-23.89162]},
    {"t":2.22921, "x":2.02995, "y":3.81622, "heading":0.12373, "vx":0.49578, "vy":0.74745, "omega":-1.09822, "ax":4.39308, "ay":-2.38436, "alpha":1.94981, "fx":[48.71026,48.89095,56.73719,56.88433], "fy":[-25.3737,-33.67792,-32.29312,-23.29719]},
    {"t":2.26044, "x":2.04758, "y":3.8384, "heading":0.08943, "vx":0.63296, "vy":0.67299, "omega":-1.03733, "ax":4.38968, "ay":-2.39071, "alpha":2.52896, "fx":[48.17632,47.06379,57.66007,58.15908], "fy":[-24.13055,-35.84649,-32.99583,-21.97427]},
    {"t":2.29167, "x":2.06948, "y":3.85825, "heading":0.05704, "vx":0.77005, "vy":0.59833, "omega":-0.95835, "ax":4.38646, "ay":-2.3967, "alpha":2.89009, "fx":[47.17844,46.54639,58.0847,59.09488], "fy":[-23.30597,-36.24652,-34.44605,-21.23678]},
    {"t":2.3229, "x":2.09567, "y":3.87577, "heading":0.02711, "vx":0.90703, "vy":0.52348, "omega":-0.8681, "ax":4.38341, "ay":-2.40236, "alpha":3.54816, "fx":[46.56594,44.50426,59.05515,60.6325], "fy":[-21.76606,-38.47677,-35.43921,-19.82515]},
    {"t":2.35413, "x":2.12613, "y":3.89094, "heading":0.0, "vx":1.04392, "vy":0.44846, "omega":-0.7573, "ax":1.74067, "ay":-0.97993, "alpha":4.53561, "fx":[11.53235,11.30577,30.18653,30.66825], "fy":[-1.83575,-22.45024,-21.05946,-1.77026]},
    {"t":2.39231, "x":2.16726, "y":3.90735, "heading":-0.02891, "vx":1.11038, "vy":0.41105, "omega":-0.58413, "ax":1.71562, "ay":-1.02524, "alpha":3.71471, "fx":[12.8639,12.22813,27.87311,29.5233], "fy":[-4.59318,-20.20835,-20.18019,-4.31274]},
    {"t":2.43049, "x":2.2109, "y":3.9223, "heading":-0.05122, "vx":1.17588, "vy":0.3719, "omega":-0.4423, "ax":1.68034, "ay":-1.08173, "alpha":3.05549, "fx":[14.22876,13.37516,26.12095,27.06741], "fy":[-6.02242,-19.8942,-19.54866,-6.54502]},
    {"t":2.46867, "x":2.25702, "y":3.93571, "heading":-0.0681, "vx":1.24003, "vy":0.3306, "omega":-0.32564, "ax":1.63054, "ay":-1.15498, "alpha":2.4959, "fx":[14.48633,13.6456,24.19088,26.07491], "fy":[-8.87112,-18.83427,-19.25715,-8.56998]},
    {"t":2.50685, "x":2.30556, "y":3.94749, "heading":-0.08054, "vx":1.30229, "vy":0.28651, "omega":-0.23035, "ax":1.55613, "ay":-1.25288, "alpha":2.07848, "fx":[14.82424,13.97039,22.57636,23.44879], "fy":[-10.16734,-19.90048,-19.44198,-10.72959]},
    {"t":2.54503, "x":2.35641, "y":3.95751, "heading":-0.08933, "vx":1.3617, "vy":0.23867, "omega":-0.15099, "ax":1.43646, "ay":-1.38774, "alpha":1.66182, "fx":[13.78907,13.09374,20.19552,21.98758], "fy":[-13.73946,-19.7478,-20.1955,-13.04065]},
    {"t":2.58321, "x":2.40945, "y":3.96561, "heading":-0.0951, "vx":1.41654, "vy":0.18569, "omega":-0.08754, "ax":1.22552, "ay":-1.57617, "alpha":1.43754, "fx":[12.14629,11.47348,17.32242,17.98173], "fy":[-15.46049,-22.68703,-21.72776,-15.90836]},
    {"t":2.62139, "x":2.46442, "y":3.97156, "heading":-0.09844, "vx":1.46333, "vy":0.12551, "omega":-0.03266, "ax":0.81884, "ay":-1.8197, "alpha":1.04181, "fx":[7.53819,7.05933,11.90317,12.86991], "fy":[-20.63855,-23.62845,-24.00262,-19.22304]},
    {"t":2.65957, "x":2.52089, "y":3.97502, "heading":-0.09968, "vx":1.4946, "vy":0.05603, "omega":0.00712, "ax":0.11429, "ay":-1.9909, "alpha":1.02831, "fx":[-0.4328,-0.83557,3.17392,3.58967], "fy":[-21.31202,-27.14943,-25.59273,-21.66999]},
    {"t":2.69775, "x":2.57804, "y":3.97571, "heading":-0.09941, "vx":1.49896, "vy":-0.01998, "omega":0.04638, "ax":-0.49782, "ay":-1.93009, "alpha":0.61529, "fx":[-7.29576,-7.60626,-4.24794,-4.78575], "fy":[-22.64889,-24.25341,-24.58543,-21.31256]},
    {"t":2.73593, "x":2.63491, "y":3.97354, "heading":-0.09764, "vx":1.47995, "vy":-0.09367, "omega":0.06987, "ax":-1.46018, "ay":-1.35804, "alpha":0.68623, "fx":[-18.84251,-18.99729,-16.2896,-16.07734], "fy":[-14.58444,-18.16388,-17.66212,-14.88503]},
    {"t":2.77411, "x":2.69035, "y":3.96897, "heading":-0.09497, "vx":1.4242, "vy":-0.14552, "omega":0.09607, "ax":-1.84744, "ay":-0.7547, "alpha":0.37479, "fx":[-22.72282,-22.91745,-20.60658,-22.57931], "fy":[-8.20503,-9.99708,-10.24321,-7.84114]},
    {"t":2.81229, "x":2.74338, "y":3.96287, "heading":-0.09131, "vx":1.35367, "vy":-0.17434, "omega":0.11038, "ax":-1.96035, "ay":-0.37946, "alpha":0.46656, "fx":[-24.44138,-24.57702,-22.69146,-22.5454], "fy":[-3.4119,-5.65103,-5.58666,-3.59521]},
    {"t":2.85047, "x":2.79363, "y":3.95593, "heading":-0.08709, "vx":1.27882, "vy":-0.18882, "omega":0.12819, "ax":-1.99163, "ay":-0.15229, "alpha":0.23792, "fx":[-24.12971,-24.25275,-22.64873,-24.72793], "fy":[-0.99619,-2.57193,-2.715,-1.03908]},
    {"t":2.88865, "x":2.841, "y":3.94861, "heading":-0.0822, "vx":1.20278, "vy":-0.19464, "omega":0.13728, "ax":-1.9979, "ay":-0.00563, "alpha":0.30145, "fx":[-24.60743,-24.70394,-23.42287,-23.32655], "fy":[0.63135,-0.59416,-0.83615,0.5284]},
    {"t":2.92683, "x":2.88547, "y":3.94118, "heading":-0.07696, "vx":1.1265, "vy":-0.19485, "omega":0.14879, "ax":-1.99596, "ay":0.09534, "alpha":0.15234, "fx":[-24.03154,-24.10785,-23.05699,-24.77118], "fy":[1.90559,0.58171,0.50543,1.59148]},
    {"t":2.96501, "x":2.92703, "y":3.93381, "heading":-0.07128, "vx":1.0503, "vy":-0.19121, "omega":0.1546, "ax":-1.99136, "ay":0.16858, "alpha":0.1732, "fx":[-24.29887,-24.35071,-23.57494,-23.52166], "fy":[2.40045,1.84242,1.51248,2.3499]},
    {"t":3.00319, "x":2.96568, "y":3.92663, "heading":-0.06537, "vx":0.97427, "vy":-0.18478, "omega":0.16122, "ax":-1.98609, "ay":0.22391, "alpha":0.06839, "fx":[-23.79674,-23.83598,-23.26628,-24.59357], "fy":[3.22526,2.34109,2.3093,2.89004]},
    {"t":3.04137, "x":3.00143, "y":3.91974, "heading":-0.05922, "vx":0.89844, "vy":-0.17623, "omega":0.16383, "ax":-1.98089, "ay":0.2671, "alpha":0.0626, "fx":[-23.96139,-23.977,-23.66151,-23.6427], "fy":[3.32384,3.25579,2.95414,3.30839]},
    {"t":3.07955, "x":3.03428, "y":3.91321, "heading":-0.05296, "vx":0.82281, "vy":-0.16603, "omega":0.16622, "ax":-1.97603, "ay":0.30169, "alpha":-0.02207, "fx":[-23.53487,-23.54447,-23.43771,-24.49211], "fy":[3.91051,3.50036,3.49779,3.597]},
    {"t":3.11773, "x":3.06426, "y":3.90709, "heading":-0.04662, "vx":0.74736, "vy":-0.15451, "omega":0.16537, "ax":-1.9716, "ay":0.33001, "alpha":-0.04963, "fx":[-23.63044,-23.61831,-23.76982,-23.77743], "fy":[3.8214,4.25182,3.9653,3.82853]},
    {"t":3.15591, "x":3.09136, "y":3.90143, "heading":-0.0403, "vx":0.67209, "vy":-0.14191, "omega":0.16348, "ax":-1.96759, "ay":0.35359, "alpha":-0.12633, "fx":[-23.25051,-23.23764,-23.62754,-24.48743], "fy":[4.26733,4.37339,4.38783,3.97257]},
    {"t":3.19409, "x":3.11558, "y":3.89627, "heading":-0.03406, "vx":0.59696, "vy":-0.12841, "omega":0.15866, "ax":-1.96397, "ay":0.37354, "alpha":-0.17558, "fx":[-23.28504,-23.25312,-23.93216,-23.95881], "fy":[4.06253,5.0431,4.77281,4.08154]},
    {"t":3.23227, "x":3.13694, "y":3.89164, "heading":-0.028, "vx":0.52198, "vy":-0.11415, "omega":0.15195, "ax":-1.9607, "ay":0.39062, "alpha":-0.2562, "fx":[-22.92004,-22.8918,-23.8699,-24.59039], "fy":[4.40315,5.1207,5.14047,4.11679]},
    {"t":3.27045, "x":3.15544, "y":3.88756, "heading":-0.0222, "vx":0.44712, "vy":-0.09924, "omega":0.14217, "ax":-1.95775, "ay":0.4054, "alpha":-0.33118, "fx":[-22.89094,-22.84666,-24.17698,-24.21563], "fy":[4.10294,5.76789,5.49792,4.12326]},
    {"t":3.30863, "x":3.17109, "y":3.88407, "heading":-0.01677, "vx":0.37237, "vy":-0.08376, "omega":0.12953, "ax":-1.95508, "ay":0.41832, "alpha":-0.42747, "fx":[-22.50998,-22.47349,-24.20259,-24.81553], "fy":[4.34431,5.84823,5.8604,4.06045]},
    {"t":3.34681, "x":3.18388, "y":3.88118, "heading":-0.01183, "vx":0.29773, "vy":-0.06779, "omega":0.11321, "ax":-1.95264, "ay":0.42972, "alpha":-0.53567, "fx":[-22.40406,-22.35465,-24.54098,-24.58499], "fy":[3.95037,6.5174,6.23218,3.96111]},
    {"t":3.38499, "x":3.19382, "y":3.8789, "heading":-0.00751, "vx":0.22318, "vy":-0.05138, "omega":0.09275, "ax":-1.95043, "ay":0.43983, "alpha":-0.66167, "fx":[-21.97214,-21.93402,-24.67183,-25.20007], "fy":[4.08406,6.64194,6.63166,3.78972]},
    {"t":3.42317, "x":3.20092, "y":3.87726, "heading":-0.00397, "vx":0.14871, "vy":-0.03459, "omega":0.06749, "ax":-1.9484, "ay":0.44887, "alpha":-0.81523, "fx":[-21.76696,-21.71779,-25.07517,-25.1206], "fy":[3.57568,7.37596,7.06279,3.56762]},
    {"t":3.46135, "x":3.20518, "y":3.87627, "heading":-0.00139, "vx":0.07432, "vy":-0.01745, "omega":0.03637, "ax":-1.94654, "ay":0.457, "alpha":-0.95247, "fx":[-21.2459,-21.6261,-25.33554,-25.38347], "fy":[3.37414,7.64174,7.60308,3.35393]},
    {"t":3.49953, "x":3.2066, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.35413, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
