{
 "name":"JIB 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.078268527984619, "y":0.6045243144035339, "heading":2.1224516502615227, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.297959089279175, "y":2.12508773803711, "heading":0.9827938751690554, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3261327266693113, "y":3.875935316085815, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.724542140960694, "y":3.875935316085815, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27659875869751, "y":3.875935316085815, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.078268527984619 m", "val":7.078268527984619}, "y":{"exp":"0.6045243144035339 m", "val":0.6045243144035339}, "heading":{"exp":"2.1224516502615227 rad", "val":2.1224516502615227}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.297959089279175 m", "val":3.297959089279175}, "y":{"exp":"2.1250877380371094 m", "val":2.12508773803711}, "heading":{"exp":"0.9827938751690554 rad", "val":0.9827938751690554}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3261327266693113 m", "val":2.3261327266693113}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7245421409606934 m", "val":2.724542140960694}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.27659875869751 m", "val":3.27659875869751}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38547,2.74737,3.15831,4.21137],
  "samples":[
    {"t":0.0, "x":7.07827, "y":0.60452, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64558, "ay":2.02059, "alpha":-11.21949, "fx":[-58.92932,-93.21764,-80.54379,-38.75306], "fy":[63.0858,29.43781,-15.09237,19.72057]},
    {"t":0.03299, "x":7.0752, "y":0.60562, "heading":2.12245, "vx":-0.18623, "vy":0.06665, "omega":-0.3701, "ax":-5.64724, "ay":2.02122, "alpha":-9.61269, "fx":[-59.83751,-89.72883,-78.54265,-43.41495], "fy":[57.74785,28.6352,-9.54958,20.34851]},
    {"t":0.06597, "x":7.06598, "y":0.60892, "heading":2.11024, "vx":-0.37252, "vy":0.13333, "omega":-0.6872, "ax":-5.64715, "ay":2.02123, "alpha":-8.09583, "fx":[-60.60242,-86.43389,-76.92925,-47.55381], "fy":[52.64507,27.84082,-3.975,20.67121]},
    {"t":0.09896, "x":7.05062, "y":0.61442, "heading":2.08757, "vx":-0.5588, "vy":0.2, "omega":-0.95426, "ax":-5.64705, "ay":2.02123, "alpha":-6.64868, "fx":[-61.41973,-82.99064,-75.49255,-51.61148], "fy":[47.56537,27.92073,1.04936,20.64666]},
    {"t":0.13195, "x":7.02911, "y":0.62212, "heading":2.0561, "vx":-0.74508, "vy":0.26668, "omega":-1.17358, "ax":-5.64693, "ay":2.02123, "alpha":-5.26646, "fx":[-62.19467,-79.90969,-74.19002,-55.2145], "fy":[42.83555,27.17741,6.19186,20.97755]},
    {"t":0.16494, "x":7.00146, "y":0.63201, "heading":2.01738, "vx":-0.93136, "vy":0.33335, "omega":-1.3473, "ax":-5.64681, "ay":2.02123, "alpha":-3.97663, "fx":[-63.26119,-76.70201,-72.8843,-58.65536], "fy":[38.12722,27.39502,10.56628,21.09382]},
    {"t":0.19792, "x":6.96767, "y":0.64411, "heading":1.97294, "vx":-1.11763, "vy":0.40003, "omega":-1.47848, "ax":-5.64666, "ay":2.02124, "alpha":-2.77599, "fx":[-64.19976,-74.13243,-71.60584,-61.55802], "fy":[34.09639,26.17067,15.02058,21.89502]},
    {"t":0.23091, "x":6.92773, "y":0.65841, "heading":1.92417, "vx":-1.3039, "vy":0.4667, "omega":-1.57005, "ax":-5.64651, "ay":2.02123, "alpha":-1.64764, "fx":[-65.68313,-70.86794,-70.48975,-64.4478], "fy":[29.90901,26.51506,18.43985,22.31859]},
    {"t":0.2639, "x":6.88164, "y":0.6749, "heading":1.87238, "vx":-1.49016, "vy":0.53338, "omega":-1.62441, "ax":-5.64633, "ay":2.02124, "alpha":-0.64547, "fx":[-66.74443,-69.46221,-68.8399,-66.43348], "fy":[26.89045,24.14723,22.34461,23.80072]},
    {"t":0.29689, "x":6.82942, "y":0.69359, "heading":1.81879, "vx":-1.67642, "vy":0.60005, "omega":-1.6457, "ax":-5.64613, "ay":2.02124, "alpha":0.30141, "fx":[-68.57825,-66.35574,-67.79161,-68.74495], "fy":[23.39489,24.49737,24.80807,24.48248]},
    {"t":0.32987, "x":6.77104, "y":0.71449, "heading":1.7645, "vx":-1.86267, "vy":0.66673, "omega":-1.63576, "ax":-5.6459, "ay":2.02126, "alpha":1.14969, "fx":[-69.6374,-66.12396,-65.85024,-69.84775], "fy":[21.57876,20.77679,28.21468,26.61337]},
    {"t":0.36286, "x":6.70653, "y":0.73758, "heading":1.71055, "vx":-2.04891, "vy":0.7334, "omega":-1.59783, "ax":-5.64564, "ay":2.02125, "alpha":1.88323, "fx":[-71.65912,-63.09236,-65.02239,-71.67302], "fy":[18.68447,21.69414,29.58077,27.2238]},
    {"t":0.39585, "x":6.63587, "y":0.76287, "heading":1.65784, "vx":-2.23515, "vy":0.80008, "omega":-1.53571, "ax":-5.64533, "ay":2.02125, "alpha":2.45049, "fx":[-72.70625,-63.36291,-63.13767,-72.22535], "fy":[16.99331,19.89688,31.48093,28.8121]},
    {"t":0.42883, "x":6.55906, "y":0.79037, "heading":1.60718, "vx":-2.42137, "vy":0.86675, "omega":-1.45487, "ax":-5.64497, "ay":2.02126, "alpha":3.1116, "fx":[-74.57936,-60.94519,-62.45248,-73.43762], "fy":[15.68475,18.57983,32.82349,30.09554]},
    {"t":0.46182, "x":6.47612, "y":0.82006, "heading":1.55919, "vx":-2.60759, "vy":0.93343, "omega":-1.35223, "ax":-5.64454, "ay":2.02126, "alpha":3.51163, "fx":[-75.31059,-62.21779,-60.49344,-73.37191], "fy":[14.66891,16.73749,34.09191,31.68544]},
    {"t":0.49481, "x":6.38703, "y":0.85195, "heading":1.51458, "vx":-2.79378, "vy":1.00011, "omega":-1.23639, "ax":-5.644, "ay":2.02126, "alpha":4.01528, "fx":[-77.31016,-58.47052,-60.94424,-74.64327], "fy":[14.09899,16.10926,34.49528,32.48027]},
    {"t":0.5278, "x":6.2918, "y":0.88604, "heading":1.47379, "vx":-2.97996, "vy":1.06678, "omega":-1.10394, "ax":-5.64333, "ay":2.02128, "alpha":4.24398, "fx":[-77.30958,-61.90203,-58.37392,-73.75044], "fy":[13.67104,13.94948,35.47919,34.08497]},
    {"t":0.56078, "x":6.19043, "y":0.92233, "heading":1.43738, "vx":-3.16612, "vy":1.13346, "omega":-0.96394, "ax":-5.64246, "ay":2.02132, "alpha":4.46328, "fx":[-77.68706,-62.95498,-57.26059,-73.39154], "fy":[13.84533,12.22892,35.90583,35.20669]},
    {"t":0.59377, "x":6.08292, "y":0.96082, "heading":1.40558, "vx":-3.35225, "vy":1.20014, "omega":-0.81671, "ax":-5.64133, "ay":2.02131, "alpha":4.59172, "fx":[-78.37757,-62.18557,-57.14109,-73.53531], "fy":[13.82593,12.03594,35.7297,35.59484]},
    {"t":0.62676, "x":5.96927, "y":1.00151, "heading":1.37864, "vx":-3.53834, "vy":1.26681, "omega":-0.66524, "ax":-5.63972, "ay":2.02137, "alpha":4.57053, "fx":[-78.3891,-62.81253,-56.77116,-73.18917], "fy":[14.34284,11.64848,35.39244,35.80518]},
    {"t":0.65975, "x":5.84948, "y":1.0444, "heading":1.3567, "vx":-3.72438, "vy":1.33349, "omega":-0.51447, "ax":-5.63732, "ay":2.02138, "alpha":4.46387, "fx":[-78.12306,-62.97377,-57.18705,-72.76279], "fy":[15.2238,11.2393,34.90088,35.82571]},
    {"t":0.69273, "x":5.72355, "y":1.08949, "heading":1.33972, "vx":-3.91034, "vy":1.40017, "omega":-0.36722, "ax":-5.63331, "ay":2.02145, "alpha":4.05403, "fx":[-77.47881,-62.95481,-58.05338,-72.367], "fy":[15.88842,13.0229,33.4801,34.80134]},
    {"t":0.72572, "x":5.5915, "y":1.13677, "heading":1.32761, "vx":-4.09617, "vy":1.46686, "omega":-0.23349, "ax":-5.62535, "ay":2.02149, "alpha":3.54111, "fx":[-76.02051,-63.9596,-59.06729,-71.42381], "fy":[17.41729,13.84705,32.24825,33.68227]},
    {"t":0.75871, "x":5.45331, "y":1.18626, "heading":1.31991, "vx":-4.28173, "vy":1.53354, "omega":-0.11668, "ax":-5.60177, "ay":2.0217, "alpha":2.52707, "fx":[-73.35368,-65.52251,-60.57343,-69.88784], "fy":[19.13686,17.13373,29.80806,31.12645]},
    {"t":0.79169, "x":5.30902, "y":1.23795, "heading":1.31606, "vx":-4.46652, "vy":1.60023, "omega":-0.03332, "ax":-4.32276, "ay":2.29715, "alpha":1.00898, "fx":[-54.62417,-50.61602,-49.31943,-53.2823], "fy":[25.67278,25.08133,29.54173,30.15316]},
    {"t":0.82468, "x":5.15933, "y":1.29198, "heading":1.31496, "vx":-4.60912, "vy":1.67601, "omega":-0.00003, "ax":0.63651, "ay":1.74252, "alpha":0.00036, "fx":[7.23335,9.66458,6.61877,7.08701], "fy":[21.12882,21.28119,20.76961,20.6023]},
    {"t":0.85767, "x":5.00764, "y":1.34822, "heading":1.31496, "vx":-4.58812, "vy":1.73349, "omega":-0.00002, "ax":1.1627, "ay":2.9231, "alpha":-0.00066, "fx":[12.97639,14.51684,14.99835,13.41216], "fy":[33.30387,38.08646,34.37057,34.78423]},
    {"t":0.89066, "x":4.85692, "y":1.40699, "heading":1.31496, "vx":-4.54977, "vy":1.82991, "omega":-0.00004, "ax":5.51847, "ay":0.9549, "alpha":-0.92674, "fx":[67.8546,67.44253,62.9984,67.03665], "fy":[13.31592,14.61148,9.65864,8.32615]},
    {"t":0.92364, "x":4.70984, "y":1.46788, "heading":1.31496, "vx":-4.36773, "vy":1.86141, "omega":-0.03061, "ax":5.7173, "ay":-1.67626, "alpha":-2.40235, "fx":[74.61935,65.85758,62.78156,71.63396], "fy":[-14.84288,-14.09091,-24.80704,-26.8549]},
    {"t":0.95663, "x":4.56887, "y":1.52837, "heading":1.31395, "vx":-4.17913, "vy":1.80612, "omega":-0.10986, "ax":5.68835, "ay":-1.83887, "alpha":-3.36559, "fx":[76.43731,64.05234,60.76229,72.24858], "fy":[-15.66287,-12.31352,-29.06895,-31.36891]},
    {"t":0.98962, "x":4.43411, "y":1.58695, "heading":1.31032, "vx":-3.99149, "vy":1.74546, "omega":-0.22088, "ax":5.6768, "ay":-1.89681, "alpha":-3.79068, "fx":[77.21797,64.42183,59.07764,72.22758], "fy":[-15.33444,-11.73003,-30.82243,-33.31306]},
    {"t":1.02261, "x":4.30553, "y":1.64349, "heading":1.30304, "vx":-3.80422, "vy":1.68289, "omega":-0.34593, "ax":5.67057, "ay":-1.92664, "alpha":-4.05671, "fx":[77.78983,64.1335,58.3793,72.34285], "fy":[-15.4342,-11.05908,-31.7454,-34.39577]},
    {"t":1.05559, "x":4.18312, "y":1.69796, "heading":1.29163, "vx":-3.61717, "vy":1.61933, "omega":-0.47975, "ax":5.66669, "ay":-1.94479, "alpha":-4.11497, "fx":[77.79773,64.4221,58.17858,72.06049], "fy":[-15.805,-10.66956,-32.08762,-34.94488]},
    {"t":1.08858, "x":4.06688, "y":1.75032, "heading":1.2758, "vx":-3.43024, "vy":1.55518, "omega":-0.61549, "ax":5.66404, "ay":-1.95698, "alpha":-3.8896, "fx":[77.92001,61.83734,60.32807,72.2463], "fy":[-16.3125,-12.08852,-31.06812,-34.6242]},
    {"t":1.12157, "x":3.95681, "y":1.80055, "heading":1.2555, "vx":-3.2434, "vy":1.49062, "omega":-0.74379, "ax":5.6621, "ay":-1.96582, "alpha":-3.62366, "fx":[76.92839,64.9944,59.01739,71.29791], "fy":[-16.80422,-12.90228,-30.71587,-34.09596]},
    {"t":1.15455, "x":3.8529, "y":1.84865, "heading":1.23096, "vx":-3.05662, "vy":1.42578, "omega":-0.86333, "ax":5.66063, "ay":-1.97245, "alpha":-3.25743, "fx":[76.6942,62.68423,61.21638,71.5727], "fy":[-17.9421,-14.36033,-29.62435,-32.91021]},
    {"t":1.18754, "x":3.75515, "y":1.89461, "heading":1.20248, "vx":-2.86989, "vy":1.36071, "omega":-0.97078, "ax":5.65946, "ay":-1.97766, "alpha":-2.65886, "fx":[74.74211,66.06853,61.23795,70.0629], "fy":[-18.98436,-15.90403,-28.42323,-31.77586]},
    {"t":1.22053, "x":3.66356, "y":1.93842, "heading":1.17046, "vx":-2.6832, "vy":1.29547, "omega":-1.05849, "ax":5.65853, "ay":-1.98184, "alpha":-2.05096, "fx":[73.57059,65.24973,63.39287,69.8532], "fy":[-20.42725,-17.80745,-27.11806,-29.93549]},
    {"t":1.25352, "x":3.57813, "y":1.98008, "heading":1.13554, "vx":-2.49654, "vy":1.2301, "omega":-1.12615, "ax":5.65775, "ay":-1.98526, "alpha":-1.20538, "fx":[71.24794,67.2094,64.80436,68.7675], "fy":[-21.74008,-20.47746,-25.58677,-27.64875]},
    {"t":1.2865, "x":3.49885, "y":2.01958, "heading":1.09839, "vx":-2.30991, "vy":1.16461, "omega":-1.16591, "ax":5.6571, "ay":-1.98813, "alpha":-0.34498, "fx":[69.31009,66.69028,67.43162,68.56592], "fy":[-23.24922,-23.25976,-24.21583,-24.86621]},
    {"t":1.31949, "x":3.42573, "y":2.05691, "heading":1.05993, "vx":-2.1233, "vy":1.09903, "omega":-1.17729, "ax":5.65654, "ay":-1.99059, "alpha":0.48779, "fx":[66.17842,68.60304,69.50765,67.68187], "fy":[-25.40466,-24.37374,-23.6223,-22.30826]},
    {"t":1.35248, "x":3.35877, "y":2.09208, "heading":1.0211, "vx":-1.9367, "vy":1.03336, "omega":-1.1612, "ax":5.65607, "ay":-1.99266, "alpha":1.83471, "fx":[63.60062,67.67074,72.78359,67.89343], "fy":[-26.05018,-30.39798,-21.71283,-17.64755]},
    {"t":1.38547, "x":3.29796, "y":2.12509, "heading":0.98279, "vx":-1.75012, "vy":0.96763, "omega":-1.10068, "ax":2.0464, "ay":3.38725, "alpha":1.99605, "fx":[18.21073,26.27643,30.91951,22.98585], "fy":[39.53914,35.53578,41.22796,46.559]},
    {"t":1.42131, "x":3.23655, "y":2.16194, "heading":0.94335, "vx":-1.67678, "vy":1.08903, "omega":-1.02914, "ax":2.27634, "ay":3.2472, "alpha":1.71023, "fx":[21.83969,28.5375,32.47602,26.5951], "fy":[39.88555,33.46545,39.09353,43.68342]},
    {"t":1.45714, "x":3.17792, "y":2.20306, "heading":0.90646, "vx":-1.5952, "vy":1.20541, "omega":-0.96784, "ax":2.48113, "ay":3.05398, "alpha":1.27879, "fx":[25.57795,30.54625,34.10375,29.06662], "fy":[36.06744,33.66917,36.54727,40.55407]},
    {"t":1.49298, "x":3.12234, "y":2.24822, "heading":0.87178, "vx":-1.50628, "vy":1.31486, "omega":-0.92201, "ax":2.62004, "ay":2.80134, "alpha":1.16731, "fx":[27.46936,31.74646,34.76411,31.99382], "fy":[35.30332,29.50771,33.23243,36.64703]},
    {"t":1.52882, "x":3.07004, "y":2.29714, "heading":0.83873, "vx":-1.41237, "vy":1.41526, "omega":-0.88018, "ax":2.33642, "ay":2.20131, "alpha":0.73427, "fx":[25.09772,28.29849,31.10382,27.8367], "fy":[25.59608,25.81364,25.7224,28.7087]},
    {"t":1.56466, "x":3.02092, "y":2.34928, "heading":0.80719, "vx":-1.32864, "vy":1.49415, "omega":-0.85386, "ax":0.67903, "ay":0.59406, "alpha":0.85325, "fx":[5.93301,8.6201,11.09008,7.00507], "fy":[6.47394,4.77161,7.39046,9.92704]},
    {"t":1.6005, "x":2.97374, "y":2.40321, "heading":0.77658, "vx":-1.3043, "vy":1.51544, "omega":-0.82328, "ax":0.06654, "ay":0.05718, "alpha":0.83174, "fx":[-1.26474,0.79595,2.86501,0.80322], "fy":[1.15622,-2.75006,1.11904,3.22409]},
    {"t":1.63634, "x":2.92703, "y":2.45756, "heading":0.74708, "vx":-1.30192, "vy":1.51749, "omega":-0.79347, "ax":0.01011, "ay":0.00867, "alpha":0.55359, "fx":[-1.39737,0.24188,1.98562,-0.34396], "fy":[-0.1487,-1.48205,0.14908,1.8987]},
    {"t":1.67218, "x":2.88038, "y":2.51195, "heading":0.71864, "vx":-1.30156, "vy":1.5178, "omega":-0.77363, "ax":-0.00144, "ay":-0.00124, "alpha":0.47218, "fx":[-1.35265,-0.09951,1.31817,0.06459], "fy":[0.16005,-1.63231,-0.01051,1.42325]},
    {"t":1.70802, "x":2.83373, "y":2.56635, "heading":0.69091, "vx":-1.30161, "vy":1.51776, "omega":-0.75671, "ax":0.00251, "ay":0.00215, "alpha":0.35786, "fx":[-1.07384,-0.09338,1.07791,0.21012], "fy":[0.2565,-1.094,-0.11582,1.05691]},
    {"t":1.74386, "x":2.78709, "y":2.62075, "heading":0.66379, "vx":-1.30152, "vy":1.51784, "omega":-0.74388, "ax":0.00053, "ay":0.00046, "alpha":0.27473, "fx":[-0.83545,-0.09211,0.84845,0.10475], "fy":[0.08783,-0.79168,-0.11229,0.83813]},
    {"t":1.7797, "x":2.74044, "y":2.67515, "heading":0.63713, "vx":-1.3015, "vy":1.51785, "omega":-0.73404, "ax":0.00015, "ay":0.00013, "alpha":0.22789, "fx":[-0.71552,-0.14322,0.62017,0.24577], "fy":[0.30522,-0.73511,-0.16398,0.60005]},
    {"t":1.81554, "x":2.69379, "y":2.72954, "heading":0.61082, "vx":-1.30149, "vy":1.51786, "omega":-0.72587, "ax":0.00075, "ay":0.00064, "alpha":0.16574, "fx":[-0.5012,-0.07833,0.51939,0.09606], "fy":[0.07841,-0.45565,-0.09824,0.50628]},
    {"t":1.85138, "x":2.64715, "y":2.78394, "heading":0.58481, "vx":-1.30147, "vy":1.51788, "omega":-0.71993, "ax":0.00214, "ay":0.00184, "alpha":0.13384, "fx":[-0.3545,-0.0384,0.43146,0.06441], "fy":[0.23071,-0.41419,-0.09919,0.37097]},
    {"t":1.88722, "x":2.60051, "y":2.83835, "heading":0.55901, "vx":-1.30139, "vy":1.51795, "omega":-0.71513, "ax":-0.00678, "ay":-0.00581, "alpha":0.11579, "fx":[-0.35659,-0.14389,0.19432,-0.01972], "fy":[0.06162,-0.55617,-0.0638,0.27888]},
    {"t":1.92306, "x":2.55386, "y":2.89274, "heading":0.53338, "vx":-1.30163, "vy":1.51774, "omega":-0.71098, "ax":0.02976, "ay":0.0255, "alpha":0.03637, "fx":[0.42115,0.56722,0.8062,-0.36377], "fy":[0.07426,0.20875,0.35201,0.59115]},
    {"t":1.9589, "x":2.50723, "y":2.94716, "heading":0.5079, "vx":-1.30057, "vy":1.51865, "omega":-0.70968, "ax":0.2569, "ay":0.21866, "alpha":0.11814, "fx":[3.0061,3.06123,3.1727,3.11192], "fy":[2.93357,1.69834,2.88567,2.99593]},
    {"t":1.99474, "x":2.46078, "y":3.00172, "heading":0.48246, "vx":-1.29136, "vy":1.52649, "omega":-0.70545, "ax":1.5857, "ay":1.29227, "alpha":0.06526, "fx":[18.83369,18.86573,18.87395,19.66842], "fy":[16.81093,15.10357,15.10824,15.11085]},
    {"t":2.03058, "x":2.41552, "y":3.05726, "heading":0.45718, "vx":-1.23453, "vy":1.5728, "omega":-0.70311, "ax":2.97394, "ay":2.17922, "alpha":-0.32005, "fx":[35.85142,35.65287,35.71883,35.76636], "fy":[25.20319,29.15742,25.25599,25.1622]},
    {"t":2.06642, "x":2.37319, "y":3.11503, "heading":0.43198, "vx":-1.12794, "vy":1.65091, "omega":-0.71458, "ax":3.29709, "ay":2.08697, "alpha":0.0084, "fx":[39.39552,39.31814,39.09738,40.71564], "fy":[25.77097,25.02966,24.93116,24.61115]},
    {"t":2.10226, "x":2.33488, "y":3.17554, "heading":0.40637, "vx":-1.00978, "vy":1.7257, "omega":-0.71428, "ax":3.48644, "ay":1.86501, "alpha":-0.13804, "fx":[42.15765,41.98681,41.65896,41.82748], "fy":[22.14265,23.144,22.38642,21.99825]},
    {"t":2.1381, "x":2.30093, "y":3.23859, "heading":0.38077, "vx":-0.88482, "vy":1.79254, "omega":-0.71922, "ax":3.94877, "ay":-0.47952, "alpha":-0.0809, "fx":[47.50328,47.35368,46.88743,48.11544], "fy":[-5.8716,-5.42217,-5.65356,-6.10825]},
    {"t":2.17394, "x":2.27175, "y":3.30252, "heading":0.35499, "vx":-0.7433, "vy":1.77536, "omega":-0.72212, "ax":3.38709, "ay":-2.1093, "alpha":-0.06356, "fx":[41.07952,40.82167,40.40274,40.5498], "fy":[-25.27844,-25.62275,-24.98129,-25.53436]},
    {"t":2.20978, "x":2.24729, "y":3.36479, "heading":0.32911, "vx":-0.62191, "vy":1.69976, "omega":-0.7244, "ax":3.12009, "ay":-2.49325, "alpha":-0.07485, "fx":[37.28421,37.39327,36.9023,38.43685], "fy":[-31.16258,-29.37607,-29.59099,-29.74792]},
    {"t":2.24561, "x":2.227, "y":3.42411, "heading":0.30315, "vx":-0.51009, "vy":1.6104, "omega":-0.72708, "ax":2.98625, "ay":-2.65465, "alpha":0.03283, "fx":[36.13293,35.8256,35.78176,35.84088], "fy":[-31.66967,-32.67353,-31.50215,-31.79256]},
    {"t":2.28145, "x":2.21064, "y":3.48012, "heading":0.27709, "vx":-0.40306, "vy":1.51526, "omega":-0.72591, "ax":2.90704, "ay":-2.74257, "alpha":0.04552, "fx":[34.41706,34.68678,34.69589,35.97283], "fy":[-33.97603,-32.7393,-32.73788,-32.41186]},
    {"t":2.31729, "x":2.19806, "y":3.53267, "heading":0.25108, "vx":-0.29887, "vy":1.41697, "omega":-0.72428, "ax":2.8549, "ay":-2.79769, "alpha":0.1909, "fx":[34.11649,33.95465,34.63198,34.56253], "fy":[-33.22281,-34.72178,-33.5026,-33.06798]},
    {"t":2.35313, "x":2.18918, "y":3.58165, "heading":0.22512, "vx":-0.19656, "vy":1.3167, "omega":-0.71743, "ax":2.81803, "ay":-2.83543, "alpha":0.26465, "fx":[32.88314,33.26053,34.27425,35.07511], "fy":[-34.62306,-34.52192,-34.19627,-32.98842]},
    {"t":2.38897, "x":2.18395, "y":3.62702, "heading":0.19941, "vx":-0.09556, "vy":1.21508, "omega":-0.70795, "ax":2.7906, "ay":-2.86287, "alpha":0.46119, "fx":[32.67145,32.63939,34.51212,34.35148], "fy":[-33.62956,-36.12317,-34.76586,-33.13024]},
    {"t":2.42481, "x":2.18232, "y":3.66873, "heading":0.17403, "vx":0.00445, "vy":1.11248, "omega":-0.69142, "ax":2.76941, "ay":-2.88371, "alpha":0.43234, "fx":[32.2178,32.62406,34.70351,33.61021], "fy":[-34.3303,-35.83061,-35.25081,-33.23911]},
    {"t":2.46065, "x":2.18425, "y":3.70675, "heading":0.14925, "vx":0.10371, "vy":1.00913, "omega":-0.67593, "ax":2.75255, "ay":-2.90007, "alpha":0.67037, "fx":[31.22862,31.70237,34.82215,34.59158], "fy":[-34.04101,-36.09709,-36.08751,-33.21209]},
    {"t":2.49649, "x":2.18974, "y":3.74106, "heading":0.12503, "vx":0.20236, "vy":0.90519, "omega":-0.6519, "ax":2.73882, "ay":-2.91326, "alpha":0.91344, "fx":[30.9285,30.98139,35.26865,34.50594], "fy":[-33.84819,-37.38585,-36.42384,-32.41377]},
    {"t":2.53233, "x":2.19875, "y":3.77163, "heading":0.10166, "vx":0.30052, "vy":0.80078, "omega":-0.61916, "ax":2.72741, "ay":-2.92411, "alpha":1.1952, "fx":[29.92442,30.2273,35.48589,35.49862], "fy":[-33.41626,-37.77444,-37.31975,-32.08305]},
    {"t":2.56817, "x":2.21127, "y":3.79845, "heading":0.07947, "vx":0.39827, "vy":0.69598, "omega":-0.57633, "ax":2.7178, "ay":-2.93319, "alpha":1.47943, "fx":[29.50072,29.40025,36.06168,35.71134], "fy":[-32.95429,-38.9567,-37.74958,-31.36972]},
    {"t":2.60401, "x":2.22729, "y":3.82151, "heading":0.05882, "vx":0.49567, "vy":0.59086, "omega":-0.52331, "ax":2.70958, "ay":-2.94091, "alpha":1.8382, "fx":[28.49918,28.46979,36.46023,36.84964], "fy":[-32.26737,-39.54925,-38.74479,-30.83999]},
    {"t":2.63985, "x":2.2468, "y":3.8408, "heading":0.04006, "vx":0.59278, "vy":0.48545, "omega":-0.45743, "ax":2.70248, "ay":-2.94755, "alpha":2.20798, "fx":[27.84445,27.5298,37.15803,37.40509], "fy":[-31.57638,-40.7924,-39.4056,-29.94603]},
    {"t":2.67569, "x":2.26978, "y":3.8563, "heading":0.02367, "vx":0.68964, "vy":0.37982, "omega":-0.37829, "ax":2.69628, "ay":-2.95331, "alpha":2.6825, "fx":[26.77571,26.24789,37.80017,38.81546], "fy":[-30.60537,-41.6724,-40.56708,-29.15285]},
    {"t":2.71153, "x":2.29622, "y":3.86802, "heading":0.01011, "vx":0.78627, "vy":0.27397, "omega":-0.28215, "ax":2.69082, "ay":-2.95837, "alpha":3.18795, "fx":[25.85522,24.9768,38.72708,39.81773], "fy":[-29.61646,-43.13738,-41.50538,-27.98154]},
    {"t":2.74737, "x":2.32613, "y":3.87594, "heading":0.0, "vx":0.88271, "vy":0.16794, "omega":-0.1679, "ax":0.66527, "ay":-0.7409, "alpha":1.66565, "fx":[4.50822,4.48764,11.47072,11.51996], "fy":[-5.2592,-12.88647,-12.23524,-5.242]},
    {"t":2.76317, "x":2.34017, "y":3.8785, "heading":-0.00265, "vx":0.89322, "vy":0.15623, "omega":-0.14157, "ax":0.65689, "ay":-0.75099, "alpha":1.47939, "fx":[4.60881,4.57417,10.94566,11.45501], "fy":[-6.26108,-12.08926,-12.06374,-5.69397]},
    {"t":2.77898, "x":2.35437, "y":3.88087, "heading":-0.00489, "vx":0.90361, "vy":0.14436, "omega":-0.11819, "ax":0.64568, "ay":-0.76045, "alpha":1.38509, "fx":[4.88588,4.83139,10.62705,10.70064], "fy":[-6.08727,-12.47264,-11.90243,-6.10049]},
    {"t":2.79478, "x":2.36873, "y":3.88306, "heading":-0.00676, "vx":0.91381, "vy":0.13234, "omega":-0.0963, "ax":0.63276, "ay":-0.77101, "alpha":1.22177, "fx":[4.87632,4.82299,10.10409,10.62038], "fy":[-7.0692,-11.75591,-11.76199,-6.48366]},
    {"t":2.81059, "x":2.38325, "y":3.88505, "heading":-0.00828, "vx":0.92381, "vy":0.12016, "omega":-0.07699, "ax":0.61772, "ay":-0.78286, "alpha":1.1522, "fx":[5.05876,4.99366,9.78594,9.86225], "fy":[-6.84547,-12.25346,-11.6683,-6.87353]},
    {"t":2.8264, "x":2.39793, "y":3.88686, "heading":-0.0095, "vx":0.93358, "vy":0.10779, "omega":-0.05878, "ax":0.60002, "ay":-0.79623, "alpha":1.00309, "fx":[4.95067,4.89378,9.24467,9.76044], "fy":[-7.85282,-11.57875,-11.59946,-7.25242]},
    {"t":2.8422, "x":2.41276, "y":3.88846, "heading":-0.01043, "vx":0.94306, "vy":0.0952, "omega":-0.04292, "ax":0.57894, "ay":-0.81137, "alpha":0.95294, "fx":[5.02234,4.95839,8.89267,8.96253], "fy":[-7.61126,-12.18008,-11.57665,-7.64325]},
    {"t":2.85801, "x":2.42774, "y":3.88986, "heading":-0.01111, "vx":0.95221, "vy":0.08238, "omega":-0.02786, "ax":0.55349, "ay":-0.82857, "alpha":0.81376, "fx":[4.794,4.74205,8.29532,8.78089], "fy":[-8.66387,-11.55734,-11.58261,-8.03443]},
    {"t":2.87381, "x":2.44286, "y":3.89106, "heading":-0.01155, "vx":0.96096, "vy":0.06928, "omega":-0.015, "ax":0.52231, "ay":-0.84814, "alpha":0.78174, "fx":[4.70764,4.65131,7.84759,7.90637], "fy":[-8.41944,-12.26846,-11.64197,-8.44947]},
    {"t":2.88962, "x":2.45811, "y":3.89205, "heading":-0.01178, "vx":0.96921, "vy":0.05588, "omega":-0.00264, "ax":0.48347, "ay":-0.87036, "alpha":0.64866, "fx":[4.30517,4.26229,7.12733,7.55106], "fy":[-9.53167,-11.70858,-11.73293,-8.87434]},
    {"t":2.90542, "x":2.47349, "y":3.89283, "heading":-0.01182, "vx":0.97685, "vy":0.04212, "omega":0.00761, "ax":0.43432, "ay":-0.89531, "alpha":0.63378, "fx":[3.96518,3.91971,6.4758,6.52171], "fy":[-9.30341,-12.53588,-11.87892,-9.32878]},
    {"t":2.92123, "x":2.48898, "y":3.89338, "heading":-0.0117, "vx":0.98372, "vy":0.02797, "omega":0.01763, "ax":0.37119, "ay":-0.92256, "alpha":0.5029, "fx":[3.27481,3.24233,5.50815,5.8219], "fy":[-10.46383,-12.03658,-12.05751,-9.7994]},
    {"t":2.93703, "x":2.50458, "y":3.89371, "heading":-0.01143, "vx":0.98959, "vy":0.01339, "omega":0.02558, "ax":0.28967, "ay":-0.95046, "alpha":0.50226, "fx":[2.50158,2.46848,4.46238,4.49525], "fy":[-10.25268,-12.91383,-12.25977,-10.27272]},
    {"t":2.95284, "x":2.52026, "y":3.8938, "heading":-0.01102, "vx":0.99416, "vy":-0.00164, "omega":0.03351, "ax":0.18682, "ay":-0.9749, "alpha":0.37143, "fx":[1.36565,1.34321,3.08028,3.19319], "fy":[-11.32229,-12.41561,-12.43241,-10.70378]},
    {"t":2.96864, "x":2.53599, "y":3.89365, "heading":-0.01049, "vx":0.99712, "vy":-0.01704, "omega":0.03938, "ax":0.07169, "ay":-0.98888, "alpha":0.38011, "fx":[0.1259,0.1052,1.59749,1.61834], "fy":[-10.99122,-13.05564,-12.49288,-11.00627]},
    {"t":2.98445, "x":2.55176, "y":3.89326, "heading":-0.00987, "vx":0.99825, "vy":-0.03267, "omega":0.04539, "ax":-0.01351, "ay":-0.98999, "alpha":0.26204, "fx":[-0.76767,-0.78167,0.47996,0.42003], "fy":[-11.60498,-12.40797,-12.42036,-11.16608]},
    {"t":3.00026, "x":2.56754, "y":3.89262, "heading":-0.00915, "vx":0.99804, "vy":-0.04832, "omega":0.04953, "ax":-0.05017, "ay":-0.987, "alpha":0.26146, "fx":[-1.11595,-1.12709,-0.09034,-0.07877], "fy":[-11.2537,-12.64113,-12.29718,-11.26366]},
    {"t":3.01606, "x":2.58331, "y":3.89173, "heading":-0.00837, "vx":0.99724, "vy":-0.06392, "omega":0.05367, "ax":-0.06923, "ay":-0.98331, "alpha":0.18209, "fx":[-1.27654,-1.28408,-0.46041,-0.30764], "fy":[-11.63194,-12.15007,-12.15756,-11.33892]},
    {"t":3.03187, "x":2.59906, "y":3.8906, "heading":-0.00752, "vx":0.99615, "vy":-0.07946, "omega":0.05654, "ax":-0.08478, "ay":-0.97829, "alpha":0.1588, "fx":[-1.32326,-1.32812,-0.71494,-0.70977], "fy":[-11.38084,-12.27194,-11.99833,-11.38603]},
    {"t":3.04767, "x":2.61479, "y":3.88922, "heading":-0.00663, "vx":0.99481, "vy":-0.09492, "omega":0.05905, "ax":-0.09938, "ay":-0.97058, "alpha":0.07902, "fx":[-1.43546,-1.43847,-1.02473,-0.87951], "fy":[-11.78415,-11.76244,-11.76561,-11.35417]},
    {"t":3.06348, "x":2.6305, "y":3.8876, "heading":-0.00569, "vx":0.99324, "vy":-0.11027, "omega":0.0603, "ax":-0.11283, "ay":-0.95647, "alpha":0.09972, "fx":[-1.45903,-1.45981,-1.25355,-1.25233], "fy":[-11.16999,-12.26787,-11.3788,-11.17138]},
    {"t":3.07928, "x":2.64619, "y":3.88574, "heading":-0.00474, "vx":0.99146, "vy":-0.12538, "omega":0.06188, "ax":-0.12225, "ay":-0.91789, "alpha":-0.03764, "fx":[-1.47768,-1.47806,-1.46084,-1.46113], "fy":[-11.55807,-10.86393,-10.864,-10.84683]},
    {"t":3.09509, "x":2.66184, "y":3.88364, "heading":-0.00376, "vx":0.98952, "vy":-0.13989, "omega":0.06128, "ax":0.01349, "ay":0.09627, "alpha":-0.05056, "fx":[0.25473,0.25553,0.06967,0.06888], "fy":[1.03247,1.34508,1.21796,1.03326]},
    {"t":3.11089, "x":2.67748, "y":3.88144, "heading":-0.00279, "vx":0.98974, "vy":-0.13837, "omega":0.06049, "ax":0.12109, "ay":0.9204, "alpha":-0.05648, "fx":[1.62777,1.62902,1.24198,1.32327], "fy":[11.23802,11.13273,11.13412,10.74846]},
    {"t":3.1267, "x":2.69314, "y":3.87937, "heading":-0.00184, "vx":0.99165, "vy":-0.12382, "omega":0.05959, "ax":0.1108, "ay":0.95736, "alpha":-0.18363, "fx":[1.62378,1.62417,1.04017,1.03913], "fy":[11.00998,12.41688,11.59217,11.01143]},
    {"t":3.1425, "x":2.70883, "y":3.87753, "heading":-0.0009, "vx":0.9934, "vy":-0.10869, "omega":0.05669, "ax":0.08922, "ay":0.97188, "alpha":-0.15778, "fx":[1.45756,1.45811,0.66267,0.71146], "fy":[11.59533,11.97398,11.97505,11.18422]},
    {"t":3.15831, "x":2.72454, "y":3.87594, "heading":0.0, "vx":0.99481, "vy":-0.09333, "omega":0.0542, "ax":0.07738, "ay":0.9768, "alpha":-0.34746, "fx":[1.6335,1.6318,0.22771,0.22764], "fy":[10.95117,12.71381,12.3484,10.95171]},
    {"t":3.19341, "x":2.75951, "y":3.87326, "heading":0.0019, "vx":0.99753, "vy":-0.05904, "omega":0.042, "ax":-0.58723, "ay":0.79817, "alpha":-0.26764, "fx":[-6.35189,-6.35314,-7.49175,-8.03777], "fy":[9.40789,10.04099,10.03419,8.89372]},
    {"t":3.22851, "x":2.79416, "y":3.87168, "heading":0.00338, "vx":0.97692, "vy":-0.03102, "omega":0.03261, "ax":-0.91024, "ay":0.40199, "alpha":-0.23281, "fx":[-10.48333,-10.48138,-11.40028,-11.40003], "fy":[4.29429,5.53694,5.20842,4.28821]},
    {"t":3.26361, "x":2.82789, "y":3.87084, "heading":0.00452, "vx":0.94496, "vy":-0.01691, "omega":0.02443, "ax":-0.96823, "ay":0.23704, "alpha":-0.21472, "fx":[-11.02851,-11.03172,-11.76742,-12.7254], "fy":[2.65187,3.16681,3.16141,2.41682]},
    {"t":3.29872, "x":2.86047, "y":3.87039, "heading":0.00538, "vx":0.91098, "vy":-0.00859, "omega":0.0169, "ax":-0.98525, "ay":0.15702, "alpha":-0.14566, "fx":[-11.54727,-11.5493,-12.13877,-12.13618], "fy":[1.55868,2.2907,2.14567,1.5544]},
    {"t":3.33382, "x":2.89184, "y":3.87019, "heading":0.00597, "vx":0.87639, "vy":-0.00308, "omega":0.01178, "ax":-0.99202, "ay":0.11076, "alpha":-0.15663, "fx":[-11.46311,-11.46601,-11.93619,-12.83171], "fy":[1.1664,1.5474,1.54371,1.06788]},
    {"t":3.36892, "x":2.92199, "y":3.87015, "heading":0.00639, "vx":0.84157, "vy":0.00081, "omega":0.00629, "ax":-0.99523, "ay":0.08082, "alpha":-0.09038, "fx":[-11.77459,-11.77682,-12.15122,-12.14886], "fy":[0.77199,1.20151,1.14319,0.76907]},
    {"t":3.40402, "x":2.95092, "y":3.87022, "heading":0.00661, "vx":0.80664, "vy":0.00364, "omega":0.00311, "ax":-0.99694, "ay":0.05991, "alpha":-0.11108, "fx":[-11.64478,-11.64688,-11.94284,-12.69895], "fy":[0.59844,0.86203,0.85966,0.56036]},
    {"t":3.43912, "x":2.97862, "y":3.87039, "heading":0.00672, "vx":0.77164, "vy":0.00575, "omega":-0.00079, "ax":-0.99791, "ay":0.0445, "alpha":-0.05541, "fx":[-11.87721,-11.87884,-12.11295,-12.11128], "fy":[0.41494,0.66639,0.6453,0.41311]},
    {"t":3.47423, "x":3.00509, "y":3.87062, "heading":0.00669, "vx":0.73661, "vy":0.00731, "omega":-0.00273, "ax":-0.99849, "ay":0.03269, "alpha":-0.07822, "fx":[-11.75349,-11.75483,-11.93651,-12.5636], "fy":[0.31009,0.48264,0.48122,0.2977]},
    {"t":3.50933, "x":3.03033, "y":3.87089, "heading":0.00659, "vx":0.70157, "vy":0.00846, "omega":-0.00548, "ax":-0.99886, "ay":0.02334, "alpha":-0.03285, "fx":[-11.93518,-11.9362,-12.07779,-12.07676], "fy":[0.21084,0.35323,0.34849,0.2098]},
    {"t":3.54443, "x":3.05434, "y":3.87121, "heading":0.0064, "vx":0.6665, "vy":0.00927, "omega":-0.00663, "ax":-0.99909, "ay":0.01577, "alpha":-0.05495, "fx":[-11.82532,-11.82608,-11.93169,-12.45392], "fy":[0.13658,0.24323,0.24245,0.13597]},
    {"t":3.57953, "x":3.07712, "y":3.87154, "heading":0.00617, "vx":0.63143, "vy":0.00983, "omega":-0.00856, "ax":-0.99924, "ay":0.00951, "alpha":-0.0178, "fx":[-11.97123,-11.97178,-12.05082,-12.05027], "fy":[0.07765,0.14966,0.15276,0.07712]},
    {"t":3.61463, "x":3.09867, "y":3.87189, "heading":0.00587, "vx":0.59636, "vy":0.01016, "omega":-0.00918, "ax":-0.99933, "ay":0.00425, "alpha":-0.03832, "fx":[-11.8749,-11.87526,-11.92849,-12.36995], "fy":[0.02022,0.07938,0.07903,0.02556]},
    {"t":3.64974, "x":3.11899, "y":3.87225, "heading":0.00554, "vx":0.56128, "vy":0.01031, "omega":-0.01053, "ax":-0.99939, "ay":-0.00024, "alpha":-0.00722, "fx":[-11.99538,-11.99561,-12.03031,-12.03008], "fy":[-0.0164,0.00715,0.01446,-0.01661]},
    {"t":3.68484, "x":3.13807, "y":3.87261, "heading":0.00517, "vx":0.5262, "vy":0.0103, "omega":-0.01078, "ax":-0.99942, "ay":-0.0041, "alpha":-0.0259, "fx":[-11.91097,-11.91107,-11.92591,-12.30506], "fy":[-0.06316,-0.03977,-0.03987,-0.0545]},
    {"t":3.71994, "x":3.15593, "y":3.87297, "heading":0.0048, "vx":0.49112, "vy":0.01016, "omega":-0.01169, "ax":-0.99944, "ay":-0.00747, "alpha":0.00086, "fx":[-12.01316,-12.01317,-12.01376,-12.01375], "fy":[-0.08581,-0.09866,-0.08894,-0.08581]},
    {"t":3.75504, "x":3.17255, "y":3.87332, "heading":0.00439, "vx":0.45604, "vy":0.0099, "omega":-0.01166, "ax":-0.99945, "ay":-0.01043, "alpha":-0.01587, "fx":[-11.93927,-11.9392,-11.92288,-12.25276], "fy":[-0.12496,-0.1312,-0.13114,-0.11426]},
    {"t":3.79014, "x":3.18794, "y":3.87367, "heading":0.00398, "vx":0.42095, "vy":0.00953, "omega":-0.01222, "ax":-0.99944, "ay":-0.01305, "alpha":0.00784, "fx":[-12.02806,-12.02793,-11.99894,-11.99907], "fy":[-0.13779,-0.18174,-0.17042,-0.13767]},
    {"t":3.82524, "x":3.2021, "y":3.87399, "heading":0.00355, "vx":0.38587, "vy":0.00907, "omega":-0.01194, "ax":-0.99944, "ay":-0.01539, "alpha":-0.0069, "fx":[-11.96351,-11.96333,-11.91805,-12.20874], "fy":[-0.17095,-0.20518,-0.20503,-0.15889]},
    {"t":3.86035, "x":3.21503, "y":3.8743, "heading":0.00313, "vx":0.35079, "vy":0.00853, "omega":-0.01218, "ax":-0.99942, "ay":-0.01749, "alpha":0.0148, "fx":[-12.04267,-12.04246,-11.98386,-11.98408], "fy":[-0.17608,-0.25067,-0.23831,-0.17589]},
    {"t":3.89545, "x":3.22673, "y":3.87459, "heading":0.0027, "vx":0.31571, "vy":0.00792, "omega":-0.01166, "ax":-0.99941, "ay":-0.01938, "alpha":0.00216, "fx":[-11.98672,-11.98648,-11.91013,-12.16905], "fy":[-0.20392,-0.26867,-0.26848,-0.19094]},
    {"t":3.93055, "x":3.2372, "y":3.87486, "heading":0.00229, "vx":0.28063, "vy":0.00724, "omega":-0.01159, "ax":-0.99939, "ay":-0.0211, "alpha":0.02273, "fx":[-12.05923,-12.05896,-11.96658,-11.96684], "fy":[-0.20235,-0.31162,-0.29848,-0.20213]},
    {"t":3.96565, "x":3.24643, "y":3.8751, "heading":0.00188, "vx":0.24555, "vy":0.0065, "omega":-0.01079, "ax":-0.99938, "ay":-0.02267, "alpha":0.01239, "fx":[-12.01161,-12.01134,-11.89757,-12.13027], "fy":[-0.22498,-0.32685,-0.32667,-0.21132]},
    {"t":4.00075, "x":3.25444, "y":3.87531, "heading":0.00151, "vx":0.21047, "vy":0.0057, "omega":-0.01036, "ax":-0.99936, "ay":-0.0241, "alpha":0.03268, "fx":[-12.08004,-12.07976,-11.94493,-11.94519], "fy":[-0.21684,-0.36946,-0.35571,-0.21664]},
    {"t":4.03586, "x":3.26121, "y":3.8755, "heading":0.00114, "vx":0.17539, "vy":0.00486, "omega":-0.00921, "ax":-0.99934, "ay":-0.02541, "alpha":0.025, "fx":[-12.04097,-12.04072,-11.87831,-12.08905], "fy":[-0.23386,-0.38426,-0.38413,-0.21962]},
    {"t":4.07096, "x":3.26675, "y":3.87565, "heading":0.00082, "vx":0.14031, "vy":0.00396, "omega":-0.00833, "ax":-0.99932, "ay":-0.02662, "alpha":0.04593, "fx":[-12.10787,-12.10761,-11.91623,-11.91647], "fy":[-0.21854,-0.42872,-0.41446,-0.2184]},
    {"t":4.10606, "x":3.27106, "y":3.87577, "heading":0.00053, "vx":0.10523, "vy":0.00303, "omega":-0.00672, "ax":-0.9993, "ay":-0.02774, "alpha":0.0415, "fx":[-12.07815,-12.07794,-11.84951,-12.0417], "fy":[-0.2288,-0.4455,-0.44547,-0.2142]},
    {"t":4.14116, "x":3.27414, "y":3.87586, "heading":0.00029, "vx":0.07015, "vy":0.00205, "omega":-0.00526, "ax":-0.99929, "ay":-0.02878, "alpha":0.06415, "fx":[-12.1463,-12.14609,-11.87692,-11.87711], "fy":[-0.20508,-0.49418,-0.4796,-0.20504]},
    {"t":4.17626, "x":3.27598, "y":3.87592, "heading":0.00011, "vx":0.03508, "vy":0.00104, "omega":-0.00301, "ax":-0.99927, "ay":-0.02975, "alpha":0.08579, "fx":[-12.12931,-12.30495,-11.80558,-11.80574], "fy":[-0.19482,-0.52016,-0.5205,-0.19484]},
    {"t":4.21137, "x":3.2766, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.74737, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
