{
 "name":"JIB 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8146149516105652, "heading":2.1224516502615227, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.297959089279175, "y":2.12508773803711, "heading":0.9827938751690554, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3261327266693113, "y":3.875935316085815, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.724542140960694, "y":3.875935316085815, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27659875869751, "y":3.875935316085815, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8146149516105652 m", "val":0.8146149516105652}, "heading":{"exp":"2.1224516502615227 rad", "val":2.1224516502615227}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.297959089279175 m", "val":3.297959089279175}, "y":{"exp":"2.1250877380371094 m", "val":2.12508773803711}, "heading":{"exp":"0.9827938751690554 rad", "val":0.9827938751690554}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3261327266693113 m", "val":2.3261327266693113}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7245421409606934 m", "val":2.724542140960694}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.27659875869751 m", "val":3.27659875869751}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50099,2.86521,3.27568,4.32874],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81461, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80178, "ay":1.38291, "alpha":-9.2629, "fx":[-51.17486,-80.33166,-66.64209,-32.72481], "fy":[47.70495,21.80636,-14.12822,11.1082]},
    {"t":0.03336, "x":7.18064, "y":0.81538, "heading":2.12245, "vx":-0.16016, "vy":0.04613, "omega":-0.30897, "ax":-4.80289, "ay":1.38436, "alpha":-7.84808, "fx":[-52.00586,-76.96139,-65.15885,-36.80056], "fy":[43.03117,21.03983,-9.53163,12.02187]},
    {"t":0.06671, "x":7.17263, "y":0.81769, "heading":2.11215, "vx":-0.32037, "vy":0.0923, "omega":-0.57074, "ax":-4.8025, "ay":1.38548, "alpha":-6.57572, "fx":[-52.61682,-74.03037,-63.98296,-40.278], "fy":[38.74365,20.13249,-5.20353,12.94225]},
    {"t":0.10007, "x":7.15927, "y":0.82154, "heading":2.09311, "vx":-0.48055, "vy":0.13852, "omega":-0.79008, "ax":-4.80209, "ay":1.38668, "alpha":-5.39316, "fx":[-53.30003,-70.67462,-63.18524,-43.72828], "fy":[34.81933,20.36424,-1.41175,12.90074]},
    {"t":0.13342, "x":7.14057, "y":0.82693, "heading":2.06676, "vx":-0.64073, "vy":0.18477, "omega":-0.96997, "ax":-4.80164, "ay":1.38798, "alpha":-4.35699, "fx":[-53.68333,-68.53376,-62.22006,-46.42931], "fy":[31.2559,19.4116,2.38275,13.6851]},
    {"t":0.16678, "x":7.11653, "y":0.83387, "heading":2.0344, "vx":-0.80089, "vy":0.23107, "omega":-1.11529, "ax":-4.80115, "ay":1.3894, "alpha":-3.35859, "fx":[-54.46764,-65.37142,-61.66584,-49.33799], "fy":[27.96142,19.76211,5.42254,13.65728]},
    {"t":0.20013, "x":7.08714, "y":0.84235, "heading":1.9972, "vx":-0.96103, "vy":0.27741, "omega":-1.22732, "ax":-4.80061, "ay":1.39095, "alpha":-2.49837, "fx":[-54.85552,-63.94375,-60.65774,-51.36005], "fy":[25.05336,18.36242,8.77848,14.68364]},
    {"t":0.23349, "x":7.05242, "y":0.85238, "heading":1.95626, "vx":-1.12116, "vy":0.3238, "omega":-1.31065, "ax":-4.80002, "ay":1.39264, "alpha":-1.67638, "fx":[-55.84695,-60.97076,-60.18514,-53.78598], "fy":[22.35279,18.86802,11.01367,14.72469]},
    {"t":0.26684, "x":7.01235, "y":0.86395, "heading":1.91255, "vx":-1.28126, "vy":0.37026, "omega":-1.36657, "ax":-4.79937, "ay":1.3945, "alpha":-1.07632, "fx":[-56.32417,-60.01192,-59.12334,-55.29827], "fy":[20.017,18.59936,13.17089,15.26147]},
    {"t":0.3002, "x":6.96694, "y":0.87708, "heading":1.86696, "vx":-1.44135, "vy":0.41677, "omega":-1.40247, "ax":-4.79866, "ay":1.39656, "alpha":-0.28986, "fx":[-57.516,-57.35152,-58.63298,-57.22268], "fy":[17.94918,17.58898,15.43808,16.1717]},
    {"t":0.33355, "x":6.9162, "y":0.89176, "heading":1.82018, "vx":-1.60141, "vy":0.46335, "omega":-1.41214, "ax":-4.79786, "ay":1.39885, "alpha":0.15291, "fx":[-57.9818,-57.15332,-57.40665,-58.14302], "fy":[16.1264,17.13728,17.0998,16.89456]},
    {"t":0.36691, "x":6.86011, "y":0.90799, "heading":1.77308, "vx":-1.76144, "vy":0.51001, "omega":-1.40704, "ax":-4.79696, "ay":1.40142, "alpha":0.84254, "fx":[-59.40147,-54.39283,-57.06301,-59.78444], "fy":[14.69114,16.01741,18.78321,17.88958]},
    {"t":0.40026, "x":6.79869, "y":0.92578, "heading":1.72615, "vx":-1.92145, "vy":0.55676, "omega":-1.37894, "ax":-4.79595, "ay":1.4043, "alpha":1.13359, "fx":[-59.71977,-55.1096,-55.64059,-60.1233], "fy":[13.33859,15.44948,19.99967,18.73222]},
    {"t":0.43362, "x":6.73193, "y":0.94513, "heading":1.68016, "vx":-2.08142, "vy":0.6036, "omega":-1.34112, "ax":-4.79481, "ay":1.40757, "alpha":1.73214, "fx":[-61.25514,-52.30381,-55.46149,-61.51767], "fy":[12.47718,14.26328,21.20107,19.73578]},
    {"t":0.46697, "x":6.65984, "y":0.96605, "heading":1.63542, "vx":-2.24135, "vy":0.65055, "omega":-1.28335, "ax":-4.79349, "ay":1.41132, "alpha":1.90547, "fx":[-61.384,-53.78556,-53.92662,-61.37876], "fy":[11.55301,13.61572,22.04989,20.63853]},
    {"t":0.50033, "x":6.58241, "y":0.98853, "heading":1.59262, "vx":-2.40124, "vy":0.69762, "omega":-1.21979, "ax":-4.79197, "ay":1.41563, "alpha":2.45378, "fx":[-63.1564,-50.21807,-54.22953,-62.79779], "fy":[11.12346,12.6502,22.79132,21.49979]},
    {"t":0.53368, "x":6.49965, "y":1.01259, "heading":1.55193, "vx":-2.56107, "vy":0.74484, "omega":-1.13794, "ax":-4.79019, "ay":1.42068, "alpha":2.48514, "fx":[-62.86162,-53.00062,-52.37312,-62.0807], "fy":[10.50023,12.07633,23.34501,22.3858]},
    {"t":0.56704, "x":6.41156, "y":1.03822, "heading":1.51397, "vx":-2.72085, "vy":0.79223, "omega":-1.05505, "ax":-4.78807, "ay":1.42664, "alpha":2.98144, "fx":[-64.7337,-48.80199,-53.1591,-63.51962], "fy":[10.45856,11.20301,23.8091,23.1233]},
    {"t":0.60039, "x":6.31815, "y":1.06544, "heading":1.47878, "vx":-2.88056, "vy":0.83981, "omega":-0.95561, "ax":-4.78552, "ay":1.43381, "alpha":2.92788, "fx":[-64.07955,-52.60478,-51.0216,-62.38561], "fy":[10.07177,10.67355,24.2059,23.98766]},
    {"t":0.63375, "x":6.2194, "y":1.09425, "heading":1.44691, "vx":-3.04018, "vy":0.88764, "omega":-0.85795, "ax":-4.78237, "ay":1.4426, "alpha":2.96207, "fx":[-63.57167,-55.17331,-49.78515,-61.41008], "fy":[10.45122,9.16956,24.72058,25.0202]},
    {"t":0.6671, "x":6.11534, "y":1.12466, "heading":1.41829, "vx":-3.1997, "vy":0.93576, "omega":-0.75915, "ax":-4.77842, "ay":1.45356, "alpha":3.1537, "fx":[-64.81813,-52.52521,-50.09004,-62.31689], "fy":[10.23691,10.00351,24.51806,25.12979]},
    {"t":0.70046, "x":6.00595, "y":1.15668, "heading":1.39297, "vx":-3.35908, "vy":0.98424, "omega":-0.65395, "ax":-4.77328, "ay":1.46771, "alpha":3.17595, "fx":[-64.54999,-54.05584,-49.1742,-61.72294], "fy":[10.96016,9.07483,24.79336,25.7403]},
    {"t":0.73382, "x":5.89125, "y":1.19033, "heading":1.37116, "vx":-3.5183, "vy":1.0332, "omega":-0.54802, "ax":-4.76635, "ay":1.48657, "alpha":3.14436, "fx":[-64.82525,-52.78475,-49.75528,-61.80445], "fy":[11.31399,9.80994,24.51313,25.8382]},
    {"t":0.76717, "x":5.77125, "y":1.22562, "heading":1.35288, "vx":-3.67728, "vy":1.08278, "omega":-0.44314, "ax":-4.75647, "ay":1.51305, "alpha":3.01187, "fx":[-64.27912,-53.81039,-49.45116,-61.15408], "fy":[12.23739,9.97457,24.49722,26.03954]},
    {"t":0.80053, "x":5.64595, "y":1.26258, "heading":1.3381, "vx":-3.83593, "vy":1.13325, "omega":-0.34268, "ax":-4.74131, "ay":1.55283, "alpha":2.89573, "fx":[-63.91688,-53.22605,-50.01712,-60.80573], "fy":[13.44631,10.37261,24.5846,26.25775]},
    {"t":0.83388, "x":5.51536, "y":1.30124, "heading":1.32667, "vx":-3.99408, "vy":1.18505, "omega":-0.24609, "ax":-4.71512, "ay":1.61926, "alpha":2.53116, "fx":[-62.98523,-53.23882,-50.39962,-60.08283], "fy":[14.70652,12.70464,24.37513,26.06884]},
    {"t":0.86724, "x":5.37951, "y":1.34167, "heading":1.31846, "vx":-4.15135, "vy":1.23906, "omega":-0.16166, "ax":-4.65936, "ay":1.75217, "alpha":2.17145, "fx":[-61.36382,-53.23023,-50.63041,-58.80126], "fy":[17.40693,14.80429,25.25078,26.78348]},
    {"t":0.90059, "x":5.23845, "y":1.38397, "heading":1.31306, "vx":-4.30677, "vy":1.2975, "omega":-0.08923, "ax":-4.46612, "ay":2.14637, "alpha":1.23788, "fx":[-56.12962,-55.80276,-48.49364,-54.30875], "fy":[23.2912,21.92068,28.40996,29.57724]},
    {"t":0.93395, "x":5.09231, "y":1.42844, "heading":1.31009, "vx":-4.45574, "vy":1.36909, "omega":-0.04794, "ax":2.19715, "ay":4.19667, "alpha":-0.64723, "fx":[26.4596,26.26074,26.44476,26.47541], "fy":[48.23447,57.13191,48.21493,48.19783]},
    {"t":0.9673, "x":4.94491, "y":1.47645, "heading":1.30849, "vx":-4.38245, "vy":1.50907, "omega":-0.06953, "ax":4.92755, "ay":-0.5509, "alpha":-1.27983, "fx":[61.88744,59.39786,55.12724,60.50812], "fy":[-4.31475,-2.66967,-8.97408,-10.52934]},
    {"t":1.00066, "x":4.80148, "y":1.52647, "heading":1.30617, "vx":-4.21809, "vy":1.4907, "omega":-0.11222, "ax":4.88834, "ay":-0.94437, "alpha":-1.98049, "fx":[63.63314,56.10534,53.84533,61.45158], "fy":[-7.73251,-6.02654,-14.78374,-16.86315]},
    {"t":1.03401, "x":4.6635, "y":1.57567, "heading":1.30243, "vx":-4.05504, "vy":1.4592, "omega":-0.17828, "ax":4.86748, "ay":-1.07958, "alpha":-2.4215, "fx":[64.45007,55.07812,52.75891,61.74529], "fy":[-8.84862,-6.10952,-17.27304,-19.67603]},
    {"t":1.06737, "x":4.53095, "y":1.62374, "heading":1.29648, "vx":-3.89268, "vy":1.42319, "omega":-0.25905, "ax":4.85551, "ay":-1.14773, "alpha":-2.64785, "fx":[64.77617,55.14671,51.87622,61.65775], "fy":[-9.2624,-6.12275,-18.56643,-21.23225]},
    {"t":1.10072, "x":4.40381, "y":1.67058, "heading":1.28784, "vx":-3.73073, "vy":1.38491, "omega":-0.34737, "ax":4.84781, "ay":-1.18882, "alpha":-2.76306, "fx":[64.90301,55.61772,51.09037,61.47566], "fy":[-9.59212,-6.17756,-19.25403,-22.13568]},
    {"t":1.13408, "x":4.28207, "y":1.71611, "heading":1.27625, "vx":-3.56903, "vy":1.34525, "omega":-0.43953, "ax":4.84248, "ay":-1.21625, "alpha":-2.76537, "fx":[65.10286,54.98534,51.22875,61.51315], "fy":[-9.70998,-6.91615,-19.3731,-22.47885]},
    {"t":1.16743, "x":4.16572, "y":1.7603, "heading":1.26159, "vx":-3.4075, "vy":1.30468, "omega":-0.53177, "ax":4.83854, "ay":-1.23592, "alpha":-2.68246, "fx":[64.15843,56.95482,50.61319,60.9146], "fy":[-10.39553,-6.53858,-19.64352,-22.84635]},
    {"t":1.20079, "x":4.05475, "y":1.80313, "heading":1.24386, "vx":-3.24611, "vy":1.26346, "omega":-0.62124, "ax":4.83555, "ay":-1.25065, "alpha":-2.54205, "fx":[64.6415,55.36738,51.53387,60.95422], "fy":[-10.53869,-8.07513,-19.09375,-22.42455]},
    {"t":1.23414, "x":3.94917, "y":1.84458, "heading":1.22313, "vx":-3.08482, "vy":1.22174, "omega":-0.70603, "ax":4.83318, "ay":-1.26213, "alpha":-2.51338, "fx":[65.107,52.41925,53.25541,61.60131], "fy":[-11.49307,-8.0797,-18.96917,-22.14249]},
    {"t":1.2675, "x":3.84896, "y":1.88463, "heading":1.19958, "vx":-2.92361, "vy":1.17965, "omega":-0.78987, "ax":4.83126, "ay":-1.27134, "alpha":-2.03662, "fx":[63.44852,56.08159,52.65304,60.10743], "fy":[-11.80526,-9.7352,-18.20375,-21.38282]},
    {"t":1.30085, "x":3.75413, "y":1.92327, "heading":1.17324, "vx":-2.76246, "vy":1.13724, "omega":-0.8578, "ax":4.82967, "ay":-1.27888, "alpha":-1.85326, "fx":[63.40849,53.9013,54.42609,60.47841], "fy":[-12.8529,-10.07753,-17.88873,-20.67022]},
    {"t":1.33421, "x":3.66467, "y":1.96049, "heading":1.14463, "vx":-2.60137, "vy":1.09458, "omega":-0.91962, "ax":4.82834, "ay":-1.28516, "alpha":-1.24051, "fx":[61.54013,56.92487,54.54442,59.14076], "fy":[-13.24535,-12.38044,-16.8815,-19.28425]},
    {"t":1.36756, "x":3.58059, "y":1.99629, "heading":1.11395, "vx":-2.44032, "vy":1.05172, "omega":-0.96099, "ax":4.8272, "ay":-1.29049, "alpha":-0.90224, "fx":[60.91229,55.39564,56.47717,59.31044], "fy":[-14.3878,-13.0281,-16.52077,-18.11087]},
    {"t":1.40092, "x":3.50188, "y":2.03065, "heading":1.0819, "vx":-2.27931, "vy":1.00867, "omega":-0.99109, "ax":4.82622, "ay":-1.29505, "alpha":-0.15632, "fx":[58.75699,57.75845,57.32206,58.211], "fy":[-14.86979,-15.84015,-15.49558,-16.06137]},
    {"t":1.43427, "x":3.42854, "y":2.06357, "heading":1.04884, "vx":-2.11833, "vy":0.96547, "omega":-0.9963, "ax":4.82537, "ay":-1.29901, "alpha":0.37601, "fx":[57.44549,56.74898,59.52035,58.29259], "fy":[-15.95329,-17.11376,-15.12588,-14.26449]},
    {"t":1.46763, "x":3.36056, "y":2.09505, "heading":1.01561, "vx":-1.95737, "vy":0.92215, "omega":-0.98376, "ax":4.82462, "ay":-1.30247, "alpha":1.30321, "fx":[54.95741,58.37241,61.09418,57.54744], "fy":[-16.34899,-20.76761,-14.15573,-11.35152]},
    {"t":1.50099, "x":3.29796, "y":2.12509, "heading":0.98279, "vx":-1.79645, "vy":0.8787, "omega":-0.94029, "ax":1.88143, "ay":3.49513, "alpha":0.92359, "fx":[19.07583,23.44518,26.19035,21.74917], "fy":[40.7095,40.91483,41.72456,44.69993]},
    {"t":1.53689, "x":3.23468, "y":2.15889, "heading":0.94904, "vx":-1.7289, "vy":1.00418, "omega":-0.90713, "ax":2.11849, "ay":3.36617, "alpha":0.94928, "fx":[22.05031,25.98442,28.25353,25.57053], "fy":[42.19084,36.89488,40.10702,42.65521]},
    {"t":1.57279, "x":3.17397, "y":2.19711, "heading":0.91647, "vx":-1.65285, "vy":1.12503, "omega":-0.87305, "ax":2.34421, "ay":3.19457, "alpha":0.51724, "fx":[25.76265,28.49435,30.69822,27.75616], "fy":[37.30407,38.6873,37.66111,39.94512]},
    {"t":1.60869, "x":3.11615, "y":2.23955, "heading":0.88513, "vx":-1.56869, "vy":1.23971, "omega":-0.85449, "ax":2.54121, "ay":2.99299, "alpha":0.66449, "fx":[27.83361,30.48826,32.24142,31.62012], "fy":[38.5243,33.01167,35.2077,37.16142]},
    {"t":1.64459, "x":3.06147, "y":2.28599, "heading":0.85445, "vx":-1.47746, "vy":1.34716, "omega":-0.83063, "ax":2.65556, "ay":2.72018, "alpha":0.25002, "fx":[30.20524,32.00755,33.71393,31.75484], "fy":[31.63257,33.95675,31.73059,33.46826]},
    {"t":1.68049, "x":3.01014, "y":2.33611, "heading":0.82463, "vx":-1.38212, "vy":1.44482, "omega":-0.82165, "ax":2.05342, "ay":1.86864, "alpha":0.48949, "fx":[22.721,24.39499,25.79287,25.82108], "fy":[23.90806,20.46152,22.00514,23.47117]},
    {"t":1.71639, "x":2.96184, "y":2.38918, "heading":0.79513, "vx":-1.3084, "vy":1.5119, "omega":-0.80408, "ax":0.54971, "ay":0.46953, "alpha":0.58044, "fx":[5.38454,6.62612,7.83863,6.58114], "fy":[6.1637,2.82039,6.17411,7.41723]},
    {"t":1.75229, "x":2.91522, "y":2.44376, "heading":0.76627, "vx":-1.28867, "vy":1.52876, "omega":-0.78324, "ax":0.11075, "ay":0.09311, "alpha":0.33585, "fx":[0.75724,1.79001,2.83193,-0.05413], "fy":[0.17344,0.40734,1.42356,2.47244]},
    {"t":1.78819, "x":2.86903, "y":2.4987, "heading":0.73815, "vx":-1.28469, "vy":1.5321, "omega":-0.77119, "ax":-0.05131, "ay":-0.04308, "alpha":0.41463, "fx":[-1.42195,-0.64991,0.18979,-0.58494], "fy":[-0.03501,-2.67713,-0.10631,0.7472]},
    {"t":1.82409, "x":2.82288, "y":2.55368, "heading":0.71046, "vx":-1.28654, "vy":1.53056, "omega":-0.7563, "ax":-0.00211, "ay":-0.00177, "alpha":0.21316, "fx":[-0.5511,0.06867,0.77488,-0.39377], "fy":[-0.22242,-0.60058,0.01518,0.72273]},
    {"t":1.85999, "x":2.77669, "y":2.60863, "heading":0.68331, "vx":-1.28661, "vy":1.53049, "omega":-0.74865, "ax":-0.00519, "ay":-0.00437, "alpha":0.21862, "fx":[-0.57124,-0.11132,0.44699,-0.01404], "fy":[0.14711,-1.01776,0.04727,0.61347]},
    {"t":1.89589, "x":2.73049, "y":2.66357, "heading":0.65643, "vx":-1.2868, "vy":1.53034, "omega":-0.7408, "ax":0.01127, "ay":0.00948, "alpha":0.13354, "fx":[-0.23686,0.12034,0.57491,0.08362], "fy":[0.19512,-0.30172,0.05357,0.50869]},
    {"t":1.93179, "x":2.68431, "y":2.71851, "heading":0.62984, "vx":-1.28639, "vy":1.53068, "omega":-0.73601, "ax":0.00023, "ay":0.00019, "alpha":0.12877, "fx":[-0.29663,-0.04245,0.30265,0.0475], "fy":[0.13478,-0.5624,0.04355,0.39336]},
    {"t":1.96769, "x":2.63812, "y":2.77347, "heading":0.60341, "vx":-1.28638, "vy":1.53068, "omega":-0.73138, "ax":0.00103, "ay":0.00087, "alpha":0.07076, "fx":[-0.12857,0.05883,0.32395,-0.20469], "fy":[0.06791,-0.22101,-0.03528,0.23004]},
    {"t":2.00359, "x":2.59194, "y":2.82842, "heading":0.57716, "vx":-1.28635, "vy":1.53071, "omega":-0.72884, "ax":-0.03251, "ay":-0.02734, "alpha":0.11261, "fx":[-0.53075,-0.42019,-0.25,-0.36215], "fy":[-0.09807,-1.07667,-0.15615,0.01625]},
    {"t":2.03949, "x":2.54574, "y":2.88336, "heading":0.55099, "vx":-1.28752, "vy":1.52973, "omega":-0.7248, "ax":0.04972, "ay":0.0418, "alpha":-0.00061, "fx":[0.81482,0.88358,0.98788,-0.29556], "fy":[0.27757,0.49909,0.56451,0.66854]},
    {"t":2.07539, "x":2.49955, "y":2.9383, "heading":0.52497, "vx":-1.28573, "vy":1.53123, "omega":-0.72482, "ax":0.28837, "ay":0.24049, "alpha":0.0773, "fx":[3.46801,3.46173,3.46789,3.46749], "fy":[3.13261,2.16335,3.13295,3.13386]},
    {"t":2.11129, "x":2.45358, "y":2.99343, "heading":0.49895, "vx":-1.27538, "vy":1.53987, "omega":-0.72205, "ax":1.42979, "ay":1.14504, "alpha":0.03837, "fx":[17.08878,17.0663,16.98537,17.60505], "fy":[15.2035,13.34198,13.29778,13.21134]},
    {"t":2.1472, "x":2.40871, "y":3.04945, "heading":0.47303, "vx":-1.22405, "vy":1.58097, "omega":-0.72067, "ax":2.97177, "ay":2.148, "alpha":-0.47271, "fx":[35.86321,35.6664,35.63711,35.71839], "fy":[24.38708,30.10898,24.47046,24.31078]},
    {"t":2.1831, "x":2.36668, "y":3.10759, "heading":0.44716, "vx":-1.11736, "vy":1.65809, "omega":-0.73764, "ax":3.30707, "ay":2.06367, "alpha":0.06772, "fx":[39.14605,39.04054,38.74289,42.0769], "fy":[26.47397,24.47825,24.33699,23.93374]},
    {"t":2.219, "x":2.3287, "y":3.16845, "heading":0.42067, "vx":-0.99863, "vy":1.73218, "omega":-0.73521, "ax":3.49608, "ay":1.84419, "alpha":-0.33282, "fx":[42.31297,42.08836,41.75144,41.94161], "fy":[21.28746,24.72365,21.54659,21.11247]},
    {"t":2.2549, "x":2.2951, "y":3.23182, "heading":0.39428, "vx":-0.87312, "vy":1.79838, "omega":-0.74716, "ax":3.97005, "ay":-0.22351, "alpha":-0.03369, "fx":[47.43747,47.25217,46.72422,49.46924], "fy":[-2.37815,-2.44285,-2.70447,-3.22104]},
    {"t":2.2908, "x":2.26631, "y":3.29624, "heading":0.36746, "vx":-0.7306, "vy":1.79036, "omega":-0.74836, "ax":3.40087, "ay":-2.08628, "alpha":-0.03449, "fx":[41.28397,40.99103,40.53362,40.70783], "fy":[-24.87638,-25.72149,-24.55234,-25.15997]},
    {"t":2.3267, "x":2.24228, "y":3.35917, "heading":0.34059, "vx":-0.6085, "vy":1.71546, "omega":-0.7496, "ax":3.11313, "ay":-2.50172, "alpha":-0.08206, "fx":[37.04433,37.15808,36.61568,38.86366], "fy":[-31.79267,-29.2823,-29.52128,-29.68831]},
    {"t":2.3626, "x":2.22244, "y":3.41914, "heading":0.31368, "vx":-0.49674, "vy":1.62565, "omega":-0.75255, "ax":2.97086, "ay":-2.67176, "alpha":0.07663, "fx":[35.98402,35.62381,35.57982,35.65373], "fy":[-31.70929,-33.38421,-31.51542,-31.85131]},
    {"t":2.3985, "x":2.20652, "y":3.47578, "heading":0.28666, "vx":-0.39008, "vy":1.52973, "omega":-0.7498, "ax":2.88743, "ay":-2.76314, "alpha":0.04105, "fx":[34.03185,34.34376,34.32038,36.13411], "fy":[-34.71079,-32.82059,-32.83044,-32.49231]},
    {"t":2.4344, "x":2.19438, "y":3.52892, "heading":0.25974, "vx":-0.28642, "vy":1.43053, "omega":-0.74832, "ax":2.83285, "ay":-2.81997, "alpha":0.22854, "fx":[33.86417,33.66684,34.37401,34.30076], "fy":[-33.36224,-35.38562,-33.62985,-33.20879]},
    {"t":2.4703, "x":2.18592, "y":3.57846, "heading":0.23288, "vx":-0.18472, "vy":1.32929, "omega":-0.74012, "ax":2.79442, "ay":-2.85868, "alpha":0.26853, "fx":[32.44956,32.89392,33.92203,35.09229], "fy":[-35.29635,-34.68995,-34.35559,-33.10556]},
    {"t":2.5062, "x":2.18109, "y":3.62434, "heading":0.20631, "vx":-0.0844, "vy":1.22666, "omega":-0.73048, "ax":2.76592, "ay":-2.88671, "alpha":0.4947, "fx":[32.34046,32.29283,34.29256,34.06158], "fy":[-33.86091,-36.81517,-34.77673,-33.34237]},
    {"t":2.5421, "x":2.17984, "y":3.66652, "heading":0.18008, "vx":0.0149, "vy":1.12303, "omega":-0.71272, "ax":2.74394, "ay":-2.90794, "alpha":0.39427, "fx":[31.99252,32.47262,34.4661,32.99976], "fy":[-34.84776,-36.04168,-35.45244,-33.4741]},
    {"t":2.578, "x":2.18214, "y":3.70496, "heading":0.1545, "vx":0.11341, "vy":1.01863, "omega":-0.69856, "ax":2.72649, "ay":-2.92458, "alpha":0.68502, "fx":[30.80034,31.37137,34.55519,34.36483], "fy":[-34.61281,-36.22556,-36.52147,-33.25608]},
    {"t":2.6139, "x":2.18797, "y":3.73965, "heading":0.12942, "vx":0.21129, "vy":0.91364, "omega":-0.67397, "ax":2.7123, "ay":-2.93796, "alpha":0.98784, "fx":[30.74392,30.72634,34.88979,34.04931], "fy":[-32.81626,-38.15056,-37.20415,-33.08829]},
    {"t":2.6498, "x":2.19731, "y":3.77055, "heading":0.10522, "vx":0.30866, "vy":0.80817, "omega":-0.63851, "ax":2.70053, "ay":-2.94895, "alpha":1.22653, "fx":[29.52213,29.83709,35.25096,35.23333], "fy":[-33.52156,-38.02128,-37.81837,-32.42678]},
    {"t":2.6857, "x":2.21013, "y":3.79767, "heading":0.0823, "vx":0.40561, "vy":0.7023, "omega":-0.59448, "ax":2.69062, "ay":-2.95815, "alpha":1.49359, "fx":[29.04518,29.19609,35.84265,35.28299], "fy":[-33.30893,-39.29774,-38.09599,-31.52739]},
    {"t":2.7216, "x":2.22642, "y":3.82097, "heading":0.06096, "vx":0.50221, "vy":0.5961, "omega":-0.54085, "ax":2.68215, "ay":-2.96595, "alpha":1.88815, "fx":[27.98197,28.01493,36.29609,36.66679], "fy":[-32.57136,-39.81846,-39.19423,-31.02124]},
    {"t":2.7575, "x":2.24618, "y":3.84046, "heading":0.04154, "vx":0.5985, "vy":0.48962, "omega":-0.47307, "ax":2.67484, "ay":-2.97265, "alpha":2.26838, "fx":[27.35963,27.08585,37.02353,37.13925], "fy":[-31.83431,-41.23741,-39.81078,-30.04506]},
    {"t":2.79341, "x":2.26939, "y":3.85612, "heading":0.02456, "vx":0.69453, "vy":0.3829, "omega":-0.39163, "ax":2.66846, "ay":-2.97848, "alpha":2.76543, "fx":[26.19221,25.70645,37.68675,38.71609], "fy":[-30.82853,-42.01992,-41.08154,-29.27748]},
    {"t":2.82931, "x":2.29604, "y":3.86795, "heading":0.0105, "vx":0.79032, "vy":0.27597, "omega":-0.29235, "ax":2.66285, "ay":-2.98358, "alpha":3.28942, "fx":[25.27668,24.4132,38.64827,39.69354], "fy":[-29.78347,-43.66015,-41.98931,-28.01973]},
    {"t":2.86521, "x":2.32613, "y":3.87594, "heading":0.0, "vx":0.88592, "vy":0.16886, "omega":-0.17426, "ax":0.65812, "ay":-0.74723, "alpha":1.75078, "fx":[4.2755,4.25762,11.53128,11.57847], "fy":[-5.11396,-13.32497,-12.38939,-5.0992]},
    {"t":2.88099, "x":2.3402, "y":3.87851, "heading":-0.00275, "vx":0.89631, "vy":0.15706, "omega":-0.14662, "ax":0.64935, "ay":-0.7575, "alpha":1.53796, "fx":[4.34275,4.30793,10.94577,11.62493], "fy":[-6.37608,-12.24205,-12.21956,-5.58351]},
    {"t":2.89678, "x":2.35443, "y":3.88089, "heading":-0.00507, "vx":0.90656, "vy":0.1451, "omega":-0.12234, "ax":0.63772, "ay":-0.76713, "alpha":1.45453, "fx":[4.67405,4.61777,10.647,10.72302], "fy":[-5.98365,-12.85653,-12.04246,-6.00146]},
    {"t":2.91257, "x":2.36882, "y":3.88309, "heading":-0.007, "vx":0.91663, "vy":0.13299, "omega":-0.09938, "ax":0.62429, "ay":-0.77787, "alpha":1.26669, "fx":[4.62679,4.57099,10.06795,10.75071], "fy":[-7.23285,-11.87993,-11.89116,-6.39675]},
    {"t":2.92836, "x":2.38337, "y":3.88509, "heading":-0.00857, "vx":0.92649, "vy":0.12071, "omega":-0.07938, "ax":0.60866, "ay":-0.78992, "alpha":1.21253, "fx":[4.85708,4.78882,9.76965,9.84937], "fy":[-6.76202,-12.63819,-11.78386,-6.79571]},
    {"t":2.94414, "x":2.39808, "y":3.8869, "heading":-0.00982, "vx":0.9361, "vy":0.10824, "omega":-0.06024, "ax":0.59026, "ay":-0.80348, "alpha":1.03466, "fx":[4.71328,4.65317,9.1785,9.8354], "fy":[-8.06921,-11.67724,-11.70362,-7.18174]},
    {"t":2.95993, "x":2.41293, "y":3.88851, "heading":-0.01077, "vx":0.94542, "vy":0.09555, "omega":-0.0439, "ax":0.56835, "ay":-0.8188, "alpha":1.00729, "fx":[4.82101,4.75363,8.83943,8.91269], "fy":[-7.53927,-12.58661,-11.66602,-7.57685]},
    {"t":2.97572, "x":2.42793, "y":3.88991, "heading":-0.01146, "vx":0.95439, "vy":0.08263, "omega":-0.028, "ax":0.5419, "ay":-0.83618, "alpha":0.83351, "fx":[4.55664,4.50155,8.19562,8.8012], "fy":[-8.93674,-11.63193,-11.66253,-7.97282]},
    {"t":2.99151, "x":2.44306, "y":3.89111, "heading":-0.01191, "vx":0.96294, "vy":0.06943, "omega":-0.01484, "ax":0.50951, "ay":-0.85587, "alpha":0.83233, "fx":[4.49492,4.43548,7.75268,7.81442], "fy":[-8.35187,-12.70824,-11.70409,-8.38683]},
    {"t":3.00729, "x":2.45833, "y":3.8921, "heading":-0.01214, "vx":0.97099, "vy":0.05591, "omega":-0.0017, "ax":0.46921, "ay":-0.87811, "alpha":0.65305, "fx":[4.06948,4.0239,7.00241,7.46427], "fy":[-9.87387,-11.75389,-11.78276,-8.80968]},
    {"t":3.02308, "x":2.47371, "y":3.89288, "heading":-0.01217, "vx":0.9784, "vy":0.04205, "omega":0.00861, "ax":0.41831, "ay":-0.90288, "alpha":0.68335, "fx":[3.7263,3.67819,6.32989,6.37817], "fy":[-9.22579,-13.02575,-11.90438,-9.25514]},
    {"t":3.03887, "x":2.48921, "y":3.89343, "heading":-0.01203, "vx":0.985, "vy":0.0278, "omega":0.0194, "ax":0.35319, "ay":-0.92958, "alpha":0.4857, "fx":[3.05108,3.01642,5.37377,5.5406], "fy":[-10.88051,-12.03884,-12.06322,-9.71235]},
    {"t":3.05466, "x":2.50481, "y":3.89375, "heading":-0.01172, "vx":0.99058, "vy":0.01312, "omega":0.02707, "ax":0.26978, "ay":-0.95629, "alpha":0.55297, "fx":[2.22648,2.19121,4.25938,4.29413], "fy":[-10.13888,-13.45218,-12.22636,-10.16176]},
    {"t":3.07044, "x":2.52048, "y":3.89384, "heading":-0.0113, "vx":0.99483, "vy":-0.00198, "omega":0.0358, "ax":0.16637, "ay":-0.97861, "alpha":0.32146, "fx":[1.21886,1.19463,3.0064,2.57921], "fy":[-11.78154,-12.34576,-12.36482,-10.56005]},
    {"t":3.08623, "x":2.53621, "y":3.89369, "heading":-0.01073, "vx":0.99746, "vy":-0.01743, "omega":0.04087, "ax":0.05572, "ay":-0.98994, "alpha":0.42566, "fx":[-0.09347,-0.11596,1.433,1.45545], "fy":[-10.83426,-13.51478,-12.39698,-10.85097]},
    {"t":3.10202, "x":2.55196, "y":3.89329, "heading":-0.01009, "vx":0.99834, "vy":-0.03305, "omega":0.04759, "ax":-0.01933, "ay":-0.98994, "alpha":0.19299, "fx":[-0.65298,-0.66849,0.653,-0.2607], "fy":[-11.99226,-12.29775,-12.31136,-10.99588]},
    {"t":3.11781, "x":2.56772, "y":3.89264, "heading":-0.00934, "vx":0.99804, "vy":-0.04868, "omega":0.05064, "ax":-0.05148, "ay":-0.987, "alpha":0.29989, "fx":[-1.15196,-1.16427,-0.08583,-0.07315], "fy":[-11.10784,-13.0333,-12.19572,-11.11868]},
    {"t":3.13359, "x":2.58347, "y":3.89175, "heading":-0.00854, "vx":0.99722, "vy":-0.06427, "omega":0.05537, "ax":-0.06969, "ay":-0.98336, "alpha":0.13635, "fx":[-1.19805,-1.20655,-0.33996,-0.60604], "fy":[-12.00873,-12.03939,-12.04756,-11.18511]},
    {"t":3.14938, "x":2.5992, "y":3.89061, "heading":-0.00766, "vx":0.99612, "vy":-0.07979, "omega":0.05753, "ax":-0.0851, "ay":-0.97837, "alpha":0.21226, "fx":[-1.33989,-1.34523,-0.70625,-0.70052], "fy":[-11.16323,-12.90046,-11.80818,-11.16883]},
    {"t":3.16517, "x":2.61492, "y":3.88923, "heading":-0.00675, "vx":0.99478, "vy":-0.09524, "omega":0.06088, "ax":-0.09968, "ay":-0.97069, "alpha":-0.00061, "fx":[-1.39124,-1.39487,-0.9491,-1.05759], "fy":[-12.69361,-11.47165,-11.47515,-11.03117]},
    {"t":3.18096, "x":2.63061, "y":3.88761, "heading":-0.00579, "vx":0.99321, "vy":-0.11056, "omega":0.06087, "ax":-0.11312, "ay":-0.95665, "alpha":0.21341, "fx":[-1.4654,-1.46609,-1.25441,-1.25306], "fy":[-10.68369,-13.7271,-10.90045,-10.68516]},
    {"t":3.19674, "x":2.64628, "y":3.88574, "heading":-0.00483, "vx":0.99142, "vy":-0.12566, "omega":0.06424, "ax":-0.12255, "ay":-0.91823, "alpha":-0.17163, "fx":[-1.41173,-1.41246,-1.37107,-1.69689], "fy":[-13.09599,-10.36481,-10.36501,-10.32361]},
    {"t":3.21253, "x":2.66192, "y":3.88364, "heading":-0.00382, "vx":0.98948, "vy":-0.14016, "omega":0.06153, "ax":0.01441, "ay":0.10266, "alpha":-0.04799, "fx":[0.26371,0.26454,0.08279,0.08196], "fy":[1.11829,1.39909,1.29966,1.11911]},
    {"t":3.22832, "x":2.67754, "y":3.88144, "heading":-0.00285, "vx":0.98971, "vy":-0.13854, "omega":0.06077, "ax":0.12131, "ay":0.92088, "alpha":0.07904, "fx":[1.54779,1.54955,1.14652,1.58887], "fy":[12.75422,10.64056,10.642,10.2398]},
    {"t":3.24411, "x":2.69318, "y":3.87937, "heading":-0.00189, "vx":0.99163, "vy":-0.124, "omega":0.06202, "ax":0.11099, "ay":0.95758, "alpha":-0.28823, "fx":[1.62546,1.62578,1.04331,1.04211], "fy":[10.56186,13.77063,11.14531,10.56329]},
    {"t":3.25989, "x":2.70885, "y":3.87753, "heading":-0.00091, "vx":0.99338, "vy":-0.10888, "omega":0.05747, "ax":0.08944, "ay":0.97201, "alpha":-0.08279, "fx":[1.3896,1.39047,0.57069,0.94939], "fy":[12.37643,11.72427,11.72528,10.90913]},
    {"t":3.27568, "x":2.72454, "y":3.87594, "heading":0.0, "vx":0.99479, "vy":-0.09354, "omega":0.05616, "ax":0.0773, "ay":0.97696, "alpha":-0.3941, "fx":[1.63475,1.63311,0.22447,0.22432], "fy":[10.7552,13.30278,12.1594,10.7556]},
    {"t":3.31078, "x":2.75951, "y":3.87325, "heading":0.00197, "vx":0.9975, "vy":-0.05925, "omega":0.04233, "ax":-0.58794, "ay":0.79776, "alpha":-0.25471, "fx":[-6.30131,-6.3034,-7.44369,-8.22001], "fy":[9.74744,9.92148,9.91515,8.77271]},
    {"t":3.34589, "x":2.79416, "y":3.87167, "heading":0.00346, "vx":0.97687, "vy":-0.03124, "omega":0.03339, "ax":-0.90949, "ay":0.40372, "alpha":-0.23693, "fx":[-10.47816,-10.4765,-11.38759,-11.38695], "fy":[4.29355,5.63075,5.19937,4.28762]},
    {"t":3.38099, "x":2.82789, "y":3.87082, "heading":0.00463, "vx":0.94494, "vy":-0.01707, "omega":0.02507, "ax":-0.96786, "ay":0.23854, "alpha":-0.23292, "fx":[-10.93393,-10.93734,-11.65701,-13.00741], "fy":[2.68786,3.17336,3.16797,2.43994]},
    {"t":3.41609, "x":2.86046, "y":3.87037, "heading":0.00551, "vx":0.91097, "vy":-0.0087, "omega":0.01689, "ax":-0.98507, "ay":0.15816, "alpha":-0.14175, "fx":[-11.55468,-11.55677,-12.12707,-12.12439], "fy":[1.57971,2.3028,2.14658,1.57539]},
    {"t":3.45119, "x":2.89183, "y":3.87016, "heading":0.0061, "vx":0.87639, "vy":-0.00315, "omega":0.01192, "ax":-0.99192, "ay":0.11163, "alpha":-0.16978, "fx":[-11.39156,-11.3945,-11.84001,-13.06634], "fy":[1.19211,1.54451,1.54084,1.08989]},
    {"t":3.48629, "x":2.92199, "y":3.87012, "heading":0.00652, "vx":0.84157, "vy":0.00077, "omega":0.00596, "ax":-0.99518, "ay":0.08149, "alpha":-0.08454, "fx":[-11.7865,-11.78869,-12.13803,-12.13569], "fy":[0.79262,1.19804,1.13772,0.78975]},
    {"t":3.5214, "x":2.95091, "y":3.87019, "heading":0.00673, "vx":0.80664, "vy":0.00363, "omega":0.00299, "ax":-0.9969, "ay":0.06043, "alpha":-0.12038, "fx":[-11.59007,-11.59209,-11.85962,-12.89019], "fy":[0.61794,0.85436,0.85208,0.5813]},
    {"t":3.5565, "x":2.97861, "y":3.87036, "heading":0.00683, "vx":0.77165, "vy":0.00575, "omega":-0.00123, "ax":-0.99789, "ay":0.04491, "alpha":-0.04882, "fx":[-11.89053,-11.89207,-12.0992,-12.09763], "fy":[0.43462,0.65497,0.63692,0.4329]},
    {"t":3.5916, "x":3.00509, "y":3.87059, "heading":0.00679, "vx":0.73662, "vy":0.00733, "omega":-0.00295, "ax":-0.99848, "ay":0.03301, "alpha":-0.08451, "fx":[-11.71239,-11.7136,-11.86639,-12.71557], "fy":[0.32572,0.47279,0.47151,0.31693]},
    {"t":3.6267, "x":3.03033, "y":3.87087, "heading":0.00669, "vx":0.70157, "vy":0.00849, "omega":-0.00592, "ax":-0.99885, "ay":0.02359, "alpha":-0.02631, "fx":[-11.94837,-11.94927,-12.06447,-12.06356], "fy":[0.2286,0.33907,0.33875,0.22769]},
    {"t":3.6618, "x":3.05434, "y":3.87118, "heading":0.00648, "vx":0.66651, "vy":0.00932, "omega":-0.00684, "ax":-0.99909, "ay":0.01595, "alpha":-0.05953, "fx":[-11.7927,-11.79332,-11.8715,-12.57937], "fy":[0.1493,0.23268,0.23205,0.15302]},
    {"t":3.69691, "x":3.07712, "y":3.87151, "heading":0.00624, "vx":0.63144, "vy":0.00988, "omega":-0.00893, "ax":-0.99924, "ay":0.00964, "alpha":-0.01171, "fx":[-11.98348,-11.98391,-12.03854,-12.03812], "fy":[0.0931,0.13508,0.14269,0.0927]},
    {"t":3.73201, "x":3.09867, "y":3.87187, "heading":0.00593, "vx":0.59636, "vy":0.01022, "omega":-0.00934, "ax":-0.99933, "ay":0.00434, "alpha":-0.04194, "fx":[-11.84774,-11.84798,-11.87633,-12.47654], "fy":[0.0305,0.069,0.06878,0.04021]},
    {"t":3.76711, "x":3.11899, "y":3.87223, "heading":0.0056, "vx":0.56128, "vy":0.01037, "omega":-0.01081, "ax":-0.99939, "ay":-0.00018, "alpha":-0.00179, "fx":[-12.00626,-12.00638,-12.01943,-12.01931], "fy":[-0.00335,-0.00688,0.00477,-0.00343]},
    {"t":3.80221, "x":3.13807, "y":3.87259, "heading":0.00522, "vx":0.5262, "vy":0.01036, "omega":-0.01087, "ax":-0.99942, "ay":-0.00408, "alpha":-0.02889, "fx":[-11.88807,-11.88806,-11.88111,-12.39577], "fy":[-0.05507,-0.04949,-0.04948,-0.0423]},
    {"t":3.83731, "x":3.15593, "y":3.87295, "heading":0.00484, "vx":0.49112, "vy":0.01022, "omega":-0.01189, "ax":-0.99944, "ay":-0.00748, "alpha":0.00554, "fx":[-12.02246,-12.02239,-12.00445,-12.00453], "fy":[-0.07513,-0.11161,-0.09786,-0.07504]},
    {"t":3.87242, "x":3.17255, "y":3.87331, "heading":0.00442, "vx":0.45604, "vy":0.00996, "omega":-0.01169, "ax":-0.99944, "ay":-0.01047, "alpha":-0.01865, "fx":[-11.9189,-11.91874,-11.88393,-12.33252], "fy":[-0.11899,-0.13995,-0.13981,-0.10443]},
    {"t":3.90752, "x":3.18794, "y":3.87365, "heading":0.00401, "vx":0.42096, "vy":0.00959, "omega":-0.01235, "ax":-0.99944, "ay":-0.01311, "alpha":0.01176, "fx":[-12.03574,-12.03555,-11.99124,-11.99143], "fy":[-0.12935,-0.19345,-0.17835,-0.12916]},
    {"t":3.94262, "x":3.2021, "y":3.87398, "heading":0.00358, "vx":0.38587, "vy":0.00913, "omega":-0.01194, "ax":-0.99943, "ay":-0.01547, "alpha":-0.00963, "fx":[-11.94497,-11.94474,-11.88424,-12.27963], "fy":[-0.16698,-0.21283,-0.21263,-0.15126]},
    {"t":3.97772, "x":3.21503, "y":3.87429, "heading":0.00316, "vx":0.35079, "vy":0.00859, "omega":-0.01227, "ax":-0.99942, "ay":-0.01758, "alpha":0.01797, "fx":[-12.04877,-12.04851,-11.97773,-11.97799], "fy":[-0.16973,-0.26107,-0.24518,-0.16949]},
    {"t":4.01282, "x":3.22673, "y":3.87458, "heading":0.00273, "vx":0.31571, "vy":0.00797, "omega":-0.01164, "ax":-0.99941, "ay":-0.01949, "alpha":-0.00064, "fx":[-11.96944,-11.96916,-11.8807,-12.23298], "fy":[-0.20175,-0.27522,-0.27499,-0.18534]},
    {"t":4.04793, "x":3.2372, "y":3.87485, "heading":0.00232, "vx":0.28063, "vy":0.00728, "omega":-0.01167, "ax":-0.99939, "ay":-0.02123, "alpha":0.0252, "fx":[-12.06385,-12.06355,-11.9619,-11.96219], "fy":[-0.19788,-0.32078,-0.3043,-0.19764]},
    {"t":4.08303, "x":3.24643, "y":3.87509, "heading":0.00191, "vx":0.24555, "vy":0.00654, "omega":-0.01078, "ax":-0.99937, "ay":-0.02281, "alpha":0.00948, "fx":[-11.99522,-11.99493,-11.87189,-12.1886], "fy":[-0.22448,-0.33235,-0.33214,-0.20752]},
    {"t":4.11813, "x":3.25444, "y":3.87531, "heading":0.00153, "vx":0.21047, "vy":0.00574, "omega":-0.01045, "ax":-0.99935, "ay":-0.02425, "alpha":0.03454, "fx":[-12.08334,-12.08304,-11.94154,-11.94183], "fy":[-0.21401,-0.37755,-0.36056,-0.21379]},
    {"t":4.15323, "x":3.26121, "y":3.87549, "heading":0.00116, "vx":0.17539, "vy":0.00489, "omega":-0.00924, "ax":-0.99934, "ay":-0.02558, "alpha":0.02198, "fx":[-12.02531,-12.02504,-11.85579,-12.14272], "fy":[-0.23478,-0.38885,-0.3887,-0.21734]},
    {"t":4.18833, "x":3.26675, "y":3.87565, "heading":0.00084, "vx":0.14031, "vy":0.00399, "omega":-0.00846, "ax":-0.99932, "ay":-0.0268, "alpha":0.04728, "fx":[-12.11009,-12.10981,-11.9139,-11.91415], "fy":[-0.21707,-0.43591,-0.41854,-0.21692]},
    {"t":4.22344, "x":3.27106, "y":3.87577, "heading":0.00054, "vx":0.10523, "vy":0.00305, "omega":-0.00681, "ax":-0.9993, "ay":-0.02793, "alpha":0.03843, "fx":[-12.06319,-12.06297,-11.82955,-12.09134], "fy":[-0.23081,-0.44942,-0.44939,-0.21313]},
    {"t":4.25854, "x":3.27414, "y":3.87586, "heading":0.0003, "vx":0.07015, "vy":0.00207, "omega":-0.00546, "ax":-0.99928, "ay":-0.02897, "alpha":0.06516, "fx":[-12.14777,-12.14755,-11.87532,-11.87552], "fy":[-0.20459,-0.5008,-0.4832,-0.20454]},
    {"t":4.29364, "x":3.27598, "y":3.87592, "heading":0.00011, "vx":0.03508, "vy":0.00105, "omega":-0.00317, "ax":-0.99926, "ay":-0.02995, "alpha":0.09027, "fx":[-12.11512,-12.35468,-11.78766,-11.78782], "fy":[-0.19583,-0.52395,-0.52432,-0.19585]},
    {"t":4.32874, "x":3.2766, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.86521, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
