{
 "name":"JIB L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":7.242430591583252, "heading":-2.719759078792507, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.416689395904541, "y":6.352003574371338, "heading":-1.099902434445402, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.021087408065796, "y":4.191071510314941, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.191592216491699, "y":4.191071510314941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.242430591583252 m", "val":7.242430591583252}, "heading":{"exp":"-2.719759078792507 rad", "val":-2.719759078792507}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.416689395904541 m", "val":3.416689395904541}, "y":{"exp":"6.352003574371338 m", "val":6.352003574371338}, "heading":{"exp":"-1.099902434445402 rad", "val":-1.099902434445402}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"4.191071510314941 m", "val":4.191071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.191592216491699 m", "val":3.191592216491699}, "y":{"exp":"4.191071510314941 m", "val":4.191071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30248,2.47095,3.65934],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.24243, "heading":-2.71976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99413, "ay":-0.15113, "alpha":17.7308, "fx":[-13.47973,-46.9847,-101.00535,-78.65172], "fy":[-31.07414,60.02744,16.52349,-52.74338]},
    {"t":0.02831, "x":7.18131, "y":7.24237, "heading":-2.71976, "vx":-0.14141, "vy":-0.00428, "omega":0.50204, "ax":-4.99529, "ay":-0.16913, "alpha":15.8248, "fx":[-18.58463,-48.36325,-96.89209,-76.33759], "fy":[-27.26774,52.61606,14.67597,-48.15609]},
    {"t":0.05663, "x":7.17531, "y":7.24218, "heading":-2.70554, "vx":-0.28285, "vy":-0.00907, "omega":0.95012, "ax":-4.99456, "ay":-0.18813, "alpha":14.0106, "fx":[-23.19181,-50.39413,-92.86294,-73.69336], "fy":[-23.52974,46.14836,12.1656,-43.82977]},
    {"t":0.08494, "x":7.16529, "y":7.24185, "heading":-2.67864, "vx":-0.42427, "vy":-0.0144, "omega":1.34683, "ax":-4.9937, "ay":-0.20831, "alpha":12.07031, "fx":[-28.53983,-51.42029,-88.94902,-71.19179], "fy":[-18.9751,38.8527,9.36593,-39.25924]},
    {"t":0.11326, "x":7.15128, "y":7.24136, "heading":-2.64051, "vx":-0.56566, "vy":-0.02029, "omega":1.6886, "ax":-4.9927, "ay":-0.22975, "alpha":10.30656, "fx":[-32.66192,-54.18906,-84.99244,-68.20931], "fy":[-15.27619,32.78868,6.34517,-34.90446]},
    {"t":0.14157, "x":7.13326, "y":7.24069, "heading":-2.59269, "vx":-0.70703, "vy":-0.0268, "omega":1.98042, "ax":-4.99153, "ay":-0.2526, "alpha":8.49827, "fx":[-37.735,-55.08898,-81.16113,-66.01139], "fy":[-11.5223,26.16923,3.54139,-30.33349]},
    {"t":0.16989, "x":7.11124, "y":7.23983, "heading":-2.53662, "vx":-0.84837, "vy":-0.03395, "omega":2.22105, "ax":-4.99016, "ay":-0.27697, "alpha":6.87547, "fx":[-41.49768,-57.663,-77.28316,-63.48709], "fy":[-8.8462,20.46172,0.88356,-25.81609]},
    {"t":0.1982, "x":7.08522, "y":7.23876, "heading":-2.47373, "vx":-0.98966, "vy":-0.04179, "omega":2.41573, "ax":-4.98857, "ay":-0.30304, "alpha":5.31363, "fx":[-46.10345,-57.73822,-73.90839,-62.10442], "fy":[-6.54233,14.65324,-1.27877,-21.40245]},
    {"t":0.22652, "x":7.0552, "y":7.23745, "heading":-2.40533, "vx":-1.13091, "vy":-0.05037, "omega":2.56618, "ax":-4.98672, "ay":-0.33097, "alpha":3.89337, "fx":[-49.52429,-59.8171,-69.97053,-60.45332], "fy":[-5.10796,9.48086,-2.9954,-17.29097]},
    {"t":0.25483, "x":7.02118, "y":7.23589, "heading":-2.33267, "vx":-1.27211, "vy":-0.05975, "omega":2.67642, "ax":-4.98455, "ay":-0.36098, "alpha":2.5296, "fx":[-53.60563,-58.84281,-66.99658,-60.21595], "fy":[-4.44979,4.37536,-4.27373,-13.00789]},
    {"t":0.28315, "x":6.98316, "y":7.23406, "heading":-2.25689, "vx":-1.41325, "vy":-0.06997, "omega":2.74805, "ax":-4.98201, "ay":-0.3933, "alpha":1.33551, "fx":[-56.32425,-60.31378,-63.39867,-59.50219], "fy":[-4.38743,-0.2264,-4.98013,-9.31599]},
    {"t":0.31146, "x":6.94115, "y":7.23192, "heading":-2.17908, "vx":-1.55431, "vy":-0.0811, "omega":2.78586, "ax":-4.97903, "ay":-0.42819, "alpha":0.20534, "fx":[-59.78286,-58.19212,-61.1067,-60.31401], "fy":[-4.96456,-4.42367,-5.23378,-5.96558]},
    {"t":0.33978, "x":6.89514, "y":7.22945, "heading":-2.10019, "vx":-1.69529, "vy":-0.09323, "omega":2.79168, "ax":-4.97553, "ay":-0.46599, "alpha":-0.74949, "fx":[-61.63095,-59.29741,-57.98034,-60.31851], "fy":[-6.03321,-8.29276,-5.01257,-3.06643]},
    {"t":0.36809, "x":6.84514, "y":7.22663, "heading":-2.02115, "vx":-1.83617, "vy":-0.10642, "omega":2.77046, "ax":-4.97139, "ay":-0.50704, "alpha":-1.68473, "fx":[-64.42208,-56.05245,-56.58229,-61.97163], "fy":[-7.43483,-11.59967,-4.48914,-0.85509]},
    {"t":0.39641, "x":6.79116, "y":7.22341, "heading":-1.9427, "vx":-1.97694, "vy":-0.12078, "omega":2.72275, "ax":-4.96649, "ay":-0.5518, "alpha":-2.40884, "fx":[-65.33465,-57.15846,-53.97206,-62.32778], "fy":[-9.28199,-14.7421,-3.59271,1.08604]},
    {"t":0.42472, "x":6.73319, "y":7.21977, "heading":-1.86561, "vx":-2.11756, "vy":-0.1364, "omega":2.65455, "ax":-4.96067, "ay":-0.60075, "alpha":-3.19037, "fx":[-67.53418,-52.7786,-53.6588,-64.54132], "fy":[-11.13407,-17.16324,-2.69789,2.11075]},
    {"t":0.45304, "x":6.67125, "y":7.21566, "heading":-1.79045, "vx":-2.25802, "vy":-0.15341, "omega":2.56421, "ax":-4.95371, "ay":-0.65452, "alpha":-3.6847, "fx":[-67.52991,-54.37511,-51.3898,-64.88329], "fy":[-13.48816,-19.53693,-1.51558,3.07077]},
    {"t":0.48135, "x":6.60533, "y":7.21106, "heading":-1.71784, "vx":-2.39828, "vy":-0.17194, "omega":2.45988, "ax":-4.94534, "ay":-0.71381, "alpha":-4.37551, "fx":[-69.27426,-48.95293,-52.1643,-67.38435], "fy":[-15.47319,-21.30462,-0.6128,3.07002]},
    {"t":0.50967, "x":6.53544, "y":7.2059, "heading":-1.64819, "vx":-2.53831, "vy":-0.19216, "omega":2.33599, "ax":-4.93522, "ay":-0.77951, "alpha":-4.65496, "fx":[-68.45712,-51.34764,-50.02385,-67.46069], "fy":[-18.10493,-23.08108,0.52542,3.18119]},
    {"t":0.53798, "x":6.46159, "y":7.20015, "heading":-1.58205, "vx":-2.67805, "vy":-0.21423, "omega":2.20419, "ax":-4.9229, "ay":-0.85264, "alpha":-5.31996, "fx":[-69.92581,-41.80969,-54.93921,-70.02229], "fy":[-19.97577,-24.66424,1.23084,2.41359]},
    {"t":0.5663, "x":6.38378, "y":7.19374, "heading":-1.51964, "vx":-2.81744, "vy":-0.23837, "omega":2.05355, "ax":-4.90778, "ay":-0.93451, "alpha":-5.3845, "fx":[-68.38043,-48.34163,-49.55675,-69.69125], "fy":[-22.75882,-25.94468,1.98755,1.7842]},
    {"t":0.59461, "x":6.30204, "y":7.18662, "heading":-1.46149, "vx":-2.9564, "vy":-0.26483, "omega":1.90109, "ax":-4.88906, "ay":-1.02667, "alpha":-5.3958, "fx":[-67.11948,-49.24814,-48.38436,-70.31813], "fy":[-25.66777,-25.51038,1.74124,0.07362]},
    {"t":0.62293, "x":6.21637, "y":7.17871, "heading":-1.40766, "vx":-3.09484, "vy":-0.2939, "omega":1.74831, "ax":-4.86567, "ay":-1.13107, "alpha":-5.84506, "fx":[-67.44194,-45.61698,-49.6409,-71.24543], "fy":[-27.37555,-28.13944,2.16992,-1.0376]},
    {"t":0.65124, "x":6.12679, "y":7.16993, "heading":-1.35816, "vx":-3.23261, "vy":-0.32593, "omega":1.58281, "ax":-4.8361, "ay":-1.25015, "alpha":-5.77668, "fx":[-66.35448,-46.06994,-48.69228,-71.40663], "fy":[-30.06961,-27.67351,1.07978,-3.44485]},
    {"t":0.67956, "x":6.03332, "y":7.1602, "heading":-1.31334, "vx":-3.36954, "vy":-0.36132, "omega":1.41924, "ax":-4.79827, "ay":-1.3869, "alpha":-6.0238, "fx":[-65.68754,-43.30078,-49.92906,-71.78704], "fy":[-31.82985,-30.25733,0.57507,-5.17116]},
    {"t":0.70787, "x":5.93599, "y":7.14942, "heading":-1.27315, "vx":-3.5054, "vy":-0.40059, "omega":1.24868, "ax":-4.74918, "ay":-1.54521, "alpha":-5.80197, "fx":[-64.09037,-44.02413,-48.94696,-71.28305], "fy":[-34.56419,-29.91779,-1.57008,-8.24267]},
    {"t":0.73619, "x":5.83483, "y":7.13745, "heading":-1.2378, "vx":-3.63988, "vy":-0.44435, "omega":1.0844, "ax":-4.68458, "ay":-1.72973, "alpha":-5.90974, "fx":[-63.06306,-41.30389,-49.90892,-70.9624], "fy":[-36.24012,-32.96104,-3.31372,-10.65199]},
    {"t":0.7645, "x":5.72989, "y":7.12418, "heading":-1.20709, "vx":-3.77252, "vy":-0.49332, "omega":0.91706, "ax":-4.59806, "ay":-1.94655, "alpha":-5.65723, "fx":[-61.31662,-40.53715,-49.31542,-69.90937], "fy":[-38.95033,-33.31483,-6.82434,-14.50193]},
    {"t":0.79281, "x":5.62123, "y":7.10943, "heading":-1.18113, "vx":-3.90271, "vy":-0.54844, "omega":0.75688, "ax":-4.48029, "ay":-2.20253, "alpha":-5.49394, "fx":[-59.23836,-39.16169,-48.86115,-68.15474], "fy":[-40.80306,-37.36556,-10.00777,-17.72315]},
    {"t":0.82113, "x":5.50893, "y":7.09302, "heading":-1.1597, "vx":-4.02957, "vy":-0.6108, "omega":0.60132, "ax":-4.3168, "ay":-2.5062, "alpha":-4.90469, "fx":[-56.09913,-39.35576,-46.81107,-65.28945], "fy":[-44.10049,-37.9202,-15.56283,-22.91663]},
    {"t":0.84944, "x":5.3931, "y":7.07472, "heading":-1.14267, "vx":-4.1518, "vy":-0.68177, "omega":0.46245, "ax":-4.08668, "ay":-2.86448, "alpha":-4.64612, "fx":[-53.15697,-35.96466,-45.42513,-61.94382], "fy":[-46.21466,-43.3118,-20.76046,-27.43943]},
    {"t":0.87776, "x":5.27391, "y":7.05427, "heading":-1.12958, "vx":-4.26751, "vy":-0.76287, "omega":0.33089, "ax":-3.75835, "ay":-3.28174, "alpha":-3.79438, "fx":[-48.10899,-34.8509,-41.45981,-56.28476], "fy":[-49.97172,-44.90348,-28.63046,-34.28319]},
    {"t":0.90607, "x":5.15157, "y":7.03135, "heading":-1.12021, "vx":-4.37393, "vy":-0.85579, "omega":0.22345, "ax":-3.29081, "ay":-3.7488, "alpha":-3.13348, "fx":[-42.29755,-29.98852,-36.91493,-49.02364], "fy":[-53.23048,-49.23289,-36.6555,-41.12645]},
    {"t":0.93439, "x":5.0264, "y":7.00562, "heading":-1.11388, "vx":-4.46711, "vy":-0.96194, "omega":0.13473, "ax":-2.63912, "ay":-4.23155, "alpha":-2.16213, "fx":[-33.5426,-25.55534,-29.36871,-38.42433], "fy":[-56.6011,-53.62533,-44.97378,-48.25593]},
    {"t":0.9627, "x":4.89886, "y":6.97668, "heading":-1.11007, "vx":-4.54184, "vy":-1.08176, "omega":0.07351, "ax":-1.78725, "ay":-4.65479, "alpha":-1.43735, "fx":[-22.99031,-16.97029,-19.96784,-26.00398], "fy":[-59.81628,-57.1082,-52.29168,-54.5899]},
    {"t":0.99102, "x":4.76954, "y":6.94419, "heading":-1.10798, "vx":-4.59244, "vy":-1.21356, "omega":0.03281, "ax":-0.77452, "ay":-4.92514, "alpha":-0.60509, "fx":[-9.43396,-9.14712,-7.51389,-11.14451], "fy":[-61.48486,-60.00305,-56.906,-58.41065]},
    {"t":1.01933, "x":4.63919, "y":6.90785, "heading":-1.10705, "vx":-4.61437, "vy":-1.35301, "omega":0.01568, "ax":0.25092, "ay":-4.97956, "alpha":-0.41987, "fx":[2.65808,3.97571,3.48084,1.9496], "fy":[-60.26378,-62.01786,-58.22038,-58.91928]},
    {"t":1.04765, "x":4.50864, "y":6.86755, "heading":-1.10661, "vx":-4.60727, "vy":-1.49401, "omega":0.00379, "ax":1.16573, "ay":-4.84847, "alpha":-0.05665, "fx":[14.13146,13.71914,14.33609,13.86267], "fy":[-58.66411,-58.35491,-57.92282,-58.1764]},
    {"t":1.07596, "x":4.37865, "y":6.8233, "heading":-1.1065, "vx":-4.57426, "vy":-1.63129, "omega":0.00219, "ax":1.90652, "ay":-4.60892, "alpha":0.01551, "fx":[23.10758,22.56739,22.88977,23.1022], "fy":[-54.89568,-56.67629,-55.05247,-54.97627]},
    {"t":1.10428, "x":4.2499, "y":6.77526, "heading":-1.10644, "vx":-4.52028, "vy":-1.76179, "omega":0.00263, "ax":2.50136, "ay":-4.31641, "alpha":0.0966, "fx":[30.04838,30.52478,29.37684,30.31725], "fy":[-51.37818,-51.65438,-52.47435,-52.02938]},
    {"t":1.13259, "x":4.12291, "y":6.72365, "heading":-1.10637, "vx":-4.44945, "vy":-1.88401, "omega":0.00536, "ax":2.9772, "ay":-4.00441, "alpha":0.35822, "fx":[36.40865,34.45673,35.39575,36.88492], "fy":[-46.88857,-48.65331,-48.89334,-48.09997]},
    {"t":1.16091, "x":3.99812, "y":6.6687, "heading":-1.10622, "vx":-4.36515, "vy":-1.99739, "omega":0.0155, "ax":3.35024, "ay":-3.6993, "alpha":0.38153, "fx":[40.38776,40.58509,38.84686,41.26261], "fy":[-42.86403,-43.87635,-46.21498,-44.91004]},
    {"t":1.18922, "x":3.87586, "y":6.61066, "heading":-1.10578, "vx":-4.27029, "vy":-2.10214, "omega":0.02631, "ax":3.6389, "ay":-3.41705, "alpha":0.69926, "fx":[44.67836,41.55553,43.01116,45.71611], "fy":[-39.07867,-40.66803,-43.0344,-41.51324]},
    {"t":1.21754, "x":3.75641, "y":6.54977, "heading":-1.10503, "vx":-4.16726, "vy":-2.19889, "omega":0.04611, "ax":3.86183, "ay":-3.16413, "alpha":0.48662, "fx":[46.54866,46.50507,44.96891,47.65734], "fy":[-36.08868,-37.22836,-40.17119,-38.64579]},
    {"t":1.24585, "x":3.63996, "y":6.48624, "heading":-1.10373, "vx":-4.05791, "vy":-2.28848, "omega":0.05988, "ax":4.0351, "ay":-2.9411, "alpha":0.5393, "fx":[48.72174,48.54279,47.76096,48.98546], "fy":[-35.16083,-29.70816,-38.5796,-37.96191]},
    {"t":1.27417, "x":3.52668, "y":6.42026, "heading":-1.10203, "vx":-3.94366, "vy":-2.37176, "omega":0.07516, "ax":4.17121, "ay":-2.74571, "alpha":-0.46745, "fx":[48.95976,52.93179,49.95457,48.70882], "fy":[-33.9261,-32.61548,-32.32439,-33.14971]},
    {"t":1.30248, "x":3.41669, "y":6.352, "heading":-1.0999, "vx":-3.82555, "vy":-2.4495, "omega":0.06192, "ax":4.34378, "ay":-2.45449, "alpha":0.30221, "fx":[52.49635,51.18965,52.06146,53.10472], "fy":[-28.80764,-29.00731,-30.33224,-29.86642]},
    {"t":1.33406, "x":3.29804, "y":6.27342, "heading":-1.09795, "vx":-3.68837, "vy":-2.52702, "omega":0.07146, "ax":4.5616, "ay":-2.03425, "alpha":1.22618, "fx":[55.76181,52.99118,53.52597,57.04636], "fy":[-18.08523,-24.64603,-28.2598,-26.81719]},
    {"t":1.36564, "x":3.18384, "y":6.1926, "heading":-1.09569, "vx":-3.54431, "vy":-2.59126, "omega":0.11019, "ax":4.73295, "ay":-1.59561, "alpha":0.93884, "fx":[57.86165,54.36418,55.97019,59.36816], "fy":[-16.45504,-18.02338,-22.16312,-20.07644]},
    {"t":1.39722, "x":3.07427, "y":6.10998, "heading":-1.09221, "vx":-3.39485, "vy":-2.64165, "omega":0.13984, "ax":4.8597, "ay":-1.15372, "alpha":1.35664, "fx":[58.95377,54.62629,56.66995,63.40808], "fy":[-10.4435,-12.9067,-17.76707,-14.35439]},
    {"t":1.4288, "x":2.96948, "y":6.02598, "heading":-1.08779, "vx":-3.24137, "vy":-2.67808, "omega":0.18268, "ax":4.94267, "ay":-0.72043, "alpha":1.47535, "fx":[60.77811,55.58387,58.09652,63.18907], "fy":[-4.05309,-7.09953,-13.47825,-10.00776]},
    {"t":1.46038, "x":2.86958, "y":5.94104, "heading":-1.08203, "vx":-3.08528, "vy":-2.70084, "omega":0.22927, "ax":4.98571, "ay":-0.30544, "alpha":1.84673, "fx":[60.88721,54.98522,58.04945,65.79508], "fy":[1.73116,-2.26567,-9.24193,-4.90931]},
    {"t":1.49196, "x":2.77463, "y":5.8556, "heading":-1.07478, "vx":-2.92783, "vy":-2.71048, "omega":0.28759, "ax":4.99453, "ay":0.08412, "alpha":1.90499, "fx":[61.49709,55.10871,58.65655,64.87866], "fy":[7.00892,3.18273,-5.32991,-0.81725]},
    {"t":1.52354, "x":2.68466, "y":5.77004, "heading":-1.0657, "vx":-2.7701, "vy":-2.70782, "omega":0.34775, "ax":4.97566, "ay":0.44406, "alpha":2.32409, "fx":[60.73608,53.67293,57.96058,66.86393], "fy":[12.54738,7.17423,-1.74903,3.37794]},
    {"t":1.55512, "x":2.59966, "y":5.68475, "heading":-1.05472, "vx":-2.61297, "vy":-2.6938, "omega":0.42115, "ax":4.93553, "ay":0.77255, "alpha":2.34578, "fx":[60.7297,53.152,58.09016,65.33252], "fy":[16.6883,12.01248,1.40969,7.03428]},
    {"t":1.5867, "x":2.5196, "y":5.60006, "heading":-1.04142, "vx":-2.4571, "vy":-2.6694, "omega":0.49523, "ax":4.87997, "ay":1.06968, "alpha":1.89672, "fx":[61.57206,54.10872,59.65723,59.29472], "fy":[21.35867,14.89628,4.27403,10.90218]},
    {"t":1.61828, "x":2.44444, "y":5.5163, "heading":-1.02578, "vx":-2.30299, "vy":-2.63562, "omega":0.55513, "ax":4.81382, "ay":1.33694, "alpha":2.67788, "fx":[59.00257,50.6337,57.00658,64.80934], "fy":[24.38502,19.37488,6.98844,13.53268]},
    {"t":1.64987, "x":2.37411, "y":5.43373, "heading":-1.00825, "vx":-2.15097, "vy":-2.5934, "omega":0.63969, "ax":4.74103, "ay":1.57631, "alpha":2.0566, "fx":[58.22529,53.31546,57.21888,59.19278], "fy":[28.34609,20.56037,9.5705,17.31337]},
    {"t":1.68145, "x":2.30855, "y":5.35261, "heading":-0.98805, "vx":-2.00125, "vy":-2.54362, "omega":0.70464, "ax":4.66457, "ay":1.79045, "alpha":2.77576, "fx":[56.77023,48.37666,55.7209,63.40831], "fy":[30.08599,24.83983,12.09599,19.06433]},
    {"t":1.71303, "x":2.24767, "y":5.27318, "heading":-0.9658, "vx":-1.85394, "vy":-2.48708, "omega":0.7923, "ax":4.58673, "ay":1.9818, "alpha":2.21699, "fx":[55.70626,50.51924,55.68352,58.62436], "fy":[33.14616,25.2157,14.36375,22.56083]},
    {"t":1.74461, "x":2.19141, "y":5.19562, "heading":-0.94077, "vx":-1.70909, "vy":-2.42449, "omega":0.86232, "ax":4.50907, "ay":2.153, "alpha":2.74995, "fx":[54.41424,46.39534,54.40951,61.58068], "fy":[34.21327,29.21847,16.46226,23.62409]},
    {"t":1.77619, "x":2.13969, "y":5.12013, "heading":-0.91354, "vx":-1.56669, "vy":-2.3565, "omega":0.94916, "ax":4.43279, "ay":2.30631, "alpha":2.25594, "fx":[53.86672,47.50095,54.91833,56.84583], "fy":[36.54603,28.95139,18.37308,27.01857]},
    {"t":1.80777, "x":2.09242, "y":5.04686, "heading":-0.88357, "vx":-1.4267, "vy":-2.28367, "omega":1.0204, "ax":4.35858, "ay":2.44393, "alpha":2.63757, "fx":[52.0658,44.78994,53.14959,59.55868], "fy":[37.40232,32.2025,20.32396,27.57735]},
    {"t":1.83935, "x":2.04954, "y":4.97596, "heading":-0.85134, "vx":-1.28906, "vy":-2.20649, "omega":1.1037, "ax":4.28696, "ay":2.56775, "alpha":1.47952, "fx":[52.93372,44.54513,52.37232,56.26905], "fy":[31.19521,34.52847,25.06685,32.66881]},
    {"t":1.87093, "x":2.01097, "y":4.90756, "heading":-0.81649, "vx":-1.15367, "vy":-2.1254, "omega":1.15042, "ax":4.21826, "ay":2.67933, "alpha":2.34444, "fx":[50.05042,43.5842,51.8695,57.31311], "fy":[38.94296,34.79937,24.24477,30.83728]},
    {"t":1.90251, "x":1.97664, "y":4.84178, "heading":-0.78016, "vx":-1.02046, "vy":-2.04078, "omega":1.22446, "ax":4.15255, "ay":2.78029, "alpha":1.57537, "fx":[50.23777,44.14905,51.45716,53.81381], "fy":[36.97326,35.42282,27.49822,33.78409]},
    {"t":1.93409, "x":1.94648, "y":4.77871, "heading":-0.74149, "vx":-0.88932, "vy":-1.95298, "omega":1.27421, "ax":4.0899, "ay":2.87183, "alpha":1.87209, "fx":[47.75562,44.12181,50.3329,54.43538], "fy":[41.51626,32.19299,29.30548,35.06509]},
    {"t":1.96567, "x":1.92044, "y":4.71847, "heading":-0.70125, "vx":-0.76016, "vy":-1.86229, "omega":1.33333, "ax":4.0303, "ay":2.95505, "alpha":1.33166, "fx":[48.1793,43.80945,50.06061,51.73074], "fy":[38.70493,36.2496,30.57602,36.5508]},
    {"t":1.99725, "x":1.89844, "y":4.66113, "heading":-0.65914, "vx":-0.63288, "vy":-1.76896, "omega":1.37539, "ax":3.97364, "ay":3.03096, "alpha":1.47237, "fx":[46.245,44.0066,49.00838,51.79601], "fy":[41.95407,34.03385,32.47507,37.26814]},
    {"t":2.02883, "x":1.88044, "y":4.60678, "heading":-0.61571, "vx":-0.50739, "vy":-1.67324, "omega":1.42188, "ax":3.91985, "ay":3.10035, "alpha":0.94611, "fx":[46.71737,43.95083,48.75072,49.05074], "fy":[39.64597,37.40847,33.60483,38.40825]},
    {"t":2.06041, "x":1.86637, "y":4.55548, "heading":-0.5708, "vx":-0.3836, "vy":-1.57533, "omega":1.45176, "ax":3.86877, "ay":3.16399, "alpha":0.99438, "fx":[45.16826,44.19207,47.55584,49.0975], "fy":[41.79834,35.87705,35.52553,38.92636]},
    {"t":2.09199, "x":1.85618, "y":4.50731, "heading":-0.52495, "vx":-0.26142, "vy":-1.47541, "omega":1.48317, "ax":3.8203, "ay":3.22247, "alpha":0.45827, "fx":[45.73149,44.18369,47.05539,46.71237], "fy":[39.46899,38.81676,36.8517,39.8016]},
    {"t":2.12357, "x":1.84983, "y":4.46232, "heading":-0.47812, "vx":-0.14078, "vy":-1.37365, "omega":1.49764, "ax":3.77427, "ay":3.27637, "alpha":0.43101, "fx":[44.57889,44.64625,45.88451,46.36012], "fy":[41.17607,37.75835,38.54023,40.05596]},
    {"t":2.15515, "x":1.84727, "y":4.42058, "heading":-0.43082, "vx":-0.02159, "vy":-1.27018, "omega":1.51125, "ax":3.73056, "ay":3.32615, "alpha":-0.10533, "fx":[45.29646,44.89883,45.32245,43.8507], "fy":[39.31559,40.11692,39.83951,40.65193]},
    {"t":2.18673, "x":1.84845, "y":4.38212, "heading":-0.38309, "vx":0.09623, "vy":-1.16514, "omega":1.50792, "ax":3.68903, "ay":3.37225, "alpha":-0.2248, "fx":[44.53954,45.32057,43.9036,43.60781], "fy":[40.19621,39.71204,41.58045,40.65164]},
    {"t":2.21831, "x":1.85332, "y":4.34701, "heading":-0.33547, "vx":0.21273, "vy":-1.05864, "omega":1.50082, "ax":3.64956, "ay":3.41501, "alpha":-0.78047, "fx":[45.46631,45.64147,43.09553,41.27034], "fy":[38.41824,41.8358,42.99968,40.94283]},
    {"t":2.24989, "x":1.86186, "y":4.31528, "heading":-0.28808, "vx":0.32798, "vy":-0.95079, "omega":1.47618, "ax":3.61201, "ay":3.45479, "alpha":-0.98832, "fx":[45.11943,46.15234,41.5277,40.86865], "fy":[38.9067,41.90596,44.65022,40.64606]},
    {"t":2.28147, "x":1.87402, "y":4.28698, "heading":-0.24146, "vx":0.44205, "vy":-0.84169, "omega":1.44497, "ax":3.57627, "ay":3.49184, "alpha":-1.56925, "fx":[46.30792,46.58254,40.513,38.54643], "fy":[37.33314,43.83516,46.11715,40.60513]},
    {"t":2.31305, "x":1.88977, "y":4.26214, "heading":-0.19583, "vx":0.55499, "vy":-0.73142, "omega":1.39541, "ax":3.54223, "ay":3.52644, "alpha":-1.88042, "fx":[46.3924,47.0899,38.67029,38.16046], "fy":[37.36355,44.41066,47.79244,39.98754]},
    {"t":2.34463, "x":1.90906, "y":4.2408, "heading":-0.15176, "vx":0.66686, "vy":-0.62005, "omega":1.33602, "ax":3.50978, "ay":3.5588, "alpha":-2.51121, "fx":[47.89976,47.56364,37.35791,35.93178], "fy":[35.84932,46.33086,49.35953,39.57034]},
    {"t":2.37621, "x":1.93187, "y":4.22299, "heading":-0.10957, "vx":0.7777, "vy":-0.50766, "omega":1.25672, "ax":3.47883, "ay":3.58913, "alpha":-2.93948, "fx":[48.44329,48.09956,35.24261,35.47943], "fy":[35.5544,47.39696,51.04394,38.57276]},
    {"t":2.40779, "x":1.95816, "y":4.20875, "heading":-0.06988, "vx":0.88756, "vy":-0.39432, "omega":1.16389, "ax":3.44929, "ay":3.61759, "alpha":-3.64326, "fx":[50.32309,48.66702,33.59837,33.25593], "fy":[34.12299,49.32865,52.74311,37.74171]},
    {"t":2.43937, "x":1.98791, "y":4.1981, "heading":-0.03312, "vx":0.99649, "vy":-0.28007, "omega":1.04883, "ax":3.42106, "ay":3.64435, "alpha":-4.2184, "fx":[51.35988,49.26692,31.1144,32.7461], "fy":[33.46026,50.89668,54.54085,36.32528]},
    {"t":2.47095, "x":2.02109, "y":4.19107, "heading":0.0, "vx":1.10453, "vy":-0.16498, "omega":0.91561, "ax":1.39306, "ay":1.43121, "alpha":-5.45376, "fx":[28.64416,27.76723,5.2023,5.36587], "fy":[5.17503,29.48843,28.84385,5.30663]},
    {"t":2.50929, "x":2.06445, "y":4.1858, "heading":0.0351, "vx":1.15793, "vy":-0.11012, "omega":0.70654, "ax":1.48272, "ay":1.33951, "alpha":-4.33292, "fx":[27.76505,26.61392,7.77695,9.13436], "fy":[7.91405,25.33501,25.29465,5.86091]},
    {"t":2.54762, "x":2.10993, "y":4.18256, "heading":0.06219, "vx":1.21477, "vy":-0.05877, "omega":0.54044, "ax":1.63438, "ay":1.14815, "alpha":-3.74784, "fx":[28.01013,26.63736,11.40849,12.52633], "fy":[5.87052,23.28681,21.0402,5.00652]},
    {"t":2.58596, "x":2.1577, "y":4.18115, "heading":0.0829, "vx":1.27742, "vy":-0.01475, "omega":0.39677, "ax":1.8778, "ay":0.67535, "alpha":-2.87561, "fx":[29.12156,27.93489,15.23246,17.99733], "fy":[2.81546,14.79666,14.03339,0.82607]},
    {"t":2.62429, "x":2.20805, "y":4.18108, "heading":0.09811, "vx":1.34941, "vy":0.01114, "omega":0.28653, "ax":1.98776, "ay":0.1171, "alpha":-2.43382, "fx":[29.57594,28.49938,18.22693,19.27092], "fy":[-3.34784,6.92166,6.43283,-4.37639]},
    {"t":2.66263, "x":2.26124, "y":4.1816, "heading":0.1091, "vx":1.42561, "vy":0.01563, "omega":0.19323, "ax":1.92338, "ay":0.22214, "alpha":-1.92843, "fx":[27.34704,26.40999,17.86619,20.85446], "fy":[-1.37736,7.50747,6.67721,-2.12657]},
    {"t":2.70097, "x":2.31731, "y":4.18236, "heading":0.11651, "vx":1.49934, "vy":0.02414, "omega":0.1193, "ax":-0.00195, "ay":0.20483, "alpha":-1.66733, "fx":[3.94858,3.14901,-3.99491,-3.19648], "fy":[-0.67908,6.31657,5.706,-1.495]},
    {"t":2.7393, "x":2.37478, "y":4.18343, "heading":0.12108, "vx":1.49927, "vy":0.032, "omega":0.05538, "ax":0.00203, "ay":-0.10121, "alpha":-1.37096, "fx":[3.27174,2.59737,-3.23026,-2.54134], "fy":[-3.87559,2.06608,1.38488,-4.44143]},
    {"t":2.77764, "x":2.43226, "y":4.18459, "heading":0.1232, "vx":1.49935, "vy":0.02812, "omega":0.00283, "ax":0.00215, "ay":-0.12554, "alpha":-1.10781, "fx":[2.64575,2.09087,-2.59631,-2.03684], "fy":[-3.60803,1.21031,0.52968,-4.16786]},
    {"t":2.81597, "x":2.48974, "y":4.18557, "heading":0.12331, "vx":1.49943, "vy":0.0233, "omega":-0.03964, "ax":0.00148, "ay":-0.10446, "alpha":-0.90958, "fx":[2.29883,1.84672,-1.94572,-2.12849], "fy":[-2.75527,0.80954,0.35557,-3.43219]},
    {"t":2.85431, "x":2.54722, "y":4.18639, "heading":0.12179, "vx":1.49949, "vy":0.0193, "omega":-0.07451, "ax":0.00117, "ay":-0.11019, "alpha":-0.72417, "fx":[1.70544,1.3468,-1.67799,-1.31816], "fy":[-2.71575,0.53639,-0.04425,-3.07463]},
    {"t":2.89264, "x":2.6047, "y":4.18705, "heading":0.11893, "vx":1.49953, "vy":0.01508, "omega":-0.10227, "ax":-1.15353, "ay":-0.10277, "alpha":-0.62992, "fx":[-12.20487,-12.48807,-14.87241,-15.89719], "fy":[-2.3281,0.1175,-0.16384,-2.56679]},
    {"t":2.93098, "x":2.66134, "y":4.18755, "heading":0.11501, "vx":1.45531, "vy":0.01114, "omega":-0.12642, "ax":-1.98972, "ay":-0.02476, "alpha":-0.43878, "fx":[-22.89215,-23.10268,-24.94089,-24.73145], "fy":[-1.14416,0.77146,0.53877,-1.35638]},
    {"t":2.96931, "x":2.71567, "y":4.18796, "heading":0.11017, "vx":1.37903, "vy":0.01019, "omega":-0.14324, "ax":-1.9948, "ay":-0.02165, "alpha":-0.46634, "fx":[-22.57659,-22.73713,-24.18878,-26.40926], "fy":[-0.91672,0.56407,0.39891,-1.08717]},
    {"t":3.00765, "x":2.76707, "y":4.18833, "heading":0.10468, "vx":1.30256, "vy":0.00936, "omega":-0.16112, "ax":-1.99651, "ay":-0.01998, "alpha":-0.26643, "fx":[-23.3817,-23.49931,-24.61508,-24.49783], "fy":[-0.75976,0.40948,0.26944,-0.87973]},
    {"t":3.04598, "x":2.81554, "y":4.18868, "heading":0.0985, "vx":1.22603, "vy":0.00859, "omega":-0.17133, "ax":-1.99737, "ay":-0.01873, "alpha":-0.29774, "fx":[-23.07097,-23.15542,-23.99362,-25.81519], "fy":[-0.60392,0.24612,0.15903,-0.70189]},
    {"t":3.08432, "x":2.86107, "y":4.18899, "heading":0.09193, "vx":1.14946, "vy":0.00787, "omega":-0.18274, "ax":-1.99789, "ay":-0.0177, "alpha":-0.14118, "fx":[-23.68895,-23.74534,-24.34106,-24.28474], "fy":[-0.48967,0.12613,0.05947,-0.54713]},
    {"t":3.12265, "x":2.90366, "y":4.18928, "heading":0.08493, "vx":1.07287, "vy":0.00719, "omega":-0.18815, "ax":-1.99824, "ay":-0.01682, "alpha":-0.16612, "fx":[-23.44584,-23.47925,-23.84584,-25.30581], "fy":[-0.3735,0.00332,-0.03105,-0.40743]},
    {"t":3.16099, "x":2.94332, "y":4.18955, "heading":0.07771, "vx":0.99627, "vy":0.00655, "omega":-0.19452, "ax":-1.99848, "ay":-0.01604, "alpha":-0.0369, "fx":[-23.93276,-23.94738,-24.11159,-24.09696], "fy":[-0.26151,-0.11365,-0.12019,-0.27588]},
    {"t":3.19932, "x":2.98005, "y":4.18978, "heading":0.07026, "vx":0.91965, "vy":0.00593, "omega":-0.19594, "ax":-1.99867, "ay":-0.01535, "alpha":-0.05078, "fx":[-23.7594,-23.75772,-23.70205,-24.87852], "fy":[-0.16685,-0.21159,-0.20975,-0.14981]},
    {"t":3.23766, "x":3.01383, "y":4.19, "heading":0.06275, "vx":0.84303, "vy":0.00535, "omega":-0.19788, "ax":-1.99882, "ay":-0.01473, "alpha":0.06457, "fx":[-24.16158,-24.14735,-23.89075,-23.90501], "fy":[-0.03669,-0.34535,-0.30531,-0.02101]},
    {"t":3.27599, "x":3.04468, "y":4.19019, "heading":0.05516, "vx":0.76641, "vy":0.00478, "omega":-0.19541, "ax":-1.99893, "ay":-0.01418, "alpha":0.0651, "fx":[-24.05281,-24.02731,-23.52804,-24.50216], "fy":[0.05422,-0.43619,-0.40998,0.11013]},
    {"t":3.31433, "x":3.0726, "y":4.19037, "heading":0.04767, "vx":0.68978, "vy":0.00424, "omega":-0.19291, "ax":-1.99903, "ay":-0.01369, "alpha":0.17832, "fx":[-24.41079,-24.3777,-23.64663,-23.6798], "fy":[0.21681,-0.5988,-0.52858,0.25254]},
    {"t":3.35266, "x":3.09757, "y":4.19052, "heading":0.04027, "vx":0.61315, "vy":0.00371, "omega":-0.18608, "ax":-1.99911, "ay":-0.01324, "alpha":0.19827, "fx":[-24.36657,-24.32693,-23.29846,-24.1268], "fy":[0.32591,-0.70447,-0.66435,0.4062]},
    {"t":3.391, "x":3.11961, "y":4.19065, "heading":0.03314, "vx":0.53651, "vy":0.00321, "omega":-0.17848, "ax":-1.99918, "ay":-0.01284, "alpha":0.32011, "fx":[-24.71369,-24.67137,-23.34723,-23.38974], "fy":[0.53413,-0.90949,-0.82282,0.5806]},
    {"t":3.42933, "x":3.1387, "y":4.19077, "heading":0.0263, "vx":0.45987, "vy":0.00271, "omega":-0.16621, "ax":-1.99924, "ay":-0.01249, "alpha":0.36677, "fx":[-24.74277,-24.6991,-22.98514,-23.69782], "fy":[0.68409,-1.05163,-1.00902,0.77611]},
    {"t":3.46767, "x":3.15486, "y":4.19086, "heading":0.01993, "vx":0.38323, "vy":0.00223, "omega":-0.15214, "ax":-1.99929, "ay":-0.01217, "alpha":0.50855, "fx":[-25.1089,-25.06798,-22.95458,-22.99578], "fy":[0.9569,-1.31714,-1.22923,1.00436]},
    {"t":3.506, "x":3.16809, "y":4.19094, "heading":0.01409, "vx":0.30659, "vy":0.00177, "omega":-0.13265, "ax":-1.99933, "ay":-0.01188, "alpha":0.59248, "fx":[-25.22878,-25.19239,-22.54717,-23.16102], "fy":[1.17514,-1.52251,-1.49108,1.26707]},
    {"t":3.54434, "x":3.17837, "y":4.191, "heading":0.00901, "vx":0.22994, "vy":0.00131, "omega":-0.10994, "ax":-1.99937, "ay":-0.01163, "alpha":0.76848, "fx":[-25.64788,-25.61966,-22.41759,-22.4461], "fy":[1.53989,-1.87578,-1.80246,1.57926]},
    {"t":3.58267, "x":3.18572, "y":4.19104, "heading":0.00479, "vx":0.1533, "vy":0.00087, "omega":-0.08048, "ax":-1.9994, "ay":-0.0114, "alpha":0.93601, "fx":[-25.99419,-25.97583,-22.07215,-22.09073], "fy":[1.91441,-2.23502,-2.17541,1.94795]},
    {"t":3.62101, "x":3.19012, "y":4.19106, "heading":0.00171, "vx":0.07665, "vy":0.00043, "omega":-0.04459, "ax":-1.99943, "ay":-0.01119, "alpha":1.16328, "fx":[-26.32098,-26.77317,-21.51599,-21.52423], "fy":[2.33327,-2.60852,-2.62637,2.36343]},
    {"t":3.65934, "x":3.19159, "y":4.19107, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.47095, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.65934, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"reset"}}}]
}
