{
 "name":"JIB 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8146149516105652, "heading":2.1224516502615227, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":1.7450162172317505, "heading":0.8621706154101558, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1261327266693115, "y":3.890941858291626, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2065987586975098, "y":3.875935316085815, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8146149516105652 m", "val":0.8146149516105652}, "heading":{"exp":"2.1224516502615227 rad", "val":2.1224516502615227}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"1.7450162172317505 m", "val":1.7450162172317505}, "heading":{"exp":"0.8621706154101558 rad", "val":0.8621706154101558}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1261327266693115 m", "val":2.1261327266693115}, "y":{"exp":"3.890941858291626 m", "val":3.890941858291626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80539,3.48884,4.89149],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81461, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93648, "ay":0.49465, "alpha":-5.21959, "fx":[-19.81814,-37.83641,-27.38361,-8.06932], "fy":[21.93346,9.53568,-9.945,2.25907]},
    {"t":0.03009, "x":7.18244, "y":0.81484, "heading":2.12245, "vx":-0.05827, "vy":0.01488, "omega":-0.15706, "ax":-1.93698, "ay":0.49533, "alpha":-4.50499, "fx":[-20.25827,-35.95614,-26.76265,-10.15468], "fy":[19.70044,9.03881,-7.71867,2.79533]},
    {"t":0.06018, "x":7.17981, "y":0.81551, "heading":2.11773, "vx":-0.11655, "vy":0.02979, "omega":-0.29261, "ax":-1.93683, "ay":0.49587, "alpha":-3.89883, "fx":[-20.54934,-34.36999,-26.26218,-11.94292], "fy":[17.82473,8.59841,-5.7913,3.20982]},
    {"t":0.09027, "x":7.17542, "y":0.81663, "heading":2.10892, "vx":-0.17483, "vy":0.04471, "omega":-0.40993, "ax":-1.93667, "ay":0.49642, "alpha":-3.2964, "fx":[-20.91675,-32.49143,-25.94892,-13.75972], "fy":[16.02433,8.3745,-4.04802,3.51768]},
    {"t":0.12036, "x":7.16929, "y":0.8182, "heading":2.09659, "vx":-0.2331, "vy":0.05965, "omega":-0.50911, "ax":-1.93651, "ay":0.49701, "alpha":-2.84738, "fx":[-21.08344,-31.35293,-25.60247,-15.07003], "fy":[14.60284,8.06823,-2.56718,3.79261]},
    {"t":0.15045, "x":7.1614, "y":0.82022, "heading":2.08127, "vx":-0.29137, "vy":0.0746, "omega":-0.59479, "ax":-1.93634, "ay":0.49762, "alpha":-2.37926, "fx":[-21.37405,-29.82381,-25.40487,-16.49782], "fy":[13.22399,7.93261,-1.236,4.00515]},
    {"t":0.18054, "x":7.15175, "y":0.82269, "heading":2.06337, "vx":-0.34964, "vy":0.08957, "omega":-0.66638, "ax":-1.93615, "ay":0.49825, "alpha":-2.05037, "fx":[-21.485,-29.0431,-25.12796,-17.43578], "fy":[12.15184,7.69591,-0.1088,4.21739]},
    {"t":0.21063, "x":7.14035, "y":0.82561, "heading":2.04332, "vx":-0.4079, "vy":0.10457, "omega":-0.72808, "ax":-1.93596, "ay":0.49892, "alpha":-1.68344, "fx":[-21.74433,-27.78277,-24.98653,-18.56908], "fy":[11.10317,7.58668,0.90513,4.39337]},
    {"t":0.24072, "x":7.1272, "y":0.82898, "heading":2.02141, "vx":-0.46615, "vy":0.11958, "omega":-0.77873, "ax":-1.93577, "ay":0.49961, "alpha":-1.44549, "fx":[-21.82957,-27.28484,-24.73971,-19.21901], "fy":[10.29774,7.38506,1.7604,4.57868]},
    {"t":0.27081, "x":7.1123, "y":0.83281, "heading":1.99798, "vx":-0.5244, "vy":0.13461, "omega":-0.82223, "ax":-1.93556, "ay":0.50035, "alpha":-1.15428, "fx":[-22.07656,-26.22712,-24.62676,-20.13263], "fy":[9.50379,7.2807,2.5313,4.74126]},
    {"t":0.3009, "x":7.09565, "y":0.83709, "heading":1.97324, "vx":-0.58264, "vy":0.14967, "omega":-0.85696, "ax":-1.93534, "ay":0.50111, "alpha":-0.98425, "fx":[-22.14795,-25.95141,-24.39335,-20.5598], "fy":[8.90433,7.08723,3.18395,4.91848]},
    {"t":0.33099, "x":7.07724, "y":0.84182, "heading":1.94745, "vx":-0.64087, "vy":0.16475, "omega":-0.88657, "ax":-1.9351, "ay":0.50192, "alpha":-0.75835, "fx":[-22.41832,-25.06914,-24.32759,-21.22632], "fy":[8.3024,6.99282,3.76426,5.07333]},
    {"t":0.36108, "x":7.05708, "y":0.847, "heading":1.92078, "vx":-0.6991, "vy":0.17985, "omega":-0.90939, "ax":-1.93486, "ay":0.50277, "alpha":-0.63155, "fx":[-22.45014,-24.94385,-24.0712,-21.56444], "fy":[7.85621,6.81548,4.26052,5.24146]},
    {"t":0.39117, "x":7.03517, "y":0.85264, "heading":1.89341, "vx":-0.75732, "vy":0.19498, "omega":-0.92839, "ax":-1.9346, "ay":0.50367, "alpha":-0.44898, "fx":[-22.7207,-24.17319,-24.02501,-22.09834], "fy":[7.40664,6.71881,4.69854,5.39277]},
    {"t":0.42126, "x":7.0115, "y":0.85873, "heading":1.86548, "vx":-0.81553, "vy":0.21013, "omega":-0.9419, "ax":-1.93433, "ay":0.50461, "alpha":-0.35953, "fx":[-22.73743,-24.18602,-23.76739,-22.31328], "fy":[7.07855,6.54761,5.07886,5.55723]},
    {"t":0.45135, "x":6.98609, "y":0.86529, "heading":1.83714, "vx":-0.87373, "vy":0.22532, "omega":-0.95272, "ax":-1.93404, "ay":0.50561, "alpha":-0.20912, "fx":[-23.00992,-23.48834,-23.74131,-22.75067], "fy":[6.74394,6.45844,5.40605,5.70187]},
    {"t":0.48144, "x":6.95892, "y":0.87229, "heading":1.80847, "vx":-0.93193, "vy":0.24053, "omega":-0.95902, "ax":-1.93373, "ay":0.50667, "alpha":-0.14874, "fx":[-23.00946,-23.61777,-23.47976,-22.86852], "fy":[6.49871,6.3104,5.69456,5.85756]},
    {"t":0.51153, "x":6.93001, "y":0.87976, "heading":1.77961, "vx":-0.99011, "vy":0.25578, "omega":-0.96349, "ax":-1.93341, "ay":0.5078, "alpha":-0.02107, "fx":[-23.28456,-22.96463,-23.4741,-23.23656], "fy":[6.2587,6.21309,5.94287,6.00057]},
    {"t":0.54162, "x":6.89934, "y":0.88769, "heading":1.75062, "vx":-1.04829, "vy":0.27105, "omega":-0.96412, "ax":-1.93306, "ay":0.50899, "alpha":0.0182, "fx":[-23.26579,-23.19297,-23.20702,-23.27739], "fy":[6.07776,6.0746,6.16727,6.15296]},
    {"t":0.57171, "x":6.86692, "y":0.89607, "heading":1.72161, "vx":-1.10645, "vy":0.28637, "omega":-0.96358, "ax":-1.93269, "ay":0.51026, "alpha":0.12908, "fx":[-23.54587,-22.55875,-23.2225,-23.59826], "fy":[5.9082,5.98345,6.35244,6.28957]},
    {"t":0.6018, "x":6.83275, "y":0.90492, "heading":1.69262, "vx":-1.16461, "vy":0.30172, "omega":-0.95969, "ax":-1.9323, "ay":0.51161, "alpha":0.15231, "fx":[-23.50752,-22.87525,-22.94708,-23.5765], "fy":[5.77023,5.86171,6.52868,6.43819]},
    {"t":0.63189, "x":6.79684, "y":0.91423, "heading":1.66374, "vx":-1.22275, "vy":0.31712, "omega":-0.95511, "ax":-1.93187, "ay":0.51306, "alpha":0.25181, "fx":[-23.79465,-22.24219,-22.98238,-23.86673], "fy":[5.6593,5.76847,6.66915,6.57153]},
    {"t":0.66197, "x":6.75917, "y":0.92401, "heading":1.635, "vx":-1.28088, "vy":0.33256, "omega":-0.94753, "ax":-1.93142, "ay":0.51461, "alpha":0.26431, "fx":[-23.7376,-22.63589,-22.69612,-23.79444], "fy":[5.55042,5.65619,6.81441,6.72204]},
    {"t":0.69206, "x":6.71975, "y":0.93425, "heading":1.60649, "vx":-1.339, "vy":0.34804, "omega":-0.93958, "ax":-1.93093, "ay":0.51628, "alpha":0.28532, "fx":[-23.73999,-22.86537,-22.46253,-23.77254], "fy":[5.49933,5.54765,6.92223,6.854]},
    {"t":0.72215, "x":6.67859, "y":0.94495, "heading":1.57822, "vx":-1.3971, "vy":0.36358, "omega":-0.931, "ax":-1.93039, "ay":0.51808, "alpha":0.35658, "fx":[-23.95013,-22.4626,-22.45921,-23.94298], "fy":[5.40832,5.4694,7.03449,6.99731]},
    {"t":0.75224, "x":6.63568, "y":0.95613, "heading":1.55021, "vx":-1.45518, "vy":0.37916, "omega":-0.92027, "ax":-1.92982, "ay":0.52001, "alpha":0.36095, "fx":[-23.9098,-22.71382,-22.305,-23.85865], "fy":[5.40573,5.37444,7.1054,7.11715]},
    {"t":0.78233, "x":6.59102, "y":0.96777, "heading":1.52251, "vx":-1.51325, "vy":0.39481, "omega":-0.9094, "ax":-1.92919, "ay":0.52211, "alpha":0.42837, "fx":[-24.1365,-22.34783,-22.24397,-24.02888], "fy":[5.33664,5.32494,7.19116,7.25096]},
    {"t":0.81242, "x":6.54461, "y":0.97989, "heading":1.49515, "vx":-1.5713, "vy":0.41052, "omega":-0.89652, "ax":-1.92851, "ay":0.5244, "alpha":0.4237, "fx":[-24.06988,-22.65446,-22.09451,-23.90552], "fy":[5.37596,5.23157,7.24217,7.36376]},
    {"t":0.84251, "x":6.49646, "y":0.99248, "heading":1.46817, "vx":-1.62933, "vy":0.4263, "omega":-0.88377, "ax":-1.92776, "ay":0.52689, "alpha":0.48378, "fx":[-24.29594,-22.27773,-22.04997,-24.06475], "fy":[5.3253,5.21881,7.30269,7.4864]},
    {"t":0.8726, "x":6.44656, "y":1.00554, "heading":1.44158, "vx":-1.68733, "vy":0.44215, "omega":-0.86921, "ax":-1.92694, "ay":0.52962, "alpha":0.49296, "fx":[-24.29215,-22.54951,-21.81746,-23.98969], "fy":[5.39704,5.12348,7.34881,7.59499]},
    {"t":0.90269, "x":6.39492, "y":1.01909, "heading":1.41543, "vx":-1.74531, "vy":0.45809, "omega":-0.85438, "ax":-1.92603, "ay":0.53261, "alpha":0.52712, "fx":[-24.43067,-22.23878,-21.87328,-24.0623], "fy":[5.36326,5.14807,7.38681,7.7104]},
    {"t":0.93278, "x":6.34153, "y":1.03311, "heading":1.38972, "vx":-1.80327, "vy":0.47412, "omega":-0.83852, "ax":-1.92502, "ay":0.53593, "alpha":0.5346, "fx":[-24.41157,-22.54483,-21.63569,-23.96427], "fy":[5.4647,5.04645,7.43453,7.82227]},
    {"t":0.96287, "x":6.2864, "y":1.04762, "heading":1.36449, "vx":-1.86119, "vy":0.49024, "omega":-0.82243, "ax":-1.92389, "ay":0.53961, "alpha":0.56032, "fx":[-24.5426,-22.21997,-21.70941,-24.02996], "fy":[5.43812,5.12761,7.45373,7.92558]},
    {"t":0.99296, "x":6.22952, "y":1.06262, "heading":1.33974, "vx":-1.91908, "vy":0.50648, "omega":-0.80557, "ax":-1.92261, "ay":0.54373, "alpha":0.56923, "fx":[-24.51116,-22.54321,-21.47149,-23.91483], "fy":[5.57371,5.00612,7.51436,8.04872]},
    {"t":1.02305, "x":6.17091, "y":1.0781, "heading":1.3155, "vx":-1.97693, "vy":0.52284, "omega":-0.78844, "ax":-1.92117, "ay":0.54836, "alpha":0.58695, "fx":[-24.62898,-22.21398,-21.55742,-23.97086], "fy":[5.56009,5.13444,7.5244,8.14648]},
    {"t":1.05314, "x":6.11055, "y":1.09408, "heading":1.29178, "vx":-2.03474, "vy":0.53934, "omega":-0.77078, "ax":-1.91952, "ay":0.5536, "alpha":0.5965, "fx":[-24.58238,-22.55264,-21.31836,-23.83844], "fy":[5.72658,5.01056,7.6002,8.28032]},
    {"t":1.08323, "x":6.04846, "y":1.11056, "heading":1.26859, "vx":-2.0925, "vy":0.556, "omega":-0.75283, "ax":-1.91761, "ay":0.55959, "alpha":0.60256, "fx":[-24.68542,-22.21377,-21.41525,-23.88574], "fy":[5.71686,5.23023,7.59509,8.36353]},
    {"t":1.11332, "x":5.98463, "y":1.12754, "heading":1.24593, "vx":-2.1502, "vy":0.57284, "omega":-0.7347, "ax":-1.91538, "ay":0.56651, "alpha":0.61678, "fx":[-24.62231,-22.55499,-21.17816,-23.73775], "fy":[5.93147,5.07374,7.70685,8.52595]},
    {"t":1.14341, "x":5.91906, "y":1.14504, "heading":1.22383, "vx":-2.20783, "vy":0.58988, "omega":-0.71614, "ax":-1.91276, "ay":0.57456, "alpha":0.60572, "fx":[-24.7035,-22.21086,-21.2806,-23.77187], "fy":[5.91825,5.4403,7.68108,8.5858]},
    {"t":1.1735, "x":5.85176, "y":1.16305, "heading":1.20228, "vx":-2.26539, "vy":0.60717, "omega":-0.69792, "ax":-1.9096, "ay":0.58408, "alpha":0.63049, "fx":[-24.6318,-22.50278,-21.06073,-23.61996], "fy":[6.20545,5.22081,7.85599,8.80063]},
    {"t":1.20359, "x":5.78273, "y":1.18158, "heading":1.18128, "vx":-2.32284, "vy":0.62475, "omega":-0.67894, "ax":-1.90576, "ay":0.59547, "alpha":0.59817, "fx":[-24.66808,-22.19316,-21.14841,-23.62078], "fy":[6.19977,5.76388,7.82167,8.84524]},
    {"t":1.23368, "x":5.71198, "y":1.20065, "heading":1.16085, "vx":-2.38019, "vy":0.64266, "omega":-0.66095, "ax":-1.90095, "ay":0.6094, "alpha":0.63708, "fx":[-24.60497,-22.33623,-20.97137,-23.48685], "fy":[6.58407,5.49532,8.08621,9.13476]},
    {"t":1.26377, "x":5.6395, "y":1.22026, "heading":1.14096, "vx":-2.43739, "vy":0.661, "omega":-0.64178, "ax":-1.89481, "ay":0.62673, "alpha":0.56148, "fx":[-24.55136,-22.13681,-21.00341,-23.41255], "fy":[6.5596,6.42174,8.01818,9.13432]},
    {"t":1.29386, "x":5.5653, "y":1.24044, "heading":1.12165, "vx":-2.4944, "vy":0.67986, "omega":-0.62488, "ax":-1.88666, "ay":0.64901, "alpha":0.6325, "fx":[-24.50104,-22.01466,-20.88868,-23.30773], "fy":[7.14489,5.98683,8.47664,9.59636]},
    {"t":1.32395, "x":5.48939, "y":1.26119, "heading":1.10285, "vx":-2.55117, "vy":0.69939, "omega":-0.60585, "ax":-1.87541, "ay":0.67846, "alpha":0.52907, "fx":[-24.28508,-21.98819,-20.80564,-23.09229], "fy":[7.24322,7.17878,8.51548,9.68361]},
    {"t":1.35404, "x":5.41178, "y":1.28254, "heading":1.08462, "vx":-2.6076, "vy":0.7198, "omega":-0.58993, "ax":-1.85883, "ay":0.71953, "alpha":0.60735, "fx":[-24.17296,-21.56029,-20.69157,-22.94927], "fy":[8.08822,6.91013,9.22748,10.3699]},
    {"t":1.38413, "x":5.33247, "y":1.30452, "heading":1.06687, "vx":-2.66353, "vy":0.74145, "omega":-0.57166, "ax":-1.83248, "ay":0.77994, "alpha":0.42137, "fx":[-23.67733,-21.56421,-20.38463,-22.48097], "fy":[8.35968,9.12634,9.42496,10.58904]},
    {"t":1.41422, "x":5.2515, "y":1.32719, "heading":1.04967, "vx":-2.71867, "vy":0.76492, "omega":-0.55898, "ax":-1.78429, "ay":0.87843, "alpha":0.56111, "fx":[-23.27774,-20.35115,-20.07334,-22.08768], "fy":[10.10407,8.98377,11.02646,12.12129]},
    {"t":1.44431, "x":5.16888, "y":1.3506, "heading":1.03285, "vx":-2.77236, "vy":0.79135, "omega":-0.54209, "ax":-1.67555, "ay":1.06158, "alpha":0.35905, "fx":[-21.61347,-19.77988,-18.67764,-20.49075], "fy":[11.88894,12.6293,12.72118,13.80232]},
    {"t":1.4744, "x":5.08471, "y":1.37489, "heading":1.01654, "vx":-2.82278, "vy":0.82329, "omega":-0.53129, "ax":-1.30653, "ay":1.47555, "alpha":0.54907, "fx":[-18.34246,-11.61841,-15.58536,-17.27263], "fy":[17.40431,16.42957,18.07546,19.03604]},
    {"t":1.50449, "x":4.99918, "y":1.40033, "heading":1.00055, "vx":-2.86209, "vy":0.86769, "omega":-0.51477, "ax":0.31996, "ay":1.92338, "alpha":0.63167, "fx":[2.66391,4.10363,5.02442,3.59216], "fy":[23.56748,19.76565,24.11645,25.02799]},
    {"t":1.53458, "x":4.9132, "y":1.42731, "heading":0.98506, "vx":-2.85246, "vy":0.92557, "omega":-0.49576, "ax":0.61831, "ay":1.85415, "alpha":0.25899, "fx":[7.875,2.99124,10.10671,8.75601], "fy":[22.07987,21.2574,22.49335,23.3185]},
    {"t":1.56467, "x":4.82765, "y":1.456, "heading":0.97014, "vx":-2.83386, "vy":0.98136, "omega":-0.48797, "ax":0.65958, "ay":1.84546, "alpha":0.40155, "fx":[6.9823,8.11258,8.87806,7.74042], "fy":[22.25357,20.46985,22.60657,23.40102]},
    {"t":1.59476, "x":4.74268, "y":1.48637, "heading":0.95546, "vx":-2.81401, "vy":1.03689, "omega":-0.47589, "ax":0.69759, "ay":1.83668, "alpha":0.2506, "fx":[8.42268,5.59613,10.32556,9.19635], "fy":[21.93493,21.20069,22.21706,22.95642]},
    {"t":1.62485, "x":4.65832, "y":1.5184, "heading":0.94114, "vx":-2.79302, "vy":1.09215, "omega":-0.46834, "ax":0.73538, "ay":1.82664, "alpha":0.43155, "fx":[7.95847,8.98714,9.72407,8.68786], "fy":[22.23169,19.82178,22.49877,23.27385]},
    {"t":1.65494, "x":4.57462, "y":1.55209, "heading":0.92705, "vx":-2.77089, "vy":1.14712, "omega":-0.45536, "ax":0.7729, "ay":1.81528, "alpha":0.31069, "fx":[8.46185,8.96628,10.43945,9.29388], "fy":[21.70276,20.89503,21.93957,22.74278]},
    {"t":1.68503, "x":4.49159, "y":1.58742, "heading":0.91335, "vx":-2.74764, "vy":1.20174, "omega":-0.44601, "ax":0.81011, "ay":1.80264, "alpha":0.4534, "fx":[8.69809,9.88394,10.78096,9.58764], "fy":[21.8661,19.6475,22.11061,23.04824]},
    {"t":1.71512, "x":4.40928, "y":1.6244, "heading":0.89993, "vx":-2.72326, "vy":1.25598, "omega":-0.43237, "ax":0.84704, "ay":1.78875, "alpha":0.40734, "fx":[8.95451,10.23929,11.48036,10.05199], "fy":[21.38616,20.29486,21.62234,22.70126]},
    {"t":1.74521, "x":4.32772, "y":1.663, "heading":0.88692, "vx":-2.69778, "vy":1.3098, "omega":-0.42011, "ax":0.88549, "ay":1.77276, "alpha":0.59289, "fx":[9.18239,10.81531,12.10702,10.47018], "fy":[21.51064,18.85455,21.76188,23.10882]},
    {"t":1.7753, "x":4.24695, "y":1.70322, "heading":0.87427, "vx":-2.67113, "vy":1.36314, "omega":-0.40227, "ax":0.9699, "ay":1.73043, "alpha":0.60645, "fx":[9.67109,12.27547,13.36441,11.32256], "fy":[20.68155,18.99634,20.93044,22.59213]},
    {"t":1.80539, "x":4.16701, "y":1.74502, "heading":0.86217, "vx":-2.64195, "vy":1.41521, "omega":-0.38402, "ax":0.8888, "ay":1.73983, "alpha":0.44937, "fx":[9.49821,10.14717,12.30678,10.78198], "fy":[20.82728,19.55962,21.00414,22.26128]},
    {"t":1.83545, "x":4.08799, "y":1.78835, "heading":0.85063, "vx":-2.61523, "vy":1.46751, "omega":-0.37052, "ax":0.98602, "ay":1.72185, "alpha":0.42731, "fx":[10.89461,11.9266,12.8128,11.77475], "fy":[20.98617,18.72842,21.07684,21.99629]},
    {"t":1.86551, "x":4.00982, "y":1.83324, "heading":0.83949, "vx":-2.58559, "vy":1.51928, "omega":-0.35767, "ax":1.0221, "ay":1.70055, "alpha":0.21803, "fx":[11.33586,13.2153,12.64732,11.94489], "fy":[20.42649,19.80012,20.46697,21.07019]},
    {"t":1.89557, "x":3.93256, "y":1.87968, "heading":0.82874, "vx":-2.55486, "vy":1.5704, "omega":-0.35112, "ax":1.05766, "ay":1.67871, "alpha":0.30392, "fx":[12.38661,12.73361,13.0408,12.69194], "fy":[20.75925,18.07181,20.77177,21.11077]},
    {"t":1.92563, "x":3.85623, "y":1.92765, "heading":0.81818, "vx":-2.52307, "vy":1.62086, "omega":-0.34198, "ax":1.13402, "ay":1.62833, "alpha":0.03492, "fx":[13.46845,13.81491,13.67524,13.56584], "fy":[19.581,19.46057,19.57968,19.67005]},
    {"t":1.95569, "x":3.78089, "y":1.97711, "heading":0.8079, "vx":-2.48898, "vy":1.66981, "omega":-0.34093, "ax":1.52866, "ay":1.26665, "alpha":0.10361, "fx":[18.52076,18.36879,18.22977,18.37973], "fy":[15.68076,13.99667,15.67694,15.54698]},
    {"t":1.98576, "x":3.70676, "y":2.02788, "heading":0.79765, "vx":-2.44302, "vy":1.70789, "omega":-0.33781, "ax":1.85517, "ay":0.71353, "alpha":-0.10527, "fx":[22.77374,21.81708,22.14224,22.46485], "fy":[8.58217,8.89091,8.58264,8.25146]},
    {"t":2.01582, "x":3.63416, "y":2.07954, "heading":0.7875, "vx":-2.38725, "vy":1.72934, "omega":-0.34098, "ax":1.96981, "ay":0.28338, "alpha":-0.39193, "fx":[24.14384,23.67116,23.21278,23.68211], "fy":[2.68645,6.03699,2.69478,2.20694]},
    {"t":2.04588, "x":3.56328, "y":2.13166, "heading":0.77725, "vx":-2.32804, "vy":1.73786, "omega":-0.35276, "ax":1.99194, "ay":-0.00756, "alpha":-0.20668, "fx":[24.61905,23.77902,23.38074,23.99524], "fy":[-0.09784,0.54338,-0.07824,-0.73076]},
    {"t":2.07594, "x":3.4942, "y":2.1839, "heading":0.76664, "vx":-2.26816, "vy":1.73763, "omega":-0.35897, "ax":1.98276, "ay":-0.20488, "alpha":-0.3967, "fx":[24.55037,23.85022,23.11495,23.81709], "fy":[-2.95031,-0.30121,-2.91472,-3.68436]},
    {"t":2.106, "x":3.42691, "y":2.23604, "heading":0.75585, "vx":-2.20855, "vy":1.73147, "omega":-0.3709, "ax":1.96455, "ay":-0.3433, "alpha":-0.27827, "fx":[24.41824,23.72344,22.75756,23.55784], "fy":[-4.15327,-3.269,-4.10005,-4.98375]},
    {"t":2.13606, "x":3.36141, "y":2.28794, "heading":0.7447, "vx":-2.14949, "vy":1.72115, "omega":-0.37926, "ax":1.94494, "ay":-0.44446, "alpha":-0.47579, "fx":[24.25861,23.42539,22.49667,23.33352], "fy":[-5.92005,-2.79572,-5.84268,-6.81144]},
    {"t":2.16613, "x":3.29767, "y":2.33948, "heading":0.7333, "vx":-2.09102, "vy":1.70779, "omega":-0.39357, "ax":1.92646, "ay":-0.52097, "alpha":-0.327, "fx":[24.03073,23.50775,22.08928,22.99816], "fy":[-6.31461,-5.25718,-6.21515,-7.26173]},
    {"t":2.19619, "x":3.23568, "y":2.39058, "heading":0.72147, "vx":-2.03311, "vy":1.69213, "omega":-0.4034, "ax":1.90982, "ay":-0.58062, "alpha":-0.40533, "fx":[23.95032,23.0344,21.96183,22.87923], "fy":[-7.25091,-5.30912,-7.12005,-8.23635]},
    {"t":2.22625, "x":3.17542, "y":2.44119, "heading":0.70934, "vx":-1.9757, "vy":1.67468, "omega":-0.41558, "ax":1.89508, "ay":-0.62825, "alpha":-0.35807, "fx":[23.7033,23.27504,21.58895,22.54989], "fy":[-7.63332,-6.45665,-7.47918,-8.63774]},
    {"t":2.25631, "x":3.11689, "y":2.49125, "heading":0.69685, "vx":-1.91873, "vy":1.65579, "omega":-0.42635, "ax":1.88208, "ay":-0.66713, "alpha":-0.4218, "fx":[23.67745,22.73321,21.56886,22.51255], "fy":[-8.3054,-6.328,-8.1155,-9.32706]},
    {"t":2.28637, "x":3.06006, "y":2.54072, "heading":0.68403, "vx":-1.86215, "vy":1.63573, "omega":-0.43903, "ax":1.87061, "ay":-0.69939, "alpha":-0.3755, "fx":[23.44145,23.05462,21.23654,22.20795], "fy":[-8.51904,-7.2651,-8.30584,-9.5374]},
    {"t":2.31644, "x":3.00492, "y":2.58958, "heading":0.67083, "vx":-1.80592, "vy":1.61471, "omega":-0.45032, "ax":1.86046, "ay":-0.72659, "alpha":-0.39193, "fx":[23.44712,22.50489,21.28059,22.21962], "fy":[-8.92675,-7.38469,-8.67479,-9.94893]},
    {"t":2.3465, "x":2.95147, "y":2.63779, "heading":0.6573, "vx":-1.74999, "vy":1.59287, "omega":-0.4621, "ax":1.85143, "ay":-0.74981, "alpha":-0.38263, "fx":[23.22523,22.85761,20.99175,21.94358], "fy":[-9.15565,-7.85672,-8.88219,-10.15678]},
    {"t":2.37656, "x":2.8997, "y":2.68534, "heading":0.6434, "vx":-1.69433, "vy":1.57033, "omega":-0.4736, "ax":1.84337, "ay":-0.76985, "alpha":-0.38081, "fx":[23.24315,22.32966,21.07489,21.9828], "fy":[-9.43789,-8.02105,-9.1246,-10.43143]},
    {"t":2.40662, "x":2.8496, "y":2.73219, "heading":0.62917, "vx":-1.63892, "vy":1.54718, "omega":-0.48505, "ax":1.83613, "ay":-0.78732, "alpha":-0.38174, "fx":[23.03817,22.68512,20.82464,21.73475], "fy":[-9.63614,-8.31792,-9.30391,-10.59688]},
    {"t":2.43668, "x":2.80116, "y":2.77835, "heading":0.61459, "vx":-1.58372, "vy":1.52352, "omega":-0.49652, "ax":1.82961, "ay":-0.80268, "alpha":-0.37362, "fx":[23.05775,22.1928,20.93024,21.78836], "fy":[-9.85528,-8.4549,-9.48386,-10.79926]},
    {"t":2.46674, "x":2.75438, "y":2.82379, "heading":0.59966, "vx":-1.52872, "vy":1.49939, "omega":-0.50776, "ax":1.82371, "ay":-0.81628, "alpha":-0.37435, "fx":[22.87043,22.5317,20.71558,21.56764], "fy":[-10.01157,-8.69646,-9.62448,-10.91482]},
    {"t":2.49681, "x":2.70925, "y":2.86849, "heading":0.5844, "vx":-1.47389, "vy":1.47485, "omega":-0.51901, "ax":1.81834, "ay":-0.82841, "alpha":-0.35892, "fx":[22.88578,22.08252,20.83189,21.62715], "fy":[-10.17811,-8.84118,-9.75366,-11.05771]},
    {"t":2.52687, "x":2.66576, "y":2.91245, "heading":0.56879, "vx":-1.41923, "vy":1.44994, "omega":-0.5298, "ax":1.81345, "ay":-0.8393, "alpha":-0.36201, "fx":[22.71173,22.4049,20.64638,21.42889], "fy":[-10.31256,-9.01901,-9.87664,-11.14583]},
    {"t":2.55693, "x":2.62392, "y":2.95566, "heading":0.55287, "vx":-1.36472, "vy":1.42471, "omega":-0.54068, "ax":1.80896, "ay":-0.84912, "alpha":-0.33968, "fx":[22.72263,21.9912,20.76975,21.49267], "fy":[-10.4364,-9.18277,-9.9661,-11.24098]},
    {"t":2.58699, "x":2.58371, "y":2.99811, "heading":0.53661, "vx":-1.31034, "vy":1.39919, "omega":-0.55089, "ax":1.80484, "ay":-0.85802, "alpha":-0.34519, "fx":[22.56175,22.28846,20.6115,21.31637], "fy":[-10.55762,-9.30365,-10.0811,-11.31194]},
    {"t":2.61705, "x":2.54513, "y":3.03978, "heading":0.52005, "vx":-1.25608, "vy":1.37339, "omega":-0.56127, "ax":1.80104, "ay":-0.86613, "alpha":-0.31643, "fx":[22.56521,21.91217,20.73704,21.38095], "fy":[-10.64497,-9.49417,-10.13787,-11.36718]},
    {"t":2.64711, "x":2.50819, "y":3.08068, "heading":0.50318, "vx":-1.20194, "vy":1.34736, "omega":-0.57078, "ax":1.79752, "ay":-0.87354, "alpha":-0.32451, "fx":[22.4172,22.18024,20.60344,21.22554], "fy":[-10.759,-9.56123,-10.25231,-11.42819]},
    {"t":2.67718, "x":2.47287, "y":3.12079, "heading":0.48602, "vx":-1.1479, "vy":1.3211, "omega":-0.58054, "ax":1.79427, "ay":-0.88035, "alpha":-0.29064, "fx":[22.41101,21.84118,20.72847,21.28907], "fy":[-10.81701,-9.77459,-10.28421,-11.45222]},
    {"t":2.70724, "x":2.43917, "y":3.1601, "heading":0.46857, "vx":-1.09396, "vy":1.29463, "omega":-0.58927, "ax":1.79124, "ay":-0.88662, "alpha":-0.29128, "fx":[22.18618,22.11303,20.64464,21.18021], "fy":[-10.92824,-9.7993,-10.39958,-11.50235]},
    {"t":2.7373, "x":2.40709, "y":3.19862, "heading":0.45085, "vx":-1.04011, "vy":1.26798, "omega":-0.59803, "ax":1.78841, "ay":-0.89242, "alpha":-0.2649, "fx":[22.25629,21.77349,20.74235,21.21617], "fy":[-10.96832,-10.00253,-10.42456,-11.51263]},
    {"t":2.76736, "x":2.37663, "y":3.23634, "heading":0.43288, "vx":-0.98635, "vy":1.24115, "omega":-0.60599, "ax":1.78578, "ay":-0.89779, "alpha":-0.2634, "fx":[22.04461,22.01947,20.67517,21.12225], "fy":[-11.06175,-10.02749,-10.53383,-11.54315]},
    {"t":2.79742, "x":2.34779, "y":3.27324, "heading":0.41466, "vx":-0.93267, "vy":1.21416, "omega":-0.61391, "ax":1.78331, "ay":-0.90278, "alpha":-0.23346, "fx":[22.09874,21.70451,20.77717,21.16235], "fy":[-11.0856,-10.23451,-10.5495,-11.53657]},
    {"t":2.82748, "x":2.32056, "y":3.30933, "heading":0.3962, "vx":-0.87906, "vy":1.18702, "omega":-0.62093, "ax":1.78099, "ay":-0.90743, "alpha":-0.18286, "fx":[22.08556,21.13037,21.03126,21.38421], "fy":[-11.15537,-10.29068,-10.6497,-11.53401]},
    {"t":2.85755, "x":2.29494, "y":3.34461, "heading":0.37754, "vx":-0.82552, "vy":1.15974, "omega":-0.62643, "ax":1.77881, "ay":-0.91177, "alpha":-0.19613, "fx":[21.92786,21.62677,20.83999,21.13211], "fy":[-11.17829,-10.44979,-10.68153,-11.52896]},
    {"t":2.88761, "x":2.27092, "y":3.37906, "heading":0.35871, "vx":-0.77205, "vy":1.13233, "omega":-0.63232, "ax":1.77676, "ay":-0.91583, "alpha":-0.14419, "fx":[21.93749,21.11907,21.14799,21.22361], "fy":[-11.22264,-10.52497,-10.78042,-11.50602]},
    {"t":2.91767, "x":2.24852, "y":3.41268, "heading":0.3397, "vx":-0.71863, "vy":1.1048, "omega":-0.63666, "ax":1.77483, "ay":-0.91965, "alpha":-0.14485, "fx":[21.73458,21.53116,20.93747,21.13199], "fy":[-11.22743,-10.70254,-10.81818,-11.46926]},
    {"t":2.94773, "x":2.22772, "y":3.44548, "heading":0.32056, "vx":-0.66528, "vy":1.07716, "omega":-0.64101, "ax":1.773, "ay":-0.92323, "alpha":-0.09991, "fx":[21.76912,21.07958,21.12465,21.27402], "fy":[-11.25266,-10.77702,-10.93268,-11.42738]},
    {"t":2.97779, "x":2.20852, "y":3.47745, "heading":0.30129, "vx":-0.61198, "vy":1.0494, "omega":-0.64402, "ax":1.77127, "ay":-0.92661, "alpha":-0.08122, "fx":[21.51825,21.41184,21.06839,21.16581], "fy":[-11.23805,-10.972,-10.97352,-11.36845]},
    {"t":3.00785, "x":2.19092, "y":3.50857, "heading":0.28193, "vx":-0.55873, "vy":1.02155, "omega":-0.64646, "ax":1.76964, "ay":-0.92979, "alpha":-0.0294, "fx":[21.53451,20.96517,21.26584,21.32003], "fy":[-11.2431,-11.05289,-11.10032,-11.30878]},
    {"t":3.03792, "x":2.17492, "y":3.53886, "heading":0.26249, "vx":-0.50553, "vy":0.9936, "omega":-0.64734, "ax":1.76808, "ay":-0.9328, "alpha":-0.00271, "fx":[21.27442,21.26079,21.2354,21.24023], "fy":[-11.20397,-11.26501,-11.15616,-11.22456]},
    {"t":3.06798, "x":2.16053, "y":3.56831, "heading":0.24303, "vx":-0.45238, "vy":0.96555, "omega":-0.64742, "ax":1.76661, "ay":-0.93565, "alpha":0.05811, "fx":[21.26808,20.81361,21.4465,21.41166], "fy":[-11.18389,-11.35852,-11.30064,-11.1435]},
    {"t":3.09804, "x":2.14772, "y":3.59691, "heading":0.22357, "vx":-0.39928, "vy":0.93743, "omega":-0.64568, "ax":1.7652, "ay":-0.93834, "alpha":0.09557, "fx":[20.99399,21.06527,21.44626,21.36681], "fy":[-11.11434,-11.59264,-11.37946,-11.02981]},
    {"t":3.1281, "x":2.13652, "y":3.62467, "heading":0.20416, "vx":-0.34621, "vy":0.90922, "omega":-0.6428, "ax":1.76386, "ay":-0.9409, "alpha":0.16847, "fx":[20.96069,20.60654,21.67701,21.56377], "fy":[-11.06214,-11.70593,-11.54896,-10.92231]},
    {"t":3.15816, "x":2.12691, "y":3.65158, "heading":0.18484, "vx":-0.29319, "vy":0.88093, "omega":-0.63774, "ax":1.76259, "ay":-0.94334, "alpha":0.22029, "fx":[20.66505,20.80825,21.71169,21.56169], "fy":[-10.95335,-11.96927,-11.66078,-10.77289]},
    {"t":3.18822, "x":2.11889, "y":3.67763, "heading":0.16567, "vx":-0.2402, "vy":0.85258, "omega":-0.63112, "ax":1.76137, "ay":-0.94565, "alpha":0.30938, "fx":[20.59843,20.3248,21.96975,21.79516], "fy":[-10.85939,-12.11073,-11.8654,-10.63206]},
    {"t":3.21829, "x":2.11247, "y":3.70284, "heading":0.14669, "vx":-0.18725, "vy":0.82415, "omega":-0.62182, "ax":1.76021, "ay":-0.94785, "alpha":0.38044, "fx":[20.27185,20.46673,22.04639,21.84724], "fy":[-10.69936,-12.41185,-12.02376,-10.43861]},
    {"t":3.24835, "x":2.10763, "y":3.72718, "heading":0.128, "vx":-0.13433, "vy":0.79565, "omega":-0.61038, "ax":1.7591, "ay":-0.94996, "alpha":0.48302, "fx":[20.25857,19.91211,22.30894,22.09908], "fy":[-10.54599,-12.59394,-12.27786,-10.25689]},
    {"t":3.27841, "x":2.10439, "y":3.75067, "heading":0.10965, "vx":-0.08145, "vy":0.7671, "omega":-0.59586, "ax":1.75803, "ay":-0.95196, "alpha":0.58808, "fx":[19.79451,20.01067,22.46921,22.25308], "fy":[-10.32197,-12.94605,-12.49714,-10.00604]},
    {"t":3.30847, "x":2.10273, "y":3.7733, "heading":0.09174, "vx":-0.0286, "vy":0.73848, "omega":-0.57818, "ax":1.75701, "ay":-0.95388, "alpha":0.72025, "fx":[19.71846,19.3991,22.78369,22.57713], "fy":[-10.097,-13.17858,-12.81804,-9.76984]},
    {"t":3.33853, "x":2.10267, "y":3.79507, "heading":0.07436, "vx":0.02422, "vy":0.7098, "omega":-0.55653, "ax":1.75603, "ay":-0.95572, "alpha":0.85894, "fx":[19.20534,19.39985,23.00651,22.8196], "fy":[-9.78282,-13.5968,-13.1229,-9.44919]},
    {"t":3.36859, "x":2.10419, "y":3.81598, "heading":0.05763, "vx":0.077, "vy":0.68107, "omega":-0.53071, "ax":1.75509, "ay":-0.95748, "alpha":1.00223, "fx":[18.85932,19.14227,23.26738,23.11713], "fy":[-9.47008,-13.87752,-13.54095,-9.14768]},
    {"t":3.39866, "x":2.1073, "y":3.83602, "heading":0.04167, "vx":0.12977, "vy":0.65229, "omega":-0.50058, "ax":1.75419, "ay":-0.95916, "alpha":1.21479, "fx":[18.46796,18.58249,23.69339,23.59883], "fy":[-9.02715,-14.41315,-13.94819,-8.72872]},
    {"t":3.42872, "x":2.11199, "y":3.85519, "heading":0.02663, "vx":0.1825, "vy":0.62346, "omega":-0.46406, "ax":1.75332, "ay":-0.96078, "alpha":1.41053, "fx":[18.03021,18.18872,24.05035,24.03165], "fy":[-8.58621,-14.78813,-14.48856,-8.33202]},
    {"t":3.45878, "x":2.11827, "y":3.8735, "heading":0.01268, "vx":0.23521, "vy":0.59457, "omega":-0.42166, "ax":1.75248, "ay":-0.96233, "alpha":1.68129, "fx":[17.52945,17.49037,24.58203,24.6589], "fy":[-7.9995,-15.44956,-15.01455,-7.80591]},
    {"t":3.48884, "x":2.12613, "y":3.89094, "heading":0.0, "vx":0.28789, "vy":0.56564, "omega":-0.37111, "ax":1.74927, "ay":-0.96678, "alpha":2.05771, "fx":[16.76299,16.60908,25.26428,25.46986], "fy":[-7.17739,-16.33461,-15.90163,-7.07007]},
    {"t":3.5356, "x":2.1415, "y":3.91633, "heading":-0.01735, "vx":0.36968, "vy":0.52044, "omega":-0.27491, "ax":1.74501, "ay":-0.97622, "alpha":1.58287, "fx":[17.77864,17.54086,24.30467,24.27723], "fy":[-8.29621,-15.26758,-15.16854,-8.20531]},
    {"t":3.58235, "x":2.1607, "y":3.9396, "heading":-0.0302, "vx":0.45126, "vy":0.4748, "omega":-0.2009, "ax":1.73909, "ay":-0.98664, "alpha":1.29553, "fx":[18.309,18.04002,23.49041,23.77757], "fy":[-8.9877,-14.7433,-14.64194,-9.0657]},
    {"t":3.62911, "x":2.1837, "y":3.96072, "heading":-0.0396, "vx":0.53258, "vy":0.42867, "omega":-0.14033, "ax":1.73207, "ay":-0.99884, "alpha":0.97826, "fx":[18.92227,18.67484,22.88986,22.79217], "fy":[-9.83845,-14.15236,-14.22347,-9.81064]},
    {"t":3.67586, "x":2.21049, "y":3.97967, "heading":-0.04616, "vx":0.61356, "vy":0.38197, "omega":-0.09459, "ax":1.72359, "ay":-1.0133, "alpha":0.81792, "fx":[19.11826,18.88835,22.31628,22.54845], "fy":[-10.33509,-14.01591,-13.93724,-10.43184]},
    {"t":3.72262, "x":2.24106, "y":3.99642, "heading":-0.05058, "vx":0.69415, "vy":0.33459, "omega":-0.05635, "ax":1.71315, "ay":-1.03071, "alpha":0.58577, "fx":[19.50274,19.32027,21.89774,21.64896], "fy":[-11.08096,-13.68763,-13.76849,-11.02028]},
    {"t":3.76937, "x":2.27539, "y":4.01094, "heading":-0.05322, "vx":0.77424, "vy":0.2864, "omega":-0.02896, "ax":1.70002, "ay":-1.05208, "alpha":0.51118, "fx":[19.45333,19.29015,21.41836,21.57634], "fy":[-11.47795,-13.84269,-13.71421,-11.54993]},
    {"t":3.81613, "x":2.31345, "y":4.02318, "heading":-0.05457, "vx":0.85373, "vy":0.23721, "omega":-0.00506, "ax":1.683, "ay":-1.07891, "alpha":0.38137, "fx":[19.43837,19.32715,20.90895,21.24538], "fy":[-12.28114,-13.72874,-13.78668,-12.07811]},
    {"t":3.86288, "x":2.3552, "y":4.03309, "heading":-0.05481, "vx":0.93242, "vy":0.18676, "omega":0.01277, "ax":1.66012, "ay":-1.11355, "alpha":0.31568, "fx":[19.3644,19.25596,20.55103,20.64835], "fy":[-12.65022,-14.20341,-13.99196,-12.69486]},
    {"t":3.90964, "x":2.40061, "y":4.04061, "heading":-0.05421, "vx":1.01004, "vy":0.1347, "omega":0.02753, "ax":1.62783, "ay":-1.15993, "alpha":0.22171, "fx":[19.05807,19.00336,19.98731,20.21865], "fy":[-13.69788,-14.34421,-14.37664,-13.35146]},
    {"t":3.95639, "x":2.44962, "y":4.04564, "heading":-0.05292, "vx":1.08614, "vy":0.08047, "omega":0.0379, "ax":1.57915, "ay":-1.22495, "alpha":0.19914, "fx":[18.63227,18.5565,19.34092,19.39719], "fy":[-14.24023,-15.36514,-15.02635,-14.26497]},
    {"t":4.00315, "x":2.50212, "y":4.04806, "heading":-0.05115, "vx":1.15998, "vy":0.0232, "omega":0.04721, "ax":1.49843, "ay":-1.32187, "alpha":0.11294, "fx":[17.69118,17.68091,18.26406,18.40963], "fy":[-16.00318,-16.04548,-16.06335,-15.44469]},
    {"t":4.0499, "x":2.558, "y":4.0477, "heading":-0.04894, "vx":1.23004, "vy":-0.03861, "omega":0.05249, "ax":1.34376, "ay":-1.47792, "alpha":0.13757, "fx":[15.94425,15.87839,16.37734,16.40919], "fy":[-17.40294,-18.37015,-17.87042,-17.41622]},
    {"t":4.09666, "x":2.61698, "y":4.04428, "heading":-0.04649, "vx":1.29287, "vy":-0.10771, "omega":0.05892, "ax":0.97219, "ay":-1.74346, "alpha":0.01332, "fx":[11.63479,11.64865,12.02323,11.43684], "fy":[-21.24785,-20.97856,-20.98954,-20.61078]},
    {"t":4.14341, "x":2.67849, "y":4.03734, "heading":-0.04373, "vx":1.33832, "vy":-0.18922, "omega":0.05955, "ax":-0.14408, "ay":-1.98872, "alpha":0.06132, "fx":[-1.88777,-1.88965,-1.58128,-1.56893], "fy":[-23.7933,-23.90469,-24.11328,-23.80784]},
    {"t":4.19017, "x":2.7409, "y":4.02632, "heading":-0.04095, "vx":1.33158, "vy":-0.28221, "omega":0.06241, "ax":-1.66947, "ay":-1.09125, "alpha":0.06063, "fx":[-20.14726,-20.17263,-19.91663,-20.03313], "fy":[-12.90046,-13.27706,-13.2927,-12.9978]},
    {"t":4.23692, "x":2.80134, "y":4.01193, "heading":-0.03803, "vx":1.25353, "vy":-0.33323, "omega":0.06525, "ax":-1.98313, "ay":-0.2315, "alpha":0.05501, "fx":[-23.9339,-23.93932,-23.74158,-23.73553], "fy":[-2.6399,-2.97857,-2.86348,-2.64885]},
    {"t":4.28368, "x":2.85778, "y":3.99609, "heading":-0.03498, "vx":1.16081, "vy":-0.34405, "omega":0.06782, "ax":-1.99253, "ay":0.14353, "alpha":0.00912, "fx":[-23.91261,-23.91867,-23.7786,-24.19231], "fy":[1.81774,1.6502,1.64572,1.78759]},
    {"t":4.33043, "x":2.90987, "y":3.98017, "heading":-0.03181, "vx":1.06765, "vy":-0.33734, "omega":0.06825, "ax":-1.97054, "ay":0.33174, "alpha":0.01026, "fx":[-23.7161,-23.71514,-23.65822,-23.65589], "fy":[4.00261,4.01023,3.93661,4.00109]},
    {"t":4.37719, "x":2.95764, "y":3.96476, "heading":-0.02862, "vx":0.97551, "vy":-0.32183, "omega":0.06873, "ax":-1.94914, "ay":0.442, "alpha":0.04703, "fx":[-23.60232,-23.60689,-23.62403,-22.88304], "fy":[5.38342,5.29229,5.29256,5.28346]},
    {"t":4.42394, "x":3.00112, "y":3.95019, "heading":-0.02541, "vx":0.88438, "vy":-0.30116, "omega":0.07092, "ax":-1.93171, "ay":0.51378, "alpha":-0.03071, "fx":[-23.17615,-23.16638,-23.26591,-23.26956], "fy":[6.09069,6.3241,6.19619,6.09194]},
    {"t":4.4707, "x":3.04035, "y":3.93667, "heading":-0.02209, "vx":0.79406, "vy":-0.27714, "omega":0.06949, "ax":-1.91781, "ay":0.56403, "alpha":-0.00248, "fx":[-23.09233,-23.09307,-23.26214,-22.76229], "fy":[6.78925,6.83342,6.83487,6.66168]},
    {"t":4.51745, "x":3.07538, "y":3.92433, "heading":-0.01884, "vx":0.7044, "vy":-0.25077, "omega":0.06937, "ax":-1.90664, "ay":0.60111, "alpha":-0.07027, "fx":[-22.79583,-22.78024,-23.04413,-23.05277], "fy":[7.05261,7.46535,7.32997,7.05401]},
    {"t":4.56421, "x":3.10623, "y":3.91326, "heading":-0.0156, "vx":0.61525, "vy":-0.22267, "omega":0.06609, "ax":-1.89754, "ay":0.62956, "alpha":-0.05483, "fx":[-22.72553,-22.72192,-23.07406,-22.71379], "fy":[7.47749,7.71959,7.71993,7.35287]},
    {"t":4.61096, "x":3.13293, "y":3.90354, "heading":-0.01251, "vx":0.52653, "vy":-0.19323, "omega":0.06352, "ax":-1.89001, "ay":0.65207, "alpha":-0.12191, "fx":[-22.48956,-22.46902,-22.95062,-22.96384], "fy":[7.55332,8.19357,8.05248,7.55264]},
    {"t":4.65772, "x":3.15548, "y":3.89522, "heading":-0.00954, "vx":0.43816, "vy":-0.16274, "omega":0.05782, "ax":-1.88368, "ay":0.67031, "alpha":-0.12156, "fx":[-22.4104,-22.40241,-23.01257,-22.74351], "fy":[7.83445,8.34628,8.34269,7.70562]},
    {"t":4.70447, "x":3.17391, "y":3.88834, "heading":-0.00683, "vx":0.35009, "vy":-0.1314, "omega":0.05214, "ax":-1.8783, "ay":0.68539, "alpha":-0.19671, "fx":[-22.19212,-22.16701,-22.9666,-22.98454], "fy":[7.79434,8.75653,8.61462,7.78855]},
    {"t":4.75123, "x":3.18822, "y":3.88295, "heading":-0.0044, "vx":0.26227, "vy":-0.09936, "omega":0.04294, "ax":-1.87368, "ay":0.69806, "alpha":-0.21715, "fx":[-22.08426,-22.07146,-23.06825,-22.86391], "fy":[7.96933,8.88559,8.87384,7.83451]},
    {"t":4.79798, "x":3.19844, "y":3.87906, "heading":-0.00239, "vx":0.17467, "vy":-0.06672, "omega":0.03279, "ax":-1.86966, "ay":0.70886, "alpha":-0.31056, "fx":[-21.84942,-21.81898,-23.10128,-23.12503], "fy":[7.83363,9.29007,9.13994,7.81868]},
    {"t":4.84474, "x":3.20456, "y":3.87672, "heading":-0.00085, "vx":0.08725, "vy":-0.03358, "omega":0.01827, "ax":-1.86614, "ay":0.71816, "alpha":-0.39076, "fx":[-21.6918,-21.48433,-23.26087,-23.28846], "fy":[7.8084,9.48352,9.45129,7.78657]},
    {"t":4.89149, "x":3.2066, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":3.48884, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
