{
 "name":"JIB 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.27659875869751, "y":3.875935316085815, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.61087408065796, "y":4.026000022888184, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.924776554107666, "y":4.026000022888184, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":4.026000022888184, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.171152114868164, "y":4.191071510314941, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2765856742858888, "y":4.2071510314941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.27659875869751 m", "val":3.27659875869751}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.61087408065796 m", "val":2.61087408065796}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.924776554107666 m", "val":1.924776554107666}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.171152114868164 m", "val":2.171152114868164}, "y":{"exp":"4.191071510314941 m", "val":4.191071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2765856742858888 m", "val":3.2765856742858888}, "y":{"exp":"4.2071510314941 m", "val":4.2071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1832,1.86997,3.05156,4.49382,6.09995],
  "samples":[
    {"t":0.0, "x":3.2766, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97201, "ay":0.23245, "alpha":-0.0087, "fx":[-11.67319,-11.6731,-11.69428,-11.69428], "fy":[2.7673,2.85442,2.78734,2.76731]},
    {"t":0.0348, "x":3.27601, "y":3.87608, "heading":0.0, "vx":-0.03383, "vy":0.00809, "omega":-0.0003, "ax":-0.97228, "ay":0.23251, "alpha":-0.00884, "fx":[-11.67719,-11.67711,-11.69688,-11.69688], "fy":[2.76675,2.86043,2.78545,2.76676]},
    {"t":0.0696, "x":3.27424, "y":3.8765, "heading":-0.00001, "vx":-0.06766, "vy":0.01618, "omega":-0.00061, "ax":-0.97227, "ay":0.23251, "alpha":0.00389, "fx":[-11.69488,-11.69496,-11.71365,-11.64406], "fy":[2.83945,2.78611,2.78611,2.76745]},
    {"t":0.1044, "x":3.2713, "y":3.8772, "heading":-0.00003, "vx":-0.1015, "vy":0.02427, "omega":-0.00047, "ax":-0.97226, "ay":0.2325, "alpha":-0.00782, "fx":[-11.67814,-11.67806,-11.69539,-11.69539], "fy":[2.76975,2.85319,2.78615,2.76975]},
    {"t":0.1392, "x":3.26718, "y":3.87819, "heading":-0.00005, "vx":-0.13533, "vy":0.03236, "omega":-0.00075, "ax":-0.97225, "ay":0.23249, "alpha":0.00402, "fx":[-11.69625,-11.69633,-11.71261,-11.64119], "fy":[2.83354,2.78708,2.78708,2.77082]},
    {"t":0.174, "x":3.26188, "y":3.87945, "heading":-0.00007, "vx":-0.16916, "vy":0.04045, "omega":-0.00061, "ax":-0.97223, "ay":0.23249, "alpha":-0.00672, "fx":[-11.67906,-11.67899,-11.69384,-11.69384], "fy":[2.77311,2.84481,2.78717,2.77311]},
    {"t":0.2088, "x":3.25541, "y":3.881, "heading":-0.0001, "vx":-0.203, "vy":0.04854, "omega":-0.00084, "ax":-0.97222, "ay":0.23248, "alpha":0.00418, "fx":[-11.69777,-11.69784,-11.71167,-11.63774], "fy":[2.82745,2.78807,2.78806,2.77425]},
    {"t":0.2436, "x":3.24775, "y":3.88283, "heading":-0.00012, "vx":-0.23683, "vy":0.05663, "omega":-0.0007, "ax":-0.9722, "ay":0.23247, "alpha":-0.0055, "fx":[-11.67993,-11.67986,-11.69223,-11.69222], "fy":[2.77689,2.83505,2.78859,2.77689]},
    {"t":0.2784, "x":3.23892, "y":3.88494, "heading":-0.00015, "vx":-0.27066, "vy":0.06472, "omega":-0.00089, "ax":-0.97218, "ay":0.23246, "alpha":0.0042, "fx":[-11.6993,-11.69937,-11.7107,-11.63402], "fy":[2.81919,2.7897,2.7897,2.77839]},
    {"t":0.3132, "x":3.22892, "y":3.88734, "heading":-0.00018, "vx":-0.3045, "vy":0.07281, "omega":-0.00074, "ax":-0.97216, "ay":0.23245, "alpha":-0.0042, "fx":[-11.68073,-11.68068,-11.69051,-11.69051], "fy":[2.78099,2.82424,2.79028,2.78099]},
    {"t":0.348, "x":3.21773, "y":3.89001, "heading":-0.00021, "vx":-0.33833, "vy":0.0809, "omega":-0.00089, "ax":-0.97214, "ay":0.23244, "alpha":0.0042, "fx":[-11.70099,-11.70105,-11.70982,-11.62951], "fy":[2.80976,2.79165,2.79165,2.78289]},
    {"t":0.3828, "x":3.20537, "y":3.89297, "heading":-0.00024, "vx":-0.37216, "vy":0.08899, "omega":-0.00074, "ax":-0.97212, "ay":0.23243, "alpha":-0.00266, "fx":[-11.68145,-11.68141,-11.68867,-11.68867], "fy":[2.78603,2.81042,2.79287,2.78603]},
    {"t":0.4176, "x":3.19183, "y":3.89621, "heading":-0.00026, "vx":-0.40599, "vy":0.09708, "omega":-0.00083, "ax":-0.97209, "ay":0.23241, "alpha":0.00398, "fx":[-11.70276,-11.70281,-11.70892,-11.62437], "fy":[2.79681,2.79465,2.79465,2.78856]},
    {"t":0.4524, "x":3.17711, "y":3.89973, "heading":-0.00029, "vx":-0.43982, "vy":0.10517, "omega":-0.0007, "ax":-0.97206, "ay":0.2324, "alpha":-0.00085, "fx":[-11.68206,-11.68203,-11.68664,-11.68664], "fy":[2.79212,2.79323,2.79642,2.79212]},
    {"t":0.4872, "x":3.16122, "y":3.90353, "heading":-0.00032, "vx":-0.47364, "vy":0.11326, "omega":-0.00072, "ax":-0.97202, "ay":0.23238, "alpha":0.00362, "fx":[-11.70478,-11.70481,-11.70811,-11.61795], "fy":[2.78048,2.7986,2.79861,2.79532]},
    {"t":0.522, "x":3.14415, "y":3.90761, "heading":-0.00034, "vx":-0.50747, "vy":0.12134, "omega":-0.0006, "ax":-0.97198, "ay":0.23236, "alpha":0.00132, "fx":[-11.68251,-11.6825,-11.68433,-11.68433], "fy":[2.79958,2.77161,2.80121,2.79959]},
    {"t":0.5568, "x":3.1259, "y":3.91197, "heading":-0.00036, "vx":-0.54129, "vy":0.12943, "omega":-0.00055, "ax":-0.97193, "ay":0.23233, "alpha":0.00297, "fx":[-11.7071,-11.70711,-11.70739,-11.60976], "fy":[2.75839,2.80422,2.80423,2.80397]},
    {"t":0.5916, "x":3.10647, "y":3.91662, "heading":-0.00038, "vx":-0.57512, "vy":0.13751, "omega":-0.00045, "ax":-0.97188, "ay":0.2323, "alpha":0.0041, "fx":[-11.68271,-11.68273,-11.6816,-11.6816], "fy":[2.80938,2.74245,2.80817,2.80939]},
    {"t":0.6264, "x":3.08587, "y":3.92154, "heading":-0.0004, "vx":-0.60894, "vy":0.1456, "omega":-0.00031, "ax":-0.97181, "ay":0.23227, "alpha":0.00185, "fx":[-11.70986,-11.70985,-11.70679,-11.59886], "fy":[2.72708,2.81251,2.81253,2.8156]},
    {"t":0.6612, "x":3.06409, "y":3.92675, "heading":-0.00041, "vx":-0.64276, "vy":0.15368, "omega":-0.00024, "ax":-0.97173, "ay":0.23223, "alpha":0.00779, "fx":[-11.68245,-11.6825,-11.67821,-11.6782], "fy":[2.82276,2.70165,2.81848,2.82277]},
    {"t":0.696, "x":3.04113, "y":3.93224, "heading":-0.00042, "vx":-0.67657, "vy":0.16176, "omega":0.00003, "ax":-0.97162, "ay":0.23217, "alpha":0.00025, "fx":[-11.71359,-11.71352,-11.70677,-11.58248], "fy":[2.68378,2.82416,2.82418,2.83096]},
    {"t":0.7308, "x":3.017, "y":3.93801, "heading":-0.00041, "vx":-0.71039, "vy":0.16984, "omega":0.00004, "ax":-0.97149, "ay":0.2321, "alpha":0.01296, "fx":[-11.68127,-11.6814,-11.67364,-11.67363], "fy":[2.84175,2.64211,2.83415,2.84177]},
    {"t":0.7656, "x":2.99169, "y":3.94406, "heading":-0.00041, "vx":-0.74419, "vy":0.17792, "omega":0.00049, "ax":-0.97131, "ay":0.23201, "alpha":-0.00282, "fx":[-11.71843,-11.7183,-11.70729,-11.55738], "fy":[2.61239,2.84397,2.844,2.85503]},
    {"t":0.8004, "x":2.9652, "y":3.95039, "heading":-0.0004, "vx":-0.778, "vy":0.18599, "omega":0.00039, "ax":-0.97106, "ay":0.23189, "alpha":0.0217, "fx":[-11.67793,-11.67817,-11.66667,-11.66666], "fy":[2.87484,2.53586,2.86367,2.87486]},
    {"t":0.8352, "x":2.93754, "y":3.95701, "heading":-0.00038, "vx":-0.81179, "vy":0.19406, "omega":0.00114, "ax":-0.97069, "ay":0.23169, "alpha":-0.00987, "fx":[-11.72555,-11.72526,-11.7091,-11.51162], "fy":[2.46916,2.88487,2.8849,2.90109]},
    {"t":0.87, "x":2.9087, "y":3.9639, "heading":-0.00034, "vx":-0.84557, "vy":0.20213, "omega":0.0008, "ax":-0.97007, "ay":0.23138, "alpha":0.03834, "fx":[-11.6678,-11.66825,-11.65286,-11.65285], "fy":[2.93832,2.32454,2.92353,2.93834]},
    {"t":0.9048, "x":2.87869, "y":3.97107, "heading":-0.00032, "vx":-0.87933, "vy":0.21018, "omega":0.00214, "ax":-0.96884, "ay":0.23074, "alpha":-0.02666, "fx":[-11.74014,-11.73952,-11.71668,-11.38629], "fy":[2.1247,2.98221,2.98225,3.00523]},
    {"t":0.9396, "x":2.8475, "y":3.97853, "heading":-0.00024, "vx":-0.91304, "vy":0.21821, "omega":0.00121, "ax":-0.96522, "ay":0.22889, "alpha":0.07654, "fx":[-11.61107,-11.61177,-11.59286,-11.59285], "fy":[3.07081,1.81087,3.05272,3.07083]},
    {"t":0.9744, "x":2.81515, "y":3.98626, "heading":-0.0002, "vx":-0.94663, "vy":0.22617, "omega":0.00387, "ax":-0.74791, "ay":0.13783, "alpha":-0.00534, "fx":[-9.2089,-9.20903,-9.18083,-8.36148], "fy":[0.90286,1.89853,1.89854,1.92687]},
    {"t":1.0092, "x":2.78175, "y":3.99421, "heading":-0.00006, "vx":-0.97266, "vy":0.23097, "omega":0.00369, "ax":-0.05851, "ay":-0.25027, "alpha":-0.14891, "fx":[-0.72695,-0.72778,-0.67913,-0.67916], "fy":[-3.67206,-0.96889,-3.72039,-3.67208]},
    {"t":1.044, "x":2.74787, "y":4.0021, "heading":0.00006, "vx":-0.97469, "vy":0.22226, "omega":-0.0015, "ax":-0.11983, "ay":-0.55035, "alpha":0.01766, "fx":[-1.36852,-1.36823,-1.33803,-1.68653], "fy":[-6.20277,-6.76316,-6.76317,-6.73231]},
    {"t":1.0788, "x":2.71388, "y":4.0095, "heading":0.00001, "vx":-0.97886, "vy":0.20311, "omega":-0.00088, "ax":-0.15708, "ay":-0.81637, "alpha":-0.00238, "fx":[-1.90388,-1.904,-1.87238,-1.87239], "fy":[-9.83894,-9.70415,-9.86967,-9.83894]},
    {"t":1.1136, "x":2.67972, "y":4.01607, "heading":-0.00002, "vx":-0.98433, "vy":0.1747, "omega":-0.00097, "ax":-0.14672, "ay":-0.91202, "alpha":0.07073, "fx":[-1.91049,-1.91023,-1.88538,-1.34818], "fy":[-10.51614,-11.1197,-11.1197,-11.09524]},
    {"t":1.1484, "x":2.64537, "y":4.0216, "heading":-0.00005, "vx":-0.98944, "vy":0.14296, "omega":0.0015, "ax":-0.10869, "ay":-0.95256, "alpha":-0.03612, "fx":[-1.3235,-1.32347,-1.28935,-1.28935], "fy":[-11.62222,-10.9007,-11.65494,-11.62222]},
    {"t":1.1832, "x":2.61087, "y":4.026, "heading":0.0, "vx":-0.99322, "vy":0.10981, "omega":0.00024, "ax":-0.10011, "ay":-0.87506, "alpha":-0.03195, "fx":[-1.21303,-1.21325,-1.19364,-1.19364], "fy":[-10.6654,-10.0598,-10.68315,-10.6654]},
    {"t":1.2034, "x":2.59079, "y":4.02804, "heading":0.0, "vx":-0.99524, "vy":0.09214, "omega":-0.00041, "ax":-0.07627, "ay":-0.91383, "alpha":0.03264, "fx":[-0.87115,-0.8709,-0.8541,-1.07101], "fy":[-10.4432,-11.17032,-11.17032,-11.15363]},
    {"t":1.22359, "x":2.57067, "y":4.02971, "heading":0.0, "vx":-0.99678, "vy":0.07368, "omega":0.00025, "ax":-0.05737, "ay":-0.88231, "alpha":-0.05364, "fx":[-0.69957,-0.69975,-0.67946,-0.67946], "fy":[-10.846,-9.86487,-10.86523,-10.846]},
    {"t":1.24379, "x":2.55053, "y":4.03102, "heading":0.0, "vx":-0.99794, "vy":0.05586, "omega":-0.00083, "ax":-0.03956, "ay":-0.83105, "alpha":0.03515, "fx":[-0.47939,-0.4793,-0.46538,-0.47807], "fy":[-9.56182,-10.1366,-10.1366,-10.12267]},
    {"t":1.26399, "x":2.53036, "y":4.03198, "heading":-0.00001, "vx":-0.99874, "vy":0.03907, "omega":-0.00012, "ax":-0.02362, "ay":-0.74756, "alpha":-0.08534, "fx":[-0.2957,-0.29576,-0.27215,-0.27215], "fy":[-9.36415,-7.82792,-9.38709,-9.36415]},
    {"t":1.28419, "x":2.51018, "y":4.03262, "heading":-0.00002, "vx":-0.99922, "vy":0.02397, "omega":-0.00184, "ax":-0.01092, "ay":-0.61279, "alpha":0.05248, "fx":[-0.13314,-0.13311,-0.1234,-0.13556], "fy":[-6.70485,-7.5894,-7.58941,-7.57968]},
    {"t":1.30439, "x":2.49, "y":4.03298, "heading":-0.00005, "vx":-0.99944, "vy":0.01159, "omega":-0.00078, "ax":-0.00315, "ay":-0.43748, "alpha":-0.02425, "fx":[-0.04591,-0.04592,-0.02982,-0.02981], "fy":[-5.37078,-4.90603,-5.3867,-5.37078]},
    {"t":1.32459, "x":2.46981, "y":4.03312, "heading":-0.00007, "vx":-0.9995, "vy":0.00275, "omega":-0.00127, "ax":0.00002, "ay":-0.28163, "alpha":0.01239, "fx":[0.01315,0.01315,0.0246,-0.04988], "fy":[-3.19836,-3.4513,-3.4513,-3.43983]},
    {"t":1.34479, "x":2.44962, "y":4.03312, "heading":-0.0001, "vx":-0.9995, "vy":-0.00293, "omega":-0.00102, "ax":0.00079, "ay":-0.16939, "alpha":0.00195, "fx":[0.00313,0.00313,0.01576,0.01576], "fy":[-2.03407,-2.02964,-2.04676,-2.03407]},
    {"t":1.36499, "x":2.42943, "y":4.03303, "heading":-0.00012, "vx":-0.99948, "vy":-0.00636, "omega":-0.00098, "ax":0.00071, "ay":-0.09656, "alpha":-0.01333, "fx":[0.0206,0.02059,0.03226,-0.03941], "fy":[-1.30782,-1.11544,-1.11544,-1.10376]},
    {"t":1.38519, "x":2.40924, "y":4.03288, "heading":-0.00014, "vx":-0.99947, "vy":-0.00831, "omega":-0.00125, "ax":0.00046, "ay":-0.0518, "alpha":0.02527, "fx":[0.00129,0.00128,0.00971,0.00971], "fy":[-0.51831,-0.92707,-0.52682,-0.51832]},
    {"t":1.40539, "x":2.38905, "y":4.0327, "heading":-0.00016, "vx":-0.99946, "vy":-0.00935, "omega":-0.00074, "ax":0.00025, "ay":-0.02605, "alpha":-0.03486, "fx":[0.00789,0.00789,0.01951,-0.02323], "fy":[-0.75916,-0.16825,-0.16826,-0.15663]},
    {"t":1.42559, "x":2.36887, "y":4.03251, "heading":-0.00018, "vx":-0.99946, "vy":-0.00988, "omega":-0.00145, "ax":0.00012, "ay":-0.01158, "alpha":0.05801, "fx":[-0.00146,-0.00147,0.00425,0.00426], "fy":[0.10715,-0.87246,0.10149,0.10714]},
    {"t":1.44579, "x":2.34868, "y":4.0323, "heading":-0.00021, "vx":-0.99945, "vy":-0.01011, "omega":-0.00028, "ax":0.00005, "ay":-0.00464, "alpha":-0.02169, "fx":[-0.00154,-0.00156,0.01059,-0.00522], "fy":[-0.35366,0.03955,0.03953,0.05169]},
    {"t":1.46598, "x":2.32849, "y":4.0321, "heading":-0.00021, "vx":-0.99945, "vy":-0.01021, "omega":-0.00071, "ax":0.00001, "ay":-0.00129, "alpha":0.05425, "fx":[-0.00241,-0.00242,0.00273,0.00273], "fy":[0.21502,-0.70188,0.20998,0.21502]},
    {"t":1.48618, "x":2.3083, "y":4.03189, "heading":-0.00023, "vx":-0.99945, "vy":-0.01023, "omega":0.00038, "ax":0.0, "ay":-0.00014, "alpha":-0.06117, "fx":[-0.0087,-0.0087,0.00396,0.0135], "fy":[-0.82845,0.26969,0.26969,0.28235]},
    {"t":1.50638, "x":2.28811, "y":4.03169, "heading":-0.00022, "vx":-0.99945, "vy":-0.01024, "omega":-0.00085, "ax":0.0, "ay":0.00014, "alpha":0.06313, "fx":[-0.00355,-0.00356,0.00352,0.00352], "fy":[0.26934,-0.79353,0.26157,0.26933]},
    {"t":1.52658, "x":2.26793, "y":4.03148, "heading":-0.00024, "vx":-0.99945, "vy":-0.01023, "omega":0.00042, "ax":0.0, "ay":-0.00011, "alpha":-0.0529, "fx":[-0.013,-0.01301,0.00143,0.02463], "fy":[-0.73632,0.23884,0.23884,0.25328]},
    {"t":1.54678, "x":2.24774, "y":4.03127, "heading":-0.00023, "vx":-0.99945, "vy":-0.01023, "omega":-0.00065, "ax":0.0, "ay":-0.00013, "alpha":0.05269, "fx":[-0.00408,-0.00408,0.00411,0.00411], "fy":[0.22074,-0.65987,0.21227,0.22073]},
    {"t":1.56698, "x":2.22755, "y":4.03107, "heading":-0.00024, "vx":-0.99945, "vy":-0.01024, "omega":0.00042, "ax":0.0, "ay":-0.00026, "alpha":-0.0331, "fx":[-0.015,-0.01501,0.00149,0.02865], "fy":[-0.49109,0.15401,0.15401,0.1705]},
    {"t":1.58718, "x":2.20736, "y":4.03086, "heading":-0.00023, "vx":-0.99945, "vy":-0.01024, "omega":-0.00025, "ax":0.0, "ay":0.00017, "alpha":0.05209, "fx":[-0.00523,-0.00524,0.00519,0.0052], "fy":[0.22058,-0.64252,0.20945,0.22057]},
    {"t":1.60738, "x":2.18717, "y":4.03065, "heading":-0.00024, "vx":-0.99945, "vy":-0.01024, "omega":0.0008, "ax":0.0, "ay":0.0002, "alpha":-0.03444, "fx":[-0.01664,-0.01664,0.00002,0.03316], "fy":[-0.50766,0.16691,0.16691,0.18358]},
    {"t":1.62758, "x":2.16699, "y":4.03044, "heading":-0.00022, "vx":-0.99945, "vy":-0.01023, "omega":0.00011, "ax":0.0, "ay":0.00015, "alpha":0.03558, "fx":[-0.00677,-0.00677,0.00673,0.00673], "fy":[0.1479,-0.42274,0.13412,0.1479]},
    {"t":1.64778, "x":2.1468, "y":4.03024, "heading":-0.00022, "vx":-0.99945, "vy":-0.01023, "omega":0.00082, "ax":0.00001, "ay":-0.00101, "alpha":-0.02116, "fx":[-0.01674,-0.01674,0.00111,0.03286], "fy":[-0.35307,0.0956,0.0956,0.11345]},
    {"t":1.66798, "x":2.12661, "y":4.03003, "heading":-0.0002, "vx":-0.99945, "vy":-0.01025, "omega":0.0004, "ax":0.00004, "ay":-0.00388, "alpha":0.02372, "fx":[-0.00798,-0.00798,0.00894,0.00894], "fy":[0.04682,-0.30964,0.02959,0.04682]},
    {"t":1.68817, "x":2.10642, "y":4.02982, "heading":-0.00019, "vx":-0.99945, "vy":-0.01033, "omega":0.00088, "ax":0.00011, "ay":-0.0105, "alpha":-0.00687, "fx":[-0.01501,-0.015,0.00325,0.03203], "fy":[-0.28187,-0.08035,-0.08035,-0.0621]},
    {"t":1.70837, "x":2.08623, "y":4.02961, "heading":-0.00018, "vx":-0.99945, "vy":-0.01054, "omega":0.00074, "ax":0.00025, "ay":-0.02308, "alpha":0.0064, "fx":[-0.00712,-0.00713,0.01311,0.01311], "fy":[-0.2601,-0.30929,-0.28044,-0.26011]},
    {"t":1.72857, "x":2.06604, "y":4.02939, "heading":-0.00016, "vx":-0.99944, "vy":-0.01101, "omega":0.00087, "ax":0.00053, "ay":-0.04612, "alpha":0.01889, "fx":[-0.00676,-0.00676,0.01259,0.02641], "fy":[-0.36982,-0.62241,-0.62241,-0.60306]},
    {"t":1.74877, "x":2.04586, "y":4.02916, "heading":-0.00014, "vx":-0.99943, "vy":-0.01194, "omega":0.00125, "ax":0.00109, "ay":-0.08526, "alpha":-0.02699, "fx":[0.00175,0.00175,0.02451,0.02451], "fy":[-1.15219,-0.62106,-1.17399,-1.15219]},
    {"t":1.76897, "x":2.02567, "y":4.0289, "heading":-0.00012, "vx":-0.99941, "vy":-0.01366, "omega":0.0007, "ax":0.00227, "ay":-0.14947, "alpha":0.05168, "fx":[0.01968,0.01968,0.04085,0.02896], "fy":[-1.17478,-2.01099,-2.01099,-1.98982]},
    {"t":1.78917, "x":2.00548, "y":4.0286, "heading":-0.0001, "vx":-0.99937, "vy":-0.01668, "omega":0.00175, "ax":0.00478, "ay":-0.24881, "alpha":-0.03677, "fx":[0.04491,0.04492,0.07005,0.07005], "fy":[-3.16126,-2.45467,-3.18574,-3.16126]},
    {"t":1.80937, "x":1.9853, "y":4.02821, "heading":-0.00007, "vx":-0.99927, "vy":-0.02171, "omega":0.001, "ax":0.01008, "ay":-0.39222, "alpha":0.04901, "fx":[0.09154,0.09154,0.1088,0.19302], "fy":[-4.18952,-4.89537,-4.89538,-4.8781]},
    {"t":1.82957, "x":1.96512, "y":4.02769, "heading":-0.00005, "vx":-0.99907, "vy":-0.02963, "omega":0.00199, "ax":0.02017, "ay":-0.5683, "alpha":-0.07812, "fx":[0.23034,0.23041,0.25454,0.25454], "fy":[-7.17876,-5.76556,-7.20143,-7.17876]},
    {"t":1.84977, "x":1.94494, "y":4.02698, "heading":-0.00001, "vx":-0.99866, "vy":-0.04111, "omega":0.00042, "ax":0.04619, "ay":-0.71955, "alpha":0.05179, "fx":[0.65732,0.65711,0.67794,0.22871], "fy":[-7.6968,-8.97355,-8.97355,-8.95284]},
    {"t":1.86997, "x":1.92478, "y":4.026, "heading":0.0, "vx":-0.99773, "vy":-0.05564, "omega":0.00146, "ax":0.02871, "ay":-0.62084, "alpha":-0.13108, "fx":[0.32237,0.3223,0.36798,0.36798], "fy":[-8.04842,-5.65977,-8.09379,-8.04841]},
    {"t":1.90472, "x":1.89012, "y":4.02369, "heading":0.00005, "vx":-0.99673, "vy":-0.07722, "omega":-0.00309, "ax":0.03746, "ay":-0.4398, "alpha":0.02541, "fx":[0.55542,0.5554,0.57607,0.11416], "fy":[-4.66438,-5.50079,-5.5008,-5.48011]},
    {"t":1.93947, "x":1.8555, "y":4.02074, "heading":-0.00006, "vx":-0.99543, "vy":-0.0925, "omega":-0.00221, "ax":0.00477, "ay":-0.05082, "alpha":0.02983, "fx":[0.04932,0.0493,0.0653,0.06531], "fy":[-0.49072,-0.95252,-0.50937,-0.49074]},
    {"t":1.97423, "x":1.82091, "y":4.0175, "heading":-0.00013, "vx":-0.99526, "vy":-0.09427, "omega":-0.00117, "ax":-0.02752, "ay":0.30826, "alpha":0.00733, "fx":[-0.42747,-0.42755,-0.40891,-0.05935], "fy":[3.4911,3.77057,3.77052,3.78913]},
    {"t":2.00898, "x":1.78631, "y":4.01441, "heading":-0.00017, "vx":-0.99622, "vy":-0.08356, "omega":-0.00092, "ax":-0.04965, "ay":0.70695, "alpha":0.11617, "fx":[-0.59836,-0.5982,-0.59535,-0.59532], "fy":[8.99526,7.01012,8.99019,8.99525]},
    {"t":2.04373, "x":1.75166, "y":4.01193, "heading":-0.00021, "vx":-0.99794, "vy":-0.05899, "omega":0.00312, "ax":0.736, "ay":0.57132, "alpha":-0.0864, "fx":[9.09549,9.09465,9.12068,8.07649], "fy":[6.47282,6.99017,6.99018,7.01649]},
    {"t":2.07848, "x":1.71742, "y":4.01022, "heading":-0.0001, "vx":-0.97236, "vy":-0.03913, "omega":0.00012, "ax":0.98003, "ay":0.15674, "alpha":0.02169, "fx":[11.77091,11.77105,11.78928,11.78932], "fy":[1.96802,1.65143,1.94868,1.96803]},
    {"t":2.11324, "x":1.68422, "y":4.00896, "heading":-0.00009, "vx":-0.9383, "vy":-0.03369, "omega":0.00087, "ax":0.98748, "ay":0.13049, "alpha":-0.02893, "fx":[11.98259,11.98254,12.00846,11.50517], "fy":[1.5086,1.57989,1.57989,1.60576]},
    {"t":2.14799, "x":1.65221, "y":4.00787, "heading":-0.00006, "vx":-0.90399, "vy":-0.02915, "omega":-0.00014, "ax":0.98996, "ay":0.12109, "alpha":0.00829, "fx":[11.88854,11.88852,11.91041,11.91044], "fy":[1.48019,1.40424,1.45749,1.48019]},
    {"t":2.18274, "x":1.62139, "y":4.00693, "heading":-0.00007, "vx":-0.86958, "vy":-0.02494, "omega":0.00015, "ax":0.99119, "ay":0.11626, "alpha":-0.01259, "fx":[11.97516,11.97515,12.00077,11.7062], "fy":[1.39229,1.39064,1.39064,1.41614]},
    {"t":2.21749, "x":1.59177, "y":4.00613, "heading":-0.00006, "vx":-0.83514, "vy":-0.0209, "omega":-0.00029, "ax":0.99193, "ay":0.11331, "alpha":0.0062, "fx":[11.91194,11.91191,11.93448,11.9345], "fy":[1.37736,1.33936,1.35404,1.37736]},
    {"t":2.25225, "x":1.56334, "y":4.00547, "heading":-0.00007, "vx":-0.80066, "vy":-0.01697, "omega":-0.00007, "ax":0.99242, "ay":0.11133, "alpha":-0.00652, "fx":[11.96839,11.96839,11.99317,11.78653], "fy":[1.34738,1.32692,1.32692,1.3516]},
    {"t":2.287, "x":1.53612, "y":4.00495, "heading":-0.00008, "vx":-0.76618, "vy":-0.0131, "omega":-0.0003, "ax":0.99277, "ay":0.1099, "alpha":0.00534, "fx":[11.92232,11.92229,11.94436,11.94437], "fy":[1.33299,1.30809,1.3102,1.33299]},
    {"t":2.32175, "x":1.51009, "y":4.00456, "heading":-0.00009, "vx":-0.73167, "vy":-0.00928, "omega":-0.00011, "ax":0.99304, "ay":0.10883, "alpha":-0.00367, "fx":[11.96443,11.96443,11.98786,11.82926], "fy":[1.32136,1.29596,1.29596,1.31931]},
    {"t":2.35651, "x":1.48526, "y":4.00431, "heading":-0.00009, "vx":-0.69716, "vy":-0.00549, "omega":-0.00024, "ax":0.99324, "ay":0.10799, "alpha":0.0048, "fx":[11.92854,11.92852,11.94937,11.94938], "fy":[1.30823,1.28909,1.28668,1.30823]},
    {"t":2.39126, "x":1.46163, "y":4.00418, "heading":-0.0001, "vx":-0.66264, "vy":-0.00174, "omega":-0.00007, "ax":0.9934, "ay":0.10732, "alpha":-0.00215, "fx":[11.96216,11.96216,11.98385,11.8555], "fy":[1.30435,1.27795,1.27796,1.29958]},
    {"t":2.42601, "x":1.4392, "y":4.00418, "heading":-0.0001, "vx":-0.62812, "vy":0.00199, "omega":-0.00015, "ax":0.99354, "ay":0.10676, "alpha":0.00422, "fx":[11.93293,11.93292,11.95212,11.95212], "fy":[1.29185,1.27757,1.27198,1.29186]},
    {"t":2.46076, "x":1.41798, "y":4.00432, "heading":-0.00011, "vx":-0.59359, "vy":0.0057, "omega":0.0, "ax":0.99365, "ay":0.1063, "alpha":-0.00132, "fx":[11.96097,11.96098,11.98066,11.87283], "fy":[1.29254,1.2663,1.26631,1.28593]},
    {"t":2.49552, "x":1.39795, "y":4.00458, "heading":-0.00011, "vx":-0.55906, "vy":0.00939, "omega":-0.00005, "ax":0.99374, "ay":0.10591, "alpha":0.00371, "fx":[11.93637,11.93635,11.95362,11.95362], "fy":[1.28034,1.26913,1.26244,1.28035]},
    {"t":2.53027, "x":1.37912, "y":4.00497, "heading":-0.00011, "vx":-0.52453, "vy":0.01307, "omega":0.00008, "ax":0.99382, "ay":0.10557, "alpha":-0.00091, "fx":[11.96046,11.96046,11.97795,11.88497], "fy":[1.2834,1.25842,1.25842,1.27587]},
    {"t":2.56502, "x":1.36149, "y":4.00549, "heading":-0.0001, "vx":-0.48999, "vy":0.01674, "omega":0.00005, "ax":0.99389, "ay":0.10528, "alpha":0.00316, "fx":[11.93922,11.93921,11.95438,11.95439], "fy":[1.27152,1.26331,1.25574,1.27152]},
    {"t":2.59978, "x":1.34506, "y":4.00613, "heading":-0.0001, "vx":-0.45545, "vy":0.0204, "omega":0.00016, "ax":0.99395, "ay":0.10503, "alpha":-0.00076, "fx":[11.96037,11.96038,11.97558,11.8938], "fy":[1.27595,1.25289,1.25289,1.26807]},
    {"t":2.63453, "x":1.32983, "y":4.00691, "heading":-0.0001, "vx":-0.4209, "vy":0.02405, "omega":0.00014, "ax":0.99401, "ay":0.1048, "alpha":0.00262, "fx":[11.9417,11.94169,11.95467,11.95467], "fy":[1.26451,1.25895,1.25098,1.26451]},
    {"t":2.66928, "x":1.31581, "y":4.0078, "heading":-0.00009, "vx":-0.38636, "vy":0.02769, "omega":0.00023, "ax":0.99406, "ay":0.1046, "alpha":-0.00077, "fx":[11.9606,11.96061,11.97346,11.90038], "fy":[1.27009,1.24879,1.24879,1.26162]},
    {"t":2.70403, "x":1.30298, "y":4.00883, "heading":-0.00008, "vx":-0.35181, "vy":0.03133, "omega":0.0002, "ax":0.9941, "ay":0.10442, "alpha":0.00208, "fx":[11.94392,11.94391,11.95464,11.95464], "fy":[1.25872,1.25573,1.24749,1.25872]},
    {"t":2.73879, "x":1.29135, "y":4.00998, "heading":-0.00008, "vx":-0.31727, "vy":0.03496, "omega":0.00027, "ax":0.99414, "ay":0.10426, "alpha":-0.00092, "fx":[11.96101,11.96102,11.97149,11.90544], "fy":[1.26472,1.2459,1.2459,1.25635]},
    {"t":2.77354, "x":1.28093, "y":4.01126, "heading":-0.00007, "vx":-0.28272, "vy":0.03858, "omega":0.00024, "ax":0.99417, "ay":0.10411, "alpha":0.00153, "fx":[11.94594,11.94593,11.95438,11.95438], "fy":[1.25379,1.25331,1.24491,1.2538]},
    {"t":2.80829, "x":1.2717, "y":4.01266, "heading":-0.00006, "vx":-0.24817, "vy":0.0422, "omega":0.00029, "ax":0.9942, "ay":0.10398, "alpha":-0.00114, "fx":[11.96158,11.96159,11.96965,11.90933], "fy":[1.26031,1.24368,1.24368,1.25173]},
    {"t":2.84304, "x":1.26368, "y":4.01419, "heading":-0.00005, "vx":-0.21362, "vy":0.04581, "omega":0.00025, "ax":0.99423, "ay":0.10386, "alpha":0.00098, "fx":[11.94783,11.94782,11.95395,11.95396], "fy":[1.24953,1.25145,1.24303,1.24953]},
    {"t":2.8778, "x":1.25685, "y":4.01585, "heading":-0.00004, "vx":-0.17906, "vy":0.04942, "omega":0.00029, "ax":0.99426, "ay":0.10375, "alpha":-0.00141, "fx":[11.96227,11.96227,11.96791,11.91239], "fy":[1.25637,1.24206,1.24206,1.24768]},
    {"t":2.91255, "x":1.25123, "y":4.01763, "heading":-0.00003, "vx":-0.14451, "vy":0.05303, "omega":0.00024, "ax":0.99428, "ay":0.10364, "alpha":0.00043, "fx":[11.94961,11.9496,11.9534,11.9534], "fy":[1.24574,1.2501,1.24164,1.24574]},
    {"t":2.9473, "x":1.24681, "y":4.01953, "heading":-0.00002, "vx":-0.10996, "vy":0.05663, "omega":0.00025, "ax":0.99431, "ay":0.10355, "alpha":-0.00175, "fx":[11.96303,11.96304,11.96623,11.91479], "fy":[1.25278,1.2409,1.2409,1.24408]},
    {"t":2.98206, "x":1.24359, "y":4.02156, "heading":-0.00001, "vx":-0.0754, "vy":0.06023, "omega":0.00019, "ax":0.99433, "ay":0.10346, "alpha":-0.00014, "fx":[11.95131,11.9513,11.95274,11.95274], "fy":[1.24228,1.24924,1.24061,1.24228]},
    {"t":3.01681, "x":1.24157, "y":4.02372, "heading":-0.00001, "vx":-0.04084, "vy":0.06382, "omega":0.00019, "ax":0.99435, "ay":0.10338, "alpha":-0.00212, "fx":[11.96388,11.96389,11.9646,11.91665], "fy":[1.24953,1.24008,1.24008,1.24079]},
    {"t":3.05156, "x":1.24075, "y":4.026, "heading":0.0, "vx":-0.00629, "vy":0.06742, "omega":0.00011, "ax":0.9941, "ay":0.10327, "alpha":-0.00022, "fx":[11.94932,11.94931,11.94923,11.94923], "fy":[1.24043,1.24415,1.24033,1.24043]},
    {"t":3.08854, "x":1.2412, "y":4.02856, "heading":0.0, "vx":0.03047, "vy":0.07123, "omega":0.00011, "ax":0.99437, "ay":0.10321, "alpha":-0.00227, "fx":[11.96417,11.96417,11.96424,11.91762], "fy":[1.24607,1.23872,1.23872,1.23878]},
    {"t":3.12552, "x":1.243, "y":4.03127, "heading":0.00001, "vx":0.06725, "vy":0.07505, "omega":0.00002, "ax":0.99437, "ay":0.10311, "alpha":-0.00049, "fx":[11.95289,11.95289,11.95217,11.95217], "fy":[1.23763,1.24404,1.23822,1.23764]},
    {"t":3.1625, "x":1.24617, "y":4.03411, "heading":0.00001, "vx":0.10402, "vy":0.07886, "omega":0.0, "ax":0.99437, "ay":0.103, "alpha":-0.00281, "fx":[11.96537,11.96538,11.96474,11.91456], "fy":[1.24113,1.23729,1.23729,1.23664]},
    {"t":3.19949, "x":1.2507, "y":4.0371, "heading":0.00001, "vx":0.14079, "vy":0.08267, "omega":-0.0001, "ax":0.99437, "ay":0.10288, "alpha":-0.00049, "fx":[11.95323,11.95322,11.95176,11.95176], "fy":[1.23533,1.23937,1.23671,1.23533]},
    {"t":3.23647, "x":1.25659, "y":4.04023, "heading":0.00001, "vx":0.17757, "vy":0.08648, "omega":-0.00012, "ax":0.99437, "ay":0.10276, "alpha":-0.00344, "fx":[11.96678,11.96678,11.96537,11.91095], "fy":[1.2352,1.2356,1.23561,1.23418]},
    {"t":3.27345, "x":1.26383, "y":4.0435, "heading":0.0, "vx":0.21434, "vy":0.09028, "omega":-0.00025, "ax":0.99436, "ay":0.10262, "alpha":-0.00047, "fx":[11.95361,11.9536,11.95128,11.95128], "fy":[1.23259,1.23379,1.23488,1.23259]},
    {"t":3.31043, "x":1.27244, "y":4.04691, "heading":-0.00001, "vx":0.25111, "vy":0.09407, "omega":-0.00026, "ax":0.99436, "ay":0.10246, "alpha":-0.00419, "fx":[11.96844,11.96844,11.96615,11.90662], "fy":[1.22802,1.23357,1.23357,1.23126]},
    {"t":3.34741, "x":1.2824, "y":4.05046, "heading":-0.00002, "vx":0.28788, "vy":0.09786, "omega":-0.00042, "ax":0.99436, "ay":0.10229, "alpha":-0.00044, "fx":[11.95404,11.95403,11.95073,11.95073], "fy":[1.22931,1.22694,1.23263,1.22931]},
    {"t":3.38439, "x":1.29373, "y":4.05414, "heading":-0.00003, "vx":0.32466, "vy":0.10165, "omega":-0.00043, "ax":0.99436, "ay":0.1021, "alpha":-0.00509, "fx":[11.97046,11.97046,11.96716,11.9013], "fy":[1.21931,1.23101,1.23101,1.22769]},
    {"t":3.42137, "x":1.30642, "y":4.05797, "heading":-0.00005, "vx":0.36143, "vy":0.10542, "omega":-0.00062, "ax":0.99435, "ay":0.10189, "alpha":-0.00038, "fx":[11.95454,11.95454,11.95008,11.95008], "fy":[1.22529,1.21837,1.22981,1.22529]},
    {"t":3.45835, "x":1.32046, "y":4.06194, "heading":-0.00007, "vx":0.3982, "vy":0.10919, "omega":-0.00064, "ax":0.99435, "ay":0.10165, "alpha":-0.0062, "fx":[11.97297,11.97297,11.9685,11.89461], "fy":[1.20857,1.2277,1.2277,1.2232]},
    {"t":3.49533, "x":1.33587, "y":4.06605, "heading":-0.0001, "vx":0.43497, "vy":0.11295, "omega":-0.00087, "ax":0.99434, "ay":0.10137, "alpha":-0.00028, "fx":[11.95511,11.95512,11.9493,11.9493], "fy":[1.22021,1.20743,1.22615,1.22022]},
    {"t":3.53231, "x":1.35263, "y":4.07029, "heading":-0.00013, "vx":0.47174, "vy":0.1167, "omega":-0.00088, "ax":0.99434, "ay":0.10106, "alpha":-0.00761, "fx":[11.97615,11.97615,11.97031,11.88596], "fy":[1.19457,1.2234,1.22341,1.21754]},
    {"t":3.5693, "x":1.37076, "y":4.07468, "heading":-0.00016, "vx":0.50852, "vy":0.12043, "omega":-0.00116, "ax":0.99433, "ay":0.10069, "alpha":-0.00011, "fx":[11.95579,11.95579,11.94835,11.94835], "fy":[1.21358,1.19306,1.22119,1.21359]},
    {"t":3.60628, "x":1.39024, "y":4.0792, "heading":-0.0002, "vx":0.54529, "vy":0.12416, "omega":-0.00116, "ax":0.99432, "ay":0.10027, "alpha":-0.00946, "fx":[11.98036,11.98036,11.97292,11.87427], "fy":[1.17603,1.21745,1.21746,1.20997]},
    {"t":3.64326, "x":1.41109, "y":4.08386, "heading":-0.00025, "vx":0.58206, "vy":0.12787, "omega":-0.00151, "ax":0.99432, "ay":0.09976, "alpha":0.00018, "fx":[11.95656,11.95657,11.94716,11.94716], "fy":[1.20462,1.17303,1.21426,1.20464]},
    {"t":3.68024, "x":1.43329, "y":4.08866, "heading":-0.0003, "vx":0.61883, "vy":0.13155, "omega":-0.0015, "ax":0.9943, "ay":0.09915, "alpha":-0.01198, "fx":[11.98623,11.98622,11.97687,11.85759], "fy":[1.1504,1.2087,1.20871,1.1993]},
    {"t":3.71722, "x":1.45686, "y":4.09359, "heading":-0.00036, "vx":0.6556, "vy":0.13522, "omega":-0.00195, "ax":0.99429, "ay":0.09839, "alpha":0.00069, "fx":[11.95745,11.95746,11.94564,11.94564], "fy":[1.19158,1.14398,1.20367,1.19159]},
    {"t":3.7542, "x":1.48178, "y":4.09866, "heading":-0.00043, "vx":0.69237, "vy":0.13886, "omega":-0.00192, "ax":0.99427, "ay":0.09744, "alpha":-0.01571, "fx":[11.99493,11.99492,11.98327,11.83212], "fy":[1.11144,1.19507,1.19509,1.18338]},
    {"t":3.79118, "x":1.50807, "y":4.10386, "heading":-0.0005, "vx":0.72914, "vy":0.14246, "omega":-0.0025, "ax":0.99424, "ay":0.0962, "alpha":0.00181, "fx":[11.95841,11.95844,11.94356,11.94355], "fy":[1.17151,1.0955,1.18672,1.17153]},
    {"t":3.82816, "x":1.53571, "y":4.1092, "heading":-0.00059, "vx":0.76591, "vy":0.14602, "omega":-0.00244, "ax":0.9942, "ay":0.09451, "alpha":-0.02193, "fx":[12.0092,12.00918,11.99479,11.78889], "fy":[1.04409,1.17152,1.17154,1.15709]},
    {"t":3.86514, "x":1.56472, "y":4.11466, "heading":-0.00068, "vx":0.80267, "vy":0.14952, "omega":-0.00325, "ax":0.99414, "ay":0.09209, "alpha":0.00394, "fx":[11.95917,11.95922,11.94035,11.94035], "fy":[1.13336,1.00859,1.1526,1.13338]},
    {"t":3.90212, "x":1.59508, "y":4.12025, "heading":-0.0008, "vx":0.83944, "vy":0.15292, "omega":-0.0031, "ax":0.99403, "ay":0.08833, "alpha":-0.03356, "fx":[12.03833,12.03829,12.02065,11.6966], "fy":[0.91678,1.11593,1.11596,1.09826]},
    {"t":3.93911, "x":1.6268, "y":4.12597, "heading":-0.00092, "vx":0.8762, "vy":0.15619, "omega":-0.00434, "ax":0.9938, "ay":0.08166, "alpha":0.00873, "fx":[11.95787,11.95794,11.93355,11.93353], "fy":[1.03129,0.80766,1.05609,1.03132]},
    {"t":3.97609, "x":1.65988, "y":4.1318, "heading":-0.00108, "vx":0.91295, "vy":0.15921, "omega":-0.00402, "ax":0.99312, "ay":0.06663, "alpha":-0.07047, "fx":[12.12893,12.1289,12.1081,11.38408], "fy":[0.48885,0.91178,0.91181,0.89101]},
    {"t":4.01307, "x":1.69433, "y":4.13773, "heading":-0.00123, "vx":0.94968, "vy":0.16167, "omega":-0.00663, "ax":0.98746, "ay":0.0012, "alpha":0.01894, "fx":[11.88681,11.88682,11.85221,11.85218], "fy":[0.11317,-0.31712,0.14835,0.1132]},
    {"t":4.05005, "x":1.73012, "y":4.14371, "heading":-0.00147, "vx":0.98619, "vy":0.16172, "omega":-0.00593, "ax":0.12998, "ay":-0.80828, "alpha":0.32511, "fx":[0.96357,0.96259,0.89689,3.42625], "fy":[-7.26638,-10.51063,-10.51063,-10.57517]},
    {"t":4.08703, "x":1.76668, "y":4.14914, "heading":-0.00169, "vx":0.991, "vy":0.13183, "omega":0.0061, "ax":0.06107, "ay":-0.49371, "alpha":-0.05321, "fx":[0.74787,0.74803,0.72014,0.7201], "fy":[-6.14947,-5.31733,-6.1217,-6.14943]},
    {"t":4.12401, "x":1.80337, "y":4.15368, "heading":-0.00147, "vx":0.99326, "vy":0.11357, "omega":0.00413, "ax":0.01836, "ay":-0.16504, "alpha":0.00589, "fx":[0.2558,0.25583,0.22856,0.14246], "fy":[-1.77541,-2.04417,-2.04414,-2.07141]},
    {"t":4.16099, "x":1.84011, "y":4.15777, "heading":-0.00131, "vx":0.99394, "vy":0.10746, "omega":0.00435, "ax":0.00442, "ay":-0.04119, "alpha":0.00974, "fx":[0.06517,0.06518,0.04114,0.04112], "fy":[-0.4412,-0.68068,-0.41751,-0.44118]},
    {"t":4.19797, "x":1.87687, "y":4.16171, "heading":-0.00115, "vx":0.9941, "vy":0.10594, "omega":0.00471, "ax":0.00078, "ay":-0.00733, "alpha":-0.03621, "fx":[0.00272,0.00276,-0.01629,0.04833], "fy":[-0.55506,0.07384,0.07387,0.05483]},
    {"t":4.23495, "x":1.91364, "y":4.16562, "heading":-0.00098, "vx":0.99413, "vy":0.10567, "omega":0.00337, "ax":0.00007, "ay":-0.0007, "alpha":0.03668, "fx":[0.01204,0.01205,-0.01024,-0.01026], "fy":[0.16042,-0.53708,0.18244,0.16044]},
    {"t":4.27193, "x":1.9504, "y":4.16953, "heading":-0.00085, "vx":0.99413, "vy":0.10564, "omega":0.00473, "ax":0.00002, "ay":-0.0002, "alpha":-0.04904, "fx":[-0.01532,-0.01529,-0.02942,0.06107], "fy":[-0.66642,0.22359,0.22361,0.20948]},
    {"t":4.30892, "x":1.98717, "y":4.17344, "heading":-0.00068, "vx":0.99413, "vy":0.10564, "omega":0.00291, "ax":0.00046, "ay":-0.00432, "alpha":0.0374, "fx":[0.01511,0.01511,-0.00408,-0.00409], "fy":[0.11844,-0.58174,0.13721,0.11845]},
    {"t":4.3459, "x":2.02393, "y":4.17734, "heading":-0.00057, "vx":0.99415, "vy":0.10548, "omega":0.00429, "ax":0.00291, "ay":-0.02752, "alpha":-0.01548, "fx":[0.04028,0.0403,0.02857,0.03055], "fy":[-0.5024,-0.2697,-0.26969,-0.28141]},
    {"t":4.38288, "x":2.0607, "y":4.18122, "heading":-0.00041, "vx":0.99426, "vy":0.10446, "omega":0.00372, "ax":0.01231, "ay":-0.11971, "alpha":-0.00922, "fx":[0.15331,0.15332,0.14256,0.14256], "fy":[-1.4732,-1.34652,-1.46288,-1.4732]},
    {"t":4.41986, "x":2.09747, "y":4.185, "heading":-0.00027, "vx":0.99471, "vy":0.10003, "omega":0.00338, "ax":0.0367, "ay":-0.39392, "alpha":0.01809, "fx":[0.49348,0.49346,0.4829,0.29464], "fy":[-4.33436,-4.86497,-4.86497,-4.87555]},
    {"t":4.45684, "x":2.13428, "y":4.18843, "heading":-0.00015, "vx":0.99607, "vy":0.08546, "omega":0.00405, "ax":0.04752, "ay":-0.7652, "alpha":-0.10805, "fx":[0.56964,0.56953,0.57282,0.57281], "fy":[-9.66362,-7.79752,-9.66676,-9.66363]},
    {"t":4.49382, "x":2.17115, "y":4.19107, "heading":0.0, "vx":0.99783, "vy":0.05717, "omega":0.00005, "ax":0.03546, "ay":-0.61689, "alpha":-0.00675, "fx":[0.43041,0.43048,0.42202,0.42202], "fy":[-7.43992,-7.34944,-7.43131,-7.43992]},
    {"t":4.53117, "x":2.20845, "y":4.19278, "heading":0.0, "vx":0.99915, "vy":0.03412, "omega":-0.0002, "ax":0.01094, "ay":-0.41379, "alpha":0.05278, "fx":[0.09454,0.09453,0.07951,0.25722], "fy":[-4.38951,-5.16359,-5.16359,-5.1786]},
    {"t":4.56852, "x":2.24578, "y":4.19376, "heading":-0.00001, "vx":0.99956, "vy":0.01867, "omega":0.00177, "ax":0.00203, "ay":-0.12407, "alpha":-0.02293, "fx":[0.02927,0.02928,0.01953,0.01953], "fy":[-1.585,-1.21997,-1.57553,-1.585]},
    {"t":4.60588, "x":2.28311, "y":4.19437, "heading":0.00006, "vx":0.99964, "vy":0.01403, "omega":0.00092, "ax":0.00037, "ay":-0.02724, "alpha":0.00449, "fx":[0.00584,0.00584,-0.00458,0.01062], "fy":[-0.25484,-0.3481,-0.3481,-0.35853]},
    {"t":4.64323, "x":2.32045, "y":4.19488, "heading":0.0001, "vx":0.99965, "vy":0.01302, "omega":0.00108, "ax":0.00005, "ay":-0.00366, "alpha":0.02689, "fx":[0.0068,0.0068,-0.00566,-0.00566], "fy":[0.07764,-0.42097,0.0895,0.07764]},
    {"t":4.68058, "x":2.35779, "y":4.19536, "heading":0.00014, "vx":0.99965, "vy":0.01288, "omega":0.00209, "ax":0.0, "ay":-0.00021, "alpha":-0.03506, "fx":[-0.00136,-0.00136,-0.00751,0.01037], "fy":[-0.45246,0.14943,0.14943,0.14328]},
    {"t":4.71793, "x":2.39513, "y":4.19584, "heading":0.00021, "vx":0.99965, "vy":0.01287, "omega":0.00078, "ax":0.00001, "ay":-0.00039, "alpha":0.02566, "fx":[0.00402,0.00403,-0.0039,-0.0039], "fy":[0.10939,-0.35505,0.11735,0.1094]},
    {"t":4.75528, "x":2.43247, "y":4.19632, "heading":0.00024, "vx":0.99965, "vy":0.01286, "omega":0.00174, "ax":0.00001, "ay":-0.00056, "alpha":-0.02492, "fx":[-0.00269,-0.00268,-0.00425,0.00997], "fy":[-0.33477,0.10305,0.10306,0.1015]},
    {"t":4.79263, "x":2.46981, "y":4.1968, "heading":0.00031, "vx":0.99965, "vy":0.01284, "omega":0.00081, "ax":0.00001, "ay":-0.00039, "alpha":0.01786, "fx":[0.00163,0.00164,-0.00151,-0.00152], "fy":[0.07354,-0.24302,0.07702,0.07355]},
    {"t":4.82999, "x":2.50714, "y":4.19728, "heading":0.00034, "vx":0.99965, "vy":0.01282, "omega":0.00147, "ax":0.0, "ay":-0.00017, "alpha":-0.01544, "fx":[-0.00468,-0.00467,-0.00283,0.01229], "fy":[-0.21693,0.06903,0.06904,0.07088]},
    {"t":4.86734, "x":2.54448, "y":4.19776, "heading":0.00039, "vx":0.99965, "vy":0.01282, "omega":0.0009, "ax":0.0, "ay":0.00001, "alpha":0.01143, "fx":[-0.00091,-0.0009,0.00091,0.0009], "fy":[0.04825,-0.14291,0.04676,0.04827]},
    {"t":4.90469, "x":2.58182, "y":4.19824, "heading":0.00043, "vx":0.99965, "vy":0.01282, "omega":0.00132, "ax":0.0, "ay":0.00006, "alpha":-0.00732, "fx":[-0.00774,-0.00773,-0.00166,0.0171], "fy":[-0.12295,0.03992,0.03993,0.04601]},
    {"t":4.94204, "x":2.61916, "y":4.19872, "heading":0.00048, "vx":0.99965, "vy":0.01282, "omega":0.00105, "ax":0.0, "ay":0.00007, "alpha":0.00802, "fx":[-0.00385,-0.00385,0.00383,0.00383], "fy":[0.03139,-0.08338,0.02385,0.03139]},
    {"t":4.97939, "x":2.6565, "y":4.1992, "heading":0.00052, "vx":0.99965, "vy":0.01282, "omega":0.00135, "ax":0.0, "ay":0.00004, "alpha":-0.00014, "fx":[-0.03033,-0.03033,-0.01775,0.07839], "fy":[-0.10492,0.03145,0.03145,0.04403]},
    {"t":5.01674, "x":2.69384, "y":4.19968, "heading":0.00057, "vx":0.99965, "vy":0.01282, "omega":0.00134, "ax":0.0, "ay":0.00003, "alpha":0.00284, "fx":[-0.00837,-0.00837,0.00836,0.00836], "fy":[0.00423,0.00506,-0.01202,0.00424]},
    {"t":5.0541, "x":2.73118, "y":4.20016, "heading":0.00062, "vx":0.99965, "vy":0.01282, "omega":0.00145, "ax":-0.00022, "ay":-0.00002, "alpha":-0.13871, "fx":[0.57235,0.57235,0.60298,-1.75847], "fy":[-0.09409,0.02082,0.02083,0.05145]},
    {"t":5.09145, "x":2.76852, "y":4.20063, "heading":0.00067, "vx":0.99964, "vy":0.01282, "omega":-0.00373, "ax":-0.79228, "ay":-0.01018, "alpha":0.00277, "fx":[-9.53106,-9.53105,-9.51569,-9.5157], "fy":[-0.11812,-0.11917,-0.13401,-0.11811]},
    {"t":5.1288, "x":2.8053, "y":4.20111, "heading":0.00053, "vx":0.97005, "vy":0.01244, "omega":-0.00363, "ax":-0.99297, "ay":-0.01274, "alpha":0.0404, "fx":[-12.09796,-12.09795,-12.09131,-11.45567], "fy":[-0.12574,-0.1645,-0.16449,-0.15768]},
    {"t":5.16615, "x":2.84084, "y":4.20156, "heading":0.0004, "vx":0.93296, "vy":0.01197, "omega":-0.00212, "ax":-0.9964, "ay":-0.01278, "alpha":-0.00052, "fx":[-11.97992,-11.97992,-11.97381,-11.97382], "fy":[-0.15889,-0.13126,-0.16546,-0.15889]},
    {"t":5.2035, "x":2.87499, "y":4.202, "heading":0.00032, "vx":0.89574, "vy":0.01149, "omega":-0.00214, "ax":-0.99756, "ay":-0.0128, "alpha":0.02147, "fx":[-12.07394,-12.07393,-12.07245,-11.74313], "fy":[-0.12791,-0.16297,-0.16297,-0.16134]},
    {"t":5.24086, "x":2.90776, "y":4.20242, "heading":0.00024, "vx":0.85848, "vy":0.01101, "omega":-0.00133, "ax":-0.99815, "ay":-0.0128, "alpha":-0.00153, "fx":[-11.9987,-11.9987,-11.99711,-11.99711], "fy":[-0.16124,-0.12988,-0.1632,-0.16124]},
    {"t":5.27821, "x":2.93913, "y":4.20282, "heading":0.00019, "vx":0.8212, "vy":0.01053, "omega":-0.00139, "ax":-0.9985, "ay":-0.01281, "alpha":0.01388, "fx":[-12.05416,-12.05415,-12.05546,-11.84482], "fy":[-0.12991,-0.16156,-0.16156,-0.16276]},
    {"t":5.31556, "x":2.9691, "y":4.20321, "heading":0.00013, "vx":0.78391, "vy":0.01005, "omega":-0.00087, "ax":-0.99873, "ay":-0.01281, "alpha":-0.00211, "fx":[-12.0045,-12.0045,-12.00546,-12.00546], "fy":[-0.16255,-0.12897,-0.16185,-0.16255]},
    {"t":5.35291, "x":2.99769, "y":4.20357, "heading":0.0001, "vx":0.7466, "vy":0.00958, "omega":-0.00095, "ax":-0.9989, "ay":-0.01281, "alpha":0.01026, "fx":[-12.04409,-12.04409,-12.04707,-11.89277], "fy":[-0.13012,-0.161,-0.161,-0.16391]},
    {"t":5.39026, "x":3.02488, "y":4.20392, "heading":0.00007, "vx":0.70929, "vy":0.0091, "omega":-0.00057, "ax":-0.99903, "ay":-0.01281, "alpha":-0.00247, "fx":[-12.00733,-12.00733,-12.00973,-12.00973], "fy":[-0.16345,-0.12798,-0.16123,-0.16345]},
    {"t":5.42761, "x":3.05067, "y":4.20425, "heading":0.00005, "vx":0.67197, "vy":0.00862, "omega":-0.00066, "ax":-0.99913, "ay":-0.01282, "alpha":0.00806, "fx":[-12.03805,-12.03805,-12.04194,-11.92082], "fy":[-0.13129,-0.16034,-0.16035,-0.16418]},
    {"t":5.46497, "x":3.07507, "y":4.20457, "heading":0.00002, "vx":0.63466, "vy":0.00814, "omega":-0.00036, "ax":-0.99921, "ay":-0.01282, "alpha":-0.00263, "fx":[-12.0091,-12.0091,-12.01222,-12.01222], "fy":[-0.16379,-0.12788,-0.16075,-0.16379]},
    {"t":5.50232, "x":3.09808, "y":4.20486, "heading":0.00001, "vx":0.59733, "vy":0.00766, "omega":-0.00046, "ax":-0.99927, "ay":-0.01282, "alpha":0.00667, "fx":[-12.03419,-12.03419,-12.0385,-11.93887], "fy":[-0.1321,-0.15996,-0.15996,-0.16423]},
    {"t":5.53967, "x":3.1197, "y":4.20514, "heading":-0.00001, "vx":0.56001, "vy":0.00718, "omega":-0.00021, "ax":-0.99932, "ay":-0.01282, "alpha":-0.00266, "fx":[-12.01038,-12.01038,-12.01379,-12.01378], "fy":[-0.16379,-0.1283,-0.16039,-0.1638]},
    {"t":5.57702, "x":3.13992, "y":4.2054, "heading":-0.00002, "vx":0.52268, "vy":0.0067, "omega":-0.00031, "ax":-0.99937, "ay":-0.01282, "alpha":0.00576, "fx":[-12.03158,-12.03158,-12.03597,-11.9514], "fy":[-0.13232,-0.15988,-0.15988,-0.16424]},
    {"t":5.61437, "x":3.15874, "y":4.20564, "heading":-0.00003, "vx":0.48535, "vy":0.00623, "omega":-0.00009, "ax":-0.99941, "ay":-0.01282, "alpha":-0.00265, "fx":[-12.01141,-12.01141,-12.0148,-12.01479], "fy":[-0.16379,-0.12844,-0.16032,-0.16379]},
    {"t":5.65172, "x":3.17618, "y":4.20586, "heading":-0.00003, "vx":0.44802, "vy":0.00575, "omega":-0.00019, "ax":-0.99944, "ay":-0.01282, "alpha":0.00514, "fx":[-12.02975,-12.02975,-12.03401,-11.96051], "fy":[-0.13236,-0.15992,-0.15992,-0.16416]},
    {"t":5.68908, "x":3.19221, "y":4.20607, "heading":-0.00004, "vx":0.41069, "vy":0.00527, "omega":0.0, "ax":-0.99947, "ay":-0.01282, "alpha":-0.00259, "fx":[-12.01227,-12.01227,-12.01546,-12.01545], "fy":[-0.16362,-0.12884,-0.16029,-0.16362]},
    {"t":5.72643, "x":3.20686, "y":4.20626, "heading":-0.00004, "vx":0.37336, "vy":0.00479, "omega":-0.0001, "ax":-0.9995, "ay":-0.01282, "alpha":0.00469, "fx":[-12.02844,-12.02844,-12.03243,-11.96741], "fy":[-0.13253,-0.15996,-0.15996,-0.16394]},
    {"t":5.76378, "x":3.2201, "y":4.20643, "heading":-0.00004, "vx":0.33603, "vy":0.00431, "omega":0.00008, "ax":-0.99952, "ay":-0.01282, "alpha":-0.00252, "fx":[-12.01302,-12.01303,-12.01589,-12.01589], "fy":[-0.16349,-0.129,-0.16042,-0.16349]},
    {"t":5.80113, "x":3.23196, "y":4.20658, "heading":-0.00004, "vx":0.29869, "vy":0.00383, "omega":-0.00002, "ax":-0.99954, "ay":-0.01282, "alpha":0.00438, "fx":[-12.02746,-12.02746,-12.03111,-11.9728], "fy":[-0.13236,-0.16014,-0.16014,-0.16377]},
    {"t":5.83848, "x":3.24242, "y":4.20671, "heading":-0.00004, "vx":0.26136, "vy":0.00335, "omega":0.00015, "ax":-0.99956, "ay":-0.01282, "alpha":-0.00243, "fx":[-12.01369,-12.0137,-12.01617,-12.01617], "fy":[-0.16329,-0.1293,-0.16055,-0.16329]},
    {"t":5.87584, "x":3.25148, "y":4.20683, "heading":-0.00004, "vx":0.22402, "vy":0.00287, "omega":0.00006, "ax":-0.99958, "ay":-0.01282, "alpha":0.00414, "fx":[-12.02673,-12.02673,-12.02998,-11.97711], "fy":[-0.13227,-0.16031,-0.16031,-0.16355]},
    {"t":5.91319, "x":3.25915, "y":4.20693, "heading":-0.00003, "vx":0.18669, "vy":0.00239, "omega":0.00021, "ax":-0.99959, "ay":-0.01282, "alpha":-0.00234, "fx":[-12.01429,-12.01429,-12.01635,-12.01635], "fy":[-0.16311,-0.12948,-0.16073,-0.16312]},
    {"t":5.95054, "x":3.26543, "y":4.20701, "heading":-0.00003, "vx":0.14935, "vy":0.00192, "omega":0.00012, "ax":-0.99961, "ay":-0.01282, "alpha":0.00396, "fx":[-12.02615,-12.02615,-12.02901,-11.98065], "fy":[-0.13225,-0.16045,-0.16045,-0.16331]},
    {"t":5.98789, "x":3.27031, "y":4.20707, "heading":-0.00002, "vx":0.11201, "vy":0.00144, "omega":0.00027, "ax":-0.99962, "ay":-0.01282, "alpha":-0.00224, "fx":[-12.01481,-12.01481,-12.01648,-12.01648], "fy":[-0.16292,-0.12975,-0.16088,-0.16292]},
    {"t":6.02524, "x":3.2738, "y":4.20712, "heading":-0.00001, "vx":0.07468, "vy":0.00096, "omega":0.00019, "ax":-0.99963, "ay":-0.01282, "alpha":-0.0022, "fx":[-12.01503,-12.01503,-12.01654,-12.01654], "fy":[-0.16282,-0.12992,-0.16091,-0.16282]},
    {"t":6.06259, "x":3.27589, "y":4.20714, "heading":0.0, "vx":0.03734, "vy":0.00048, "omega":0.00011, "ax":-0.99964, "ay":-0.01282, "alpha":-0.00284, "fx":[-12.02579,-11.98289,-12.0275,-12.02749], "fy":[-0.15476,-0.15348,-0.15348,-0.15476]},
    {"t":6.09995, "x":3.27659, "y":4.20715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.05156, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.49382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
