{
 "name":"JIB 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1765856742858887, "y":4.16105842590332, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":4.010993480682373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"4.16105842590332 m", "val":4.16105842590332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858997106552124 m", "val":1.5858997106552124}, "y":{"exp":"4.010993480682373 m", "val":4.010993480682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78797],
  "samples":[
    {"t":0.0, "x":3.17659, "y":4.16106, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99033, "ay":-0.18777, "alpha":-0.00062, "fx":[-24.04787,-23.71781,-23.96524,-23.96596], "fy":[-2.21802,-2.29672,-2.29473,-2.21855]},
    {"t":0.04967, "x":3.17413, "y":4.16083, "heading":0.0, "vx":-0.09885, "vy":-0.00933, "omega":-0.00003, "ax":-1.99072, "ay":-0.1878, "alpha":0.00533, "fx":[-24.00789,-23.83031,-23.93836,-23.93893], "fy":[-2.22456,-2.29056,-2.28969,-2.22497]},
    {"t":0.09933, "x":3.16677, "y":4.16013, "heading":0.0, "vx":-0.19772, "vy":-0.01865, "omega":0.00023, "ax":-1.99069, "ay":-0.1878, "alpha":0.01235, "fx":[-23.95488,-23.95454,-23.90213,-23.90257], "fy":[-2.23037,-2.27328,-2.29525,-2.23074]},
    {"t":0.149, "x":3.15449, "y":4.15897, "heading":0.00001, "vx":-0.29659, "vy":-0.02798, "omega":0.00085, "ax":-1.99066, "ay":-0.1878, "alpha":0.00077, "fx":[-24.00648,-23.80358,-23.95102,-23.95151], "fy":[-2.23088,-2.28445,-2.28312,-2.23105]},
    {"t":0.19866, "x":3.13731, "y":4.15735, "heading":0.00005, "vx":-0.39546, "vy":-0.03731, "omega":0.00089, "ax":-1.99062, "ay":-0.1878, "alpha":0.01044, "fx":[-23.95125,-23.95087,-23.90409,-23.9046], "fy":[-2.23582,-2.26614,-2.29152,-2.23586]},
    {"t":0.24833, "x":3.11521, "y":4.15527, "heading":0.0001, "vx":-0.49432, "vy":-0.04663, "omega":0.0014, "ax":-1.99058, "ay":-0.18779, "alpha":-0.0018, "fx":[-24.01265,-23.77593,-23.95972,-23.96046], "fy":[-2.23219,-2.2834,-2.28152,-2.23203]},
    {"t":0.29799, "x":3.0882, "y":4.15272, "heading":0.00017, "vx":-0.59319, "vy":-0.05596, "omega":0.00131, "ax":-1.99053, "ay":-0.18779, "alpha":0.01028, "fx":[-23.9505,-23.94982,-23.90259,-23.90343], "fy":[-2.23686,-2.26338,-2.29227,-2.2364]},
    {"t":0.34766, "x":3.05629, "y":4.14971, "heading":0.00023, "vx":-0.69205, "vy":-0.06529, "omega":0.00183, "ax":-1.99047, "ay":-0.18778, "alpha":-0.00385, "fx":[-24.02504,-23.74047,-23.96832,-23.96964], "fy":[-2.23093,-2.28506,-2.28237,-2.23028]},
    {"t":0.39733, "x":3.01946, "y":4.14624, "heading":0.00032, "vx":-0.79091, "vy":-0.07461, "omega":0.00163, "ax":-1.9904, "ay":-0.18777, "alpha":0.01101, "fx":[-23.95121,-23.94995,-23.8987,-23.90015], "fy":[-2.23599,-2.26135,-2.29624,-2.23473]},
    {"t":0.44699, "x":2.97773, "y":4.1423, "heading":0.0004, "vx":-0.88976, "vy":-0.08394, "omega":0.00218, "ax":-1.99031, "ay":-0.18777, "alpha":-0.00616, "fx":[-24.04432,-23.69075,-23.97918,-23.98146], "fy":[-2.22779,-2.28878,-2.28494,-2.2264]},
    {"t":0.49666, "x":2.93108, "y":4.1379, "heading":0.00051, "vx":-0.98861, "vy":-0.09327, "omega":0.00188, "ax":-1.9902, "ay":-0.18775, "alpha":0.0126, "fx":[-23.95291,-23.95084,-23.8921,-23.89442], "fy":[-2.23324,-2.26078,-2.30252,-2.23086]},
    {"t":0.54632, "x":2.87953, "y":4.13303, "heading":0.0006, "vx":-1.08746, "vy":-0.10259, "omega":0.0025, "ax":-1.99005, "ay":-0.18774, "alpha":-0.00977, "fx":[-24.07489,-23.61158,-23.99656,-24.00014], "fy":[-2.22234,-2.2949,-2.28949,-2.22]},
    {"t":0.59599, "x":2.82306, "y":4.12771, "heading":0.00073, "vx":-1.18629, "vy":-0.11191, "omega":0.00202, "ax":-1.98985, "ay":-0.18772, "alpha":0.0148, "fx":[-23.95524,-23.95223,-23.88134,-23.88467], "fy":[-2.23008,-2.25623,-2.31312,-2.22639]},
    {"t":0.64565, "x":2.76169, "y":4.12192, "heading":0.00083, "vx":-1.28512, "vy":-0.12124, "omega":0.00275, "ax":-1.98956, "ay":-0.18769, "alpha":-0.01758, "fx":[-24.12884,-23.46128,-24.03221,-24.03715], "fy":[-2.21362,-2.30403,-2.29652,-2.21033]},
    {"t":0.69532, "x":2.69541, "y":4.11566, "heading":0.00097, "vx":-1.38393, "vy":-0.13056, "omega":0.00188, "ax":-1.9891, "ay":-0.18765, "alpha":0.01695, "fx":[-23.95515,-23.95149,-23.86337,-23.8675], "fy":[-2.22909,-2.23891,-2.33013,-2.22439]},
    {"t":0.74499, "x":2.62422, "y":4.10895, "heading":0.00106, "vx":-1.48272, "vy":-0.13988, "omega":0.00272, "ax":-1.98828, "ay":-0.18757, "alpha":-0.04188, "fx":[-24.24857,-23.07971,-24.13203,-24.13771], "fy":[-2.20138,-2.31516,-2.30453,-2.19764]},
    {"t":0.79465, "x":2.54813, "y":4.10177, "heading":0.00119, "vx":-1.58147, "vy":-0.1492, "omega":0.00064, "ax":-1.98636, "ay":-0.18743, "alpha":0.01407, "fx":[-23.92922,-23.92609,-23.8234,-23.82722], "fy":[-2.2457,-2.1655,-2.35905,-2.2415]},
    {"t":0.84432, "x":2.46713, "y":4.09413, "heading":0.00123, "vx":-1.68013, "vy":-0.1585, "omega":0.00134, "ax":-1.97691, "ay":-0.18647, "alpha":-0.23943, "fx":[-24.97313,-20.36745,-24.85374,-24.85716], "fy":[-2.17966,-2.31309,-2.29537,-2.17746]},
    {"t":0.89398, "x":2.38125, "y":4.08603, "heading":0.00129, "vx":-1.77831, "vy":-0.16777, "omega":-0.01055, "ax":1.97657, "ay":0.18648, "alpha":0.03961, "fx":[23.73639,23.73798,23.78069,23.77998], "fy":[2.3895,1.83895,2.34746,2.39043]},
    {"t":0.94365, "x":2.29537, "y":4.07792, "heading":0.00077, "vx":-1.68014, "vy":-0.1585, "omega":-0.00859, "ax":1.98633, "ay":0.18739, "alpha":0.10668, "fx":[24.35605,22.46638,24.33995,24.34192], "fy":[2.24682,2.26476,2.25268,2.24546]},
    {"t":0.99331, "x":2.21437, "y":4.07028, "heading":0.00034, "vx":-1.58149, "vy":-0.1492, "omega":-0.00329, "ax":1.98827, "ay":0.18757, "alpha":0.00051, "fx":[23.90939,23.90783,23.88892,23.89124], "fy":[2.26721,2.1846,2.30176,2.26497]},
    {"t":1.04298, "x":2.13828, "y":4.0631, "heading":0.00018, "vx":-1.48274, "vy":-0.13988, "omega":-0.00326, "ax":1.98909, "ay":0.18765, "alpha":0.04099, "fx":[24.14817,23.28228,24.10153,24.10521], "fy":[2.23882,2.27777,2.26934,2.23644]},
    {"t":1.09265, "x":2.06709, "y":4.05639, "heading":0.00002, "vx":-1.38395, "vy":-0.13056, "omega":-0.00123, "ax":1.98955, "ay":0.18769, "alpha":-0.00516, "fx":[23.93,23.92753,23.8994,23.90235], "fy":[2.24943,2.23312,2.29554,2.24638]},
    {"t":1.14231, "x":2.00081, "y":4.05014, "heading":-0.00004, "vx":-1.28514, "vy":-0.12124, "omega":-0.00148, "ax":1.98985, "ay":0.18772, "alpha":0.02284, "fx":[24.07937,23.52589,24.03219,24.0359], "fy":[2.24001,2.27724,2.27092,2.23761]},
    {"t":1.19198, "x":1.93944, "y":4.04435, "heading":-0.00012, "vx":-1.18631, "vy":-0.11192, "omega":-0.00035, "ax":1.99005, "ay":0.18774, "alpha":-0.00577, "fx":[23.93502,23.93263,23.90635,23.90907], "fy":[2.24642,2.2475,2.28925,2.24353]},
    {"t":1.24164, "x":1.88297, "y":4.03902, "heading":-0.00014, "vx":-1.08748, "vy":-0.10259, "omega":-0.00063, "ax":1.9902, "ay":0.18775, "alpha":0.01529, "fx":[24.04425,23.63846,24.00216,24.00533], "fy":[2.24232,2.27479,2.26996,2.24031]},
    {"t":1.29131, "x":1.83141, "y":4.03416, "heading":-0.00017, "vx":-0.98863, "vy":-0.09327, "omega":0.00013, "ax":1.99031, "ay":0.18777, "alpha":-0.00559, "fx":[23.93689,23.93492,23.91082,23.91304], "fy":[2.24613,2.25357,2.28445,2.24375]},
    {"t":1.34097, "x":1.78477, "y":4.02975, "heading":-0.00016, "vx":-0.88978, "vy":-0.08394, "omega":-0.00015, "ax":1.9904, "ay":0.18777, "alpha":0.01103, "fx":[24.02303,23.7039,23.98529,23.98774], "fy":[2.24364,2.27307,2.26943,2.24215]},
    {"t":1.39064, "x":1.74303, "y":4.02582, "heading":-0.00017, "vx":-0.79093, "vy":-0.07462, "omega":0.0004, "ax":1.99047, "ay":0.18778, "alpha":-0.00546, "fx":[23.93835,23.9369,23.91327,23.91492], "fy":[2.24636,2.25609,2.28158,2.2446]},
    {"t":1.44031, "x":1.7062, "y":4.02234, "heading":-0.00015, "vx":-0.69207, "vy":-0.06529, "omega":0.00012, "ax":1.99053, "ay":0.18779, "alpha":0.00812, "fx":[24.00895,23.74717,23.97425,23.97595], "fy":[2.24407,2.27222,2.26953,2.24308]},
    {"t":1.48997, "x":1.67429, "y":4.01933, "heading":-0.00014, "vx":-0.59321, "vy":-0.05596, "omega":0.00053, "ax":1.99058, "ay":0.18779, "alpha":-0.00539, "fx":[23.93961,23.93868,23.91467,23.91577], "fy":[2.24666,2.25788,2.2791,2.24549]},
    {"t":1.53964, "x":1.64728, "y":4.01678, "heading":-0.00012, "vx":-0.49434, "vy":-0.04664, "omega":0.00026, "ax":1.99062, "ay":0.18779, "alpha":0.00626, "fx":[23.9981,23.7776,23.96705,23.96805], "fy":[2.24464,2.27127,2.26935,2.24407]},
    {"t":1.5893, "x":1.62518, "y":4.0147, "heading":-0.0001, "vx":-0.39548, "vy":-0.03731, "omega":0.00057, "ax":1.99066, "ay":0.1878, "alpha":-0.0047, "fx":[23.93966,23.93925,23.91655,23.91711], "fy":[2.24885,2.257,2.2755,2.24815]},
    {"t":1.63897, "x":1.608, "y":4.01308, "heading":-0.00008, "vx":-0.29661, "vy":-0.02798, "omega":0.00034, "ax":1.99069, "ay":0.1878, "alpha":0.00613, "fx":[23.98739,23.79683,23.96479,23.96511], "fy":[2.24745,2.26823,2.26682,2.24714]},
    {"t":1.68863, "x":1.59572, "y":4.01192, "heading":-0.00006, "vx":-0.19774, "vy":-0.01865, "omega":0.00064, "ax":1.99072, "ay":0.1878, "alpha":-0.00208, "fx":[23.93604,23.93613,23.92164,23.92167], "fy":[2.25596,2.251,2.26733,2.25547]},
    {"t":1.7383, "x":1.58835, "y":4.01123, "heading":-0.00003, "vx":-0.09887, "vy":-0.00933, "omega":0.00054, "ax":1.99075, "ay":0.18781, "alpha":-0.01083, "fx":[23.97244,23.97254,23.96971,23.80199], "fy":[2.24586,2.26083,2.26045,2.26274]},
    {"t":1.78797, "x":1.5859, "y":4.01099, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
