{
 "name":"JIB 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2065987586975098, "y":3.875935316085815, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.021087408065796, "y":4.026000022888184, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"3.8759353160858154 m", "val":3.875935316085815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69551,2.97634],
  "samples":[
    {"t":0.0, "x":3.2066, "y":3.87594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99122, "ay":0.12812, "alpha":-0.00192, "fx":[-11.90292,-11.92374,-11.91605,-11.91606], "fy":[1.53317,1.54692,1.54694,1.53317]},
    {"t":0.03853, "x":3.20586, "y":3.87603, "heading":0.0, "vx":-0.0382, "vy":0.00494, "omega":-0.00007, "ax":-0.99148, "ay":0.12815, "alpha":-0.00224, "fx":[-11.90853,-11.92065,-11.92086,-11.92087], "fy":[1.53397,1.54691,1.54692,1.53396]},
    {"t":0.07707, "x":3.20365, "y":3.87632, "heading":0.0, "vx":-0.0764, "vy":0.00988, "omega":-0.00016, "ax":-0.99146, "ay":0.12815, "alpha":-0.00195, "fx":[-11.91146,-11.91144,-11.92372,-11.92372], "fy":[1.53817,1.53548,1.54987,1.53817]},
    {"t":0.1156, "x":3.19997, "y":3.87679, "heading":-0.00001, "vx":-0.11461, "vy":0.01481, "omega":-0.00024, "ax":-0.99145, "ay":0.12815, "alpha":-0.00186, "fx":[-11.9087,-11.92174,-11.91964,-11.91964], "fy":[1.53464,1.54616,1.54617,1.53463]},
    {"t":0.15414, "x":3.19482, "y":3.87746, "heading":-0.00002, "vx":-0.15281, "vy":0.01975, "omega":-0.00031, "ax":-0.99144, "ay":0.12815, "alpha":-0.00166, "fx":[-11.91177,-11.91176,-11.92276,-11.92276], "fy":[1.53874,1.53488,1.54917,1.53873]},
    {"t":0.19267, "x":3.1882, "y":3.87831, "heading":-0.00003, "vx":-0.19102, "vy":0.02469, "omega":-0.00037, "ax":-0.99142, "ay":0.12815, "alpha":-0.00152, "fx":[-11.90864,-11.92279,-11.91843,-11.91843], "fy":[1.53518,1.54552,1.54554,1.53517]},
    {"t":0.23121, "x":3.1801, "y":3.87936, "heading":-0.00004, "vx":-0.22922, "vy":0.02963, "omega":-0.00043, "ax":-0.9914, "ay":0.12814, "alpha":-0.00143, "fx":[-11.91192,-11.91191,-11.92182,-11.92183], "fy":[1.53913,1.53454,1.5485,1.53913]},
    {"t":0.26974, "x":3.17053, "y":3.8806, "heading":-0.00006, "vx":-0.26742, "vy":0.03457, "omega":-0.00048, "ax":-0.99138, "ay":0.12814, "alpha":-0.00121, "fx":[-11.90837,-11.92383,-11.91718,-11.91718], "fy":[1.53562,1.54496,1.54498,1.53562]},
    {"t":0.30828, "x":3.15949, "y":3.88202, "heading":-0.00008, "vx":-0.30563, "vy":0.0395, "omega":-0.00053, "ax":-0.99136, "ay":0.12814, "alpha":-0.00122, "fx":[-11.91191,-11.9119,-11.92086,-11.92087], "fy":[1.53949,1.53413,1.54794,1.53949]},
    {"t":0.34681, "x":3.14698, "y":3.88364, "heading":-0.0001, "vx":-0.34383, "vy":0.04444, "omega":-0.00058, "ax":-0.99134, "ay":0.12814, "alpha":-0.00091, "fx":[-11.90786,-11.92494,-11.9158,-11.9158], "fy":[1.53601,1.54443,1.54445,1.536]},
    {"t":0.38534, "x":3.13299, "y":3.88545, "heading":-0.00012, "vx":-0.38203, "vy":0.04938, "omega":-0.00061, "ax":-0.99131, "ay":0.12813, "alpha":-0.00103, "fx":[-11.91174,-11.91172,-11.91982,-11.91982], "fy":[1.53979,1.53375,1.5474,1.53979]},
    {"t":0.42388, "x":3.11754, "y":3.88745, "heading":-0.00015, "vx":-0.42023, "vy":0.05432, "omega":-0.00065, "ax":-0.99128, "ay":0.12813, "alpha":-0.0006, "fx":[-11.90707,-11.92616,-11.91419,-11.9142], "fy":[1.53634,1.54391,1.54394,1.53634]},
    {"t":0.46241, "x":3.10061, "y":3.88964, "heading":-0.00017, "vx":-0.45843, "vy":0.05925, "omega":-0.00068, "ax":-0.99125, "ay":0.12812, "alpha":-0.00086, "fx":[-11.91136,-11.91135,-11.9186,-11.9186], "fy":[1.53999,1.53353,1.54679,1.53998]},
    {"t":0.50095, "x":3.0822, "y":3.89201, "heading":-0.0002, "vx":-0.49662, "vy":0.06419, "omega":-0.00071, "ax":-0.99121, "ay":0.12812, "alpha":-0.00026, "fx":[-11.90589,-11.92758,-11.91222,-11.91223], "fy":[1.53663,1.54337,1.5434,1.53663]},
    {"t":0.53948, "x":3.06233, "y":3.89458, "heading":-0.00022, "vx":-0.53482, "vy":0.06913, "omega":-0.00072, "ax":-0.99116, "ay":0.12811, "alpha":-0.00067, "fx":[-11.9107,-11.91068,-11.9171,-11.9171], "fy":[1.54025,1.53298,1.54624,1.54025]},
    {"t":0.57802, "x":3.04099, "y":3.89734, "heading":-0.00025, "vx":-0.57301, "vy":0.07407, "omega":-0.00075, "ax":-0.9911, "ay":0.1281, "alpha":0.00013, "fx":[-11.90417,-11.92925,-11.90968,-11.90968], "fy":[1.53689,1.54276,1.5428,1.53689]},
    {"t":0.61655, "x":3.01817, "y":3.90029, "heading":-0.00028, "vx":-0.6112, "vy":0.079, "omega":-0.00074, "ax":-0.99103, "ay":0.12809, "alpha":-0.00051, "fx":[-11.9096,-11.90958,-11.91509,-11.91509], "fy":[1.54028,1.53292,1.5454,1.54028]},
    {"t":0.65509, "x":2.99388, "y":3.90343, "heading":-0.00031, "vx":-0.64939, "vy":0.08394, "omega":-0.00076, "ax":-0.99094, "ay":0.12808, "alpha":0.00064, "fx":[-11.90149,-11.93148,-11.90608,-11.90608], "fy":[1.53711,1.54203,1.54207,1.53711]},
    {"t":0.69362, "x":2.96812, "y":3.90676, "heading":-0.00034, "vx":-0.68758, "vy":0.08887, "omega":-0.00074, "ax":-0.99083, "ay":0.12807, "alpha":-0.00029, "fx":[-11.90771,-11.90769,-11.91216,-11.91216], "fy":[1.54038,1.53237,1.54447,1.54038]},
    {"t":0.73215, "x":2.94089, "y":3.91028, "heading":-0.00037, "vx":-0.72576, "vy":0.09381, "omega":-0.00075, "ax":-0.99068, "ay":0.12805, "alpha":0.00134, "fx":[-11.89701,-11.93453,-11.9005,-11.9005], "fy":[1.53726,1.54104,1.54109,1.53726]},
    {"t":0.77069, "x":2.91219, "y":3.91399, "heading":-0.0004, "vx":-0.76393, "vy":0.09874, "omega":-0.0007, "ax":-0.99047, "ay":0.12802, "alpha":0.00001, "fx":[-11.90408,-11.90406,-11.90723,-11.90723], "fy":[1.54046,1.53113,1.54326,1.54046]},
    {"t":0.80922, "x":2.88202, "y":3.91789, "heading":-0.00042, "vx":-0.8021, "vy":0.10368, "omega":-0.0007, "ax":-0.99017, "ay":0.12798, "alpha":0.00248, "fx":[-11.88814,-11.93946,-11.89017,-11.89017], "fy":[1.53717,1.53948,1.53954,1.53717]},
    {"t":0.84776, "x":2.85037, "y":3.92198, "heading":-0.00045, "vx":-0.84026, "vy":0.10861, "omega":-0.0006, "ax":-0.98967, "ay":0.12791, "alpha":0.00031, "fx":[-11.89534,-11.89532,-11.8967,-11.8967], "fy":[1.53956,1.53049,1.54056,1.53956]},
    {"t":0.88629, "x":2.81726, "y":3.92626, "heading":-0.00047, "vx":-0.87839, "vy":0.11354, "omega":-0.00059, "ax":-0.98872, "ay":0.12779, "alpha":0.00474, "fx":[-11.86393,-11.94645,-11.86406,-11.86405], "fy":[1.53579,1.53623,1.53628,1.53579]},
    {"t":0.92483, "x":2.78268, "y":3.93073, "heading":-0.0005, "vx":-0.91649, "vy":0.11846, "omega":-0.00041, "ax":-0.98619, "ay":0.12745, "alpha":0.00087, "fx":[-11.85481,-11.85482,-11.8536,-11.85359], "fy":[1.53511,1.52413,1.53351,1.53512]},
    {"t":0.96336, "x":2.74663, "y":3.93539, "heading":-0.00051, "vx":-0.9545, "vy":0.12337, "omega":-0.00037, "ax":-0.95855, "ay":0.12376, "alpha":0.02954, "fx":[-11.39376,-11.90508,-11.39442,-11.39441], "fy":[1.48691,1.4884,1.48825,1.48691]},
    {"t":1.00189, "x":2.70913, "y":3.94024, "heading":-0.00053, "vx":-0.99143, "vy":0.12814, "omega":0.00077, "ax":-0.00147, "ay":0.00138, "alpha":-0.00019, "fx":[-0.01874,-0.01872,-0.01667,-0.01667], "fy":[0.01468,0.02431,0.01245,0.01469]},
    {"t":1.04043, "x":2.67093, "y":3.94517, "heading":-0.0005, "vx":-0.99149, "vy":0.12819, "omega":0.00076, "ax":-0.00011, "ay":-0.00086, "alpha":0.00874, "fx":[0.03431,-0.11087,0.0356,0.0356], "fy":[-0.00979,-0.0109,-0.0109,-0.00979]},
    {"t":1.07896, "x":2.63272, "y":3.95011, "heading":-0.00047, "vx":-0.99149, "vy":0.12816, "omega":0.0011, "ax":-0.00005, "ay":-0.00035, "alpha":0.00492, "fx":[-0.00119,-0.00119,0.00011,0.00011], "fy":[0.0163,-0.06405,0.01468,0.0163]},
    {"t":1.1175, "x":2.59452, "y":3.95505, "heading":-0.00042, "vx":-0.9915, "vy":0.12815, "omega":0.00129, "ax":0.00004, "ay":0.00034, "alpha":-0.00308, "fx":[-0.0141,0.04244,-0.01311,-0.01311], "fy":[0.00453,0.00368,0.00368,0.00453]},
    {"t":1.15603, "x":2.55631, "y":3.95999, "heading":-0.00037, "vx":-0.99149, "vy":0.12816, "omega":0.00117, "ax":-0.00003, "ay":-0.00023, "alpha":0.00118, "fx":[-0.00075,-0.00075,0.00003,0.00003], "fy":[0.00188,-0.01615,0.00123,0.00188]},
    {"t":1.19457, "x":2.5181, "y":3.96493, "heading":-0.00033, "vx":-0.99149, "vy":0.12815, "omega":0.00121, "ax":0.00007, "ay":0.00051, "alpha":-0.00082, "fx":[-0.00262,0.01123,-0.00272,-0.00272], "fy":[0.00613,0.0061,0.0061,0.00613]},
    {"t":1.2331, "x":2.4799, "y":3.96987, "heading":-0.00028, "vx":-0.99149, "vy":0.12817, "omega":0.00118, "ax":-0.00008, "ay":-0.00059, "alpha":0.00145, "fx":[-0.00074,-0.00074,-0.00108,-0.00108], "fy":[-0.00064,-0.02699,0.00004,-0.00064]},
    {"t":1.27164, "x":2.44169, "y":3.97481, "heading":-0.00024, "vx":-0.9915, "vy":0.12815, "omega":0.00124, "ax":0.00012, "ay":0.00089, "alpha":-0.00129, "fx":[-0.0023,0.01512,-0.00364,-0.00364], "fy":[0.01019,0.01123,0.01123,0.01019]},
    {"t":1.31017, "x":2.40348, "y":3.97974, "heading":-0.00019, "vx":-0.99149, "vy":0.12818, "omega":0.00119, "ax":-0.00017, "ay":-0.0013, "alpha":0.00081, "fx":[-0.00159,-0.00159,-0.00246,-0.00247], "fy":[-0.01177,-0.02878,-0.01038,-0.01177]},
    {"t":1.3487, "x":2.36528, "y":3.98468, "heading":-0.00014, "vx":-0.9915, "vy":0.12813, "omega":0.00122, "ax":0.00017, "ay":0.00135, "alpha":-0.00205, "fx":[-0.00458,0.02527,-0.00615,-0.00615], "fy":[0.01567,0.0168,0.0168,0.01567]},
    {"t":1.38724, "x":2.32707, "y":3.98962, "heading":-0.0001, "vx":-0.99149, "vy":0.12818, "omega":0.00114, "ax":-0.00034, "ay":-0.00262, "alpha":-0.00181, "fx":[-0.00423,-0.00423,-0.00391,-0.00391], "fy":[-0.03945,-0.00793,-0.03925,-0.03945]},
    {"t":1.42577, "x":2.28886, "y":3.99456, "heading":-0.00005, "vx":-0.9915, "vy":0.12808, "omega":0.00107, "ax":0.00043, "ay":0.00335, "alpha":-0.00365, "fx":[-0.01161,0.05441,-0.011,-0.011], "fy":[0.04073,0.03971,0.03971,0.04073]},
    {"t":1.46431, "x":2.25066, "y":3.9995, "heading":-0.00001, "vx":-0.99149, "vy":0.12821, "omega":0.00093, "ax":-0.00081, "ay":-0.00628, "alpha":-0.01006, "fx":[-0.01226,-0.01226,-0.00724,-0.00724], "fy":[-0.1212,0.06649,-0.12597,-0.1212]},
    {"t":1.50284, "x":2.21245, "y":4.00443, "heading":0.00002, "vx":-0.99152, "vy":0.12797, "omega":0.00054, "ax":0.00019, "ay":0.00148, "alpha":-0.00633, "fx":[-0.03519,0.10116,-0.02838,-0.02838], "fy":[0.02135,0.01435,0.01435,0.02135]},
    {"t":1.54138, "x":2.17424, "y":4.00937, "heading":0.00004, "vx":-0.99151, "vy":0.12803, "omega":0.0003, "ax":-0.00816, "ay":-0.06381, "alpha":-0.02961, "fx":[-0.10484,-0.10485,-0.0913,-0.0913], "fy":[-0.90095,-0.35161,-0.91451,-0.90095]},
    {"t":1.57991, "x":2.13603, "y":4.01425, "heading":0.00006, "vx":-0.99183, "vy":0.12557, "omega":-0.00084, "ax":-0.02547, "ay":-0.20794, "alpha":-0.00091, "fx":[-0.33163,-0.25864,-0.31721,-0.31721], "fy":[-2.4923,-2.50657,-2.50657,-2.4923]},
    {"t":1.61845, "x":2.09779, "y":4.01894, "heading":0.00002, "vx":-0.99281, "vy":0.11756, "omega":-0.00088, "ax":-0.06462, "ay":-0.60686, "alpha":0.0301, "fx":[-0.78317,-0.78322,-0.77024,-0.77024], "fy":[-7.17181,-7.64976,-7.18515,-7.17182]},
    {"t":1.65698, "x":2.05949, "y":4.02301, "heading":-0.00001, "vx":-0.9953, "vy":0.09417, "omega":0.00028, "ax":-0.06004, "ay":-0.86707, "alpha":0.04022, "fx":[-0.57069,-1.20405,-0.55592,-0.55592], "fy":[-10.41531,-10.42928,-10.42937,-10.41531]},
    {"t":1.69551, "x":2.02109, "y":4.026, "heading":0.0, "vx":-0.99761, "vy":0.06076, "omega":0.00183, "ax":-0.04313, "ay":-0.75776, "alpha":-0.01631, "fx":[-0.61867,-0.25786,-0.59853,-0.59854], "fy":[-9.09832,-9.1185,-9.11856,-9.09833]},
    {"t":1.73109, "x":1.98557, "y":4.02768, "heading":0.00007, "vx":-0.99914, "vy":0.0338, "omega":0.00125, "ax":-0.01459, "ay":-0.66114, "alpha":0.03806, "fx":[-0.18112,-0.18116,-0.16971,-0.16971], "fy":[-7.78933,-8.4084,-7.80118,-7.78933]},
    {"t":1.76667, "x":1.95001, "y":4.02847, "heading":0.00011, "vx":-0.99966, "vy":0.01028, "omega":0.0026, "ax":-0.00149, "ay":-0.28628, "alpha":0.0042, "fx":[-0.02414,-0.03154,-0.00791,-0.00791], "fy":[-3.43303,-3.44917,-3.44917,-3.43303]},
    {"t":1.80225, "x":1.91444, "y":4.02865, "heading":0.0002, "vx":-0.99972, "vy":0.00009, "omega":0.00275, "ax":0.00018, "ay":-0.102, "alpha":-0.04187, "fx":[-0.00727,-0.00727,0.01149,0.01149], "fy":[-1.41518,-0.64084,-1.43294,-1.41518]},
    {"t":1.83783, "x":1.87887, "y":4.02859, "heading":0.0003, "vx":-0.99971, "vy":-0.00354, "omega":0.00126, "ax":0.00002, "ay":-0.00632, "alpha":0.0088, "fx":[0.01784,-0.07939,0.03133,0.03133], "fy":[-0.0692,-0.08266,-0.08267,-0.0692]},
    {"t":1.87341, "x":1.84331, "y":4.02846, "heading":0.00035, "vx":-0.99971, "vy":-0.00376, "omega":0.00158, "ax":0.00005, "ay":-0.01217, "alpha":0.00294, "fx":[-0.00729,-0.00729,0.00846,0.00846], "fy":[-0.1415,-0.14311,-0.15882,-0.1415]},
    {"t":1.90898, "x":1.80774, "y":4.02832, "heading":0.0004, "vx":-0.99971, "vy":-0.0042, "omega":0.00168, "ax":0.0, "ay":0.00522, "alpha":-0.02896, "fx":[-0.14852,0.41281,-0.13224,-0.13224], "fy":[0.07055,0.05503,0.055,0.07055]},
    {"t":1.94456, "x":1.77217, "y":4.02817, "heading":0.00046, "vx":-0.99971, "vy":-0.00401, "omega":0.00065, "ax":0.13099, "ay":-0.00167, "alpha":-0.01432, "fx":[1.56628,1.5663,1.58272,1.58272], "fy":[-0.08981,0.205,-0.10591,-0.0898]},
    {"t":1.98014, "x":1.73668, "y":4.02803, "heading":0.00048, "vx":-0.99505, "vy":-0.00407, "omega":0.00014, "ax":0.99159, "ay":0.00405, "alpha":-0.03666, "fx":[11.73553,12.43555,11.75278,11.75278], "fy":[0.05753,0.03983,0.03985,0.05753]},
    {"t":2.01572, "x":1.70191, "y":4.02789, "heading":0.00049, "vx":-0.95977, "vy":-0.00392, "omega":-0.00116, "ax":0.99589, "ay":0.00407, "alpha":0.00441, "fx":[11.96519,11.96519,11.97638,11.97638], "fy":[0.06224,0.02013,0.05096,0.06224]},
    {"t":2.0513, "x":1.66839, "y":4.02775, "heading":0.00045, "vx":-0.92434, "vy":-0.00378, "omega":-0.00101, "ax":0.99728, "ay":0.00408, "alpha":-0.00331, "fx":[11.95683,12.05759,11.9678,11.9678], "fy":[0.05449,0.04349,0.04349,0.05449]},
    {"t":2.08688, "x":1.63614, "y":4.02762, "heading":0.00041, "vx":-0.88885, "vy":-0.00363, "omega":-0.00112, "ax":0.99797, "ay":0.00408, "alpha":0.00399, "fx":[11.99085,11.99085,12.00068,12.00068], "fy":[0.06125,0.02233,0.05128,0.06125]},
    {"t":2.12246, "x":1.60515, "y":4.02749, "heading":0.00037, "vx":-0.85335, "vy":-0.00349, "omega":-0.00098, "ax":0.99838, "ay":0.00408, "alpha":-0.00121, "fx":[11.98078,12.04077,11.9906,11.9906], "fy":[0.05396,0.04415,0.04416,0.05396]},
    {"t":2.15803, "x":1.57542, "y":4.02737, "heading":0.00034, "vx":-0.81783, "vy":-0.00334, "omega":-0.00102, "ax":0.99865, "ay":0.00408, "alpha":0.00372, "fx":[11.99947,11.99947,12.00844,12.00844], "fy":[0.06055,0.02377,0.05143,0.06055]},
    {"t":2.19361, "x":1.54695, "y":4.02725, "heading":0.0003, "vx":-0.7823, "vy":-0.0032, "omega":-0.00089, "ax":0.99884, "ay":0.00408, "alpha":-0.00036, "fx":[11.99135,12.03325,12.00027,12.00027], "fy":[0.05354,0.04464,0.04464,0.05354]},
    {"t":2.22919, "x":1.51975, "y":4.02714, "heading":0.00027, "vx":-0.74676, "vy":-0.00305, "omega":-0.0009, "ax":0.99899, "ay":0.00408, "alpha":0.00349, "fx":[12.00396,12.00396,12.01209,12.01209], "fy":[0.06003,0.02458,0.05176,0.06003]},
    {"t":2.26477, "x":1.49381, "y":4.02704, "heading":0.00024, "vx":-0.71122, "vy":-0.00291, "omega":-0.00078, "ax":0.9991, "ay":0.00409, "alpha":-0.00003, "fx":[11.99721,12.02981,12.00524,12.00524], "fy":[0.05313,0.04509,0.04509,0.05313]},
    {"t":2.30035, "x":1.46914, "y":4.02693, "heading":0.00021, "vx":-0.67567, "vy":-0.00276, "omega":-0.00078, "ax":0.99919, "ay":0.00409, "alpha":0.00323, "fx":[12.0068,12.0068,12.01411,12.01411], "fy":[0.05935,0.02581,0.05194,0.05935]},
    {"t":2.33593, "x":1.44574, "y":4.02684, "heading":0.00018, "vx":-0.64012, "vy":-0.00262, "omega":-0.00067, "ax":0.99926, "ay":0.00409, "alpha":0.00011, "fx":[12.00104,12.02786,12.00822,12.00822], "fy":[0.05272,0.04551,0.04552,0.05272]},
    {"t":2.3715, "x":1.42359, "y":4.02675, "heading":0.00016, "vx":-0.60457, "vy":-0.00247, "omega":-0.00066, "ax":0.99932, "ay":0.00409, "alpha":0.00303, "fx":[12.00881,12.00881,12.01533,12.01533], "fy":[0.05887,0.02646,0.05229,0.05887]},
    {"t":2.40708, "x":1.40272, "y":4.02666, "heading":0.00013, "vx":-0.56902, "vy":-0.00233, "omega":-0.00055, "ax":0.99938, "ay":0.00409, "alpha":0.00016, "fx":[12.00381,12.02663,12.01016,12.01016], "fy":[0.05233,0.04592,0.04592,0.05233]},
    {"t":2.44266, "x":1.3831, "y":4.02658, "heading":0.00011, "vx":-0.53346, "vy":-0.00218, "omega":-0.00055, "ax":0.99942, "ay":0.00409, "alpha":0.00282, "fx":[12.01035,12.01035,12.0161,12.0161], "fy":[0.05837,0.0272,0.05259,0.05837]},
    {"t":2.47824, "x":1.36476, "y":4.02651, "heading":0.0001, "vx":-0.4979, "vy":-0.00204, "omega":-0.00045, "ax":0.99946, "ay":0.00409, "alpha":0.00015, "fx":[12.00594,12.02578,12.0115,12.0115], "fy":[0.05196,0.04631,0.04631,0.05196]},
    {"t":2.51382, "x":1.34768, "y":4.02644, "heading":0.00008, "vx":-0.46234, "vy":-0.00189, "omega":-0.00044, "ax":0.99949, "ay":0.00409, "alpha":0.00266, "fx":[12.01157,12.01157,12.0166,12.0166], "fy":[0.05805,0.02741,0.05304,0.05805]},
    {"t":2.5494, "x":1.33186, "y":4.02637, "heading":0.00006, "vx":-0.42678, "vy":-0.00175, "omega":-0.00035, "ax":0.99952, "ay":0.00409, "alpha":0.00011, "fx":[12.00765,12.02519,12.01246,12.01246], "fy":[0.0516,0.04667,0.04667,0.0516]},
    {"t":2.58497, "x":1.31731, "y":4.02631, "heading":0.00005, "vx":-0.39122, "vy":-0.0016, "omega":-0.00034, "ax":0.99955, "ay":0.00409, "alpha":0.00247, "fx":[12.01259,12.01259,12.01692,12.01692], "fy":[0.05758,0.0281,0.05331,0.05758]},
    {"t":2.62055, "x":1.30402, "y":4.02626, "heading":0.00004, "vx":-0.35566, "vy":-0.00145, "omega":-0.00026, "ax":0.99957, "ay":0.00409, "alpha":0.00006, "fx":[12.00908,12.02475,12.01316,12.01316], "fy":[0.05126,0.04702,0.04702,0.05126]},
    {"t":2.65613, "x":1.292, "y":4.02621, "heading":0.00003, "vx":-0.3201, "vy":-0.00131, "omega":-0.00025, "ax":0.99959, "ay":0.00409, "alpha":0.00228, "fx":[12.01347,12.01346,12.01712,12.01712], "fy":[0.05712,0.02876,0.05356,0.05712]},
    {"t":2.69171, "x":1.28124, "y":4.02617, "heading":0.00002, "vx":-0.28453, "vy":-0.00116, "omega":-0.00017, "ax":0.99961, "ay":0.00409, "alpha":-0.00002, "fx":[12.0103,12.02444,12.01367,12.01367], "fy":[0.05093,0.04736,0.04736,0.05093]},
    {"t":2.72729, "x":1.27175, "y":4.02613, "heading":0.00001, "vx":-0.24897, "vy":-0.00102, "omega":-0.00017, "ax":0.99963, "ay":0.00409, "alpha":0.00215, "fx":[12.01424,12.01424,12.01722,12.01722], "fy":[0.0569,0.02872,0.05405,0.0569]},
    {"t":2.76287, "x":1.26353, "y":4.02609, "heading":0.00001, "vx":-0.2134, "vy":-0.00087, "omega":-0.0001, "ax":0.99964, "ay":0.00409, "alpha":-0.0001, "fx":[12.01137,12.02425,12.01403,12.01403], "fy":[0.05059,0.0477,0.0477,0.05059]},
    {"t":2.79844, "x":1.25657, "y":4.02606, "heading":0.0, "vx":-0.17784, "vy":-0.00073, "omega":-0.0001, "ax":0.99966, "ay":0.00409, "alpha":0.00197, "fx":[12.01494,12.01494,12.01725,12.01725], "fy":[0.05643,0.02943,0.05429,0.05643]},
    {"t":2.83402, "x":1.25087, "y":4.02604, "heading":0.0, "vx":-0.14227, "vy":-0.00058, "omega":-0.00003, "ax":0.99967, "ay":0.00409, "alpha":-0.00021, "fx":[12.01233,12.02414,12.01428,12.01428], "fy":[0.05025,0.04805,0.04805,0.05025]},
    {"t":2.8696, "x":1.24645, "y":4.02602, "heading":0.0, "vx":-0.1067, "vy":-0.00044, "omega":-0.00004, "ax":0.99968, "ay":0.00409, "alpha":0.00181, "fx":[12.0156,12.0156,12.01721,12.01721], "fy":[0.0561,0.02969,0.05471,0.0561]},
    {"t":2.90518, "x":1.24328, "y":4.02601, "heading":0.0, "vx":-0.07114, "vy":-0.00029, "omega":0.00003, "ax":0.9997, "ay":0.00409, "alpha":-0.00033, "fx":[12.01322,12.02412,12.01441,12.01441], "fy":[0.04988,0.04842,0.04842,0.04988]},
    {"t":2.94076, "x":1.24138, "y":4.026, "heading":0.0, "vx":-0.03557, "vy":-0.00015, "omega":0.00001, "ax":0.99971, "ay":0.00409, "alpha":-0.0004, "fx":[12.01366,12.02416,12.01443,12.01443], "fy":[0.04967,0.04863,0.04863,0.04967]},
    {"t":2.97634, "x":1.24075, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
