{
 "name":"LeftHP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7487635612487793, "y":4.9535698890686035, "heading":-1.0251410683923057, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.701419711112976, "y":7.235816955566406, "heading":-0.8760580505981934, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7487635612487793 m", "val":3.7487635612487793}, "y":{"exp":"4.9535698890686035 m", "val":4.9535698890686035}, "heading":{"exp":"-1.0251410683923055 rad", "val":-1.0251410683923057}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.701419711112976 m", "val":1.701419711112976}, "y":{"exp":"7.235816955566406 m", "val":7.235816955566406}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22741],
  "samples":[
    {"t":0.0, "x":3.74876, "y":4.95357, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66864, "ay":1.86014, "alpha":0.42177, "fx":[-19.72083,-21.29656,-20.39909,-18.81317], "fy":[23.60523,22.62948,21.11169,22.09059]},
    {"t":0.0464, "x":3.74697, "y":4.95557, "heading":-1.02514, "vx":-0.07743, "vy":0.08632, "omega":0.01957, "ax":-1.66899, "ay":1.86053, "alpha":0.34015, "fx":[-19.78861,-21.06109,-20.33798,-19.05872], "fy":[23.36916,22.58055,21.35777,22.14831]},
    {"t":0.09281, "x":3.74158, "y":4.96158, "heading":-1.02423, "vx":-0.15488, "vy":0.17266, "omega":0.03536, "ax":-1.66897, "ay":1.86051, "alpha":0.27232, "fx":[-19.84365,-20.85721,-20.28028,-19.26423], "fy":[23.16259,22.55996,21.54877,22.18343]},
    {"t":0.13921, "x":3.73259, "y":4.9716, "heading":-1.02259, "vx":-0.23233, "vy":0.25899, "omega":0.04799, "ax":-1.66895, "ay":1.86049, "alpha":0.21394, "fx":[-19.89082,-20.6881,-20.2351,-19.4302], "fy":[22.99693,22.49795,21.7292,22.22952]},
    {"t":0.18562, "x":3.72001, "y":4.98562, "heading":-1.02037, "vx":-0.30977, "vy":0.34533, "omega":0.05792, "ax":-1.66892, "ay":1.86046, "alpha":0.1674, "fx":[-19.92819,-20.54952,-20.19375,-19.57146], "fy":[22.85058,22.49179,21.85888,22.25107]},
    {"t":0.23202, "x":3.70384, "y":5.00365, "heading":-1.01768, "vx":-0.38722, "vy":0.43166, "omega":0.06569, "ax":-1.66889, "ay":1.86043, "alpha":0.12642, "fx":[-19.96101,-20.43095,-20.16221,-19.6873], "fy":[22.73759,22.44039,21.98731,22.28558]},
    {"t":0.27843, "x":3.68408, "y":5.02568, "heading":-1.01463, "vx":-0.46466, "vy":0.51799, "omega":0.07156, "ax":-1.66885, "ay":1.86039, "alpha":0.09428, "fx":[-19.98656,-20.33416,-20.13356,-19.78553], "fy":[22.63048,22.44985,22.07334,22.29556]},
    {"t":0.32483, "x":3.66072, "y":5.05172, "heading":-1.01131, "vx":-0.5421, "vy":0.60432, "omega":0.07593, "ax":-1.66881, "ay":1.86036, "alpha":0.06503, "fx":[-20.00962,-20.24852,-20.11234,-19.86745], "fy":[22.55564,22.40082,22.16754,22.32335]},
    {"t":0.37123, "x":3.63377, "y":5.08177, "heading":-1.00779, "vx":-0.61954, "vy":0.69065, "omega":0.07895, "ax":-1.66877, "ay":1.86031, "alpha":0.04311, "fx":[-20.02608,-20.18258,-20.09195,-19.93514], "fy":[22.47489,22.42317,22.22269,22.32444]},
    {"t":0.41764, "x":3.60322, "y":5.11582, "heading":-1.00412, "vx":-0.69698, "vy":0.77698, "omega":0.08095, "ax":-1.66872, "ay":1.86026, "alpha":0.02271, "fx":[-20.04006,-20.12605,-20.07592,-19.99119], "fy":[22.42754,22.37367,22.29339,22.34808]},
    {"t":0.46404, "x":3.56908, "y":5.15388, "heading":-1.00037, "vx":-0.77442, "vy":0.8633, "omega":0.082, "ax":-1.66865, "ay":1.8602, "alpha":0.00749, "fx":[-20.05201,-20.07575,-20.06334,-20.03912], "fy":[22.36349,22.41067,22.32465,22.34089]},
    {"t":0.51045, "x":3.53135, "y":5.19594, "heading":-0.99656, "vx":-0.85185, "vy":0.94962, "omega":0.08235, "ax":-1.66858, "ay":1.86012, "alpha":-0.00703, "fx":[-20.06067,-20.03598,-20.05226,-20.07768], "fy":[22.33772,22.35531,22.3799,22.36321]},
    {"t":0.55685, "x":3.49002, "y":5.24201, "heading":-0.99274, "vx":-0.92928, "vy":1.03594, "omega":0.08202, "ax":-1.66849, "ay":1.86003, "alpha":-0.01675, "fx":[-20.06779,-20.00125,-20.04369,-20.10948], "fy":[22.28353,22.40936,22.39119,22.34767]},
    {"t":0.60326, "x":3.4451, "y":5.29208, "heading":-0.98893, "vx":-1.00671, "vy":1.12225, "omega":0.08125, "ax":-1.66837, "ay":1.85992, "alpha":-0.02676, "fx":[-20.07162,-19.97584,-20.03537,-20.13382], "fy":[22.27605,22.3426,22.43663,22.37106]},
    {"t":0.64966, "x":3.39659, "y":5.34616, "heading":-0.98516, "vx":-1.08413, "vy":1.20856, "omega":0.08, "ax":-1.66822, "ay":1.85977, "alpha":-0.03235, "fx":[-20.07526,-19.95128,-20.02996,-20.15307], "fy":[22.2294,22.40946,22.43171,22.34874]},
    {"t":0.69606, "x":3.34449, "y":5.40425, "heading":-0.98145, "vx":-1.16154, "vy":1.29486, "omega":0.0785, "ax":-1.66803, "ay":1.85958, "alpha":-0.03841, "fx":[-20.07414,-19.93874,-20.02273,-20.16442], "fy":[22.2362,22.33321,22.46822,22.37242]},
    {"t":0.74247, "x":3.28879, "y":5.46634, "heading":-0.97781, "vx":-1.23894, "vy":1.38115, "omega":0.07672, "ax":-1.66775, "ay":1.85931, "alpha":-0.04036, "fx":[-20.07438,-19.92086,-20.01936,-20.1721], "fy":[22.19349,22.4165,22.44574,22.34131]},
    {"t":0.78887, "x":3.2295, "y":5.53243, "heading":-0.97425, "vx":-1.31633, "vy":1.46743, "omega":0.07485, "ax":-1.66733, "ay":1.85891, "alpha":-0.04441, "fx":[-20.07217,-19.90357,-20.01641,-20.17421], "fy":[22.21382,22.32452,22.4739,22.3656]},
    {"t":0.83528, "x":3.16662, "y":5.60253, "heading":-0.97077, "vx":-1.3937, "vy":1.5537, "omega":0.07279, "ax":-1.66664, "ay":1.85823, "alpha":-0.04064, "fx":[-20.06061,-19.90458,-20.00619,-20.16181], "fy":[22.16521,22.44074,22.42346,22.31581]},
    {"t":0.88168, "x":3.10015, "y":5.67663, "heading":-0.9674, "vx":-1.47104, "vy":1.63993, "omega":0.0709, "ax":-1.66503, "ay":1.85708, "alpha":-0.0499, "fx":[-20.06812,-19.80552,-20.01834,-20.16415], "fy":[22.19939,22.30785,22.44202,22.34041]},
    {"t":0.92809, "x":3.0301, "y":5.75472, "heading":-0.96411, "vx":-1.54831, "vy":1.7261, "omega":0.06859, "ax":-1.66268, "ay":1.85144, "alpha":-0.02874, "fx":[-20.00846,-19.87413,-19.96442,-20.09584], "fy":[22.00653,22.65281,22.22544,22.13375]},
    {"t":0.97449, "x":2.95646, "y":5.83682, "heading":-0.96092, "vx":-1.62546, "vy":1.81202, "omega":0.06725, "ax":-0.96256, "ay":1.02453, "alpha":-0.04626, "fx":[-11.63916,-11.32552,-11.60666,-11.70939], "fy":[12.22787,12.2988,12.40338,12.33039]},
    {"t":1.02089, "x":2.88, "y":5.92201, "heading":-0.9578, "vx":-1.67013, "vy":1.85956, "omega":0.0651, "ax":0.01808, "ay":0.01637, "alpha":-0.03877, "fx":[0.20682,0.27715,0.2278,0.15762], "fy":[0.4726,-0.81827,0.59064,0.54192]},
    {"t":1.0673, "x":2.80251, "y":6.00831, "heading":-0.95478, "vx":-1.66929, "vy":1.86032, "omega":0.06331, "ax":0.01221, "ay":0.01095, "alpha":-0.02165, "fx":[0.11021,0.27402,0.12257,0.08023], "fy":[0.09718,0.12566,0.1661,0.13752]},
    {"t":1.1137, "x":2.72507, "y":6.09465, "heading":-0.95184, "vx":-1.66872, "vy":1.86083, "omega":0.0623, "ax":0.00343, "ay":0.00308, "alpha":-0.00149, "fx":[0.03876,0.05596,0.04375,0.02655], "fy":[-0.03287,0.20588,-0.00714,-0.0178]},
    {"t":1.16011, "x":2.64763, "y":6.18101, "heading":-0.94895, "vx":-1.66856, "vy":1.86097, "omega":0.06223, "ax":0.0078, "ay":0.00686, "alpha":0.15234, "fx":[0.56035,-1.30941,0.5578,0.56611], "fy":[0.08196,0.08315,0.0824,0.08219]},
    {"t":1.20651, "x":2.57021, "y":6.26737, "heading":-0.94606, "vx":-1.6682, "vy":1.86129, "omega":0.0693, "ax":0.91846, "ay":-1.06336, "alpha":0.01818, "fx":[11.04997,10.98653,11.03232,11.0915], "fy":[-12.73936,-12.74162,-12.84563,-12.80068]},
    {"t":1.25292, "x":2.49379, "y":6.3526, "heading":-0.94285, "vx":-1.62558, "vy":1.81194, "omega":0.07014, "ax":1.66094, "ay":-1.85299, "alpha":-0.02311, "fx":[19.81643,20.36718,19.78366,19.89228], "fy":[-22.18486,-22.25556,-22.36522,-22.28764]},
    {"t":1.29932, "x":2.42014, "y":6.43468, "heading":-0.93959, "vx":-1.54851, "vy":1.72596, "omega":0.06907, "ax":1.66614, "ay":-1.85608, "alpha":0.03715, "fx":[20.04547,19.92239,20.00628,20.13542], "fy":[-22.20994,-22.25872,-22.43516,-22.33793]},
    {"t":1.34572, "x":2.35008, "y":6.51278, "heading":-0.93639, "vx":-1.47119, "vy":1.63983, "omega":0.0708, "ax":1.66711, "ay":-1.85781, "alpha":0.02906, "fx":[20.02155,20.03039,19.97736,20.12646], "fy":[-22.20681,-22.31445,-22.45605,-22.34767]},
    {"t":1.39213, "x":2.28361, "y":6.58687, "heading":-0.9331, "vx":-1.39383, "vy":1.55362, "omega":0.07214, "ax":1.66769, "ay":-1.85859, "alpha":0.04347, "fx":[20.06772,19.91837,20.0228,20.17483], "fy":[-22.2101,-22.31811,-22.47465,-22.35941]},
    {"t":1.43853, "x":2.22072, "y":6.65697, "heading":-0.92976, "vx":-1.31644, "vy":1.46737, "omega":0.07416, "ax":1.66802, "ay":-1.85907, "alpha":0.03174, "fx":[20.03557,20.02729,19.99116,20.14571], "fy":[-22.21684,-22.32905,-22.47668,-22.36279]},
    {"t":1.48494, "x":2.16143, "y":6.72306, "heading":-0.92631, "vx":-1.23904, "vy":1.3811, "omega":0.07563, "ax":1.66825, "ay":-1.85938, "alpha":0.0406, "fx":[20.07256,19.93195,20.03215,20.174], "fy":[-22.22187,-22.34717,-22.47021,-22.36126]},
    {"t":1.53134, "x":2.10573, "y":6.78514, "heading":-0.9228, "vx":-1.16163, "vy":1.29482, "omega":0.07752, "ax":1.66841, "ay":-1.85961, "alpha":0.02725, "fx":[20.04358,20.02984,20.00797,20.13714], "fy":[-22.24414,-22.33876,-22.46227,-22.36612]},
    {"t":1.57775, "x":2.05362, "y":6.84323, "heading":-0.91921, "vx":-1.0842, "vy":1.20852, "omega":0.07878, "ax":1.66853, "ay":-1.85977, "alpha":0.0296, "fx":[20.0698,19.96805,20.04196,20.14461], "fy":[-22.25996,-22.35606,-22.44167,-22.36168]},
    {"t":1.62415, "x":2.00511, "y":6.89731, "heading":-0.91555, "vx":-1.00678, "vy":1.12222, "omega":0.08016, "ax":1.66863, "ay":-1.8599, "alpha":0.01497, "fx":[20.04726,20.05093,20.02787,20.10298], "fy":[-22.29329,-22.34813,-22.41997,-22.36424]},
    {"t":1.67055, "x":1.96018, "y":6.94738, "heading":-0.91183, "vx":-0.92935, "vy":1.03591, "omega":0.08085, "ax":1.66871, "ay":-1.86001, "alpha":0.01007, "fx":[20.06209,20.0286,20.0539,20.08813], "fy":[-22.32258,-22.36333,-22.38597,-22.35876]},
    {"t":1.71696, "x":1.91885, "y":6.99345, "heading":-0.90808, "vx":-0.85191, "vy":0.9496, "omega":0.08132, "ax":1.66877, "ay":-1.86009, "alpha":-0.00851, "fx":[20.03999,20.11811,20.04384,20.03381], "fy":[-22.36866,-22.3577,-22.34908,-22.3593]},
    {"t":1.76336, "x":1.88112, "y":7.03551, "heading":-0.90431, "vx":-0.77447, "vy":0.86329, "omega":0.08092, "ax":1.66882, "ay":-1.86016, "alpha":-0.01958, "fx":[20.05,20.11924,20.06876,20.00027], "fy":[-22.41576,-22.36932,-22.29933,-22.35374]},
    {"t":1.80977, "x":1.84698, "y":7.07357, "heading":-0.90055, "vx":-0.69703, "vy":0.77697, "omega":0.08001, "ax":1.66887, "ay":-1.86022, "alpha":-0.04331, "fx":[20.02894,20.21791,20.06382,19.92972], "fy":[-22.47811,-22.36858,-22.24263,-22.3517]},
    {"t":1.85617, "x":1.81643, "y":7.10762, "heading":-0.89684, "vx":-0.61959, "vy":0.69064, "omega":0.078, "ax":1.6689, "ay":-1.86028, "alpha":-0.06253, "fx":[20.03324,20.24985,20.08749,19.87165], "fy":[-22.54962,-22.37434,-22.17258,-22.34696]},
    {"t":1.90258, "x":1.78947, "y":7.13766, "heading":-0.89322, "vx":-0.54214, "vy":0.60432, "omega":0.0751, "ax":1.66894, "ay":-1.86032, "alpha":-0.09367, "fx":[20.01291,20.36448,20.08842,19.77801], "fy":[-22.63417,-22.3814,-22.08866,-22.34141]},
    {"t":1.94898, "x":1.76611, "y":7.1637, "heading":-0.88973, "vx":-0.4647, "vy":0.51799, "omega":0.07076, "ax":1.66897, "ay":-1.86036, "alpha":-0.12391, "fx":[20.01083,20.4357,20.11157,19.68712], "fy":[-22.73712,-22.38675,-21.98808,-22.33555]},
    {"t":1.99538, "x":1.74635, "y":7.18574, "heading":-0.88645, "vx":-0.38725, "vy":0.43166, "omega":0.06501, "ax":1.66899, "ay":-1.86039, "alpha":-0.16662, "fx":[19.98793,20.58432,20.11693,19.55726], "fy":[-22.85589,-22.39683,-21.8685,-22.32794]},
    {"t":2.04179, "x":1.73017, "y":7.20377, "heading":-0.88343, "vx":-0.3098, "vy":0.34533, "omega":0.05727, "ax":1.66901, "ay":-1.86042, "alpha":-0.21134, "fx":[19.98073,20.70007,20.14328,19.42346], "fy":[-23.00274,-22.40421,-21.72387,-22.3198]},
    {"t":2.08819, "x":1.71759, "y":7.21779, "heading":-0.88078, "vx":-0.23235, "vy":0.259, "omega":0.04747, "ax":1.66903, "ay":-1.86045, "alpha":-0.2708, "fx":[19.95377,20.89855,20.15486,19.24133], "fy":[-23.17167,-22.41675,-21.55367,-22.30984]},
    {"t":2.1346, "x":1.70861, "y":7.2278, "heading":-0.87857, "vx":-0.1549, "vy":0.17267, "omega":0.0349, "ax":1.66905, "ay":-1.86048, "alpha":-0.33635, "fx":[19.93929,21.07763,20.18659,19.04587], "fy":[-23.38133,-22.42924,-21.34473,-22.29783]},
    {"t":2.181, "x":1.70322, "y":7.23381, "heading":-0.87695, "vx":-0.07745, "vy":0.08634, "omega":0.01929, "ax":1.66907, "ay":-1.8605, "alpha":-0.41574, "fx":[19.90511,21.31913,20.2072,18.81875], "fy":[-23.62611,-22.4467,-21.09753,-22.28383]},
    {"t":2.22741, "x":1.70142, "y":7.23582, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"sequential", "data":{"commands":[
          {"type":"named", "data":{"name":"hpIntake"}}]}}]}}}]
}
