{
 "name":"LeftHP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31761360168457, "y":4.992861747741699, "heading":-2.1375257281489612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.676086187362671, "y":6.567384243011475, "heading":-1.2490456716763505, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.796331524848938, "y":7.29143762588501, "heading":-0.8760580505981934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31761360168457 m", "val":5.31761360168457}, "y":{"exp":"4.992861747741699 m", "val":4.992861747741699}, "heading":{"exp":"-2.1375257281489612 rad", "val":-2.1375257281489612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.676086187362671 m", "val":3.676086187362671}, "y":{"exp":"6.567384243011475 m", "val":6.567384243011475}, "heading":{"exp":"-1.2490456716763503 rad", "val":-1.2490456716763505}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.796331524848938 m", "val":1.796331524848938}, "y":{"exp":"7.29143762588501 m", "val":7.29143762588501}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06641,2.57755],
  "samples":[
    {"t":0.0, "x":5.31761, "y":4.99286, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39406, "ay":3.66699, "alpha":7.57993, "fx":[-17.75869,-41.50765,-64.20165,-39.72098], "fy":[53.06081,65.16589,36.78936,21.29567]},
    {"t":0.03047, "x":5.31604, "y":4.99456, "heading":-2.13753, "vx":-0.10341, "vy":0.11173, "omega":0.23095, "ax":-3.39738, "ay":3.6661, "alpha":6.50516, "fx":[-20.76018,-41.7515,-60.91214,-39.92471], "fy":[51.70949,62.07599,37.68439,24.79917]},
    {"t":0.06094, "x":5.31131, "y":4.99967, "heading":-2.13049, "vx":-0.20693, "vy":0.22343, "omega":0.42915, "ax":-3.39975, "ay":3.66379, "alpha":5.43981, "fx":[-23.30034,-43.00734,-57.56692,-39.58803], "fy":[50.90412,58.18014,38.88332,28.19025]},
    {"t":0.09141, "x":5.30343, "y":5.00818, "heading":-2.11741, "vx":-0.31051, "vy":0.33506, "omega":0.5949, "ax":-3.40238, "ay":3.66122, "alpha":4.68595, "fx":[-26.73524,-41.25841,-55.58537,-40.00997], "fy":[49.56819,57.18284,38.94806,30.33548]},
    {"t":0.12188, "x":5.29239, "y":5.02009, "heading":-2.09929, "vx":-0.41418, "vy":0.44661, "omega":0.73767, "ax":-3.40525, "ay":3.65842, "alpha":3.76621, "fx":[-28.66628,-42.88964,-52.64489,-39.52632], "fy":[49.19096,53.33423,40.09121,33.28313]},
    {"t":0.15234, "x":5.27819, "y":5.03539, "heading":-2.07681, "vx":-0.51793, "vy":0.55808, "omega":0.85243, "ax":-3.40846, "ay":3.65527, "alpha":3.17253, "fx":[-31.69319,-40.91883,-51.12688,-40.14258], "fy":[47.92351,52.99491,39.99962,34.83044]},
    {"t":0.18281, "x":5.26082, "y":5.05409, "heading":-2.05084, "vx":-0.62178, "vy":0.66945, "omega":0.94909, "ax":-3.41201, "ay":3.65179, "alpha":2.35564, "fx":[-33.05541,-42.86433,-48.51849,-39.61383], "fy":[47.86475,48.93355,41.29463,37.48821]},
    {"t":0.21328, "x":5.2403, "y":5.07619, "heading":-2.02192, "vx":-0.72574, "vy":0.78072, "omega":1.02086, "ax":-3.41602, "ay":3.64785, "alpha":1.9191, "fx":[-35.77203,-40.49281,-47.47476,-40.50529], "fy":[46.45946,49.49688,41.03508,38.40023]},
    {"t":0.24375, "x":5.2166, "y":5.10167, "heading":-1.99082, "vx":-0.82983, "vy":0.89186, "omega":1.07934, "ax":-3.42051, "ay":3.64343, "alpha":1.19165, "fx":[-36.6492,-42.68003,-45.1471,-39.98453], "fy":[46.62197,45.21997,42.51636,40.82053]},
    {"t":0.27422, "x":5.18973, "y":5.13053, "heading":-1.95793, "vx":-0.93404, "vy":1.00288, "omega":1.11564, "ax":-3.42566, "ay":3.63834, "alpha":0.87677, "fx":[-39.23293,-39.52258,-44.67928,-41.27388], "fy":[45.00471,46.73342,42.07615,41.1198]},
    {"t":0.30469, "x":5.15968, "y":5.16278, "heading":-1.92394, "vx":-1.03842, "vy":1.11373, "omega":1.14236, "ax":-3.43153, "ay":3.63252, "alpha":0.22523, "fx":[-39.54777,-42.35068,-42.47004,-40.62226], "fy":[45.42809,41.9799,43.81672,43.42979]},
    {"t":0.33516, "x":5.12644, "y":5.1984, "heading":-1.88913, "vx":-1.14297, "vy":1.22441, "omega":1.14922, "ax":-3.43839, "ay":3.6257, "alpha":0.02645, "fx":[-41.88918,-38.88379,-42.41976,-42.12786], "fy":[43.58302,44.41372,43.17606,43.15373]},
    {"t":0.36563, "x":5.09002, "y":5.23739, "heading":-1.85412, "vx":-1.24774, "vy":1.33488, "omega":1.15003, "ax":-3.44638, "ay":3.61772, "alpha":-0.56976, "fx":[-41.85526,-41.91387,-40.45687,-41.4788], "fy":[44.27603,39.13307,45.13701,45.39665]},
    {"t":0.39609, "x":5.05041, "y":5.27974, "heading":-1.81908, "vx":-1.35275, "vy":1.44511, "omega":1.13267, "ax":-3.45597, "ay":3.6081, "alpha":-0.71015, "fx":[-44.46079,-36.80324,-41.27624,-43.62557], "fy":[42.05857,42.87008,44.10945,44.44202]},
    {"t":0.42656, "x":5.00759, "y":5.32544, "heading":-1.78457, "vx":-1.45804, "vy":1.55504, "omega":1.11103, "ax":-3.46747, "ay":3.59649, "alpha":-1.33671, "fx":[-43.60349,-41.74096,-38.97026,-42.40382], "fy":[43.66798,35.09684,46.8753,47.28179]},
    {"t":0.45703, "x":4.96155, "y":5.37449, "heading":-1.75071, "vx":-1.56369, "vy":1.66462, "omega":1.0703, "ax":-3.4818, "ay":3.58191, "alpha":-1.28472, "fx":[-46.23346,-35.95403,-40.34963,-44.8704], "fy":[40.61142,41.36509,44.9759,45.26887]},
    {"t":0.4875, "x":4.91229, "y":5.42687, "heading":-1.7181, "vx":-1.66978, "vy":1.77376, "omega":1.03116, "ax":-3.49985, "ay":3.56338, "alpha":-1.13549, "fx":[-45.63126,-39.62161,-38.71865,-44.30419], "fy":[39.57349,41.98111,45.11908,44.65627]},
    {"t":0.51797, "x":4.85979, "y":5.48257, "heading":-1.68669, "vx":-1.77642, "vy":1.88233, "omega":0.99656, "ax":-3.52338, "ay":3.53893, "alpha":-1.34167, "fx":[-45.70326,-42.38906,-37.85575,-43.45892], "fy":[39.53722,38.84313,45.7831,45.99094]},
    {"t":0.54844, "x":4.80403, "y":5.54157, "heading":-1.65632, "vx":-1.88377, "vy":1.99016, "omega":0.95568, "ax":-3.55555, "ay":3.50496, "alpha":-1.45402, "fx":[-46.756,-39.83146,-38.94444,-45.42161], "fy":[38.11645,40.30847,45.07521,45.02134]},
    {"t":0.57891, "x":4.74498, "y":5.60383, "heading":-1.6272, "vx":-1.9921, "vy":2.09695, "omega":0.91138, "ax":-3.60172, "ay":3.45506, "alpha":-1.50376, "fx":[-46.79881,-41.78731,-38.90352,-45.68411], "fy":[38.12493,38.00328,45.13307,44.86097]},
    {"t":0.60938, "x":4.68262, "y":5.66933, "heading":-1.59943, "vx":-2.10184, "vy":2.20222, "omega":0.86556, "ax":-3.6739, "ay":3.37426, "alpha":-1.56418, "fx":[-47.66825,-41.53776,-40.61465,-46.82317], "fy":[37.47166,36.41021,44.35798,43.99726]},
    {"t":0.63984, "x":4.61687, "y":5.73799, "heading":-1.57306, "vx":-2.21378, "vy":2.30503, "omega":0.8179, "ax":-3.80198, "ay":3.22165, "alpha":-1.39483, "fx":[-49.10436,-42.13405,-42.98781,-48.57591], "fy":[35.63593,36.11018,41.79255,41.36076]},
    {"t":0.67031, "x":4.54765, "y":5.80972, "heading":-1.54814, "vx":-2.32962, "vy":2.40319, "omega":0.7754, "ax":-4.08734, "ay":2.83012, "alpha":-0.92707, "fx":[-51.41349,-47.02127,-46.89413,-51.19343], "fy":[30.98231,33.46339,35.99488,35.6336]},
    {"t":0.70078, "x":4.47478, "y":5.88425, "heading":-1.52452, "vx":-2.45416, "vy":2.48942, "omega":0.74716, "ax":-4.89268, "ay":0.47385, "alpha":-0.27618, "fx":[-58.57841,-61.93937,-56.03046,-58.69569], "fy":[4.21805,4.3214,7.17589,7.06756]},
    {"t":0.73125, "x":4.39773, "y":5.96032, "heading":-1.50175, "vx":-2.60323, "vy":2.50386, "omega":0.73874, "ax":1.35034, "ay":-4.75732, "alpha":-0.21883, "fx":[16.04217,16.43499,16.42368,16.02456], "fy":[-56.74382,-59.19521,-56.38549,-56.41133]},
    {"t":0.76172, "x":4.31904, "y":6.0344, "heading":-1.47924, "vx":-2.56209, "vy":2.35891, "omega":0.73208, "ax":2.56734, "ay":-4.26318, "alpha":0.25773, "fx":[31.41668,30.26696,30.28515,31.47094], "fy":[-50.59658,-50.85864,-51.83573,-51.68593]},
    {"t":0.79219, "x":4.24217, "y":6.1043, "heading":-1.45694, "vx":-2.48387, "vy":2.22901, "omega":0.73993, "ax":2.86911, "ay":-4.07688, "alpha":0.4253, "fx":[35.41057,33.41587,33.61452,35.50796], "fy":[-47.8626,-48.48465,-49.99342,-49.67891]},
    {"t":0.82266, "x":4.16782, "y":6.17032, "heading":-1.43439, "vx":-2.39645, "vy":2.1048, "omega":0.75289, "ax":3.00276, "ay":-3.98449, "alpha":0.37623, "fx":[36.70776,35.9712,34.83889,36.85719], "fy":[-46.81184,-47.06839,-49.0371,-48.66027]},
    {"t":0.85313, "x":4.0962, "y":6.2326, "heading":-1.41145, "vx":-2.30496, "vy":1.98339, "omega":0.76435, "ax":3.07791, "ay":-3.92966, "alpha":0.63008, "fx":[37.38403,37.01862,36.03984,37.54565], "fy":[-48.23895,-41.06885,-49.97346,-49.65983]},
    {"t":0.88359, "x":4.02739, "y":6.29121, "heading":-1.38816, "vx":-2.21118, "vy":1.86366, "omega":0.78355, "ax":3.12614, "ay":-3.89331, "alpha":0.02718, "fx":[37.32656,38.72018,36.8202,37.44055], "fy":[-46.50065,-46.29833,-47.25157,-47.14264]},
    {"t":0.91406, "x":3.96147, "y":6.34619, "heading":-1.36429, "vx":-2.11593, "vy":1.74504, "omega":0.78438, "ax":3.15961, "ay":-3.86754, "alpha":0.06488, "fx":[37.3241,39.21173,38.02954,37.35139], "fy":[-48.45035,-41.83369,-47.70703,-47.96329]},
    {"t":0.94453, "x":3.89847, "y":6.39756, "heading":-1.34039, "vx":-2.01966, "vy":1.6272, "omega":0.78635, "ax":3.18426, "ay":-3.84827, "alpha":-0.68545, "fx":[36.55567,41.49997,38.76905,36.27704], "fy":[-47.77041,-46.47133,-44.9817,-45.80465]},
    {"t":0.975, "x":3.83841, "y":6.44535, "heading":-1.31643, "vx":-1.92264, "vy":1.50995, "omega":0.76547, "ax":3.20312, "ay":-3.83336, "alpha":-0.86626, "fx":[36.30353,41.73076,40.2214,35.7528], "fy":[-49.86053,-43.76941,-44.54644,-46.13482]},
    {"t":1.00547, "x":3.78132, "y":6.48958, "heading":-1.29311, "vx":-1.82504, "vy":1.39315, "omega":0.73907, "ax":3.21811, "ay":-3.8214, "alpha":-1.04881, "fx":[36.25077,35.78862,44.83736,37.85267], "fy":[-50.00513,-48.93563,-40.9963,-43.79891]},
    {"t":1.03594, "x":3.72721, "y":6.53025, "heading":-1.27059, "vx":-1.72699, "vy":1.27671, "omega":0.70712, "ax":3.23013, "ay":-3.81175, "alpha":-2.09474, "fx":[34.78966,44.83797,42.70222,32.97731], "fy":[-52.41268,-45.97217,-40.52974,-44.35735]},
    {"t":1.06641, "x":3.67609, "y":6.56738, "heading":-1.24905, "vx":-1.62857, "vy":1.16058, "omega":0.64329, "ax":-1.10656, "ay":-1.63091, "alpha":-2.47812, "fx":[-16.62439,-6.52382,-9.90526,-20.151], "fy":[-26.21503,-23.0223,-12.93363,-16.24438]},
    {"t":1.09999, "x":3.62077, "y":6.60544, "heading":-1.22744, "vx":-1.66573, "vy":1.10581, "omega":0.56008, "ax":-1.0684, "ay":-1.6687, "alpha":-2.0694, "fx":[-15.40106,-7.27298,-10.26221,-18.43334], "fy":[-25.20806,-23.79213,-14.17703,-17.05504]},
    {"t":1.13357, "x":3.56423, "y":6.64163, "heading":-1.20864, "vx":-1.70161, "vy":1.04977, "omega":0.49058, "ax":-1.00945, "ay":-1.69816, "alpha":-1.56712, "fx":[-13.88935,-8.33708,-9.79564,-16.51329], "fy":[-24.89158,-22.5039,-15.90384,-18.34949]},
    {"t":1.16715, "x":3.50652, "y":6.67593, "heading":-1.19216, "vx":-1.73551, "vy":0.99275, "omega":0.43796, "ax":-0.94825, "ay":-1.72266, "alpha":-1.4212, "fx":[-12.9914,-7.59742,-9.79968,-15.20412], "fy":[-23.9779,-23.84884,-16.43912,-18.56118]},
    {"t":1.20073, "x":3.44771, "y":6.70829, "heading":-1.17745, "vx":-1.76735, "vy":0.9349, "omega":0.39023, "ax":-0.88415, "ay":-1.73941, "alpha":-0.93518, "fx":[-11.32156,-9.22772,-8.74205,-13.21937], "fy":[-23.98436,-22.21125,-17.82356,-19.61317]},
    {"t":1.23431, "x":3.38786, "y":6.73871, "heading":-1.16435, "vx":-1.79704, "vy":0.87649, "omega":0.35883, "ax":-0.81532, "ay":-1.7422, "alpha":-0.98058, "fx":[-10.80884,-7.21442,-8.791,-12.38709], "fy":[-22.96939,-23.61952,-17.82164,-19.35602]},
    {"t":1.26789, "x":3.32705, "y":6.76716, "heading":-1.1523, "vx":-1.82442, "vy":0.81798, "omega":0.3259, "ax":-0.73685, "ay":-1.71473, "alpha":-0.55378, "fx":[-9.03094,-8.63219,-7.39002,-10.37507], "fy":[-22.71302,-21.43019,-18.50861,-19.79353]},
    {"t":1.30147, "x":3.26537, "y":6.79366, "heading":-1.14136, "vx":-1.84917, "vy":0.7604, "omega":0.3073, "ax":-0.63362, "ay":-1.60655, "alpha":-0.68455, "fx":[-8.25561,-5.87615,-6.97702,-9.35614], "fy":[-20.4167,-21.87424,-16.93301,-18.02025]},
    {"t":1.33505, "x":3.20292, "y":6.81829, "heading":-1.13104, "vx":-1.87044, "vy":0.70645, "omega":0.28432, "ax":-0.44841, "ay":-1.22777, "alpha":-0.35196, "fx":[-5.43432,-5.36479,-4.40337,-6.3572], "fy":[-16.16461,-15.26834,-13.35148,-14.24782]},
    {"t":1.36863, "x":3.13986, "y":6.84132, "heading":-1.12149, "vx":-1.8855, "vy":0.66522, "omega":0.2725, "ax":-0.22001, "ay":-0.63497, "alpha":-0.39091, "fx":[-3.04024,-1.50863,-2.24859,-3.78068], "fy":[-8.83827,-7.84814,-6.55086,-7.29262]},
    {"t":1.40222, "x":3.07641, "y":6.8633, "heading":-1.11234, "vx":-1.89289, "vy":0.6439, "omega":0.25937, "ax":-0.06688, "ay":-0.19772, "alpha":-0.34454, "fx":[-1.2245,0.44145,-0.61889,-1.81361], "fy":[-3.25422,-2.67639,-1.49828,-2.07747]},
    {"t":1.4358, "x":3.01281, "y":6.88481, "heading":-1.10363, "vx":-1.89513, "vy":0.63726, "omega":0.2478, "ax":-0.04708, "ay":-0.14062, "alpha":-0.2163, "fx":[-0.78875,0.10901,-0.3429,-1.24111], "fy":[-2.54892,-1.37594,-1.19059,-1.64554]},
    {"t":1.46938, "x":2.94915, "y":6.90613, "heading":-1.09531, "vx":-1.89672, "vy":0.63254, "omega":0.24054, "ax":0.01257, "ay":0.03764, "alpha":-0.28555, "fx":[-0.38967,1.79078,-0.08491,-0.71203], "fy":[-0.01978,0.30084,0.92514,0.60379]},
    {"t":1.50296, "x":2.88546, "y":6.92739, "heading":-1.08723, "vx":-1.89629, "vy":0.6338, "omega":0.23095, "ax":-0.01373, "ay":-0.04113, "alpha":-0.11022, "fx":[-0.26238,0.14736,-0.06709,-0.47806], "fy":[-0.77547,-0.67725,-0.15523,-0.36946]},
    {"t":1.53654, "x":2.82177, "y":6.94865, "heading":-1.07947, "vx":-1.89675, "vy":0.63242, "omega":0.22725, "ax":0.01346, "ay":0.03789, "alpha":-0.15624, "fx":[-0.21,1.29274,-0.11911,-0.31655], "fy":[0.2951,0.41104,0.61386,0.5019]},
    {"t":1.57012, "x":2.75808, "y":6.96991, "heading":-1.07184, "vx":-1.8963, "vy":0.63369, "omega":0.222, "ax":1.52873, "ay":-0.49962, "alpha":-0.01128, "fx":[18.36968,18.40074,18.38516,18.34694], "fy":[-5.98645,-6.1233,-5.94917,-5.96312]},
    {"t":1.6037, "x":2.69527, "y":6.99091, "heading":-1.06439, "vx":-1.84497, "vy":0.61691, "omega":0.22162, "ax":1.88017, "ay":-0.6301, "alpha":-0.09362, "fx":[22.23911,23.67833,22.18114,22.3015], "fy":[-7.50075,-7.53441,-7.65865,-7.60181]},
    {"t":1.63728, "x":2.63437, "y":7.01127, "heading":-1.05695, "vx":-1.78183, "vy":0.59575, "omega":0.21848, "ax":1.88835, "ay":-0.63202, "alpha":0.04591, "fx":[22.74961,22.53058,22.65182,22.86137], "fy":[-7.25144,-8.02671,-7.62256,-7.4874]},
    {"t":1.67086, "x":2.5756, "y":7.03092, "heading":-1.04961, "vx":-1.71842, "vy":0.57453, "omega":0.22002, "ax":1.89115, "ay":-0.63267, "alpha":-0.07416, "fx":[22.31031,23.9663,22.16632,22.48512], "fy":[-7.38053,-7.51761,-7.84705,-7.67428]},
    {"t":1.70444, "x":2.51896, "y":7.04986, "heading":-1.04222, "vx":-1.65491, "vy":0.55329, "omega":0.21753, "ax":1.89256, "ay":-0.63301, "alpha":0.08519, "fx":[22.8293,22.46859,22.67405,23.02394], "fy":[-7.12999,-8.04744,-7.74378,-7.51449]},
    {"t":1.73802, "x":2.46446, "y":7.06808, "heading":-1.03492, "vx":-1.59136, "vy":0.53203, "omega":0.22039, "ax":1.89341, "ay":-0.63321, "alpha":-0.06029, "fx":[22.31445,24.03566,22.13329,22.55337], "fy":[-7.30614,-7.50419,-7.93715,-7.69796]},
    {"t":1.77161, "x":2.41208, "y":7.08559, "heading":-1.02751, "vx":-1.52777, "vy":0.51076, "omega":0.21837, "ax":1.89398, "ay":-0.63335, "alpha":0.10406, "fx":[22.8548,22.43785,22.68245,23.08901], "fy":[-7.09656,-7.99647,-7.81716,-7.5418]},
    {"t":1.80519, "x":2.36185, "y":7.10238, "heading":-1.02018, "vx":-1.46417, "vy":0.4895, "omega":0.22186, "ax":1.89439, "ay":-0.63345, "alpha":-0.05223, "fx":[22.33047,24.01375,22.14722,22.59222], "fy":[-7.28546,-7.50604,-7.96407,-7.70112]},
    {"t":1.83877, "x":2.31375, "y":7.11846, "heading":-1.01273, "vx":-1.40056, "vy":0.46822, "omega":0.22011, "ax":1.89469, "ay":-0.63352, "alpha":0.10467, "fx":[22.8579,22.44861,22.69629,23.09554], "fy":[-7.1097,-7.97351,-7.82887,-7.54811]},
    {"t":1.87235, "x":2.26778, "y":7.13383, "heading":-1.00534, "vx":-1.33693, "vy":0.44695, "omega":0.22362, "ax":1.89493, "ay":-0.63358, "alpha":-0.04454, "fx":[22.37781,23.88818,22.21649,22.62729], "fy":[-7.30951,-7.5203,-7.94169,-7.69145]},
    {"t":1.90593, "x":2.22396, "y":7.14848, "heading":-0.99783, "vx":-1.2733, "vy":0.42567, "omega":0.22213, "ax":1.89512, "ay":-0.63362, "alpha":0.09144, "fx":[22.84821,22.49648,22.71588,23.05836], "fy":[-7.17065,-7.94316,-7.80134,-7.54999]},
    {"t":1.93951, "x":2.18227, "y":7.16242, "heading":-0.99037, "vx":-1.20966, "vy":0.4044, "omega":0.2252, "ax":1.89528, "ay":-0.63366, "alpha":-0.05307, "fx":[22.40407,23.83127,22.28031,22.61077], "fy":[-7.37177,-7.54038,-7.88015,-7.67464]},
    {"t":1.97309, "x":2.14271, "y":7.17564, "heading":-0.98281, "vx":-1.14601, "vy":0.38312, "omega":0.22341, "ax":1.89541, "ay":-0.63369, "alpha":0.06595, "fx":[22.83052,22.57787,22.73996,22.98431], "fy":[-7.2691,-7.91747,-7.73582,-7.54605]},
    {"t":2.00667, "x":2.1053, "y":7.18815, "heading":-0.97531, "vx":-1.08236, "vy":0.36184, "omega":0.22563, "ax":1.89552, "ay":-0.63372, "alpha":-0.06987, "fx":[22.43474,23.77551,22.35945,22.56826], "fy":[-7.46993,-7.56547,-7.78156,-7.65277]},
    {"t":2.04025, "x":2.07002, "y":7.19994, "heading":-0.96773, "vx":-1.01871, "vy":0.34056, "omega":0.22328, "ax":1.89561, "ay":-0.63374, "alpha":0.02785, "fx":[22.80735,22.69332,22.76775,22.87406], "fy":[-7.39704,-7.91879,-7.6247,-7.53028]},
    {"t":2.07383, "x":2.03688, "y":7.21102, "heading":-0.96023, "vx":-0.95505, "vy":0.31927, "omega":0.22422, "ax":1.89569, "ay":-0.63376, "alpha":-0.10133, "fx":[22.45369,23.77718,22.4351,22.48044], "fy":[-7.60671,-7.59324,-7.64416,-7.62764]},
    {"t":2.10741, "x":2.00588, "y":7.22139, "heading":-0.9527, "vx":-0.89139, "vy":0.29799, "omega":0.22081, "ax":1.89576, "ay":-0.63378, "alpha":-0.0239, "fx":[22.77985,22.84796,22.7988,22.72325], "fy":[-7.56482,-7.92911,-7.4692,-7.50945]},
    {"t":2.141, "x":1.97701, "y":7.23104, "heading":-0.94529, "vx":-0.82773, "vy":0.27671, "omega":0.22001, "ax":1.89583, "ay":-0.63379, "alpha":-0.15005, "fx":[22.461,23.84575,22.5064,22.33974], "fy":[-7.78978,-7.62306,-7.4605,-7.59998]},
    {"t":2.17458, "x":1.95029, "y":7.23997, "heading":-0.9379, "vx":-0.76407, "vy":0.25543, "omega":0.21497, "ax":1.89588, "ay":-0.63381, "alpha":-0.09251, "fx":[22.74825,23.05229,22.8332,22.52185], "fy":[-7.78556,-7.9399,-7.26176,-7.48674]},
    {"t":2.20816, "x":1.9257, "y":7.24819, "heading":-0.93068, "vx":-0.7004, "vy":0.23414, "omega":0.21187, "ax":1.89593, "ay":-0.63382, "alpha":-0.2201, "fx":[22.45769,23.99122,22.57478,22.13431], "fy":[-8.03274,-7.65489,-7.21702,-7.5699]},
    {"t":2.24174, "x":1.90325, "y":7.2557, "heading":-0.92357, "vx":-0.63674, "vy":0.21286, "omega":0.20448, "ax":1.89598, "ay":-0.63383, "alpha":-0.18354, "fx":[22.71227,23.3225,22.87176,22.25364], "fy":[-8.07369,-7.95874,-6.98304,-7.45959]},
    {"t":2.27532, "x":1.88293, "y":7.26249, "heading":-0.9167, "vx":-0.57307, "vy":0.19157, "omega":0.19831, "ax":1.89602, "ay":-0.63384, "alpha":-0.31721, "fx":[22.44617,24.2244,22.6443,21.84726], "fy":[-8.35632,-7.68922,-6.8929,-7.53709]},
    {"t":2.3089, "x":1.86476, "y":7.26856, "heading":-0.91004, "vx":-0.5094, "vy":0.17029, "omega":0.18766, "ax":1.89606, "ay":-0.63385, "alpha":-0.305, "fx":[22.67089,23.68286,22.91582,21.89436], "fy":[-8.45679,-7.97849,-6.6106,-7.43008]},
    {"t":2.34248, "x":1.84872, "y":7.27392, "heading":-0.90374, "vx":-0.44573, "vy":0.149, "omega":0.17742, "ax":1.89609, "ay":-0.63386, "alpha":-0.45114, "fx":[22.42494,24.57444,22.7167,21.4495], "fy":[-8.79058,-7.72695,-6.45807,-7.50076]},
    {"t":2.37606, "x":1.83482, "y":7.27857, "heading":-0.89778, "vx":-0.38205, "vy":0.12772, "omega":0.16227, "ax":1.89612, "ay":-0.63386, "alpha":-0.46851, "fx":[22.62225,24.16755,22.96789,21.40938], "fy":[-8.96969,-8.00312,-6.1078,-7.3961]},
    {"t":2.40964, "x":1.82306, "y":7.2825, "heading":-0.89233, "vx":-0.31838, "vy":0.10643, "omega":0.14654, "ax":1.89615, "ay":-0.63387, "alpha":-0.63563, "fx":[22.3917,25.08087,22.79573,20.90014], "fy":[-9.37815,-7.7701,-5.86977,-7.45903]},
    {"t":2.44322, "x":1.81344, "y":7.28572, "heading":-0.88741, "vx":-0.25471, "vy":0.08515, "omega":0.12519, "ax":1.89618, "ay":-0.63388, "alpha":-0.69055, "fx":[22.56276,24.82464,23.0328,20.74951], "fy":[-9.66124,-8.04064,-5.42236,-7.35311]},
    {"t":2.4768, "x":1.80595, "y":7.28822, "heading":-0.88321, "vx":-0.19103, "vy":0.06386, "omega":0.102, "ax":1.8962, "ay":-0.63388, "alpha":-0.89002, "fx":[22.34185,25.79903,22.88861,20.14141], "fy":[-10.1792,-7.82331,-5.06755,-7.40758]},
    {"t":2.51039, "x":1.80061, "y":7.29001, "heading":-0.87978, "vx":-0.12735, "vy":0.04257, "omega":0.07211, "ax":1.89622, "ay":-0.63389, "alpha":-0.99419, "fx":[22.48515,25.72188,23.11988,19.84507], "fy":[-10.60557,-8.08854,-4.48602,-7.29776]},
    {"t":2.54397, "x":1.7974, "y":7.29108, "heading":-0.87736, "vx":-0.06368, "vy":0.02129, "omega":0.03873, "ax":1.89625, "ay":-0.63389, "alpha":-1.15326, "fx":[22.25392,26.1302,23.00453,19.78434], "fy":[-11.49462,-7.84123,-3.89537,-7.24693]},
    {"t":2.57755, "x":1.79633, "y":7.29144, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"hpIntake"}}]}}}]
}
