{
 "name":"LeftScore1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0112738609313965, "y":6.015161037445068, "heading":3.9269908169872414, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252795696258545, "y":4.9762187004089355, "heading":-2.1375257281489612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0112738609313965 m", "val":7.0112738609313965}, "y":{"exp":"6.015161037445068 m", "val":6.015161037445068}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252795696258545 m", "val":5.252795696258545}, "y":{"exp":"4.9762187004089355 m", "val":4.9762187004089355}, "heading":{"exp":"-2.1375257281489612 rad", "val":-2.1375257281489612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02207],
  "samples":[
    {"t":0.0, "x":7.01127, "y":6.01516, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72115, "ay":-1.01686, "alpha":0.64913, "fx":[-18.74499,-20.66905,-22.66229,-20.67781], "fy":[-12.25568,-10.23735,-12.19299,-14.20563]},
    {"t":0.04493, "x":7.00954, "y":6.01413, "heading":-2.35619, "vx":-0.07734, "vy":-0.04569, "omega":0.02917, "ax":-1.72152, "ay":-1.01708, "alpha":0.52235, "fx":[-19.12673,-20.68931,-22.27702,-20.67904], "fy":[-12.25286,-10.62705,-12.20007,-13.82221]},
    {"t":0.08987, "x":7.00432, "y":6.01105, "heading":-2.35488, "vx":-0.1547, "vy":-0.0914, "omega":0.05264, "ax":-1.7215, "ay":-1.01707, "alpha":0.41908, "fx":[-19.43637,-20.71659,-21.94714,-20.67104], "fy":[-12.24857,-10.931,-12.21086,-13.51112]},
    {"t":0.1348, "x":6.99563, "y":6.00592, "heading":-2.35252, "vx":-0.23205, "vy":-0.1371, "omega":0.07147, "ax":-1.72148, "ay":-1.01706, "alpha":0.33256, "fx":[-19.69899,-20.68112,-21.7062,-20.68377], "fy":[-12.23888,-11.2085,-12.2122,-13.24126]},
    {"t":0.17974, "x":6.98347, "y":5.99873, "heading":-2.34931, "vx":-0.30941, "vy":-0.1828, "omega":0.08641, "ax":-1.72145, "ay":-1.01704, "alpha":0.26335, "fx":[-19.90626,-20.71127,-21.47739,-20.674], "fy":[-12.23755,-11.40613,-12.22237,-13.03401]},
    {"t":0.22467, "x":6.96783, "y":5.98949, "heading":-2.34542, "vx":-0.38676, "vy":-0.2285, "omega":0.09825, "ax":-1.72143, "ay":-1.01702, "alpha":0.20323, "fx":[-20.08881,-20.68655,-21.31224,-20.68002], "fy":[-12.22887,-11.60185,-12.22102,-12.84743]},
    {"t":0.26961, "x":6.94871, "y":5.9782, "heading":-2.34101, "vx":-0.46411, "vy":-0.2742, "omega":0.10738, "ax":-1.7214, "ay":-1.017, "alpha":0.15724, "fx":[-20.2249,-20.70657,-21.1579,-20.67675], "fy":[-12.2299,-11.73156,-12.22821,-12.70852]},
    {"t":0.31454, "x":6.92612, "y":5.96485, "heading":-2.33618, "vx":-0.54146, "vy":-0.3199, "omega":0.11445, "ax":-1.72136, "ay":-1.01698, "alpha":0.11637, "fx":[-20.34854,-20.67366,-21.05369,-20.68858], "fy":[-12.22362,-11.86969,-12.22501,-12.57872]},
    {"t":0.35948, "x":6.90005, "y":5.94945, "heading":-2.33104, "vx":-0.61881, "vy":-0.3656, "omega":0.11968, "ax":-1.72132, "ay":-1.01695, "alpha":0.0851, "fx":[-20.44144,-20.70111,-20.93981,-20.68019], "fy":[-12.22655,-11.95182,-12.23049,-12.48692]},
    {"t":0.40441, "x":6.87051, "y":5.93199, "heading":-2.32566, "vx":-0.69616, "vy":-0.41129, "omega":0.1235, "ax":-1.72128, "ay":-1.01692, "alpha":0.05671, "fx":[-20.52784,-20.66576,-20.8739,-20.69284], "fy":[-12.2217,-12.05158,-12.22549,-12.39552]},
    {"t":0.44935, "x":6.83749, "y":5.91249, "heading":-2.32011, "vx":-0.7735, "vy":-0.45699, "omega":0.12605, "ax":-1.72122, "ay":-1.01688, "alpha":0.03667, "fx":[-20.58793,-20.69486,-20.79099,-20.68395], "fy":[-12.22784,-12.09559,-12.23143,-12.33778]},
    {"t":0.49428, "x":6.80099, "y":5.89093, "heading":-2.31445, "vx":-0.85085, "vy":-0.50268, "omega":0.1277, "ax":-1.72116, "ay":-1.01684, "alpha":0.01636, "fx":[-20.64932,-20.65442,-20.75295,-20.69804], "fy":[-12.2219,-12.17406,-12.22338,-12.27117]},
    {"t":0.53922, "x":6.76102, "y":5.86731, "heading":-2.30871, "vx":-0.92819, "vy":-0.54837, "omega":0.12843, "ax":-1.72108, "ay":-1.01679, "alpha":0.00449, "fx":[-20.68508,-20.6881,-20.69051,-20.68735], "fy":[-12.23055,-12.18908,-12.2303,-12.23821]},
    {"t":0.58415, "x":6.71758, "y":5.84164, "heading":-2.30294, "vx":-1.00552, "vy":-0.59406, "omega":0.12863, "ax":-1.72099, "ay":-1.01673, "alpha":-0.01026, "fx":[-20.73216,-20.6315,-20.67672,-20.70627], "fy":[-12.22291,-12.25385,-12.21957,-12.18868]},
    {"t":0.62909, "x":6.67065, "y":5.81392, "heading":-2.29716, "vx":-1.08286, "vy":-0.63975, "omega":0.12817, "ax":-1.72088, "ay":-1.01665, "alpha":-0.01609, "fx":[-20.74544,-20.68098,-20.62517,-20.68947], "fy":[-12.23232,-12.24845,-12.2267,-12.1738]},
    {"t":0.67402, "x":6.62026, "y":5.78415, "heading":-2.2914, "vx":-1.16018, "vy":-0.68543, "omega":0.12745, "ax":-1.72073, "ay":-1.01654, "alpha":-0.02636, "fx":[-20.78577,-20.5955,-20.63607,-20.71665], "fy":[-12.22345,-12.30049,-12.21453,-12.13777]},
    {"t":0.71896, "x":6.56639, "y":5.75232, "heading":-2.28567, "vx":-1.2375, "vy":-0.73111, "omega":0.12626, "ax":-1.72052, "ay":-1.01643, "alpha":-0.02415, "fx":[-20.77519,-20.67323,-20.58673,-20.68869], "fy":[-12.24197,-12.25069,-12.2312,-12.14693]},
    {"t":0.76389, "x":6.50905, "y":5.71845, "heading":-2.28, "vx":-1.31482, "vy":-0.77678, "omega":0.12518, "ax":-1.72026, "ay":-1.01621, "alpha":-0.03378, "fx":[-20.82373,-20.5148,-20.6351,-20.73772], "fy":[-12.22149,-12.31774,-12.20806,-12.11286]},
    {"t":0.80883, "x":6.44823, "y":5.68251, "heading":-2.27438, "vx":-1.39212, "vy":-0.82245, "omega":0.12366, "ax":-1.71981, "ay":-1.01597, "alpha":-0.01625, "fx":[-20.77388,-20.66379,-20.57051,-20.68166], "fy":[-12.26918,-12.15823,-12.25532,-12.16609]},
    {"t":0.85376, "x":6.38394, "y":5.64453, "heading":-2.26882, "vx":-1.46939, "vy":-0.8681, "omega":0.12293, "ax":-1.71922, "ay":-1.01531, "alpha":-0.03384, "fx":[-20.88791,-20.2448,-20.71774,-20.81124], "fy":[-12.21058,-12.30099,-12.19582,-12.10939]},
    {"t":0.8987, "x":6.31617, "y":5.6045, "heading":-2.2633, "vx":-1.54665, "vy":-0.91372, "omega":0.12141, "ax":-1.71791, "ay":-1.0142, "alpha":0.03172, "fx":[-20.72856,-20.64546,-20.56804,-20.65658], "fy":[-12.37107,-11.74207,-12.35861,-12.29177]},
    {"t":0.94363, "x":6.24494, "y":5.56242, "heading":-2.25784, "vx":-1.62384, "vy":-0.95929, "omega":0.12284, "ax":-1.71416, "ay":-1.0105, "alpha":-0.02068, "fx":[-20.81765,-20.08033,-20.73794,-20.78223], "fy":[-12.1502,-12.19858,-12.1408,-12.09599]},
    {"t":0.98857, "x":6.17024, "y":5.51829, "heading":-2.25232, "vx":-1.70087, "vy":-1.0047, "omega":0.12191, "ax":0.0021, "ay":-0.00445, "alpha":0.01419, "fx":[0.01251,0.02691,0.03799,0.02358], "fy":[-0.10063,0.09327,-0.10096,-0.10584]},
    {"t":1.0335, "x":6.09382, "y":5.47314, "heading":-2.24684, "vx":-1.70077, "vy":-1.0049, "omega":0.12254, "ax":1.71335, "ay":1.01187, "alpha":0.01284, "fx":[20.6926,20.40482,20.62112,20.66076], "fy":[12.16555,12.1912,12.16022,12.13451]},
    {"t":1.07844, "x":6.01912, "y":5.42901, "heading":-2.24134, "vx":-1.62378, "vy":-0.95943, "omega":0.12312, "ax":1.7176, "ay":1.01472, "alpha":-0.03479, "fx":[20.70739,20.64278,20.58144,20.65213], "fy":[12.37781,11.74686,12.36315,12.30095]},
    {"t":1.12337, "x":5.94789, "y":5.38692, "heading":-2.2358, "vx":-1.5466, "vy":-0.91384, "omega":0.12156, "ax":1.71899, "ay":1.0157, "alpha":0.03308, "fx":[20.88943,20.2239,20.72115,20.81611], "fy":[12.21652,12.29131,12.19924,12.12852]},
    {"t":1.16831, "x":5.88013, "y":5.34688, "heading":-2.23034, "vx":-1.46936, "vy":-0.8682, "omega":0.12304, "ax":1.71966, "ay":1.01623, "alpha":0.01321, "fx":[20.76011,20.65951,20.58035,20.68254], "fy":[12.28033,12.14959,12.25806,12.17329]},
    {"t":1.21324, "x":5.81584, "y":5.3089, "heading":-2.22481, "vx":-1.39209, "vy":-0.82253, "omega":0.12364, "ax":1.72013, "ay":1.01642, "alpha":0.03305, "fx":[20.8162,20.52894,20.6257,20.73446], "fy":[12.22845,12.30996,12.20644,12.12557]},
    {"t":1.25818, "x":5.75503, "y":5.27296, "heading":-2.21926, "vx":-1.31479, "vy":-0.77686, "omega":0.12512, "ax":1.72042, "ay":1.0166, "alpha":0.02316, "fx":[20.76537,20.66717,20.594,20.69247], "fy":[12.25024,12.25378,12.22713,12.14781]},
    {"t":1.30311, "x":5.69768, "y":5.23908, "heading":-2.21363, "vx":-1.23749, "vy":-0.73118, "omega":0.12616, "ax":1.72064, "ay":1.01669, "alpha":0.02621, "fx":[20.78379,20.59666,20.63042,20.71885], "fy":[12.23057,12.29485,12.21113,12.14694]},
    {"t":1.34805, "x":5.64381, "y":5.20725, "heading":-2.20797, "vx":-1.16017, "vy":-0.68549, "omega":0.12734, "ax":1.7208, "ay":1.01678, "alpha":0.01542, "fx":[20.73821,20.67584,20.63046,20.69289], "fy":[12.23964,12.25051,12.22349,12.17383]},
    {"t":1.39298, "x":5.59342, "y":5.17748, "heading":-2.20224, "vx":-1.08285, "vy":-0.6398, "omega":0.12803, "ax":1.72092, "ay":1.01684, "alpha":0.01027, "fx":[20.73065,20.63698,20.67044,20.70526], "fy":[12.22672,12.24973,12.21867,12.19551]},
    {"t":1.43792, "x":5.5465, "y":5.14975, "heading":-2.19649, "vx":-1.00552, "vy":-0.59411, "omega":0.1285, "ax":1.72102, "ay":1.0169, "alpha":-0.00433, "fx":[20.67993,20.68864,20.69414,20.68536], "fy":[12.22979,12.19709,12.2308,12.23548]},
    {"t":1.48285, "x":5.50305, "y":5.12408, "heading":-2.19072, "vx":-0.92818, "vy":-0.54842, "omega":0.1283, "ax":1.7211, "ay":1.01693, "alpha":-0.0161, "fx":[20.65265,20.65835,20.74938,20.69169], "fy":[12.2161,12.17145,12.23148,12.27601]},
    {"t":1.52779, "x":5.46308, "y":5.10047, "heading":-2.18495, "vx":-0.85085, "vy":-0.50272, "omega":0.12758, "ax":1.72117, "ay":1.01697, "alpha":-0.03661, "fx":[20.58513,20.70897,20.79253,20.66866], "fy":[12.21345,12.10296,12.24602,12.33434]},
    {"t":1.57272, "x":5.42659, "y":5.0789, "heading":-2.17922, "vx":-0.77351, "vy":-0.45702, "omega":0.12593, "ax":1.72123, "ay":1.017, "alpha":-0.05649, "fx":[20.53247,20.69087,20.86787,20.66687], "fy":[12.19649,12.05081,12.25265,12.39818]},
    {"t":1.61766, "x":5.39357, "y":5.05939, "heading":-2.17356, "vx":-0.69616, "vy":-0.41133, "omega":0.12339, "ax":1.72128, "ay":1.01702, "alpha":-0.08522, "fx":[20.44196,20.74081,20.93818,20.63949], "fy":[12.18615,11.95984,12.27145,12.48191]},
    {"t":1.66259, "x":5.36402, "y":5.04194, "heading":-2.16801, "vx":-0.61882, "vy":-0.36563, "omega":0.11956, "ax":1.72132, "ay":1.01705, "alpha":-0.11628, "fx":[20.35576,20.73549,21.04334,20.62789], "fy":[12.16381,11.87182,12.28647,12.5783]},
    {"t":1.70753, "x":5.33796, "y":5.02653, "heading":-2.16264, "vx":-0.54147, "vy":-0.31993, "omega":0.11434, "ax":1.72136, "ay":1.01707, "alpha":-0.15763, "fx":[20.23069,20.7901,21.1511,20.59238], "fy":[12.14498,11.74154,12.31428,12.70051]},
    {"t":1.75246, "x":5.31536, "y":5.01319, "heading":-2.1575, "vx":-0.46412, "vy":-0.27422, "omega":0.10726, "ax":1.72139, "ay":1.01708, "alpha":-0.20319, "fx":[20.10098,20.79986,21.29406,20.57096], "fy":[12.11178,11.60899,12.33955,12.8418]},
    {"t":1.79739, "x":5.29624, "y":5.00189, "heading":-2.15268, "vx":-0.38677, "vy":-0.22852, "omega":0.09813, "ax":1.72142, "ay":1.0171, "alpha":-0.2636, "fx":[19.92076,20.86542,21.46191,20.51916], "fy":[12.07965,11.42411,12.37987,13.01922]},
    {"t":1.84233, "x":5.2806, "y":4.99265, "heading":-2.14828, "vx":-0.30942, "vy":-0.18282, "omega":0.08628, "ax":1.72145, "ay":1.01711, "alpha":-0.33227, "fx":[19.72468,20.88422,21.67956,20.48008], "fy":[12.03155,11.22429,12.42026,13.22737]},
    {"t":1.88726, "x":5.26844, "y":4.98546, "heading":-2.1444, "vx":-0.23206, "vy":-0.13711, "omega":0.07135, "ax":1.72147, "ay":1.01712, "alpha":-0.41919, "fx":[19.46547,20.97907,21.91697,20.40815], "fy":[11.98022,10.95879,12.47922,13.48584]},
    {"t":1.9322, "x":5.25975, "y":4.98033, "heading":-2.14119, "vx":-0.15471, "vy":-0.09141, "omega":0.05251, "ax":1.72149, "ay":1.01713, "alpha":-0.52137, "fx":[19.17074,21.02528,22.23111,20.34356], "fy":[11.9106,10.65818,12.542,13.7938]},
    {"t":1.97713, "x":5.25453, "y":4.97725, "heading":-2.13883, "vx":-0.07736, "vy":-0.04571, "omega":0.02909, "ax":1.72151, "ay":1.01714, "alpha":-0.64732, "fx":[18.8015,21.11851,22.59834,20.25327], "fy":[11.83007,10.28099,12.62298,14.17101]},
    {"t":2.02207, "x":5.2528, "y":4.97622, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
