{
 "name":"LeftScore3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.701419711112976, "y":7.235816955566406, "heading":-0.8760580505981934, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004709720611572, "y":5.167233943939209, "heading":-1.0251410683923057, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.701419711112976 m", "val":1.701419711112976}, "y":{"exp":"7.235816955566406 m", "val":7.235816955566406}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004709720611572 m", "val":4.004709720611572}, "y":{"exp":"5.167233943939209 m", "val":5.167233943939209}, "heading":{"exp":"-1.0251410683923055 rad", "val":-1.0251410683923057}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23935],
  "samples":[
    {"t":0.0, "x":1.70142, "y":7.23582, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85913, "ay":-1.66978, "alpha":-0.42247, "fx":[22.19832,23.61823,22.4986,21.07322], "fy":[-21.35302,-20.15361,-18.78692,-19.99073]},
    {"t":0.04665, "x":1.70344, "y":7.234, "heading":-0.87606, "vx":0.08673, "vy":-0.0779, "omega":-0.01971, "ax":1.85951, "ay":-1.67013, "alpha":-0.33966, "fx":[22.23087,23.37289,22.47499,21.32814], "fy":[-21.10689,-20.14032,-19.04231,-20.01162]},
    {"t":0.09331, "x":1.70951, "y":7.22855, "heading":-0.87698, "vx":0.17349, "vy":-0.15582, "omega":-0.03556, "ax":1.85949, "ay":-1.67011, "alpha":-0.27069, "fx":[22.2534,23.1629,22.45069,21.53867], "fy":[-20.88943,-20.15387,-19.24242,-20.01458]},
    {"t":0.13996, "x":1.71963, "y":7.21946, "heading":-0.87864, "vx":0.26024, "vy":-0.23373, "omega":-0.04818, "ax":1.85946, "ay":-1.67009, "alpha":-0.21271, "fx":[22.27344,22.98967,22.43073,21.71048], "fy":[-20.72124,-20.11671,-19.4276,-20.03384]},
    {"t":0.18661, "x":1.73379, "y":7.20674, "heading":-0.88088, "vx":0.34699, "vy":-0.31165, "omega":-0.05811, "ax":1.85943, "ay":-1.67007, "alpha":-0.16524, "fx":[22.28852,22.84547,22.41344,21.85539], "fy":[-20.56728,-20.13596,-19.56277,-20.03235]},
    {"t":0.23327, "x":1.75201, "y":7.19038, "heading":-0.8836, "vx":0.43373, "vy":-0.38956, "omega":-0.06582, "ax":1.85939, "ay":-1.67005, "alpha":-0.12477, "fx":[22.30309,22.72343,22.39978,21.97481], "fy":[-20.45384,-20.10044,-19.69407,-20.04884]},
    {"t":0.27992, "x":1.77426, "y":7.17039, "heading":-0.88667, "vx":0.52048, "vy":-0.46748, "omega":-0.07164, "ax":1.85935, "ay":-1.67002, "alpha":-0.092, "fx":[22.31336,22.62458,22.38648,22.07477], "fy":[-20.34272,-20.12404,-19.78464,-20.04449]},
    {"t":0.32657, "x":1.80057, "y":7.14676, "heading":-0.89001, "vx":0.60723, "vy":-0.54539, "omega":-0.07593, "ax":1.85931, "ay":-1.66999, "alpha":-0.06378, "fx":[22.32349,22.54011,22.37581,22.15758], "fy":[-20.26734,-20.08796,-19.87927,-20.05981]},
    {"t":0.37322, "x":1.83092, "y":7.1195, "heading":-0.89355, "vx":0.69397, "vy":-0.6233, "omega":-0.07891, "ax":1.85926, "ay":-1.66995, "alpha":-0.04097, "fx":[22.33145,22.46988,22.36601,22.22711], "fy":[-20.18357,-20.12058,-19.93696,-20.05154]},
    {"t":0.41988, "x":1.86532, "y":7.08861, "heading":-0.89723, "vx":0.78071, "vy":-0.70121, "omega":-0.08082, "ax":1.85919, "ay":-1.66991, "alpha":-0.02146, "fx":[22.33752,22.41397,22.35635,22.28365], "fy":[-20.13678,-20.07772,-20.00802,-20.06812]},
    {"t":0.46653, "x":1.90377, "y":7.05408, "heading":-0.901, "vx":0.86745, "vy":-0.77911, "omega":-0.08182, "ax":1.85912, "ay":-1.66986, "alpha":-0.00547, "fx":[22.34454,22.36134,22.3498,22.33231], "fy":[-20.07069,-20.12097,-20.04104,-20.05555]},
    {"t":0.51318, "x":1.94626, "y":7.01591, "heading":-0.90482, "vx":0.95418, "vy":-0.85702, "omega":-0.08207, "ax":1.85903, "ay":-1.6698, "alpha":0.00762, "fx":[22.34652,22.32829,22.33982,22.36915], "fy":[-20.04563,-20.0689,-20.09658,-20.07428]},
    {"t":0.55984, "x":1.9928, "y":6.97411, "heading":-0.90865, "vx":1.04091, "vy":-0.93492, "omega":-0.08172, "ax":1.85893, "ay":-1.66973, "alpha":0.01879, "fx":[22.35339,22.28559,22.33643,22.40321], "fy":[-19.98961,-20.12782,-20.1088,-20.05569]},
    {"t":0.60649, "x":2.04338, "y":6.92868, "heading":-0.91246, "vx":1.12763, "vy":-1.01282, "omega":-0.08084, "ax":1.85879, "ay":-1.66964, "alpha":0.02657, "fx":[22.34991,22.27509,22.32412,22.42307], "fy":[-19.98319,-20.0609,-20.15515,-20.07831]},
    {"t":0.65314, "x":2.09801, "y":6.87961, "heading":-0.91623, "vx":1.21435, "vy":-1.09071, "omega":-0.0796, "ax":1.85862, "ay":-1.66952, "alpha":0.03459, "fx":[22.35775,22.23443,22.32467,22.44699], "fy":[-19.93718,-20.12489,-20.15303,-20.0569]},
    {"t":0.6998, "x":2.15669, "y":6.82691, "heading":-0.91995, "vx":1.30106, "vy":-1.1686, "omega":-0.07799, "ax":1.85839, "ay":-1.66937, "alpha":0.0387, "fx":[22.3512,22.23474,22.3123,22.45446], "fy":[-19.94286,-20.05357,-20.18878,-20.07943]},
    {"t":0.74645, "x":2.21941, "y":6.77057, "heading":-0.92358, "vx":1.38776, "vy":-1.24648, "omega":-0.07618, "ax":1.85806, "ay":-1.66916, "alpha":0.04273, "fx":[22.35632,22.20124,22.31311,22.46646], "fy":[-19.89334,-20.15604,-20.16183,-20.04308]},
    {"t":0.7931, "x":2.28618, "y":6.7106, "heading":-0.92714, "vx":1.47445, "vy":-1.32435, "omega":-0.07419, "ax":1.85757, "ay":-1.66884, "alpha":0.04561, "fx":[22.34992,22.19404,22.30426,22.46535], "fy":[-19.9202,-20.04562,-20.19781,-20.07534]},
    {"t":0.83976, "x":2.35699, "y":6.647, "heading":-0.9306, "vx":1.56111, "vy":-1.40221, "omega":-0.07206, "ax":1.85675, "ay":-1.66831, "alpha":0.04431, "fx":[22.3419,22.18106,22.29533,22.45579], "fy":[-19.87757,-20.14559,-20.15637,-20.03414]},
    {"t":0.88641, "x":2.43184, "y":6.57977, "heading":-0.93396, "vx":1.64773, "vy":-1.48004, "omega":-0.06999, "ax":1.85497, "ay":-1.66741, "alpha":0.04117, "fx":[22.31015,22.19309,22.265,22.42035], "fy":[-19.90747,-20.02967,-20.17495,-20.05816]},
    {"t":0.93306, "x":2.51073, "y":6.50891, "heading":-0.93723, "vx":1.73427, "vy":-1.55783, "omega":-0.06807, "ax":1.85123, "ay":-1.66293, "alpha":0.02958, "fx":[22.27666,22.12006,22.23489,22.37715], "fy":[-19.62157,-20.70658,-19.86641,-19.76033]},
    {"t":0.97972, "x":2.59365, "y":6.43442, "heading":-0.9404, "vx":1.82064, "vy":-1.63541, "omega":-0.06669, "ax":0.85699, "ay":-0.71896, "alpha":0.03963, "fx":[10.33627,10.14506,10.30396,10.41966], "fy":[-8.54192,-8.62414,-8.74424,-8.65805]},
    {"t":1.02637, "x":2.67952, "y":6.35734, "heading":-0.94351, "vx":1.86062, "vy":-1.66895, "omega":-0.06484, "ax":-0.01439, "ay":-0.01613, "alpha":0.04596, "fx":[-0.16169,-0.2437,-0.18412,-0.10233], "fy":[-0.55258,1.10715,-0.69518,-0.63514]},
    {"t":1.07302, "x":2.76631, "y":6.27946, "heading":-0.94654, "vx":1.85995, "vy":-1.6697, "omega":-0.0627, "ax":-0.00525, "ay":-0.00584, "alpha":0.0014, "fx":[-0.09791,0.01776,-0.11274,-0.05944], "fy":[-0.02543,-0.06299,-0.11504,-0.07748]},
    {"t":1.11967, "x":2.85308, "y":6.20156, "heading":-0.94946, "vx":1.8597, "vy":-1.66998, "omega":-0.06263, "ax":-0.00996, "ay":-0.01109, "alpha":0.0228, "fx":[-0.117,-0.13644,-0.12244,-0.10312], "fy":[-0.44465,0.84764,-0.47441,-0.46197]},
    {"t":1.16633, "x":2.93983, "y":6.12364, "heading":-0.95239, "vx":1.85924, "vy":-1.67049, "omega":-0.06157, "ax":-0.0169, "ay":-0.0187, "alpha":-0.13941, "fx":[-0.63017,1.08016,-0.62851,-0.63419], "fy":[-0.22614,-0.22508,-0.22346,-0.22463]},
    {"t":1.21298, "x":3.02655, "y":6.04568, "heading":-0.95526, "vx":1.85845, "vy":-1.67137, "omega":-0.06807, "ax":-0.80355, "ay":0.77765, "alpha":-0.04453, "fx":[-9.66652,-9.61259,-9.64841,-9.70773], "fy":[9.8043,7.8188,9.90439,9.86249]},
    {"t":1.25963, "x":3.11238, "y":5.96855, "heading":-0.95843, "vx":1.82096, "vy":-1.63509, "omega":-0.07015, "ax":-1.85176, "ay":1.66234, "alpha":0.04649, "fx":[-22.03547,-22.88857,-21.99933,-22.11093], "fy":[19.88904,19.95835,20.07988,19.99921]},
    {"t":1.30629, "x":3.19531, "y":5.89408, "heading":-0.96171, "vx":1.73457, "vy":-1.55753, "omega":-0.06798, "ax":-1.85647, "ay":1.66574, "alpha":-0.03668, "fx":[-22.33635,-22.20661,-22.29144,-22.4262], "fy":[19.89589,20.04295,20.12365,20.02758]},
    {"t":1.35294, "x":3.27422, "y":5.82323, "heading":-0.96488, "vx":1.64796, "vy":-1.47982, "omega":-0.06969, "ax":-1.8575, "ay":1.66747, "alpha":-0.0304, "fx":[-22.31569,-22.31377,-22.26438,-22.41643], "fy":[19.91523,20.02335,20.17135,20.06345]},
    {"t":1.39959, "x":3.34908, "y":5.75601, "heading":-0.96813, "vx":1.5613, "vy":-1.40203, "omega":-0.07111, "ax":-1.85813, "ay":1.66822, "alpha":-0.04386, "fx":[-22.36172,-22.20571,-22.30709,-22.46568], "fy":[19.91558,20.04136,20.18206,20.07033]},
    {"t":1.44625, "x":3.41989, "y":5.69241, "heading":-0.97145, "vx":1.47461, "vy":-1.3242, "omega":-0.07316, "ax":-1.85849, "ay":1.66868, "alpha":-0.03431, "fx":[-22.33631,-22.3001,-22.28138,-22.43974], "fy":[19.92524,20.03546,20.19102,20.07986]},
    {"t":1.4929, "x":3.48667, "y":5.63245, "heading":-0.97486, "vx":1.38791, "vy":-1.24635, "omega":-0.07476, "ax":-1.85874, "ay":1.66898, "alpha":-0.04111, "fx":[-22.3685,-22.21998,-22.31566,-22.46541], "fy":[19.92971,20.0607,20.17972,20.07575]},
    {"t":1.53955, "x":3.5494, "y":5.57612, "heading":-0.97835, "vx":1.30119, "vy":-1.16849, "omega":-0.07668, "ax":-1.85891, "ay":1.66919, "alpha":-0.02956, "fx":[-22.34414,-22.3065,-22.29662,-22.43082], "fy":[19.95196,20.0441,20.17657,20.08353]},
    {"t":1.58621, "x":3.60808, "y":5.52342, "heading":-0.98193, "vx":1.21447, "vy":-1.09062, "omega":-0.07806, "ax":-1.85905, "ay":1.66935, "alpha":-0.03024, "fx":[-22.36589,-22.25503,-22.32612,-22.4375], "fy":[19.96494,20.07569,20.14955,20.07361]},
    {"t":1.63286, "x":3.66271, "y":5.47436, "heading":-0.98557, "vx":1.12774, "vy":-1.01274, "omega":-0.07947, "ax":-1.85915, "ay":1.66948, "alpha":-0.01621, "fx":[-22.34221,-22.33928,-22.3139,-22.39414], "fy":[20.00009,20.05448,20.13518,20.08002]},
    {"t":1.67951, "x":3.7133, "y":5.42893, "heading":-0.98927, "vx":1.041, "vy":-0.93485, "omega":-0.08022, "ax":-1.85924, "ay":1.66958, "alpha":-0.01118, "fx":[-22.35522,-22.31385,-22.34125,-22.38324], "fy":[20.02825,20.08,20.0969,20.06935]},
    {"t":1.72617, "x":3.75985, "y":5.38713, "heading":-0.99302, "vx":0.95427, "vy":-0.85696, "omega":-0.08075, "ax":-1.8593, "ay":1.66966, "alpha":0.00617, "fx":[-22.33239,-22.39689,-22.33756,-22.33], "fy":[20.07402,20.06931,20.06539,20.06967]},
    {"t":1.77282, "x":3.80234, "y":5.34897, "heading":-0.99678, "vx":0.86752, "vy":-0.77906, "omega":-0.08046, "ax":-1.85936, "ay":1.66972, "alpha":0.01795, "fx":[-22.33568,-22.40142,-22.36376,-22.29874], "fy":[20.12108,20.08905,20.01347,20.058]},
    {"t":1.81947, "x":3.84079, "y":5.31444, "heading":-1.00054, "vx":0.78078, "vy":-0.70117, "omega":-0.07962, "ax":-1.85941, "ay":1.66978, "alpha":0.04068, "fx":[-22.31053,-22.49362,-22.36807,-22.22969], "fy":[20.18144,20.09096,19.96082,20.05113]},
    {"t":1.86612, "x":3.87519, "y":5.28355, "heading":-1.00425, "vx":0.69403, "vy":-0.62327, "omega":-0.07772, "ax":-1.85945, "ay":1.66983, "alpha":0.06055, "fx":[-22.30467,-22.52717,-22.39703,-22.17505], "fy":[20.25048,20.11432,19.88732,20.03456]},
    {"t":1.91278, "x":3.90555, "y":5.25629, "heading":-1.00788, "vx":0.60728, "vy":-0.54536, "omega":-0.0749, "ax":-1.85949, "ay":1.66987, "alpha":0.09088, "fx":[-22.27505,-22.63595,-22.41132,-22.08332], "fy":[20.33487,20.12299,19.80941,20.02143]},
    {"t":1.95943, "x":3.93186, "y":5.23266, "heading":-1.01137, "vx":0.52053, "vy":-0.46746, "omega":-0.07066, "ax":-1.85952, "ay":1.66991, "alpha":0.12163, "fx":[-22.2577,-22.70653,-22.44579,-21.99713], "fy":[20.43542,20.1497,19.70665,19.99869]},
    {"t":2.00608, "x":3.95412, "y":5.21267, "heading":-1.01467, "vx":0.43378, "vy":-0.38955, "omega":-0.06498, "ax":-1.85955, "ay":1.66994, "alpha":0.16345, "fx":[-22.2195,-22.84529,-22.472,-21.8717], "fy":[20.55348,20.17017,19.59233,19.97605]},
    {"t":2.05274, "x":3.97233, "y":5.19631, "heading":-1.0177, "vx":0.34703, "vy":-0.31164, "omega":-0.05736, "ax":-1.85957, "ay":1.66997, "alpha":0.20919, "fx":[-22.18827,-22.96237,-22.51699,-21.74205], "fy":[20.6979,20.20557,19.44662,19.94333]},
    {"t":2.09939, "x":3.9865, "y":5.18359, "heading":-1.02038, "vx":0.26027, "vy":-0.23373, "omega":-0.0476, "ax":-1.85959, "ay":1.66999, "alpha":0.2683, "fx":[-22.13599,-23.15121,-22.55813,-21.5654], "fy":[20.86613,20.23931,19.28087,19.90836]},
    {"t":2.14604, "x":3.99661, "y":5.1745, "heading":-1.0226, "vx":0.17351, "vy":-0.15582, "omega":-0.03508, "ax":-1.85961, "ay":1.67002, "alpha":0.33518, "fx":[-22.08707,-23.32927,-22.62037,-21.37498], "fy":[21.07259,20.29198,19.07127,19.85993]},
    {"t":2.1927, "x":4.00269, "y":5.16905, "heading":-1.02423, "vx":0.08676, "vy":-0.07791, "omega":-0.01944, "ax":-1.85963, "ay":1.67004, "alpha":0.41677, "fx":[-22.01523,-23.56788,-22.68257,-21.14688], "fy":[21.3237,20.34033,18.82636,19.8064]},
    {"t":2.23935, "x":4.00471, "y":5.16723, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
