{
 "name":"LeftScore2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.701419711112976, "y":7.235816955566406, "heading":-0.8760580505981934, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7487635612487793, "y":4.9535698890686035, "heading":-1.0251410683923057, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.701419711112976 m", "val":1.701419711112976}, "y":{"exp":"7.235816955566406 m", "val":7.235816955566406}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7487635612487793 m", "val":3.7487635612487793}, "y":{"exp":"4.9535698890686035 m", "val":4.9535698890686035}, "heading":{"exp":"-1.0251410683923055 rad", "val":-1.0251410683923057}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53401],
  "samples":[
    {"t":0.0, "x":1.70142, "y":7.23582, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33486, "ay":-1.48818, "alpha":-0.33795, "fx":[15.87818,17.20735,16.07634,15.01921], "fy":[-18.84005,-17.96041,-16.93716,-17.81509]},
    {"t":0.04693, "x":1.70289, "y":7.23418, "heading":-0.87606, "vx":0.06264, "vy":-0.06983, "omega":-0.01586, "ax":1.33513, "ay":-1.48849, "alpha":-0.26921, "fx":[15.93028,16.93949,16.09317,15.23122], "fy":[-18.66715,-17.95057,-17.11712,-17.83284]},
    {"t":0.09385, "x":1.7073, "y":7.22926, "heading":-0.8768, "vx":0.12529, "vy":-0.13968, "omega":-0.02849, "ax":1.33511, "ay":-1.48847, "alpha":-0.20811, "fx":[15.98305,16.67045,16.11483,15.42483], "fy":[-18.47323,-18.0788,-17.21804,-17.79694]},
    {"t":0.14078, "x":1.71465, "y":7.22107, "heading":-0.87814, "vx":0.18794, "vy":-0.20953, "omega":-0.03826, "ax":1.33509, "ay":-1.48846, "alpha":-0.17776, "fx":[15.95392,16.66977,16.06033,15.50804], "fy":[-18.38691,-17.92925,-17.39695,-17.85316]},
    {"t":0.1877, "x":1.72494, "y":7.2096, "heading":-0.87993, "vx":0.25059, "vy":-0.27938, "omega":-0.0466, "ax":1.33506, "ay":-1.48844, "alpha":-0.13051, "fx":[16.00596,16.4347,16.09065,15.65952], "fy":[-18.23115,-18.0789,-17.44751,-17.80788]},
    {"t":0.23463, "x":1.73817, "y":7.19485, "heading":-0.88212, "vx":0.31324, "vy":-0.34923, "omega":-0.05272, "ax":1.33503, "ay":-1.48842, "alpha":-0.11413, "fx":[15.96762,16.48739,16.03418,15.70026], "fy":[-18.18901,-17.91396,-17.59418,-17.86736]},
    {"t":0.28156, "x":1.75434, "y":7.17682, "heading":-0.8846, "vx":0.37589, "vy":-0.41907, "omega":-0.05808, "ax":1.335, "ay":-1.4884, "alpha":-0.07579, "fx":[16.02225,16.2676,16.07294,15.8251], "fy":[-18.05648,-18.08821,-17.60628,-17.81248]},
    {"t":0.32848, "x":1.77345, "y":7.15552, "heading":-0.88732, "vx":0.43854, "vy":-0.48892, "omega":-0.06164, "ax":1.33496, "ay":-1.48837, "alpha":-0.07017, "fx":[15.97404,16.36821,16.01126,15.83259], "fy":[-18.04857,-17.90225,-17.73367,-17.87775]},
    {"t":0.37541, "x":1.79549, "y":7.13094, "heading":-0.89021, "vx":0.50118, "vy":-0.55876, "omega":-0.06493, "ax":1.33492, "ay":-1.48835, "alpha":-0.03715, "fx":[16.03406,16.14862,16.05932,15.94203], "fy":[-17.92872,-18.10463,-17.71497,-17.81252]},
    {"t":0.42233, "x":1.82048, "y":7.10308, "heading":-0.89326, "vx":0.56382, "vy":-0.6286, "omega":-0.06667, "ax":1.33487, "ay":-1.48831, "alpha":-0.03999, "fx":[15.97566,16.29252,15.99066,15.92278], "fy":[-17.94868,-17.89282,-17.83223,-17.88548]},
    {"t":0.46926, "x":1.84841, "y":7.07194, "heading":-0.89639, "vx":0.62646, "vy":-0.69844, "omega":-0.06855, "ax":1.33481, "ay":-1.48827, "alpha":-0.0101, "fx":[16.04255,16.06374,16.04841,16.02407], "fy":[-17.83149,-18.13444,-17.78497,-17.80639]},
    {"t":0.51619, "x":1.87928, "y":7.03753, "heading":-0.89961, "vx":0.6891, "vy":-0.76828, "omega":-0.06902, "ax":1.33474, "ay":-1.48822, "alpha":-0.02099, "fx":[15.96973,16.25941,15.96767,15.97853], "fy":[-17.87788,-17.88479,-17.90115,-17.89116]},
    {"t":0.56311, "x":1.91308, "y":6.99984, "heading":-0.90284, "vx":0.75174, "vy":-0.83812, "omega":-0.07001, "ax":1.33465, "ay":-1.48817, "alpha":0.00834, "fx":[16.04819,16.00359,16.03926,16.08011], "fy":[-17.75499,-18.17844,-17.8248,-17.79392]},
    {"t":0.61004, "x":1.94983, "y":6.95887, "heading":-0.90613, "vx":0.81437, "vy":-0.90795, "omega":-0.06961, "ax":1.33454, "ay":-1.48809, "alpha":-0.01036, "fx":[15.95772,16.25735,15.94279,16.00804], "fy":[-17.82879,-17.87762,-17.94736,-17.89486]},
    {"t":0.65697, "x":1.98951, "y":6.91462, "heading":-0.9094, "vx":0.87699, "vy":-0.97778, "omega":-0.0701, "ax":1.3344, "ay":-1.488, "alpha":0.01985, "fx":[16.05079,15.96217,16.03103,16.11519], "fy":[-17.69074,-18.24391,-17.83707,-17.77238]},
    {"t":0.70389, "x":2.03214, "y":6.8671, "heading":-0.91269, "vx":0.93961, "vy":-1.04761, "omega":-0.06917, "ax":1.33422, "ay":-1.48787, "alpha":-0.00777, "fx":[15.93595,16.29064,15.91199,16.01156], "fy":[-17.79678,-17.87078,-17.9744,-17.8961]},
    {"t":0.75082, "x":2.0777, "y":6.8163, "heading":-0.91593, "vx":1.00222, "vy":-1.11743, "omega":-0.06953, "ax":1.33395, "ay":-1.4877, "alpha":0.02511, "fx":[16.049,15.93557,16.0224,16.13059], "fy":[-17.63199,-18.33983,-17.82025,-17.73752]},
    {"t":0.79774, "x":2.1262, "y":6.76223, "heading":-0.91919, "vx":1.06482, "vy":-1.18724, "omega":-0.06836, "ax":1.33356, "ay":-1.48743, "alpha":-0.01463, "fx":[15.89607,16.37296,15.86722,15.98232], "fy":[-17.77879,-17.86291,-17.98214,-17.8931]},
    {"t":0.84467, "x":2.17763, "y":6.70488, "heading":-0.9224, "vx":1.1274, "vy":-1.25704, "omega":-0.06904, "ax":1.3329, "ay":-1.48699, "alpha":0.02385, "fx":[16.03754,15.91918,16.00875,16.12143], "fy":[-17.5713,-18.47582,-17.76702,-17.68165]},
    {"t":0.8916, "x":2.232, "y":6.64425, "heading":-0.92564, "vx":1.18994, "vy":-1.32682, "omega":-0.06792, "ax":1.33156, "ay":-1.48613, "alpha":-0.03646, "fx":[15.80938,16.54101,15.78069,15.89123], "fy":[-17.76793,-17.84681,-17.96203,-17.87771]},
    {"t":0.93852, "x":2.28931, "y":6.58035, "heading":-0.92883, "vx":1.25243, "vy":-1.39656, "omega":-0.06963, "ax":1.32774, "ay":-1.48335, "alpha":0.00679, "fx":[15.97439,15.87037,15.94932,16.04448], "fy":[-17.29307,-19.18283,-17.45806,-17.38672]},
    {"t":0.98545, "x":2.34954, "y":6.51319, "heading":-0.9321, "vx":1.31473, "vy":-1.46616, "omega":-0.06932, "ax":0.46927, "ay":-0.44544, "alpha":0.10713, "fx":[5.91755,4.77703,5.89963,5.96871], "fy":[-5.29494,-5.34576,-5.41367,-5.36284]},
    {"t":1.03237, "x":2.41176, "y":6.44389, "heading":-0.93535, "vx":1.33675, "vy":-1.48707, "omega":-0.06429, "ax":-0.02264, "ay":-0.02038, "alpha":0.01746, "fx":[-0.2647,-0.32176,-0.27958,-0.22256], "fy":[-0.21251,-0.18473,-0.31264,-0.27004]},
    {"t":1.0793, "x":2.47446, "y":6.37409, "heading":-0.93837, "vx":1.33569, "vy":-1.48802, "omega":-0.06347, "ax":-0.00684, "ay":-0.00614, "alpha":0.01982, "fx":[-0.05071,-0.19524,-0.06123,-0.02155], "fy":[-0.0404,-0.06867,-0.10708,-0.07883]},
    {"t":1.12623, "x":2.53713, "y":6.30426, "heading":-0.94134, "vx":1.33537, "vy":-1.48831, "omega":-0.06254, "ax":-0.00194, "ay":-0.00174, "alpha":0.00775, "fx":[-0.02022,-0.04282,-0.02631,-0.0037], "fy":[-0.02131,0.04518,-0.06238,-0.04504]},
    {"t":1.17315, "x":2.59979, "y":6.23441, "heading":-0.94428, "vx":1.33528, "vy":-1.48839, "omega":-0.06217, "ax":-0.00168, "ay":-0.00151, "alpha":0.00227, "fx":[-0.01945,-0.02666,-0.02201,-0.01263], "fy":[-0.01154,-0.01706,-0.02464,-0.01913]},
    {"t":1.22008, "x":2.66245, "y":6.16457, "heading":-0.9472, "vx":1.3352, "vy":-1.48846, "omega":-0.06207, "ax":-0.0008, "ay":-0.00072, "alpha":-0.00105, "fx":[-0.01056,-0.00372,-0.00864,-0.01548], "fy":[-0.02587,0.02901,-0.01696,-0.02069]},
    {"t":1.267, "x":2.7251, "y":6.09472, "heading":-0.95011, "vx":1.33516, "vy":-1.4885, "omega":-0.06212, "ax":0.00438, "ay":0.00393, "alpha":-0.00264, "fx":[0.05998,0.03934,0.06569,0.04564], "fy":[0.02885,0.04421,0.06567,0.05031]},
    {"t":1.31393, "x":2.78776, "y":6.02487, "heading":-0.95302, "vx":1.33537, "vy":-1.48831, "omega":-0.06224, "ax":-0.00095, "ay":-0.00085, "alpha":-0.01058, "fx":[-0.0166,0.01963,-0.00613,-0.04236], "fy":[-0.02913,-0.04544,0.02892,0.00479]},
    {"t":1.36086, "x":2.85043, "y":5.95503, "heading":-0.95595, "vx":1.33532, "vy":-1.48835, "omega":-0.06274, "ax":-0.00786, "ay":-0.00705, "alpha":-0.033, "fx":[-0.15963,0.12057,-0.14565,-0.19331], "fy":[-0.12868,-0.09229,-0.04082,-0.07721]},
    {"t":1.40778, "x":2.91308, "y":5.88518, "heading":-0.95889, "vx":1.33496, "vy":-1.48868, "omega":-0.06429, "ax":-0.00558, "ay":-0.005, "alpha":-0.02102, "fx":[-0.07774,-0.00575,-0.0563,-0.1283], "fy":[-0.10213,-0.12061,0.01542,-0.03309]},
    {"t":1.45471, "x":2.97572, "y":5.81532, "heading":-0.96191, "vx":1.33469, "vy":-1.48892, "omega":-0.06527, "ax":-0.01828, "ay":-0.01633, "alpha":-0.01036, "fx":[-0.18412,-0.29026,-0.15629,-0.24826], "fy":[-0.27625,-0.21057,-0.11643,-0.18214]},
    {"t":1.50163, "x":3.03833, "y":5.74543, "heading":-0.96497, "vx":1.33384, "vy":-1.48968, "omega":-0.06576, "ax":-0.39476, "ay":0.5117, "alpha":-0.04673, "fx":[-4.76261,-4.6497,-4.72773,-4.84046], "fy":[6.31769,5.35529,6.50304,6.42698]},
    {"t":1.54856, "x":3.10049, "y":5.67609, "heading":-0.96805, "vx":1.31531, "vy":-1.46567, "omega":-0.06795, "ax":-1.33082, "ay":1.48058, "alpha":0.0783, "fx":[-15.65518,-16.97216,-15.61102,-15.7485], "fy":[17.67919,17.77032,17.91823,17.81991]},
    {"t":1.59549, "x":3.16074, "y":5.60894, "heading":-0.97124, "vx":1.25286, "vy":-1.39619, "omega":-0.06428, "ax":-1.33331, "ay":1.48456, "alpha":-0.02562, "fx":[-16.05181,-15.90127,-16.00455,-16.14904], "fy":[17.48297,18.55538,17.71853,17.62191]},
    {"t":1.64241, "x":3.21807, "y":5.54506, "heading":-0.97426, "vx":1.19029, "vy":-1.32653, "omega":-0.06548, "ax":-1.33404, "ay":1.48597, "alpha":0.01806, "fx":[-15.87355,-16.47105,-15.82423,-15.97274], "fy":[17.73519,17.83449,17.99078,17.8863]},
    {"t":1.68934, "x":3.27245, "y":5.48444, "heading":-0.97733, "vx":1.12769, "vy":-1.2568, "omega":-0.06463, "ax":-1.33441, "ay":1.48667, "alpha":-0.0308, "fx":[-16.06611,-15.9127,-16.0163,-16.16417], "fy":[17.58533,18.34287,17.82489,17.72732]},
    {"t":1.73626, "x":3.3239, "y":5.42711, "heading":-0.98037, "vx":1.06508, "vy":-1.18704, "omega":-0.06608, "ax":-1.33463, "ay":1.48709, "alpha":0.00584, "fx":[-15.92538,-16.34939,-15.87759,-16.0176], "fy":[17.75626,17.84891,17.99638,17.89897]},
    {"t":1.78319, "x":3.37241, "y":5.37304, "heading":-0.98347, "vx":1.00245, "vy":-1.11725, "omega":-0.0658, "ax":-1.33478, "ay":1.48737, "alpha":-0.02761, "fx":[-16.06797,-15.93289,-16.02305,-16.15319], "fy":[17.64462,18.247,17.85328,17.76899]},
    {"t":1.83012, "x":3.41798, "y":5.32225, "heading":-0.98655, "vx":0.93981, "vy":-1.04746, "omega":-0.0671, "ax":-1.33488, "ay":1.48757, "alpha":0.00393, "fx":[-15.95477,-16.28423,-15.91592,-16.02726], "fy":[17.78595,17.85908,17.97777,17.90065]},
    {"t":1.87704, "x":3.46062, "y":5.27473, "heading":-0.9897, "vx":0.87717, "vy":-0.97765, "omega":-0.06691, "ax":-1.33496, "ay":1.48772, "alpha":-0.01841, "fx":[-16.0637,-15.96743,-16.03137,-16.12351], "fy":[17.7076,18.17618,17.85235,17.79445]},
    {"t":1.92397, "x":3.50031, "y":5.23049, "heading":-0.99284, "vx":0.81453, "vy":-0.90784, "omega":-0.06778, "ax":-1.33502, "ay":1.48783, "alpha":0.01065, "fx":[-15.96942,-16.26229,-15.94763,-16.00967], "fy":[17.82969,17.87014,17.94006,17.89624]},
    {"t":1.9709, "x":3.53706, "y":5.18953, "heading":-0.99602, "vx":0.75188, "vy":-0.83802, "omega":-0.06728, "ax":-1.33507, "ay":1.48792, "alpha":-0.00273, "fx":[-16.0541,-16.01864,-16.04333,-16.07532], "fy":[17.77773,18.13452,17.82302,17.80531]},
    {"t":2.01782, "x":3.57087, "y":5.15184, "heading":-0.99918, "vx":0.68923, "vy":-0.7682, "omega":-0.06741, "ax":-1.33511, "ay":1.488, "alpha":0.0261, "fx":[-15.97157,-16.27953,-15.97685,-15.96538], "fy":[17.89153,17.88443,17.882,17.88625]},
    {"t":2.06475, "x":3.60175, "y":5.11743, "heading":-1.00234, "vx":0.62658, "vy":-0.69837, "omega":-0.06618, "ax":-1.33515, "ay":1.48806, "alpha":0.02046, "fx":[-16.03835,-16.0909,-16.06062,-16.0051], "fy":[17.86548,18.10697,17.76787,17.80691]},
    {"t":2.11167, "x":3.62968, "y":5.0863, "heading":-1.00545, "vx":0.56392, "vy":-0.62854, "omega":-0.06522, "ax":-1.33518, "ay":1.48812, "alpha":0.05078, "fx":[-15.9641,-16.32898,-16.00978,-15.8935], "fy":[17.97745,17.90397,17.79866,17.8697]},
    {"t":2.1586, "x":3.65467, "y":5.05844, "heading":-1.00851, "vx":0.50127, "vy":-0.55871, "omega":-0.06284, "ax":-1.3352, "ay":1.48816, "alpha":0.0536, "fx":[-16.01459,-16.19127,-16.08549,-15.90618], "fy":[17.97698,18.09921,17.67918,17.79661]},
    {"t":2.20553, "x":3.67672, "y":5.03387, "heading":-1.01146, "vx":0.43861, "vy":-0.48888, "omega":-0.06032, "ax":-1.33522, "ay":1.4882, "alpha":0.08808, "fx":[-15.94325,-16.42351,-16.04765,-15.78414], "fy":[18.09631,17.93132,17.68168,17.84457]},
    {"t":2.25245, "x":3.69584, "y":5.01256, "heading":-1.01429, "vx":0.37596, "vy":-0.41904, "omega":-0.05619, "ax":-1.33524, "ay":1.48824, "alpha":0.10023, "fx":[-15.97993,-16.33045,-16.12104,-15.76803], "fy":[18.12475,18.10931,17.54806,17.77343]},
    {"t":2.29938, "x":3.71201, "y":4.99454, "heading":-1.01693, "vx":0.3133, "vy":-0.3492, "omega":-0.05149, "ax":-1.33526, "ay":1.48827, "alpha":0.14147, "fx":[-15.90853,-16.5672,-16.0972,-15.62731], "fy":[18.26123,17.96995,17.51816,17.80767]},
    {"t":2.3463, "x":3.72524, "y":4.97979, "heading":-1.01934, "vx":0.25064, "vy":-0.27937, "omega":-0.04485, "ax":-1.33527, "ay":1.48829, "alpha":0.16556, "fx":[-15.93016,-16.52413,-16.17158,-15.57507], "fy":[18.3266,18.13521,17.36089,17.73561]},
    {"t":2.39323, "x":3.73553, "y":4.96832, "heading":-1.02145, "vx":0.18798, "vy":-0.20953, "omega":-0.03708, "ax":-1.33529, "ay":1.48832, "alpha":0.21762, "fx":[-15.85416,-16.78134,-16.16269,-15.40339], "fy":[18.49116,18.02449,17.28928,17.75454]},
    {"t":2.44016, "x":3.74288, "y":4.96012, "heading":-1.02319, "vx":0.12532, "vy":-0.13968, "omega":-0.02687, "ax":-1.3353, "ay":1.48834, "alpha":0.25739, "fx":[-15.85953,-16.79498,-16.24305,-15.30457], "fy":[18.60442,18.18544,17.09385,17.67681]},
    {"t":2.48708, "x":3.74729, "y":4.95521, "heading":-1.02445, "vx":0.06266, "vy":-0.06984, "omega":-0.01479, "ax":-1.33531, "ay":1.48836, "alpha":0.31514, "fx":[-15.77216,-16.939,-16.25164,-15.23985], "fy":[18.94025,18.06493,16.92045,17.63584]},
    {"t":2.53401, "x":3.74876, "y":4.95357, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
