{
 "name":"Mid L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.206247806549072, "y":3.875518083572388, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702705554962158, "y":3.860428094863891, "heading":-3.129093245000796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.206247806549072 m", "val":7.206247806549072}, "y":{"exp":"3.8755180835723877 m", "val":3.875518083572388}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702705554962158 m", "val":5.702705554962158}, "y":{"exp":"3.8604280948638916 m", "val":3.860428094863891}, "heading":{"exp":"-3.1290932450007958 rad", "val":-3.129093245000796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00342],
  "samples":[
    {"t":0.0, "x":7.20625, "y":3.87552, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4993, "ay":-0.01505, "alpha":0.03612, "fx":[-17.9286,-17.97258,-18.09308,-18.09304], "fy":[-0.2648,-0.09698,-0.09697,-0.26474]},
    {"t":0.04886, "x":7.20446, "y":3.8755, "heading":3.14159, "vx":-0.07326, "vy":-0.00074, "omega":0.00176, "ax":-1.49959, "ay":-0.01505, "alpha":0.02923, "fx":[-17.95363,-17.97901,-18.08451,-18.08448], "fy":[-0.24739,-0.11446,-0.11444,-0.24734]},
    {"t":0.09773, "x":7.19909, "y":3.87545, "heading":-3.14151, "vx":-0.14654, "vy":-0.00147, "omega":0.00319, "ax":-1.49957, "ay":-0.01505, "alpha":0.02431, "fx":[-17.97394,-17.97397,-18.07643,-18.0764], "fy":[-0.2341,-0.12787,-0.12758,-0.23407]},
    {"t":0.14659, "x":7.19014, "y":3.87536, "heading":-3.14135, "vx":-0.21981, "vy":-0.00221, "omega":0.00438, "ax":-1.49955, "ay":-0.01505, "alpha":0.01744, "fx":[-17.97546,-18.00781,-18.05826,-18.05823], "fy":[-0.2225,-0.13931,-0.13931,-0.22249]},
    {"t":0.19546, "x":7.17761, "y":3.87523, "heading":-3.14114, "vx":-0.29309, "vy":-0.00294, "omega":0.00523, "ax":-1.49953, "ay":-0.01505, "alpha":0.01528, "fx":[-17.99263,-17.99266,-18.05669,-18.05666], "fy":[-0.2145,-0.14749,-0.14713,-0.21449]},
    {"t":0.24432, "x":7.16149, "y":3.87507, "heading":-3.14088, "vx":-0.36636, "vy":-0.00368, "omega":0.00598, "ax":-1.4995, "ay":-0.01505, "alpha":0.00974, "fx":[-17.9878,-18.02916,-18.04022,-18.04019], "fy":[-0.20687,-0.15491,-0.15493,-0.20688]},
    {"t":0.29318, "x":7.1418, "y":3.87487, "heading":-3.14059, "vx":-0.43963, "vy":-0.00441, "omega":0.00646, "ax":-1.49947, "ay":-0.01505, "alpha":0.00955, "fx":[-18.00408,-18.00411,-18.04389,-18.04386], "fy":[-0.20202,-0.16,-0.15954,-0.20202]},
    {"t":0.34205, "x":7.11853, "y":3.87464, "heading":-3.14027, "vx":-0.5129, "vy":-0.00515, "omega":0.00692, "ax":-1.49944, "ay":-0.01505, "alpha":0.00447, "fx":[-17.9939,-18.04686,-18.02676,-18.02674], "fy":[-0.19689,-0.16487,-0.16489,-0.1969]},
    {"t":0.39091, "x":7.09168, "y":3.87437, "heading":-3.13993, "vx":-0.58617, "vy":-0.00588, "omega":0.00714, "ax":-1.4994, "ay":-0.01505, "alpha":0.00578, "fx":[-18.0111,-18.01112,-18.03506,-18.03504], "fy":[-0.19375,-0.16833,-0.16773,-0.19374]},
    {"t":0.43977, "x":7.06125, "y":3.87406, "heading":-3.13959, "vx":-0.65944, "vy":-0.00662, "omega":0.00742, "ax":-1.49935, "ay":-0.01505, "alpha":0.00053, "fx":[-17.99618,-18.06276,-18.01553,-18.01554], "fy":[-0.19009,-0.17165,-0.17168,-0.19009]},
    {"t":0.48864, "x":7.02723, "y":3.87372, "heading":-3.13922, "vx":-0.7327, "vy":-0.00735, "omega":0.00745, "ax":-1.49929, "ay":-0.01505, "alpha":0.003, "fx":[-18.01564,-18.01564,-18.02798,-18.02798], "fy":[-0.1876,-0.17452,-0.1738,-0.18757]},
    {"t":0.5375, "x":6.98964, "y":3.87334, "heading":-3.13886, "vx":-0.80596, "vy":-0.00809, "omega":0.0076, "ax":-1.49922, "ay":-0.01505, "alpha":-0.00298, "fx":[-17.99621,-18.07876,-18.00442,-18.00446], "fy":[-0.18456,-0.17718,-0.17719,-0.18453]},
    {"t":0.58637, "x":6.94847, "y":3.87293, "heading":-3.13849, "vx":-0.87922, "vy":-0.00882, "omega":0.00745, "ax":-1.49914, "ay":-0.01505, "alpha":0.00037, "fx":[-18.0192,-18.01916,-18.02062,-18.02066], "fy":[-0.18173,-0.18044,-0.17956,-0.18167]},
    {"t":0.63523, "x":6.90372, "y":3.87248, "heading":-3.13812, "vx":-0.95247, "vy":-0.00956, "omega":0.00747, "ax":-1.49902, "ay":-0.01504, "alpha":-0.00601, "fx":[-17.99902,-18.0851,-17.99499,-17.99508], "fy":[-0.1785,-0.18323,-0.18319,-0.17844]},
    {"t":0.68409, "x":6.85539, "y":3.872, "heading":-3.13776, "vx":-1.02572, "vy":-0.01029, "omega":0.00717, "ax":-1.49887, "ay":-0.01504, "alpha":-0.00287, "fx":[-18.02279,-18.0227,-18.01067,-18.01076], "fy":[-0.17454,-0.18751,-0.1868,-0.17443]},
    {"t":0.73296, "x":6.80348, "y":3.87148, "heading":-3.13741, "vx":-1.09896, "vy":-0.01103, "omega":0.00703, "ax":-1.49866, "ay":-0.01504, "alpha":-0.00596, "fx":[-18.01901,-18.03981,-17.99887,-17.99903], "fy":[-0.17046,-0.19127,-0.19112,-0.17033]},
    {"t":0.78182, "x":6.74799, "y":3.87092, "heading":-3.13706, "vx":-1.17219, "vy":-0.01176, "omega":0.00674, "ax":-1.49834, "ay":-0.01504, "alpha":-0.00695, "fx":[-18.02515,-18.02498,-17.99555,-17.99572], "fy":[-0.16569,-0.1954,-0.19642,-0.16551]},
    {"t":0.83069, "x":6.68892, "y":3.87033, "heading":-3.13674, "vx":-1.24541, "vy":-0.0125, "omega":0.0064, "ax":-1.49781, "ay":-0.01503, "alpha":0.00752, "fx":[-18.09298,-17.81109,-18.0557,-18.05599], "fy":[-0.16153,-0.20021,-0.19973,-0.16131]},
    {"t":0.87955, "x":6.62628, "y":3.8697, "heading":-3.13642, "vx":-1.31859, "vy":-0.01323, "omega":0.00677, "ax":-1.49674, "ay":-0.01502, "alpha":-0.00928, "fx":[-18.0115,-18.01128,-17.97061,-17.97083], "fy":[-0.16112,-0.19656,-0.20352,-0.1609]},
    {"t":0.92841, "x":6.56006, "y":3.86903, "heading":-3.13609, "vx":-1.39173, "vy":-0.01397, "omega":0.00632, "ax":-1.49348, "ay":-0.01499, "alpha":0.04949, "fx":[-18.21222,-17.23025,-18.18238,-18.18276], "fy":[-0.16365,-0.19748,-0.19647,-0.16336]},
    {"t":0.97728, "x":6.49027, "y":3.86833, "heading":-3.13578, "vx":-1.46471, "vy":-0.0147, "omega":0.00874, "ax":-0.00031, "ay":-0.00001, "alpha":0.00025, "fx":[-0.00348,-0.0035,-0.00408,-0.00407], "fy":[-0.00083,0.00074,0.00067,-0.00085]},
    {"t":1.02614, "x":6.4187, "y":3.86761, "heading":-3.13536, "vx":-1.46472, "vy":-0.0147, "omega":0.00875, "ax":1.49348, "ay":0.015, "alpha":-0.05036, "fx":[18.2194,17.21419,18.18689,18.18713], "fy":[0.16315,0.19796,0.197,0.16293]},
    {"t":1.075, "x":6.34891, "y":3.86691, "heading":-3.13493, "vx":-1.39175, "vy":-0.01397, "omega":0.00629, "ax":1.49674, "ay":0.01502, "alpha":0.00956, "fx":[18.01174,18.01146,17.97037,17.97065], "fy":[0.16016,0.19747,0.20459,0.15988]},
    {"t":1.12387, "x":6.28269, "y":3.86625, "heading":-3.13462, "vx":-1.31861, "vy":-0.01323, "omega":0.00675, "ax":1.49781, "ay":0.01503, "alpha":-0.00712, "fx":[18.09246,17.81491,18.0541,18.0543], "fy":[0.16162,0.2001,0.19965,0.16141]},
    {"t":1.17273, "x":6.22005, "y":3.86562, "heading":-3.13429, "vx":-1.24542, "vy":-0.0125, "omega":0.00641, "ax":1.49834, "ay":0.01504, "alpha":0.00697, "fx":[18.02485,18.02466,17.99585,17.99604], "fy":[0.1653,0.19592,0.19667,0.16513]},
    {"t":1.2216, "x":6.16098, "y":3.86503, "heading":-3.13398, "vx":-1.17221, "vy":-0.01176, "omega":0.00675, "ax":1.49866, "ay":0.01504, "alpha":0.0065, "fx":[18.01626,18.04816,17.99611,17.99619], "fy":[0.17091,0.19077,0.19067,0.17083]},
    {"t":1.27046, "x":6.10549, "y":3.86447, "heading":-3.13365, "vx":-1.09898, "vy":-0.01103, "omega":0.00706, "ax":1.49887, "ay":0.01504, "alpha":0.00275, "fx":[18.02227,18.02223,18.01119,18.01123], "fy":[0.17454,0.18741,0.1868,0.17453]},
    {"t":1.31932, "x":6.05358, "y":3.86395, "heading":-3.1333, "vx":-1.02574, "vy":-0.01029, "omega":0.0072, "ax":1.49902, "ay":0.01504, "alpha":0.00628, "fx":[17.99689,18.09084,17.99325,17.9932], "fy":[0.17896,0.18267,0.18274,0.17899]},
    {"t":1.36819, "x":6.00525, "y":3.86346, "heading":-3.13295, "vx":-0.95249, "vy":-0.00956, "omega":0.00751, "ax":1.49914, "ay":0.01505, "alpha":-0.0005, "fx":[18.01871,18.01878,18.02111,18.02104], "fy":[0.18178,0.18023,0.17951,0.18189]},
    {"t":1.41705, "x":5.96049, "y":3.86302, "heading":-3.13258, "vx":-0.87923, "vy":-0.00882, "omega":0.00748, "ax":1.49922, "ay":0.01505, "alpha":0.00308, "fx":[17.99488,18.08201,18.00356,18.00341], "fy":[0.18487,0.17672,0.17688,0.18499]},
    {"t":1.46592, "x":5.91932, "y":3.8626, "heading":-3.13222, "vx":-0.80598, "vy":-0.00809, "omega":0.00763, "ax":1.49929, "ay":0.01505, "alpha":-0.00309, "fx":[18.01526,18.01543,18.02836,18.02819], "fy":[0.18758,0.17435,0.17377,0.18778]},
    {"t":1.51478, "x":5.88173, "y":3.86222, "heading":-3.13185, "vx":-0.73272, "vy":-0.00735, "omega":0.00748, "ax":1.49935, "ay":0.01505, "alpha":-0.00044, "fx":[17.99506,18.06542,18.01489,18.01463], "fy":[0.19021,0.17131,0.17156,0.19044]},
    {"t":1.56364, "x":5.84771, "y":3.86188, "heading":-3.13148, "vx":-0.65945, "vy":-0.00662, "omega":0.00746, "ax":1.4994, "ay":0.01505, "alpha":-0.00583, "fx":[18.01082,18.01111,18.03533,18.03504], "fy":[0.19367,0.16808,0.1678,0.19399]},
    {"t":1.61251, "x":5.81728, "y":3.86158, "heading":-3.13112, "vx":-0.58618, "vy":-0.00588, "omega":0.00717, "ax":1.49944, "ay":0.01505, "alpha":-0.00441, "fx":[17.99311,18.0486,18.02648,18.02607], "fy":[0.19679,0.16461,0.165,0.19716]},
    {"t":1.66137, "x":5.79043, "y":3.86131, "heading":-3.13077, "vx":-0.51292, "vy":-0.00515, "omega":0.00696, "ax":1.49947, "ay":0.01505, "alpha":-0.00956, "fx":[18.00386,18.00433,18.0441,18.04363], "fy":[0.20182,0.1597,0.15973,0.20232]},
    {"t":1.71024, "x":5.76715, "y":3.86107, "heading":-3.13043, "vx":-0.43965, "vy":-0.00441, "omega":0.00649, "ax":1.4995, "ay":0.01505, "alpha":-0.00966, "fx":[17.98706,18.03068,18.04013,18.0395], "fy":[0.20652,0.15468,0.15529,0.2071]},
    {"t":1.7591, "x":5.74746, "y":3.86088, "heading":-3.13011, "vx":-0.36637, "vy":-0.00368, "omega":0.00602, "ax":1.49953, "ay":0.01505, "alpha":-0.01525, "fx":[17.9924,17.99316,18.05692,18.05616], "fy":[0.21413,0.14707,0.14749,0.21491]},
    {"t":1.80796, "x":5.73135, "y":3.86072, "heading":-3.12981, "vx":-0.2931, "vy":-0.00294, "omega":0.00527, "ax":1.49955, "ay":0.01505, "alpha":-0.01734, "fx":[17.97466,18.00926,18.05843,18.05741], "fy":[0.22182,0.13902,0.14,0.22278]},
    {"t":1.85683, "x":5.71882, "y":3.86059, "heading":-3.12956, "vx":-0.21983, "vy":-0.00221, "omega":0.00443, "ax":1.49957, "ay":0.01505, "alpha":-0.02425, "fx":[17.97359,17.97486,18.07678,18.07552], "fy":[0.23344,0.12724,0.12824,0.23471]},
    {"t":1.90569, "x":5.70987, "y":3.8605, "heading":-3.12934, "vx":-0.14655, "vy":-0.00147, "omega":0.00324, "ax":1.49959, "ay":0.01505, "alpha":-0.0291, "fx":[17.95264,17.98059,18.08502,18.08338], "fy":[0.24624,0.11399,0.1156,0.24782]},
    {"t":1.95455, "x":5.7045, "y":3.86045, "heading":-3.12918, "vx":-0.07328, "vy":-0.00074, "omega":0.00182, "ax":1.49961, "ay":0.01505, "alpha":-0.03723, "fx":[17.93657,17.96202,18.10296,18.10088], "fy":[0.26341,0.09637,0.09843,0.26543]},
    {"t":2.00342, "x":5.70271, "y":3.86043, "heading":-3.12909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
