{
 "name":"Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.363635063171387, "y":3.83, "heading":-3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.661649703979492, "y":3.83146071434021, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.363635063171387 m", "val":7.363635063171387}, "y":{"exp":"3.83 m", "val":3.83}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.661649703979492 m", "val":5.661649703979492}, "y":{"exp":"3.83146071434021 m", "val":3.83146071434021}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84603],
  "samples":[
    {"t":0.0, "x":7.36364, "y":3.83, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99918, "ay":0.00172, "alpha":0.04188, "fx":[-24.6902,-22.71256,-24.35935,-24.35987], "fy":[0.16882,-0.12807,-0.12757,0.16932]},
    {"t":0.04989, "x":7.36115, "y":3.83, "heading":-3.14, "vx":-0.09974, "vy":0.00009, "omega":0.00209, "ax":-1.99956, "ay":0.00172, "alpha":-0.00121, "fx":[-24.47256,-23.33353,-24.16702,-24.16749], "fy":[0.15723,-0.11643,-0.11598,0.15769]},
    {"t":0.09979, "x":7.35368, "y":3.83001, "heading":-3.1399, "vx":-0.19951, "vy":0.00017, "omega":0.00203, "ax":-1.99954, "ay":0.00172, "alpha":-0.06125, "fx":[-24.15606,-24.15569,-23.91359,-23.91395], "fy":[0.16242,-0.12234,-0.12046,0.16289]},
    {"t":0.14968, "x":7.34124, "y":3.83002, "heading":-3.13979, "vx":-0.29927, "vy":0.00026, "omega":-0.00103, "ax":-1.99951, "ay":0.00172, "alpha":0.0152, "fx":[-24.50186,-23.18663,-24.22445,-24.22487], "fy":[0.14475,-0.1039,-0.10351,0.14516]},
    {"t":0.19957, "x":7.32382, "y":3.83003, "heading":-3.13985, "vx":-0.39903, "vy":0.00034, "omega":-0.00027, "ax":-1.99947, "ay":0.00172, "alpha":-0.05824, "fx":[-24.14948,-24.14912,-23.91858,-23.91893], "fy":[0.15527,-0.11531,-0.11316,0.15571]},
    {"t":0.24946, "x":7.30142, "y":3.83005, "heading":-3.13986, "vx":-0.49879, "vy":0.00043, "omega":-0.00317, "ax":-1.99943, "ay":0.00172, "alpha":0.02748, "fx":[-24.55313,-23.02775,-24.27642,-24.27685], "fy":[0.14482,-0.10397,-0.10357,0.14523]},
    {"t":0.29936, "x":7.27405, "y":3.83008, "heading":-3.14002, "vx":-0.59855, "vy":0.00051, "omega":-0.0018, "ax":-1.99938, "ay":0.00172, "alpha":-0.06031, "fx":[-24.15292,-24.15253,-23.91301,-23.9134], "fy":[0.15967,-0.11996,-0.11735,0.16014]},
    {"t":0.34925, "x":7.2417, "y":3.8301, "heading":-3.14011, "vx":-0.6983, "vy":0.0006, "omega":-0.00481, "ax":-1.99933, "ay":0.00172, "alpha":0.04102, "fx":[-24.6385,-22.80506,-24.34256,-24.34304], "fy":[0.15404,-0.11325,-0.11279,0.1545]},
    {"t":0.39914, "x":7.20437, "y":3.83014, "heading":-3.14035, "vx":-0.79805, "vy":0.00068, "omega":-0.00277, "ax":-1.99926, "ay":0.00172, "alpha":-0.06594, "fx":[-24.16312,-24.16268,-23.89984,-23.90028], "fy":[0.17214,-0.13288,-0.12943,0.17267]},
    {"t":0.44903, "x":7.16206, "y":3.83017, "heading":-3.14049, "vx":-0.8978, "vy":0.00077, "omega":-0.00606, "ax":-1.99918, "ay":0.00172, "alpha":0.05961, "fx":[-24.76401,-22.48579,-24.43581,-24.43635], "fy":[0.16929,-0.12858,-0.12804,0.16983]},
    {"t":0.49893, "x":7.11478, "y":3.83021, "heading":-3.14079, "vx":-0.99755, "vy":0.00086, "omega":-0.00308, "ax":-1.99907, "ay":0.00172, "alpha":-0.07337, "fx":[-24.17626,-24.17577,-23.88224,-23.88274], "fy":[0.1887,-0.15005,-0.14545,0.18929]},
    {"t":0.54882, "x":7.06252, "y":3.83026, "heading":-3.14094, "vx":-1.09728, "vy":0.00094, "omega":-0.00674, "ax":-1.99894, "ay":0.00172, "alpha":0.08857, "fx":[-24.93875,-22.0226,-24.57434,-24.57495], "fy":[0.18641,-0.14578,-0.14516,0.18701]},
    {"t":0.59871, "x":7.00529, "y":3.83031, "heading":-3.14128, "vx":-1.19702, "vy":0.00103, "omega":-0.00232, "ax":-1.99876, "ay":0.00172, "alpha":-0.07995, "fx":[-24.18621,-24.18568,-23.86487,-23.8654], "fy":[0.20326,-0.16553,-0.15915,0.2039]},
    {"t":0.64861, "x":6.94308, "y":3.83036, "heading":-3.14139, "vx":-1.29674, "vy":0.00111, "omega":-0.00631, "ax":-1.99852, "ay":0.00172, "alpha":0.14657, "fx":[-25.21868,-21.2111,-24.82993,-24.83056], "fy":[0.19826,-0.15769,-0.157,0.19889]},
    {"t":0.6985, "x":6.87589, "y":3.83042, "heading":3.14148, "vx":-1.39645, "vy":0.0012, "omega":0.001, "ax":-1.99815, "ay":0.00171, "alpha":-0.07998, "fx":[-24.17924,-24.17873,-23.85698,-23.85749], "fy":[0.20296,-0.16663,-0.15744,0.20356]},
    {"t":0.74839, "x":6.80373, "y":3.83048, "heading":3.14153, "vx":-1.49615, "vy":0.00128, "omega":-0.00299, "ax":-1.99753, "ay":0.00171, "alpha":0.2612, "fx":[-25.66332,-19.77998,-25.29943,-25.30001], "fy":[0.18763,-0.14706,-0.14636,0.18821]},
    {"t":0.79828, "x":6.7266, "y":3.83055, "heading":3.14138, "vx":-1.59581, "vy":0.00137, "omega":0.01004, "ax":-1.99629, "ay":0.00171, "alpha":-0.05997, "fx":[-24.11683,-24.11646,-23.87484,-23.87521], "fy":[0.15714,-0.12201,-0.11037,0.15756]},
    {"t":0.84818, "x":6.64449, "y":3.83062, "heading":-3.14131, "vx":-1.69541, "vy":0.00145, "omega":0.00705, "ax":-1.99259, "ay":0.00171, "alpha":0.2964, "fx":[-25.50909,-19.66767,-25.31406,-25.31439], "fy":[0.10992,-0.06914,-0.06874,0.11024]},
    {"t":0.89807, "x":6.55743, "y":3.83069, "heading":-3.14095, "vx":-1.79482, "vy":0.00154, "omega":0.02184, "ax":-0.00041, "ay":0.0, "alpha":0.00082, "fx":[-0.00329,-0.0033,-0.0066,-0.0066], "fy":[-0.00184,0.00197,0.00184,-0.00185]},
    {"t":0.94796, "x":6.46788, "y":3.83077, "heading":-3.13987, "vx":-1.79484, "vy":0.00154, "omega":0.02188, "ax":1.99259, "ay":-0.00171, "alpha":-0.2875, "fx":[25.48279,19.76025,25.28094,25.28124], "fy":[-0.11295,0.07212,0.07176,-0.11323]},
    {"t":0.99785, "x":6.38081, "y":3.83084, "heading":-3.13877, "vx":-1.69543, "vy":0.00146, "omega":0.00754, "ax":1.99629, "ay":-0.00171, "alpha":0.06183, "fx":[24.12055,24.12019,23.87112,23.87148], "fy":[-0.1614,0.12642,0.11447,-0.16183]},
    {"t":1.04775, "x":6.2987, "y":3.83091, "heading":-3.1384, "vx":-1.59583, "vy":0.00137, "omega":0.01062, "ax":1.99753, "ay":-0.00171, "alpha":-0.27146, "fx":[25.72678,19.60937,25.35304,25.35356], "fy":[-0.19217,0.15153,0.15088,-0.19268]},
    {"t":1.09764, "x":6.22157, "y":3.83098, "heading":-3.13787, "vx":-1.49617, "vy":0.00128, "omega":-0.00292, "ax":1.99815, "ay":-0.00171, "alpha":0.08169, "fx":[24.18262,24.18216,23.8536,23.85406], "fy":[-0.2069,0.17061,0.1613,-0.20747]},
    {"t":1.14753, "x":6.14941, "y":3.83104, "heading":-3.13801, "vx":-1.39647, "vy":0.0012, "omega":0.00115, "ax":1.99852, "ay":-0.00172, "alpha":-0.1477, "fx":[25.23622,21.17124,24.84114,24.84168], "fy":[-0.20119,0.1605,0.15992,-0.2017]},
    {"t":1.19742, "x":6.08222, "y":3.8311, "heading":-3.13796, "vx":-1.29676, "vy":0.00111, "omega":-0.00622, "ax":1.99876, "ay":-0.00172, "alpha":0.08095, "fx":[24.18812,24.1877,23.86296,23.86338], "fy":[-0.20563,0.16783,0.16148,-0.20617]},
    {"t":1.24732, "x":6.02001, "y":3.83115, "heading":-3.13827, "vx":-1.19704, "vy":0.00103, "omega":-0.00218, "ax":1.99894, "ay":-0.00172, "alpha":-0.0914, "fx":[24.95734,21.97304,24.5899,24.59037], "fy":[-0.18785,0.14707,0.14659,-0.1883]},
    {"t":1.29721, "x":5.96277, "y":3.8312, "heading":-3.13838, "vx":-1.09731, "vy":0.00094, "omega":-0.00674, "ax":1.99907, "ay":-0.00172, "alpha":0.07353, "fx":[24.17646,24.1761,23.88205,23.88241], "fy":[-0.18916,0.15039,0.1459,-0.18962]},
    {"t":1.3471, "x":5.91052, "y":3.83125, "heading":-3.13871, "vx":-0.99757, "vy":0.00086, "omega":-0.00307, "ax":1.99918, "ay":-0.00172, "alpha":-0.06157, "fx":[24.77126,22.46115,24.44457,24.44498], "fy":[-0.16863,0.12777,0.12737,-0.16902]},
    {"t":1.397, "x":5.86323, "y":3.83129, "heading":-3.13886, "vx":-0.89782, "vy":0.00077, "omega":-0.00614, "ax":1.99926, "ay":-0.00172, "alpha":0.065, "fx":[24.16111,24.1608,23.90185,23.90216], "fy":[-0.1701,0.13071,0.1274,-0.17051]},
    {"t":1.44689, "x":5.82093, "y":3.83132, "heading":-3.13917, "vx":-0.79807, "vy":0.00068, "omega":-0.0029, "ax":1.99933, "ay":-0.00172, "alpha":-0.04387, "fx":[24.64077,22.78407,24.35197,24.35234], "fy":[-0.15076,0.10985,0.10951,-0.15111]},
    {"t":1.49678, "x":5.7836, "y":3.83136, "heading":-3.13932, "vx":-0.69832, "vy":0.0006, "omega":-0.00509, "ax":1.99938, "ay":-0.00172, "alpha":0.05793, "fx":[24.14801,24.14773,23.91792,23.9182], "fy":[-0.15435,0.11454,0.11202,-0.15472]},
    {"t":1.54667, "x":5.75124, "y":3.83138, "heading":-3.13957, "vx":-0.59857, "vy":0.00051, "omega":-0.0022, "ax":1.99943, "ay":-0.00172, "alpha":-0.03158, "fx":[24.54915,23.0101,24.28727,24.28762], "fy":[-0.13796,0.09703,0.09671,-0.13829]},
    {"t":1.59657, "x":5.72387, "y":3.83141, "heading":-3.13968, "vx":-0.49881, "vy":0.00043, "omega":-0.00377, "ax":1.99947, "ay":-0.00172, "alpha":0.05383, "fx":[24.1405,24.14021,23.92755,23.92784], "fy":[-0.14529,0.10522,0.10323,-0.14567]},
    {"t":1.64646, "x":5.70147, "y":3.83143, "heading":-3.13987, "vx":-0.39905, "vy":0.00034, "omega":-0.00109, "ax":1.99951, "ay":-0.00172, "alpha":-0.02167, "fx":[24.4918,23.16515,24.24024,24.24061], "fy":[-0.1328,0.09189,0.09155,-0.13315]},
    {"t":1.69635, "x":5.68405, "y":3.83144, "heading":-3.13992, "vx":-0.29929, "vy":0.00026, "omega":-0.00217, "ax":1.99954, "ay":-0.00172, "alpha":0.05387, "fx":[24.14109,24.14078,23.92855,23.92886], "fy":[-0.14569,0.10548,0.10378,-0.14609]},
    {"t":1.74624, "x":5.6716, "y":3.83145, "heading":-3.14003, "vx":-0.19953, "vy":0.00017, "omega":0.00052, "ax":1.99956, "ay":-0.00172, "alpha":-0.00878, "fx":[24.45369,23.30567,24.19042,24.19082], "fy":[-0.13774,0.09687,0.09649,-0.13813]},
    {"t":1.79614, "x":5.66414, "y":3.83146, "heading":-3.14, "vx":-0.09976, "vy":0.00009, "omega":0.00008, "ax":1.99959, "ay":-0.00172, "alpha":-0.00162, "fx":[24.44174,23.36835,24.16562,24.16605], "fy":[-0.14341,0.10256,0.10216,-0.14382]},
    {"t":1.84603, "x":5.66165, "y":3.83146, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
