{
 "name":"MT1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.269713878631592, "y":6.137643814086914, "heading":-3.14, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.921317100524902, "y":5.121670722961426, "heading":-2.09686261211179, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.269713878631592 m", "val":7.269713878631592}, "y":{"exp":"6.137643814086914 m", "val":6.137643814086914}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.921317100524902 m", "val":4.921317100524902}, "y":{"exp":"5.121670722961426 m", "val":5.121670722961426}, "heading":{"exp":"-2.09686261211179 rad", "val":-2.09686261211179}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02427],
  "samples":[
    {"t":0.0, "x":7.26971, "y":6.13764, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29333, "ay":-0.9922, "alpha":3.42381, "fx":[-21.27665,-18.67076,-35.35635,-34.9615], "fy":[-19.29537,-4.87752,-4.74821,-18.78447]},
    {"t":0.04131, "x":7.26776, "y":6.1368, "heading":-3.14, "vx":-0.09474, "vy":-0.04099, "omega":0.14144, "ax":-2.29387, "ay":-0.99243, "alpha":2.7033, "fx":[-22.37178,-20.97754,-33.63322,-33.30872], "fy":[-17.83619,-6.2905,-6.14205,-17.44821]},
    {"t":0.08262, "x":7.26189, "y":6.13426, "heading":-3.13416, "vx":-0.18951, "vy":-0.08199, "omega":0.25312, "ax":-2.29385, "ay":-0.99242, "alpha":2.126, "fx":[-23.07593,-23.34309,-32.09258,-31.77832], "fy":[-16.80853,-6.8081,-7.51753,-16.58234]},
    {"t":0.12394, "x":7.2521, "y":6.13002, "heading":-3.1237, "vx":-0.28427, "vy":-0.12299, "omega":0.34095, "ax":-2.29382, "ay":-0.99241, "alpha":1.75216, "fx":[-24.42139,-22.8636,-31.65394,-31.34953], "fy":[-15.57972,-8.33559,-8.31622,-15.48443]},
    {"t":0.16525, "x":7.2384, "y":6.1241, "heading":-3.10961, "vx":-0.37903, "vy":-0.16399, "omega":0.41334, "ax":-2.29378, "ay":-0.9924, "alpha":1.33294, "fx":[-24.73298,-25.04395,-30.41314,-30.09678], "fy":[-14.94847,-8.42615,-9.36798,-14.97284]},
    {"t":0.20656, "x":7.22078, "y":6.11647, "heading":-3.09254, "vx":-0.47379, "vy":-0.20498, "omega":0.4684, "ax":-2.29374, "ay":-0.99239, "alpha":1.09244, "fx":[-25.88261,-24.09918,-30.30292,-30.00036], "fy":[-14.01665,-9.75002,-9.84104,-14.10709]},
    {"t":0.24787, "x":7.19925, "y":6.10716, "heading":-3.07319, "vx":-0.56855, "vy":-0.24598, "omega":0.51353, "ax":-2.2937, "ay":-0.99237, "alpha":0.78319, "fx":[-25.91652,-26.21401,-29.2186,-28.93394], "fy":[-13.69374,-9.52178,-10.66695,-13.83169]},
    {"t":0.28918, "x":7.17381, "y":6.09615, "heading":-3.05197, "vx":-0.6633, "vy":-0.28698, "omega":0.54589, "ax":-2.29366, "ay":-0.99236, "alpha":0.63236, "fx":[-26.98607,-24.8166,-29.35943,-29.11877], "fy":[-12.95353,-10.78006,-10.88501,-13.09475]},
    {"t":0.33049, "x":7.14445, "y":6.08345, "heading":-3.02942, "vx":-0.75806, "vy":-0.32797, "omega":0.57201, "ax":-2.29361, "ay":-0.99234, "alpha":0.39855, "fx":[-26.79499,-27.00258,-28.33364,-28.14714], "fy":[-12.86562,-10.29102,-11.56278,-12.99315]},
    {"t":0.37181, "x":7.11117, "y":6.06905, "heading":-3.00579, "vx":-0.85281, "vy":-0.36897, "omega":0.58848, "ax":-2.29355, "ay":-0.99232, "alpha":0.30569, "fx":[-27.84351,-25.19125,-28.67734,-28.56346], "fy":[-12.24374,-11.55783,-11.58472,-12.32525]},
    {"t":0.41312, "x":7.07399, "y":6.05296, "heading":-2.98148, "vx":-0.94756, "vy":-0.40996, "omega":0.6011, "ax":-2.29348, "ay":-0.9923, "alpha":0.13206, "fx":[-27.46418,-27.52271,-27.65834,-27.62704], "fy":[-12.3537,-10.78905,-12.18871,-12.37906]},
    {"t":0.45443, "x":7.03288, "y":6.03518, "heading":-2.95665, "vx":-1.04231, "vy":-0.45096, "omega":0.60656, "ax":-2.2934, "ay":-0.99227, "alpha":0.07719, "fx":[-28.56756,-25.21028,-28.21479,-28.27596], "fy":[-11.78134,-12.16114,-12.03913,-11.72752]},
    {"t":0.49574, "x":6.98787, "y":6.0157, "heading":-2.93159, "vx":-1.13705, "vy":-0.49195, "omega":0.60975, "ax":-2.29331, "ay":-0.99224, "alpha":-0.05081, "fx":[-27.97916,-27.85205,-27.13635,-27.29658], "fy":[-12.06227,-11.09919,-12.61882,-11.92759]},
    {"t":0.53705, "x":6.93894, "y":5.99453, "heading":-2.9064, "vx":-1.2318, "vy":-0.53294, "omega":0.60765, "ax":-2.2932, "ay":-0.9922, "alpha":-0.07952, "fx":[-29.19298,-24.94023,-27.93261,-28.19328], "fy":[-11.49622,-12.62906,-12.31661,-11.26398]},
    {"t":0.57836, "x":6.88609, "y":5.97167, "heading":-2.8813, "vx":-1.32653, "vy":-0.57393, "omega":0.60436, "ax":-2.29307, "ay":-0.99217, "alpha":-0.15937, "fx":[-28.36735,-28.0444,-26.73821,-27.10281], "fy":[-11.96854,-11.14503,-12.94348,-11.64705]},
    {"t":0.61968, "x":6.82933, "y":5.94711, "heading":-2.85633, "vx":-1.42126, "vy":-0.61492, "omega":0.59778, "ax":-2.29292, "ay":-0.9921, "alpha":-0.17502, "fx":[-29.76667,-24.33367,-27.84302,-28.30199], "fy":[-11.34287,-12.97724,-12.46081,-10.92026]},
    {"t":0.66099, "x":6.76866, "y":5.92086, "heading":-2.83163, "vx":-1.51599, "vy":-0.6559, "omega":0.59055, "ax":-2.29272, "ay":-0.99205, "alpha":-0.20614, "fx":[-28.63312,-28.12935,-26.45967,-27.01354], "fy":[-12.01853,-10.9876,-13.17692,-11.5154]},
    {"t":0.7023, "x":6.70408, "y":5.89292, "heading":-2.80724, "vx":-1.6107, "vy":-0.69689, "omega":0.58203, "ax":-2.29247, "ay":-0.99195, "alpha":-0.20415, "fx":[-30.355,-23.18837,-28.02834,-28.65202], "fy":[-11.29471,-13.19824,-12.49597,-10.70486]},
    {"t":0.74361, "x":6.63558, "y":5.86328, "heading":-2.78319, "vx":-1.70541, "vy":-0.73787, "omega":0.5736, "ax":-2.29212, "ay":-0.99186, "alpha":-0.16612, "fx":[-28.7535,-28.12421,-26.31975,-27.00957], "fy":[-12.26726,-10.38445,-13.40955,-11.62801]},
    {"t":0.78492, "x":6.56317, "y":5.83196, "heading":-2.7595, "vx":-1.8001, "vy":-0.77884, "omega":0.56674, "ax":-2.29166, "ay":-0.99168, "alpha":-0.16647, "fx":[-30.88336,-21.61371,-28.49066,-29.19693], "fy":[-11.34522,-13.23979,-12.43315,-10.66237]},
    {"t":0.82623, "x":6.48685, "y":5.79893, "heading":-2.73608, "vx":-1.89477, "vy":-0.81981, "omega":0.55986, "ax":-2.29093, "ay":-0.99147, "alpha":-0.04437, "fx":[-28.66789,-28.01937,-26.37665,-27.08563], "fy":[-12.63185,-9.50833,-13.56571,-11.96494]},
    {"t":0.86755, "x":6.40662, "y":5.76422, "heading":-2.71296, "vx":-1.98941, "vy":-0.86077, "omega":0.55803, "ax":-2.28974, "ay":-0.99105, "alpha":-0.03825, "fx":[-31.2978,-19.4994,-29.33363,-29.96185], "fy":[-11.49418,-13.01159,-12.27359,-10.87097]},
    {"t":0.90886, "x":6.32248, "y":5.72781, "heading":-2.6899, "vx":-2.08401, "vy":-0.90171, "omega":0.55645, "ax":-2.28726, "ay":-0.99043, "alpha":0.24697, "fx":[-28.26717,-27.79195,-26.69546,-27.21867], "fy":[-13.30127,-7.66903,-13.84663,-12.8039]},
    {"t":0.95017, "x":6.23443, "y":5.68972, "heading":-2.66691, "vx":-2.1785, "vy":-0.94263, "omega":0.56665, "ax":-2.27984, "ay":-0.98829, "alpha":-0.05035, "fx":[-28.8232,-24.54231,-27.98133,-28.26958], "fy":[-11.7291,-12.33987,-12.01473,-11.43411]},
    {"t":0.99148, "x":6.14249, "y":5.64993, "heading":-2.6435, "vx":-2.27268, "vy":-0.98345, "omega":0.56457, "ax":-0.00325, "ay":0.00598, "alpha":-0.00658, "fx":[-0.06766,-0.04772,-0.01056,-0.0305], "fy":[0.07108,0.07203,0.05579,0.08869]},
    {"t":1.03279, "x":6.0486, "y":5.60931, "heading":-2.62018, "vx":-2.27282, "vy":-0.98321, "omega":0.5643, "ax":2.27961, "ay":0.9888, "alpha":0.0481, "fx":[28.74788,24.58202,28.00041,28.27527], "fy":[11.77233,12.29259,11.98375,11.49362]},
    {"t":1.0741, "x":5.95665, "y":5.56954, "heading":-2.59687, "vx":-2.17864, "vy":-0.94236, "omega":0.56628, "ax":2.28793, "ay":0.98887, "alpha":-0.23695, "fx":[28.22446,27.71062,26.75371,27.31685], "fy":[13.22121,8.0578,13.58782,12.67904]},
    {"t":1.11542, "x":5.8686, "y":5.53145, "heading":-2.57348, "vx":-2.08412, "vy":-0.90151, "omega":0.5565, "ax":2.2901, "ay":0.99022, "alpha":0.11968, "fx":[31.42457,18.84296,29.55154,30.29086], "fy":[11.64914,12.95385,12.09773,10.90969]},
    {"t":1.15673, "x":5.78445, "y":5.49505, "heading":-2.55049, "vx":-1.98952, "vy":-0.8606, "omega":0.56144, "ax":2.2912, "ay":0.99083, "alpha":-0.01503, "fx":[28.62877,27.78543,26.42281,27.32591], "fy":[12.87427,9.42919,13.33425,12.00219]},
    {"t":1.19804, "x":5.70422, "y":5.46034, "heading":-2.52729, "vx":-1.89486, "vy":-0.81967, "omega":0.56082, "ax":2.29185, "ay":0.99122, "alpha":0.27942, "fx":[30.85648,21.26235,28.55321,29.5221], "fy":[11.66064,13.1917,12.10608,10.70016]},
    {"t":1.23935, "x":5.6279, "y":5.42733, "heading":-2.50412, "vx":-1.80018, "vy":-0.77872, "omega":0.57236, "ax":2.29229, "ay":0.99147, "alpha":0.09291, "fx":[28.71573,27.75253,26.36155,27.38537], "fy":[12.64821,10.32994,13.03667,11.65561]},
    {"t":1.28066, "x":5.55548, "y":5.396, "heading":-2.48048, "vx":-1.70548, "vy":-0.73776, "omega":0.5762, "ax":2.2926, "ay":0.99164, "alpha":0.31959, "fx":[30.30815,22.78315,28.07062,29.06834], "fy":[11.72735,13.15772,12.05505,10.73855]},
    {"t":1.32197, "x":5.48698, "y":5.36637, "heading":-2.45667, "vx":-1.61077, "vy":-0.69679, "omega":0.5894, "ax":2.29284, "ay":0.99177, "alpha":0.12547, "fx":[28.59032,27.68218,26.50513,27.46389], "fy":[12.47642,10.94189,12.72442,11.5422]},
    {"t":1.36329, "x":5.4224, "y":5.33843, "heading":-2.43232, "vx":-1.51605, "vy":-0.65582, "omega":0.59459, "ax":2.29302, "ay":0.99186, "alpha":0.27993, "fx":[29.73783,23.80409,27.92805,28.78038], "fy":[11.80926,12.93031,11.98648,10.96356]},
    {"t":1.4046, "x":5.36172, "y":5.31219, "heading":-2.40776, "vx":-1.42132, "vy":-0.61484, "omega":0.60615, "ax":2.29317, "ay":0.99195, "alpha":0.07366, "fx":[28.3007,27.61883,26.80709,27.53073], "fy":[12.40273,11.08726,12.50864,11.69487]},
    {"t":1.44591, "x":5.30496, "y":5.28763, "heading":-2.38272, "vx":-1.32659, "vy":-0.57387, "omega":0.60919, "ax":2.29329, "ay":0.99201, "alpha":0.17708, "fx":[29.11133,24.53624,28.04294,28.57263], "fy":[11.87772,12.53931,11.92937,11.35013]},
    {"t":1.48722, "x":5.25211, "y":5.26477, "heading":-2.35755, "vx":-1.23185, "vy":-0.53288, "omega":0.61651, "ax":2.29339, "ay":0.99206, "alpha":-0.03929, "fx":[27.85516,27.58691,27.26253,27.56333], "fy":[12.33538,10.97242,12.3489,12.04241]},
    {"t":1.52853, "x":5.20318, "y":5.2436, "heading":-2.33208, "vx":-1.1371, "vy":-0.4919, "omega":0.61489, "ax":2.29347, "ay":0.99211, "alpha":0.01214, "fx":[28.39762,25.07793,28.39942,28.39702], "fy":[11.90749,11.97716,11.90884,11.9078]},
    {"t":1.56985, "x":5.15816, "y":5.22413, "heading":-2.30668, "vx":-1.04236, "vy":-0.45091, "omega":0.61539, "ax":2.29355, "ay":0.99215, "alpha":-0.22609, "fx":[27.23125,27.6153,27.89295,27.53596], "fy":[12.26024,10.53819,12.28345,12.62128]},
    {"t":1.61116, "x":5.11706, "y":5.20635, "heading":-2.28126, "vx":-0.94761, "vy":-0.40993, "omega":0.60605, "ax":2.29361, "ay":0.99218, "alpha":-0.22633, "fx":[27.53357,25.53453,29.01097,28.19941], "fy":[11.87024,11.20352,11.95397,12.67703]},
    {"t":1.65247, "x":5.07987, "y":5.19026, "heading":-2.25622, "vx":-0.85285, "vy":-0.36894, "omega":0.5967, "ax":2.29366, "ay":0.99221, "alpha":-0.50083, "fx":[26.37588,27.73838,28.75082,27.41604], "fy":[12.12602,9.78318,12.32668,13.47027]},
    {"t":1.69378, "x":5.04659, "y":5.17586, "heading":-2.23157, "vx":-0.7581, "vy":-0.32795, "omega":0.57601, "ax":2.29371, "ay":0.99223, "alpha":-0.56176, "fx":[26.43606,26.02206,29.91327,27.91205], "fy":[11.72765,10.14308,12.10355,13.73312]},
    {"t":1.73509, "x":5.01723, "y":5.16316, "heading":-2.20778, "vx":-0.66334, "vy":-0.28696, "omega":0.5528, "ax":2.29375, "ay":0.99226, "alpha":-0.89056, "fx":[25.19949,28.00423,29.92304,27.15876], "fy":[11.86799,8.67163,12.50365,14.66523]},
    {"t":1.7764, "x":4.99179, "y":5.15216, "heading":-2.18494, "vx":-0.56858, "vy":-0.24597, "omega":0.51601, "ax":2.29379, "ay":0.99228, "alpha":-1.03882, "fx":[24.95337,26.62867,31.22027,27.48506], "fy":[11.42937,8.67623,12.40911,15.19478]},
    {"t":1.81772, "x":4.97025, "y":5.14284, "heading":-2.16362, "vx":-0.47382, "vy":-0.20497, "omega":0.47309, "ax":2.29383, "ay":0.9923, "alpha":-1.44765, "fx":[23.56032,28.48125,31.54368,26.70378], "fy":[11.42659,7.05177,12.87575,16.35626]},
    {"t":1.85903, "x":4.95264, "y":5.13522, "heading":-2.14408, "vx":-0.37906, "vy":-0.16398, "omega":0.41329, "ax":2.29386, "ay":0.99231, "alpha":-1.71805, "fx":[22.93202,27.43876,33.08487,26.83489], "fy":[10.90568,6.61967,12.93749,17.24833]},
    {"t":1.90034, "x":4.93893, "y":5.12929, "heading":-2.127, "vx":-0.2843, "vy":-0.12299, "omega":0.34231, "ax":2.29389, "ay":0.99233, "alpha":-2.25103, "fx":[21.23511,29.25806,33.81913,25.97961], "fy":[10.72735,4.69533,13.51314,18.77607]},
    {"t":1.94165, "x":4.92915, "y":5.12506, "heading":-2.11286, "vx":-0.18953, "vy":-0.08199, "omega":0.24932, "ax":2.29391, "ay":0.99234, "alpha":-2.69558, "fx":[20.08348,28.56029,35.75692,25.89247], "fy":[10.08261,3.68982,13.75921,20.18092]},
    {"t":1.98296, "x":4.92327, "y":5.12252, "heading":-2.10256, "vx":-0.09477, "vy":-0.041, "omega":0.13796, "ax":2.29394, "ay":0.99235, "alpha":-3.33952, "fx":[18.21028,29.2666,37.52105,25.29637], "fy":[9.54432,1.76918,14.29241,22.10726]},
    {"t":2.02427, "x":4.92132, "y":5.12167, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
