{
 "name":"MT1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.269713878631592, "y":6.137643814086914, "heading":-3.14, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.921317100524902, "y":5.121670722961426, "heading":-2.09686261211179, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.269713878631592 m", "val":7.269713878631592}, "y":{"exp":"6.137643814086914 m", "val":6.137643814086914}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.921317100524902 m", "val":4.921317100524902}, "y":{"exp":"5.121670722961426 m", "val":5.121670722961426}, "heading":{"exp":"-2.09686261211179 rad", "val":-2.09686261211179}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2803],
  "samples":[
    {"t":0.0, "x":7.26971, "y":6.13764, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83467, "ay":-0.79379, "alpha":2.85376, "fx":[-16.6673,-14.75527,-28.50078,-28.28912], "fy":[-15.58215,-3.65161,-3.60023,-15.33224]},
    {"t":0.04223, "x":7.26808, "y":6.13694, "heading":-3.14, "vx":-0.07747, "vy":-0.03352, "omega":0.12051, "ax":-1.83509, "ay":-0.79398, "alpha":2.261, "fx":[-17.62766,-16.57349,-27.10313,-26.92852], "fy":[-14.39312,-4.82261,-4.75765,-14.2018]},
    {"t":0.08446, "x":7.26317, "y":6.13481, "heading":-3.13491, "vx":-0.15497, "vy":-0.06705, "omega":0.21598, "ax":-1.83507, "ay":-0.79397, "alpha":1.7862, "fx":[-18.28027,-18.4288,-25.84981,-25.67279], "fy":[-13.55823,-5.30595,-5.84736,-13.46334]},
    {"t":0.12668, "x":7.25499, "y":6.13127, "heading":-3.12579, "vx":-0.23246, "vy":-0.10058, "omega":0.29141, "ax":-1.83505, "ay":-0.79397, "alpha":1.46975, "fx":[-19.33317,-18.18665,-25.44879,-25.26183], "fy":[-12.57234,-6.51254,-6.53611,-12.55352]},
    {"t":0.16891, "x":7.24354, "y":6.12632, "heading":-3.11349, "vx":-0.30995, "vy":-0.1341, "omega":0.35348, "ax":-1.83502, "ay":-0.79396, "alpha":1.13287, "fx":[-19.64628,-19.84482,-24.47089,-24.26706], "fy":[-12.06421,-6.63659,-7.35537,-12.11798]},
    {"t":0.21114, "x":7.22881, "y":6.11995, "heading":-3.09856, "vx":-0.38743, "vy":-0.16763, "omega":0.40131, "ax":-1.83499, "ay":-0.79395, "alpha":0.93129, "fx":[-20.5229,-19.23786,-24.33718,-24.1296], "fy":[-11.33211,-7.65684,-7.75698,-11.42775]},
    {"t":0.25337, "x":7.21082, "y":6.11216, "heading":-3.08161, "vx":-0.46492, "vy":-0.20116, "omega":0.44064, "ax":-1.83495, "ay":-0.79394, "alpha":0.68796, "fx":[-20.59489,-20.80284,-23.51574,-23.31235], "fy":[-11.06258,-7.5327,-8.3909,-11.18708]},
    {"t":0.29559, "x":7.18955, "y":6.10296, "heading":-3.063, "vx":-0.54241, "vy":-0.23468, "omega":0.46969, "ax":-1.83491, "ay":-0.79393, "alpha":0.56222, "fx":[-21.38568,-19.88217,-23.57001,-23.38607], "fy":[-10.5002,-8.46423,-8.5795,-10.62874]},
    {"t":0.33782, "x":7.16501, "y":6.09234, "heading":-3.04317, "vx":-0.61989, "vy":-0.26821, "omega":0.49343, "ax":-1.83486, "ay":-0.79392, "alpha":0.38232, "fx":[-21.27595,-21.4415,-22.8305,-22.67379], "fy":[-10.40262,-8.1534,-9.09427,-10.52182]},
    {"t":0.38005, "x":7.1372, "y":6.08031, "heading":-3.02233, "vx":-0.69737, "vy":-0.30173, "omega":0.50958, "ax":-1.83481, "ay":-0.7939, "alpha":0.30793, "fx":[-22.04447,-20.21537,-23.03727,-22.92219], "fy":[-9.94871,-9.05315,-9.12569,-10.04381]},
    {"t":0.42228, "x":7.10611, "y":6.06686, "heading":-3.00082, "vx":-0.77485, "vy":-0.33526, "omega":0.52258, "ax":-1.83475, "ay":-0.79389, "alpha":0.17265, "fx":[-21.77766,-21.86125,-22.32485,-22.25265], "fy":[-9.98475,-8.56712,-9.57627,-10.0425]},
    {"t":0.4645, "x":7.07176, "y":6.05199, "heading":-2.97875, "vx":-0.85233, "vy":-0.36878, "omega":0.52987, "ax":-1.83469, "ay":-0.79386, "alpha":0.13224, "fx":[-22.57162,-20.30934,-22.67301,-22.65914], "fy":[-9.58885,-9.49328,-9.48168,-9.6058]},
    {"t":0.50673, "x":7.03413, "y":6.03571, "heading":-2.95637, "vx":-0.92981, "vy":-0.40231, "omega":0.53546, "ax":-1.8346, "ay":-0.79384, "alpha":0.03036, "fx":[-22.15312,-22.13044,-21.9447,-21.98086], "fy":[-9.7375,-8.82323,-9.90932,-9.69856]},
    {"t":0.54896, "x":6.99323, "y":6.01802, "heading":-2.93376, "vx":-1.00728, "vy":-0.43583, "omega":0.53674, "ax":-1.8345, "ay":-0.79381, "alpha":0.0118, "fx":[-23.00995,-20.21313,-22.43804,-22.54332], "fy":[-9.36126,-9.82575,-9.70558,-9.27458]},
    {"t":0.59119, "x":6.94906, "y":5.9989, "heading":-2.9111, "vx":-1.08474, "vy":-0.46935, "omega":0.53724, "ax":-1.83438, "ay":-0.79378, "alpha":-0.06413, "fx":[-22.43309,-22.29398,-21.65836,-21.81315], "fy":[-9.60709,-8.96994,-10.13519,-9.45354]},
    {"t":0.63342, "x":6.90162, "y":5.97838, "heading":-2.88841, "vx":-1.16221, "vy":-0.50287, "omega":0.53453, "ax":-1.83423, "ay":-0.79374, "alpha":-0.0664, "fx":[-23.39129,-19.93375,-22.31882,-22.54757], "fy":[-9.22754,-10.07308,-9.83497,-9.02794]},
    {"t":0.67564, "x":6.8509, "y":5.95643, "heading":-2.86584, "vx":-1.23966, "vy":-0.53639, "omega":0.53172, "ax":-1.83404, "ay":-0.79369, "alpha":-0.1099, "fx":[-22.63211,-22.38076,-21.44932,-21.71981], "fy":[-9.60174,-8.90651,-10.32145,-9.3316]},
    {"t":0.71787, "x":6.79692, "y":5.93308, "heading":-2.84339, "vx":-1.31711, "vy":-0.5699, "omega":0.52708, "ax":-1.83378, "ay":-0.79361, "alpha":-0.10814, "fx":[-23.73167,-19.46041,-22.31814,-22.65953], "fy":[-9.16468,-10.24154,-9.89228,-8.85901]},
    {"t":0.7601, "x":6.73967, "y":5.9083, "heading":-2.82113, "vx":-1.39454, "vy":-0.60341, "omega":0.52252, "ax":-1.83342, "ay":-0.79353, "alpha":-0.12278, "fx":[-22.74804,-22.40318,-21.31717,-21.68369], "fy":[-9.6572,-8.77319,-10.43606,-9.28706]},
    {"t":0.80233, "x":6.67914, "y":5.88212, "heading":-2.79906, "vx":-1.47197, "vy":-0.63692, "omega":0.51733, "ax":-1.83288, "ay":-0.79337, "alpha":-0.11778, "fx":[-23.9945,-18.87128,-22.41908,-22.8415], "fy":[-9.16029,-10.32104,-9.88887,-8.7755]},
    {"t":0.84455, "x":6.61535, "y":5.85451, "heading":-2.77722, "vx":-1.54936, "vy":-0.67043, "omega":0.51236, "ax":-1.83196, "ay":-0.79317, "alpha":-0.10501, "fx":[-22.75965,-22.3619,-21.27038,-21.69017], "fy":[-9.74678,-8.60298,-10.46798,-9.31828]},
    {"t":0.88678, "x":6.54829, "y":5.82549, "heading":-2.75558, "vx":-1.62672, "vy":-0.70392, "omega":0.50792, "ax":-1.83015, "ay":-0.79272, "alpha":-0.1123, "fx":[-23.95839,-18.69539,-22.44949,-22.89159], "fy":[-9.20749,-10.27968,-9.82845,-8.79878]},
    {"t":0.92901, "x":6.47797, "y":5.79506, "heading":-2.73413, "vx":-1.70401, "vy":-0.73739, "omega":0.50318, "ax":-1.82527, "ay":-0.79019, "alpha":-0.0885, "fx":[-22.58753,-22.20529,-21.28465,-21.68287], "fy":[-9.70821,-8.72341,-10.26375,-9.29753]},
    {"t":0.97124, "x":6.40438, "y":5.76322, "heading":-2.71289, "vx":-1.78108, "vy":-0.77076, "omega":0.49944, "ax":-1.29127, "ay":-0.52331, "alpha":-0.04933, "fx":[-17.43992,-11.73759,-16.26896,-16.63872], "fy":[-6.0744,-6.86384,-6.49671,-5.72639]},
    {"t":1.01346, "x":6.32802, "y":5.73021, "heading":-2.69179, "vx":-1.83561, "vy":-0.79286, "omega":0.49736, "ax":0.00686, "ay":-0.01632, "alpha":0.02766, "fx":[-0.34867,-0.06851,0.51432,0.23278], "fy":[-0.62276,1.10612,-0.93979,-0.32844]},
    {"t":1.05569, "x":6.25051, "y":5.69671, "heading":-2.67079, "vx":-1.83532, "vy":-0.79355, "omega":0.49853, "ax":-0.00032, "ay":0.00073, "alpha":0.01992, "fx":[-1.45527,3.38373,-0.87373,-1.06996], "fy":[0.09914,-0.26845,-0.08146,0.28604]},
    {"t":1.09792, "x":6.17301, "y":5.6632, "heading":-2.64974, "vx":-1.83533, "vy":-0.79352, "omega":0.49937, "ax":0.00224, "ay":-0.00519, "alpha":0.01898, "fx":[-0.08316,-0.00643,0.13705,0.06032], "fy":[-0.2109,0.37273,-0.28139,-0.12989]},
    {"t":1.14015, "x":6.09551, "y":5.62969, "heading":-2.62865, "vx":-1.83524, "vy":-0.79374, "omega":0.50017, "ax":0.00215, "ay":-0.00497, "alpha":-0.01433, "fx":[0.50023,-1.18428,0.37029,0.41723], "fy":[-0.07735,0.00376,-0.04212,-0.12322]},
    {"t":1.18238, "x":6.01802, "y":5.59617, "heading":-2.60753, "vx":-1.83515, "vy":-0.79395, "omega":0.49957, "ax":0.00193, "ay":-0.00447, "alpha":-0.08909, "fx":[0.25926,0.08371,-0.21289,-0.03726], "fy":[0.4192,-1.41603,0.54511,0.23687]},
    {"t":1.2246, "x":5.94052, "y":5.56264, "heading":-2.58644, "vx":-1.83507, "vy":-0.79414, "omega":0.49581, "ax":0.00732, "ay":-0.01644, "alpha":0.01772, "fx":[2.02395,-4.42491,1.22275,1.52993], "fy":[-0.28907,0.18983,-0.10782,-0.58343]},
    {"t":1.26683, "x":5.86304, "y":5.52909, "heading":-2.5655, "vx":-1.83476, "vy":-0.79483, "omega":0.49655, "ax":1.26826, "ay":0.57528, "alpha":-0.02855, "fx":[15.75971,15.35951,14.72475,15.13483], "fy":[7.44074,5.52854,7.67508,7.01557]},
    {"t":1.30906, "x":5.78669, "y":5.49604, "heading":-2.54453, "vx":-1.7812, "vy":-0.77054, "omega":0.49535, "ax":1.82535, "ay":0.79001, "alpha":0.14534, "fx":[23.63909,18.86305,22.37293,22.88908], "fy":[9.36731,10.1308,9.60799,8.87814]},
    {"t":1.35129, "x":5.71311, "y":5.4642, "heading":-2.52361, "vx":-1.70412, "vy":-0.73718, "omega":0.50149, "ax":1.83068, "ay":0.79148, "alpha":0.05638, "fx":[22.67206,22.12727,21.32849,21.89286], "fy":[9.92646,8.61106,10.17555,9.34174]},
    {"t":1.39351, "x":5.64278, "y":5.43378, "heading":-2.50244, "vx":-1.62682, "vy":-0.70375, "omega":0.50387, "ax":1.83225, "ay":0.7925, "alpha":0.18256, "fx":[24.00928,18.36278,22.54724,23.17665], "fy":[9.40409,10.26595,9.6243,8.80971]},
    {"t":1.43574, "x":5.57571, "y":5.40477, "heading":-2.48116, "vx":-1.54944, "vy":-0.67029, "omega":0.51158, "ax":1.83308, "ay":0.7929, "alpha":0.066, "fx":[22.72971,22.13086,21.32725,21.9482], "fy":[9.9636,8.67751,10.16235,9.31989]},
    {"t":1.47797, "x":5.51192, "y":5.37717, "heading":-2.45956, "vx":-1.47204, "vy":-0.63681, "omega":0.51436, "ax":1.83358, "ay":0.79315, "alpha":0.19454, "fx":[23.84917,18.78416,22.44534,23.08127], "fy":[9.44486,10.24647,9.59932,8.84469]},
    {"t":1.5202, "x":5.45139, "y":5.35099, "heading":-2.43784, "vx":-1.39461, "vy":-0.60331, "omega":0.52258, "ax":1.83391, "ay":0.79332, "alpha":0.0631, "fx":[22.6591,22.10261,21.41864,21.99559], "fy":[9.92794,8.83859,10.04811,9.32859]},
    {"t":1.56242, "x":5.39414, "y":5.32622, "heading":-2.41577, "vx":-1.31717, "vy":-0.56981, "omega":0.52524, "ax":1.83415, "ay":0.79343, "alpha":0.16798, "fx":[23.50993,19.36746,22.39555,22.91452], "fy":[9.48792,10.11611,9.56533,8.97933]},
    {"t":1.60465, "x":5.34015, "y":5.30286, "heading":-2.39359, "vx":-1.23972, "vy":-0.53631, "omega":0.53234, "ax":1.83433, "ay":0.79352, "alpha":0.02817, "fx":[22.48795,22.0736,21.60122,22.03325], "fy":[9.88954,8.89035,9.93518,9.43788]},
    {"t":1.64688, "x":5.28944, "y":5.28092, "heading":-2.37111, "vx":-1.16226, "vy":-0.5028, "omega":0.53352, "ax":1.83447, "ay":0.79358, "alpha":0.10725, "fx":[23.13825,19.79652,22.4672,22.80079], "fy":[9.5208,9.88643,9.53896,9.2099]},
    {"t":1.68911, "x":5.24199, "y":5.2604, "heading":-2.34858, "vx":-1.08479, "vy":-0.46929, "omega":0.53805, "ax":1.83458, "ay":0.79364, "alpha":-0.04452, "fx":[22.21726,22.06067,21.87932,22.05084], "fy":[9.85162,8.7871,9.8542,9.66581]},
    {"t":1.73134, "x":5.19782, "y":5.24129, "heading":-2.32586, "vx":-1.00732, "vy":-0.43578, "omega":0.53617, "ax":1.83467, "ay":0.79368, "alpha":0.00578, "fx":[22.68025,20.16431,22.68616,22.68178], "fy":[9.53113,9.54797,9.53362,9.54807]},
    {"t":1.77356, "x":5.15692, "y":5.22359, "heading":-2.30322, "vx":-0.92985, "vy":-0.40226, "omega":0.53642, "ax":1.83475, "ay":0.79372, "alpha":-0.15837, "fx":[21.82887,22.07977,22.27285,22.03465], "fy":[9.78925,8.54216,9.8099,10.02129]},
    {"t":1.81579, "x":5.11929, "y":5.20732, "heading":-2.28057, "vx":-0.85237, "vy":-0.36874, "omega":0.52973, "ax":1.83481, "ay":0.79375, "alpha":-0.14417, "fx":[22.10955,20.50504,23.06235,22.54232], "fy":[9.50243,9.07097,9.56655,10.02409]},
    {"t":1.85802, "x":5.08493, "y":5.19245, "heading":-2.2582, "vx":-0.77489, "vy":-0.33523, "omega":0.52364, "ax":1.83487, "ay":0.79378, "alpha":-0.33032, "fx":[21.28405,22.15199,22.82081,21.96504], "fy":[9.69099,8.09041,9.8304,10.55355]},
    {"t":1.90025, "x":5.05384, "y":5.179, "heading":-2.23609, "vx":-0.69741, "vy":-0.30171, "omega":0.50969, "ax":1.83492, "ay":0.7938, "alpha":-0.36007, "fx":[21.37875,20.83315,23.65039,22.36191], "fy":[9.41114,8.4027,9.66145,10.69114]},
    {"t":1.94247, "x":5.02603, "y":5.16697, "heading":-2.21456, "vx":-0.61992, "vy":-0.26819, "omega":0.49449, "ax":1.83496, "ay":0.79382, "alpha":-0.58279, "fx":[20.51784,22.30803,23.5874,21.81294], "fy":[9.52463,7.37497,9.94111,11.32671]},
    {"t":1.9847, "x":5.00149, "y":5.15635, "heading":-2.19368, "vx":-0.54244, "vy":-0.23466, "omega":0.46988, "ax":1.83499, "ay":0.79384, "alpha":-0.67121, "fx":[20.39115,21.23094,24.51577,22.09014], "fy":[9.22273,7.4584,9.85314,11.63397]},
    {"t":2.02693, "x":4.98022, "y":5.14715, "heading":-2.17384, "vx":-0.46495, "vy":-0.20114, "omega":0.44153, "ax":1.83503, "ay":0.79385, "alpha":-0.95144, "fx":[19.42808,22.59289,24.67242,21.53618], "fy":[9.24464,6.30165,10.17997,12.44277]},
    {"t":2.06916, "x":4.96222, "y":5.13937, "heading":-2.1552, "vx":-0.38746, "vy":-0.16762, "omega":0.40136, "ax":1.83506, "ay":0.79387, "alpha":-1.12289, "fx":[19.01895,21.75334,25.78254,21.67615], "fy":[8.88763,6.1076,10.19073,12.98373]},
    {"t":2.11138, "x":4.9475, "y":5.133, "heading":-2.13825, "vx":-0.30997, "vy":-0.1341, "omega":0.35394, "ax":1.83508, "ay":0.79388, "alpha":-1.4893, "fx":[17.85611,23.06973,26.22883,21.07758], "fy":[8.7829,4.73939,10.59335,14.05468]},
    {"t":2.15361, "x":4.93604, "y":5.12804, "heading":-2.1233, "vx":-0.23248, "vy":-0.10057, "omega":0.29105, "ax":1.83511, "ay":0.79389, "alpha":-1.78277, "fx":[17.06674,22.48228,27.62587,21.05851], "fy":[8.3411,4.14974,10.73784,14.94218]},
    {"t":2.19584, "x":4.92786, "y":5.1245, "heading":-2.11101, "vx":-0.15499, "vy":-0.06705, "omega":0.21577, "ax":1.83513, "ay":0.7939, "alpha":-2.28531, "fx":[15.5549,23.81885,28.49008,20.37062], "fy":[8.08348,2.40156,11.26009,16.42622]},
    {"t":2.23807, "x":4.92295, "y":5.12238, "heading":-2.1019, "vx":-0.07749, "vy":-0.03352, "omega":0.11927, "ax":1.83515, "ay":0.79391, "alpha":-2.82435, "fx":[14.219,24.61295,30.35357,19.04989], "fy":[7.12426,1.33906,11.68583,18.02267]},
    {"t":2.2803, "x":4.92132, "y":5.12167, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
