{
 "name":"MT2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.921317100524902, "y":5.121670722961426, "heading":-2.09686261211179, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.732276916503906, "y":6.044349670410156, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1417384147644043, "y":5.840691089630127, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2212010622024536, "y":5.856983661651611, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8046177625656128, "y":4.808490753173828, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.744568109512329, "y":4.178836345672607, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2659342288970947, "y":4.178836345672607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.921317100524902 m", "val":4.921317100524902}, "y":{"exp":"5.121670722961426 m", "val":5.121670722961426}, "heading":{"exp":"-2.09686261211179 rad", "val":-2.09686261211179}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.732276916503906 m", "val":4.732276916503906}, "y":{"exp":"6.044349670410156 m", "val":6.044349670410156}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1417384147644043 m", "val":2.1417384147644043}, "y":{"exp":"5.840691089630127 m", "val":5.840691089630127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2212010622024536 m", "val":1.2212010622024536}, "y":{"exp":"5.856983661651611 m", "val":5.856983661651611}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8046177625656128 m", "val":1.8046177625656128}, "y":{"exp":"4.808490753173828 m", "val":4.808490753173828}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.744568109512329 m", "val":2.744568109512329}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2659342288970947 m", "val":3.2659342288970947}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09231,2.38563,3.05325,4.11913,4.69145,5.42804],
  "samples":[
    {"t":0.0, "x":4.92132, "y":5.12167, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46571, "ay":1.94364, "alpha":-9.05028, "fx":[-22.43149,13.70567,32.6217,-1.50398], "fy":[16.85222,-2.3037,30.05227,48.85082]},
    {"t":0.03034, "x":4.92153, "y":5.12257, "heading":-2.09686, "vx":0.01413, "vy":0.05897, "omega":-0.2746, "ax":0.44446, "ay":1.94926, "alpha":-7.84309, "fx":[-18.77089,12.26411,28.70516,-0.82822], "fy":[17.92115,0.93604,29.33337,45.53163]},
    {"t":0.06068, "x":4.92216, "y":5.12525, "heading":-2.10519, "vx":0.02762, "vy":0.11812, "omega":-0.51258, "ax":0.4209, "ay":1.95445, "alpha":-6.77553, "fx":[-15.98063,10.46239,25.08425,0.67096], "fy":[19.69007,3.2976,28.56721,42.41681]},
    {"t":0.09103, "x":4.9232, "y":5.12974, "heading":-2.12075, "vx":0.04039, "vy":0.17742, "omega":-0.71816, "ax":0.39483, "ay":1.95985, "alpha":-5.7232, "fx":[-12.98371,9.29929,22.10109,0.5673], "fy":[19.69406,7.27079,27.56614,39.69995]},
    {"t":0.12137, "x":4.9246, "y":5.13602, "heading":-2.14254, "vx":0.05237, "vy":0.23689, "omega":-0.89181, "ax":0.36588, "ay":1.96541, "alpha":-4.90277, "fx":[-11.01294,7.61692,19.08114,1.90667], "fy":[21.66658,8.81256,26.68501,37.33456]},
    {"t":0.15171, "x":4.92636, "y":5.14411, "heading":-2.1696, "vx":0.06347, "vy":0.29652, "omega":-1.04057, "ax":0.33354, "ay":1.97111, "alpha":-4.06177, "fx":[-8.81005,6.58811,16.6715,1.58751], "fy":[21.37564,12.2907,25.87776,35.22857]},
    {"t":0.18205, "x":4.92844, "y":5.15402, "heading":-2.20117, "vx":0.07359, "vy":0.35633, "omega":-1.16381, "ax":0.29723, "ay":1.97686, "alpha":-3.50286, "fx":[-7.48101,5.11963,14.07437,2.57804], "fy":[23.20375,12.96283,25.09989,33.78265]},
    {"t":0.21239, "x":4.93081, "y":5.16574, "heading":-2.23648, "vx":0.08261, "vy":0.41631, "omega":-1.2701, "ax":0.2562, "ay":1.98254, "alpha":-2.81291, "fx":[-5.91616,4.2388,12.02634,1.96935], "fy":[22.51741,16.152,24.54256,32.11008]},
    {"t":0.24274, "x":4.93343, "y":5.17928, "heading":-2.27502, "vx":0.09038, "vy":0.47646, "omega":-1.35545, "ax":0.20954, "ay":1.98795, "alpha":-2.38945, "fx":[-5.10595,2.95406,9.70882,2.51787], "fy":[24.46901,16.3401,24.13311,30.63983]},
    {"t":0.27308, "x":4.93627, "y":5.19466, "heading":-2.31615, "vx":0.09674, "vy":0.53678, "omega":-1.42795, "ax":0.1561, "ay":1.99278, "alpha":-1.80188, "fx":[-4.09978,2.14828,7.84527,1.61157], "fy":[23.33787,19.37955,23.79587,29.30122]},
    {"t":0.30342, "x":4.93928, "y":5.21186, "heading":-2.35947, "vx":0.10148, "vy":0.59725, "omega":-1.48262, "ax":0.09443, "ay":1.99657, "alpha":-1.52846, "fx":[-3.74889,0.96488,5.69245,1.63176], "fy":[25.322,18.9912,23.57391,28.10956]},
    {"t":0.33376, "x":4.9424, "y":5.2309, "heading":-2.40446, "vx":0.10434, "vy":0.65783, "omega":-1.529, "ax":0.0227, "ay":1.99858, "alpha":-0.99806, "fx":[-3.28462,0.1134,3.83187,0.43079], "fy":[23.70594,21.99938,23.39678,26.99107]},
    {"t":0.3641, "x":4.94558, "y":5.25178, "heading":-2.45085, "vx":0.10503, "vy":0.71847, "omega":-1.55928, "ax":-0.06141, "ay":1.99765, "alpha":-0.84698, "fx":[-3.37411,-1.08246,1.71199,-0.20816], "fy":[25.77144,21.03063,23.28586,25.96075]},
    {"t":0.39444, "x":4.94874, "y":5.2745, "heading":-2.49816, "vx":0.10317, "vy":0.77908, "omega":-1.58498, "ax":-0.16083, "ay":1.99199, "alpha":-0.33742, "fx":[-3.51405,-2.14785,-0.35771,-1.71311], "fy":[23.59088,24.07368,23.17538,24.93634]},
    {"t":0.42479, "x":4.95179, "y":5.29905, "heading":-2.54625, "vx":0.09829, "vy":0.83952, "omega":-1.59522, "ax":-0.27916, "ay":1.97873, "alpha":-0.28192, "fx":[-4.07351,-3.49886,-2.60179,-3.24787], "fy":[25.72786,22.45331,23.05162,23.90594]},
    {"t":0.45513, "x":4.95465, "y":5.32544, "heading":-2.59466, "vx":0.08982, "vy":0.89956, "omega":-1.60377, "ax":-0.42065, "ay":1.95337, "alpha":0.23308, "fx":[-4.97547,-5.00747,-5.15594,-5.08643], "fy":[22.81366,25.48487,22.84326,22.77784]},
    {"t":0.48547, "x":4.95718, "y":5.35363, "heading":-2.64332, "vx":0.07705, "vy":0.95883, "omega":-1.5967, "ax":-0.58984, "ay":1.90891, "alpha":0.22774, "fx":[-6.06767,-6.67161,-7.70443,-7.91611], "fy":[24.81834,23.03208,22.47242,21.45893]},
    {"t":0.51581, "x":4.95925, "y":5.3836, "heading":-2.69176, "vx":0.05916, "vy":1.01675, "omega":-1.58979, "ax":-0.7903, "ay":1.83477, "alpha":0.75416, "fx":[-7.96369,-8.8966,-11.06733,-10.07071], "fy":[20.84784,25.69519,21.82716,19.84721]},
    {"t":0.54615, "x":4.96068, "y":5.4153, "heading":-2.74, "vx":0.03518, "vy":1.07242, "omega":-1.5669, "ax":-1.02196, "ay":1.71629, "alpha":0.75097, "fx":[-9.56172,-10.9167,-14.00483,-14.65339], "fy":[22.02869,22.0844,20.73286,17.6748]},
    {"t":0.5765, "x":4.96127, "y":5.44863, "heading":-2.78754, "vx":0.00417, "vy":1.12449, "omega":-1.54412, "ax":-1.2763, "ay":1.53631, "alpha":1.25132, "fx":[-12.45569,-13.90698,-18.25795,-16.74492], "fy":[16.5458,23.3819,19.0364,14.90304]},
    {"t":0.60684, "x":4.96081, "y":5.48345, "heading":-2.8344, "vx":-0.03456, "vy":1.17111, "omega":-1.50615, "ax":-1.53129, "ay":1.28206, "alpha":1.36112, "fx":[-13.99432,-15.73433,-21.13358,-22.76357], "fy":[15.53193,18.42275,16.56864,11.11901]},
    {"t":0.63718, "x":4.95906, "y":5.51958, "heading":-2.88009, "vx":-0.08102, "vy":1.21001, "omega":-1.46485, "ax":-1.75264, "ay":0.95732, "alpha":1.75727, "fx":[-16.81097,-18.53291,-25.32046,-23.60421], "fy":[8.67947,17.16709,13.46466,6.71746]},
    {"t":0.66752, "x":4.95579, "y":5.55673, "heading":-2.92454, "vx":-0.1342, "vy":1.23905, "omega":-1.41153, "ax":-1.90779, "ay":0.59053, "alpha":2.11813, "fx":[-16.87145,-18.71061,-26.90012,-29.24581], "fy":[4.70844,12.04151,9.99728,1.6457]},
    {"t":0.69786, "x":4.95084, "y":5.5946, "heading":-2.96737, "vx":-0.19208, "vy":1.25697, "omega":-1.34727, "ax":-1.98454, "ay":0.22479, "alpha":2.38339, "fx":[-18.02144,-19.82031,-29.65177,-27.92488], "fy":[-1.49465,8.93581,6.71964,-3.35259]},
    {"t":0.72821, "x":4.9441, "y":5.63284, "heading":-3.00825, "vx":-0.2523, "vy":1.26379, "omega":-1.27495, "ax":-1.99473, "ay":-0.10394, "alpha":3.03763, "fx":[-16.22189,-17.95869,-29.81103,-31.9167], "fy":[-6.86607,5.86238,4.01589,-8.00971]},
    {"t":0.75855, "x":4.93553, "y":5.67114, "heading":-3.04693, "vx":-0.31282, "vy":1.26064, "omega":-1.18278, "ax":-1.96134, "ay":-0.37924, "alpha":3.29744, "fx":[-15.76787,-17.3356,-31.36923,-29.82994], "fy":[-11.00788,2.92016,2.12148,-12.26795]},
    {"t":0.78889, "x":4.92513, "y":5.70922, "heading":-3.08282, "vx":-0.37233, "vy":1.24913, "omega":-1.08273, "ax":-1.90536, "ay":-0.60096, "alpha":4.19892, "fx":[-13.06823,-14.37065,-31.24063,-32.93171], "fy":[-16.3375,2.2664,1.03929,-15.86283]},
    {"t":0.81923, "x":4.91296, "y":5.74684, "heading":-3.11567, "vx":-0.43015, "vy":1.2309, "omega":-0.95533, "ax":-1.84094, "ay":-0.77671, "alpha":4.60849, "fx":[-11.80089,-12.68291,-32.5425,-31.48774], "fy":[-19.17507,0.35162,0.78097,-19.30243]},
    {"t":0.84957, "x":4.89906, "y":5.78383, "heading":3.13853, "vx":-0.486, "vy":1.20733, "omega":-0.8155, "ax":-1.77603, "ay":-0.91584, "alpha":5.73863, "fx":[-8.79437,-9.14305,-32.89147,-34.56426], "fy":[-24.30173,1.345,1.16787,-22.24558]},
    {"t":0.87992, "x":4.8835, "y":5.82004, "heading":3.11378, "vx":-0.53989, "vy":1.17954, "omega":-0.64138, "ax":-1.71451, "ay":-1.02671, "alpha":6.4092, "fx":[-7.04416,-6.68726,-34.49282,-34.21097], "fy":[-26.89891,0.56807,2.29168,-25.32568]},
    {"t":0.91026, "x":4.86633, "y":5.85536, "heading":3.09432, "vx":-0.59191, "vy":1.14839, "omega":-0.44691, "ax":-1.65795, "ay":-1.11598, "alpha":7.55438, "fx":[-4.84648,-3.72506,-36.62137,-34.52285], "fy":[-31.94614,2.79072,3.97091,-28.47258]},
    {"t":0.9406, "x":4.8476, "y":5.88969, "heading":3.08076, "vx":-0.64222, "vy":1.11453, "omega":-0.21769, "ax":-1.60674, "ay":-1.18873, "alpha":8.76928, "fx":[-1.49384,0.56799,-37.8851,-38.4422], "fy":[-35.17218,2.91439,5.96971,-30.86703]},
    {"t":0.97094, "x":4.82738, "y":5.92296, "heading":3.07416, "vx":-0.69097, "vy":1.07846, "omega":0.04838, "ax":-1.56068, "ay":-1.24875, "alpha":9.98194, "fx":[1.06104,3.95245,-40.12032,-39.93177], "fy":[-38.38471,5.30837,7.7793,-34.74375]},
    {"t":1.00128, "x":4.80569, "y":5.95511, "heading":3.07562, "vx":-0.73832, "vy":1.04057, "omega":0.35125, "ax":-1.51936, "ay":-1.29884, "alpha":11.74922, "fx":[5.26072,8.95139,-43.37403,-43.88994], "fy":[-43.30595,7.52256,11.21843,-37.88441]},
    {"t":1.03163, "x":4.78259, "y":5.98608, "heading":3.08628, "vx":-0.78442, "vy":1.00116, "omega":0.70775, "ax":-1.48227, "ay":-1.34112, "alpha":13.42749, "fx":[8.93482,12.89987,-46.99096,-46.11254], "fy":[-47.59878,11.6315,13.88304,-42.39806]},
    {"t":1.06197, "x":4.75811, "y":6.01584, "heading":3.10776, "vx":-0.8294, "vy":0.96047, "omega":1.11516, "ax":-1.44893, "ay":-1.37717, "alpha":15.49656, "fx":[14.09547,17.887,-51.77933,-49.86904], "fy":[-52.60146,15.70307,17.40276,-46.71993]},
    {"t":1.09231, "x":4.73228, "y":6.04435, "heading":3.14159, "vx":-0.87336, "vy":0.91868, "omega":1.58536, "ax":-1.4334, "ay":-1.39304, "alpha":11.50221, "fx":[7.83701,6.3717,-42.7655,-40.3624], "fy":[-43.04175,8.61322,8.03127,-40.58132]},
    {"t":1.11718, "x":4.71011, "y":6.06677, "heading":-3.10216, "vx":-0.90901, "vy":0.88404, "omega":1.87144, "ax":-2.15053, "ay":-2.08994, "alpha":9.46895, "fx":[-4.3091,-6.49985,-48.68278,-43.90734], "fy":[-46.27909,-4.90916,-4.92459,-44.37326]},
    {"t":1.14205, "x":4.68684, "y":6.08811, "heading":-3.05562, "vx":-0.9625, "vy":0.83206, "omega":2.10694, "ax":-2.15051, "ay":-2.0899, "alpha":8.11375, "fx":[-6.10537,-11.63123,-45.52218,-40.13964], "fy":[-42.82591,-6.13654,-8.6944,-42.8274]},
    {"t":1.16692, "x":4.66223, "y":6.10816, "heading":-3.00321, "vx":-1.01599, "vy":0.78008, "omega":2.30875, "ax":-2.1505, "ay":-2.08986, "alpha":6.89373, "fx":[-8.58289,-13.54542,-43.606,-37.66367], "fy":[-38.90088,-9.36964,-11.68831,-40.52321]},
    {"t":1.1918, "x":4.6363, "y":6.12691, "heading":-2.94579, "vx":-1.06947, "vy":0.7281, "omega":2.4802, "ax":-2.15049, "ay":-2.08981, "alpha":5.79141, "fx":[-10.31408,-17.93443,-40.67267,-34.47617], "fy":[-36.28337,-10.33091,-14.73226,-39.13335]},
    {"t":1.21667, "x":4.60903, "y":6.14437, "heading":-2.88411, "vx":-1.12296, "vy":0.67612, "omega":2.62424, "ax":-2.15048, "ay":-2.08976, "alpha":4.78156, "fx":[-12.73448,-18.82019,-39.08225,-32.76002], "fy":[-33.16515,-13.50845,-16.97348,-36.83022]},
    {"t":1.24154, "x":4.58044, "y":6.16054, "heading":-2.81884, "vx":-1.17645, "vy":0.62415, "omega":2.74317, "ax":-2.15047, "ay":-2.08971, "alpha":3.92041, "fx":[-14.33983,-22.48255,-36.33406,-30.23988], "fy":[-31.39313,-14.24943,-19.27198,-35.56019]},
    {"t":1.26641, "x":4.55051, "y":6.17542, "heading":-2.75061, "vx":-1.22993, "vy":0.57217, "omega":2.84068, "ax":-2.15046, "ay":-2.08964, "alpha":3.10312, "fx":[-16.655,-22.42792,-35.03197,-29.28107], "fy":[-29.37919,-17.2446,-20.63926,-33.20865]},
    {"t":1.29128, "x":4.51926, "y":6.18901, "heading":-2.67996, "vx":-1.28342, "vy":0.5202, "omega":2.91786, "ax":-2.15045, "ay":-2.08958, "alpha":2.44743, "fx":[-17.97464,-25.36351,-32.38942,-27.66778], "fy":[-28.08532,-17.86579,-22.39041,-32.12713]},
    {"t":1.31615, "x":4.48667, "y":6.2013, "heading":-2.60739, "vx":-1.3369, "vy":0.46823, "omega":2.97873, "ax":-2.15044, "ay":-2.0895, "alpha":1.78197, "fx":[-20.26293,-24.60631,-31.45611,-27.0697], "fy":[-26.56836,-20.67129,-22.95753,-30.26784]},
    {"t":1.34102, "x":4.45276, "y":6.2123, "heading":-2.5333, "vx":-1.39039, "vy":0.41626, "omega":3.02305, "ax":-2.15043, "ay":-2.08943, "alpha":1.32163, "fx":[-21.17156,-26.96037,-29.38921,-25.87333], "fy":[-26.13899,-21.08667,-24.20767,-29.02805]},
    {"t":1.3659, "x":4.41751, "y":6.222, "heading":-2.45811, "vx":-1.44387, "vy":0.36429, "omega":3.05592, "ax":-2.15043, "ay":-2.08934, "alpha":0.70386, "fx":[-23.36985,-25.61574,-28.38032,-26.02835], "fy":[-25.1321,-23.80927,-24.2539,-27.26174]},
    {"t":1.39077, "x":4.38094, "y":6.23042, "heading":-2.38211, "vx":-1.49736, "vy":0.31233, "omega":3.07342, "ax":-2.15042, "ay":-2.08925, "alpha":0.40824, "fx":[-23.97337,-27.69608,-26.50076,-25.22347], "fy":[-25.28267,-23.81977,-25.03921,-26.31101]},
    {"t":1.41564, "x":4.34303, "y":6.23754, "heading":-2.30567, "vx":-1.55084, "vy":0.26037, "omega":3.08358, "ax":-2.15041, "ay":-2.08914, "alpha":-0.15033, "fx":[-25.91135,-25.75061,-25.86287,-25.86876], "fy":[-24.65374,-26.4725,-24.621,-24.7001]},
    {"t":1.44051, "x":4.30379, "y":6.24337, "heading":-2.22897, "vx":-1.60432, "vy":0.20841, "omega":3.07984, "ax":-2.1504, "ay":-2.08903, "alpha":-0.30083, "fx":[-26.17702,-27.71814,-24.17125,-25.32661], "fy":[-25.25533,-26.03616,-25.07582,-24.07473]},
    {"t":1.46538, "x":4.26322, "y":6.24791, "heading":-2.15237, "vx":-1.65781, "vy":0.15645, "omega":3.07236, "ax":-2.1504, "ay":-2.08889, "alpha":-0.83093, "fx":[-27.86659,-25.26042,-23.91424,-26.35184], "fy":[-24.86722,-28.64561,-24.2865,-22.63616]},
    {"t":1.49025, "x":4.22133, "y":6.25115, "heading":-2.07596, "vx":-1.71129, "vy":0.10449, "omega":3.05169, "ax":-2.15039, "ay":-2.08875, "alpha":-0.84901, "fx":[-27.77635,-27.27986,-22.39182,-25.94452], "fy":[-25.81141,-27.72326,-24.53618,-22.35811]},
    {"t":1.51513, "x":4.1781, "y":6.25311, "heading":-2.00006, "vx":-1.76477, "vy":0.05254, "omega":3.03057, "ax":-2.1504, "ay":-2.08858, "alpha":-1.3759, "fx":[-29.25215,-24.36091,-22.52069,-27.25915], "fy":[-25.54426,-30.33306,-23.45786,-21.08557]},
    {"t":1.54, "x":4.13354, "y":6.25377, "heading":-1.92468, "vx":-1.81826, "vy":0.0006, "omega":2.99635, "ax":-2.15039, "ay":-2.08841, "alpha":-1.27131, "fx":[-28.81078,-26.54854,-21.14898,-26.88413], "fy":[-26.73815,-28.90508,-23.60953,-21.15974]},
    {"t":1.56487, "x":4.08765, "y":6.25314, "heading":-1.85016, "vx":-1.87174, "vy":-0.05135, "omega":2.96473, "ax":-2.1504, "ay":-2.08819, "alpha":-1.81578, "fx":[-30.11424,-23.22278,-21.64964,-28.40651], "fy":[-26.48521,-31.58796,-22.30611,-20.0227]},
    {"t":1.58974, "x":4.04044, "y":6.25121, "heading":-1.77642, "vx":-1.92523, "vy":-0.10328, "omega":2.91957, "ax":-2.1504, "ay":-2.08797, "alpha":-1.59415, "fx":[-29.34157,-25.66039,-20.40731,-27.9836], "fy":[-27.86517,-29.60891,-22.46396,-20.45327]},
    {"t":1.61461, "x":3.99189, "y":6.248, "heading":-1.70381, "vx":-1.97871, "vy":-0.15521, "omega":2.87992, "ax":-2.15043, "ay":-2.08768, "alpha":-2.16954, "fx":[-30.51082,-21.99138,-21.25158,-29.64043], "fy":[-27.53089,-32.46263,-20.98032,-19.40363]},
    {"t":1.63948, "x":3.94201, "y":6.24349, "heading":-1.63218, "vx":-2.03219, "vy":-0.20714, "omega":2.82596, "ax":-2.15043, "ay":-2.08739, "alpha":-1.8258, "fx":[-29.38994,-24.87248,-20.07003,-29.06172], "fy":[-29.0561,-29.86901,-21.24313,-20.19503]},
    {"t":1.66435, "x":3.8908, "y":6.23769, "heading":-1.56189, "vx":-2.08568, "vy":-0.25905, "omega":2.78055, "ax":-2.15048, "ay":-2.08699, "alpha":-2.44662, "fx":[-30.50592,-20.78233,-21.27269,-30.8357], "fy":[-28.54308,-33.0209,-19.60757,-19.17275]},
    {"t":1.68923, "x":3.83826, "y":6.23061, "heading":-1.49274, "vx":-2.13916, "vy":-0.31096, "omega":2.7197, "ax":-2.15049, "ay":-2.08658, "alpha":-1.96609, "fx":[-29.00236,-24.34941,-20.06404,-29.98142], "fy":[-30.18898,-29.72933,-20.07382,-20.33236]},
    {"t":1.7141, "x":3.78439, "y":6.22223, "heading":-1.42509, "vx":-2.19265, "vy":-0.36286, "omega":2.6708, "ax":-2.15058, "ay":-2.08602, "alpha":-2.64742, "fx":[-30.15945,-19.71297,-21.65404,-31.87504], "fy":[-29.37462,-33.37978,-18.29066,-19.25234]},
    {"t":1.73897, "x":3.72919, "y":6.21256, "heading":-1.35867, "vx":-2.24614, "vy":-0.41474, "omega":2.60496, "ax":-2.15062, "ay":-2.08541, "alpha":-2.02709, "fx":[-28.31215,-23.98971,-20.40462,-30.69699], "fy":[-31.13576,-29.24242,-19.08387,-20.80606]},
    {"t":1.76384, "x":3.67266, "y":6.2016, "heading":-1.29388, "vx":-2.29963, "vy":-0.46661, "omega":2.55454, "ax":-2.15078, "ay":-2.08455, "alpha":-2.75487, "fx":[-29.53297,-18.9085,-22.33223,-32.63758], "fy":[-29.87371,-33.63939,-17.14706,-19.56652]},
    {"t":1.78871, "x":3.6148, "y":6.18935, "heading":-1.23034, "vx":-2.35312, "vy":-0.51845, "omega":2.48602, "ax":-2.15089, "ay":-2.08357, "alpha":-1.97866, "fx":[-27.3389,-24.07526,-20.97366,-31.02865], "fy":[-31.75994,-28.45685,-18.41245,-21.55036]},
    {"t":1.81358, "x":3.55561, "y":6.17581, "heading":-1.16851, "vx":-2.40662, "vy":-0.57027, "omega":2.43681, "ax":-2.1512, "ay":-2.08213, "alpha":-2.71445, "fx":[-28.69013,-18.54113,-23.2236,-32.9765], "fy":[-29.98803,-33.5092,-16.45549,-20.15773]},
    {"t":1.83846, "x":3.49509, "y":6.16098, "heading":-1.1079, "vx":-2.46012, "vy":-0.62206, "omega":2.3693, "ax":-2.15148, "ay":-2.08034, "alpha":-1.76909, "fx":[-26.12061,-24.91869,-21.63528,-30.77038], "fy":[-31.88569,-27.42678,-18.22963,-22.48248]},
    {"t":1.86333, "x":3.43324, "y":6.14486, "heading":-1.04898, "vx":-2.51363, "vy":-0.6738, "omega":2.3253, "ax":-2.15218, "ay":-2.07752, "alpha":-2.47444, "fx":[-27.72625,-18.83073,-24.22034,-32.70139], "fy":[-29.53988,-32.93584,-16.45424,-20.95885]},
    {"t":1.8882, "x":3.37005, "y":6.12746, "heading":-0.99114, "vx":-2.56716, "vy":-0.72547, "omega":2.26375, "ax":-2.15308, "ay":-2.07343, "alpha":-1.52059, "fx":[-25.35218,-25.02472,-22.86051,-30.28433], "fy":[-31.20525,-26.33393,-18.7205,-23.43267]},
    {"t":1.91307, "x":3.30554, "y":6.10878, "heading":-0.93484, "vx":-2.62071, "vy":-0.77704, "omega":2.22593, "ax":-2.15522, "ay":-2.06591, "alpha":-1.97116, "fx":[-26.80212,-20.03863,-25.17725,-31.60681], "fy":[-28.38686,-31.60276,-17.4461,-21.89475]},
    {"t":1.93794, "x":3.23969, "y":6.08881, "heading":-0.87948, "vx":-2.67431, "vy":-0.82842, "omega":2.17691, "ax":-2.15964, "ay":-2.05057, "alpha":-1.09953, "fx":[-25.04193,-25.36462,-24.23414,-29.19673], "fy":[-29.37819,-25.16011,-19.97187,-24.08291]},
    {"t":1.96281, "x":3.17251, "y":6.06757, "heading":-0.82533, "vx":-2.72803, "vy":-0.87942, "omega":2.14956, "ax":-2.1766, "ay":-1.99941, "alpha":-1.16025, "fx":[-26.32685,-22.59009,-26.04168,-29.69396], "fy":[-26.21534,-27.89232,-19.4367,-22.58881]},
    {"t":1.98768, "x":3.10398, "y":6.04508, "heading":-0.77187, "vx":-2.78216, "vy":-0.92915, "omega":2.1207, "ax":-0.20906, "ay":1.91856, "alpha":-0.43165, "fx":[-1.78175,-2.72049,-1.77412,-3.77524], "fy":[20.96495,23.0489,25.15476,23.07746]},
    {"t":2.01256, "x":3.03472, "y":6.02257, "heading":-0.71913, "vx":-2.78736, "vy":-0.88144, "omega":2.10997, "ax":2.0364, "ay":2.14463, "alpha":-0.24711, "fx":[24.55277,25.14793,24.46141,23.74984], "fy":[24.11357,28.7652,25.45358,24.78295]},
    {"t":2.03743, "x":2.96603, "y":6.00131, "heading":-0.66665, "vx":-2.73671, "vy":-0.8281, "omega":2.10382, "ax":2.09013, "ay":2.12204, "alpha":-0.3283, "fx":[23.93175,28.44711,23.98635,24.12977], "fy":[25.6838,25.33447,25.41999,25.59127]},
    {"t":2.0623, "x":2.89861, "y":5.98137, "heading":-0.61432, "vx":-2.68473, "vy":-0.77532, "omega":2.09566, "ax":2.10894, "ay":2.11343, "alpha":0.1277, "fx":[25.3218,24.60545,25.52932,25.94289], "fy":[24.61178,29.30552,23.52419,24.17391]},
    {"t":2.08717, "x":2.83248, "y":5.96274, "heading":-0.5622, "vx":-2.63228, "vy":-0.72275, "omega":2.09883, "ax":2.11843, "ay":2.10899, "alpha":-0.30247, "fx":[23.83049,29.4787,24.07845,24.46836], "fy":[25.95414,24.98177,24.90038,25.56539]},
    {"t":2.11204, "x":2.76767, "y":5.94542, "heading":-0.51, "vx":-2.57959, "vy":-0.6703, "omega":2.09131, "ax":2.12446, "ay":2.10597, "alpha":-0.06309, "fx":[25.61445,25.17485,25.6404,25.71596], "fy":[24.0536,29.22251,23.9354,24.04522]},
    {"t":2.13691, "x":2.70417, "y":5.9294, "heading":-0.45798, "vx":-2.52675, "vy":-0.61792, "omega":2.08974, "ax":2.1284, "ay":2.10403, "alpha":-0.66862, "fx":[24.51488,30.43562,23.9198,23.46474], "fy":[24.67091,25.20167,26.07923,25.21162]},
    {"t":2.16179, "x":2.64198, "y":5.91468, "heading":-0.40601, "vx":-2.47381, "vy":-0.56559, "omega":2.07311, "ax":2.1314, "ay":2.10245, "alpha":-0.77512, "fx":[26.56038,27.15319,24.88057,23.88505], "fy":[22.21679,29.19461,26.15409,23.52208]},
    {"t":2.18666, "x":2.58112, "y":5.90126, "heading":-0.35445, "vx":-2.4208, "vy":-0.5133, "omega":2.05383, "ax":2.13358, "ay":2.10133, "alpha":-1.59073, "fx":[26.13343,32.83344,22.65899,20.95827], "fy":[21.98564,26.30586,28.72797,24.01431]},
    {"t":2.21153, "x":2.52157, "y":5.88914, "heading":-0.30337, "vx":-2.36774, "vy":-0.46103, "omega":2.01427, "ax":2.13539, "ay":2.10034, "alpha":-2.03441, "fx":[28.73759,30.30547,22.88614,20.74219], "fy":[18.97855,30.48058,29.7119,21.81507]},
    {"t":2.2364, "x":2.46334, "y":5.87833, "heading":-0.25327, "vx":-2.31463, "vy":-0.4088, "omega":1.96367, "ax":2.13678, "ay":2.09961, "alpha":-3.07088, "fx":[29.31739,36.17622,19.98402,17.2605], "fy":[18.06518,28.73497,32.67225,21.47864]},
    {"t":2.26127, "x":2.40643, "y":5.86881, "heading":-0.20443, "vx":-2.26148, "vy":-0.35658, "omega":1.88729, "ax":2.138, "ay":2.09893, "alpha":-3.87433, "fx":[32.63613,34.39376,19.27868,16.48832], "fy":[14.60713,33.28223,34.52872,18.49998]},
    {"t":2.28614, "x":2.35085, "y":5.86059, "heading":-0.15749, "vx":-2.20831, "vy":-0.30437, "omega":1.79093, "ax":2.139, "ay":2.09838, "alpha":-4.72611, "fx":[36.10212,35.06239,17.28201,14.39826], "fy":[12.90499,33.50637,37.51543,16.96487]},
    {"t":2.31101, "x":2.29658, "y":5.85367, "heading":-0.11294, "vx":-2.1551, "vy":-0.25218, "omega":1.67339, "ax":2.13984, "ay":2.09792, "alpha":-5.908, "fx":[38.31237,39.80197,13.62525,11.14541], "fy":[11.53256,33.22619,40.74202,15.36884]},
    {"t":2.33589, "x":2.24364, "y":5.84805, "heading":-0.07133, "vx":-2.10188, "vy":-0.2, "omega":1.52645, "ax":2.1406, "ay":2.09748, "alpha":-7.44426, "fx":[42.01442,40.80711,11.02193,9.07805], "fy":[7.43894,39.36216,43.52415,10.52335]},
    {"t":2.36076, "x":2.19203, "y":5.84372, "heading":-0.03336, "vx":-2.04864, "vy":-0.14784, "omega":1.3413, "ax":2.14125, "ay":2.09711, "alpha":-9.03101, "fx":[46.34078,43.26748,7.17957,6.16492], "fy":[4.53761,42.98905,46.85051,6.45361]},
    {"t":2.38563, "x":2.14174, "y":5.84069, "heading":0.0, "vx":-1.99539, "vy":-0.09568, "omega":1.11668, "ax":1.43095, "ay":1.38859, "alpha":-8.47496, "fx":[35.41105,33.63845,-0.09536,-0.1531], "fy":[-2.29253,37.65824,33.87367,-2.47466]},
    {"t":2.40947, "x":2.09457, "y":5.8388, "heading":0.02663, "vx":-1.96127, "vy":-0.06257, "omega":0.91461, "ax":1.55233, "ay":1.25628, "alpha":-7.28085, "fx":[34.70204,32.60629,3.20253,4.12657], "fy":[-0.68191,32.68145,30.00572,-1.60246]},
    {"t":2.43332, "x":2.04825, "y":5.83767, "heading":0.04843, "vx":-1.92426, "vy":-0.03261, "omega":0.74101, "ax":1.65764, "ay":1.11372, "alpha":-6.39642, "fx":[34.03147,31.82078,6.20077,7.64758], "fy":[-0.30103,29.66354,25.9033,-1.71735]},
    {"t":2.45716, "x":2.00284, "y":5.83721, "heading":0.0661, "vx":-1.88473, "vy":-0.00606, "omega":0.58849, "ax":1.7469, "ay":0.96784, "alpha":-5.61222, "fx":[33.36017,31.21171,8.87332,10.54721], "fy":[-0.23703,26.49164,22.1893,-1.9092]},
    {"t":2.481, "x":1.95839, "y":5.83734, "heading":0.08013, "vx":-1.84308, "vy":0.01702, "omega":0.45468, "ax":1.81979, "ay":0.82284, "alpha":-4.92344, "fx":[32.69583,30.69018,11.19653,12.9146], "fy":[-0.42337,23.3415,18.82862,-2.18418]},
    {"t":2.50485, "x":1.91497, "y":5.83798, "heading":0.09097, "vx":-1.79969, "vy":0.03664, "omega":0.33728, "ax":1.87718, "ay":0.68212, "alpha":-4.30978, "fx":[32.03277,30.21277,13.1767,14.8339], "fy":[-0.74282,20.17447,15.84525,-2.47993]},
    {"t":2.52869, "x":1.87259, "y":5.83905, "heading":0.09902, "vx":-1.75493, "vy":0.0529, "omega":0.23452, "ax":1.92068, "ay":0.54815, "alpha":-3.77235, "fx":[31.37299,29.74585,14.84465,16.38443], "fy":[-1.17924,17.18828,13.16938,-2.82298]},
    {"t":2.55253, "x":1.83129, "y":5.84046, "heading":0.10461, "vx":-1.70913, "vy":0.06597, "omega":0.14458, "ax":1.9523, "ay":0.42242, "alpha":-3.29681, "fx":[30.71876,29.28055,16.23657,17.63222], "fy":[-1.66453,14.35602,10.79344,-3.17479]},
    {"t":2.57638, "x":1.79109, "y":5.84216, "heading":0.10806, "vx":-1.66258, "vy":0.07604, "omega":0.06597, "ax":1.97406, "ay":0.30564, "alpha":-2.86995, "fx":[30.07252,28.81765,17.39138,18.63289], "fy":[-2.14572,11.63859,8.70514,-3.50246]},
    {"t":2.60022, "x":1.75201, "y":5.84406, "heading":0.10963, "vx":-1.61552, "vy":0.08333, "omega":-0.00246, "ax":1.98785, "ay":0.19798, "alpha":-2.49583, "fx":[29.44,28.35486,18.34773,19.43497], "fy":[-2.64516,9.17858,6.82828,-3.84263]},
    {"t":2.62406, "x":1.71406, "y":5.8461, "heading":0.10957, "vx":-1.56812, "vy":0.08805, "omega":-0.06197, "ax":1.99533, "ay":0.0992, "alpha":-2.15742, "fx":[28.8248,27.8968,19.13806,20.07718], "fy":[-3.10667,6.84805,5.17547,-4.14705]},
    {"t":2.64791, "x":1.67724, "y":5.84823, "heading":0.10809, "vx":-1.52054, "vy":0.09042, "omega":-0.11341, "ax":1.99787, "ay":0.00884, "alpha":-1.85663, "fx":[28.22969,27.44427,19.79252,20.59264], "fy":[-3.55144,4.73005,3.68906,-4.44242]},
    {"t":2.67175, "x":1.64155, "y":5.85039, "heading":0.10539, "vx":-1.47291, "vy":0.09063, "omega":-0.15768, "ax":1.99662, "ay":-0.0737, "alpha":-1.58517, "fx":[27.6561,26.99918,20.33592,21.00797], "fy":[-3.96213,2.77561,2.35703,-4.71412]},
    {"t":2.6956, "x":1.607, "y":5.85253, "heading":0.10163, "vx":-1.4253, "vy":0.08887, "omega":-0.19547, "ax":1.9925, "ay":-0.1491, "alpha":-1.33862, "fx":[27.10389,26.5618,20.78992,21.34534], "fy":[-4.33705,0.9739,1.15607,-4.96185]},
    {"t":2.71944, "x":1.57358, "y":5.8546, "heading":0.09697, "vx":-1.37779, "vy":0.08531, "omega":-0.22739, "ax":1.98622, "ay":-0.21805, "alpha":-1.11494, "fx":[26.5723,26.13172,21.17238,21.62269], "fy":[-4.6834,-0.66541,0.05845,-5.19342]},
    {"t":2.74328, "x":1.54129, "y":5.85657, "heading":0.09155, "vx":-1.33043, "vy":0.08012, "omega":-0.25398, "ax":1.97835, "ay":-0.28122, "alpha":-0.90733, "fx":[26.05899,25.70744,21.49877,21.85519], "fy":[-4.98987,-2.19126,-0.94282,-5.39717]},
    {"t":2.76713, "x":1.51013, "y":5.8584, "heading":0.08549, "vx":-1.28326, "vy":0.07341, "omega":-0.27561, "ax":1.96929, "ay":-0.33929, "alpha":-0.71922, "fx":[25.56144,25.28725,21.78152,22.05485], "fy":[-5.28415,-3.53792,-1.89078,-5.60062]},
    {"t":2.79097, "x":1.48009, "y":5.86006, "heading":0.07892, "vx":-1.23631, "vy":0.06532, "omega":-0.29276, "ax":1.95936, "ay":-0.39296, "alpha":-0.53934, "fx":[25.07607,24.86761,22.03157,22.2322], "fy":[-5.53653,-4.81439,-2.76993,-5.77317]},
    {"t":2.81481, "x":1.45117, "y":5.8615, "heading":0.07194, "vx":-1.18959, "vy":0.05595, "omega":-0.30562, "ax":1.94872, "ay":-0.44301, "alpha":-0.37301, "fx":[24.59871,24.44558,22.25676,22.39484], "fy":[-5.7828,-5.93918,-3.62819,-5.9502]},
    {"t":2.83866, "x":1.42336, "y":5.86271, "heading":0.06465, "vx":-1.14313, "vy":0.04539, "omega":-0.31451, "ax":1.93735, "ay":-0.49058, "alpha":-0.21383, "fx":[24.12307,24.01425,22.4633,22.54878], "fy":[-6.01756,-6.97235,-4.4723,-6.12544]},
    {"t":2.8625, "x":1.39666, "y":5.86366, "heading":0.05715, "vx":-1.09693, "vy":0.03369, "omega":-0.31961, "ax":1.92458, "ay":-0.53872, "alpha":-0.0659, "fx":[23.63566,23.5615,22.64763,22.69066], "fy":[-6.29892,-7.87644,-5.37037,-6.35635]},
    {"t":2.88634, "x":1.37105, "y":5.86431, "heading":0.04953, "vx":-1.05104, "vy":0.02085, "omega":-0.32118, "ax":1.90251, "ay":-0.61232, "alpha":0.08882, "fx":[23.03735,22.98643,22.71962,22.73081], "fy":[-6.85831,-9.146,-6.56284,-6.87357]},
    {"t":2.91019, "x":1.34653, "y":5.86463, "heading":0.04187, "vx":-1.00568, "vy":0.00625, "omega":-0.31906, "ax":1.86908, "ay":-0.708, "alpha":0.24138, "fx":[22.29811,22.26179,22.65823,22.64892], "fy":[-7.69592,-10.61078,-8.05812,-7.67633]},
    {"t":2.93403, "x":1.32308, "y":5.86458, "heading":0.03427, "vx":-0.96111, "vy":-0.01064, "omega":-0.31331, "ax":1.83225, "ay":-0.79865, "alpha":0.39245, "fx":[21.50857,21.47708,22.56415,22.54642], "fy":[-8.48927,-11.92629,-9.54262,-8.44137]},
    {"t":2.95787, "x":1.30069, "y":5.8641, "heading":0.0268, "vx":-0.91743, "vy":-0.02968, "omega":-0.30395, "ax":1.79448, "ay":-0.88039, "alpha":0.54, "fx":[20.69325,20.66058,22.46977,22.45623], "fy":[-9.20427,-13.00244,-10.98892,-9.13422]},
    {"t":2.98172, "x":1.27932, "y":5.86314, "heading":0.01955, "vx":-0.87464, "vy":-0.05067, "omega":-0.29108, "ax":1.75683, "ay":-0.95342, "alpha":0.6922, "fx":[19.86103,19.8211,22.39213,22.39546], "fy":[-9.81393,-13.92229,-12.37709,-9.72793]},
    {"t":3.00556, "x":1.25897, "y":5.86166, "heading":0.01261, "vx":-0.83275, "vy":-0.0734, "omega":-0.27457, "ax":1.71997, "ay":-1.01852, "alpha":0.85424, "fx":[19.01576,18.96208,22.34345,22.37617], "fy":[-10.31002,-14.74015,-13.70638,-10.21462]},
    {"t":3.02941, "x":1.2396, "y":5.85962, "heading":0.00606, "vx":-0.79174, "vy":-0.09769, "omega":-0.2542, "ax":1.68431, "ay":-1.07656, "alpha":1.03374, "fx":[18.15855,18.08251,22.33389,22.40801], "fy":[-10.67535,-15.5403,-14.96834,-10.57764]},
    {"t":3.05325, "x":1.2212, "y":5.85698, "heading":0.0, "vx":-0.75158, "vy":-0.12336, "omega":-0.22956, "ax":1.66734, "ay":-1.10344, "alpha":1.40381, "fx":[17.15071,17.03062,22.92094,23.06474], "fy":[-10.23589,-16.44401,-16.23951,-10.13495]},
    {"t":3.09424, "x":1.19179, "y":5.851, "heading":-0.00941, "vx":-0.68323, "vy":-0.16859, "omega":-0.17201, "ax":2.50121, "ay":-1.65535, "alpha":1.04512, "fx":[28.20229,27.9363,32.16431,31.95741], "fy":[-17.26051,-22.4755,-22.3053,-17.54946]},
    {"t":3.13524, "x":1.16588, "y":5.8427, "heading":-0.01646, "vx":-0.58069, "vy":-0.23645, "omega":-0.12916, "ax":2.50116, "ay":-1.65538, "alpha":0.88937, "fx":[28.29747,28.07096,31.8195,32.06991], "fy":[-18.01603,-21.76213,-21.90987,-17.90416]},
    {"t":3.17624, "x":1.14418, "y":5.83161, "heading":-0.02176, "vx":-0.47815, "vy":-0.30432, "omega":-0.0927, "ax":2.50111, "ay":-1.65542, "alpha":0.67928, "fx":[28.94564,28.7336,31.47425,31.10175], "fy":[-18.07507,-21.62141,-21.56291,-18.3343]},
    {"t":3.21723, "x":1.12668, "y":5.81775, "heading":-0.02556, "vx":-0.37562, "vy":-0.37218, "omega":-0.06485, "ax":2.50105, "ay":-1.65545, "alpha":0.60583, "fx":[28.87941,28.69905,31.24471,31.42916], "fy":[-18.59969,-21.18008,-21.27045,-18.54513]},
    {"t":3.25823, "x":1.11338, "y":5.8011, "heading":-0.02822, "vx":-0.27309, "vy":-0.44005, "omega":-0.04002, "ax":2.50098, "ay":-1.65549, "alpha":0.41374, "fx":[29.45765,29.3173,30.99293,30.48132], "fy":[-18.71769,-21.00659,-21.00087,-18.87196]},
    {"t":3.29922, "x":1.10429, "y":5.78167, "heading":-0.02986, "vx":-0.17056, "vy":-0.50792, "omega":-0.02305, "ax":2.50091, "ay":-1.65553, "alpha":0.40003, "fx":[29.29885,29.16484,30.83044,30.95157], "fy":[-19.02511,-20.80452,-20.77073,-18.99878]},
    {"t":3.34022, "x":1.0994, "y":5.75945, "heading":-0.0308, "vx":-0.06803, "vy":-0.57579, "omega":-0.00665, "ax":2.50083, "ay":-1.65558, "alpha":0.41332, "fx":[29.02411,28.96014,30.30613,31.95145], "fy":[-19.337,-20.60818,-20.58596,-19.07022]},
    {"t":3.38121, "x":1.09871, "y":5.73446, "heading":-0.03107, "vx":0.03449, "vy":-0.64366, "omega":0.01029, "ax":2.50074, "ay":-1.65563, "alpha":0.25278, "fx":[29.60591,29.50674,30.52785,30.59708], "fy":[-19.32238,-20.59613,-20.37298,-19.3123]},
    {"t":3.42221, "x":1.10223, "y":5.70668, "heading":-0.03065, "vx":0.13701, "vy":-0.71153, "omega":0.02065, "ax":2.50064, "ay":-1.65568, "alpha":0.26747, "fx":[29.26026,29.25797,30.02281,31.69171], "fy":[-19.80535,-20.24586,-20.23986,-19.31551]},
    {"t":3.4632, "x":1.10994, "y":5.67612, "heading":-0.02981, "vx":0.23952, "vy":-0.7794, "omega":0.03162, "ax":2.50053, "ay":-1.65575, "alpha":0.15449, "fx":[29.82346,29.74286,30.31492,30.34611], "fy":[-19.50978,-20.52686,-20.06352,-19.50949]},
    {"t":3.5042, "x":1.12186, "y":5.64277, "heading":-0.02851, "vx":0.34203, "vy":-0.84728, "omega":0.03795, "ax":2.5004, "ay":-1.65582, "alpha":0.15785, "fx":[29.40971,29.46359,29.80799,31.53985], "fy":[-20.24005,-19.9543,-19.95866,-19.46026]},
    {"t":3.54519, "x":1.13799, "y":5.60665, "heading":-0.02695, "vx":0.44454, "vy":-0.91516, "omega":0.04442, "ax":2.50025, "ay":-1.65591, "alpha":0.09129, "fx":[29.9849,29.90766,30.15874,30.16279], "fy":[-19.61097,-20.5906,-19.79749,-19.61826]},
    {"t":3.58619, "x":1.15831, "y":5.56774, "heading":-0.02513, "vx":0.54704, "vy":-0.98305, "omega":0.04816, "ax":2.50008, "ay":-1.65601, "alpha":0.06893, "fx":[29.49846,29.6061,29.63168,31.46962], "fy":[-20.69867,-19.69267,-19.70514,-19.52566]},
    {"t":3.62719, "x":1.18284, "y":5.52605, "heading":-0.02316, "vx":0.64953, "vy":-1.05094, "omega":0.05099, "ax":2.49988, "ay":-1.65612, "alpha":0.05334, "fx":[30.11307,30.02391,30.03729,30.02199], "fy":[-19.64453,-20.78029,-19.54405,-19.65884]},
    {"t":3.66818, "x":1.21157, "y":5.48157, "heading":-0.02107, "vx":0.75201, "vy":-1.11883, "omega":0.05318, "ax":2.49964, "ay":-1.65626, "alpha":-0.00993, "fx":[29.53664,29.69957,29.46617,31.48239], "fy":[-21.23934,-19.42721,-19.44692,-19.52102]},
    {"t":3.70918, "x":1.2445, "y":5.43431, "heading":-0.01889, "vx":0.85449, "vy":-1.18673, "omega":0.05277, "ax":2.49936, "ay":-1.65643, "alpha":0.03622, "fx":[30.2237,30.11003,29.93324,29.90402], "fy":[-19.61199,-21.12947,-19.26785,-19.63327]},
    {"t":3.75017, "x":1.28163, "y":5.38427, "heading":-0.01672, "vx":0.95695, "vy":-1.25464, "omega":0.05425, "ax":2.499, "ay":-1.65664, "alpha":-0.08699, "fx":[29.51953,29.74438,29.2801,31.60988], "fy":[-21.9435,-19.12141,-19.14774,-19.44012]},
    {"t":3.79117, "x":1.32296, "y":5.33144, "heading":-0.0145, "vx":1.0594, "vy":-1.32255, "omega":0.05069, "ax":2.49855, "ay":-1.65691, "alpha":0.0422, "fx":[30.33126,30.17029,29.83512,29.7958], "fy":[-19.49375,-21.73004,-18.91983,-19.52185]},
    {"t":3.83216, "x":1.36849, "y":5.27583, "heading":-0.01242, "vx":1.16183, "vy":-1.39048, "omega":0.05242, "ax":2.49797, "ay":-1.65726, "alpha":-0.17095, "fx":[29.41555,29.71473,29.02475,31.94942], "fy":[-22.98422,-18.71297,-18.74444,-19.24073]},
    {"t":3.87316, "x":1.41822, "y":5.21744, "heading":-0.01027, "vx":1.26423, "vy":-1.45842, "omega":0.04541, "ax":2.49719, "ay":-1.65773, "alpha":0.07871, "fx":[30.4428,30.20929,29.73021,29.68456], "fy":[-19.25162,-22.72646,-18.44165,-19.28516]},
    {"t":3.91415, "x":1.47214, "y":5.15626, "heading":-0.00841, "vx":1.36661, "vy":-1.52638, "omega":0.04864, "ax":2.49607, "ay":-1.65841, "alpha":-0.26829, "fx":[29.10149,29.5043,28.58071,32.82646], "fy":[-24.76545,-18.06998,-18.10236,-18.79994]},
    {"t":3.95515, "x":1.53026, "y":5.09229, "heading":-0.00642, "vx":1.46893, "vy":-1.59436, "omega":0.03764, "ax":2.49436, "ay":-1.65945, "alpha":0.16186, "fx":[30.55476,30.2204,29.60114,29.55454], "fy":[-18.81944,-24.36068,-17.75337,-18.85407]},
    {"t":3.99614, "x":1.59258, "y":5.02553, "heading":-0.00488, "vx":1.57119, "vy":-1.66239, "omega":0.04427, "ax":2.49139, "ay":-1.66128, "alpha":-0.28137, "fx":[28.24538,28.69951,27.53336,35.3098], "fy":[-27.12912,-17.27536,-17.30037,-18.17085]},
    {"t":4.03714, "x":1.65909, "y":4.95598, "heading":-0.00306, "vx":1.67333, "vy":-1.7305, "omega":0.03274, "ax":2.48513, "ay":-1.66512, "alpha":0.22355, "fx":[30.55759,30.25538,29.35321,29.32062], "fy":[-18.50047,-25.84854,-17.18419,-18.52704]},
    {"t":4.07814, "x":1.72977, "y":4.88364, "heading":-0.00172, "vx":1.77521, "vy":-1.79876, "omega":0.0419, "ax":2.46284, "ay":-1.67881, "alpha":-0.36677, "fx":[28.89113,29.05688,27.68632,32.78087], "fy":[-25.50793,-17.96723,-17.98314,-19.26042]},
    {"t":4.11913, "x":1.80462, "y":4.80849, "heading":0.0, "vx":1.87617, "vy":-1.86758, "omega":0.02687, "ax":2.04463, "ay":1.42956, "alpha":-0.32896, "fx":[24.89655,24.87704,24.26487,24.269], "fy":[16.07877,19.84528,16.72781,16.08268]},
    {"t":4.14202, "x":1.8481, "y":4.76611, "heading":0.00062, "vx":1.92298, "vy":-1.83486, "omega":0.01934, "ax":-0.52806, "ay":2.90809, "alpha":0.06141, "fx":[-5.56077,-5.57902,-6.06241,-8.18729], "fy":[38.54948,33.91531,33.91302,33.4457]},
    {"t":4.16492, "x":1.89199, "y":4.72487, "heading":0.00106, "vx":1.91089, "vy":-1.76828, "omega":0.02074, "ax":-0.86975, "ay":2.84689, "alpha":-0.41518, "fx":[-10.32729,-10.20715,-10.63932,-10.6445], "fy":[32.62839,38.69018,32.9389,32.62338]},
    {"t":4.18781, "x":1.93551, "y":4.68513, "heading":0.00153, "vx":1.89098, "vy":-1.70311, "omega":0.01124, "ax":-0.9888, "ay":2.81576, "alpha":0.1521, "fx":[-10.75414,-10.91366,-11.10518,-14.76914], "fy":[39.21504,32.14178,32.13762,31.88969]},
    {"t":4.2107, "x":1.97854, "y":4.64688, "heading":0.00179, "vx":1.86834, "vy":-1.63865, "omega":0.01472, "ax":-1.04915, "ay":2.79795, "alpha":-0.44165, "fx":[-12.63686,-12.37577,-12.71412,-12.71703], "fy":[31.8441,38.91429,31.92802,31.84139]},
    {"t":4.23359, "x":2.02103, "y":4.6101, "heading":0.00213, "vx":1.84432, "vy":-1.5746, "omega":0.00461, "ax":-1.08547, "ay":2.78657, "alpha":0.14717, "fx":[-11.76264,-11.98161,-11.96147,-16.48443], "fy":[39.02252,31.68641,31.68549,31.586]},
    {"t":4.25649, "x":2.06297, "y":4.57479, "heading":0.00223, "vx":1.81947, "vy":-1.5108, "omega":0.00798, "ax":-1.10986, "ay":2.77863, "alpha":-0.39324, "fx":[-13.45994,-13.15487,-13.37457,-13.37346], "fy":[31.74701,38.43293,31.67054,31.74825]},
    {"t":4.27938, "x":2.10433, "y":4.54093, "heading":0.00242, "vx":1.79407, "vy":-1.44719, "omega":-0.00102, "ax":-1.12725, "ay":2.77283, "alpha":0.15067, "fx":[-12.39326,-12.63182,-12.46859,-16.70531], "fy":[38.36271,31.64264,31.64542,31.66917]},
    {"t":4.30227, "x":2.14511, "y":4.50852, "heading":0.00239, "vx":1.76826, "vy":-1.38372, "omega":0.00243, "ax":-1.14038, "ay":2.76837, "alpha":-0.31451, "fx":[-13.87653,-13.5863,-13.68617,-13.68145], "fy":[31.90258,37.5742,31.72103,31.90755]},
    {"t":4.32517, "x":2.18529, "y":4.47757, "heading":0.00245, "vx":1.74215, "vy":-1.32034, "omega":-0.00477, "ax":-1.15056, "ay":2.76487, "alpha":0.15354, "fx":[-12.81588,-13.06038,-12.8061,-16.63759], "fy":[37.78197,31.6784,31.68452,31.79201]},
    {"t":4.34806, "x":2.22487, "y":4.44807, "heading":0.00234, "vx":1.71581, "vy":-1.25704, "omega":-0.00126, "ax":-1.15876, "ay":2.76201, "alpha":-0.25228, "fx":[-14.12456,-13.86153,-13.86794,-13.86028], "fy":[32.05067,36.88699,31.80314,32.05877]},
    {"t":4.37095, "x":2.26385, "y":4.42002, "heading":0.00231, "vx":1.68929, "vy":-1.19381, "omega":-0.00704, "ax":-1.16545, "ay":2.75966, "alpha":0.13889, "fx":[-13.13708,-13.37272,-13.06179,-16.46401], "fy":[37.06087,31.81558,31.82457,31.98583]},
    {"t":4.39384, "x":2.30221, "y":4.39341, "heading":0.00215, "vx":1.66261, "vy":-1.13064, "omega":-0.00386, "ax":-1.17106, "ay":2.75768, "alpha":-0.20245, "fx":[-14.28626,-14.0507,-13.98918,-13.97914], "fy":[32.18312,36.31927,31.89529,32.19374]},
    {"t":4.41674, "x":2.33997, "y":4.36825, "heading":0.00206, "vx":1.6358, "vy":-1.06751, "omega":-0.00849, "ax":-1.17578, "ay":2.756, "alpha":0.11579, "fx":[-13.33569,-13.55541,-13.21071,-16.43055], "fy":[36.49035,31.93645,31.94779,32.1361]},
    {"t":4.43963, "x":2.37711, "y":4.34453, "heading":0.00187, "vx":1.60888, "vy":-1.00441, "omega":-0.00584, "ax":-1.17986, "ay":2.75454, "alpha":-0.16147, "fx":[-14.39757,-14.18882,-14.0771,-14.06498], "fy":[32.30094,35.83602,31.98999,32.31358]},
    {"t":4.46252, "x":2.41363, "y":4.32226, "heading":0.00173, "vx":1.58187, "vy":-0.94136, "omega":-0.00954, "ax":-1.18337, "ay":2.75328, "alpha":0.1239, "fx":[-13.57008,-13.78233,-13.41742,-16.12774], "fy":[36.10789,32.00738,32.02068,32.24389]},
    {"t":4.48542, "x":2.44954, "y":4.30143, "heading":0.00151, "vx":1.55478, "vy":-0.87833, "omega":-0.0067, "ax":-1.18647, "ay":2.75216, "alpha":-0.13162, "fx":[-14.47951,-14.2913,-14.14486,-14.1309], "fy":[32.38649,35.47716,32.06161,32.40083]},
    {"t":4.50831, "x":2.48482, "y":4.28205, "heading":0.00136, "vx":1.52762, "vy":-0.81532, "omega":-0.00971, "ax":-1.18919, "ay":2.75118, "alpha":0.11811, "fx":[-13.72368,-13.92392,-13.54459,-15.98523], "fy":[35.75657,32.0839,32.099,32.3393]},
    {"t":4.5312, "x":2.51948, "y":4.2641, "heading":0.00114, "vx":1.50039, "vy":-0.75234, "omega":-0.00701, "ax":-1.19163, "ay":2.75029, "alpha":-0.10612, "fx":[-14.54328,-14.37618,-14.19544,-14.17958], "fy":[32.46002,35.17778,32.12245,32.47601]},
    {"t":4.55409, "x":2.55351, "y":4.2476, "heading":0.00098, "vx":1.47311, "vy":-0.68938, "omega":-0.00944, "ax":-1.1938, "ay":2.7495, "alpha":0.11669, "fx":[-13.85844,-14.0493,-13.65407,-15.83694], "fy":[35.47204,32.14388,32.16082,32.42161]},
    {"t":4.57699, "x":2.58692, "y":4.23254, "heading":0.00076, "vx":1.44579, "vy":-0.62643, "omega":-0.00677, "ax":-1.19576, "ay":2.74879, "alpha":-0.08427, "fx":[-14.59742,-14.44713,-14.23328,-14.21534], "fy":[32.52166,34.93476,32.16803,32.53944]},
    {"t":4.59988, "x":2.61971, "y":4.21892, "heading":0.00061, "vx":1.41841, "vy":-0.56351, "omega":-0.0087, "ax":-1.19753, "ay":2.74814, "alpha":0.12009, "fx":[-13.97988,-14.16163,-13.74362,-15.69308], "fy":[35.25373,32.18397,32.20302,32.49208]},
    {"t":4.62277, "x":2.65187, "y":4.20674, "heading":0.00041, "vx":1.391, "vy":-0.50059, "omega":-0.00595, "ax":-1.19915, "ay":2.74755, "alpha":-0.0627, "fx":[-14.64739,-14.51124,-14.25892,-14.23844], "fy":[32.58177,34.71717,32.20369,32.60168]},
    {"t":4.64566, "x":2.6834, "y":4.196, "heading":0.00027, "vx":1.36354, "vy":-0.43769, "omega":-0.00738, "ax":-1.20062, "ay":2.74701, "alpha":0.12775, "fx":[-14.09386,-14.2691,-13.81606,-15.54769], "fy":[35.07622,32.20985,32.2315,32.5608]},
    {"t":4.66856, "x":2.7143, "y":4.1867, "heading":0.0001, "vx":1.33606, "vy":-0.37481, "omega":-0.00446, "ax":-1.20197, "ay":2.74651, "alpha":-0.04056, "fx":[-14.69742,-14.57635,-14.27084,-14.24727], "fy":[32.63925,34.53032,32.22297,32.66188]},
    {"t":4.69145, "x":2.74457, "y":4.17884, "heading":0.0, "vx":1.30854, "vy":-0.31193, "omega":-0.00539, "ax":-0.89771, "ay":1.78431, "alpha":-0.07066, "fx":[-11.12092,-11.04136,-10.50678,-10.49371], "fy":[20.8475,23.84365,20.23979,20.86029]},
    {"t":4.72653, "x":2.78991, "y":4.16899, "heading":-0.00019, "vx":1.27705, "vy":-0.24935, "omega":-0.00786, "ax":-1.0907, "ay":1.67484, "alpha":0.12019, "fx":[-12.94809,-13.0146,-12.46353,-14.01551], "fy":[21.56796,19.47923,19.49407,19.98645]},
    {"t":4.7616, "x":2.83404, "y":4.16128, "heading":-0.00046, "vx":1.2388, "vy":-0.1906, "omega":-0.00365, "ax":-1.27507, "ay":1.53912, "alpha":0.02521, "fx":[-15.56658,-15.53438,-15.11012,-15.09506], "fy":[18.37744,19.31721,17.91545,18.39186]},
    {"t":4.79668, "x":2.8767, "y":4.15554, "heading":-0.00059, "vx":1.19407, "vy":-0.13661, "omega":-0.00276, "ax":-1.44353, "ay":1.38235, "alpha":0.06211, "fx":[-17.07242,-17.13183,-16.70784,-18.49418], "fy":[17.79935,16.09324,16.10656,16.46553]},
    {"t":4.83175, "x":2.9177, "y":4.1516, "heading":-0.00069, "vx":1.14344, "vy":-0.08813, "omega":-0.00059, "ax":-1.58998, "ay":1.2111, "alpha":0.02103, "fx":[-19.2983,-19.2761,-18.94267,-18.93025], "fy":[14.4666,15.18966,14.09611,14.4782]},
    {"t":4.86683, "x":2.95683, "y":4.14925, "heading":-0.00071, "vx":1.08767, "vy":-0.04565, "omega":0.00015, "ax":-1.71103, "ay":1.0331, "alpha":0.02119, "fx":[-20.24435,-20.28422,-19.94465,-21.79463], "fy":[13.31036,12.01923,12.02919,12.31345]},
    {"t":4.90191, "x":2.99393, "y":4.14829, "heading":-0.0007, "vx":1.02765, "vy":-0.00941, "omega":0.0009, "ax":-1.80631, "ay":0.85579, "alpha":0.02553, "fx":[-21.86046,-21.85054,-21.57306,-21.56456], "fy":[10.24911,10.70005,9.94115,10.25686]},
    {"t":4.93698, "x":3.02886, "y":4.14848, "heading":-0.00067, "vx":0.9643, "vy":0.02061, "omega":0.00179, "ax":-1.87773, "ay":0.68517, "alpha":-0.0059, "fx":[-22.25015,-22.27006,-21.9916,-23.77114], "fy":[8.84615,7.94733,7.95344,8.19648]},
    {"t":4.97206, "x":3.06153, "y":4.14963, "heading":-0.00061, "vx":0.89843, "vy":0.04464, "omega":0.00158, "ax":-1.92864, "ay":0.52528, "alpha":0.03154, "fx":[-23.30229,-23.3002,-23.0664,-23.06163], "fy":[6.32871,6.52428,6.07013,6.3329]},
    {"t":5.00713, "x":3.09186, "y":4.15152, "heading":-0.00056, "vx":0.83078, "vy":0.06307, "omega":0.00269, "ax":-1.96282, "ay":0.37835, "alpha":-0.02392, "fx":[-23.29272,-23.30001,-23.07123,-24.70996], "fy":[4.91639,4.35183,4.35471,4.56843]},
    {"t":5.04221, "x":3.11979, "y":4.15396, "heading":-0.00046, "vx":0.76194, "vy":0.07634, "omega":0.00185, "ax":-1.98392, "ay":0.24512, "alpha":0.03573, "fx":[-23.9431,-23.94377,-23.75188,-23.7499], "fy":[3.00281,2.98921,2.78935,3.00438]},
    {"t":5.07729, "x":3.1453, "y":4.15679, "heading":-0.0004, "vx":0.69235, "vy":0.08494, "omega":0.0031, "ax":-1.99513, "ay":0.12537, "alpha":-0.03715, "fx":[-23.70444,-23.70579,-23.52271,-24.99452], "fy":[1.67553,1.38929,1.38996,1.57303]},
    {"t":5.11236, "x":3.16835, "y":4.15984, "heading":-0.00029, "vx":0.62237, "vy":0.08933, "omega":0.0018, "ax":-1.99903, "ay":0.01826, "alpha":0.03671, "fx":[-24.10234,-24.1026,-23.95523,-23.95499], "fy":[0.30346,0.13486,0.13617,0.30349]},
    {"t":5.14744, "x":3.18895, "y":4.16299, "heading":-0.00022, "vx":0.55225, "vy":0.08997, "omega":0.00309, "ax":-1.99767, "ay":-0.07731, "alpha":-0.04848, "fx":[-23.75449,-23.75444,-23.6188,-24.92187], "fy":[-0.9243,-0.97889,-0.97939,-0.83473]},
    {"t":5.18251, "x":3.2071, "y":4.1661, "heading":-0.00012, "vx":0.48218, "vy":0.08726, "omega":0.00139, "ax":-1.99259, "ay":-0.16256, "alpha":0.03392, "fx":[-24.00063,-23.99918,-23.90252,-23.90305], "fy":[-1.85659,-2.13068,-1.97168,-1.85719]},
    {"t":5.21759, "x":3.22278, "y":4.16906, "heading":-0.00007, "vx":0.41229, "vy":0.08156, "omega":0.00258, "ax":-1.98496, "ay":-0.23868, "alpha":-0.06016, "fx":[-23.61315,-23.61435,-23.53385,-24.67689], "fy":[-3.00002,-2.85599,-2.85676,-2.76293]},
    {"t":5.25266, "x":3.23602, "y":4.17177, "heading":0.00002, "vx":0.34266, "vy":0.07319, "omega":0.00047, "ax":-1.97562, "ay":-0.30676, "alpha":0.02659, "fx":[-23.76708,-23.76379,-23.72898,-23.72945], "fy":[-3.59097,-3.92514,-3.64163,-3.59143]},
    {"t":5.28774, "x":3.24683, "y":4.17415, "heading":0.00004, "vx":0.27337, "vy":0.06243, "omega":0.0014, "ax":-1.9652, "ay":-0.36781, "alpha":-0.07466, "fx":[-23.37516,-23.37912,-23.36879,-24.36548], "fy":[-4.67266,-4.34533,-4.34558,-4.32102]},
    {"t":5.32282, "x":3.25521, "y":4.17611, "heading":0.00009, "vx":0.20444, "vy":0.04953, "omega":-0.00122, "ax":-1.95416, "ay":-0.42271, "alpha":0.01325, "fx":[-23.47023,-23.46561,-23.51114,-23.51073], "fy":[-5.00288,-5.35067,-4.96835,-5.00244]},
    {"t":5.35789, "x":3.26117, "y":4.17759, "heading":0.00005, "vx":0.13589, "vy":0.0347, "omega":-0.00075, "ax":-1.94282, "ay":-0.47224, "alpha":0.00497, "fx":[-23.31176,-23.30672,-23.39749,-23.39638], "fy":[-5.61175,-5.95413,-5.52902,-5.6106]},
    {"t":5.39297, "x":3.26475, "y":4.17852, "heading":0.00002, "vx":0.06775, "vy":0.01814, "omega":-0.00058, "ax":-1.93141, "ay":-0.51705, "alpha":0.01649, "fx":[-22.95345,-23.75972,-23.07616,-23.07419], "fy":[-6.28592,-6.13859,-6.15173,-6.28395]},
    {"t":5.42804, "x":3.26593, "y":4.17884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88,116]
 },
 "events":[]
}
