{
 "name":"MT2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.921317100524902, "y":5.121670722961426, "heading":-2.09686261211179, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.732276916503906, "y":6.044349670410156, "heading":-1.6292595230714368, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1417384147644043, "y":5.840691089630127, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2212010622024536, "y":5.856983661651611, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8046177625656128, "y":4.808490753173828, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.744568109512329, "y":4.178836345672607, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2659342288970947, "y":4.178836345672607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.921317100524902 m", "val":4.921317100524902}, "y":{"exp":"5.121670722961426 m", "val":5.121670722961426}, "heading":{"exp":"-2.09686261211179 rad", "val":-2.09686261211179}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.732276916503906 m", "val":4.732276916503906}, "y":{"exp":"6.044349670410156 m", "val":6.044349670410156}, "heading":{"exp":"-1.6292595230714368 rad", "val":-1.6292595230714368}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1417384147644043 m", "val":2.1417384147644043}, "y":{"exp":"5.840691089630127 m", "val":5.840691089630127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2212010622024536 m", "val":1.2212010622024536}, "y":{"exp":"5.856983661651611 m", "val":5.856983661651611}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8046177625656128 m", "val":1.8046177625656128}, "y":{"exp":"4.808490753173828 m", "val":4.808490753173828}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.744568109512329 m", "val":2.744568109512329}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2659342288970947 m", "val":3.2659342288970947}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09219,2.38625,3.05359,4.11982,4.69214,5.42874],
  "samples":[
    {"t":0.0, "x":4.92132, "y":5.12167, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46397, "ay":1.94417, "alpha":1.73238, "fx":[11.08912,4.08428,0.01509,7.1196], "fy":[24.74863,27.75896,22.51001,18.45947]},
    {"t":0.0331, "x":4.92157, "y":5.12274, "heading":-2.09686, "vx":0.01536, "vy":0.06435, "omega":0.05734, "ax":0.44059, "ay":1.9502, "alpha":1.50492, "fx":[9.98521,4.02228,0.57082,6.60556], "fy":[24.68023,27.44652,22.4044,19.236]},
    {"t":0.06619, "x":4.92232, "y":5.12593, "heading":-2.09496, "vx":0.02994, "vy":0.12889, "omega":0.10714, "ax":0.41445, "ay":1.95589, "alpha":1.3252, "fx":[8.81864,3.6677,0.72019,6.72037], "fy":[24.01801,27.38374,22.63437,20.00447]},
    {"t":0.09929, "x":4.92354, "y":5.13127, "heading":-2.09142, "vx":0.04365, "vy":0.19362, "omega":0.151, "ax":0.38524, "ay":1.96181, "alpha":1.06053, "fx":[8.02291,3.69335,1.21901,5.58738], "fy":[24.524,26.26757,22.84065,20.69309]},
    {"t":0.13239, "x":4.92519, "y":5.13875, "heading":-2.08642, "vx":0.0564, "vy":0.25855, "omega":0.1861, "ax":0.35242, "ay":1.96792, "alpha":0.97225, "fx":[6.98062,3.21114,1.0992,5.6538], "fy":[23.90862,26.54536,23.09107,21.07431]},
    {"t":0.16548, "x":4.92725, "y":5.14839, "heading":-2.08026, "vx":0.06807, "vy":0.32368, "omega":0.21828, "ax":0.31531, "ay":1.97416, "alpha":0.76259, "fx":[6.24935,3.08356,1.31825,4.50943], "fy":[24.55134,25.51396,23.27043,21.58348]},
    {"t":0.19858, "x":4.92968, "y":5.16018, "heading":-2.07304, "vx":0.0785, "vy":0.38902, "omega":0.24352, "ax":0.27306, "ay":1.98039, "alpha":0.70777, "fx":[5.25869,2.46972,0.95472,4.44604], "fy":[23.81161,25.97044,23.43098,22.00576]},
    {"t":0.23168, "x":4.93243, "y":5.17414, "heading":-2.06498, "vx":0.08754, "vy":0.45457, "omega":0.26694, "ax":0.2246, "ay":1.98641, "alpha":0.53806, "fx":[4.50281,2.15441,0.88909,3.2525], "fy":[24.5799,24.96485,23.57927,22.3841]},
    {"t":0.26477, "x":4.93545, "y":5.19027, "heading":-2.05614, "vx":0.09498, "vy":0.52031, "omega":0.28475, "ax":0.16854, "ay":1.99188, "alpha":0.52131, "fx":[3.47886,1.37505,0.27406,2.97558], "fy":[23.74241,25.61763,23.71337,22.69763]},
    {"t":0.29787, "x":4.93868, "y":5.20859, "heading":-2.04672, "vx":0.10055, "vy":0.58623, "omega":0.30201, "ax":0.10313, "ay":1.99625, "alpha":0.37938, "fx":[2.59352,0.80452,-0.11752,1.67822], "fy":[24.62972,24.55784,23.8275,22.96624]},
    {"t":0.33097, "x":4.94207, "y":5.22908, "heading":-2.03672, "vx":0.10397, "vy":0.6523, "omega":0.31456, "ax":0.0261, "ay":1.99865, "alpha":0.39115, "fx":[1.43549,-0.20292,-1.02679,1.04906], "fy":[23.62377,25.39254,23.91122,23.16905]},
    {"t":0.36406, "x":4.94552, "y":5.25176, "heading":-2.02631, "vx":0.10483, "vy":0.71845, "omega":0.32751, "ax":-0.06551, "ay":1.99763, "alpha":0.27134, "fx":[0.274,-1.15388,-1.84735,-0.42258], "fy":[24.6243,24.17937,23.9443,23.29987]},
    {"t":0.39716, "x":4.94896, "y":5.27664, "heading":-2.01547, "vx":0.10266, "vy":0.78457, "omega":0.33649, "ax":-0.17549, "ay":1.99086, "alpha":0.302, "fx":[-1.16048,-2.49886,-3.14701,-1.63115], "fy":[23.35082,25.13031,23.9057,23.33529]},
    {"t":0.43025, "x":4.95226, "y":5.30369, "heading":-2.00434, "vx":0.09685, "vy":0.85046, "omega":0.34648, "ax":-0.30858, "ay":1.97446, "alpha":0.14484, "fx":[-2.82402,-4.04491,-4.5892,-3.37885], "fy":[24.19766,23.39755,23.57791,23.76045]},
    {"t":0.46335, "x":4.9553, "y":5.33292, "heading":-1.99287, "vx":0.08664, "vy":0.9158, "omega":0.35128, "ax":-0.47044, "ay":1.94209, "alpha":0.33055, "fx":[-4.68108,-5.90831,-6.44636,-5.58336], "fy":[25.46299,23.33329,22.5451,22.03561]},
    {"t":0.49645, "x":4.9579, "y":5.3643, "heading":-1.98124, "vx":0.07107, "vy":0.98008, "omega":0.36222, "ax":-0.66678, "ay":1.88351, "alpha":0.4729, "fx":[-7.21021,-8.28292,-8.84887,-7.71723], "fy":[22.37261,25.26737,21.70136,21.21928]},
    {"t":0.52954, "x":4.95989, "y":5.39776, "heading":-1.96925, "vx":0.049, "vy":1.04242, "omega":0.37787, "ax":-0.90102, "ay":1.78311, "alpha":0.35929, "fx":[-9.60708,-10.90005,-11.43729,-11.37728], "fy":[23.73064,21.65135,20.43376,19.91751]},
    {"t":0.56264, "x":4.96102, "y":5.43324, "heading":-1.95675, "vx":0.01918, "vy":1.10143, "omega":0.38976, "ax":-1.16892, "ay":1.61989, "alpha":0.52237, "fx":[-13.13467,-14.36394,-15.00917,-13.69467], "fy":[19.27329,22.2789,18.42907,17.90433]},
    {"t":0.59574, "x":4.96101, "y":5.47058, "heading":-1.94385, "vx":-0.0195, "vy":1.15504, "omega":0.40705, "ax":-1.45045, "ay":1.37326, "alpha":0.40346, "fx":[-15.65875,-17.30861,-17.95652,-18.815], "fy":[18.75746,17.04386,15.44305,14.78294]},
    {"t":0.62883, "x":4.95958, "y":5.50956, "heading":-1.93038, "vx":-0.06751, "vy":1.2005, "omega":0.4204, "ax":-1.70607, "ay":1.03853, "alpha":0.58993, "fx":[-19.26691,-21.01009,-21.77598,-19.97623], "fy":[12.67529,15.07633,11.43308,10.74869]},
    {"t":0.66193, "x":4.95641, "y":5.54986, "heading":-1.91646, "vx":-0.12397, "vy":1.23487, "omega":0.43993, "ax":-1.89077, "ay":0.64365, "alpha":0.49781, "fx":[-20.3157,-22.60348,-23.43997,-24.5505], "fy":[9.41436,9.01876,6.68692,5.82704]},
    {"t":0.69503, "x":4.95127, "y":5.59109, "heading":-1.9019, "vx":-0.18655, "vy":1.25617, "omega":0.4564, "ax":-1.98268, "ay":0.24245, "alpha":0.69805, "fx":[-22.06911,-24.68536,-25.59538,-22.97919], "fy":[3.75967,5.08828,1.88077,0.9283]},
    {"t":0.72812, "x":4.94401, "y":5.63279, "heading":-1.8868, "vx":-0.25217, "vy":1.26419, "omega":0.47951, "ax":-1.99424, "ay":-0.11675, "alpha":0.69385, "fx":[-20.97832,-24.2936,-25.35292,-25.25993], "fy":[-0.39558,0.89335,-2.51097,-3.60017]},
    {"t":0.76122, "x":4.93457, "y":5.67457, "heading":-1.87093, "vx":-0.31817, "vy":1.26033, "omega":0.50247, "ax":-1.95489, "ay":-0.41224, "alpha":0.92264, "fx":[-21.01449,-24.84611,-25.97409,-22.15807], "fy":[-3.41253,-2.68888,-6.21375,-7.50557]},
    {"t":0.79432, "x":4.92297, "y":5.71606, "heading":-1.8543, "vx":-0.38287, "vy":1.24669, "omega":0.53301, "ax":-1.8912, "ay":-0.64482, "alpha":0.99624, "fx":[-19.14991,-23.95136,-24.77934,-23.04967], "fy":[-6.68784,-4.39197,-9.2656,-10.65787]},
    {"t":0.82741, "x":4.90926, "y":5.75696, "heading":-1.83666, "vx":-0.44547, "vy":1.22534, "omega":0.56598, "ax":-1.82002, "ay":-0.82507, "alpha":1.29304, "fx":[-18.42961,-23.93596,-25.31059,-19.83173], "fy":[-7.60743,-6.90811,-11.74652,-13.40778]},
    {"t":0.86051, "x":4.89352, "y":5.79707, "heading":-1.81793, "vx":-0.5057, "vy":1.19804, "omega":0.60877, "ax":-1.75007, "ay":-0.96495, "alpha":1.45479, "fx":[-16.57589,-22.97958,-24.45327,-20.13602], "fy":[-9.84114,-7.03924,-13.87897,-15.63625]},
    {"t":0.89361, "x":4.87582, "y":5.83619, "heading":-1.79778, "vx":-0.56362, "vy":1.1661, "omega":0.65692, "ax":-1.68515, "ay":-1.07458, "alpha":1.82919, "fx":[-15.53107,-23.35874,-24.94694,-17.1866], "fy":[-9.60155,-8.62182,-15.70707,-17.73633]},
    {"t":0.9267, "x":4.85625, "y":5.8742, "heading":-1.77604, "vx":-0.6194, "vy":1.13054, "omega":0.71746, "ax":-1.62649, "ay":-1.16167, "alpha":2.10637, "fx":[-13.68431,-22.9097,-24.55435,-17.05457], "fy":[-10.99735,-7.87789,-17.43161,-19.54727]},
    {"t":0.9598, "x":4.83486, "y":5.91098, "heading":-1.75229, "vx":-0.67323, "vy":1.09209, "omega":0.78717, "ax":-1.57413, "ay":-1.23187, "alpha":2.56576, "fx":[-12.50325,-23.57773,-25.2706,-14.33376], "fy":[-10.08775,-8.80489,-18.86649,-21.47001]},
    {"t":0.9929, "x":4.81171, "y":5.94645, "heading":-1.72624, "vx":-0.72533, "vy":1.05132, "omega":0.87209, "ax":-1.5276, "ay":-1.28926, "alpha":2.95574, "fx":[-10.59775,-23.72538,-25.35706,-13.76789], "fy":[-10.83258,-7.62835,-20.61456,-22.9131]},
    {"t":1.02599, "x":4.78687, "y":5.98053, "heading":-1.69737, "vx":-0.77588, "vy":1.00865, "omega":0.96992, "ax":-1.48626, "ay":-1.33682, "alpha":3.57179, "fx":[-9.23867,-24.86985,-26.3367,-11.01548], "fy":[-9.23218,-7.89497,-22.39224,-24.75581]},
    {"t":1.05909, "x":4.76038, "y":6.01319, "heading":-1.66527, "vx":-0.82507, "vy":0.9644, "omega":1.08813, "ax":-1.44948, "ay":-1.37672, "alpha":4.18204, "fx":[-7.20441,-25.75847,-26.8944,-9.8347], "fy":[-9.04641,-6.19148,-24.37563,-26.58011]},
    {"t":1.09219, "x":4.73228, "y":6.04435, "heading":-1.62926, "vx":-0.87305, "vy":0.91884, "omega":1.22654, "ax":-1.43249, "ay":-1.39411, "alpha":2.8969, "fx":[-10.48961,-23.43696,-23.86538,-11.08326], "fy":[-10.51377,-10.98795,-22.21064,-23.31769]},
    {"t":1.11915, "x":4.70822, "y":6.06861, "heading":-1.59619, "vx":-0.91167, "vy":0.88125, "omega":1.30464, "ax":-2.14912, "ay":-2.09152, "alpha":2.45941, "fx":[-21.04028,-31.2963,-30.9678,-20.02709], "fy":[-19.91906,-19.82343,-29.94497,-30.87433]},
    {"t":1.14611, "x":4.68286, "y":6.09161, "heading":-1.56102, "vx":-0.96961, "vy":0.82487, "omega":1.37095, "ax":-2.14911, "ay":-2.09147, "alpha":2.00988, "fx":[-21.83689,-30.35984,-29.73443,-21.39984], "fy":[-21.24837,-20.19304,-29.36063,-29.7577]},
    {"t":1.17306, "x":4.65594, "y":6.11309, "heading":-1.52406, "vx":-1.02755, "vy":0.76848, "omega":1.42513, "ax":-2.1491, "ay":-2.09143, "alpha":1.69482, "fx":[-22.98972,-29.79912,-29.12583,-21.41586], "fy":[-21.17216,-21.85717,-28.68775,-28.84043]},
    {"t":1.20002, "x":4.62746, "y":6.13305, "heading":-1.48564, "vx":-1.08549, "vy":0.7121, "omega":1.47082, "ax":-2.14909, "ay":-2.09138, "alpha":1.31153, "fx":[-23.48312,-28.93252,-28.12149,-22.79288], "fy":[-22.51808,-21.88577,-28.1579,-27.9934]},
    {"t":1.22698, "x":4.59741, "y":6.15149, "heading":-1.44598, "vx":-1.14342, "vy":0.65572, "omega":1.50618, "ax":-2.14908, "ay":-2.09132, "alpha":1.09043, "fx":[-24.42883,-28.49062,-27.78209,-22.62799], "fy":[-22.30097,-23.38074,-27.53402,-27.33681]},
    {"t":1.25394, "x":4.5658, "y":6.16841, "heading":-1.40538, "vx":-1.20136, "vy":0.59933, "omega":1.53558, "ax":-2.14907, "ay":-2.09127, "alpha":0.74871, "fx":[-24.66318,-27.66105,-26.9508,-24.05394], "fy":[-23.68908,-23.10263,-27.0503,-26.70779]},
    {"t":1.2809, "x":4.53263, "y":6.1838, "heading":-1.36398, "vx":-1.2593, "vy":0.54295, "omega":1.55577, "ax":-2.14906, "ay":-2.0912, "alpha":0.60619, "fx":[-25.44141,-27.30376,-26.82029,-23.76299], "fy":[-23.28148,-24.50839,-26.48157,-26.27529]},
    {"t":1.30786, "x":4.4979, "y":6.19768, "heading":-1.32204, "vx":-1.31724, "vy":0.48658, "omega":1.57211, "ax":-2.14905, "ay":-2.09114, "alpha":0.29564, "fx":[-25.46707,-26.52472,-26.14087,-25.19518], "fy":[-24.80386,-23.83731,-26.05882,-25.84351]},
    {"t":1.33482, "x":4.46161, "y":6.21004, "heading":-1.27965, "vx":-1.37518, "vy":0.4302, "omega":1.58008, "ax":-2.14904, "ay":-2.09106, "alpha":0.21947, "fx":[-26.12585,-26.24403,-26.1909,-24.76654], "fy":[-24.14608,-25.30454,-25.51871,-25.57051]},
    {"t":1.36178, "x":4.42375, "y":6.22088, "heading":-1.23705, "vx":-1.43311, "vy":0.37382, "omega":1.586, "ax":-2.14902, "ay":-2.09098, "alpha":-0.08202, "fx":[-25.97147,-25.50014,-25.63008,-26.22498], "fy":[-25.81474,-24.31409,-25.13133,-25.27577]},
    {"t":1.38874, "x":4.38434, "y":6.2302, "heading":-1.1943, "vx":-1.49105, "vy":0.31745, "omega":1.58378, "ax":-2.14901, "ay":-2.09089, "alpha":-0.09132, "fx":[-26.57258,-25.33512,-25.86467,-25.55378], "fy":[-25.00226,-25.79372,-24.60694,-25.12856]},
    {"t":1.4157, "x":4.34336, "y":6.23799, "heading":-1.1516, "vx":-1.54899, "vy":0.26108, "omega":1.58132, "ax":-2.149, "ay":-2.09079, "alpha":-0.39598, "fx":[-26.2342,-24.59063,-25.36117,-27.13948], "fy":[-26.74126,-24.51618,-24.29883,-24.97045]},
    {"t":1.44266, "x":4.30081, "y":6.24427, "heading":-1.10897, "vx":-1.60693, "vy":0.20472, "omega":1.57065, "ax":-2.14899, "ay":-2.09067, "alpha":-0.33473, "fx":[-26.80108,-24.52878,-25.73984,-26.25528], "fy":[-25.64947,-26.0945,-23.82669,-24.95058]},
    {"t":1.46962, "x":4.25671, "y":6.24903, "heading":-1.06662, "vx":-1.66486, "vy":0.14835, "omega":1.56162, "ax":-2.14897, "ay":-2.09055, "alpha":-0.65807, "fx":[-26.30502,-23.79951,-25.28715,-27.93263], "fy":[-27.56849,-24.5051,-23.56821,-24.87348]},
    {"t":1.49658, "x":4.21105, "y":6.25227, "heading":-1.02452, "vx":-1.7228, "vy":0.09199, "omega":1.54388, "ax":-2.14896, "ay":-2.09041, "alpha":-0.51923, "fx":[-26.87411,-23.85719,-25.79663,-26.79597], "fy":[-26.15025,-26.22247,-23.1645,-24.97111]},
    {"t":1.52354, "x":4.16382, "y":6.25399, "heading":-0.9829, "vx":-1.78073, "vy":0.03563, "omega":1.52988, "ax":-2.14895, "ay":-2.09025, "alpha":-0.86677, "fx":[-26.22021,-23.15447,-25.36163,-28.58691], "fy":[-28.35936,-24.08174,-23.0372,-25.0225]},
    {"t":1.5505, "x":4.11503, "y":6.25419, "heading":-0.94165, "vx":-1.83867, "vy":-0.02072, "omega":1.50652, "ax":-2.14895, "ay":-2.09006, "alpha":-0.64773, "fx":[-26.83745,-23.34382,-26.00242,-27.13929], "fy":[-26.50475,-26.20825,-22.63365,-25.14512]},
    {"t":1.57746, "x":4.06468, "y":6.25288, "heading":-0.90104, "vx":-1.8966, "vy":-0.07707, "omega":1.48905, "ax":-2.14894, "ay":-2.08985, "alpha":-1.03929, "fx":[-26.03189,-22.64273,-25.5536,-29.09427], "fy":[-28.92667,-23.78566,-22.55816,-25.21128]},
    {"t":1.60442, "x":4.01277, "y":6.25004, "heading":-0.86089, "vx":-1.95454, "vy":-0.13341, "omega":1.46103, "ax":-2.14894, "ay":-2.0896, "alpha":-0.72344, "fx":[-26.7189,-23.00241,-26.30692,-27.29433], "fy":[-26.69893,-26.08475,-22.25833,-25.42768]},
    {"t":1.63138, "x":3.95929, "y":6.24568, "heading":-0.8215, "vx":-2.01247, "vy":-0.18974, "omega":1.44153, "ax":-2.14893, "ay":-2.08932, "alpha":-1.15668, "fx":[-25.76679,-22.33015,-25.81152,-29.41385], "fy":[-29.41282,-23.11863,-22.34563,-25.57902]},
    {"t":1.65834, "x":3.90425, "y":6.23981, "heading":-0.78264, "vx":-2.07041, "vy":-0.24607, "omega":1.41035, "ax":-2.14894, "ay":-2.08897, "alpha":-0.62411, "fx":[-26.24154,-23.59335,-26.3051,-27.18297], "fy":[-26.25442,-25.99058,-22.26248,-25.93175]},
    {"t":1.6853, "x":3.84766, "y":6.23241, "heading":-0.74462, "vx":-2.12834, "vy":-0.30239, "omega":1.39352, "ax":-2.14895, "ay":-2.08856, "alpha":-1.09043, "fx":[-25.51033,-22.29091,-26.00867,-29.51334], "fy":[-29.32351,-21.98743,-23.45828,-25.65058]},
    {"t":1.71226, "x":3.7895, "y":6.2235, "heading":-0.70705, "vx":-2.18628, "vy":-0.3587, "omega":1.36412, "ax":-2.14899, "ay":-2.08804, "alpha":-0.38665, "fx":[-27.12954,-23.33416,-27.64152,-25.22013], "fy":[-25.56332,-26.49911,-22.70927,-25.62299]},
    {"t":1.73922, "x":3.72977, "y":6.21307, "heading":-0.67027, "vx":-2.24421, "vy":-0.41499, "omega":1.3537, "ax":-2.14906, "ay":-2.08739, "alpha":-1.08376, "fx":[-25.44184,-22.14923,-26.42949,-29.30776], "fy":[-26.92937,-28.5923,-20.46195,-24.37993]},
    {"t":1.76618, "x":3.66849, "y":6.20113, "heading":-0.63378, "vx":-2.30215, "vy":-0.47126, "omega":1.32448, "ax":-2.14913, "ay":-2.08659, "alpha":-2.06836, "fx":[-23.44133,-21.1305,-25.07889,-33.68109], "fy":[-32.9265,-23.38092,-20.35294,-23.66449]},
    {"t":1.79314, "x":3.60564, "y":6.18766, "heading":-0.59807, "vx":-2.36009, "vy":-0.52752, "omega":1.26872, "ax":-2.14928, "ay":-2.0855, "alpha":-0.94688, "fx":[-25.28077,-22.6444,-26.58129,-28.83252], "fy":[-26.71024,-29.0193,-20.49516,-24.0476]},
    {"t":1.8201, "x":3.54123, "y":6.17268, "heading":-0.56387, "vx":-2.41804, "vy":-0.58374, "omega":1.24319, "ax":-2.14948, "ay":-2.08403, "alpha":-2.15636, "fx":[-22.97485,-21.36787,-24.90818,-34.0979], "fy":[-33.89825,-22.67961,-20.34689,-23.27713]},
    {"t":1.84706, "x":3.47526, "y":6.15619, "heading":-0.53035, "vx":-2.47598, "vy":-0.63993, "omega":1.18506, "ax":-2.14985, "ay":-2.08189, "alpha":-0.75655, "fx":[-25.22711,-23.06222,-26.66318,-28.41406], "fy":[-25.94476,-29.58595,-20.68617,-23.88217]},
    {"t":1.87402, "x":3.40773, "y":6.13818, "heading":-0.4984, "vx":-2.53394, "vy":-0.69606, "omega":1.16466, "ax":-2.15047, "ay":-2.07862, "alpha":-1.8727, "fx":[-23.20003,-21.98995,-25.10347,-33.10282], "fy":[-32.7184,-22.70824,-20.93182,-23.58301]},
    {"t":1.90098, "x":3.33863, "y":6.11866, "heading":-0.467, "vx":-2.59192, "vy":-0.75209, "omega":1.11417, "ax":-2.15174, "ay":-2.07289, "alpha":-0.61055, "fx":[-25.20542,-23.61501,-26.65836,-27.97879], "fy":[-25.73641,-28.33771,-21.40239,-24.18948]},
    {"t":1.92794, "x":3.26797, "y":6.09763, "heading":-0.43696, "vx":-2.64993, "vy":-0.80798, "omega":1.09771, "ax":-2.15476, "ay":-2.06089, "alpha":-1.30353, "fx":[-24.06952,-23.23038,-25.81564,-30.48725], "fy":[-30.23825,-22.98576,-21.7076,-24.1577]},
    {"t":1.9549, "x":3.19575, "y":6.0751, "heading":-0.40737, "vx":-2.70802, "vy":-0.86354, "omega":1.06257, "ax":-2.16561, "ay":-2.02264, "alpha":-0.47659, "fx":[-25.41067,-24.4411,-26.6862,-27.58642], "fy":[-25.21508,-25.91109,-21.94841,-24.17571]},
    {"t":1.98186, "x":3.12196, "y":6.05108, "heading":-0.37872, "vx":-2.76641, "vy":-0.91807, "omega":1.04972, "ax":-1.15188, "ay":1.00466, "alpha":-0.59005, "fx":[-12.39967,-11.63444,-13.50307,-17.84612], "fy":[12.25565,12.13318,12.8944,11.02159]},
    {"t":2.00882, "x":3.04695, "y":6.0267, "heading":-0.35042, "vx":-2.79746, "vy":-0.89098, "omega":1.03381, "ax":2.05438, "ay":2.13522, "alpha":-0.43694, "fx":[25.16841,25.57062,24.25293,23.78434], "fy":[24.07762,27.56917,26.36355,24.6525]},
    {"t":2.03578, "x":2.97228, "y":6.00345, "heading":-0.32255, "vx":-2.74208, "vy":-0.83342, "omega":1.02203, "ax":2.09903, "ay":2.11753, "alpha":0.0812, "fx":[24.85858,25.39975,24.05778,26.60702], "fy":[26.50543,25.2398,25.75034,24.31713]},
    {"t":2.06274, "x":2.89912, "y":5.98175, "heading":-0.295, "vx":-2.68549, "vy":-0.77633, "omega":1.02422, "ax":2.11468, "ay":2.11064, "alpha":-0.47132, "fx":[25.99264,26.08939,24.97573,24.61787], "fy":[23.44341,28.70448,25.38174,23.95144]},
    {"t":2.0897, "x":2.82749, "y":5.96159, "heading":-0.26739, "vx":-2.62848, "vy":-0.71943, "omega":1.01151, "ax":2.12259, "ay":2.10705, "alpha":0.21934, "fx":[24.85877,25.54544,23.6706,27.98105], "fy":[27.59238,24.859,25.45419,23.40303]},
    {"t":2.11666, "x":2.7574, "y":5.94296, "heading":-0.24012, "vx":-2.57125, "vy":-0.66262, "omega":1.01743, "ax":2.12754, "ay":2.10467, "alpha":-0.7214, "fx":[26.59784,26.71864,24.71897,24.25837], "fy":[22.71022,29.24624,25.82268,23.41512]},
    {"t":2.14362, "x":2.68885, "y":5.92586, "heading":-0.21269, "vx":-2.51389, "vy":-0.60588, "omega":0.99798, "ax":2.13085, "ay":2.10307, "alpha":-0.05486, "fx":[25.58892,26.50332,23.15727,27.20348], "fy":[27.23417,25.03482,25.84764,23.00043]},
    {"t":2.17058, "x":2.62185, "y":5.91029, "heading":-0.18578, "vx":-2.45645, "vy":-0.54918, "omega":0.9965, "ax":2.13328, "ay":2.10185, "alpha":-0.68463, "fx":[27.34357,28.28786,23.81861,23.11953], "fy":[24.26511,23.60243,27.90945,25.28178]},
    {"t":2.19754, "x":2.5564, "y":5.89625, "heading":-0.15891, "vx":-2.39893, "vy":-0.49252, "omega":0.97804, "ax":2.13515, "ay":2.10089, "alpha":-0.63792, "fx":[26.61637,27.49801,22.44172,26.10338], "fy":[25.20119,26.28681,27.36441,22.15998]},
    {"t":2.22449, "x":2.4925, "y":5.88373, "heading":-0.13255, "vx":-2.34137, "vy":-0.43588, "omega":0.96084, "ax":2.1366, "ay":2.10013, "alpha":-1.43993, "fx":[28.85077,29.64468,22.47635,21.75776], "fy":[21.62484,25.70793,29.60614,24.03718]},
    {"t":2.25145, "x":2.43016, "y":5.87275, "heading":-0.10664, "vx":-2.28377, "vy":-0.37926, "omega":0.92202, "ax":2.13778, "ay":2.09952, "alpha":-1.8901, "fx":[28.98019,29.28917,20.66838,23.84837], "fy":[18.30371,29.20624,30.55552,22.88101]},
    {"t":2.27841, "x":2.36936, "y":5.86328, "heading":-0.08179, "vx":-2.22613, "vy":-0.32266, "omega":0.87107, "ax":2.13877, "ay":2.09898, "alpha":-2.37429, "fx":[30.97359,31.45259,20.47176,19.93589], "fy":[19.5249,28.08174,31.55702,21.7571]},
    {"t":2.30537, "x":2.31012, "y":5.85535, "heading":-0.0583, "vx":-2.16847, "vy":-0.26607, "omega":0.80706, "ax":2.13959, "ay":2.09854, "alpha":-2.97905, "fx":[31.64904,31.51417,18.36678,21.3433], "fy":[16.23117,31.39774,32.88478,20.38592]},
    {"t":2.33233, "x":2.25244, "y":5.84894, "heading":-0.03654, "vx":-2.11079, "vy":-0.20949, "omega":0.72674, "ax":2.14031, "ay":2.09815, "alpha":-3.63508, "fx":[34.01442,33.81981,17.57874,17.49465], "fy":[16.88415,30.94051,34.27143,18.78463]},
    {"t":2.35929, "x":2.19631, "y":5.84405, "heading":-0.01695, "vx":-2.05309, "vy":-0.15293, "omega":0.62874, "ax":2.14092, "ay":2.09781, "alpha":-4.41076, "fx":[35.93519,35.2336,15.75836,16.00991], "fy":[15.31721,32.65662,35.9349,16.95579]},
    {"t":2.38625, "x":2.14174, "y":5.84069, "heading":0.0, "vx":-1.99537, "vy":-0.09637, "omega":0.50983, "ax":1.43048, "ay":1.38921, "alpha":-3.99429, "fx":[25.41268,24.73617,9.25293,9.37693], "fy":[7.37703,28.16794,23.77992,7.46926]},
    {"t":2.41009, "x":2.09459, "y":5.83879, "heading":0.01215, "vx":-1.96128, "vy":-0.06326, "omega":0.41463, "ax":1.55071, "ay":1.25835, "alpha":-3.36252, "fx":[25.74304,25.06027,11.71249,12.04342], "fy":[7.48447,24.10615,21.48468,7.42731]},
    {"t":2.43392, "x":2.04828, "y":5.83764, "heading":0.02203, "vx":-1.92432, "vy":-0.03327, "omega":0.33449, "ax":1.65537, "ay":1.11715, "alpha":-2.95023, "fx":[26.05596,25.38631,13.87201,14.27737], "fy":[6.69607,21.80117,18.70933,6.50705]},
    {"t":2.45775, "x":2.00289, "y":5.83716, "heading":0.03001, "vx":-1.88486, "vy":-0.00665, "omega":0.26418, "ax":1.74443, "ay":0.97236, "alpha":-2.58695, "fx":[26.30089,25.68897,15.73165,16.15228], "fy":[5.76743,19.39311,16.09218,5.49889]},
    {"t":2.48159, "x":1.95846, "y":5.83728, "heading":0.0363, "vx":-1.84329, "vy":0.01653, "omega":0.20252, "ax":1.81745, "ay":0.82807, "alpha":-2.25834, "fx":[26.46572,25.93118,17.29182,17.69588], "fy":[4.79396,16.84622,13.68781,4.4861]},
    {"t":2.50542, "x":1.91505, "y":5.83791, "heading":0.04113, "vx":-1.79997, "vy":0.03627, "omega":0.1487, "ax":1.87517, "ay":0.6877, "alpha":-1.96534, "fx":[26.54728,26.09192,18.57423,18.94622], "fy":[3.79794,14.30575,11.48188,3.4794]},
    {"t":2.52925, "x":1.87268, "y":5.83897, "heading":0.04467, "vx":-1.75528, "vy":0.05266, "omega":0.10185, "ax":1.91911, "ay":0.55373, "alpha":-1.7126, "fx":[26.55134,26.16495,19.61108,19.94472], "fy":[2.778,11.94018,9.43804,2.4674]},
    {"t":2.55309, "x":1.83139, "y":5.84038, "heading":0.0471, "vx":-1.70954, "vy":0.06585, "omega":0.06104, "ax":1.95117, "ay":0.42771, "alpha":-1.49467, "fx":[26.48715,26.15968,20.43624,20.73056], "fy":[1.7669,9.76403,7.55797,1.47576]},
    {"t":2.57692, "x":1.7912, "y":5.84207, "heading":0.04855, "vx":-1.66304, "vy":0.07605, "omega":0.02541, "ax":1.97333, "ay":0.31043, "alpha":-1.29106, "fx":[26.36567,26.09183,21.08261,21.33918], "fy":[0.85122,7.58594,5.90195,0.58667]},
    {"t":2.60076, "x":1.75213, "y":5.84397, "heading":0.04916, "vx":-1.61601, "vy":0.08345, "omega":-0.00536, "ax":1.98745, "ay":0.20211, "alpha":-1.12033, "fx":[26.20012,25.97034,21.58339,21.80442], "fy":[-0.04982,5.68752,4.36554,-0.28577]},
    {"t":2.62459, "x":1.71417, "y":5.84602, "heading":0.04903, "vx":-1.56864, "vy":0.08826, "omega":-0.03206, "ax":1.99517, "ay":0.10257, "alpha":-0.96186, "fx":[26.001,25.80989,21.96489,22.15344], "fy":[-0.8592,3.84901,3.00762,-1.06592]},
    {"t":2.64842, "x":1.67735, "y":5.84815, "heading":0.04827, "vx":-1.52109, "vy":0.09071, "omega":-0.05498, "ax":1.99787, "ay":0.01139, "alpha":-0.82296, "fx":[25.77801,25.61946,22.25123,22.41028], "fy":[-1.6175,2.18975,1.77137,-1.79601]},
    {"t":2.67226, "x":1.64167, "y":5.85032, "heading":0.04696, "vx":-1.47347, "vy":0.09098, "omega":-0.0746, "ax":1.99669, "ay":-0.07199, "alpha":-0.69704, "fx":[25.53849,25.40763,22.46196,22.59449], "fy":[-2.30921,0.64982,0.65909,-2.46123]},
    {"t":2.69609, "x":1.60712, "y":5.85247, "heading":0.04518, "vx":-1.42588, "vy":0.08926, "omega":-0.09121, "ax":1.99257, "ay":-0.14823, "alpha":-0.58165, "fx":[25.28812,25.18054,22.61347,22.72231], "fy":[-2.93646,-0.78356,-0.34271,-3.06411]},
    {"t":2.71992, "x":1.5737, "y":5.85455, "heading":0.04301, "vx":-1.37839, "vy":0.08573, "omega":-0.10507, "ax":1.98624, "ay":-0.21798, "alpha":-0.47892, "fx":[25.03086,24.94274,22.71921,22.80693], "fy":[-3.51995,-2.07037,-1.26469,-3.62557]},
    {"t":2.74376, "x":1.54141, "y":5.85653, "heading":0.0405, "vx":-1.33105, "vy":0.08053, "omega":-0.11649, "ax":1.97825, "ay":-0.28192, "alpha":-0.3804, "fx":[24.76941,24.69702,22.79017,22.85923], "fy":[-4.03671,-3.30358,-2.09227,-4.12251]},
    {"t":2.76759, "x":1.51025, "y":5.85837, "heading":0.03773, "vx":-1.2839, "vy":0.07382, "omega":-0.12555, "ax":1.96905, "ay":-0.34073, "alpha":-0.29432, "fx":[24.50489,24.44557,22.83516,22.88777], "fy":[-4.53199,-4.37148,-2.87874,-4.60023]},
    {"t":2.79142, "x":1.48021, "y":5.86003, "heading":0.03473, "vx":-1.23697, "vy":0.06569, "omega":-0.13257, "ax":1.95894, "ay":-0.39508, "alpha":-0.20841, "fx":[24.2379,24.18797,22.86152,22.89983], "fy":[-4.96674,-5.41776,-3.59174,-5.01941]},
    {"t":2.81526, "x":1.45129, "y":5.86149, "heading":0.03157, "vx":-1.19029, "vy":0.05628, "omega":-0.13754, "ax":1.9481, "ay":-0.44575, "alpha":-0.13244, "fx":[23.96715,23.92458,22.87415,22.9002], "fy":[-5.39337,-6.31594,-4.29026,-5.43238]},
    {"t":2.83909, "x":1.42347, "y":5.8627, "heading":0.0283, "vx":-1.14386, "vy":0.04565, "omega":-0.14069, "ax":1.93652, "ay":-0.49388, "alpha":-0.06419, "fx":[23.68954,23.65215,22.87591,22.89177], "fy":[-5.81956,-7.09168,-4.98808,-5.8466]},
    {"t":2.86292, "x":1.39676, "y":5.86365, "heading":0.02494, "vx":-1.0977, "vy":0.03388, "omega":-0.14222, "ax":1.92354, "ay":-0.54244, "alpha":0.00739, "fx":[23.39537,23.35896,22.86157,22.86947], "fy":[-6.23789,-7.90627,-5.68233,-6.25439]},
    {"t":2.88676, "x":1.37114, "y":5.8643, "heading":0.02155, "vx":-1.05186, "vy":0.02096, "omega":-0.14205, "ax":1.90145, "ay":-0.6156, "alpha":0.0724, "fx":[22.98875,22.95224,22.74001,22.74235], "fy":[-6.98207,-8.91554,-6.7119,-6.98923]},
    {"t":2.91059, "x":1.34661, "y":5.86463, "heading":0.01817, "vx":-1.00654, "vy":0.00628, "omega":-0.14032, "ax":1.86824, "ay":-0.71024, "alpha":0.14094, "fx":[22.44388,22.40438,22.48922,22.48885], "fy":[-7.97471,-10.19796,-8.0028,-7.97329]},
    {"t":2.93443, "x":1.32315, "y":5.86458, "heading":0.01482, "vx":-0.96201, "vy":-0.01064, "omega":-0.13696, "ax":1.83166, "ay":-0.80002, "alpha":0.20495, "fx":[21.85105,21.80749,22.2044,22.20451], "fy":[-8.93592,-11.32391,-9.27957,-8.92631]},
    {"t":2.95826, "x":1.30075, "y":5.8641, "heading":0.01156, "vx":-0.91836, "vy":-0.02971, "omega":-0.13208, "ax":1.79415, "ay":-0.88106, "alpha":0.2624, "fx":[21.23716,21.19135,21.91576,21.9198], "fy":[-9.82888,-12.21382,-10.50815,-9.81128]},
    {"t":2.98209, "x":1.27937, "y":5.86314, "heading":0.00841, "vx":-0.8756, "vy":-0.05071, "omega":-0.12582, "ax":1.75677, "ay":-0.95352, "alpha":0.32233, "fx":[20.61367,20.56628,21.63784,21.6493], "fy":[-10.61933,-12.97636,-11.65658,-10.5939]},
    {"t":3.00593, "x":1.259, "y":5.86166, "heading":0.00541, "vx":-0.83373, "vy":-0.07344, "omega":-0.11814, "ax":1.72018, "ay":-1.01817, "alpha":0.38529, "fx":[19.98663,19.93862,21.37999,21.40226], "fy":[-11.31563,-13.61996,-12.73599,-11.28266]},
    {"t":3.02976, "x":1.23962, "y":5.85962, "heading":0.0026, "vx":-0.79273, "vy":-0.0977, "omega":-0.10896, "ax":1.68477, "ay":-1.07584, "alpha":0.45762, "fx":[19.35992,19.30951,21.14961,21.18582], "fy":[-11.90315,-14.22607,-13.73495,-11.8632]},
    {"t":3.05359, "x":1.2212, "y":5.85698, "heading":0.0, "vx":-0.75257, "vy":-0.12334, "omega":-0.09805, "ax":1.66791, "ay":-1.10258, "alpha":0.61015, "fx":[18.7994,18.73766,21.29878,21.35856], "fy":[-11.93832,-14.67435,-14.51312,-11.8872]},
    {"t":3.0946, "x":1.19174, "y":5.851, "heading":-0.00402, "vx":-0.68417, "vy":-0.16856, "omega":-0.07303, "ax":2.50206, "ay":-1.65407, "alpha":0.44638, "fx":[29.29963,29.18254,31.13278,30.68621], "fy":[-18.62986,-21.01255,-20.91806,-18.96858]},
    {"t":3.13561, "x":1.16579, "y":5.8427, "heading":-0.00702, "vx":-0.58157, "vy":-0.23639, "omega":-0.05472, "ax":2.50201, "ay":-1.65411, "alpha":0.36603, "fx":[29.27502,29.21148,30.85954,30.95245], "fy":[-19.17821,-20.44829,-20.79703,-19.10728]},
    {"t":3.17662, "x":1.14404, "y":5.83161, "heading":-0.00926, "vx":-0.47896, "vy":-0.30422, "omega":-0.03971, "ax":2.50195, "ay":-1.65415, "alpha":0.30836, "fx":[29.59658,29.49679,30.87062,30.33159], "fy":[-18.8724,-20.71065,-20.65053,-19.29912]},
    {"t":3.21763, "x":1.1265, "y":5.81774, "heading":-0.01089, "vx":-0.37636, "vy":-0.37206, "omega":-0.02707, "ax":2.50188, "ay":-1.65419, "alpha":0.249, "fx":[29.49782,29.46327,30.63081,30.70053], "fy":[-19.43249,-20.13226,-20.58626,-19.38378]},
    {"t":3.25864, "x":1.11317, "y":5.80109, "heading":-0.012, "vx":-0.27376, "vy":-0.43989, "omega":-0.01686, "ax":2.50181, "ay":-1.65424, "alpha":0.21543, "fx":[29.80451,29.71686,30.70281,30.06477], "fy":[-19.00864,-20.51897,-20.47753,-19.53191]},
    {"t":3.29965, "x":1.10405, "y":5.78166, "heading":-0.01269, "vx":-0.17117, "vy":-0.50773, "omega":-0.00802, "ax":2.50173, "ay":-1.65429, "alpha":0.16611, "fx":[29.64531,29.63786,30.47498,30.52697], "fy":[-19.62115,-19.87622,-20.45734,-19.58488]},
    {"t":3.34065, "x":1.09914, "y":5.75945, "heading":-0.01302, "vx":-0.06857, "vy":-0.57557, "omega":-0.00121, "ax":2.50164, "ay":-1.65435, "alpha":0.15605, "fx":[29.95213,29.86777,30.59015,29.87086], "fy":[-19.04002,-20.41087,-20.38029,-19.71118]},
    {"t":3.38166, "x":1.09843, "y":5.73446, "heading":-0.01307, "vx":0.03402, "vy":-0.64342, "omega":0.00519, "ax":2.50154, "ay":-1.65441, "alpha":0.10651, "fx":[29.7431,29.75962,30.3672,30.40627], "fy":[-19.76312,-19.66552,-20.38214,-19.73469]},
    {"t":3.42267, "x":1.10193, "y":5.70668, "heading":-0.01286, "vx":0.1366, "vy":-0.71126, "omega":0.00956, "ax":2.50143, "ay":-1.65448, "alpha":0.11174, "fx":[30.07378,29.98957,30.5325,29.67506], "fy":[-19.04238,-20.34309,-20.31915,-19.84433]},
    {"t":3.46368, "x":1.10963, "y":5.67612, "heading":-0.01246, "vx":0.23918, "vy":-0.77911, "omega":0.01414, "ax":2.50131, "ay":-1.65457, "alpha":0.05889, "fx":[29.80653,29.84831,30.2901,30.32001], "fy":[-19.8886,-19.44103,-20.35816,-19.8651]},
    {"t":3.50469, "x":1.12154, "y":5.64278, "heading":-0.01188, "vx":0.34176, "vy":-0.84696, "omega":0.01656, "ax":2.50117, "ay":-1.65466, "alpha":0.08221, "fx":[30.1784,30.0874,30.50567,29.48669], "fy":[-18.97066,-20.32041,-20.30094,-19.96536]},
    {"t":3.5457, "x":1.13766, "y":5.60665, "heading":-0.0112, "vx":0.44433, "vy":-0.91482, "omega":0.01993, "ax":2.50101, "ay":-1.65477, "alpha":0.01818, "fx":[29.84793,29.91617,30.23153,30.25476], "fy":[-20.00616,-19.20093,-20.36921,-19.98625]},
    {"t":3.58671, "x":1.15799, "y":5.56775, "heading":-0.01039, "vx":0.54689, "vy":-0.98268, "omega":0.02067, "ax":2.50082, "ay":-1.65489, "alpha":0.06663, "fx":[30.27794,30.16903,30.49526,29.29916], "fy":[-18.78441,-20.34888,-20.33291,-20.10236]},
    {"t":3.62772, "x":1.18252, "y":5.52606, "heading":-0.00954, "vx":0.64945, "vy":-1.05054, "omega":0.0234, "ax":2.5006, "ay":-1.65504, "alpha":-0.02592, "fx":[29.87475,29.97795,30.18005,30.19803], "fy":[-20.14848,-18.86713,-20.42838,-20.13167]},
    {"t":3.66873, "x":1.21125, "y":5.48158, "heading":-0.00858, "vx":0.75199, "vy":-1.11841, "omega":0.02234, "ax":2.50034, "ay":-1.65522, "alpha":0.05267, "fx":[30.39779,30.26481,30.51227,29.04336], "fy":[-18.52632,-20.40444,-20.39186,-20.26145]},
    {"t":3.70973, "x":1.24419, "y":5.43433, "heading":-0.00766, "vx":0.85453, "vy":-1.18629, "omega":0.0245, "ax":2.50002, "ay":-1.65543, "alpha":-0.06557, "fx":[29.90007,30.03291,30.12858,30.14141], "fy":[-20.27439,-18.58477,-20.47398,-20.26124]},
    {"t":3.75074, "x":1.28134, "y":5.38429, "heading":-0.00666, "vx":0.95705, "vy":-1.25418, "omega":0.02181, "ax":2.49963, "ay":-1.65569, "alpha":0.03067, "fx":[30.56836,30.40678,30.56607,28.64311], "fy":[-18.20009,-20.47828,-20.47001,-20.45859]},
    {"t":3.79175, "x":1.32269, "y":5.33146, "heading":-0.00576, "vx":1.05956, "vy":-1.32208, "omega":0.02307, "ax":2.49914, "ay":-1.65603, "alpha":-0.14084, "fx":[29.92859,30.11784,30.05383,30.06036], "fy":[-20.53517,-17.93137,-20.62926,-20.52733]},
    {"t":3.83276, "x":1.36824, "y":5.27585, "heading":-0.00482, "vx":1.16205, "vy":-1.38999, "omega":0.01729, "ax":2.4985, "ay":-1.65646, "alpha":-0.02589, "fx":[30.85499,30.66896,30.68742,27.91866], "fy":[-17.87645,-20.52956,-20.52832,-20.70958]},
    {"t":3.87377, "x":1.41799, "y":5.21746, "heading":-0.00411, "vx":1.26451, "vy":-1.45792, "omega":0.01623, "ax":2.49765, "ay":-1.65704, "alpha":0.23189, "fx":[30.10846,29.84711,30.0668,30.06656], "fy":[-18.95337,-22.8059,-18.94041,-18.9721]},
    {"t":3.91478, "x":1.47195, "y":5.15628, "heading":-0.00344, "vx":1.36693, "vy":-1.52587, "omega":0.02574, "ax":2.49643, "ay":-1.65787, "alpha":-0.53725, "fx":[30.8997,31.20758,31.07874,26.84423], "fy":[-23.31302,-18.67242,-18.6759,-19.05055]},
    {"t":3.95579, "x":1.53011, "y":5.09231, "heading":-0.00239, "vx":1.46931, "vy":-1.59386, "omega":0.00371, "ax":2.49455, "ay":-1.65917, "alpha":0.28922, "fx":[30.20433,29.86535,29.9403,29.92986], "fy":[-18.64324,-24.12102,-18.35669,-18.6533]},
    {"t":3.9968, "x":1.59246, "y":5.02555, "heading":-0.00224, "vx":1.57161, "vy":-1.6619, "omega":0.01557, "ax":2.49129, "ay":-1.66143, "alpha":-0.0381, "fx":[27.95117,28.3334,27.91525,35.58361], "fy":[-25.82273,-17.99838,-18.00921,-18.05257]},
    {"t":4.0378, "x":1.659, "y":4.956, "heading":-0.0016, "vx":1.67377, "vy":-1.73003, "omega":0.01401, "ax":2.48442, "ay":-1.66617, "alpha":0.2664, "fx":[30.17367,29.91814,29.68826,29.67294], "fy":[-18.69174,-24.55676,-18.15728,-18.70519]},
    {"t":4.07881, "x":1.72973, "y":4.88365, "heading":-0.00102, "vx":1.77566, "vy":-1.79836, "omega":0.02493, "ax":2.46001, "ay":-1.68296, "alpha":-0.19235, "fx":[29.46619,29.51892,29.0097,30.28436], "fy":[-22.44855,-19.32119,-19.33187,-19.81653]},
    {"t":4.11982, "x":1.80462, "y":4.80849, "heading":0.0, "vx":1.87654, "vy":-1.86738, "omega":0.01705, "ax":2.04232, "ay":1.4242, "alpha":-0.21838, "fx":[24.65196,24.63443,24.4542,24.45567], "fy":[16.27466,19.44992,16.47594,16.2761]},
    {"t":4.14272, "x":1.84811, "y":4.76611, "heading":0.00039, "vx":1.92329, "vy":-1.83477, "omega":0.01205, "ax":-0.53408, "ay":2.90694, "alpha":-0.01112, "fx":[-6.0121,-6.01807,-6.12311,-7.52581], "fy":[36.11256,34.58544,34.58467,34.48544]},
    {"t":4.16561, "x":1.892, "y":4.72487, "heading":0.00067, "vx":1.91107, "vy":-1.76823, "omega":0.01179, "ax":-0.8728, "ay":2.84595, "alpha":-0.22063, "fx":[-10.49791,-10.41821,-10.52436,-10.52443], "fy":[33.29535,36.93778,33.30759,33.29472]},
    {"t":4.1885, "x":1.93552, "y":4.68514, "heading":0.00094, "vx":1.89108, "vy":-1.70308, "omega":0.00674, "ax":-0.99072, "ay":2.81508, "alpha":0.14448, "fx":[-11.18366,-11.32604,-11.25217,-13.87251], "fy":[37.63736,32.56259,32.56341,32.58815]},
    {"t":4.21139, "x":1.97855, "y":4.64689, "heading":0.00109, "vx":1.8684, "vy":-1.63863, "omega":0.01005, "ax":-1.05046, "ay":2.79746, "alpha":-0.28148, "fx":[-12.73697,-12.54146,-12.61635,-12.61241], "fy":[32.40457,37.42726,32.26472,32.40738]},
    {"t":4.23429, "x":2.02105, "y":4.61011, "heading":0.00132, "vx":1.84436, "vy":-1.57459, "omega":0.0036, "ax":-1.08644, "ay":2.78619, "alpha":0.16825, "fx":[-12.10367,-12.32655,-12.09934,-15.70743], "fy":[38.07764,31.92053,31.9253,32.03865]},
    {"t":4.25718, "x":2.06299, "y":4.57479, "heading":0.0014, "vx":1.81948, "vy":-1.51081, "omega":0.00746, "ax":-1.11058, "ay":2.77834, "alpha":-0.29406, "fx":[-13.53631,-13.27758,-13.29606,-13.28776], "fy":[32.07411,37.62004,31.80944,32.08117]},
    {"t":4.28007, "x":2.10435, "y":4.54094, "heading":0.00157, "vx":1.79406, "vy":-1.4472, "omega":0.00072, "ax":-1.12779, "ay":2.77261, "alpha":-0.27754, "fx":[-12.97513,-12.86452,-12.56012,-15.82511], "fy":[31.54566,33.88071,33.88978,33.99325]},
    {"t":4.30296, "x":2.14513, "y":4.50853, "heading":0.00159, "vx":1.76824, "vy":-1.38373, "omega":-0.00563, "ax":-1.14078, "ay":2.76821, "alpha":0.24333, "fx":[-13.82043,-13.98836,-13.52412,-13.51657], "fy":[34.12161,30.98104,33.86375,34.13113]},
    {"t":4.32586, "x":2.18531, "y":4.47758, "heading":0.00146, "vx":1.74213, "vy":-1.32036, "omega":-0.00006, "ax":-1.15088, "ay":2.76473, "alpha":-0.26644, "fx":[-13.40161,-13.26062,-12.94557,-15.7272], "fy":[31.17366,33.8712,33.88175,34.00403]},
    {"t":4.34875, "x":2.22489, "y":4.44808, "heading":0.00146, "vx":1.71578, "vy":-1.25707, "omega":-0.00616, "ax":-1.15899, "ay":2.76192, "alpha":0.22153, "fx":[-14.04209,-14.20225,-13.74459,-13.73612], "fy":[33.95325,31.18501,33.69318,33.96363]},
    {"t":4.37164, "x":2.26386, "y":4.42002, "heading":0.00132, "vx":1.68925, "vy":-1.19384, "omega":-0.00109, "ax":-1.16561, "ay":2.75959, "alpha":-0.25861, "fx":[-13.55862,-13.41648,-13.104,-15.96458], "fy":[31.29054,33.75437,33.76569,33.87283]},
    {"t":4.39453, "x":2.30223, "y":4.39342, "heading":0.00129, "vx":1.66256, "vy":-1.13066, "omega":-0.00701, "ax":-1.17116, "ay":2.75763, "alpha":0.21584, "fx":[-14.18218,-14.34347,-13.89684,-13.88797], "fy":[33.88306,31.17973,33.63276,33.89369]},
    {"t":4.41743, "x":2.33998, "y":4.36826, "heading":0.00113, "vx":1.63575, "vy":-1.06753, "omega":-0.00207, "ax":-1.17585, "ay":2.75597, "alpha":-0.22352, "fx":[-13.71855,-13.58811,-13.29251,-15.93654], "fy":[31.58059,33.60241,33.61381,33.71247]},
    {"t":4.44032, "x":2.37712, "y":4.34454, "heading":0.00109, "vx":1.60884, "vy":-1.00444, "omega":-0.00718, "ax":-1.17988, "ay":2.75453, "alpha":0.19498, "fx":[-14.27827,-14.4293,-14.01551,-14.00658], "fy":[33.77031,31.35025,33.53879,33.78068]},
    {"t":4.46321, "x":2.41364, "y":4.32227, "heading":0.00092, "vx":1.58182, "vy":-0.94138, "omega":-0.00272, "ax":-1.18337, "ay":2.75328, "alpha":-0.19778, "fx":[-13.89978,-13.76794,-13.49858,-15.73108], "fy":[31.61477,33.54943,33.56053,33.6552]},
    {"t":4.4861, "x":2.44954, "y":4.30144, "heading":0.00086, "vx":1.55473, "vy":-0.87835, "omega":-0.00725, "ax":-1.18644, "ay":2.75218, "alpha":0.18533, "fx":[-14.34304,-14.49248,-14.10897,-14.10028], "fy":[33.71584,31.37713,33.50829,33.7256]},
    {"t":4.509, "x":2.48483, "y":4.28205, "heading":0.00069, "vx":1.52757, "vy":-0.81535, "omega":-0.003, "ax":-1.18913, "ay":2.7512, "alpha":-0.18248, "fx":[-13.98529,-13.86104,-13.62405,-15.70414], "fy":[31.74994,33.4788,33.48919,33.5621]},
    {"t":4.53189, "x":2.51948, "y":4.26411, "heading":0.00062, "vx":1.50035, "vy":-0.75237, "omega":-0.00718, "ax":-1.19154, "ay":2.75033, "alpha":0.15381, "fx":[-14.39272,-14.52221,-14.19181,-14.18361], "fy":[33.58053,31.66753,33.40058,33.58941]},
    {"t":4.55478, "x":2.55352, "y":4.2476, "heading":0.00046, "vx":1.47307, "vy":-0.68941, "omega":-0.00366, "ax":-1.19369, "ay":2.74955, "alpha":-0.17592, "fx":[-14.06044,-13.93781,-13.73969,-15.65576], "fy":[31.77712,33.45217,33.46151,33.50974]},
    {"t":4.57768, "x":2.58693, "y":4.23254, "heading":0.00038, "vx":1.44575, "vy":-0.62646, "omega":-0.00769, "ax":-1.19564, "ay":2.74884, "alpha":0.1337, "fx":[-14.4244,-14.54374,-14.26319,-14.25582], "fy":[33.49963,31.80674,33.35285,33.50728]},
    {"t":4.60057, "x":2.61971, "y":4.21892, "heading":0.0002, "vx":1.41838, "vy":-0.56353, "omega":-0.00463, "ax":-1.1974, "ay":2.7482, "alpha":0.04456, "fx":[-14.88443,-14.79723,-14.66097,-13.22914], "fy":[32.05158,33.28693,33.29387,33.50326]},
    {"t":4.62346, "x":2.65187, "y":4.20674, "heading":0.00009, "vx":1.39096, "vy":-0.50062, "omega":-0.00361, "ax":-1.19899, "ay":2.74762, "alpha":0.12395, "fx":[-14.45416,-14.56917,-14.31607,-14.30903], "fy":[33.45614,31.86008,33.32823,33.46316]},
    {"t":4.64635, "x":2.6834, "y":4.196, "heading":0.00001, "vx":1.36352, "vy":-0.43772, "omega":-0.00077, "ax":-1.20045, "ay":2.74708, "alpha":0.04399, "fx":[-14.8865,-14.80581,-14.67018,-13.35628], "fy":[32.13172,33.24442,33.25158,33.45412]},
    {"t":4.66925, "x":2.7143, "y":4.1867, "heading":-0.00001, "vx":1.33603, "vy":-0.37483, "omega":0.00024, "ax":-1.20179, "ay":2.74659, "alpha":0.1147, "fx":[-14.49849,-14.60315,-14.34472,-14.33667], "fy":[33.39818,31.99833,33.25564,33.40612]},
    {"t":4.69214, "x":2.74457, "y":4.17884, "heading":0.0, "vx":1.30852, "vy":-0.31195, "omega":0.00286, "ax":-0.89759, "ay":1.78438, "alpha":-0.14348, "fx":[-10.92241,-10.84277,-10.69864,-10.6929], "fy":[20.73634,23.83281,20.48363,20.7415]},
    {"t":4.72721, "x":2.78991, "y":4.16899, "heading":0.0001, "vx":1.27704, "vy":-0.24937, "omega":-0.00217, "ax":-1.09058, "ay":1.67492, "alpha":0.04814, "fx":[-12.83576,-12.88909,-12.65064,-14.06037], "fy":[21.30544,19.67625,19.68291,19.86693]},
    {"t":4.76229, "x":2.83404, "y":4.16128, "heading":0.00002, "vx":1.23878, "vy":-0.19062, "omega":-0.00048, "ax":-1.27495, "ay":1.53921, "alpha":-0.03119, "fx":[-15.4229,-15.38722,-15.24852,-15.24212], "fy":[18.28491,19.34798,18.08284,18.2907]},
    {"t":4.79737, "x":2.8767, "y":4.15554, "heading":0.00001, "vx":1.19406, "vy":-0.13663, "omega":-0.00157, "ax":-1.44344, "ay":1.38245, "alpha":0.00827, "fx":[-17.00066,-17.04719,-16.87029,-18.4835], "fy":[17.58818,16.25255,16.25821,16.37059]},
    {"t":4.83244, "x":2.9177, "y":4.15159, "heading":-0.00005, "vx":1.14343, "vy":-0.08814, "omega":-0.00128, "ax":-1.5899, "ay":1.2112, "alpha":-0.02839, "fx":[-19.177,-19.15107,-19.05998,-19.05554], "fy":[14.3818,15.22632,14.24157,14.38577]},
    {"t":4.86752, "x":2.95683, "y":4.14925, "heading":-0.00009, "vx":1.08767, "vy":-0.04565, "omega":-0.00228, "ax":-1.71098, "ay":1.0332, "alpha":-0.02879, "fx":[-20.17885,-20.20725,-20.10856,-21.77039], "fy":[13.12592,12.16815,12.17116,12.21165]},
    {"t":4.9026, "x":2.99393, "y":4.14828, "heading":-0.00017, "vx":1.02765, "vy":-0.00941, "omega":-0.00329, "ax":-1.80627, "ay":0.85588, "alpha":-0.03034, "fx":[-21.73555,-21.72089,-21.69584,-21.69438], "fy":[10.14028,10.78027,10.0892,10.14156]},
    {"t":4.93767, "x":3.02886, "y":4.14848, "heading":-0.00029, "vx":0.9643, "vy":0.02061, "omega":-0.00435, "ax":-1.87771, "ay":0.68524, "alpha":0.11131, "fx":[-22.8963,-22.90641,-22.89553,-21.58344], "fy":[8.63659,8.08955,8.08987,8.13084]},
    {"t":4.97275, "x":3.06153, "y":4.14962, "heading":-0.00044, "vx":0.89843, "vy":0.04465, "omega":-0.00045, "ax":-1.92862, "ay":0.52534, "alpha":-0.03206, "fx":[-23.16911,-23.16268,-23.19881,-23.19919], "fy":[6.19367,6.64568,6.22607,6.19334]},
    {"t":5.00782, "x":3.09186, "y":4.15151, "heading":-0.00046, "vx":0.83079, "vy":0.06307, "omega":-0.00158, "ax":-1.96281, "ay":0.37839, "alpha":0.07275, "fx":[-23.85612,-23.85837,-23.89416,-22.76489], "fy":[4.73268,4.50009,4.4997,4.46091]},
    {"t":5.0429, "x":3.11979, "y":4.15396, "heading":-0.00051, "vx":0.76194, "vy":0.07634, "omega":0.00098, "ax":-1.98392, "ay":0.24515, "alpha":-0.02749, "fx":[-23.81522,-23.81343,-23.87963,-23.88022], "fy":[2.8617,3.12574,2.93839,2.86124]},
    {"t":5.07798, "x":3.1453, "y":4.15679, "heading":-0.00048, "vx":0.69235, "vy":0.08494, "omega":0.00001, "ax":-1.99513, "ay":0.12538, "alpha":0.04494, "fx":[-24.19529,-24.19515,-24.25192,-23.28505], "fy":[1.52787,1.52774,1.52751,1.44539]},
    {"t":5.11305, "x":3.16835, "y":4.15984, "heading":-0.00048, "vx":0.62237, "vy":0.08934, "omega":0.00159, "ax":-1.99903, "ay":0.01826, "alpha":-0.02047, "fx":[-23.98966,-23.98958,-24.06791,-24.06801], "fy":[0.17079,0.26931,0.26723,0.17078]},
    {"t":5.14813, "x":3.18895, "y":4.16299, "heading":-0.00042, "vx":0.55225, "vy":0.08998, "omega":0.00087, "ax":-1.99767, "ay":-0.07732, "alpha":0.02531, "fx":[-24.18936,-24.1898,-24.25279,-23.41765], "fy":[-1.03348,-0.86097,-0.86075,-0.96244]},
    {"t":5.1832, "x":3.20709, "y":4.1661, "heading":-0.00039, "vx":0.48218, "vy":0.08727, "omega":0.00176, "ax":-1.99259, "ay":-0.16258, "alpha":-0.01289, "fx":[-23.91135,-23.91118,-23.99168,-23.99111], "fy":[-1.96978,-2.01013,-1.86777,-1.96921]},
    {"t":5.21828, "x":3.22278, "y":4.16906, "heading":-0.00033, "vx":0.41229, "vy":0.08157, "omega":0.00131, "ax":-1.98495, "ay":-0.2387, "alpha":0.01172, "fx":[-24.01102,-24.01336,-24.07508,-23.33864], "fy":[-3.06903,-2.76717,-2.76647,-2.87412]},
    {"t":5.25336, "x":3.23602, "y":4.17177, "heading":-0.00028, "vx":0.34266, "vy":0.0732, "omega":0.00172, "ax":-1.97561, "ay":-0.30679, "alpha":-0.00564, "fx":[-23.70943,-23.70826,-23.78629,-23.78509], "fy":[-3.67399,-3.83037,-3.57332,-3.67289]},
    {"t":5.28843, "x":3.24683, "y":4.17415, "heading":-0.00022, "vx":0.27337, "vy":0.06243, "omega":0.00152, "ax":-1.9652, "ay":-0.36784, "alpha":0.00143, "fx":[-23.7528,-23.75749,-23.81531,-23.16264], "fy":[-4.69581,-4.29514,-4.29402,-4.40126]},
    {"t":5.32351, "x":3.25521, "y":4.17611, "heading":-0.00017, "vx":0.20444, "vy":0.04953, "omega":0.00157, "ax":-1.95415, "ay":-0.42275, "alpha":0.00052, "fx":[-23.45428,-23.45172,-23.52652,-23.52479], "fy":[-5.04376,-5.29412,-4.94613,-5.04219]},
    {"t":5.35858, "x":3.26117, "y":4.17759, "heading":-0.00011, "vx":0.13589, "vy":0.0347, "omega":0.00159, "ax":-1.94281, "ay":-0.47228, "alpha":0.0029, "fx":[-23.31879,-23.31552,-23.38977,-23.38777], "fy":[-5.62951,-5.91808,-5.53224,-5.6277]},
    {"t":5.39366, "x":3.26475, "y":4.17852, "heading":-0.00006, "vx":0.06775, "vy":0.01814, "omega":0.00169, "ax":-1.93139, "ay":-0.5171, "alpha":-0.04817, "fx":[-23.32267,-22.76888,-23.3866,-23.38478], "fy":[-6.25339,-6.18557,-6.17176,-6.25165]},
    {"t":5.42874, "x":3.26593, "y":4.17884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81,109]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.38625, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.11982, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
