{
 "name":"MT2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.921317100524902, "y":5.121670722961426, "heading":-2.09686261211179, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.732276916503906, "y":6.044349670410156, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1417384147644043, "y":5.840691089630127, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2212010622024536, "y":5.856983661651611, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8566161394119265, "y":4.732787609100342, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.744568109512329, "y":4.178836345672607, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2659342288970947, "y":4.178836345672607, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.921317100524902 m", "val":4.921317100524902}, "y":{"exp":"5.121670722961426 m", "val":5.121670722961426}, "heading":{"exp":"-2.09686261211179 rad", "val":-2.09686261211179}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.732276916503906 m", "val":4.732276916503906}, "y":{"exp":"6.044349670410156 m", "val":6.044349670410156}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1417384147644043 m", "val":2.1417384147644043}, "y":{"exp":"5.840691089630127 m", "val":5.840691089630127}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2212010622024536 m", "val":1.2212010622024536}, "y":{"exp":"5.856983661651611 m", "val":5.856983661651611}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8566161394119263 m", "val":1.8566161394119265}, "y":{"exp":"4.732787609100342 m", "val":4.732787609100342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.744568109512329 m", "val":2.744568109512329}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2659342288970947 m", "val":3.2659342288970947}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09272,2.38809,3.05129,4.15493,4.69135,5.42708],
  "samples":[
    {"t":0.0, "x":4.92132, "y":5.12167, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46671, "ay":1.9434, "alpha":-6.51302, "fx":[-14.53691,11.35188,25.23042,0.39421], "fy":[18.44097,5.17975,27.99157,41.82791]},
    {"t":0.03035, "x":4.92153, "y":5.12257, "heading":-2.09686, "vx":0.01417, "vy":0.05899, "omega":-0.19769, "ax":0.44546, "ay":1.94904, "alpha":-5.65211, "fx":[-11.95166,10.26413,22.26393,0.84162], "fy":[19.23008,7.39059,27.5995,39.4911]},
    {"t":0.06071, "x":4.92217, "y":5.12525, "heading":-2.10286, "vx":0.02769, "vy":0.11815, "omega":-0.36925, "ax":0.42189, "ay":1.95424, "alpha":-4.91135, "fx":[-9.69468,9.55285,19.55342,0.87331], "fy":[19.59106,9.46871,27.29252,37.60906]},
    {"t":0.09106, "x":4.9232, "y":5.12974, "heading":-2.11407, "vx":0.04049, "vy":0.17747, "omega":-0.51833, "ax":0.39583, "ay":1.95965, "alpha":-4.12332, "fx":[-7.99566,8.08562,17.31683,1.62499], "fy":[20.53092,12.06759,26.29143,35.33137]},
    {"t":0.12141, "x":4.92461, "y":5.13603, "heading":-2.1298, "vx":0.05251, "vy":0.23695, "omega":-0.64348, "ax":0.36687, "ay":1.96523, "alpha":-3.6028, "fx":[-6.94127,6.87364,15.17602,2.53095], "fy":[20.76503,13.50878,26.15367,34.06235]},
    {"t":0.15177, "x":4.92638, "y":5.14413, "heading":-2.14934, "vx":0.06364, "vy":0.2966, "omega":-0.75284, "ax":0.33452, "ay":1.97095, "alpha":-2.95856, "fx":[-5.31738,6.07084,13.27435,2.05631], "fy":[21.65424,15.66761,25.23852,32.20432]},
    {"t":0.18212, "x":4.92846, "y":5.15404, "heading":-2.17219, "vx":0.0738, "vy":0.35642, "omega":-0.84264, "ax":0.29819, "ay":1.97672, "alpha":-2.59732, "fx":[-4.75332,4.95021,11.4441,2.69627], "fy":[21.72131,16.60061,25.31085,31.40938]},
    {"t":0.21247, "x":4.93084, "y":5.16577, "heading":-2.19776, "vx":0.08285, "vy":0.41642, "omega":-0.92148, "ax":0.25714, "ay":1.98242, "alpha":-2.07264, "fx":[-3.66478,4.2072,9.81589,2.00497], "fy":[22.50964,18.4891,24.47783,29.83965]},
    {"t":0.24283, "x":4.93347, "y":5.17932, "heading":-2.22573, "vx":0.09065, "vy":0.4766, "omega":-0.98439, "ax":0.21044, "ay":1.98785, "alpha":-1.83672, "fx":[-3.50863,3.13255,8.16679,2.32721], "fy":[22.38888,19.00991,24.7572,29.4215]},
    {"t":0.27318, "x":4.93632, "y":5.1947, "heading":-2.25561, "vx":0.09704, "vy":0.53693, "omega":-1.04014, "ax":0.15694, "ay":1.99272, "alpha":-1.39569, "fx":[-2.89985,2.3774,6.66562,1.40261], "fy":[23.08834,20.73477,23.96496,28.02326]},
    {"t":0.30353, "x":4.93934, "y":5.21192, "heading":-2.28719, "vx":0.1018, "vy":0.59742, "omega":-1.08251, "ax":0.09519, "ay":1.99653, "alpha":-1.25784, "fx":[-3.11467,1.27658,5.08309,1.33188], "fy":[22.76869,20.89554,24.42715,27.90353]},
    {"t":0.33389, "x":4.94247, "y":5.23097, "heading":-2.32004, "vx":0.10469, "vy":0.65802, "omega":-1.12069, "ax":0.02335, "ay":1.99857, "alpha":-0.87218, "fx":[-2.99292,0.39529,3.55316,0.16724], "fy":[23.39078,22.52828,23.60551,26.56822]},
    {"t":0.36424, "x":4.94566, "y":5.25187, "heading":-2.35406, "vx":0.1054, "vy":0.71868, "omega":-1.14716, "ax":-0.06091, "ay":1.99767, "alpha":-0.81111, "fx":[-3.58851,-0.82979,1.91514,-0.42566], "fy":[22.86539,22.31869,24.19896,26.66633]},
    {"t":0.39459, "x":4.94883, "y":5.2746, "heading":-2.38888, "vx":0.10355, "vy":0.77932, "omega":-1.17178, "ax":-0.16055, "ay":1.99201, "alpha":-0.45911, "fx":[-4.03045,-1.99889,0.16487,-1.85471], "fy":[23.36696,23.89293,23.24819,25.26924]},
    {"t":0.42495, "x":4.9519, "y":5.29917, "heading":-2.42445, "vx":0.09868, "vy":0.83978, "omega":-1.18572, "ax":-0.27917, "ay":1.97872, "alpha":-0.45439, "fx":[-5.06911,-3.48084,-1.67951,-3.19338], "fy":[22.53067,23.25421,23.88347,25.47019]},
    {"t":0.4553, "x":4.95477, "y":5.32557, "heading":-2.46044, "vx":0.09021, "vy":0.89985, "omega":-1.19951, "ax":-0.42108, "ay":1.95328, "alpha":-0.13102, "fx":[-6.23247,-5.16913,-3.90345,-4.94071], "fy":[23.04968,24.41245,22.81744,23.63555]},
    {"t":0.48565, "x":4.95731, "y":5.35379, "heading":-2.49685, "vx":0.07743, "vy":0.95913, "omega":-1.20348, "ax":-0.59081, "ay":1.9086, "alpha":-0.29269, "fx":[-7.7253,-7.0853,-6.12464,-7.47125], "fy":[25.19365,21.4187,22.12554,23.02929]},
    {"t":0.51601, "x":4.95939, "y":5.38378, "heading":-2.53338, "vx":0.05949, "vy":1.01707, "omega":-1.21237, "ax":-0.79196, "ay":1.83406, "alpha":0.0975, "fx":[-9.95655,-9.55438,-9.11533,-9.45171], "fy":[21.3679,23.84384,21.21715,21.75397]},
    {"t":0.54636, "x":4.96083, "y":5.4155, "heading":-2.57018, "vx":0.03545, "vy":1.07274, "omega":-1.20941, "ax":-1.0244, "ay":1.71483, "alpha":-0.06277, "fx":[-11.96592,-11.93839,-11.756,-13.59358], "fy":[22.96939,19.70539,19.8239,19.95191]},
    {"t":0.57671, "x":4.96144, "y":5.44885, "heading":-2.60689, "vx":0.00436, "vy":1.12479, "omega":-1.21131, "ax":-1.27944, "ay":1.5337, "alpha":0.28715, "fx":[-15.22519,-15.27037,-15.57456,-15.44627], "fy":[17.67521,20.75307,17.74775,17.56527]},
    {"t":0.60707, "x":4.96098, "y":5.48369, "heading":-2.64365, "vx":-0.03447, "vy":1.17134, "omega":-1.2026, "ax":-1.53475, "ay":1.27791, "alpha":0.16731, "fx":[-17.20473,-17.56277,-18.11143,-20.91299], "fy":[17.23924,15.14602,14.84262,14.21523]},
    {"t":0.63742, "x":4.95923, "y":5.51984, "heading":-2.68016, "vx":-0.08106, "vy":1.21013, "omega":-1.19752, "ax":-1.75573, "ay":0.95164, "alpha":0.38091, "fx":[-20.43489,-20.83002,-21.7954,-21.35658], "fy":[10.76362,13.48886,11.20877,10.29458]},
    {"t":0.66777, "x":4.95596, "y":5.55701, "heading":-2.7165, "vx":-0.13435, "vy":1.23901, "omega":-1.18596, "ax":-1.90985, "ay":0.58383, "alpha":0.42079, "fx":[-21.01751,-21.60603,-22.90231,-26.30115], "fy":[7.55477,7.70266,7.09355,5.72013]},
    {"t":0.69813, "x":4.951, "y":5.59488, "heading":-2.7525, "vx":-0.19232, "vy":1.25673, "omega":-1.17319, "ax":-1.98531, "ay":0.2179, "alpha":0.45144, "fx":[-22.68464,-23.36155,-25.04243,-24.36687], "fy":[2.03963,4.0534,3.06675,1.31686]},
    {"t":0.72848, "x":4.94425, "y":5.63313, "heading":-2.78811, "vx":-0.25258, "vy":1.26335, "omega":-1.15948, "ax":-1.99439, "ay":-0.11036, "alpha":0.68914, "fx":[-21.54187,-22.34974,-24.52488,-27.47542], "fy":[-2.32995,0.29712,-0.52849,-2.74493]},
    {"t":0.75883, "x":4.93566, "y":5.67143, "heading":-2.82331, "vx":-0.31312, "vy":1.26, "omega":-1.13857, "ax":-1.96025, "ay":-0.38485, "alpha":0.60684, "fx":[-21.79733,-22.68505,-25.32717,-24.44075], "fy":[-5.37505,-3.38607,-3.47432,-6.26848]},
    {"t":0.78919, "x":4.92525, "y":5.70949, "heading":-2.85787, "vx":-0.37262, "vy":1.24832, "omega":-1.12015, "ax":-1.90387, "ay":-0.60569, "alpha":0.94838, "fx":[-20.06645,-21.09809,-23.94348,-26.43133], "fy":[-9.42678,-4.79329,-5.77438,-9.12775]},
    {"t":0.81954, "x":4.91307, "y":5.74711, "heading":-2.89187, "vx":-0.43041, "vy":1.22993, "omega":-1.09136, "ax":-1.83928, "ay":-0.78065, "alpha":0.88857, "fx":[-19.60021,-20.6552,-24.62385,-23.55488], "fy":[-10.66398,-7.73658,-7.47954,-11.65416]},
    {"t":0.84989, "x":4.89915, "y":5.78408, "heading":-2.92499, "vx":-0.48624, "vy":1.20624, "omega":-1.06439, "ax":-1.77435, "ay":-0.91911, "alpha":1.07306, "fx":[-19.14549,-20.34271,-24.30628,-21.51781], "fy":[-14.03783,-7.64719,-8.70736,-13.79894]},
    {"t":0.88025, "x":4.88358, "y":5.82027, "heading":-2.9573, "vx":-0.54009, "vy":1.17834, "omega":-1.03182, "ax":-1.71289, "ay":-1.02942, "alpha":1.30085, "fx":[-17.13845,-18.29508,-24.05607,-22.86748], "fy":[-14.55388,-9.86812,-9.5373,-15.53613]},
    {"t":0.9106, "x":4.8664, "y":5.85556, "heading":-2.98862, "vx":-0.59209, "vy":1.14709, "omega":-0.99233, "ax":-1.65643, "ay":-1.11825, "alpha":1.58359, "fx":[-16.50439,-17.75822,-23.95973,-21.41994], "fy":[-17.5351,-9.00264,-10.02132,-17.20734]},
    {"t":0.94095, "x":4.84766, "y":5.88986, "heading":-3.01874, "vx":-0.64236, "vy":1.11315, "omega":-0.94426, "ax":-1.60532, "ay":-1.19065, "alpha":1.83926, "fx":[-14.64982,-15.78993,-23.9675,-22.77786], "fy":[-17.88295,-10.71451,-10.29007,-18.3597]},
    {"t":0.97131, "x":4.82742, "y":5.9231, "heading":-3.0474, "vx":-0.69109, "vy":1.07701, "omega":-0.88844, "ax":-1.55938, "ay":-1.25037, "alpha":2.22579, "fx":[-13.88292,-15.03437,-24.17473,-21.88416], "fy":[-20.70444,-9.38281,-10.20315,-19.82852]},
    {"t":1.00166, "x":4.80573, "y":5.95522, "heading":-3.07437, "vx":-0.73842, "vy":1.03906, "omega":-0.82088, "ax":-1.51817, "ay":-1.30023, "alpha":2.60067, "fx":[-12.06825,-13.01566,-24.48984,-23.42101], "fy":[-21.04943,-10.48545,-9.84551,-21.13589]},
    {"t":1.03201, "x":4.78262, "y":5.98616, "heading":-3.09928, "vx":-0.7845, "vy":0.99959, "omega":-0.74194, "ax":-1.48119, "ay":-1.34232, "alpha":2.96535, "fx":[-11.12785,-11.88442,-24.99928,-23.20528], "fy":[-22.07236,-9.52101,-9.93304,-23.01346]},
    {"t":1.06237, "x":4.75812, "y":6.01588, "heading":-3.1218, "vx":-0.82946, "vy":0.95885, "omega":-0.65193, "ax":-1.44795, "ay":-1.37821, "alpha":3.60096, "fx":[-9.24711,-9.75231,-25.70949,-24.90963], "fy":[-24.22284,-9.53151,-8.47398,-24.03717]},
    {"t":1.09272, "x":4.73228, "y":6.04435, "heading":3.14159, "vx":-0.87341, "vy":0.91701, "omega":-0.54263, "ax":-1.43269, "ay":-1.39423, "alpha":3.40289, "fx":[-9.60444,-9.7794,-24.98266,-24.51856], "fy":[-24.07655,-10.48036,-8.86597,-23.61295]},
    {"t":1.12681, "x":4.70167, "y":6.0748, "heading":3.1231, "vx":-0.92225, "vy":0.86949, "omega":-0.42663, "ax":-2.14934, "ay":-2.09162, "alpha":2.67642, "fx":[-20.00633,-20.21674,-32.1535,-30.96546], "fy":[-31.02831,-19.72654,-19.00658,-30.80533]},
    {"t":1.1609, "x":4.66898, "y":6.10322, "heading":3.10855, "vx":-0.99552, "vy":0.79819, "omega":-0.33539, "ax":-2.14933, "ay":-2.09158, "alpha":2.36265, "fx":[-20.77651,-20.92901,-30.96343,-30.67235], "fy":[-30.77349,-19.95047,-19.9985,-29.84244]},
    {"t":1.19499, "x":4.6338, "y":6.12922, "heading":3.09712, "vx":-1.06879, "vy":0.72689, "omega":-0.25485, "ax":-2.14931, "ay":-2.09154, "alpha":1.84345, "fx":[-21.93083,-21.85378,-30.22831,-29.32762], "fy":[-29.13473,-21.53485,-20.78053,-29.11271]},
    {"t":1.22907, "x":4.59612, "y":6.15278, "heading":3.08843, "vx":-1.14206, "vy":0.65559, "omega":-0.19201, "ax":-2.14929, "ay":-2.09149, "alpha":1.67938, "fx":[-22.32592,-22.33709,-29.35951,-29.31719], "fy":[-29.24145,-21.31,-21.54415,-28.46497]},
    {"t":1.26316, "x":4.55594, "y":6.17391, "heading":3.08189, "vx":-1.21532, "vy":0.58429, "omega":-0.13476, "ax":-2.14927, "ay":-2.09144, "alpha":1.24736, "fx":[-23.24364,-23.07895,-28.94061,-28.07564], "fy":[-27.67676,-22.75506,-22.12522,-28.00103]},
    {"t":1.29725, "x":4.51326, "y":6.19262, "heading":3.07729, "vx":-1.28859, "vy":0.513, "omega":-0.09224, "ax":-2.14926, "ay":-2.09138, "alpha":1.1959, "fx":[-23.38343,-23.37683,-28.27067,-28.30695], "fy":[-28.12354,-22.21282,-22.68485,-27.53411]},
    {"t":1.33134, "x":4.46808, "y":6.20889, "heading":3.07415, "vx":-1.36185, "vy":0.44171, "omega":-0.05148, "ax":-2.14923, "ay":-2.09132, "alpha":0.81682, "fx":[-24.18935,-24.02037,-28.10364,-27.02356], "fy":[-26.64392,-23.57195,-23.09567,-27.24064]},
    {"t":1.36543, "x":4.42041, "y":6.22273, "heading":3.07239, "vx":-1.43512, "vy":0.37042, "omega":-0.02363, "ax":-2.14921, "ay":-2.09125, "alpha":0.86285, "fx":[-24.11326,-24.14325,-27.51618,-27.56311], "fy":[-27.36567,-22.67551,-23.56513,-26.94243]},
    {"t":1.39952, "x":4.37024, "y":6.23414, "heading":3.07159, "vx":-1.50838, "vy":0.29913, "omega":0.00578, "ax":-2.14919, "ay":-2.09116, "alpha":0.4974, "fx":[-24.86232,-24.69681,-27.52288,-26.25271], "fy":[-25.74625,-24.1879,-23.8472,-26.76336]},
    {"t":1.43361, "x":4.31757, "y":6.24312, "heading":3.07178, "vx":-1.58164, "vy":0.22784, "omega":0.02274, "ax":-2.14916, "ay":-2.09107, "alpha":0.62864, "fx":[-24.62422,-24.69844,-26.9873,-27.02351], "fy":[-26.83312,-22.9538,-24.21218,-26.54113]},
    {"t":1.46769, "x":4.26241, "y":6.24968, "heading":3.07256, "vx":-1.65491, "vy":0.15656, "omega":0.04417, "ax":-2.14914, "ay":-2.09096, "alpha":0.25556, "fx":[-25.37763,-25.21597,-27.14702,-25.59165], "fy":[-25.02631,-24.641,-24.40888,-26.45873]},
    {"t":1.50178, "x":4.20475, "y":6.2538, "heading":3.07406, "vx":-1.72817, "vy":0.08528, "omega":0.05288, "ax":-2.14911, "ay":-2.09083, "alpha":0.46977, "fx":[-24.98398,-25.10433,-26.61057,-26.63198], "fy":[-26.48981,-23.02989,-24.71346,-26.29571]},
    {"t":1.53587, "x":4.14459, "y":6.25549, "heading":3.07587, "vx":-1.80143, "vy":0.01401, "omega":0.06889, "ax":-2.14908, "ay":-2.09068, "alpha":0.06126, "fx":[-25.81313,-25.65019,-26.93842,-24.92786], "fy":[-24.42817,-24.98526,-24.83305,-26.27506]},
    {"t":1.56996, "x":4.08193, "y":6.25475, "heading":3.07822, "vx":-1.87469, "vy":-0.05726, "omega":0.07098, "ax":-2.14905, "ay":-2.0905, "alpha":0.36423, "fx":[-25.24127,-25.40617,-26.33541,-26.34518], "fy":[-26.28486,-22.94744,-25.1208,-26.15999]},
    {"t":1.60405, "x":4.01678, "y":6.25159, "heading":3.08064, "vx":-1.94795, "vy":-0.12852, "omega":0.0834, "ax":-2.14902, "ay":-2.09028, "alpha":-0.10175, "fx":[-26.14484,-25.96012,-26.77727,-24.44452], "fy":[-23.73586,-25.32047,-25.22635,-26.21982]},
    {"t":1.63814, "x":3.94912, "y":6.24599, "heading":3.08348, "vx":-2.0212, "vy":-0.19978, "omega":0.07993, "ax":-2.14899, "ay":-2.09002, "alpha":0.31967, "fx":[-25.42585,-25.66205,-26.11765,-26.11959], "fy":[-26.29654,-22.37961,-25.59137,-26.22234]},
    {"t":1.67223, "x":3.87898, "y":6.23797, "heading":3.0862, "vx":-2.09446, "vy":-0.27102, "omega":0.09082, "ax":-2.14897, "ay":-2.08968, "alpha":-0.28309, "fx":[-26.53229,-26.30267,-26.75547,-23.73365], "fy":[-22.83838,-25.68931,-25.6378,-26.30798]},
    {"t":1.70632, "x":3.80633, "y":6.22751, "heading":3.0893, "vx":-2.16772, "vy":-0.34226, "omega":0.08117, "ax":-2.14894, "ay":-2.08926, "alpha":0.26657, "fx":[-25.58716,-25.85467,-25.94139,-25.93947], "fy":[-26.2194,-22.16042,-25.88896,-26.18428]},
    {"t":1.7404, "x":3.73119, "y":6.21463, "heading":3.09207, "vx":-2.24097, "vy":-0.41348, "omega":0.09026, "ax":-2.14894, "ay":-2.08867, "alpha":-0.49873, "fx":[-27.0065,-26.717,-26.83351,-22.76569], "fy":[-21.70322,-26.12155,-26.10603,-26.49416]},
    {"t":1.77449, "x":3.65355, "y":6.19932, "heading":3.09514, "vx":-2.31422, "vy":-0.48468, "omega":0.07326, "ax":-2.14895, "ay":-2.08788, "alpha":-0.27628, "fx":[-25.94211,-25.61514,-25.88778,-25.87837], "fy":[-23.79308,-28.96384,-23.83631,-23.79352]},
    {"t":1.80858, "x":3.57341, "y":6.18159, "heading":3.09764, "vx":-2.38748, "vy":-0.55585, "omega":0.06384, "ax":-2.14901, "ay":-2.08673, "alpha":0.77477, "fx":[-23.97939,-24.408,-24.02644,-30.91211], "fy":[-30.45004,-23.52936,-23.56017,-22.79207]},
    {"t":1.84267, "x":3.49077, "y":6.16143, "heading":3.09982, "vx":-2.46074, "vy":-0.62699, "omega":0.09025, "ax":-2.14916, "ay":-2.08493, "alpha":-0.49816, "fx":[-26.18199,-25.73673,-25.71195,-25.70287], "fy":[-22.94599,-30.82771,-23.48743,-22.98388]},
    {"t":1.87676, "x":3.40564, "y":6.13884, "heading":3.10289, "vx":-2.534, "vy":-0.69806, "omega":0.07327, "ax":-2.14956, "ay":-2.08178, "alpha":0.96401, "fx":[-23.58222,-24.0384,-23.34963,-32.38239], "fy":[-31.89912,-23.06112,-23.11085,-22.02273]},
    {"t":1.91085, "x":3.31801, "y":6.11384, "heading":3.10539, "vx":-2.60727, "vy":-0.76902, "omega":0.10613, "ax":-2.15069, "ay":-2.07514, "alpha":-0.47326, "fx":[-26.18762,-25.88294,-25.67134,-25.66494], "fy":[-23.01304,-30.09987,-23.6103,-23.05114]},
    {"t":1.94494, "x":3.22788, "y":6.08642, "heading":3.10901, "vx":-2.68059, "vy":-0.83976, "omega":0.09, "ax":-2.15617, "ay":-2.05292, "alpha":0.27866, "fx":[-25.31458,-25.43879,-24.92229,-27.99484], "fy":[-27.08428,-24.05626,-24.09,-23.47542]},
    {"t":1.97903, "x":3.13525, "y":6.0566, "heading":3.11208, "vx":-2.75409, "vy":-0.90974, "omega":0.0995, "ax":-1.22468, "ay":0.6225, "alpha":-0.03544, "fx":[-14.88224,-14.8952,-14.55933,-14.54672], "fy":[7.46708,7.92656,7.08273,7.45388]},
    {"t":2.01311, "x":3.04066, "y":6.02595, "heading":3.11547, "vx":-2.79584, "vy":-0.88852, "omega":0.09829, "ax":2.09231, "ay":2.1177, "alpha":-0.43029, "fx":[24.23688,24.35408,24.5498,27.45911], "fy":[28.17214,24.50977,24.49506,24.64387]},
    {"t":2.0472, "x":2.94657, "y":5.99689, "heading":3.11882, "vx":-2.72451, "vy":-0.81633, "omega":0.08362, "ax":2.11944, "ay":2.10697, "alpha":0.15977, "fx":[25.4476,25.23912,25.61301,25.60477], "fy":[24.49231,28.05736,24.27874,24.47629]},
    {"t":2.08129, "x":2.85492, "y":5.97029, "heading":3.12167, "vx":-2.65226, "vy":-0.74451, "omega":0.08907, "ax":2.12867, "ay":2.10311, "alpha":-0.67759, "fx":[23.89181,24.18538,24.38839,29.88263], "fy":[29.28617,23.97878,23.96179,23.89223]},
    {"t":2.11538, "x":2.76575, "y":5.94613, "heading":3.12471, "vx":-2.5797, "vy":-0.67282, "omega":0.06597, "ax":2.13351, "ay":2.10093, "alpha":0.12356, "fx":[25.5265,25.28567,25.895,25.87366], "fy":[24.48102,28.04842,24.0344,24.45033]},
    {"t":2.14947, "x":2.67905, "y":5.92441, "heading":3.12695, "vx":-2.50697, "vy":-0.6012, "omega":0.07018, "ax":2.13645, "ay":2.09957, "alpha":0.25431, "fx":[26.50012,26.33287,25.69452,24.19472], "fy":[23.59726,25.56028,25.59804,26.19343]},
    {"t":2.18356, "x":2.59483, "y":5.90514, "heading":3.12935, "vx":-2.43414, "vy":-0.52963, "omega":0.07885, "ax":2.13848, "ay":2.0986, "alpha":-0.31186, "fx":[25.31073,25.55779,25.99156,25.95961], "fy":[26.3275,22.6306,25.66277,26.28131]},
    {"t":2.21765, "x":2.5131, "y":5.88831, "heading":3.13204, "vx":-2.36125, "vy":-0.45809, "omega":0.06822, "ax":2.13995, "ay":2.09788, "alpha":0.01826, "fx":[25.69296,25.56898,26.35558,25.27274], "fy":[23.86671,25.40547,25.3527,26.24275]},
    {"t":2.25174, "x":2.43385, "y":5.87391, "heading":3.13436, "vx":-2.2883, "vy":-0.38658, "omega":0.06884, "ax":2.14107, "ay":2.09731, "alpha":-0.37444, "fx":[25.14576,25.38065,26.23582,26.1821], "fy":[26.38331,22.83341,25.30641,26.31739]},
    {"t":2.28582, "x":2.35709, "y":5.86195, "heading":3.13671, "vx":-2.21531, "vy":-0.31508, "omega":0.05608, "ax":2.14196, "ay":2.09686, "alpha":-0.12197, "fx":[25.4582,25.38417,26.66392,25.48063], "fy":[24.46143,25.04047,24.96516,26.35178]},
    {"t":2.31991, "x":2.28281, "y":5.85243, "heading":3.13862, "vx":-2.14229, "vy":-0.2436, "omega":0.05192, "ax":2.14268, "ay":2.09649, "alpha":-0.48765, "fx":[24.85924,25.09097,26.58001,26.4915], "fy":[26.563,22.91359,24.85531,26.46883]},
    {"t":2.354, "x":2.21103, "y":5.84534, "heading":3.14039, "vx":-2.06925, "vy":-0.17214, "omega":0.0353, "ax":2.14328, "ay":2.09617, "alpha":-0.58325, "fx":[24.64707,24.89659,26.81052,26.69621], "fy":[26.76818,22.74186,24.62124,26.65443]},
    {"t":2.38809, "x":2.14174, "y":5.84069, "heading":3.14159, "vx":-1.99619, "vy":-0.10068, "omega":0.01542, "ax":1.38389, "ay":1.4353, "alpha":-0.00617, "fx":[15.95036,15.84905,17.38212,17.35701], "fy":[16.5553,20.87635,15.04579,16.53313]},
    {"t":2.41178, "x":2.09485, "y":5.83871, "heading":-3.14123, "vx":-1.96341, "vy":-0.06668, "omega":0.01527, "ax":1.51285, "ay":1.30343, "alpha":-0.10406, "fx":[17.55687,17.49422,18.85757,18.83042], "fy":[15.46772,17.676,14.08293,15.4434]},
    {"t":2.43546, "x":2.04876, "y":5.8375, "heading":-3.14087, "vx":-1.92758, "vy":-0.03581, "omega":0.01281, "ax":1.62606, "ay":1.15918, "alpha":-0.06054, "fx":[18.97699,18.91294,20.15749,20.13504], "fy":[13.60335,16.21288,12.33413,13.58399]},
    {"t":2.45915, "x":2.00356, "y":5.83697, "heading":-3.14056, "vx":-1.88907, "vy":-0.00835, "omega":0.01137, "ax":1.72282, "ay":1.00991, "alpha":-0.03112, "fx":[20.19497,20.13909,21.25886,21.24144], "fy":[11.73959,14.50645,10.58603,11.7253]},
    {"t":2.48283, "x":1.9593, "y":5.83706, "heading":-3.14029, "vx":-1.84826, "vy":0.01557, "omega":0.01063, "ax":1.80229, "ay":0.86029, "alpha":-0.02527, "fx":[21.20227,21.16189,22.15202,22.13919], "fy":[9.97366,12.48866,8.93712,9.96387]},
    {"t":2.50652, "x":1.91603, "y":5.83767, "heading":-3.14004, "vx":-1.80557, "vy":0.03594, "omega":0.01004, "ax":1.86508, "ay":0.71426, "alpha":-0.02611, "fx":[22.00805,21.98167,22.84705,22.83795], "fy":[8.2782,10.434,7.35807,8.27198]},
    {"t":2.5302, "x":1.87379, "y":5.83872, "heading":-3.1398, "vx":-1.7614, "vy":0.05286, "omega":0.00942, "ax":1.91279, "ay":0.57476, "alpha":-0.02243, "fx":[22.63175,22.61469,23.36424,23.35798], "fy":[6.63901,8.52745,5.83269,6.63555]},
    {"t":2.55389, "x":1.83261, "y":5.84013, "heading":-3.13958, "vx":-1.71609, "vy":0.06647, "omega":0.00889, "ax":1.94751, "ay":0.44361, "alpha":-0.01936, "fx":[23.09807,23.08763,23.72804,23.72385], "fy":[5.10083,6.72373,4.40521,5.09926]},
    {"t":2.57758, "x":1.79251, "y":5.84183, "heading":-3.13937, "vx":-1.66996, "vy":0.07698, "omega":0.00843, "ax":1.97142, "ay":0.32176, "alpha":-0.03061, "fx":[23.43313,23.42859,23.96415,23.96137], "fy":[3.73428,4.85602,3.14636,3.73391]},
    {"t":2.60126, "x":1.7535, "y":5.84375, "heading":-3.13917, "vx":-1.62327, "vy":0.0846, "omega":0.0077, "ax":1.9866, "ay":0.20949, "alpha":-0.03082, "fx":[23.6619,23.6602,24.09841,24.09663], "fy":[2.43291,3.25817,1.94827,2.43327]},
    {"t":2.62495, "x":1.71561, "y":5.84581, "heading":-3.13899, "vx":-1.57621, "vy":0.08956, "omega":0.00697, "ax":1.99487, "ay":0.10663, "alpha":-0.04023, "fx":[23.80607,23.80627,24.1519,24.1508], "fy":[1.28202,1.66518,0.89684,1.28272]},
    {"t":2.64863, "x":1.67884, "y":5.84796, "heading":-3.13882, "vx":-1.52896, "vy":0.09209, "omega":0.00602, "ax":1.99778, "ay":0.0127, "alpha":-0.04662, "fx":[23.88395,23.88463,24.14352,24.14289], "fy":[0.22324,0.23054,-0.06713,0.22401]},
    {"t":2.67232, "x":1.64319, "y":5.85014, "heading":-3.13868, "vx":-1.48164, "vy":0.09239, "omega":0.00492, "ax":1.99659, "ay":-0.07292, "alpha":-0.05404, "fx":[23.9106,23.91076,24.08831,24.08801], "fy":[-0.7336,-1.10566,-0.93377,-0.73295]},
    {"t":2.696, "x":1.60865, "y":5.85231, "heading":-3.13856, "vx":-1.43435, "vy":0.09066, "omega":0.00364, "ax":1.99231, "ay":-0.15094, "alpha":-0.06242, "fx":[23.89796,23.89667,23.99854,23.99847], "fy":[-1.59752,-2.35022,-1.71245,-1.59714]},
    {"t":2.71969, "x":1.57524, "y":5.85442, "heading":-3.13848, "vx":-1.38716, "vy":0.08709, "omega":0.00216, "ax":1.98572, "ay":-0.2221, "alpha":-0.06815, "fx":[23.85535,23.85201,23.88379,23.88388], "fy":[-2.39293,-3.46509,-2.42796,-2.39289]},
    {"t":2.74338, "x":1.54294, "y":5.85642, "heading":-3.13843, "vx":-1.34013, "vy":0.08183, "omega":0.00054, "ax":1.97745, "ay":-0.28714, "alpha":-0.07735, "fx":[23.79004,23.7836,23.7517,23.75188], "fy":[-3.10272,-4.53655,-3.06349,-3.10309]},
    {"t":2.76706, "x":1.51175, "y":5.85827, "heading":-3.13841, "vx":-1.29329, "vy":0.07503, "omega":-0.00129, "ax":1.96794, "ay":-0.34677, "alpha":-0.07966, "fx":[23.70697,23.6975,23.60783,23.60803], "fy":[-3.77993,-5.43938,-3.6729,-3.78076]},
    {"t":2.79075, "x":1.48167, "y":5.85995, "heading":-3.13844, "vx":-1.24668, "vy":0.06681, "omega":-0.00318, "ax":1.95754, "ay":-0.40173, "alpha":-0.08851, "fx":[23.61032,23.59632,23.45664,23.45677], "fy":[-4.37637,-6.35308,-4.20815,-4.37768]},
    {"t":2.81443, "x":1.45269, "y":5.86142, "heading":-3.13852, "vx":-1.20032, "vy":0.0573, "omega":-0.00527, "ax":1.94643, "ay":-0.45281, "alpha":-0.08793, "fx":[23.50149,23.48333,23.30049,23.30042], "fy":[-4.97014,-7.08092,-4.74858,-4.97196]},
    {"t":2.83812, "x":1.42481, "y":5.86265, "heading":-3.13864, "vx":-1.15421, "vy":0.04657, "omega":-0.00735, "ax":1.9346, "ay":-0.50118, "alpha":-0.08974, "fx":[23.38071,23.35696,23.14002,23.13959], "fy":[-5.52495,-7.78639,-5.25833,-5.52733]},
    {"t":2.8618, "x":1.39801, "y":5.86362, "heading":-3.13882, "vx":-1.10839, "vy":0.0347, "omega":-0.00948, "ax":1.92144, "ay":-0.54972, "alpha":-0.08053, "fx":[23.23947,23.21098,22.96736,22.9664], "fy":[-6.13293,-8.3317,-5.83042,-6.13592]},
    {"t":2.88549, "x":1.3723, "y":5.86428, "heading":-3.13904, "vx":-1.06288, "vy":0.02168, "omega":-0.01139, "ax":1.8984, "ay":-0.62485, "alpha":-0.07932, "fx":[22.97631,22.94178,22.68015,22.67844], "fy":[-7.03003,-9.27936,-6.70011,-7.03372]},
    {"t":2.90918, "x":1.34765, "y":5.86462, "heading":-3.13931, "vx":-1.01792, "vy":0.00688, "omega":-0.01327, "ax":1.8631, "ay":-0.72352, "alpha":-0.07145, "fx":[22.56141,22.52348,22.24863,22.24596], "fy":[-8.24164,-10.40671,-7.89309,-8.2461]},
    {"t":2.93286, "x":1.32407, "y":5.86458, "heading":-3.13963, "vx":-0.97379, "vy":-0.01026, "omega":-0.01496, "ax":1.82412, "ay":-0.817, "alpha":-0.05966, "fx":[22.09823,22.05734,21.77669,21.77298], "fy":[-9.41128,-11.40095,-9.05311,-9.4165]},
    {"t":2.95655, "x":1.30151, "y":5.86411, "heading":-3.13998, "vx":-0.93058, "vy":-0.02961, "omega":-0.01637, "ax":1.78425, "ay":-0.9009, "alpha":-0.03677, "fx":[21.61983,21.58097,21.29598,21.29122], "fy":[-10.51549,-12.12371,-10.1554,-10.5214]},
    {"t":2.98023, "x":1.27997, "y":5.86316, "heading":-3.14037, "vx":-0.88832, "vy":-0.05095, "omega":-0.01724, "ax":1.74464, "ay":-0.97551, "alpha":-0.00849, "fx":[21.14123,21.10904,20.81962,20.81393], "fy":[-11.53239,-12.65603,-11.17596,-11.53884]},
    {"t":3.00392, "x":1.25942, "y":5.86168, "heading":-3.14078, "vx":-0.847, "vy":-0.07405, "omega":-0.01744, "ax":1.70601, "ay":-1.04171, "alpha":0.01989, "fx":[20.67221,20.64975,20.3553,20.34887], "fy":[-12.44933,-13.08104,-12.09982,-12.45614]},
    {"t":3.0276, "x":1.23984, "y":5.85963, "heading":-3.14119, "vx":-0.80659, "vy":-0.09872, "omega":-0.01697, "ax":1.66876, "ay":-1.10048, "alpha":0.04558, "fx":[20.21941,20.20769,19.90763,19.90066], "fy":[-13.26563,-13.44992,-12.92391,-13.27262]},
    {"t":3.05129, "x":1.2212, "y":5.85698, "heading":3.14159, "vx":-0.76706, "vy":-0.12479, "omega":-0.01589, "ax":1.65131, "ay":-1.12729, "alpha":0.09086, "fx":[20.05083,20.05058,19.65193,19.64272], "fy":[-13.73437,-13.42458,-13.29883,-13.74322]},
    {"t":3.09217, "x":1.19123, "y":5.85094, "heading":3.14094, "vx":-0.69957, "vy":-0.17087, "omega":-0.01218, "ax":2.47791, "ay":-1.69004, "alpha":0.08747, "fx":[30.09638,30.09059,29.80158,29.15109], "fy":[-20.14496,-20.24092,-20.25416,-20.61839]},
    {"t":3.13304, "x":1.1647, "y":5.84254, "heading":3.14045, "vx":-0.59828, "vy":-0.23995, "omega":-0.0086, "ax":2.47866, "ay":-1.68889, "alpha":0.07464, "fx":[29.87334,29.90901,29.70125,29.69234], "fy":[-20.52047,-19.82853,-20.32593,-20.52804]},
    {"t":3.17392, "x":1.14232, "y":5.83133, "heading":3.14009, "vx":-0.49696, "vy":-0.30898, "omega":-0.00555, "ax":2.47948, "ay":-1.68763, "alpha":0.04644, "fx":[30.05491,30.0329,29.90519,29.22236], "fy":[-19.95991,-20.32383,-20.32877,-20.53014]},
    {"t":3.21479, "x":1.12407, "y":5.81729, "heading":3.13987, "vx":-0.39561, "vy":-0.37797, "omega":-0.00365, "ax":2.48037, "ay":-1.68626, "alpha":0.04809, "fx":[29.82544,29.86189,29.78632,29.78467], "fy":[-20.44678,-19.79998,-20.38305,-20.44709]},
    {"t":3.25567, "x":1.10998, "y":5.80043, "heading":3.13972, "vx":-0.29423, "vy":-0.44689, "omega":-0.00169, "ax":2.48135, "ay":-1.68477, "alpha":0.02262, "fx":[30.0541,30.01985,30.00551,29.22585], "fy":[-19.81947,-20.3651,-20.36441,-20.45587]},
    {"t":3.29654, "x":1.10002, "y":5.78075, "heading":3.13965, "vx":-0.1928, "vy":-0.51576, "omega":-0.00076, "ax":2.48242, "ay":-1.68312, "alpha":0.03141, "fx":[29.80044,29.84078,29.85598,29.8597], "fy":[-20.38759,-19.73817,-20.41698,-20.3829]},
    {"t":3.33742, "x":1.09422, "y":5.75826, "heading":3.13962, "vx":-0.09133, "vy":-0.58456, "omega":0.00052, "ax":2.48361, "ay":-1.6813, "alpha":0.00274, "fx":[30.07354,30.02517,30.09251,29.22262], "fy":[-19.64572,-20.39602,-20.39139,-20.40497]},
    {"t":3.37829, "x":1.09256, "y":5.73297, "heading":3.13964, "vx":0.01019, "vy":-0.65328, "omega":0.00063, "ax":2.48492, "ay":-1.67928, "alpha":0.02572, "fx":[29.79219,29.84285,29.91712,29.92481], "fy":[-20.35194,-19.59589,-20.44936,-20.34369]},
    {"t":3.41917, "x":1.09505, "y":5.70486, "heading":3.13966, "vx":0.11176, "vy":-0.72192, "omega":0.00168, "ax":2.48639, "ay":-1.67702, "alpha":-0.01109, "fx":[30.1201,30.05675,30.18417,29.18636], "fy":[-19.45424,-20.41103,-20.40356,-20.36341]},
    {"t":3.46005, "x":1.10169, "y":5.67395, "heading":3.13973, "vx":0.2134, "vy":-0.79047, "omega":0.00123, "ax":2.48803, "ay":-1.67448, "alpha":0.02478, "fx":[29.80034,29.86286,29.97634,29.98684], "fy":[-20.31477,-19.4295,-20.46182,-20.304]},
    {"t":3.50092, "x":1.1125, "y":5.64024, "heading":3.13978, "vx":0.3151, "vy":-0.85892, "omega":0.00224, "ax":2.48989, "ay":-1.6716, "alpha":-0.02623, "fx":[30.18878,30.10559,30.2764,29.14489], "fy":[-19.18156,-20.42851,-20.4191,-20.34253]},
    {"t":3.5418, "x":1.12746, "y":5.60373, "heading":3.13987, "vx":0.41687, "vy":-0.92725, "omega":0.00117, "ax":2.492, "ay":-1.66831, "alpha":0.03438, "fx":[29.8243,29.90727,30.03676,30.04904], "fy":[-20.2964,-19.15491,-20.47839,-20.28394]},
    {"t":3.58267, "x":1.14658, "y":5.56444, "heading":3.13992, "vx":0.51873, "vy":-0.99544, "omega":0.00258, "ax":2.49443, "ay":-1.66452, "alpha":-0.04385, "fx":[30.28639,30.17704,30.37649,29.09437], "fy":[-18.80259,-20.44945,-20.4389,-20.34043]},
    {"t":3.62355, "x":1.16987, "y":5.52236, "heading":3.14003, "vx":0.6207, "vy":-1.06348, "omega":0.00078, "ax":2.49726, "ay":-1.6601, "alpha":0.05117, "fx":[29.87006,29.97808,30.10446,30.11749], "fy":[-20.27521,-18.80426,-20.47755,-20.26191]},
    {"t":3.66442, "x":1.19732, "y":5.4775, "heading":3.14006, "vx":0.72277, "vy":-1.13134, "omega":0.00287, "ax":2.50058, "ay":-1.65488, "alpha":-0.02539, "fx":[30.49278,30.36825,30.57875,28.79002], "fy":[-18.53028,-20.3795,-20.36867,-20.28958]},
    {"t":3.7053, "x":1.22896, "y":5.42988, "heading":3.14018, "vx":0.82498, "vy":-1.19898, "omega":0.00184, "ax":2.50454, "ay":-1.64863, "alpha":0.08769, "fx":[29.95143,30.09653,30.18007,30.19219], "fy":[-20.28164,-18.23983,-20.47696,-20.26894]},
    {"t":3.74618, "x":1.26477, "y":5.37949, "heading":3.14025, "vx":0.92736, "vy":-1.26637, "omega":0.00542, "ax":2.50934, "ay":-1.64099, "alpha":-0.05455, "fx":[30.7161,30.5388,30.71885,28.67753], "fy":[-17.66919,-20.42822,-20.41918,-20.3837]},
    {"t":3.78705, "x":1.30477, "y":5.32635, "heading":3.14047, "vx":1.02993, "vy":-1.33345, "omega":0.00319, "ax":2.5153, "ay":-1.63147, "alpha":0.15594, "fx":[30.09625,30.29341,30.26957,30.27819], "fy":[-20.32555,-17.33565,-20.4653,-20.31582]},
    {"t":3.82793, "x":1.34897, "y":5.27049, "heading":3.1406, "vx":1.13274, "vy":-1.40013, "omega":0.00957, "ax":2.52286, "ay":-1.61925, "alpha":-0.01419, "fx":[31.16373,30.95993,31.04476,28.13272], "fy":[-16.96935,-20.26319,-20.25874,-20.3633]},
    {"t":3.8688, "x":1.39738, "y":5.2119, "heading":3.141, "vx":1.23587, "vy":-1.46632, "omega":0.00899, "ax":2.5328, "ay":-1.60299, "alpha":-0.28497, "fx":[30.48688,30.21826,30.53505,30.53875], "fy":[-18.13747,-22.59818,-18.20296,-18.13425]},
    {"t":3.90968, "x":1.45001, "y":5.15063, "heading":3.14136, "vx":1.3394, "vy":-1.53184, "omega":-0.00266, "ax":2.54642, "ay":-1.58032, "alpha":0.58642, "fx":[31.65534,31.95574,31.94977,26.87287], "fy":[-22.74005,-17.67585,-17.67377,-17.89333]},
    {"t":3.95055, "x":1.50689, "y":5.08669, "heading":3.14125, "vx":1.44348, "vy":-1.59644, "omega":0.02131, "ax":2.56621, "ay":-1.54654, "alpha":-0.36837, "fx":[30.99524,30.65794,30.8684,30.86395], "fy":[-17.02496,-23.42087,-16.88421,-17.02875]},
    {"t":3.99143, "x":1.56804, "y":5.02014, "heading":-3.14106, "vx":1.54838, "vy":-1.65966, "omega":0.00625, "ax":2.59758, "ay":-1.49084, "alpha":-0.00461, "fx":[29.04809,29.37177,29.13705,37.33675], "fy":[-23.96169,-15.92378,-15.92919,-15.86608]},
    {"t":4.0323, "x":1.6335, "y":4.95106, "heading":-3.1408, "vx":1.65456, "vy":-1.72059, "omega":0.00606, "ax":2.65456, "ay":-1.38185, "alpha":-0.37554, "fx":[32.10458,31.86652,31.83435,31.82788], "fy":[-14.91804,-21.98464,-14.61299,-14.92472]},
    {"t":4.07318, "x":1.70335, "y":4.87957, "heading":-3.14056, "vx":1.76306, "vy":-1.77708, "omega":-0.00929, "ax":2.78521, "ay":-1.07798, "alpha":-0.16537, "fx":[32.15588,32.17426,31.96694,37.61783], "fy":[-14.63035,-12.35304,-12.35695,-12.48958]},
    {"t":4.11406, "x":1.77774, "y":4.80603, "heading":-3.14094, "vx":1.87691, "vy":-1.82114, "omega":-0.01605, "ax":2.57992, "ay":1.42894, "alpha":-0.00058, "fx":[31.0406,31.01216,30.99555,30.9963], "fy":[17.19316,17.08172,17.23511,17.19445]},
    {"t":4.15493, "x":1.85662, "y":4.73279, "heading":3.14159, "vx":1.98237, "vy":-1.76273, "omega":-0.01607, "ax":-1.01088, "ay":2.70189, "alpha":0.337, "fx":[-12.20092,-12.16812,-12.11775,-12.11725], "fy":[30.99621,37.01094,30.90539,30.99657]},
    {"t":4.17728, "x":1.90067, "y":4.69406, "heading":3.14123, "vx":1.95977, "vy":-1.70234, "omega":-0.00854, "ax":-1.14721, "ay":2.74822, "alpha":-0.13737, "fx":[-13.15258,-13.24678,-13.1014,-15.6581], "fy":[36.46627,31.85342,31.85525,31.96176]},
    {"t":4.19963, "x":1.94419, "y":4.6567, "heading":3.14104, "vx":1.93413, "vy":-1.64092, "omega":-0.01161, "ax":-1.19034, "ay":2.73709, "alpha":0.28319, "fx":[-14.45026,-14.26608,-14.26086,-14.25552], "fy":[31.63155,36.9101,31.42468,31.63529]},
    {"t":4.22198, "x":1.98712, "y":4.62071, "heading":3.14078, "vx":1.90753, "vy":-1.57974, "omega":-0.00528, "ax":-1.21331, "ay":2.73089, "alpha":-0.16296, "fx":[-13.58842,-13.77801,-13.4921,-17.47827], "fy":[37.45302,31.22294,31.22793,31.39949]},
    {"t":4.24434, "x":2.02945, "y":4.58608, "heading":3.14067, "vx":1.88041, "vy":-1.5187, "omega":-0.00892, "ax":-1.22769, "ay":2.72688, "alpha":0.28149, "fx":[-14.966,-14.73145,-14.67068,-14.66037], "fy":[31.47219,37.00819,31.15097,31.47937]},
    {"t":4.26669, "x":2.07117, "y":4.55282, "heading":3.14047, "vx":1.85297, "vy":-1.45775, "omega":-0.00263, "ax":-1.23744, "ay":2.72413, "alpha":0.31528, "fx":[-14.20487,-14.09333,-13.73565,-17.4632], "fy":[30.71499,33.36733,33.37612,33.52013]},
    {"t":4.28904, "x":2.11228, "y":4.52092, "heading":3.14041, "vx":1.82531, "vy":-1.39687, "omega":0.00442, "ax":-1.2446, "ay":2.72208, "alpha":-0.26321, "fx":[-15.08873,-15.26329,-14.74945,-14.73966], "fy":[33.631,30.27782,33.33082,33.64003]},
    {"t":4.31139, "x":2.15277, "y":4.49038, "heading":3.14051, "vx":1.79749, "vy":-1.33603, "omega":-0.00147, "ax":-1.25001, "ay":2.72051, "alpha":0.31031, "fx":[-14.37103,-14.24297,-13.88125,-17.60598], "fy":[30.72809,33.30879,33.31873,33.44885]},
    {"t":4.33374, "x":2.19263, "y":4.46119, "heading":3.14047, "vx":1.76955, "vy":-1.27522, "omega":0.00547, "ax":-1.25429, "ay":2.71926, "alpha":-0.27395, "fx":[-15.1984,-15.38977,-14.86475,-14.85428], "fy":[33.64136,30.1066,33.34516,33.65105]},
    {"t":4.35609, "x":2.23187, "y":4.43337, "heading":3.1406, "vx":1.74152, "vy":-1.21444, "omega":-0.00065, "ax":-1.25772, "ay":2.71825, "alpha":0.28491, "fx":[-14.46646,-14.34206,-13.98862,-17.67526], "fy":[31.02866,33.17694,33.18751,33.30258]},
    {"t":4.37844, "x":2.27048, "y":4.40691, "heading":3.14058, "vx":1.71341, "vy":-1.15369, "omega":0.00571, "ax":-1.26058, "ay":2.71741, "alpha":-0.24379, "fx":[-15.26947,-15.44745,-14.9517,-14.94105], "fy":[33.50047,30.42678,33.21736,33.5104]},
    {"t":4.40079, "x":2.30846, "y":4.3818, "heading":3.14071, "vx":1.68523, "vy":-1.09295, "omega":0.00026, "ax":-1.26296, "ay":2.7167, "alpha":0.2585, "fx":[-14.62571,-14.49553,-14.16212,-17.44063], "fy":[31.07498,33.13847,33.14932,33.25834]},
    {"t":4.42314, "x":2.34581, "y":4.35805, "heading":3.14071, "vx":1.657, "vy":-1.03223, "omega":0.00604, "ax":-1.265, "ay":2.71609, "alpha":-0.23075, "fx":[-15.31098,-15.4854,-15.01804,-15.00767], "fy":[33.442,30.51787,33.18012,33.45179]},
    {"t":4.44549, "x":2.38253, "y":4.33566, "heading":3.14085, "vx":1.62873, "vy":-0.97152, "omega":0.00089, "ax":-1.26674, "ay":2.71557, "alpha":0.25575, "fx":[-14.7319,-14.58952,-14.28614,-17.2984], "fy":[30.95084,33.16792,33.17865,33.26931]},
    {"t":4.46784, "x":2.41862, "y":4.31462, "heading":3.14087, "vx":1.60042, "vy":-0.91083, "omega":0.0066, "ax":-1.26827, "ay":2.71511, "alpha":-0.20233, "fx":[-15.3368,-15.49616,-15.07817,-15.0685], "fy":[33.32931,30.7797,33.09696,33.33855]},
    {"t":4.4902, "x":2.45407, "y":4.29494, "heading":3.14102, "vx":1.57207, "vy":-0.85014, "omega":0.00208, "ax":-1.26961, "ay":2.71471, "alpha":0.23677, "fx":[-14.81173,-14.6726,-14.4121,-17.14743], "fy":[31.06931,33.12372,33.13369,33.19849]},
    {"t":4.51255, "x":2.48889, "y":4.27662, "heading":3.14106, "vx":1.54369, "vy":-0.78947, "omega":0.00737, "ax":-1.2708, "ay":2.71434, "alpha":-0.18505, "fx":[-15.34569,-15.4991,-15.13247,-15.12398], "fy":[33.27081,30.88034,33.07769,33.27899]},
    {"t":4.5349, "x":2.52308, "y":4.25965, "heading":3.14123, "vx":1.51529, "vy":-0.7288, "omega":0.00324, "ax":-1.27186, "ay":2.71402, "alpha":0.22491, "fx":[-14.90862,-14.76445,-14.55962,-16.91933], "fy":[31.03985,33.13285,33.1415,33.17827]},
    {"t":4.55725, "x":2.55663, "y":4.24404, "heading":3.1413, "vx":1.48686, "vy":-0.66814, "omega":0.00826, "ax":-1.27282, "ay":2.71373, "alpha":-0.15702, "fx":[-15.34472,-15.48461,-15.18775,-15.18092], "fy":[33.17565,31.0894,33.03113,33.18228]},
    {"t":4.5796, "x":2.58954, "y":4.22978, "heading":3.14148, "vx":1.45841, "vy":-0.60748, "omega":0.00475, "ax":-1.27368, "ay":2.71347, "alpha":-0.05697, "fx":[-15.91377,-15.81585,-15.69182,-13.81807], "fy":[31.46458,32.92381,32.92962,33.14778]},
    {"t":4.60195, "x":2.62182, "y":4.21688, "heading":3.14159, "vx":1.42995, "vy":-0.54683, "omega":0.00348, "ax":-1.27446, "ay":2.71323, "alpha":-0.1304, "fx":[-15.34813,-15.47248,-15.23099,-15.22527], "fy":[33.07977,31.31961,32.96969,33.08535]},
    {"t":4.6243, "x":2.65346, "y":4.20534, "heading":-3.14152, "vx":1.40146, "vy":-0.48619, "omega":0.00056, "ax":-1.27517, "ay":2.71301, "alpha":-0.05254, "fx":[-15.87946,-15.78829,-15.68071,-13.96276], "fy":[31.57191,32.88862,32.89418,33.08919]},
    {"t":4.64665, "x":2.68447, "y":4.19515, "heading":-3.1415, "vx":1.37296, "vy":-0.42555, "omega":-0.00061, "ax":-1.27582, "ay":2.71282, "alpha":-0.12283, "fx":[-15.36635,-15.48446,-15.24882,-15.24276], "fy":[33.04332,31.40891,32.93286,33.0493]},
    {"t":4.669, "x":2.71484, "y":4.18632, "heading":-3.14152, "vx":1.34444, "vy":-0.36492, "omega":-0.00335, "ax":-1.27642, "ay":2.71263, "alpha":-0.05058, "fx":[-15.86085,-15.77366,-15.64708,-14.08971], "fy":[31.62656,32.86029,32.86688,33.07178]},
    {"t":4.69135, "x":2.74457, "y":4.17884, "heading":3.14159, "vx":1.31591, "vy":-0.30429, "omega":-0.00449, "ax":-0.94629, "ay":1.759, "alpha":0.16888, "fx":[-11.5006,-11.41619,-11.29345,-11.28821], "fy":[20.3321,23.81546,20.08978,20.33671]},
    {"t":4.72639, "x":2.79009, "y":4.16926, "heading":3.14144, "vx":1.28276, "vy":-0.24266, "omega":0.00143, "ax":-1.13603, "ay":1.64442, "alpha":-0.04043, "fx":[-13.31282,-13.36805,-13.13693,-14.80332], "fy":[21.05585,19.27471,19.28085,19.45368]},
    {"t":4.76142, "x":2.83433, "y":4.16176, "heading":3.14149, "vx":1.24296, "vy":-0.18505, "omega":0.00001, "ax":-1.31504, "ay":1.5051, "alpha":0.03981, "fx":[-15.90209,-15.86497,-15.73336,-15.72752], "fy":[17.84143,19.03832,17.64008,17.84672]},
    {"t":4.79646, "x":2.87707, "y":4.1562, "heading":3.14149, "vx":1.19689, "vy":-0.13232, "omega":0.00141, "ax":-1.47671, "ay":1.34686, "alpha":0.00093, "fx":[-17.33645,-17.38236,-17.20506,-19.07741], "fy":[17.23853,15.79996,15.80524,15.91432]},
    {"t":4.83149, "x":2.9181, "y":4.15239, "heading":3.14154, "vx":1.14516, "vy":-0.08514, "omega":0.00144, "ax":-1.61581, "ay":1.17642, "alpha":0.03346, "fx":[-19.48774,-19.46157,-19.37199,-19.36803], "fy":[13.94296,14.87291,13.8008,13.94657]},
    {"t":4.86653, "x":2.95723, "y":4.15013, "heading":3.14159, "vx":1.08855, "vy":-0.04392, "omega":0.00261, "ax":-1.72986, "ay":1.00127, "alpha":0.03875, "fx":[-20.34734,-20.3749,-20.27505,-22.17584], "fy":[12.79128,11.7683,11.77106,11.81111]},
    {"t":4.90156, "x":2.9943, "y":4.14921, "heading":-3.14151, "vx":1.02794, "vy":-0.00884, "omega":0.00397, "ax":-1.81911, "ay":0.82826, "alpha":0.03314, "fx":[-21.88852,-21.87423,-21.85126,-21.85006], "fy":[9.79761,10.47923,9.74771,9.79868]},
    {"t":4.93659, "x":3.0292, "y":4.14941, "heading":-3.14137, "vx":0.96421, "vy":0.02018, "omega":0.00513, "ax":-1.88579, "ay":0.66271, "alpha":-0.12172, "fx":[-23.03476,-23.04408,-23.03665,-21.55465], "fy":[8.38228,7.81481,7.81496,7.85158]},
    {"t":4.97163, "x":3.06182, "y":4.15052, "heading":-3.14119, "vx":0.89814, "vy":0.04339, "omega":0.00087, "ax":-1.93325, "ay":0.50811, "alpha":0.03452, "fx":[-23.22196,-23.21579,-23.2569,-23.25733], "fy":[5.97867,6.45666,6.01662,5.97823]},
    {"t":5.00666, "x":3.0921, "y":4.15235, "heading":-3.14116, "vx":0.83041, "vy":0.06119, "omega":0.00208, "ax":-1.96512, "ay":0.36625, "alpha":-0.08127, "fx":[-23.92033,-23.92241,-23.96351,-22.67841], "fy":[4.59638,4.35358,4.35308,4.30638]},
    {"t":5.0417, "x":3.11999, "y":4.15472, "heading":-3.14109, "vx":0.76157, "vy":0.07403, "omega":-0.00077, "ax":-1.98484, "ay":0.23764, "alpha":0.02969, "fx":[-23.82272,-23.82106,-23.89422,-23.89476], "fy":[2.76563,3.04466,2.85072,2.76508]},
    {"t":5.07673, "x":3.14545, "y":4.15746, "heading":-3.14111, "vx":0.69203, "vy":0.08235, "omega":0.00027, "ax":-1.99535, "ay":0.12196, "alpha":-0.05093, "fx":[-24.22837,-24.22826,-24.29149,-23.18982], "fy":[1.48328,1.49106,1.49075,1.39867]},
    {"t":5.11177, "x":3.16847, "y":4.16042, "heading":-3.1411, "vx":0.62212, "vy":0.08662, "omega":-0.00151, "ax":-1.99904, "ay":0.01834, "alpha":0.02248, "fx":[-23.98575,-23.98572,-24.07193,-24.07197], "fy":[0.1671,0.2743,0.27354,0.16702]},
    {"t":5.1468, "x":3.18904, "y":4.16347, "heading":-3.14116, "vx":0.55209, "vy":0.08727, "omega":-0.00073, "ax":-1.99779, "ay":-0.07428, "alpha":-0.03016, "fx":[-24.21865,-24.21912,-24.28907,-23.32852], "fy":[-1.00651,-0.81749,-0.81732,-0.9299]},
    {"t":5.18184, "x":3.20716, "y":4.16648, "heading":-3.14118, "vx":0.4821, "vy":0.08466, "omega":-0.00178, "ax":-1.99304, "ay":-0.15705, "alpha":0.01439, "fx":[-23.91281,-23.91269,-24.00094,-24.00035], "fy":[-1.90592,-1.94636,-1.79349,-1.9054]},
    {"t":5.21687, "x":3.22282, "y":4.16935, "heading":-3.14124, "vx":0.41227, "vy":0.07916, "omega":-0.00128, "ax":-1.98585, "ay":-0.23111, "alpha":-0.01488, "fx":[-24.04398,-24.04625,-24.11459,-23.27657], "fy":[-2.99244,-2.66752,-2.66686,-2.7851]},
    {"t":5.2519, "x":3.23605, "y":4.17198, "heading":-3.14129, "vx":0.3427, "vy":0.07107, "omega":-0.0018, "ax":-1.97704, "ay":-0.29749, "alpha":0.00654, "fx":[-23.72317,-23.72207,-23.80671,-23.80553], "fy":[-3.56282,-3.72659,-3.45248,-3.56176]},
    {"t":5.28694, "x":3.24684, "y":4.17429, "heading":-3.14135, "vx":0.27343, "vy":0.06064, "omega":-0.00157, "ax":-1.96717, "ay":-0.35714, "alpha":-0.00406, "fx":[-23.79705,-23.80154,-23.8648,-23.11979], "fy":[-4.58503,-4.15741,-4.15632,-4.27282]},
    {"t":5.32197, "x":3.25521, "y":4.17619, "heading":-3.14141, "vx":0.20452, "vy":0.04813, "omega":-0.00171, "ax":-1.95668, "ay":-0.41089, "alpha":-0.0006, "fx":[-23.48238,-23.4799,-23.55916,-23.55749], "fy":[-4.89853,-5.16698,-4.79319,-4.89703]},
    {"t":5.35701, "x":3.26118, "y":4.17763, "heading":-3.14147, "vx":0.13596, "vy":0.03374, "omega":-0.00173, "ax":-1.94588, "ay":-0.45946, "alpha":-0.00358, "fx":[-23.35413,-23.3509,-23.42821,-23.42631], "fy":[-5.47088,-5.78375,-5.36729,-5.46918]},
    {"t":5.39204, "x":3.26475, "y":4.17853, "heading":-3.14153, "vx":0.06779, "vy":0.01764, "omega":-0.00186, "ax":-1.93499, "ay":-0.50349, "alpha":0.05308, "fx":[-23.38456,-22.75214,-23.4503,-23.44862], "fy":[-6.09028,-6.02162,-6.00753,-6.08866]},
    {"t":5.42708, "x":3.26593, "y":4.17884, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
