{
 "name":"MT3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2659342288970947, "y":4.178836345672607, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9788113832473757, "y":4.024055480957031, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2049083709716797, "y":4.024055480957031, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5998525619506836, "y":3.931393384933472, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274080514907837, "y":3.901860237121582, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2659342288970947 m", "val":3.2659342288970947}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9788113832473755 m", "val":1.9788113832473757}, "y":{"exp":"4.024055480957031 m", "val":4.024055480957031}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2049083709716797 m", "val":1.2049083709716797}, "y":{"exp":"4.024055480957031 m", "val":4.024055480957031}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5998525619506836 m", "val":2.5998525619506836}, "y":{"exp":"3.9313933849334717 m", "val":3.931393384933472}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274080514907837 m", "val":3.274080514907837}, "y":{"exp":"3.901860237121582 m", "val":3.901860237121582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96627,1.66403,2.85217,3.67396],
  "samples":[
    {"t":0.0, "x":3.26593, "y":4.17884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95997, "ay":-0.47778, "alpha":-0.03161, "fx":[-35.44369,-35.43672,-35.71985,-35.71745], "fy":[-5.74077,-6.03447,-5.45847,-5.73834]},
    {"t":0.03579, "x":3.26404, "y":4.17853, "heading":0.0, "vx":-0.10593, "vy":-0.0171, "omega":-0.00113, "ax":-2.9611, "ay":-0.47587, "alpha":-0.03342, "fx":[-35.47609,-35.47165,-35.7132,-35.7113], "fy":[-5.74538,-5.88633,-5.50513,-5.74343]},
    {"t":0.07158, "x":3.25835, "y":4.17761, "heading":-0.00004, "vx":-0.2119, "vy":-0.03413, "omega":-0.00233, "ax":-2.96142, "ay":-0.47361, "alpha":0.04129, "fx":[-35.97422,-35.98155,-36.17944,-34.25216], "fy":[-6.06765,-5.48998,-5.48843,-5.72559]},
    {"t":0.10736, "x":3.24887, "y":4.17609, "heading":-0.00012, "vx":-0.31788, "vy":-0.05108, "omega":-0.00085, "ax":-2.96177, "ay":-0.4711, "alpha":-0.00897, "fx":[-35.53124,-35.52493,-35.67421,-35.67369], "fy":[-5.62863,-5.90079,-5.49357,-5.62809]},
    {"t":0.14315, "x":3.2356, "y":4.17396, "heading":-0.00015, "vx":-0.42388, "vy":-0.06794, "omega":-0.00117, "ax":-2.96215, "ay":-0.4683, "alpha":0.0822, "fx":[-36.10493,-36.11113,-36.20553,-34.001], "fy":[-5.96273,-5.47967,-5.47971,-5.59437]},
    {"t":0.17894, "x":3.21853, "y":4.17123, "heading":-0.0002, "vx":-0.52989, "vy":-0.0847, "omega":0.00177, "ax":-2.96258, "ay":-0.46516, "alpha":0.02888, "fx":[-35.60968,-35.60024,-35.61589,-35.61741], "fy":[-5.46059,-5.95758,-5.48485,-5.46226]},
    {"t":0.21473, "x":3.19767, "y":4.1679, "heading":-0.00013, "vx":-0.63591, "vy":-0.10134, "omega":0.0028, "ax":-2.96306, "ay":-0.4616, "alpha":-0.14366, "fx":[-35.05668,-35.06343,-34.94746,-37.39882], "fy":[-5.90012,-5.48616,-5.49018,-5.31773]},
    {"t":0.25051, "x":3.17302, "y":4.16398, "heading":-0.00003, "vx":-0.74195, "vy":-0.11786, "omega":-0.00234, "ax":-2.96361, "ay":-0.45754, "alpha":0.0706, "fx":[-35.69807,-35.68563,-35.55266,-35.55621], "fy":[-5.26317,-6.00263,-5.46588,-5.26722]},
    {"t":0.2863, "x":3.14457, "y":4.15947, "heading":-0.00012, "vx":-0.84801, "vy":-0.13424, "omega":0.00019, "ax":-2.96423, "ay":-0.45287, "alpha":-0.13666, "fx":[-35.03367,-35.03927,-34.76542,-37.684], "fy":[-5.76104,-5.44757,-5.45405,-5.11147]},
    {"t":0.32209, "x":3.11232, "y":4.15437, "heading":-0.00011, "vx":-0.9541, "vy":-0.15045, "omega":-0.0047, "ax":-2.96494, "ay":-0.44742, "alpha":0.10616, "fx":[-35.78045,-35.76612,-35.50254,-35.50752], "fy":[-5.05335,-5.98878,-5.41106,-5.05919]},
    {"t":0.35788, "x":3.07628, "y":4.1487, "heading":-0.00028, "vx":-1.0602, "vy":-0.16646, "omega":-0.0009, "ax":-2.96577, "ay":-0.44101, "alpha":-0.14514, "fx":[-34.97209,-34.97779,-34.56301,-38.08346], "fy":[-5.63815,-5.34797,-5.35625,-4.86167]},
    {"t":0.39366, "x":3.03643, "y":4.14246, "heading":-0.00031, "vx":-1.16634, "vy":-0.18224, "omega":-0.0061, "ax":-2.96674, "ay":-0.43333, "alpha":0.14326, "fx":[-35.86224,-35.84586,-35.46458,-35.47032], "fy":[-4.78319,-5.9823,-5.27933,-4.79021]},
    {"t":0.42945, "x":2.99279, "y":4.13566, "heading":-0.00053, "vx":-1.27251, "vy":-0.19775, "omega":-0.00097, "ax":-2.96789, "ay":-0.424, "alpha":-0.16869, "fx":[-34.85147,-34.85689,-34.31432,-38.67578], "fy":[-5.43367,-5.1885,-5.19778,-4.56615]},
    {"t":0.46524, "x":2.94535, "y":4.12831, "heading":-0.00056, "vx":-1.37873, "vy":-0.21292, "omega":-0.00701, "ax":-2.96928, "ay":-0.41238, "alpha":0.17543, "fx":[-35.947,-35.93059,-35.4411,-35.44678], "fy":[-4.44701,-5.86072,-5.06522,-4.45442]},
    {"t":0.50103, "x":2.89411, "y":4.12043, "heading":-0.00081, "vx":-1.48499, "vy":-0.22768, "omega":-0.00073, "ax":-2.971, "ay":-0.39754, "alpha":-0.21481, "fx":[-34.66465,-34.67006,-34.01744,-39.49569], "fy":[-5.14828,-4.89731,-4.90636,-4.16207]},
    {"t":0.53682, "x":2.83906, "y":4.11203, "heading":-0.00084, "vx":-1.59132, "vy":-0.24191, "omega":-0.00842, "ax":-2.97315, "ay":-0.37791, "alpha":0.20275, "fx":[-36.03692,-36.02298,-35.44346,-35.4479], "fy":[-3.96047,-5.5716,-4.67129,-3.96698]},
    {"t":0.5726, "x":2.78021, "y":4.10313, "heading":-0.00114, "vx":-1.69772, "vy":-0.25543, "omega":-0.00116, "ax":-2.97591, "ay":-0.35077, "alpha":-0.28832, "fx":[-34.382,-34.38591,-33.66171,-40.65432], "fy":[-4.56177,-4.3639,-4.37078,-3.56887]},
    {"t":0.60839, "x":2.71755, "y":4.09376, "heading":-0.00118, "vx":-1.80422, "vy":-0.26799, "omega":-0.01148, "ax":-2.97952, "ay":-0.31074, "alpha":0.20908, "fx":[-36.13258,-36.12617,-35.49871,-35.50036], "fy":[-3.15,-4.74715,-3.88972,-3.15367]},
    {"t":0.64418, "x":2.65107, "y":4.08397, "heading":-0.00159, "vx":-1.91085, "vy":-0.27911, "omega":-0.004, "ax":-2.98423, "ay":-0.2459, "alpha":-0.30644, "fx":[-34.27645,-34.27659,-33.56795,-41.36335], "fy":[-2.84525,-3.23625,-3.23871,-2.50299]},
    {"t":0.67997, "x":2.58077, "y":4.07383, "heading":-0.00174, "vx":-2.01765, "vy":-0.28791, "omega":-0.01496, "ax":-2.9893, "ay":-0.12305, "alpha":0.12541, "fx":[-36.22448,-36.22789,-35.63883,-35.63673], "fy":[-1.23512,-1.5561,-1.89061,-1.23448]},
    {"t":0.71575, "x":2.50665, "y":4.06344, "heading":-0.00227, "vx":-2.12463, "vy":-0.29231, "omega":-0.01047, "ax":-2.97905, "ay":0.19446, "alpha":0.34402, "fx":[-36.01433,-36.0326,-35.50338,-35.68486], "fy":[5.58739,1.07626,1.07721,1.60889]},
    {"t":0.75154, "x":2.42871, "y":4.05311, "heading":-0.00265, "vx":-2.23124, "vy":-0.28535, "omega":0.00184, "ax":-2.11056, "ay":2.06103, "alpha":0.03552, "fx":[-25.61056,-25.61446,-25.12881,-25.12368], "fy":[24.68022,25.54408,24.18676,24.6847]},
    {"t":0.78733, "x":2.34751, "y":4.04421, "heading":-0.00258, "vx":-2.30677, "vy":-0.21159, "omega":0.00311, "ax":2.56459, "ay":1.51436, "alpha":0.12268, "fx":[30.50077,30.53315,30.97107,31.30241], "fy":[18.43493,17.98999,17.98231,18.40463]},
    {"t":0.82312, "x":2.26659, "y":4.03761, "heading":-0.00247, "vx":-2.21499, "vy":-0.1574, "omega":0.0075, "ax":2.82071, "ay":0.99161, "alpha":0.05456, "fx":[33.70805,33.68294,34.11979,34.11135], "fy":[11.94729,12.26267,11.52841,11.93903]},
    {"t":0.8589, "x":2.18913, "y":4.03261, "heading":-0.0022, "vx":-2.11405, "vy":-0.12191, "omega":0.00945, "ax":2.8771, "ay":0.82663, "alpha":0.42887, "fx":[33.24201,33.29284,33.7027,38.09558], "fy":[11.21606,9.4166,9.41022,9.70224]},
    {"t":0.89469, "x":2.11532, "y":4.02878, "heading":-0.00186, "vx":-2.01108, "vy":-0.09233, "omega":0.0248, "ax":2.9006, "ay":0.74682, "alpha":0.068, "fx":[34.6101,34.59324,35.13493,35.12496], "fy":[9.00984,9.41821,8.48059,8.99891]},
    {"t":0.93048, "x":2.0452, "y":4.02595, "heading":-0.00097, "vx":-1.90728, "vy":-0.0656, "omega":0.02723, "ax":2.91331, "ay":0.69988, "alpha":0.45922, "fx":[33.58524,33.62783,34.23543,38.62579], "fy":[9.59653,7.85863,7.84883,8.34663]},
    {"t":0.96627, "x":1.97881, "y":4.02406, "heading":0.0, "vx":-1.80302, "vy":-0.04055, "omega":0.04367, "ax":1.95016, "ay":0.40501, "alpha":0.03068, "fx":[23.26956,23.26649,23.61534,23.61389], "fy":[4.82758,5.31667,4.50309,4.82605]},
    {"t":0.99418, "x":1.92925, "y":4.02308, "heading":0.00122, "vx":-1.74859, "vy":-0.02925, "omega":0.04452, "ax":1.96978, "ay":0.32497, "alpha":0.32186, "fx":[22.54488,22.55093,22.68383,26.9291], "fy":[4.56967,3.65164,3.65148,3.75193]},
    {"t":1.02209, "x":1.88121, "y":4.02239, "heading":0.00246, "vx":-1.69361, "vy":-0.02018, "omega":0.05351, "ax":1.97959, "ay":0.26172, "alpha":-0.03137, "fx":[23.78982,23.78671,23.80163,23.80194], "fy":[3.00471,3.54607,3.02802,3.00471]},
    {"t":1.05, "x":1.83471, "y":4.02193, "heading":0.00395, "vx":-1.63836, "vy":-0.01287, "omega":0.05263, "ax":1.98595, "ay":0.21106, "alpha":0.22692, "fx":[22.91934,22.91971,22.74617,26.90093], "fy":[2.81892,2.50951,2.51002,2.30947]},
    {"t":1.07791, "x":1.78976, "y":4.02165, "heading":0.00542, "vx":-1.58293, "vy":-0.00698, "omega":0.05897, "ax":1.99018, "ay":0.16965, "alpha":-0.08342, "fx":[24.05424,24.05062,23.79105,23.79371], "fy":[1.81152,2.41284,2.12136,1.8112]},
    {"t":1.10582, "x":1.74635, "y":4.02152, "heading":0.00707, "vx":-1.52738, "vy":-0.00225, "omega":0.05664, "ax":1.99304, "ay":0.13522, "alpha":0.14434, "fx":[23.16188,23.15789,22.71799,26.78924], "fy":[1.58196,1.79511,1.79413,1.33023]},
    {"t":1.13373, "x":1.7045, "y":4.02151, "heading":0.00865, "vx":-1.47175, "vy":0.00153, "omega":0.06067, "ax":1.99499, "ay":0.10616, "alpha":-0.1347, "fx":[24.23852,24.23275,23.72186,23.72745], "fy":[0.95478,1.67175,1.52576,0.95185]},
    {"t":1.16164, "x":1.6642, "y":4.0216, "heading":0.01034, "vx":-1.41607, "vy":0.00449, "omega":0.05691, "ax":1.99631, "ay":0.08132, "alpha":0.05864, "fx":[23.40581,23.39775,22.70101,26.4798], "fy":[0.70232,1.31211,1.30765,0.58801]},
    {"t":1.18955, "x":1.62545, "y":4.02176, "heading":0.01193, "vx":-1.36036, "vy":0.00676, "omega":0.05854, "ax":1.99721, "ay":0.05986, "alpha":-0.19039, "fx":[24.39559,24.38601,23.61814,23.62778], "fy":[0.28981,1.18027,1.12602,0.28205]},
    {"t":1.21746, "x":1.58826, "y":4.02197, "heading":0.01357, "vx":-1.30461, "vy":0.00843, "omega":0.05323, "ax":1.99781, "ay":0.04114, "alpha":-0.03151, "fx":[23.65169,23.63854,22.66609,26.09978], "fy":[0.01963,0.99188,0.98193,-0.01548]},
    {"t":1.24537, "x":1.55263, "y":4.02222, "heading":0.01505, "vx":-1.24885, "vy":0.00958, "omega":0.05235, "ax":1.99818, "ay":0.02466, "alpha":-0.25628, "fx":[24.55493,24.53975,23.48213,23.49746], "fy":[-0.26789,0.87091,0.86569,-0.28293]},
    {"t":1.27328, "x":1.51855, "y":4.0225, "heading":0.01651, "vx":-1.19308, "vy":0.01027, "omega":0.0452, "ax":1.99841, "ay":0.01006, "alpha":-0.12755, "fx":[23.89642,23.87647,22.5816,25.73043], "fy":[-0.55335,0.79932,0.78164,-0.54396]},
    {"t":1.30119, "x":1.48603, "y":4.02279, "heading":0.01777, "vx":-1.13731, "vy":0.01055, "omega":0.04164, "ax":1.99851, "ay":-0.00298, "alpha":-0.33799, "fx":[24.73756,24.71473,23.30738,23.33042], "fy":[-0.77115,0.70419,0.72029,-0.7964]},
    {"t":1.3291, "x":1.45507, "y":4.02308, "heading":0.01894, "vx":-1.08153, "vy":0.01046, "omega":0.0322, "ax":1.99854, "ay":-0.01468, "alpha":-0.24118, "fx":[24.17975,24.15088,22.45818,25.30245], "fy":[-1.06867,0.71744,0.68958,-1.04399]},
    {"t":1.35701, "x":1.42566, "y":4.02337, "heading":0.01984, "vx":-1.02575, "vy":0.01006, "omega":0.02547, "ax":1.9985, "ay":-0.02524, "alpha":-0.44199, "fx":[24.96214,24.92949,23.08243,23.11543], "fy":[-1.25882,0.6605,0.68239,-1.29765]},
    {"t":1.38492, "x":1.39781, "y":4.02364, "heading":0.02055, "vx":-0.96997, "vy":0.00935, "omega":0.01314, "ax":1.99842, "ay":-0.03482, "alpha":-0.3761, "fx":[24.49848,24.45855,22.25921,24.86931], "fy":[-1.57727,0.74647,0.70614,-1.54957]},
    {"t":1.41283, "x":1.37152, "y":4.02388, "heading":0.02091, "vx":-0.91419, "vy":0.00838, "omega":0.00264, "ax":1.9983, "ay":-0.04355, "alpha":-0.57653, "fx":[25.24813,25.20388,22.79158,22.83646], "fy":[-1.76556,0.73798,0.75505,-1.82154]},
    {"t":1.44074, "x":1.34678, "y":4.0241, "heading":0.02099, "vx":-0.85842, "vy":0.00716, "omega":-0.01345, "ax":1.99817, "ay":-0.05154, "alpha":-0.54414, "fx":[24.88358,24.83136,21.97674,24.38173], "fy":[-2.11493,0.89282,0.83885,-2.0948]},
    {"t":1.46865, "x":1.3236, "y":4.02428, "heading":0.02061, "vx":-0.80265, "vy":0.00572, "omega":-0.02864, "ax":1.99801, "ay":-0.05888, "alpha":-0.75175, "fx":[25.61767,25.56171,22.41473,22.47186], "fy":[-2.32499,0.94278,0.95231,-2.4009]},
    {"t":1.49657, "x":1.30197, "y":4.02442, "heading":0.01981, "vx":-0.74688, "vy":0.00408, "omega":-0.04962, "ax":1.99784, "ay":-0.06563, "alpha":-0.75831, "fx":[25.36319,25.30028,21.59158,23.80289], "fy":[-2.72208,1.17251,1.10706,-2.71324]},
    {"t":1.52448, "x":1.28191, "y":4.02451, "heading":0.01843, "vx":-0.69112, "vy":0.00225, "omega":-0.07079, "ax":1.99767, "ay":-0.07188, "alpha":-0.98096, "fx":[26.09733,26.03376,21.92642,21.99205], "fy":[-2.97589,1.29273,1.29857,-3.07163]},
    {"t":1.55239, "x":1.26339, "y":4.02454, "heading":0.01645, "vx":-0.63537, "vy":0.00024, "omega":-0.09816, "ax":1.99749, "ay":-0.07768, "alpha":-1.03284, "fx":[25.96238,25.89688,21.07063,23.11107], "fy":[-3.44045,1.6081,1.54097,-3.44334]},
    {"t":1.5803, "x":1.24644, "y":4.02452, "heading":0.01371, "vx":-0.57962, "vy":-0.00192, "omega":-0.12699, "ax":1.99731, "ay":-0.08306, "alpha":-1.28158, "fx":[26.71927,26.66148,21.29515,21.35634], "fy":[-3.76609,1.81471,1.83194,-3.87429]},
    {"t":1.60821, "x":1.23104, "y":4.02443, "heading":0.01017, "vx":-0.52387, "vy":-0.00424, "omega":-0.16276, "ax":1.99713, "ay":-0.08808, "alpha":-1.38803, "fx":[26.71781,26.67152,20.3804,22.25373], "fy":[-4.32555,2.23071,2.18779,-4.32798]},
    {"t":1.63612, "x":1.2172, "y":4.02428, "heading":0.00562, "vx":-0.46813, "vy":-0.0067, "omega":-0.2015, "ax":1.99695, "ay":-0.09277, "alpha":-1.67627, "fx":[27.52182,27.50201,20.48303,20.50786], "fy":[-4.75759,2.54254,2.60963,-4.85514]},
    {"t":1.66403, "x":1.20491, "y":4.02406, "heading":0.0, "vx":-0.41239, "vy":-0.00929, "omega":-0.24829, "ax":1.99714, "ay":-0.09501, "alpha":-2.02684, "fx":[28.23117,28.25368,19.77792,19.76153], "fy":[-5.57051,3.26231,3.39119,-5.65103]},
    {"t":1.70646, "x":1.18921, "y":4.02358, "heading":-0.01054, "vx":-0.32765, "vy":-0.01332, "omega":-0.33429, "ax":2.99599, "ay":-0.14249, "alpha":-1.43404, "fx":[38.61631,38.71183,32.73686,33.98452], "fy":[-5.26658,1.75237,1.84272,-5.17957]},
    {"t":1.7489, "x":1.178, "y":4.02288, "heading":-0.02472, "vx":-0.20052, "vy":-0.01937, "omega":-0.39514, "ax":2.99596, "ay":-0.14245, "alpha":-1.19963, "fx":[38.37018,38.51118,33.65397,33.51276], "fy":[-4.46942,0.90895,1.10999,-4.3988]},
    {"t":1.79133, "x":1.17219, "y":4.02193, "heading":-0.04149, "vx":-0.07339, "vy":-0.02541, "omega":-0.44605, "ax":2.99593, "ay":-0.14241, "alpha":-0.79926, "fx":[37.26286,37.42695,34.00076,35.35596], "fy":[-3.9421,0.31565,0.48191,-3.70272]},
    {"t":1.83376, "x":1.17177, "y":4.02073, "heading":-0.06042, "vx":0.05374, "vy":-0.03146, "omega":-0.47996, "ax":2.99589, "ay":-0.14237, "alpha":-0.65897, "fx":[37.26272,37.43116,34.76036,34.59055], "fy":[-3.27507,-0.34722,-0.09828,-3.12448]},
    {"t":1.8762, "x":1.17675, "y":4.01926, "heading":-0.08078, "vx":0.18087, "vy":-0.0375, "omega":-0.50793, "ax":2.99585, "ay":-0.14231, "alpha":-0.55992, "fx":[37.26895,37.41458,35.65147,33.70784], "fy":[-2.84645,-0.75434,-0.60283,-2.63894]},
    {"t":1.91863, "x":1.18712, "y":4.01754, "heading":-0.10234, "vx":0.30799, "vy":-0.04354, "omega":-0.53169, "ax":2.9958, "ay":-0.14226, "alpha":-0.22916, "fx":[36.42885,36.52657,35.59184,35.49339], "fy":[-2.26877,-1.29936,-1.10211,-2.16951]},
    {"t":1.96106, "x":1.20289, "y":4.01557, "heading":-0.1249, "vx":0.43511, "vy":-0.04957, "omega":-0.54141, "ax":2.99575, "ay":-0.14219, "alpha":-0.21758, "fx":[36.66514,36.70351,36.40654,34.26298], "fy":[-1.9651,-1.53514,-1.49632,-1.84003]},
    {"t":2.0035, "x":1.22405, "y":4.01334, "heading":-0.14787, "vx":0.56223, "vy":-0.05561, "omega":-0.55064, "ax":2.99569, "ay":-0.14211, "alpha":0.13163, "fx":[35.787,35.71363,36.23103,36.30368], "fy":[-1.36458,-2.037,-1.99247,-1.43889]},
    {"t":2.04593, "x":1.2506, "y":4.01085, "heading":-0.17124, "vx":0.68935, "vy":-0.06164, "omega":-0.54506, "ax":2.99563, "ay":-0.14203, "alpha":-0.05872, "fx":[36.75831,36.59141,36.53238,34.14995], "fy":[-1.17798,-2.11476,-2.29195,-1.24409]},
    {"t":2.08836, "x":1.28255, "y":4.00811, "heading":-0.19437, "vx":0.81647, "vy":-0.06766, "omega":-0.54755, "ax":2.99555, "ay":-0.14192, "alpha":0.4684, "fx":[35.25343,34.89677,36.7622,37.11583], "fy":[-0.4644,-2.65123,-2.86923,-0.83897]},
    {"t":2.1308, "x":1.31989, "y":4.00511, "heading":-0.2176, "vx":0.94358, "vy":-0.07369, "omega":-0.52767, "ax":2.99545, "ay":-0.14181, "alpha":0.19271, "fx":[36.30003,35.85133,37.91269,33.95966], "fy":[-0.46588,-2.54486,-2.99838,-0.809]},
    {"t":2.17323, "x":1.36263, "y":4.00185, "heading":-0.23999, "vx":1.07069, "vy":-0.0797, "omega":-0.5195, "ax":2.99534, "ay":-0.14166, "alpha":0.80551, "fx":[34.78906,34.02314,37.2248,37.98129], "fy":[0.48659,-3.19006,-3.78378,-0.32385]},
    {"t":2.21566, "x":1.41076, "y":3.99834, "heading":-0.26203, "vx":1.19779, "vy":-0.08571, "omega":-0.48532, "ax":2.9952, "ay":-0.14149, "alpha":1.0327, "fx":[33.88317,33.06342,36.13491,40.93016], "fy":[0.19505,-2.87323,-3.70622,-0.41836]},
    {"t":2.2581, "x":1.46428, "y":3.99458, "heading":-0.28263, "vx":1.32489, "vy":-0.09172, "omega":-0.44149, "ax":2.99503, "ay":-0.14126, "alpha":1.10728, "fx":[34.4548,33.20448,37.55751,38.78658], "fy":[1.39827,-3.59959,-4.65134,0.06063]},
    {"t":2.30053, "x":1.5232, "y":3.99056, "heading":-0.30136, "vx":1.45198, "vy":-0.09771, "omega":-0.39451, "ax":2.99481, "ay":-0.14098, "alpha":1.52102, "fx":[33.08547,31.65256,36.25063,43.00404], "fy":[1.27314,-3.34051,-4.78917,0.07799]},
    {"t":2.34296, "x":1.58751, "y":3.98629, "heading":-0.3181, "vx":1.57906, "vy":-0.10369, "omega":-0.32997, "ax":2.99451, "ay":-0.1406, "alpha":1.53245, "fx":[34.01182,32.05461,38.00151,39.91056], "fy":[2.70621,-4.18989,-5.86512,0.5888]},
    {"t":2.3854, "x":1.65721, "y":3.98176, "heading":-0.3321, "vx":1.70612, "vy":-0.10966, "omega":-0.26494, "ax":2.9941, "ay":-0.14007, "alpha":2.30317, "fx":[31.8332,29.36463,36.47556,46.28519], "fy":[3.00804,-4.06708,-6.53287,0.85715]},
    {"t":2.42783, "x":1.7323, "y":3.97698, "heading":-0.34335, "vx":1.83317, "vy":-0.1156, "omega":-0.16721, "ax":2.99348, "ay":-0.13927, "alpha":2.23397, "fx":[33.25366,30.14766,38.76882,41.75854], "fy":[4.83519,-5.12983,-7.85285,1.45137]},
    {"t":2.47027, "x":1.81278, "y":3.97195, "heading":-0.35044, "vx":1.9602, "vy":-0.12151, "omega":-0.07241, "ax":2.99244, "ay":-0.13792, "alpha":3.50045, "fx":[30.18989,25.94636,37.47934,50.2632], "fy":[6.14966,-5.37737,-9.54299,2.13929]},
    {"t":2.5127, "x":1.89866, "y":3.96667, "heading":-0.35352, "vx":2.08718, "vy":-0.12737, "omega":0.07612, "ax":2.99036, "ay":-0.1352, "alpha":3.60734, "fx":[31.55134,26.27046,40.47734,45.47967], "fy":[8.75204,-6.68661,-11.66597,3.10011]},
    {"t":2.55513, "x":1.98992, "y":3.96114, "heading":-0.35028, "vx":2.21407, "vy":-0.1331, "omega":0.2292, "ax":2.98409, "ay":-0.12656, "alpha":4.74592, "fx":[30.12388,23.00194,42.38605,47.96552], "fy":[12.04858,-7.92352,-14.96955,4.75932]},
    {"t":2.59757, "x":2.08655, "y":3.95538, "heading":-0.34056, "vx":2.34069, "vy":-0.13847, "omega":0.43058, "ax":-1.55367, "ay":0.79177, "alpha":6.1287, "fx":[-26.65922,-35.15873,-10.90018,-1.98368], "fy":[26.23516,2.1964,-8.1313,17.76851]},
    {"t":2.64, "x":2.18448, "y":3.95022, "heading":-0.32229, "vx":2.27477, "vy":-0.10488, "omega":0.69064, "ax":-2.98278, "ay":0.1584, "alpha":7.62592, "fx":[-46.22047,-54.89347,-25.5649,-16.73568], "fy":[23.49486,-8.77864,-20.50289,13.40286]},
    {"t":2.68243, "x":2.27832, "y":3.94591, "heading":-0.29298, "vx":2.1482, "vy":-0.09815, "omega":1.01424, "ax":-2.98967, "ay":0.15062, "alpha":9.64532, "fx":[-49.43731,-60.10094,-23.32776,-10.87991], "fy":[27.8819,-11.91586,-26.12731,17.4033]},
    {"t":2.72487, "x":2.36678, "y":3.94188, "heading":-0.24994, "vx":2.02133, "vy":-0.09176, "omega":1.42353, "ax":-2.99197, "ay":0.14816, "alpha":11.7317, "fx":[-53.14115,-64.6143,-17.98224,-8.11872], "fy":[32.24414,-16.01023,-32.64758,23.53711]},
    {"t":2.7673, "x":2.44986, "y":3.93812, "heading":-0.18954, "vx":1.89437, "vy":-0.08548, "omega":1.92134, "ax":-2.99312, "ay":0.14693, "alpha":14.70612, "fx":[-60.20314,-70.39555,-13.2335,-0.07951], "fy":[37.36067,-22.17764,-39.79934,31.68101]},
    {"t":2.80973, "x":2.52755, "y":3.93462, "heading":-0.10801, "vx":1.76737, "vy":-0.07924, "omega":2.54538, "ax":-2.99381, "ay":0.1462, "alpha":17.49675, "fx":[-67.42542,-74.79067,-3.9363,2.2075], "fy":[41.63674,-30.1324,-45.68579,41.21068]},
    {"t":2.85217, "x":2.59985, "y":3.93139, "heading":0.0, "vx":1.64033, "vy":-0.07304, "omega":3.28782, "ax":-1.98878, "ay":0.09623, "alpha":9.42407, "fx":[-43.73804,-43.84981,-4.01323,-4.02104], "fy":[21.20188,-18.87089,-19.99003,22.28609]},
    {"t":2.87379, "x":2.63486, "y":3.92984, "heading":0.0711, "vx":1.59732, "vy":-0.07096, "omega":3.49163, "ax":-1.9937, "ay":0.09524, "alpha":8.10554, "fx":[-41.74774,-39.4475,-4.10899,-10.5543], "fy":[17.52284,-17.73062,-16.02604,20.81316]},
    {"t":2.89542, "x":2.66894, "y":3.92832, "heading":0.14661, "vx":1.5542, "vy":-0.0689, "omega":3.66692, "ax":-1.99408, "ay":0.09424, "alpha":7.16744, "fx":[-40.90038,-36.80314,-6.79392,-11.37968], "fy":[14.02224,-16.357,-12.52672,19.39283]},
    {"t":2.91705, "x":2.70208, "y":3.92686, "heading":0.22591, "vx":1.51108, "vy":-0.06686, "omega":3.82193, "ax":-1.99441, "ay":0.0934, "alpha":6.21545, "fx":[-39.10859,-33.26264,-6.61005,-16.91151], "fy":[11.44724,-15.31424,-9.5366,17.89457]},
    {"t":2.93867, "x":2.7343, "y":3.92543, "heading":0.30857, "vx":1.46795, "vy":-0.06484, "omega":3.95634, "ax":-1.99469, "ay":0.09268, "alpha":5.51301, "fx":[-38.36794,-31.64572,-9.32162,-16.57094], "fy":[8.76686,-13.88986,-6.95507,16.53419]},
    {"t":2.9603, "x":2.76558, "y":3.92405, "heading":0.39413, "vx":1.42481, "vy":-0.06283, "omega":4.07557, "ax":-1.99493, "ay":0.09206, "alpha":4.79323, "fx":[-36.50281,-28.66481,-9.15563,-21.59455], "fy":[6.91666,-12.80661,-4.77707,15.09311]},
    {"t":2.98192, "x":2.79592, "y":3.92271, "heading":0.48227, "vx":1.38167, "vy":-0.06084, "omega":4.17923, "ax":-1.99514, "ay":0.09151, "alpha":4.25233, "fx":[-35.91204,-27.8821,-11.8379,-20.29591], "fy":[4.93921,-11.40302,-2.94507,13.80855]},
    {"t":3.00355, "x":2.82534, "y":3.92142, "heading":0.57265, "vx":1.33852, "vy":-0.05886, "omega":4.27119, "ax":-1.99533, "ay":0.09103, "alpha":3.72577, "fx":[-34.01549,-25.40849,-11.69255,-24.82033], "fy":[3.68233,-10.31876,-1.42003,12.43314]},
    {"t":3.02518, "x":2.85382, "y":3.92017, "heading":0.66502, "vx":1.29537, "vy":-0.0569, "omega":4.35176, "ax":-1.99549, "ay":0.0906, "alpha":3.2676, "fx":[-33.53933,-25.24714,-14.28752,-22.87081], "fy":[2.25456,-8.93854,-0.17236,11.21231]},
    {"t":3.0468, "x":2.88136, "y":3.91896, "heading":0.75913, "vx":1.25221, "vy":-0.05494, "omega":4.42243, "ax":-1.99564, "ay":0.09022, "alpha":2.8866, "fx":[-31.58309,-23.19427,-14.16243,-27.0121], "fy":[1.46277,-7.85066,0.83495,9.89068]},
    {"t":3.06843, "x":2.90798, "y":3.91779, "heading":0.85477, "vx":1.20905, "vy":-0.05299, "omega":4.48485, "ax":-1.99577, "ay":0.08987, "alpha":2.44965, "fx":[-31.20965,-23.54608,-16.68747,-24.51506], "fy":[0.51319,-6.47457,1.59175,8.6907]},
    {"t":3.09005, "x":2.93366, "y":3.91667, "heading":0.95176, "vx":1.16589, "vy":-0.05104, "omega":4.53783, "ax":-1.99589, "ay":0.08956, "alpha":2.17101, "fx":[-29.19454,-21.91148,-16.63412,-28.22386], "fy":[0.14357,-5.38454,2.14604,7.4012]},
    {"t":3.11168, "x":2.9584, "y":3.91558, "heading":1.04989, "vx":1.12273, "vy":-0.04911, "omega":4.58478, "ax":-1.996, "ay":0.08928, "alpha":1.709, "fx":[-28.88652,-22.69528,-19.06367,-25.32378], "fy":[-0.35668,-4.00903,2.45484,6.20345]},
    {"t":3.13331, "x":2.98222, "y":3.91454, "heading":1.14905, "vx":1.07956, "vy":-0.04717, "omega":4.62174, "ax":-1.9961, "ay":0.08902, "alpha":1.48761, "fx":[-26.82911,-21.51904,-19.1026,-28.52326], "fy":[-0.28788,-2.92371,2.55326,4.93862]},
    {"t":3.15493, "x":3.0051, "y":3.91354, "heading":1.249, "vx":1.0364, "vy":-0.04525, "omega":4.65391, "ax":-1.99619, "ay":0.08879, "alpha":0.97084, "fx":[-26.58923,-22.70979,-21.39222,-25.28715], "fy":[-0.33167,-1.56855,2.40707,3.76205]},
    {"t":3.17656, "x":3.02705, "y":3.91259, "heading":1.34964, "vx":0.99323, "vy":-0.04333, "omega":4.67491, "ax":-1.99627, "ay":0.08857, "alpha":0.76734, "fx":[-24.52021,-22.03939,-21.47368,-27.94911], "fy":[0.20579,-0.53204,2.02056,2.56421]},
    {"t":3.19819, "x":3.04806, "y":3.91167, "heading":1.45074, "vx":0.95006, "vy":-0.04141, "omega":4.6915, "ax":-1.99635, "ay":0.08837, "alpha":0.17035, "fx":[-24.41855,-23.666,-23.57448,-24.32707], "fy":[0.67862,0.73753,1.37058,1.46211]},
    {"t":3.21981, "x":3.06814, "y":3.91079, "heading":1.5522, "vx":0.90688, "vy":-0.0395, "omega":4.69518, "ax":-1.99642, "ay":0.08818, "alpha":-0.06049, "fx":[-22.44244,-23.59495,-23.62411,-26.32803], "fy":[1.7572,1.62275,0.44587,0.41412]},
    {"t":3.24144, "x":3.08728, "y":3.90996, "heading":1.65374, "vx":0.86371, "vy":-0.0376, "omega":4.69388, "ax":-1.99649, "ay":0.08801, "alpha":-0.75597, "fx":[-22.56724,-25.66939,-25.43089,-22.32518], "fy":[2.8083,2.68371,-0.76044,-0.4999]},
    {"t":3.26306, "x":3.10549, "y":3.90917, "heading":1.75525, "vx":0.82053, "vy":-0.03569, "omega":4.67753, "ax":-1.99655, "ay":0.08785, "alpha":-1.06796, "fx":[-20.84085,-26.297,-25.31178,-23.54604], "fy":[4.50041,3.28443,-2.29005,-1.27084]},
    {"t":3.28469, "x":3.12277, "y":3.90842, "heading":1.85641, "vx":0.77735, "vy":-0.03379, "omega":4.65443, "ax":-1.99661, "ay":0.0877, "alpha":-1.88296, "fx":[-21.33625,-28.82416,-26.69026,-19.14777], "fy":[6.1863,3.96836,-4.11156,-1.82631]},
    {"t":3.30632, "x":3.13912, "y":3.90771, "heading":1.95706, "vx":0.73417, "vy":-0.0319, "omega":4.61371, "ax":-1.99666, "ay":0.08756, "alpha":-2.33153, "fx":[-20.06585,-30.22746,-26.17731,-19.5304], "fy":[8.5437,4.09036,-6.29976,-2.12425]},
    {"t":3.32794, "x":3.15453, "y":3.90704, "heading":2.05684, "vx":0.69099, "vy":-0.03, "omega":4.56329, "ax":-1.99671, "ay":0.08743, "alpha":-3.2955, "fx":[-21.15131,-33.18715,-26.9754,-14.68959], "fy":[10.89302,4.17132,-8.77856,-2.082]},
    {"t":3.34957, "x":3.169, "y":3.90641, "heading":2.15553, "vx":0.64781, "vy":-0.02811, "omega":4.49202, "ax":-1.99676, "ay":0.08731, "alpha":-3.95211, "fx":[-20.63635,-35.43859,-25.79371,-14.13707], "fy":[13.93064,3.5646,-11.65177,-1.64563]},
    {"t":3.37119, "x":3.18255, "y":3.90582, "heading":2.25267, "vx":0.60463, "vy":-0.02622, "omega":4.40655, "ax":-1.9968, "ay":0.08719, "alpha":-5.08522, "fx":[-22.54563,-38.70491,-25.81031,-8.94701], "fy":[16.8749,2.7855,-14.77356,-0.69454]},
    {"t":3.39282, "x":3.19516, "y":3.90527, "heading":2.34797, "vx":0.56145, "vy":-0.02434, "omega":4.29658, "ax":-1.99684, "ay":0.08708, "alpha":-5.86399, "fx":[-23.52699,-40.47916,-24.03207,-7.97165], "fy":[20.45475,1.1998,-18.26761,0.8001]},
    {"t":3.41445, "x":3.20683, "y":3.90477, "heading":2.44089, "vx":0.51826, "vy":-0.02245, "omega":4.16976, "ax":-1.99688, "ay":0.08698, "alpha":-7.33364, "fx":[-26.06758,-45.14289,-22.6771,-2.1242], "fy":[23.84025,-0.69696,-21.94888,2.9877]},
    {"t":3.43607, "x":3.21757, "y":3.9043, "heading":2.53106, "vx":0.47508, "vy":-0.02057, "omega":4.01116, "ax":-1.99692, "ay":0.08688, "alpha":-8.40848, "fx":[-28.47636,-47.39855,-19.614,-0.52466], "fy":[27.71646,-3.48591,-25.91873,5.86557]},
    {"t":3.4577, "x":3.22738, "y":3.90388, "heading":2.61781, "vx":0.43189, "vy":-0.01869, "omega":3.82932, "ax":-1.99696, "ay":0.08679, "alpha":-10.09059, "fx":[-32.09172,-52.07638,-17.14536,5.29818], "fy":[31.22491,-6.62954,-29.96538,9.543]},
    {"t":3.47933, "x":3.23625, "y":3.90349, "heading":2.70062, "vx":0.38871, "vy":-0.01682, "omega":3.6111, "ax":-1.99699, "ay":0.0867, "alpha":-11.45437, "fx":[-35.05234,-54.88237,-12.96059,6.8784], "fy":[35.09612,-10.70865,-34.19231,13.97359]},
    {"t":3.50095, "x":3.24419, "y":3.90315, "heading":2.77872, "vx":0.34552, "vy":-0.01494, "omega":3.36339, "ax":-1.99702, "ay":0.08662, "alpha":-13.20423, "fx":[-40.69869,-58.93191,-9.02468,12.63685], "fy":[36.81477,-14.54676,-37.83413,19.7309]},
    {"t":3.52258, "x":3.2512, "y":3.90285, "heading":2.85145, "vx":0.30233, "vy":-0.01307, "omega":3.07783, "ax":-1.99705, "ay":0.08654, "alpha":-14.81773, "fx":[-44.9295,-61.94171,-3.37129,14.22262], "fy":[39.80492,-18.93301,-42.18246,25.47161]},
    {"t":3.5442, "x":3.25727, "y":3.90259, "heading":2.91802, "vx":0.25914, "vy":-0.0112, "omega":2.75738, "ax":-1.99708, "ay":0.08647, "alpha":-16.66039, "fx":[-51.13589,-65.21157,1.29164,19.03455], "fy":[42.13003,-24.67007,-44.56244,31.25984]},
    {"t":3.56583, "x":3.2624, "y":3.90236, "heading":2.97765, "vx":0.21595, "vy":-0.00933, "omega":2.39708, "ax":-1.99711, "ay":0.0864, "alpha":-18.50287, "fx":[-56.34787,-68.2668,8.11083,20.48125], "fy":[44.46306,-29.94791,-48.40171,38.04057]},
    {"t":3.58746, "x":3.26661, "y":3.90218, "heading":3.02949, "vx":0.17276, "vy":-0.00746, "omega":1.99693, "ax":-1.99714, "ay":0.08633, "alpha":-20.35605, "fx":[-62.08522,-70.8139,12.8078,24.06745], "fy":[47.14934,-35.12051,-51.63097,43.75275]},
    {"t":3.60908, "x":3.26988, "y":3.90204, "heading":3.07267, "vx":0.12957, "vy":-0.00559, "omega":1.55671, "ax":-1.99716, "ay":0.08626, "alpha":-22.26624, "fx":[-67.5632,-73.71687,17.78375,27.47124], "fy":[48.99122,-40.13238,-55.22973,50.51832]},
    {"t":3.63071, "x":3.27221, "y":3.90194, "heading":3.10634, "vx":0.08638, "vy":-0.00373, "omega":1.07518, "ax":-1.99718, "ay":0.0862, "alpha":-24.05273, "fx":[-72.30629,-75.84146,24.00519,28.11633], "fy":[51.12623,-45.39244,-58.87411,57.28482]},
    {"t":3.65233, "x":3.27361, "y":3.90188, "heading":3.12959, "vx":0.04319, "vy":-0.00186, "omega":0.55501, "ax":-1.99721, "ay":0.08614, "alpha":-25.66397, "fx":[-76.66287,-77.83573,28.59654,29.87472], "fy":[52.72998,-49.56489,-62.31673,63.29317]},
    {"t":3.67396, "x":3.27408, "y":3.90186, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
