{
 "name":"MT3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2659342288970947, "y":4.178836345672607, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9788113832473757, "y":4.024055480957031, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2049083709716797, "y":4.024055480957031, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5998525619506836, "y":3.931393384933472, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274080514907837, "y":3.901860237121582, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2659342288970947 m", "val":3.2659342288970947}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9788113832473755 m", "val":1.9788113832473757}, "y":{"exp":"4.024055480957031 m", "val":4.024055480957031}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2049083709716797 m", "val":1.2049083709716797}, "y":{"exp":"4.024055480957031 m", "val":4.024055480957031}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5998525619506836 m", "val":2.5998525619506836}, "y":{"exp":"3.9313933849334717 m", "val":3.931393384933472}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274080514907837 m", "val":3.274080514907837}, "y":{"exp":"3.901860237121582 m", "val":3.901860237121582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96627,1.66403,2.85213,3.67382],
  "samples":[
    {"t":0.0, "x":3.26593, "y":4.17884, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95997, "ay":-0.47778, "alpha":0.02953, "fx":[-35.51518,-35.51807,-35.64317,-35.64129], "fy":[-5.80808,-5.67986,-5.67809,-5.80605]},
    {"t":0.03579, "x":3.26404, "y":4.17853, "heading":3.14159, "vx":-0.10593, "vy":-0.0171, "omega":0.00106, "ax":-2.9611, "ay":-0.47587, "alpha":0.02261, "fx":[-35.53892,-35.54123,-35.64702,-35.64507], "fy":[-5.76521,-5.70067,-5.65125,-5.76316]},
    {"t":0.07158, "x":3.25835, "y":4.17761, "heading":-3.14155, "vx":-0.2119, "vy":-0.03413, "omega":0.00187, "ax":-2.96142, "ay":-0.47361, "alpha":0.0572, "fx":[-35.41795,-35.41957,-35.51429,-36.03556], "fy":[-5.80295,-5.62624,-5.62438,-5.71809]},
    {"t":0.10736, "x":3.24887, "y":4.17609, "heading":-3.14149, "vx":-0.31788, "vy":-0.05108, "omega":0.00391, "ax":-2.96177, "ay":-0.47111, "alpha":0.01956, "fx":[-35.55496,-35.55657,-35.64683,-35.6457], "fy":[-5.7025,-5.64345,-5.60462,-5.70053]},
    {"t":0.14315, "x":3.2356, "y":4.17396, "heading":-3.14135, "vx":-0.42388, "vy":-0.06794, "omega":0.00461, "ax":-2.96215, "ay":-0.46831, "alpha":0.05183, "fx":[-35.44086,-35.44154,-35.53172,-36.00845], "fy":[-5.71543,-5.57191,-5.56997,-5.65921]},
    {"t":0.17894, "x":3.21853, "y":4.17123, "heading":-3.14118, "vx":-0.52989, "vy":-0.0847, "omega":0.00647, "ax":-2.96258, "ay":-0.46516, "alpha":0.02234, "fx":[-35.56267,-35.56395,-35.65856,-35.65803], "fy":[-5.64083,-5.54735,-5.53835,-5.63878]},
    {"t":0.21473, "x":3.19767, "y":4.1679, "heading":-3.14095, "vx":-0.63591, "vy":-0.10134, "omega":0.00727, "ax":-2.96306, "ay":-0.4616, "alpha":0.04175, "fx":[-35.49507,-35.49509,-35.60003,-35.87619], "fy":[-5.61664,-5.49172,-5.48968,-5.59615]},
    {"t":0.25051, "x":3.17302, "y":4.16398, "heading":-3.14069, "vx":-0.74195, "vy":-0.11786, "omega":0.00876, "ax":-2.96361, "ay":-0.45754, "alpha":0.03033, "fx":[-35.56344,-35.56498,-35.68228,-35.68186], "fy":[-5.57208,-5.41085,-5.44595,-5.57008]},
    {"t":0.2863, "x":3.14457, "y":4.15947, "heading":-3.14038, "vx":-0.84801, "vy":-0.13424, "omega":0.00985, "ax":-2.96423, "ay":-0.45287, "alpha":-0.01844, "fx":[-35.7664,-35.76601,-35.90286,-35.08709], "fy":[-5.45969,-5.38832,-5.38647,-5.53964]},
    {"t":0.32209, "x":3.11232, "y":4.15437, "heading":-3.14003, "vx":-0.9541, "vy":-0.15045, "omega":0.00919, "ax":-2.96494, "ay":-0.44742, "alpha":0.0448, "fx":[-35.5617,-35.5644,-35.71568,-35.71483], "fy":[-5.49519,-5.18992,-5.33379,-5.49358]},
    {"t":0.35788, "x":3.07628, "y":4.1487, "heading":-3.1397, "vx":-1.0602, "vy":-0.16646, "omega":0.01079, "ax":-2.96577, "ay":-0.44101, "alpha":-0.08106, "fx":[-36.0377,-36.03675,-36.21491,-34.30699], "fy":[-5.21519,-5.26277,-5.26134,-5.46473]},
    {"t":0.39366, "x":3.03643, "y":4.14246, "heading":-3.13931, "vx":-1.16634, "vy":-0.18224, "omega":0.00789, "ax":-2.96674, "ay":-0.43334, "alpha":0.06669, "fx":[-35.56411,-35.56878,-35.75579,-35.7543], "fy":[-5.40123,-4.83105,-5.20273,-5.4002]},
    {"t":0.42945, "x":2.99279, "y":4.13566, "heading":-3.13903, "vx":-1.27251, "vy":-0.19775, "omega":0.01028, "ax":-2.96789, "ay":-0.424, "alpha":-0.15011, "fx":[-36.33732,-36.33599,-36.55542,-33.46972], "fy":[-4.88948,-5.0819,-5.08102,-5.33369]},
    {"t":0.46524, "x":2.94535, "y":4.12831, "heading":-3.13866, "vx":-1.37873, "vy":-0.21292, "omega":0.0049, "ax":-2.96928, "ay":-0.41238, "alpha":0.08582, "fx":[-35.57777,-35.58371,-35.80306,-35.80091], "fy":[-5.21464,-4.41541,-4.98335,-5.21425]},
    {"t":0.50103, "x":2.89411, "y":4.12043, "heading":-3.13848, "vx":-1.48499, "vy":-0.22768, "omega":0.00798, "ax":-2.971, "ay":-0.39754, "alpha":-0.26113, "fx":[-36.80488,-36.80291,-37.05669,-32.18335], "fy":[-4.37994,-4.81266,-4.81226,-5.10916]},
    {"t":0.53682, "x":2.83906, "y":4.11203, "heading":-3.1382, "vx":-1.59132, "vy":-0.24191, "omega":-0.00137, "ax":-2.97315, "ay":-0.37792, "alpha":0.10255, "fx":[-35.61683,-35.62345,-35.85672,-35.85422], "fy":[-4.8647,-3.82168,-4.61953,-4.86488]},
    {"t":0.5726, "x":2.78021, "y":4.10313, "heading":-3.13825, "vx":-1.69772, "vy":-0.25543, "omega":0.0023, "ax":-2.97591, "ay":-0.35077, "alpha":-0.52949, "fx":[-38.13823,-38.13951,-38.40391,-28.40233], "fy":[-4.14476,-4.13119,-4.13114,-4.45799]},
    {"t":0.60839, "x":2.71755, "y":4.09376, "heading":-3.13817, "vx":-1.80422, "vy":-0.26799, "omega":-0.01665, "ax":-2.97952, "ay":-0.31074, "alpha":-0.00059, "fx":[-35.71595,-35.71421,-35.91482,-35.91282], "fy":[-3.63358,-4.24354,-3.42928,-3.63436]},
    {"t":0.64418, "x":2.65107, "y":4.08397, "heading":-3.13876, "vx":-1.91085, "vy":-0.27911, "omega":-0.01667, "ax":-2.98423, "ay":-0.2459, "alpha":0.35072, "fx":[-34.62464,-34.62857,-34.75765,-39.47351], "fy":[-3.63346,-2.68965,-2.69032,-2.80953]},
    {"t":0.67997, "x":2.58077, "y":4.07383, "heading":-3.13936, "vx":-2.01765, "vy":-0.28791, "omega":-0.00412, "ax":-2.9893, "ay":-0.12305, "alpha":-0.01411, "fx":[-35.8675,-35.86806,-35.99678,-35.9956], "fy":[-1.35421,-1.98076,-1.22609,-1.35507]},
    {"t":0.71575, "x":2.50665, "y":4.06344, "heading":-3.13951, "vx":-2.12463, "vy":-0.29231, "omega":-0.00462, "ax":-2.97905, "ay":0.19453, "alpha":-0.19576, "fx":[-36.9098,-36.90686,-37.03586,-32.38243], "fy":[1.68536,2.59567,2.59446,2.47764]},
    {"t":0.75154, "x":2.42871, "y":4.05311, "heading":-3.13967, "vx":-2.23124, "vy":-0.28535, "omega":-0.01163, "ax":-2.11058, "ay":2.06101, "alpha":0.17347, "fx":[-25.33723,-25.31439,-25.41314,-25.41345], "fy":[24.07445,26.80308,24.14445,24.07289]},
    {"t":0.78733, "x":2.34751, "y":4.04421, "heading":-3.14009, "vx":-2.30677, "vy":-0.21159, "omega":-0.00542, "ax":2.56459, "ay":1.51435, "alpha":-0.13832, "fx":[30.38937,30.41075,30.33217,32.17541], "fy":[18.81279,18.03411,18.03512,17.92931]},
    {"t":0.82312, "x":2.26659, "y":4.03761, "heading":-3.14028, "vx":-2.21499, "vy":-0.15739, "omega":-0.01037, "ax":2.82071, "ay":0.99161, "alpha":0.01487, "fx":[33.93327,33.93168,33.87816,33.87908], "fy":[11.88204,11.97182,11.94062,11.88274]},
    {"t":0.8589, "x":2.18913, "y":4.03261, "heading":-3.14065, "vx":-2.11405, "vy":-0.12191, "omega":-0.00984, "ax":2.8771, "ay":0.82663, "alpha":0.06207, "fx":[34.71777,34.71171,34.67434,34.22939], "fy":[9.55959,10.07131,10.07187,10.0421]},
    {"t":0.89469, "x":2.11532, "y":4.02878, "heading":-3.14101, "vx":-2.01108, "vy":-0.09232, "omega":-0.00762, "ax":2.9006, "ay":0.74682, "alpha":-0.03303, "fx":[34.88116,34.89211,34.84469,34.84522], "fy":[9.13914,8.45088,9.17778,9.13995]},
    {"t":0.93048, "x":2.0452, "y":4.02595, "heading":-3.14128, "vx":-1.90728, "vy":-0.0656, "omega":-0.0088, "ax":2.91331, "ay":0.69987, "alpha":0.06614, "fx":[35.20422,35.19863,35.16744,34.50405], "fy":[8.12801,8.51353,8.51429,8.49458]},
    {"t":0.96627, "x":1.97881, "y":4.02406, "heading":3.14159, "vx":-1.80302, "vy":-0.04055, "omega":-0.00643, "ax":1.95016, "ay":0.40501, "alpha":0.07509, "fx":[23.4386,23.43346,23.44664,23.44662], "fy":[4.54045,5.86197,4.53023,4.54052]},
    {"t":0.99418, "x":1.92925, "y":4.02308, "heading":3.14141, "vx":-1.74859, "vy":-0.02925, "omega":-0.00434, "ax":1.96978, "ay":0.32496, "alpha":0.04123, "fx":[23.88581,23.88595,23.91076,23.02624], "fy":[3.95958,3.87451,3.87449,3.91597]},
    {"t":1.02209, "x":1.88121, "y":4.02239, "heading":3.14129, "vx":-1.69361, "vy":-0.02018, "omega":-0.00319, "ax":1.97959, "ay":0.26172, "alpha":-0.02341, "fx":[23.77187,23.77291,23.81778,23.81753], "fy":[3.22383,2.96888,3.16706,3.22374]},
    {"t":1.05, "x":1.83471, "y":4.02193, "heading":3.1412, "vx":-1.63836, "vy":-0.01287, "omega":-0.00384, "ax":1.98595, "ay":0.21106, "alpha":0.08485, "fx":[24.22934,24.22856,24.29077,22.73749], "fy":[2.24485,2.5438,2.54372,2.81545]},
    {"t":1.07791, "x":1.78976, "y":4.02165, "heading":3.1411, "vx":-1.58293, "vy":-0.00698, "omega":-0.00147, "ax":1.99018, "ay":0.16965, "alpha":-0.04216, "fx":[23.88374,23.88505,23.96056,23.96026], "fy":[2.18242,1.68066,2.11153,2.18232]},
    {"t":1.10582, "x":1.74635, "y":4.02152, "heading":3.14105, "vx":-1.52738, "vy":-0.00225, "omega":-0.00265, "ax":1.99304, "ay":0.13522, "alpha":0.09347, "fx":[24.33074,24.33045,24.41702,22.74879], "fy":[1.45186,1.65268,1.65261,1.74415]},
    {"t":1.13373, "x":1.7045, "y":4.02151, "heading":3.14098, "vx":-1.47175, "vy":0.00153, "omega":-0.00004, "ax":1.99499, "ay":0.10616, "alpha":-0.03829, "fx":[23.9308,23.93156,24.02927,24.02895], "fy":[1.39159,1.02019,1.30082,1.39152]},
    {"t":1.16164, "x":1.6642, "y":4.0216, "heading":3.14098, "vx":-1.41607, "vy":0.00449, "omega":-0.00111, "ax":1.99631, "ay":0.08132, "alpha":0.08234, "fx":[24.35797,24.35801,24.4586,22.80979], "fy":[0.89817,0.96899,0.96895,1.07387]},
    {"t":1.18955, "x":1.62545, "y":4.02176, "heading":3.14095, "vx":-1.36036, "vy":0.00676, "omega":0.00119, "ax":1.99721, "ay":0.05986, "alpha":-0.03246, "fx":[23.95115,23.95158,24.06254,24.06225], "fy":[0.80346,0.57008,0.70114,0.80343]},
    {"t":1.21746, "x":1.58826, "y":4.02197, "heading":3.14098, "vx":-1.30461, "vy":0.00843, "omega":0.00028, "ax":1.99781, "ay":0.04114, "alpha":0.0708, "fx":[24.35651,24.35667,24.46418,22.87875], "fy":[0.49949,0.4557,0.4557,0.56694]},
    {"t":1.24537, "x":1.55263, "y":4.02222, "heading":3.14099, "vx":-1.24885, "vy":0.00958, "omega":0.00226, "ax":1.99818, "ay":0.02466, "alpha":-0.02859, "fx":[23.95965,23.95989,24.07747,24.07726], "fy":[0.36046,0.21209,0.25274,0.36045]},
    {"t":1.27328, "x":1.51855, "y":4.0225, "heading":3.14105, "vx":-1.19308, "vy":0.01027, "omega":0.00146, "ax":1.99841, "ay":0.01006, "alpha":0.04822, "fx":[24.28206,24.28219,24.39137,23.12929], "fy":[0.17044,0.0669,0.06693,0.17926]},
    {"t":1.30119, "x":1.48603, "y":4.02279, "heading":3.14109, "vx":-1.13731, "vy":0.01055, "omega":0.00281, "ax":1.99851, "ay":-0.00298, "alpha":-0.02634, "fx":[23.96211,23.96221,24.08294,24.08283], "fy":[0.01699,-0.08426,-0.09285,0.017]},
    {"t":1.3291, "x":1.45507, "y":4.02308, "heading":3.14117, "vx":-1.08153, "vy":0.01046, "omega":0.00207, "ax":1.99854, "ay":-0.01468, "alpha":0.03572, "fx":[24.23903,24.23906,24.3489,23.26427], "fy":[-0.10039,-0.23939,-0.23936,-0.12662]},
    {"t":1.35701, "x":1.42566, "y":4.02337, "heading":3.14123, "vx":-1.02575, "vy":0.01006, "omega":0.00307, "ax":1.9985, "ay":-0.02524, "alpha":-0.02611, "fx":[23.96066,23.96062,24.08409,24.08412], "fy":[-0.25299,-0.34308,-0.36457,-0.25299]},
    {"t":1.38492, "x":1.39781, "y":4.02364, "heading":3.14132, "vx":-0.96997, "vy":0.00935, "omega":0.00234, "ax":1.99842, "ay":-0.03482, "alpha":0.01875, "fx":[24.16609,24.16598,24.27722,23.47627], "fy":[-0.34017,-0.48276,-0.48275,-0.36866]},
    {"t":1.41283, "x":1.37152, "y":4.02388, "heading":3.14138, "vx":-0.91419, "vy":0.00838, "omega":0.00286, "ax":1.9983, "ay":-0.04355, "alpha":-0.02642, "fx":[23.95576,23.95557,24.08426,24.08446], "fy":[-0.47441,-0.55518,-0.59009,-0.47443]},
    {"t":1.44074, "x":1.34678, "y":4.0241, "heading":3.14146, "vx":-0.85842, "vy":0.00716, "omega":0.00213, "ax":1.99817, "ay":-0.05154, "alpha":0.00869, "fx":[24.12385,24.12357,24.24024,23.58576], "fy":[-0.535,-0.6876,-0.68761,-0.56796]},
    {"t":1.46866, "x":1.3236, "y":4.02428, "heading":3.14152, "vx":-0.80265, "vy":0.00572, "omega":0.00237, "ax":1.99801, "ay":-0.05888, "alpha":-0.02842, "fx":[23.94717,23.94683,24.0858,24.08617], "fy":[-0.6551,-0.74094,-0.77965,-0.65515]},
    {"t":1.49657, "x":1.30197, "y":4.02442, "heading":3.14159, "vx":-0.74688, "vy":0.00408, "omega":0.00157, "ax":1.99784, "ay":-0.06564, "alpha":-0.00666, "fx":[24.06052,24.06007,24.18788,23.74948], "fy":[-0.69689,-0.86335,-0.86338,-0.73224]},
    {"t":1.52448, "x":1.28191, "y":4.02451, "heading":-3.14156, "vx":-0.69112, "vy":0.00225, "omega":0.00139, "ax":1.99767, "ay":-0.07188, "alpha":-0.03274, "fx":[23.93415,23.93366,24.09061,24.09114], "fy":[-0.80194,-0.90973,-0.94262,-0.80198]},
    {"t":1.55239, "x":1.26339, "y":4.02454, "heading":-3.14152, "vx":-0.63537, "vy":0.00024, "omega":0.00048, "ax":1.99749, "ay":-0.07768, "alpha":-0.01889, "fx":[24.01242,24.01184,24.15961,23.85708], "fy":[-0.8363,-1.01673,-1.01672,-0.86508]},
    {"t":1.5803, "x":1.24644, "y":4.02452, "heading":-3.1415, "vx":-0.57962, "vy":-0.00192, "omega":-0.00005, "ax":1.99731, "ay":-0.08306, "alpha":-0.03916, "fx":[23.9156,23.91501,24.10049,24.10113], "fy":[-0.92304,-1.05792,-1.0898,-0.923]},
    {"t":1.60821, "x":1.23104, "y":4.02443, "heading":-3.1415, "vx":-0.52387, "vy":-0.00424, "omega":-0.00114, "ax":1.99713, "ay":-0.08808, "alpha":-0.03102, "fx":[23.97049,23.96985,24.14886,23.93426], "fy":[-0.94987,-1.1564,-1.15624,-0.97263]},
    {"t":1.63612, "x":1.2172, "y":4.02428, "heading":-3.14154, "vx":-0.46813, "vy":-0.0067, "omega":-0.00201, "ax":1.99695, "ay":-0.09277, "alpha":-0.04889, "fx":[23.89031,23.88976,24.11703,24.11763], "fy":[-1.01897,-1.1987,-1.22424,-1.0187]},
    {"t":1.66403, "x":1.20491, "y":4.02406, "heading":3.14159, "vx":-0.41239, "vy":-0.00929, "omega":-0.00337, "ax":1.99714, "ay":-0.09501, "alpha":-0.05624, "fx":[23.86978,23.86936,24.14231,24.14285], "fy":[-1.03725,-1.21343,-1.28069,-1.03672]},
    {"t":1.70646, "x":1.18921, "y":4.02358, "heading":3.14145, "vx":-0.32765, "vy":-0.01332, "omega":-0.00576, "ax":2.99599, "ay":-0.14249, "alpha":-0.06694, "fx":[35.82383,35.82297,35.9973,36.40541], "fy":[-1.60577,-1.81213,-1.81051,-1.6228]},
    {"t":1.74889, "x":1.178, "y":4.02288, "heading":3.1412, "vx":-0.20052, "vy":-0.01937, "omega":-0.0086, "ax":2.99596, "ay":-0.14246, "alpha":-0.0327, "fx":[35.93907,35.93918,36.08492,36.08493], "fy":[-1.6457,-1.76898,-1.79083,-1.64386]},
    {"t":1.79132, "x":1.17219, "y":4.02193, "heading":3.14084, "vx":-0.0734, "vy":-0.02541, "omega":-0.00999, "ax":2.99593, "ay":-0.14241, "alpha":-0.05239, "fx":[35.84924,35.84979,35.95831,36.38919], "fy":[-1.6414,-1.77574,-1.77357,-1.65669]},
    {"t":1.83376, "x":1.17177, "y":4.02073, "heading":3.14042, "vx":0.05373, "vy":-0.03146, "omega":-0.01221, "ax":2.99589, "ay":-0.14237, "alpha":-0.02021, "fx":[35.96392,35.96542,36.0584,36.05703], "fy":[-1.67222,-1.7393,-1.76382,-1.66982]},
    {"t":1.87619, "x":1.17675, "y":4.01926, "heading":3.1399, "vx":0.18085, "vy":-0.0375, "omega":-0.01307, "ax":2.99585, "ay":-0.14232, "alpha":-0.04344, "fx":[35.86886,35.8705,35.94473,36.35874], "fy":[-1.65463,-1.75736,-1.75473,-1.67597]},
    {"t":1.91862, "x":1.18712, "y":4.01754, "heading":3.13934, "vx":0.30797, "vy":-0.04354, "omega":-0.01491, "ax":2.9958, "ay":-0.14226, "alpha":-0.01384, "fx":[35.97556,35.97782,36.04468,36.04258], "fy":[-1.68525,-1.72107,-1.75082,-1.68275]},
    {"t":1.96105, "x":1.20289, "y":4.01557, "heading":3.13871, "vx":0.43509, "vy":-0.04957, "omega":-0.0155, "ax":2.99575, "ay":-0.14219, "alpha":-0.03239, "fx":[35.90875,35.91064,35.97229,36.24649], "fy":[-1.65629,-1.7494,-1.74703,-1.68401]},
    {"t":2.00349, "x":1.22404, "y":4.01334, "heading":3.13805, "vx":0.5622, "vy":-0.05561, "omega":-0.01688, "ax":2.99569, "ay":-0.14212, "alpha":-0.01108, "fx":[35.97862,35.98042,36.03893,36.03735], "fy":[-1.69077,-1.70305,-1.75001,-1.68928]},
    {"t":2.04592, "x":1.2506, "y":4.01085, "heading":3.13734, "vx":0.68932, "vy":-0.06164, "omega":-0.01735, "ax":2.99563, "ay":-0.14203, "alpha":-0.01601, "fx":[35.9845,35.98508,36.04988,36.01259], "fy":[-1.63443,-1.7531,-1.75242,-1.68898]},
    {"t":2.08835, "x":1.28254, "y":4.00811, "heading":3.1366, "vx":0.81643, "vy":-0.06766, "omega":-0.01802, "ax":2.99555, "ay":-0.14193, "alpha":-0.01092, "fx":[35.97567,35.97498,36.03829,36.03928], "fy":[-1.69028,-1.68194,-1.76021,-1.69164]},
    {"t":2.13078, "x":1.31988, "y":4.00511, "heading":3.13584, "vx":0.94354, "vy":-0.07369, "omega":-0.01849, "ax":2.99545, "ay":-0.14181, "alpha":0.0769, "fx":[36.39623,36.39298,36.47565,34.75884], "fy":[-1.59563,-1.76358,-1.767,-1.69207]},
    {"t":2.17322, "x":1.36262, "y":4.00185, "heading":3.13505, "vx":1.07064, "vy":-0.0797, "omega":-0.01522, "ax":2.99534, "ay":-0.14167, "alpha":-0.01007, "fx":[35.97141,35.96689,36.03751,36.04247], "fy":[-1.69253,-1.64151,-1.77939,-1.69799]},
    {"t":2.21565, "x":1.41074, "y":3.99834, "heading":3.13441, "vx":1.19774, "vy":-0.08571, "omega":-0.01565, "ax":2.9952, "ay":-0.14149, "alpha":0.1869, "fx":[36.89262,36.88546,36.98707,33.2465], "fy":[-1.51502,-1.78677,-1.79414,-1.70697]},
    {"t":2.25808, "x":1.46426, "y":3.99458, "heading":3.13374, "vx":1.32483, "vy":-0.09172, "omega":-0.00772, "ax":2.99503, "ay":-0.14127, "alpha":-0.00225, "fx":[35.97168,35.96395,36.02964,36.03808], "fy":[-1.71757,-1.53773,-1.81062,-1.7265]},
    {"t":2.30051, "x":1.52317, "y":3.99056, "heading":3.13341, "vx":1.45192, "vy":-0.09771, "omega":-0.00782, "ax":2.99481, "ay":-0.14099, "alpha":0.32746, "fx":[37.52024,37.51019,37.61564,31.34664], "fy":[-1.40508,-1.81229,-1.82236,-1.73896]},
    {"t":2.34294, "x":1.58748, "y":3.98629, "heading":3.13308, "vx":1.579, "vy":-0.10369, "omega":0.00608, "ax":2.99451, "ay":-0.14061, "alpha":0.0106, "fx":[35.9836,35.97433,36.00523,36.01532], "fy":[-1.7469,-1.4427,-1.81353,-1.75741]},
    {"t":2.38538, "x":1.65717, "y":3.98176, "heading":3.13334, "vx":1.70606, "vy":-0.10966, "omega":0.00653, "ax":2.9941, "ay":-0.14008, "alpha":0.52181, "fx":[38.34384,38.33343,38.39795,28.88335], "fy":[-1.33291,-1.80504,-1.81531,-1.7817]},
    {"t":2.42781, "x":1.73226, "y":3.97698, "heading":3.13362, "vx":1.83311, "vy":-0.1156, "omega":0.02867, "ax":2.99348, "ay":-0.13928, "alpha":0.02199, "fx":[36.02596,36.01725,35.93838,35.94705], "fy":[-1.72443,-1.64813,-1.59038,-1.73386]},
    {"t":2.47024, "x":1.81274, "y":3.97195, "heading":3.13483, "vx":1.96013, "vy":-0.12151, "omega":0.0296, "ax":2.99244, "ay":-0.13793, "alpha":-0.19797, "fx":[34.93079,34.92528,34.70349,39.31923], "fy":[-2.02423,-1.45565,-1.46293,-1.68882]},
    {"t":2.51267, "x":1.89861, "y":3.96667, "heading":3.13609, "vx":2.0871, "vy":-0.12737, "omega":0.0212, "ax":2.99036, "ay":-0.13522, "alpha":0.02885, "fx":[36.05096,36.04425,35.83865,35.84491], "fy":[-1.64266,-1.829,-1.38085,-1.64882]},
    {"t":2.55511, "x":1.98986, "y":3.96114, "heading":3.13699, "vx":2.21399, "vy":-0.1331, "omega":0.02243, "ax":2.98409, "ay":-0.12658, "alpha":-0.3412, "fx":[34.18025,34.17762,33.86033,41.25921], "fy":[-1.89728,-1.28679,-1.28989,-1.61208]},
    {"t":2.59754, "x":2.08649, "y":3.95538, "heading":3.13794, "vx":2.34061, "vy":-0.13848, "omega":0.00795, "ax":-1.54373, "ay":0.79161, "alpha":0.14135, "fx":[-18.44095,-18.44065,-18.67166,-18.67041], "fy":[9.02344,10.72429,9.293,9.02066]},
    {"t":2.63997, "x":2.18442, "y":3.95022, "heading":3.13828, "vx":2.27511, "vy":-0.10489, "omega":0.01395, "ax":-2.98278, "ay":0.15841, "alpha":0.08579, "fx":[-35.609,-35.60867,-35.80426,-36.39254], "fy":[1.51583,2.02757,2.02626,2.04703]},
    {"t":2.6824, "x":2.27827, "y":3.94591, "heading":3.13887, "vx":2.14854, "vy":-0.09816, "omega":0.01759, "ax":-2.98968, "ay":0.15061, "alpha":0.02151, "fx":[-35.85054,-35.85012,-36.02199,-36.0233], "fy":[1.80413,1.64794,1.98472,1.8045]},
    {"t":2.72483, "x":2.36675, "y":3.94188, "heading":3.13962, "vx":2.02168, "vy":-0.09177, "omega":0.0185, "ax":-2.99197, "ay":0.14814, "alpha":-0.10139, "fx":[-36.52991,-36.52794,-36.66482,-34.13379], "fy":[1.52083,1.91064,1.91159,1.77953]},
    {"t":2.76727, "x":2.44984, "y":3.93812, "heading":3.1404, "vx":1.89473, "vy":-0.08549, "omega":0.0142, "ax":-2.99312, "ay":0.14692, "alpha":-0.00714, "fx":[-35.95825,-35.95803,-35.99718,-35.99827], "fy":[1.81597,1.55456,1.87642,1.81732]},
    {"t":2.8097, "x":2.52754, "y":3.93462, "heading":3.141, "vx":1.76772, "vy":-0.07925, "omega":0.01389, "ax":-2.99381, "ay":0.14619, "alpha":-0.1067, "fx":[-36.47383,-36.47313,-36.44519,-34.55278], "fy":[1.627,1.78581,1.78706,1.82888]},
    {"t":2.85213, "x":2.59985, "y":3.93139, "heading":3.14159, "vx":1.64069, "vy":-0.07305, "omega":0.00937, "ax":-1.99224, "ay":0.096, "alpha":0.00762, "fx":[-23.94571,-23.94565,-23.94853,-23.9484], "fy":[1.12259,1.27259,1.09806,1.12267]},
    {"t":2.88637, "x":2.65486, "y":3.92895, "heading":-3.14127, "vx":1.57248, "vy":-0.06976, "omega":0.00963, "ax":-1.99541, "ay":0.09442, "alpha":-0.14396, "fx":[-24.6913,-24.69142,-24.77099,-21.78729], "fy":[0.94803,1.22266,1.22236,1.14665]},
    {"t":2.92061, "x":2.70752, "y":3.92662, "heading":-3.14094, "vx":1.50416, "vy":-0.06653, "omega":0.0047, "ax":-1.99575, "ay":0.09311, "alpha":0.00997, "fx":[-23.94702,-23.94781,-24.03157,-24.03101], "fy":[1.11852,1.02026,1.21989,1.11796]},
    {"t":2.95484, "x":2.75785, "y":3.92439, "heading":-3.14078, "vx":1.43583, "vy":-0.06334, "omega":0.00504, "ax":-1.99602, "ay":0.09207, "alpha":-0.10647, "fx":[-24.55713,-24.55763,-24.68779,-22.16777], "fy":[0.91403,1.2142,1.21342,1.08536]},
    {"t":2.98908, "x":2.80584, "y":3.92228, "heading":-3.14061, "vx":1.3675, "vy":-0.06019, "omega":0.00139, "ax":-1.99624, "ay":0.09124, "alpha":0.02179, "fx":[-23.93158,-23.93255,-24.0587,-24.0579], "fy":[1.06669,1.04926,1.20518,1.0658]},
    {"t":3.02332, "x":2.85149, "y":3.92027, "heading":-3.14056, "vx":1.29915, "vy":-0.05707, "omega":0.00214, "ax":-1.99642, "ay":0.09055, "alpha":-0.09582, "fx":[-24.51839,-24.51905,-24.67285,-22.27903], "fy":[0.91372,1.19823,1.19725,1.04467]},
    {"t":3.05755, "x":2.8948, "y":3.91837, "heading":-3.14049, "vx":1.2308, "vy":-0.05397, "omega":-0.00114, "ax":-1.99657, "ay":0.08998, "alpha":0.02712, "fx":[-23.92678,-23.92775,-24.07139,-24.07057], "fy":[1.03734,1.06309,1.18932,1.03637]},
    {"t":3.09179, "x":2.93577, "y":3.91657, "heading":-3.14053, "vx":1.16244, "vy":-0.05089, "omega":-0.00021, "ax":-1.99669, "ay":0.08948, "alpha":-0.06328, "fx":[-24.37756,-24.37819,-24.53433,-22.71253], "fy":[0.91695,1.18111,1.18014,1.0243]},
    {"t":3.12603, "x":2.9744, "y":3.91488, "heading":-3.14053, "vx":1.09408, "vy":-0.04782, "omega":-0.00238, "ax":-1.9968, "ay":0.08906, "alpha":0.02923, "fx":[-23.92925,-23.93006,-24.07462,-24.07392], "fy":[1.01774,1.08015,1.16744,1.01685]},
    {"t":3.16026, "x":3.01068, "y":3.9133, "heading":-3.14062, "vx":1.02572, "vy":-0.04477, "omega":-0.00138, "ax":-1.9969, "ay":0.08869, "alpha":-0.04432, "fx":[-24.28557,-24.28607,-24.43334,-23.00746], "fy":[0.93791,1.15858,1.15776,1.01023]},
    {"t":3.1945, "x":3.04463, "y":3.91182, "heading":-3.14066, "vx":0.95735, "vy":-0.04174, "omega":-0.00289, "ax":-1.99698, "ay":0.08837, "alpha":0.02837, "fx":[-23.93588,-23.93647,-24.0723,-24.0718], "fy":[1.00865,1.08541,1.14696,1.00794]},
    {"t":3.22874, "x":3.07624, "y":3.91044, "heading":-3.14076, "vx":0.88898, "vy":-0.03871, "omega":-0.00192, "ax":-1.99706, "ay":0.08808, "alpha":-0.03053, "fx":[-24.2128,-24.21312,-24.34487,-23.2492], "fy":[0.96165,1.13572,1.1351,1.00273]},
    {"t":3.26298, "x":3.1055, "y":3.90917, "heading":-3.14083, "vx":0.82061, "vy":-0.0357, "omega":-0.00297, "ax":-1.99712, "ay":0.08783, "alpha":0.02581, "fx":[-23.94476,-23.94509,-24.06679,-24.06652], "fy":[1.006,1.08361,1.12782,1.0055]},
    {"t":3.29721, "x":3.13243, "y":3.908, "heading":-3.14093, "vx":0.75223, "vy":-0.03269, "omega":-0.00208, "ax":-1.99718, "ay":0.0876, "alpha":-0.01867, "fx":[-24.1517,-24.15181,-24.26462,-23.45786], "fy":[0.97207,1.11812,1.11771,1.00404]},
    {"t":3.33145, "x":3.15701, "y":3.90693, "heading":-3.141, "vx":0.68385, "vy":-0.02969, "omega":-0.00272, "ax":-1.99723, "ay":0.08739, "alpha":0.02271, "fx":[-23.95443,-23.95454,-24.05982,-24.05976], "fy":[1.00578,1.08183,1.10894,1.00547]},
    {"t":3.36569, "x":3.17925, "y":3.90596, "heading":-3.14109, "vx":0.61547, "vy":-0.0267, "omega":-0.00195, "ax":-1.99728, "ay":0.08721, "alpha":-0.01169, "fx":[-24.11087,-24.11082,-24.20415,-23.60503], "fy":[0.98424,1.10121,1.10097,1.00661]},
    {"t":3.39992, "x":3.19916, "y":3.9051, "heading":-3.14116, "vx":0.54709, "vy":-0.02371, "omega":-0.00235, "ax":-1.99733, "ay":0.08704, "alpha":0.01915, "fx":[-23.9637,-23.96363,-24.05277,-24.05288], "fy":[1.00863,1.07435,1.09339,1.00847]},
    {"t":3.43416, "x":3.21672, "y":3.90434, "heading":-3.14124, "vx":0.47871, "vy":-0.02073, "omega":-0.00169, "ax":-1.99737, "ay":0.08688, "alpha":-0.00853, "fx":[-24.08683,-24.08666,-24.16199,-23.69942], "fy":[0.99679,1.08575,1.08564,1.00917]},
    {"t":3.4684, "x":3.23193, "y":3.90368, "heading":-3.1413, "vx":0.41033, "vy":-0.01776, "omega":-0.00198, "ax":-1.9974, "ay":0.08674, "alpha":0.01595, "fx":[-23.97165,-23.97147,-24.04667,-24.04688], "fy":[1.01174,1.06691,1.08014,1.01167]},
    {"t":3.50263, "x":3.24481, "y":3.90312, "heading":-3.14137, "vx":0.34194, "vy":-0.01479, "omega":-0.00144, "ax":-1.99744, "ay":0.08661, "alpha":-0.00667, "fx":[-24.07069,-24.07045,-24.13074,-23.76641], "fy":[1.00558,1.07341,1.07335,1.0118]},
    {"t":3.53687, "x":3.25535, "y":3.90267, "heading":-3.14142, "vx":0.27355, "vy":-0.01182, "omega":-0.00167, "ax":-1.99747, "ay":0.08649, "alpha":0.01373, "fx":[-23.97751,-23.97728,-24.04238,-24.04264], "fy":[1.01317,1.06319,1.0688,1.01311]},
    {"t":3.57111, "x":3.26354, "y":3.90232, "heading":-3.14147, "vx":0.20517, "vy":-0.00886, "omega":-0.00119, "ax":-1.9975, "ay":0.08637, "alpha":-0.00506, "fx":[-24.05797,-24.05773,-24.10741,-23.81809], "fy":[1.01188,1.06408,1.064,1.0129]},
    {"t":3.60535, "x":3.2694, "y":3.90206, "heading":-3.14151, "vx":0.13678, "vy":-0.0059, "omega":-0.00137, "ax":-1.99752, "ay":0.08627, "alpha":0.01265, "fx":[-23.98045,-23.98023,-24.04079,-24.04103], "fy":[1.01297,1.06096,1.061,1.01287]},
    {"t":3.63958, "x":3.27291, "y":3.90191, "heading":-3.14156, "vx":0.06839, "vy":-0.00295, "omega":-0.00094, "ax":-1.99755, "ay":0.08617, "alpha":0.02731, "fx":[-24.04895,-23.80551,-24.09452,-24.09473], "fy":[1.00224,1.0698,1.06897,1.0021]},
    {"t":3.67382, "x":3.27408, "y":3.90186, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
