{
 "name":"MT3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2659342288970947, "y":4.178836345672607, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9788113832473757, "y":4.024055480957031, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2049083709716797, "y":4.024055480957031, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5998525619506836, "y":3.931393384933472, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274080514907837, "y":3.901860237121582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2659342288970947 m", "val":3.2659342288970947}, "y":{"exp":"4.178836345672607 m", "val":4.178836345672607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9788113832473755 m", "val":1.9788113832473757}, "y":{"exp":"4.024055480957031 m", "val":4.024055480957031}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2049083709716797 m", "val":1.2049083709716797}, "y":{"exp":"4.024055480957031 m", "val":4.024055480957031}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5998525619506836 m", "val":2.5998525619506836}, "y":{"exp":"3.9313933849334717 m", "val":3.931393384933472}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274080514907837 m", "val":3.274080514907837}, "y":{"exp":"3.901860237121582 m", "val":3.901860237121582}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96627,1.66403,2.85213,3.67382],
  "samples":[
    {"t":0.0, "x":3.26593, "y":4.17884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95997, "ay":-0.47778, "alpha":-0.02926, "fx":[-35.51578,-35.51867,-35.64257,-35.64069], "fy":[-5.80748,-5.68047,-5.67868,-5.80545]},
    {"t":0.03579, "x":3.26404, "y":4.17853, "heading":0.0, "vx":-0.10593, "vy":-0.0171, "omega":-0.00105, "ax":-2.9611, "ay":-0.47587, "alpha":-0.02232, "fx":[-35.53956,-35.54186,-35.64638,-35.64443], "fy":[-5.7646,-5.7013,-5.65185,-5.76255]},
    {"t":0.07158, "x":3.25835, "y":4.17761, "heading":-0.00004, "vx":-0.2119, "vy":-0.03413, "omega":-0.00185, "ax":-2.96142, "ay":-0.47361, "alpha":-0.05696, "fx":[-35.41834,-35.42023,-35.51389,-36.0349], "fy":[-5.80227,-5.62664,-5.62505,-5.7177]},
    {"t":0.10736, "x":3.24887, "y":4.17609, "heading":-0.0001, "vx":-0.31788, "vy":-0.05108, "omega":-0.00388, "ax":-2.96177, "ay":-0.47111, "alpha":-0.01933, "fx":[-35.5551,-35.55747,-35.64669,-35.6448], "fy":[-5.70169,-5.64356,-5.60542,-5.70044]},
    {"t":0.14315, "x":3.2356, "y":4.17396, "heading":-0.00024, "vx":-0.42388, "vy":-0.06794, "omega":-0.00458, "ax":-2.96215, "ay":-0.46831, "alpha":-0.05171, "fx":[-35.44064,-35.44234,-35.53194,-36.00765], "fy":[-5.71462,-5.57165,-5.57078,-5.65946]},
    {"t":0.17894, "x":3.21853, "y":4.17123, "heading":-0.00041, "vx":-0.52989, "vy":-0.0847, "omega":-0.00643, "ax":-2.96258, "ay":-0.46516, "alpha":-0.02227, "fx":[-35.56213,-35.5649,-35.6591,-35.65709], "fy":[-5.64003,-5.54678,-5.53914,-5.63936]},
    {"t":0.21473, "x":3.19767, "y":4.1679, "heading":-0.00064, "vx":-0.63591, "vy":-0.10134, "omega":-0.00722, "ax":-2.96306, "ay":-0.4616, "alpha":-0.04184, "fx":[-35.49419,-35.49573,-35.60091,-35.87556], "fy":[-5.61601,-5.49077,-5.49031,-5.59709]},
    {"t":0.25051, "x":3.17302, "y":4.16398, "heading":-0.00089, "vx":-0.74195, "vy":-0.11786, "omega":-0.00872, "ax":-2.96361, "ay":-0.45754, "alpha":-0.0305, "fx":[-35.56234,-35.56547,-35.68338,-35.68136], "fy":[-5.57178,-5.40973,-5.44625,-5.57122]},
    {"t":0.2863, "x":3.14457, "y":4.15947, "heading":-0.00121, "vx":-0.84801, "vy":-0.13424, "omega":-0.00981, "ax":-2.96423, "ay":-0.45287, "alpha":0.01824, "fx":[-35.76516,-35.76589,-35.90411,-35.08721], "fy":[-5.45987,-5.38702,-5.3863,-5.54094]},
    {"t":0.32209, "x":3.11232, "y":4.15437, "heading":-0.00156, "vx":-0.9541, "vy":-0.15045, "omega":-0.00916, "ax":-2.96494, "ay":-0.44742, "alpha":-0.04523, "fx":[-35.56034,-35.56389,-35.71704,-35.71534], "fy":[-5.49589,-5.18856,-5.33308,-5.49495]},
    {"t":0.35788, "x":3.07628, "y":4.1487, "heading":-0.00189, "vx":-1.0602, "vy":-0.16646, "omega":-0.01078, "ax":-2.96577, "ay":-0.44101, "alpha":0.08092, "fx":[-36.0363,-36.03555,-36.2163,-34.30819], "fy":[-5.2165,-5.26131,-5.26005,-5.46617]},
    {"t":0.39366, "x":3.03643, "y":4.14246, "heading":-0.00227, "vx":-1.16634, "vy":-0.18224, "omega":-0.00788, "ax":-2.96674, "ay":-0.43334, "alpha":-0.06734, "fx":[-35.56272,-35.56704,-35.75718,-35.75604], "fy":[-5.40315,-4.82968,-5.2008,-5.40159]},
    {"t":0.42945, "x":2.99279, "y":4.13566, "heading":-0.00255, "vx":-1.27251, "vy":-0.19775, "omega":-0.01029, "ax":-2.96789, "ay":-0.424, "alpha":0.15028, "fx":[-36.33595,-36.33365,-36.55677,-33.47208], "fy":[-4.89196,-5.08049,-5.07855,-5.33508]},
    {"t":0.46524, "x":2.94535, "y":4.12831, "heading":-0.00292, "vx":-1.37873, "vy":-0.21292, "omega":-0.00491, "ax":-2.96928, "ay":-0.41238, "alpha":-0.08659, "fx":[-35.57656,-35.58081,-35.80427,-35.8038], "fy":[-5.21767,-4.41423,-4.98029,-5.21546]},
    {"t":0.50103, "x":2.89411, "y":4.12043, "heading":-0.0031, "vx":-1.48499, "vy":-0.22768, "omega":-0.00801, "ax":-2.971, "ay":-0.39754, "alpha":0.26212, "fx":[-36.80368,-36.79973,-37.05784,-32.18658], "fy":[-4.3832,-4.81147,-4.80896,-5.11038]},
    {"t":0.53682, "x":2.83906, "y":4.11203, "heading":-0.00338, "vx":-1.59132, "vy":-0.24191, "omega":0.00137, "ax":-2.97315, "ay":-0.37792, "alpha":-0.10325, "fx":[-35.61598,-35.61995,-35.85757,-35.85772], "fy":[-4.8683,-3.82088,-4.6159,-4.86571]},
    {"t":0.5726, "x":2.78021, "y":4.10313, "heading":-0.00334, "vx":-1.69772, "vy":-0.25543, "omega":-0.00233, "ax":-2.97591, "ay":-0.35077, "alpha":0.53258, "fx":[-38.13741,-38.13634,-38.40459,-28.40564], "fy":[-4.14788,-4.13046,-4.1279,-4.45883]},
    {"t":0.60839, "x":2.71755, "y":4.09376, "heading":-0.00342, "vx":-1.80422, "vy":-0.26799, "omega":0.01673, "ax":-2.97952, "ay":-0.31074, "alpha":-0.00044, "fx":[-35.71583,-35.71136,-35.91493,-35.91567], "fy":[-3.63658,-4.24357,-3.42617,-3.63444]},
    {"t":0.64418, "x":2.65107, "y":4.08397, "heading":-0.00282, "vx":-1.91085, "vy":-0.27911, "omega":0.01672, "ax":-2.98423, "ay":-0.2459, "alpha":-0.35313, "fx":[-34.62432,-34.62642,-34.75795,-39.47568], "fy":[-3.63572,-2.68932,-2.68809,-2.80983]},
    {"t":0.67997, "x":2.58077, "y":4.07383, "heading":-0.00222, "vx":-2.01765, "vy":-0.28791, "omega":0.00408, "ax":-2.9893, "ay":-0.12305, "alpha":0.01346, "fx":[-35.86753,-35.8661,-35.99676,-35.99756], "fy":[-1.35617,-1.98085,-1.224,-1.35509]},
    {"t":0.71575, "x":2.50665, "y":4.06344, "heading":-0.00208, "vx":-2.12463, "vy":-0.29231, "omega":0.00456, "ax":-2.97905, "ay":0.19453, "alpha":0.1964, "fx":[-36.90969,-36.90536,-37.03629,-32.3836], "fy":[1.68517,2.59545,2.59567,2.47683]},
    {"t":0.75154, "x":2.42871, "y":4.05311, "heading":-0.00191, "vx":-2.23124, "vy":-0.28535, "omega":0.01159, "ax":-2.11058, "ay":2.06101, "alpha":-0.17324, "fx":[-25.33708,-25.31296,-25.41329,-25.41487], "fy":[24.07319,26.80308,24.14591,24.07269]},
    {"t":0.78733, "x":2.34751, "y":4.04421, "heading":-0.0015, "vx":-2.30677, "vy":-0.21159, "omega":0.00539, "ax":2.56459, "ay":1.51435, "alpha":0.13847, "fx":[30.38965,30.41184,30.33195,32.17426], "fy":[18.81162,18.03434,18.03624,17.92913]},
    {"t":0.82312, "x":2.26659, "y":4.03761, "heading":-0.00131, "vx":-2.21499, "vy":-0.15739, "omega":0.01034, "ax":2.82071, "ay":0.99161, "alpha":-0.01509, "fx":[33.93353,33.93235,33.8779,33.87841], "fy":[11.88133,11.97208,11.94137,11.88244]},
    {"t":0.8589, "x":2.18913, "y":4.03261, "heading":-0.00094, "vx":-2.11405, "vy":-0.12191, "omega":0.0098, "ax":2.8771, "ay":0.82663, "alpha":-0.06236, "fx":[34.71799,34.71225,34.6741,34.22888], "fy":[9.55887,10.07158,10.0725,10.04193]},
    {"t":0.89469, "x":2.11532, "y":4.02878, "heading":-0.00058, "vx":-2.01108, "vy":-0.09232, "omega":0.00757, "ax":2.9006, "ay":0.74682, "alpha":0.03287, "fx":[34.88139,34.89232,34.84446,34.84501], "fy":[9.13889,8.45109,9.17809,9.13968]},
    {"t":0.93048, "x":2.0452, "y":4.02595, "heading":-0.00031, "vx":-1.90728, "vy":-0.0656, "omega":0.00875, "ax":2.91331, "ay":0.69987, "alpha":-0.06626, "fx":[35.20439,35.19877,35.16726,34.50393], "fy":[8.12777,8.51374,8.51447,8.49442]},
    {"t":0.96627, "x":1.97881, "y":4.02406, "heading":0.0, "vx":-1.80302, "vy":-0.04055, "omega":0.00638, "ax":1.95016, "ay":0.40501, "alpha":-0.0751, "fx":[23.43863,23.43348,23.44662,23.4466], "fy":[4.54044,5.86193,4.53027,4.54052]},
    {"t":0.99418, "x":1.92925, "y":4.02308, "heading":0.00018, "vx":-1.74859, "vy":-0.02925, "omega":0.00428, "ax":1.96978, "ay":0.32496, "alpha":-0.04123, "fx":[23.88586,23.886,23.91071,23.02619], "fy":[3.95953,3.87453,3.87451,3.91598]},
    {"t":1.02209, "x":1.88121, "y":4.02239, "heading":0.0003, "vx":-1.69361, "vy":-0.02018, "omega":0.00313, "ax":1.97959, "ay":0.26172, "alpha":0.02343, "fx":[23.77184,23.77283,23.81782,23.81761], "fy":[3.22387,2.96883,3.16704,3.22377]},
    {"t":1.05, "x":1.83471, "y":4.02193, "heading":0.00038, "vx":-1.63836, "vy":-0.01287, "omega":0.00379, "ax":1.98595, "ay":0.21106, "alpha":-0.08474, "fx":[24.22935,24.22848,24.29076,22.73758], "fy":[2.2449,2.54383,2.54364,2.81546]},
    {"t":1.07791, "x":1.78976, "y":4.02165, "heading":0.00049, "vx":-1.58293, "vy":-0.00698, "omega":0.00142, "ax":1.99018, "ay":0.16965, "alpha":0.04225, "fx":[23.88367,23.88484,23.96063,23.96048], "fy":[2.18258,1.6806,2.11139,2.18236]},
    {"t":1.10582, "x":1.74635, "y":4.02152, "heading":0.00053, "vx":-1.52738, "vy":-0.00225, "omega":0.0026, "ax":1.99304, "ay":0.13522, "alpha":-0.09329, "fx":[24.3307,24.33024,24.41706,22.74901], "fy":[1.45206,1.65266,1.6524,1.74419]},
    {"t":1.13373, "x":1.7045, "y":4.02151, "heading":0.0006, "vx":-1.47175, "vy":0.00153, "omega":0.0, "ax":1.99499, "ay":0.10616, "alpha":0.03841, "fx":[23.93068,23.93121,24.02939,24.0293], "fy":[1.39188,1.02008,1.30054,1.39162]},
    {"t":1.16164, "x":1.6642, "y":4.0216, "heading":0.0006, "vx":-1.41607, "vy":0.00449, "omega":0.00107, "ax":1.99631, "ay":0.08132, "alpha":-0.08211, "fx":[24.35786,24.35767,24.45872,22.81013], "fy":[0.8985,0.96888,0.96861,1.07399]},
    {"t":1.18955, "x":1.62545, "y":4.02176, "heading":0.00063, "vx":-1.36036, "vy":0.00676, "omega":-0.00122, "ax":1.99721, "ay":0.05986, "alpha":0.03262, "fx":[23.95095,23.95111,24.06275,24.06272], "fy":[0.80387,0.56988,0.70074,0.80362]},
    {"t":1.21746, "x":1.58826, "y":4.02197, "heading":0.0006, "vx":-1.30461, "vy":0.00843, "omega":-0.00031, "ax":1.99781, "ay":0.04114, "alpha":-0.07052, "fx":[24.35629,24.35622,24.46441,22.87919], "fy":[0.49994,0.45547,0.45526,0.56717]},
    {"t":1.24537, "x":1.55263, "y":4.02222, "heading":0.00059, "vx":-1.24885, "vy":0.00958, "omega":-0.00228, "ax":1.99818, "ay":0.02466, "alpha":0.0288, "fx":[23.95932,23.95933,24.0778,24.07781], "fy":[0.36096,0.21177,0.25225,0.36076]},
    {"t":1.27328, "x":1.51855, "y":4.0225, "heading":0.00053, "vx":-1.19308, "vy":0.01027, "omega":-0.00148, "ax":1.99841, "ay":0.01006, "alpha":-0.04793, "fx":[24.2817,24.28167,24.39174,23.12982], "fy":[0.17097,0.06654,0.0664,0.17963]},
    {"t":1.30119, "x":1.48603, "y":4.02279, "heading":0.00048, "vx":-1.13731, "vy":0.01055, "omega":-0.00282, "ax":1.99851, "ay":-0.00298, "alpha":0.02659, "fx":[23.96164,23.9616,24.08341,24.08344], "fy":[0.01756,-0.08472,-0.09341,0.01745]},
    {"t":1.3291, "x":1.45507, "y":4.02308, "heading":0.00041, "vx":-1.08153, "vy":0.01046, "omega":-0.00207, "ax":1.99854, "ay":-0.01468, "alpha":-0.03541, "fx":[24.23852,24.23849,24.34941,23.26484], "fy":[-0.09981,-0.23991,-0.23994,-0.12611]},
    {"t":1.35701, "x":1.42566, "y":4.02337, "heading":0.00035, "vx":-1.02575, "vy":0.01006, "omega":-0.00306, "ax":1.9985, "ay":-0.02524, "alpha":0.0264, "fx":[23.96003,23.96001,24.08471,24.08473], "fy":[-0.2524,-0.34368,-0.36516,-0.25239]},
    {"t":1.38492, "x":1.39781, "y":4.02364, "heading":0.00026, "vx":-0.96997, "vy":0.00935, "omega":-0.00233, "ax":1.99842, "ay":-0.03482, "alpha":-0.01844, "fx":[24.16542,24.16541,24.27789,23.47684], "fy":[-0.33959,-0.48343,-0.48333,-0.36799]},
    {"t":1.41283, "x":1.37152, "y":4.02388, "heading":0.0002, "vx":-0.91419, "vy":0.00838, "omega":-0.00284, "ax":1.9983, "ay":-0.04355, "alpha":0.02672, "fx":[23.95499,23.95501,24.08503,24.08503], "fy":[-0.47384,-0.55592,-0.59065,-0.47369]},
    {"t":1.44074, "x":1.34678, "y":4.0241, "heading":0.00012, "vx":-0.85842, "vy":0.00716, "omega":-0.00209, "ax":1.99817, "ay":-0.05154, "alpha":-0.00837, "fx":[24.12304,24.12305,24.24104,23.58628], "fy":[-0.53447,-0.68841,-0.68814,-0.56716]},
    {"t":1.46866, "x":1.3236, "y":4.02428, "heading":0.00006, "vx":-0.80265, "vy":0.00572, "omega":-0.00233, "ax":1.99801, "ay":-0.05888, "alpha":0.02874, "fx":[23.94629,23.94636,24.08667,24.08664], "fy":[-0.65461,-0.7418,-0.78015,-0.65429]},
    {"t":1.49657, "x":1.30197, "y":4.02442, "heading":-0.00001, "vx":-0.74688, "vy":0.00408, "omega":-0.00153, "ax":1.99784, "ay":-0.06564, "alpha":0.00697, "fx":[24.05963,24.05964,24.18877,23.74992], "fy":[-0.69645,-0.86425,-0.86381,-0.73134]},
    {"t":1.52448, "x":1.28191, "y":4.02451, "heading":-0.00005, "vx":-0.69112, "vy":0.00225, "omega":-0.00133, "ax":1.99767, "ay":-0.07188, "alpha":0.03303, "fx":[23.93325,23.93333,24.09151,24.09147], "fy":[-0.80155,-0.91064,-0.94301,-0.80107]},
    {"t":1.55239, "x":1.26339, "y":4.02454, "heading":-0.00008, "vx":-0.63537, "vy":0.00024, "omega":-0.00041, "ax":1.99749, "ay":-0.07768, "alpha":0.01917, "fx":[24.01154,24.01152,24.1605,23.85741], "fy":[-0.83597,-1.01762,-1.01704,-0.86419]},
    {"t":1.5803, "x":1.24644, "y":4.02452, "heading":-0.0001, "vx":-0.57962, "vy":-0.00192, "omega":0.00013, "ax":1.99731, "ay":-0.08306, "alpha":0.0394, "fx":[23.91482,23.91483,24.10127,24.10131], "fy":[-0.92276,-1.05874,-1.09008,-0.92218]},
    {"t":1.60821, "x":1.23104, "y":4.02443, "heading":-0.00009, "vx":-0.52387, "vy":-0.00424, "omega":0.00122, "ax":1.99713, "ay":-0.08808, "alpha":0.03124, "fx":[23.96977,23.96962,24.14957,23.93449], "fy":[-0.94963,-1.15712,-1.15647,-0.97192]},
    {"t":1.63612, "x":1.2172, "y":4.02428, "heading":-0.00006, "vx":-0.46813, "vy":-0.0067, "omega":0.0021, "ax":1.99695, "ay":-0.09277, "alpha":0.04903, "fx":[23.88989,23.88966,24.11745,24.11773], "fy":[-1.01874,-1.19921,-1.22448,-1.01818]},
    {"t":1.66403, "x":1.20491, "y":4.02406, "heading":0.0, "vx":-0.41239, "vy":-0.00929, "omega":0.00347, "ax":1.99714, "ay":-0.09501, "alpha":0.0565, "fx":[23.86929,23.86887,24.1428,24.14334], "fy":[-1.03663,-1.21404,-1.28132,-1.0361]},
    {"t":1.70646, "x":1.18921, "y":4.02358, "heading":0.00015, "vx":-0.32765, "vy":-0.01332, "omega":0.00586, "ax":2.99599, "ay":-0.14249, "alpha":0.0672, "fx":[35.82363,35.82204,35.9975,36.40634], "fy":[-1.60481,-1.8123,-1.81145,-1.62264]},
    {"t":1.74889, "x":1.178, "y":4.02288, "heading":0.0004, "vx":-0.20052, "vy":-0.01937, "omega":0.00871, "ax":2.99596, "ay":-0.14246, "alpha":0.0329, "fx":[35.93961,35.93786,36.08438,36.08624], "fy":[-1.64436,-1.76854,-1.79219,-1.64429]},
    {"t":1.79132, "x":1.17219, "y":4.02193, "heading":0.00077, "vx":-0.0734, "vy":-0.02541, "omega":0.01011, "ax":2.99593, "ay":-0.14241, "alpha":0.05248, "fx":[35.8503,35.84815,35.95725,36.39083], "fy":[-1.63969,-1.77461,-1.77527,-1.65783]},
    {"t":1.83376, "x":1.17177, "y":4.02073, "heading":0.00119, "vx":0.05373, "vy":-0.03146, "omega":0.01234, "ax":2.99589, "ay":-0.14237, "alpha":0.02023, "fx":[35.96578,35.96349,36.05654,36.05897], "fy":[-1.6703,-1.73755,-1.76575,-1.67156]},
    {"t":1.87619, "x":1.17675, "y":4.01926, "heading":0.00172, "vx":0.18085, "vy":-0.0375, "omega":0.0132, "ax":2.99585, "ay":-0.14232, "alpha":0.04328, "fx":[35.87117,35.86853,35.94242,36.36071], "fy":[-1.65255,-1.75495,-1.7568,-1.6784]},
    {"t":1.91862, "x":1.18712, "y":4.01754, "heading":0.00228, "vx":0.30797, "vy":-0.04354, "omega":0.01503, "ax":2.9958, "ay":-0.14226, "alpha":0.01361, "fx":[35.97839,35.97601,36.04185,36.04439], "fy":[-1.68347,-1.71833,-1.75262,-1.68547]},
    {"t":1.96105, "x":1.20289, "y":4.01557, "heading":0.00292, "vx":0.43509, "vy":-0.04957, "omega":0.01561, "ax":2.99575, "ay":-0.14219, "alpha":0.0319, "fx":[35.91171,35.90928,35.96932,36.24785], "fy":[-1.65484,-1.74631,-1.74848,-1.68711]},
    {"t":2.00349, "x":1.22404, "y":4.01334, "heading":0.00358, "vx":0.5622, "vy":-0.05561, "omega":0.01696, "ax":2.99569, "ay":-0.14212, "alpha":0.01049, "fx":[35.98141,35.98009,36.03614,36.03768], "fy":[-1.69048,-1.7003,-1.75033,-1.69202]},
    {"t":2.04592, "x":1.2506, "y":4.01085, "heading":0.0043, "vx":0.68932, "vy":-0.06164, "omega":0.01741, "ax":2.99563, "ay":-0.14203, "alpha":0.01523, "fx":[35.98686,35.98597,36.04752,36.0117], "fy":[-1.63531,-1.75062,-1.75154,-1.69146]},
    {"t":2.08835, "x":1.28254, "y":4.00811, "heading":0.00504, "vx":0.81643, "vy":-0.06766, "omega":0.01805, "ax":2.99555, "ay":-0.14193, "alpha":0.00987, "fx":[35.97667,35.97827,36.03729,36.03599], "fy":[-1.69359,-1.68089,-1.7569,-1.69268]},
    {"t":2.13078, "x":1.31988, "y":4.00511, "heading":0.0058, "vx":0.94354, "vy":-0.07369, "omega":0.01847, "ax":2.99545, "ay":-0.14181, "alpha":-0.07704, "fx":[36.39575,36.39866,36.47615,34.75315], "fy":[-1.60153,-1.76404,-1.76112,-1.69159]},
    {"t":2.17322, "x":1.36262, "y":4.00185, "heading":0.00659, "vx":1.07064, "vy":-0.0797, "omega":0.0152, "ax":2.99534, "ay":-0.14167, "alpha":0.0085, "fx":[35.96937,35.97516,36.03955,36.0342], "fy":[-1.70081,-1.64341,-1.7711,-1.69609]},
    {"t":2.21565, "x":1.41074, "y":3.99834, "heading":0.00723, "vx":1.19774, "vy":-0.08571, "omega":0.01557, "ax":2.9952, "ay":-0.14149, "alpha":-0.18557, "fx":[36.88934,36.89578,36.99036,33.23616], "fy":[-1.52553,-1.79022,-1.78349,-1.70366]},
    {"t":2.25808, "x":1.46426, "y":3.99458, "heading":0.00789, "vx":1.32483, "vy":-0.09172, "omega":0.00769, "ax":2.99503, "ay":-0.14127, "alpha":0.00017, "fx":[35.96698,35.97646,36.03436,36.02556], "fy":[-1.73005,-1.54222,-1.79812,-1.72204]},
    {"t":2.30051, "x":1.52317, "y":3.99056, "heading":0.00822, "vx":1.45192, "vy":-0.09771, "omega":0.0077, "ax":2.99481, "ay":-0.14099, "alpha":-0.32398, "fx":[37.51539,37.52405,37.62126,31.332], "fy":[-1.42103,-1.81708,-1.80767,-1.73291]},
    {"t":2.34294, "x":1.58748, "y":3.98629, "heading":0.00855, "vx":1.579, "vy":-0.10369, "omega":-0.00605, "ax":2.99451, "ay":-0.14061, "alpha":-0.01294, "fx":[35.97758,35.98882,36.01125,36.00083], "fy":[-1.76119,-1.44847,-1.79917,-1.7517]},
    {"t":2.38538, "x":1.65717, "y":3.98176, "heading":0.00829, "vx":1.70606, "vy":-0.10966, "omega":-0.0066, "ax":2.9941, "ay":-0.14008, "alpha":-0.51487, "fx":[38.33807,38.34663,38.40306,28.8708], "fy":[-1.34634,-1.81093,-1.80136,-1.77632]},
    {"t":2.42781, "x":1.73226, "y":3.97698, "heading":0.00801, "vx":1.83311, "vy":-0.1156, "omega":-0.02845, "ax":2.99348, "ay":-0.13928, "alpha":-0.02355, "fx":[36.02047,36.02994,35.94388,35.93436], "fy":[-1.73659,-1.65366,-1.57815,-1.72839]},
    {"t":2.47024, "x":1.81274, "y":3.97195, "heading":0.0068, "vx":1.96013, "vy":-0.12151, "omega":-0.02944, "ax":2.99244, "ay":-0.13793, "alpha":0.19388, "fx":[34.92565,34.93324,34.70732,39.31257], "fy":[-2.03171,-1.46074,-1.45446,-1.68471]},
    {"t":2.51267, "x":1.89861, "y":3.96667, "heading":0.00555, "vx":2.0871, "vy":-0.12737, "omega":-0.02122, "ax":2.99036, "ay":-0.13522, "alpha":-0.0292, "fx":[36.04615,36.05204,35.84347,35.83711], "fy":[-1.64957,-1.83341,-1.37395,-1.64439]},
    {"t":2.55511, "x":1.98986, "y":3.96114, "heading":0.00465, "vx":2.21399, "vy":-0.1331, "omega":-0.02246, "ax":2.98409, "ay":-0.12658, "alpha":0.33715, "fx":[34.17814,34.18128,33.86364,41.25435], "fy":[-1.90039,-1.28957,-1.28673,-1.60935]},
    {"t":2.59754, "x":2.08649, "y":3.95538, "heading":0.0037, "vx":2.34061, "vy":-0.13848, "omega":-0.00815, "ax":-1.54373, "ay":0.79161, "alpha":-0.14182, "fx":[-18.44355,-18.43837,-18.66906,-18.67269], "fy":[9.02199,10.72165,9.29475,9.02298]},
    {"t":2.63997, "x":2.18442, "y":3.95022, "heading":0.00335, "vx":2.27511, "vy":-0.10489, "omega":-0.01417, "ax":-2.98278, "ay":0.15841, "alpha":-0.08511, "fx":[-35.61015,-35.60862,-35.8031,-36.39259], "fy":[1.51572,2.02647,2.02642,2.04808]},
    {"t":2.6824, "x":2.27827, "y":3.94591, "heading":0.00275, "vx":2.14854, "vy":-0.09816, "omega":-0.01778, "ax":-2.98968, "ay":0.15061, "alpha":-0.02105, "fx":[-35.85051,-35.8516,-36.02202,-36.02182], "fy":[1.80577,1.64793,1.9831,1.80449]},
    {"t":2.72483, "x":2.36675, "y":3.94188, "heading":0.002, "vx":2.02168, "vy":-0.09177, "omega":-0.01867, "ax":-2.99197, "ay":0.14814, "alpha":0.10143, "fx":[-36.52996,-36.53031,-36.66478,-34.13141], "fy":[1.52326,1.91063,1.90916,1.77954]},
    {"t":2.76727, "x":2.44984, "y":3.93812, "heading":0.00121, "vx":1.89473, "vy":-0.08549, "omega":-0.01437, "ax":-2.99312, "ay":0.14692, "alpha":0.00791, "fx":[-35.9586,-35.96072,-35.99682,-35.99559], "fy":[1.81871,1.55409,1.87371,1.81776]},
    {"t":2.8097, "x":2.52754, "y":3.93462, "heading":0.0006, "vx":1.76772, "vy":-0.07925, "omega":-0.01403, "ax":-2.99381, "ay":0.14619, "alpha":0.10754, "fx":[-36.47516,-36.47588,-36.44387,-34.55002], "fy":[1.62983,1.78446,1.78424,1.83022]},
    {"t":2.85213, "x":2.59985, "y":3.93139, "heading":0.0, "vx":1.64069, "vy":-0.07305, "omega":-0.00947, "ax":-1.99224, "ay":0.096, "alpha":-0.007, "fx":[-23.94713,-23.94707,-23.94711,-23.94698], "fy":[1.12383,1.27133,1.09685,1.12391]},
    {"t":2.88637, "x":2.65486, "y":3.92895, "heading":-0.00032, "vx":1.57248, "vy":-0.06976, "omega":-0.00971, "ax":-1.99541, "ay":0.09442, "alpha":0.1446, "fx":[-24.69275,-24.69226,-24.76953,-21.78645], "fy":[0.94889,1.22119,1.2215,1.14812]},
    {"t":2.92061, "x":2.70752, "y":3.92662, "heading":-0.00066, "vx":1.50416, "vy":-0.06653, "omega":-0.00476, "ax":-1.99575, "ay":0.09311, "alpha":-0.00955, "fx":[-23.94854,-23.94814,-24.03006,-24.03068], "fy":[1.11888,1.01874,1.21955,1.11946]},
    {"t":2.95484, "x":2.75785, "y":3.92439, "heading":-0.00082, "vx":1.43583, "vy":-0.06334, "omega":-0.00509, "ax":-1.99602, "ay":0.09207, "alpha":0.10703, "fx":[-24.55857,-24.55765,-24.68635,-22.16776], "fy":[0.91403,1.21275,1.21341,1.08683]},
    {"t":2.98908, "x":2.80584, "y":3.92228, "heading":-0.00099, "vx":1.3675, "vy":-0.06019, "omega":-0.00142, "ax":-1.99624, "ay":0.09124, "alpha":-0.02154, "fx":[-23.93302,-23.93225,-24.05726,-24.05821], "fy":[1.06641,1.04783,1.20548,1.06721]},
    {"t":3.02332, "x":2.85149, "y":3.92027, "heading":-0.00104, "vx":1.29915, "vy":-0.05707, "omega":-0.00216, "ax":-1.99642, "ay":0.09055, "alpha":0.09629, "fx":[-24.51969,-24.51861,-24.67154,-22.27948], "fy":[0.91325,1.19692,1.19771,1.046]},
    {"t":3.05755, "x":2.8948, "y":3.91837, "heading":-0.00112, "vx":1.2308, "vy":-0.05397, "omega":0.00114, "ax":-1.99657, "ay":0.08998, "alpha":-0.02699, "fx":[-23.92803,-23.92715,-24.07015,-24.07117], "fy":[1.03677,1.06186,1.1899,1.03759]},
    {"t":3.09179, "x":2.93577, "y":3.91657, "heading":-0.00108, "vx":1.16244, "vy":-0.05089, "omega":0.00021, "ax":-1.99669, "ay":0.08948, "alpha":0.0636, "fx":[-24.37863,-24.37759,-24.53324,-22.71314], "fy":[0.91632,1.18002,1.18076,1.02539]},
    {"t":3.12603, "x":2.9744, "y":3.91488, "heading":-0.00107, "vx":1.09408, "vy":-0.04782, "omega":0.00239, "ax":-1.9968, "ay":0.08906, "alpha":-0.02916, "fx":[-23.93023,-23.92941,-24.07364,-24.07458], "fy":[1.01711,1.07918,1.16808,1.01781]},
    {"t":3.16026, "x":3.01068, "y":3.9133, "heading":-0.00099, "vx":1.02572, "vy":-0.04477, "omega":0.00139, "ax":-1.9969, "ay":0.08869, "alpha":0.04453, "fx":[-24.28637,-24.28549,-24.43253,-23.00804], "fy":[0.93745,1.15772,1.1583,1.011]},
    {"t":3.1945, "x":3.04463, "y":3.91182, "heading":-0.00094, "vx":0.95735, "vy":-0.04174, "omega":0.00292, "ax":-1.99698, "ay":0.08837, "alpha":-0.02835, "fx":[-23.93657,-23.93591,-24.07161,-24.07236], "fy":[1.00811,1.08473,1.1475,1.00861]},
    {"t":3.22874, "x":3.07624, "y":3.91044, "heading":-0.00084, "vx":0.88898, "vy":-0.03871, "omega":0.00195, "ax":-1.99706, "ay":0.08808, "alpha":0.03065, "fx":[-24.21332,-24.21267,-24.34435,-23.24965], "fy":[0.96118,1.13519,1.13556,1.00325]},
    {"t":3.26298, "x":3.1055, "y":3.90917, "heading":-0.00077, "vx":0.82061, "vy":-0.0357, "omega":0.003, "ax":-1.99712, "ay":0.08783, "alpha":-0.02581, "fx":[-23.94515,-23.94469,-24.06639,-24.06692], "fy":[1.00561,1.08322,1.12821,1.00589]},
    {"t":3.29721, "x":3.13243, "y":3.908, "heading":-0.00067, "vx":0.75223, "vy":-0.03269, "omega":0.00211, "ax":-1.99718, "ay":0.0876, "alpha":0.01872, "fx":[-24.15195,-24.15151,-24.26436,-23.45816], "fy":[0.97176,1.11786,1.11802,1.00429]},
    {"t":3.33145, "x":3.15701, "y":3.90693, "heading":-0.0006, "vx":0.68385, "vy":-0.02969, "omega":0.00275, "ax":-1.99723, "ay":0.08739, "alpha":-0.02273, "fx":[-23.95457,-23.95429,-24.05968,-24.06], "fy":[1.00554,1.08168,1.10918,1.00561]},
    {"t":3.36569, "x":3.17925, "y":3.90596, "heading":-0.0005, "vx":0.61547, "vy":-0.0267, "omega":0.00197, "ax":-1.99728, "ay":0.08721, "alpha":0.01169, "fx":[-24.1109,-24.11064,-24.20412,-23.60521], "fy":[0.98405,1.10118,1.10115,1.00664]},
    {"t":3.39992, "x":3.19916, "y":3.9051, "heading":-0.00044, "vx":0.54709, "vy":-0.02371, "omega":0.00237, "ax":-1.99733, "ay":0.08704, "alpha":-0.0192, "fx":[-23.96362,-23.96349,-24.05285,-24.05302], "fy":[1.00849,1.07442,1.09352,1.0084]},
    {"t":3.43416, "x":3.21672, "y":3.90434, "heading":-0.00036, "vx":0.47871, "vy":-0.02073, "omega":0.00172, "ax":-1.99737, "ay":0.08688, "alpha":0.00848, "fx":[-24.08668,-24.08655,-24.16214,-23.69953], "fy":[0.99667,1.0859,1.08575,1.00902]},
    {"t":3.4684, "x":3.23193, "y":3.90368, "heading":-0.0003, "vx":0.41033, "vy":-0.01776, "omega":0.00201, "ax":-1.9974, "ay":0.08674, "alpha":-0.01603, "fx":[-23.97141,-23.97136,-24.04691,-24.04699], "fy":[1.01164,1.06713,1.08024,1.01145]},
    {"t":3.50263, "x":3.24481, "y":3.90312, "heading":-0.00023, "vx":0.34194, "vy":-0.01479, "omega":0.00146, "ax":-1.99744, "ay":0.08661, "alpha":0.00658, "fx":[-24.07042,-24.07034,-24.13102,-23.76653], "fy":[1.00547,1.07369,1.07347,1.01152]},
    {"t":3.53687, "x":3.25535, "y":3.90267, "heading":-0.00018, "vx":0.27355, "vy":-0.01182, "omega":0.00168, "ax":-1.99747, "ay":0.08649, "alpha":-0.01385, "fx":[-23.97715,-23.97712,-24.04274,-24.04279], "fy":[1.01303,1.06351,1.06894,1.01279]},
    {"t":3.57111, "x":3.26354, "y":3.90232, "heading":-0.00012, "vx":0.20517, "vy":-0.00886, "omega":0.00121, "ax":-1.9975, "ay":0.08637, "alpha":0.00493, "fx":[-24.05762,-24.05753,-24.10776,-23.81829], "fy":[1.01168,1.06443,1.0642,1.01254]},
    {"t":3.60535, "x":3.2694, "y":3.90206, "heading":-0.00008, "vx":0.13678, "vy":-0.0059, "omega":0.00138, "ax":-1.99752, "ay":0.08627, "alpha":-0.0128, "fx":[-23.98002,-23.97995,-24.04122,-24.04131], "fy":[1.01271,1.06135,1.06126,1.01248]},
    {"t":3.63958, "x":3.27291, "y":3.90191, "heading":-0.00003, "vx":0.06839, "vy":-0.00295, "omega":0.00094, "ax":-1.99755, "ay":0.08617, "alpha":-0.02748, "fx":[-24.04858,-23.80519,-24.09489,-24.09505], "fy":[1.00189,1.07022,1.06933,1.00168]},
    {"t":3.67382, "x":3.27408, "y":3.90186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.96627, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.85213, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
