{
 "name":"MT4L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.274080514907837, "y":3.901860237121582, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.155456781387329, "y":2.2356722354888916, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2358648777008057, "y":2.1927566528320312, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6466312408447266, "y":2.2473669052124023, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.722537040710449, "y":3.019212245941162, "heading":-2.0576956412562333, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.274080514907837 m", "val":3.274080514907837}, "y":{"exp":"3.901860237121582 m", "val":3.901860237121582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.155456781387329 m", "val":2.155456781387329}, "y":{"exp":"2.2356722354888916 m", "val":2.2356722354888916}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2358648777008057 m", "val":1.2358648777008057}, "y":{"exp":"2.1927566528320312 m", "val":2.1927566528320312}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6466312408447266 m", "val":2.6466312408447266}, "y":{"exp":"2.2473669052124023 m", "val":2.2473669052124023}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.722537040710449 m", "val":3.722537040710449}, "y":{"exp":"3.019212245941162 m", "val":3.019212245941162}, "heading":{"exp":"-2.0576956412562333 rad", "val":-2.0576956412562333}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83427,1.60915,2.79755,3.96731],
  "samples":[
    {"t":0.0, "x":3.27408, "y":3.90186, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65391, "ay":-11.44037, "alpha":0.0001, "fx":[-67.96057,-67.96092,-67.96162,-67.96128], "fy":[-137.51581,-137.51564,-137.51529,-137.51546]},
    {"t":0.04391, "x":3.26863, "y":3.89083, "heading":3.14159, "vx":-0.24826, "vy":-0.50233, "omega":0.0, "ax":-5.65253, "ay":-11.43755, "alpha":0.00011, "fx":[-67.944,-67.94436,-67.94509,-67.94473], "fy":[-137.48193,-137.48175,-137.48139,-137.48157]},
    {"t":0.08782, "x":3.25228, "y":3.85775, "heading":-3.14159, "vx":-0.49645, "vy":-1.00454, "omega":0.00001, "ax":-5.65024, "ay":-11.43286, "alpha":0.00011, "fx":[-67.9164,-67.91678,-67.91756,-67.91717], "fy":[-137.42548,-137.42529,-137.4249,-137.42509]},
    {"t":0.13173, "x":3.22504, "y":3.80262, "heading":-3.14159, "vx":-0.74455, "vy":-1.50654, "omega":0.00001, "ax":-5.64566, "ay":-11.42347, "alpha":0.00012, "fx":[-67.86126,-67.86169,-67.86255,-67.86212], "fy":[-137.31267,-137.31246,-137.31203,-137.31224]},
    {"t":0.17563, "x":3.1869, "y":3.72546, "heading":-3.14159, "vx":-0.99244, "vy":-2.00813, "omega":0.00002, "ax":-5.63196, "ay":-11.39538, "alpha":0.00016, "fx":[-67.69643,-67.69697,-67.69808,-67.69754], "fy":[-136.97516,-136.97488,-136.97434,-136.97462]},
    {"t":0.21954, "x":3.1379, "y":3.6263, "heading":-3.14159, "vx":-1.23973, "vy":-2.50849, "omega":0.00003, "ax":-2.02828, "ay":-4.1087, "alpha":0.04078, "fx":[-24.27613,-24.29478,-24.48467,-24.46593], "fy":[-49.47698,-49.31651,-49.29777,-49.45823]},
    {"t":0.26345, "x":3.0815, "y":3.51219, "heading":-3.14159, "vx":-1.32879, "vy":-2.6889, "omega":0.00182, "ax":-0.00021, "ay":0.00003, "alpha":0.04081, "fx":[0.08523,0.08506,-0.09031,-0.09014], "fy":[-0.08728,0.08787,0.08808,-0.08708]},
    {"t":0.30736, "x":3.02316, "y":3.39413, "heading":-3.14151, "vx":-1.3288, "vy":-2.68889, "omega":0.00361, "ax":0.0016, "ay":-0.00079, "alpha":0.03208, "fx":[0.08809,0.0881,-0.04969,-0.0497], "fy":[-0.0784,0.05941,0.05942,-0.07838]},
    {"t":0.35127, "x":2.96481, "y":3.27606, "heading":-3.14135, "vx":-1.32873, "vy":-2.68893, "omega":0.00502, "ax":-0.00337, "ay":0.00167, "alpha":0.02635, "fx":[0.01602,0.01605,-0.09712,-0.09715], "fy":[-0.03655,0.07662,0.07663,-0.03654]},
    {"t":0.39518, "x":2.90647, "y":3.15799, "heading":-3.14113, "vx":-1.32888, "vy":-2.68886, "omega":0.00617, "ax":-0.01002, "ay":0.00495, "alpha":0.02301, "fx":[-0.07108,-0.07106,-0.1699,-0.16991], "fy":[0.01014,0.10897,0.10898,0.01015]},
    {"t":0.43909, "x":2.84811, "y":3.03994, "heading":-3.14086, "vx":-1.32932, "vy":-2.68864, "omega":0.00719, "ax":0.00391, "ay":-0.00193, "alpha":0.02161, "fx":[0.09339,0.09339,0.00059,0.00058], "fy":[-0.06964,0.02319,0.02318,-0.06964]},
    {"t":0.483, "x":2.78974, "y":2.92188, "heading":-3.14054, "vx":-1.32915, "vy":-2.68872, "omega":0.00813, "ax":0.04715, "ay":-0.02328, "alpha":0.02182, "fx":[0.61348,0.61353,0.51992,0.51987], "fy":[-0.32674,-0.23292,-0.23301,-0.32683]},
    {"t":0.5269, "x":2.73143, "y":2.8038, "heading":-3.14019, "vx":-1.32708, "vy":-2.68975, "omega":0.00909, "ax":-0.36486, "ay":0.18138, "alpha":0.02314, "fx":[-4.33675,-4.33601,-4.43467,-4.43541], "fy":[2.13052,2.23065,2.22981,2.12968]},
    {"t":0.57081, "x":2.67281, "y":2.68587, "heading":-3.13979, "vx":-1.3431, "vy":-2.68178, "omega":0.01011, "ax":-4.34539, "ay":2.3773, "alpha":0.02248, "fx":[-52.19013,-52.1827,-52.27467,-52.28211], "fy":[28.52882,28.62992,28.62236,28.52128]},
    {"t":0.61472, "x":2.60964, "y":2.57041, "heading":-3.13934, "vx":-1.5339, "vy":-2.5774, "omega":0.0111, "ax":-9.76275, "ay":7.0463, "alpha":0.00388, "fx":[-117.35174,-117.3369,-117.34871,-117.36354], "fy":[84.69465,84.71616,84.70114,84.67963]},
    {"t":0.65863, "x":2.53288, "y":2.46403, "heading":-3.13886, "vx":-1.96257, "vy":-2.268, "omega":0.01127, "ax":-8.5003, "ay":9.28543, "alpha":0.00075, "fx":[-102.17512,-102.17201,-102.17552,-102.17864], "fy":[111.6128,111.61574,111.6126,111.60966]},
    {"t":0.70254, "x":2.43851, "y":2.3734, "heading":-3.13836, "vx":-2.3358, "vy":-1.86029, "omega":0.0113, "ax":1.98978, "ay":12.56161, "alpha":0.00027, "fx":[23.91893,23.91857,23.91628,23.91664], "fy":[150.99278,150.99285,150.99321,150.99314]},
    {"t":0.74645, "x":2.33787, "y":2.30382, "heading":-3.13787, "vx":-2.24844, "vy":-1.30873, "omega":0.01131, "ax":3.74381, "ay":12.18163, "alpha":0.00016, "fx":[45.00212,45.00173,45.00046,45.00086], "fy":[146.42533,146.42545,146.42584,146.42572]},
    {"t":0.79036, "x":2.24275, "y":2.2581, "heading":-3.13737, "vx":-2.08405, "vy":-0.77385, "omega":0.01132, "ax":4.36873, "ay":11.98189, "alpha":0.00011, "fx":[52.51361,52.51329,52.51244,52.51275], "fy":[144.02452,144.02464,144.02495,144.02483]},
    {"t":0.83427, "x":2.15546, "y":2.23567, "heading":-3.13687, "vx":-1.89222, "vy":-0.24774, "omega":0.01132, "ax":0.94467, "ay":1.74722, "alpha":-0.12471, "fx":[11.39461,11.42408,11.30083,11.30098], "fy":[21.58879,19.16638,21.66367,21.58879]},
    {"t":0.86194, "x":2.10345, "y":2.22949, "heading":-3.13656, "vx":-1.86608, "vy":-0.19939, "omega":0.00787, "ax":1.34351, "ay":1.47302, "alpha":-0.00428, "fx":[16.1932,16.18644,16.10891,16.10856], "fy":[17.76469,17.46757,17.82742,17.76424]},
    {"t":0.88961, "x":2.05232, "y":2.22453, "heading":-3.13634, "vx":-1.8289, "vy":-0.15862, "omega":0.00775, "ax":1.60749, "ay":1.18054, "alpha":-0.02714, "fx":[19.36192,19.36102,19.28342,19.28293], "fy":[14.34542,13.66972,14.40144,14.3448]},
    {"t":0.91729, "x":2.00233, "y":2.22059, "heading":-3.13613, "vx":-1.78441, "vy":-0.12595, "omega":0.007, "ax":1.76802, "ay":0.92448, "alpha":-0.05296, "fx":[21.28684,21.2936,21.2138,21.21342], "fy":[11.37682,10.26875,11.42769,11.37625]},
    {"t":0.94496, "x":1.95362, "y":2.21746, "heading":-3.13593, "vx":-1.73548, "vy":-0.10037, "omega":0.00554, "ax":1.862, "ay":0.7183, "alpha":-0.05516, "fx":[22.41429,22.41711,22.34773,22.34752], "fy":[8.90365,7.78176,8.9479,8.90319]},
    {"t":0.97264, "x":1.9063, "y":2.21496, "heading":-3.13578, "vx":-1.68395, "vy":-0.08049, "omega":0.00401, "ax":1.91657, "ay":0.55844, "alpha":-0.05144, "fx":[23.06408,23.06793,23.00906,23.00893], "fy":[6.96063,5.93468,6.9946,6.96027]},
    {"t":1.00031, "x":1.86044, "y":2.21295, "heading":-3.13567, "vx":-1.63091, "vy":-0.06503, "omega":0.00259, "ax":1.9486, "ay":0.43559, "alpha":-0.04953, "fx":[23.44297,23.44547,23.40083,23.40073], "fy":[5.46904,4.51426,5.49159,5.46878]},
    {"t":1.02799, "x":1.81605, "y":2.21131, "heading":-3.1356, "vx":-1.57699, "vy":-0.05298, "omega":0.00122, "ax":1.96788, "ay":0.34001, "alpha":-0.03991, "fx":[23.66643,23.66815,23.6413,23.64116], "fy":[4.27045,3.53034,4.27707,4.27028]},
    {"t":1.05566, "x":1.77316, "y":2.20998, "heading":-3.13556, "vx":-1.52253, "vy":-0.04357, "omega":0.00011, "ax":1.97979, "ay":0.26407, "alpha":-0.02873, "fx":[23.79992,23.8009,23.79454,23.79433], "fy":[3.29988,2.80918,3.28786,3.29982]},
    {"t":1.08334, "x":1.73178, "y":2.20887, "heading":-3.13556, "vx":-1.46774, "vy":-0.03626, "omega":-0.00068, "ax":1.98727, "ay":0.20247, "alpha":-0.02725, "fx":[23.87918,23.87991,23.89538,23.89507], "fy":[2.54236,2.14036,2.50984,2.54241]},
    {"t":1.11101, "x":1.69192, "y":2.20795, "heading":-3.13558, "vx":-1.41274, "vy":-0.03066, "omega":-0.00144, "ax":1.992, "ay":0.15159, "alpha":-0.02238, "fx":[23.92397,23.92449,23.96444,23.96401], "fy":[1.89788,1.6508,1.84188,1.89806]},
    {"t":1.13868, "x":1.65359, "y":2.20716, "heading":-3.13562, "vx":-1.35761, "vy":-0.02646, "omega":-0.00206, "ax":1.99496, "ay":0.1089, "alpha":-0.02072, "fx":[23.94642,23.9469,24.01325,24.01271], "fy":[1.36457,1.22365,1.28286,1.36489]},
    {"t":1.16636, "x":1.61678, "y":2.20647, "heading":-3.13568, "vx":-1.3024, "vy":-0.02345, "omega":-0.00263, "ax":1.99676, "ay":0.07258, "alpha":-0.01776, "fx":[23.9537,23.95423,24.04927,24.0486], "fy":[0.90117,0.89584,0.7912,0.90166]},
    {"t":1.19403, "x":1.5815, "y":2.20584, "heading":-3.13575, "vx":-1.24715, "vy":-0.02144, "omega":-0.00312, "ax":1.99778, "ay":0.04132, "alpha":-0.01759, "fx":[23.95059,23.95125,24.0769,24.0761], "fy":[0.50935,0.59808,0.36899,0.51003]},
    {"t":1.22171, "x":1.54775, "y":2.20527, "heading":-3.13584, "vx":-1.19186, "vy":-0.0203, "omega":-0.00361, "ax":1.99827, "ay":0.0141, "alpha":-0.01937, "fx":[23.94001,23.94086,24.09924,24.09831], "fy":[0.17355,0.32949,0.00049,0.17444]},
    {"t":1.24938, "x":1.51553, "y":2.20471, "heading":-3.13594, "vx":-1.13656, "vy":-0.01991, "omega":-0.00415, "ax":1.9984, "ay":-0.00982, "alpha":-0.02478, "fx":[23.92388,23.92495,24.11833,24.11728], "fy":[-0.10832,0.06,-0.3165,-0.1072]},
    {"t":1.27706, "x":1.48485, "y":2.20416, "heading":-3.13605, "vx":-1.08125, "vy":-0.02018, "omega":-0.00483, "ax":1.99827, "ay":-0.03103, "alpha":-0.03043, "fx":[23.90319,23.90449,24.13588,24.13472], "fy":[-0.35806,-0.17245,-0.60452,-0.3567]},
    {"t":1.30473, "x":1.45569, "y":2.20359, "heading":-3.13618, "vx":-1.02595, "vy":-0.02104, "omega":-0.00567, "ax":1.99796, "ay":-0.04999, "alpha":-0.03688, "fx":[23.87867,23.88019,24.15301,24.15176], "fy":[-0.57906,-0.37944,-0.86739,-0.57743]},
    {"t":1.33241, "x":1.42806, "y":2.20298, "heading":-3.13634, "vx":-0.97066, "vy":-0.02242, "omega":-0.00669, "ax":1.99753, "ay":-0.06706, "alpha":-0.04952, "fx":[23.85076,23.85243,24.17058,24.16924], "fy":[-0.75294,-0.63332,-1.08716,-0.75102]},
    {"t":1.36008, "x":1.40196, "y":2.20234, "heading":-3.13653, "vx":-0.91538, "vy":-0.02428, "omega":-0.00806, "ax":1.99702, "ay":-0.08255, "alpha":-0.06423, "fx":[23.81931,23.82104,24.18964,24.18824], "fy":[-0.90143,-0.88175,-1.28685,-0.89921]},
    {"t":1.38776, "x":1.3774, "y":2.20163, "heading":-3.13675, "vx":-0.86011, "vy":-0.02656, "omega":-0.00984, "ax":1.99644, "ay":-0.09669, "alpha":-0.07857, "fx":[23.78402,23.78575,24.21109,24.20969], "fy":[-1.03839,-1.09328,-1.48162,-1.03582]},
    {"t":1.41543, "x":1.35436, "y":2.20086, "heading":-3.13702, "vx":-0.80486, "vy":-0.02924, "omega":-0.01202, "ax":1.99583, "ay":-0.10968, "alpha":-0.09765, "fx":[23.74471,23.74627,24.23561,24.23427], "fy":[-1.14477,-1.33334,-1.65334,-1.14184]},
    {"t":1.4431, "x":1.33285, "y":2.20001, "heading":-3.13735, "vx":-0.74963, "vy":-0.03227, "omega":-0.01472, "ax":1.99518, "ay":-0.12165, "alpha":-0.12089, "fx":[23.70083,23.70202,24.2641,24.26291], "fy":[-1.22555,-1.59284,-1.80857,-1.22225]},
    {"t":1.47078, "x":1.31287, "y":2.19907, "heading":-3.13776, "vx":-0.69441, "vy":-0.03564, "omega":-0.01806, "ax":1.99452, "ay":-0.13275, "alpha":-0.14457, "fx":[23.65159,23.65227,24.29752,24.29663], "fy":[-1.29908,-1.82081,-1.96755,-1.29539]},
    {"t":1.49845, "x":1.29441, "y":2.19804, "heading":-3.13826, "vx":-0.63921, "vy":-0.03931, "omega":-0.02207, "ax":1.99385, "ay":-0.14307, "alpha":-0.17229, "fx":[23.59638,23.59632,24.3367,24.33631], "fy":[-1.35182,-2.06103,-2.11827,-1.34777]},
    {"t":1.52613, "x":1.27749, "y":2.19689, "heading":-3.13887, "vx":-0.58404, "vy":-0.04327, "omega":-0.02683, "ax":1.99317, "ay":-0.15268, "alpha":-0.20304, "fx":[23.53434,23.53326,24.38265,24.38304], "fy":[-1.38997,-2.29652,-2.26901,-1.38563]},
    {"t":1.5538, "x":1.26209, "y":2.19564, "heading":-3.13961, "vx":-0.52888, "vy":-0.0475, "omega":-0.03245, "ax":1.9925, "ay":-0.16165, "alpha":-0.2376, "fx":[23.46455,23.46215,24.43637,24.43792], "fy":[-1.41185,-2.53314,-2.42014,-1.40735]},
    {"t":1.58148, "x":1.24821, "y":2.19426, "heading":-3.14051, "vx":-0.47373, "vy":-0.05197, "omega":-0.03903, "ax":1.99184, "ay":-0.17003, "alpha":-0.27618, "fx":[23.38598,23.38185,24.49902,24.50222], "fy":[-1.41826,-2.7683,-2.5749,-1.41384]},
    {"t":1.60915, "x":1.23586, "y":2.19276, "heading":3.14159, "vx":-0.41861, "vy":-0.05668, "omega":-0.04667, "ax":1.99213, "ay":-0.17026, "alpha":-0.33726, "fx":[23.26538,23.25906,24.62678,24.63217], "fy":[-1.28353,-2.92686,-2.69601,-1.27987]},
    {"t":1.65159, "x":1.21989, "y":2.1902, "heading":3.13961, "vx":-0.33406, "vy":-0.0639, "omega":-0.06098, "ax":2.98886, "ay":-0.24322, "alpha":-0.23296, "fx":[35.40972,35.40184,36.4021,36.49306], "fy":[-2.5932,-3.40694,-3.39963,-2.29447]},
    {"t":1.69404, "x":1.20841, "y":2.18727, "heading":3.13702, "vx":-0.2072, "vy":-0.07422, "omega":-0.07087, "ax":2.98985, "ay":-0.22987, "alpha":-0.20699, "fx":[35.54915,35.53743,36.32926,36.33868], "fy":[-2.26972,-3.39381,-3.12024,-2.26848]},
    {"t":1.73648, "x":1.2023, "y":2.18391, "heading":3.13402, "vx":-0.08031, "vy":-0.08398, "omega":-0.07966, "ax":2.99088, "ay":-0.21512, "alpha":-0.13632, "fx":[35.62895,35.62283,36.22139,36.33079], "fy":[-2.46379,-2.84604,-2.84689,-2.18642]},
    {"t":1.77892, "x":1.20159, "y":2.18015, "heading":3.13063, "vx":0.04663, "vy":-0.09311, "omega":-0.08544, "ax":2.99194, "ay":-0.19875, "alpha":-0.12155, "fx":[35.74281,35.73369,36.18552,36.19271], "fy":[-2.09026,-2.81048,-2.56196,-2.09317]},
    {"t":1.82137, "x":1.20626, "y":2.17602, "heading":3.12701, "vx":0.17362, "vy":-0.10155, "omega":-0.0906, "ax":2.99301, "ay":-0.18046, "alpha":-0.0658, "fx":[35.79774,35.79428,36.09036,36.22393], "fy":[-2.18486,-2.2698,-2.27346,-1.94874]},
    {"t":1.86381, "x":1.21633, "y":2.17155, "heading":3.12316, "vx":0.30065, "vy":-0.10921, "omega":-0.09339, "ax":2.99408, "ay":-0.15992, "alpha":-0.05364, "fx":[35.89826,35.89331,36.08135,36.08494], "fy":[-1.7832,-2.16381,-1.9561,-1.78609]},
    {"t":1.90625, "x":1.23179, "y":2.16677, "heading":3.1192, "vx":0.42773, "vy":-0.11599, "omega":-0.09567, "ax":2.99513, "ay":-0.13668, "alpha":-0.01002, "fx":[35.93591,35.93666,35.98717,36.14826], "fy":[-1.76048,-1.61958,-1.6212,-1.57032]},
    {"t":1.94869, "x":1.25264, "y":2.16172, "heading":3.11514, "vx":0.55485, "vy":-0.12179, "omega":-0.0961, "ax":2.99609, "ay":-0.11017, "alpha":0.00444, "fx":[36.03096,36.03191,35.99672,35.995], "fy":[-1.32504,-1.40875,-1.23937,-1.32368]},
    {"t":1.99114, "x":1.27889, "y":2.15645, "heading":3.11106, "vx":0.68201, "vy":-0.12647, "omega":-0.09591, "ax":2.99692, "ay":-0.07965, "alpha":0.03947, "fx":[36.05628,36.06301,35.89325,36.08172], "fy":[-1.16471,-0.82635,-0.82104,-1.01759]},
    {"t":2.03358, "x":1.31053, "y":2.15101, "heading":3.10699, "vx":0.80921, "vy":-0.12985, "omega":-0.09423, "ax":2.99749, "ay":-0.04417, "alpha":0.06147, "fx":[36.14942,36.15818,35.91144,35.90255], "fy":[-0.67569,-0.44321,-0.33933,-0.66536]},
    {"t":2.07602, "x":1.34758, "y":2.14546, "heading":3.10299, "vx":0.93643, "vy":-0.13173, "omega":-0.09162, "ax":2.99762, "ay":-0.00241, "alpha":0.08672, "fx":[36.16144,36.17595,35.78287,36.00765], "fy":[-0.29999,0.19918,0.21722,-0.23241]},
    {"t":2.11846, "x":1.39002, "y":2.13987, "heading":3.0991, "vx":1.06366, "vy":-0.13183, "omega":-0.08794, "ax":2.99702, "ay":0.0474, "alpha":0.12379, "fx":[36.25304,36.27147,35.79626,35.77813], "fy":[0.26335,0.85174,0.87531,0.28886]},
    {"t":2.16091, "x":1.43787, "y":2.13432, "heading":3.09537, "vx":1.19086, "vy":-0.12982, "omega":-0.08269, "ax":2.99517, "ay":0.10781, "alpha":0.13872, "fx":[36.24296,36.26768,35.61729,35.88239], "fy":[0.98014,1.62313,1.66216,0.9182]},
    {"t":2.20335, "x":1.49111, "y":2.12891, "heading":3.09186, "vx":1.31799, "vy":-0.12524, "omega":-0.0768, "ax":2.99121, "ay":0.18248, "alpha":0.20077, "fx":[36.31799,36.34693,35.5921,35.56274], "fy":[1.6828,2.72279,2.63528,1.73295]},
    {"t":2.24579, "x":1.54974, "y":2.12375, "heading":3.0886, "vx":1.44494, "vy":-0.1175, "omega":-0.06828, "ax":2.98352, "ay":0.27693, "alpha":0.20559, "fx":[36.25813,36.29733,35.31406,35.5803], "fy":[2.99383,3.76681,3.84022,2.71431]},
    {"t":2.28824, "x":1.61375, "y":2.11902, "heading":3.0857, "vx":1.57157, "vy":-0.10574, "omega":-0.05955, "ax":2.96899, "ay":0.39979, "alpha":0.31, "fx":[36.2398,36.27341,35.1398,35.09834], "fy":[3.99308,5.73447,5.41055,4.0842]},
    {"t":2.33068, "x":1.68313, "y":2.11489, "heading":3.08317, "vx":1.69758, "vy":-0.08877, "omega":-0.0464, "ax":2.94125, "ay":0.56509, "alpha":0.30083, "fx":[36.00073,36.06709,34.60603,34.74388], "fy":[6.51813,7.3506,7.48257,5.81851]},
    {"t":2.37312, "x":1.75783, "y":2.11163, "heading":3.0812, "vx":1.82242, "vy":-0.06479, "omega":-0.03363, "ax":2.88611, "ay":0.79657, "alpha":0.47295, "fx":[35.54331,35.55113,33.86033,33.81151], "fy":[8.30664,11.10951,10.41355,8.47026]},
    {"t":2.41556, "x":1.83778, "y":2.1096, "heading":3.07978, "vx":1.94491, "vy":-0.03098, "omega":-0.01356, "ax":2.76893, "ay":1.13505, "alpha":0.47653, "fx":[34.4998,34.62903,32.41051,31.59317], "fy":[13.62709,14.29906,14.53682,12.11114]},
    {"t":2.45801, "x":1.92282, "y":2.10931, "heading":3.0792, "vx":2.06243, "vy":0.01719, "omega":0.00667, "ax":2.4985, "ay":1.64319, "alpha":0.69547, "fx":[31.41864,31.35165,28.70054,28.65881], "fy":[17.95921,21.64892,21.14156,18.25619]},
    {"t":2.50045, "x":2.0126, "y":2.11151, "heading":3.07948, "vx":2.16847, "vy":0.08694, "omega":0.03619, "ax":1.84681, "ay":2.3485, "alpha":0.98021, "fx":[24.66848,24.79318,21.19614,18.13813], "fy":[26.58238,29.66546,30.05363,26.61615]},
    {"t":2.54289, "x":2.1063, "y":2.11732, "heading":3.08102, "vx":2.24686, "vy":0.18661, "omega":0.07779, "ax":0.54743, "ay":2.93537, "alpha":0.99135, "fx":[8.87081,9.04556,4.32242,4.08224], "fy":[33.26668,36.28003,37.98833,33.60007]},
    {"t":2.58534, "x":2.20216, "y":2.12788, "heading":3.08432, "vx":2.27009, "vy":0.3112, "omega":0.11987, "ax":-0.89212, "ay":2.85122, "alpha":1.33175, "fx":[-8.28668,-7.84147,-13.89533,-12.87012], "fy":[30.62659,37.25685,37.4061,31.79955]},
    {"t":2.62778, "x":2.29771, "y":2.14366, "heading":3.08941, "vx":2.23223, "vy":0.43221, "omega":0.17639, "ax":-1.77105, "ay":2.4094, "alpha":1.76694, "fx":[-17.8186,-17.07805,-24.72668,-25.52993], "fy":[25.1759,32.69806,32.70041,25.27144]},
    {"t":2.67022, "x":2.39085, "y":2.16417, "heading":3.0969, "vx":2.15706, "vy":0.53447, "omega":0.25138, "ax":-2.21115, "ay":2.01634, "alpha":2.04278, "fx":[-22.65646,-21.91046,-31.52686,-30.22001], "fy":[20.40544,28.81538,28.67889,19.04748]},
    {"t":2.71266, "x":2.48041, "y":2.18868, "heading":3.10757, "vx":2.06321, "vy":0.62005, "omega":0.33808, "ax":-2.44199, "ay":1.73218, "alpha":2.95819, "fx":[-23.73842,-22.73229,-34.91652,-36.02565], "fy":[14.22584,28.13916,26.68117,14.23855]},
    {"t":2.75511, "x":2.56578, "y":2.21655, "heading":3.12191, "vx":1.95957, "vy":0.69357, "omega":0.46364, "ax":-2.57503, "ay":1.52947, "alpha":3.50339, "fx":[-23.93827,-23.12653,-38.47943,-38.26511], "fy":[11.71246,26.3717,25.67672,9.77702]},
    {"t":2.79755, "x":2.64663, "y":2.24737, "heading":3.14159, "vx":1.85028, "vy":0.75849, "omega":0.61233, "ax":-0.80218, "ay":1.82201, "alpha":2.17867, "fx":[-4.34418,-5.85357,-14.07114,-14.30067], "fy":[17.14899,26.80115,26.62821,17.02551]},
    {"t":2.82608, "x":2.69909, "y":2.26975, "heading":-3.12412, "vx":1.82739, "vy":0.81047, "omega":0.67449, "ax":-0.84516, "ay":1.80717, "alpha":1.86312, "fx":[-5.88754,-5.94095,-14.36733,-14.43991], "fy":[18.09721,24.84576,26.12517,17.82189]},
    {"t":2.85461, "x":2.75089, "y":2.29361, "heading":-3.10488, "vx":1.80328, "vy":0.86203, "omega":0.72765, "ax":-0.96682, "ay":1.74462, "alpha":1.60959, "fx":[-7.40728,-9.2745,-14.94769,-14.85622], "fy":[17.55333,24.77954,24.38569,17.16394]},
    {"t":2.88314, "x":2.80194, "y":2.31891, "heading":-3.08412, "vx":1.77569, "vy":0.9118, "omega":0.77357, "ax":-1.24252, "ay":1.55984, "alpha":1.38938, "fx":[-11.57706,-11.85835,-18.25229,-18.05372], "fy":[16.23087,20.88845,22.13768,15.74116]},
    {"t":2.91167, "x":2.8521, "y":2.34556, "heading":-3.06205, "vx":1.74024, "vy":0.95631, "omega":0.81321, "ax":-1.54573, "ay":1.25979, "alpha":1.31103, "fx":[-15.4694,-16.15621,-21.50707,-21.18721], "fy":[12.58381,18.2644,17.69941,12.02411]},
    {"t":2.9402, "x":2.90112, "y":2.37336, "heading":-3.03885, "vx":1.69614, "vy":0.99225, "omega":0.85061, "ax":-1.78428, "ay":0.89066, "alpha":1.15754, "fx":[-18.71063,-19.16138,-24.16489,-23.75271], "fy":[8.566,13.21078,13.09193,7.95501]},
    {"t":2.96873, "x":2.94879, "y":2.40203, "heading":-3.01458, "vx":1.64524, "vy":1.01766, "omega":0.88364, "ax":-1.92731, "ay":0.51376, "alpha":1.09099, "fx":[-20.70057,-20.95713,-25.76384,-25.24514], "fy":[4.17553,8.82258,8.1681,3.53559]},
    {"t":2.99726, "x":2.99494, "y":2.43127, "heading":-2.98937, "vx":1.59025, "vy":1.03232, "omega":0.91477, "ax":-1.98724, "ay":0.17711, "alpha":1.04112, "fx":[-21.54815,-22.15541,-26.22138,-25.62304], "fy":[0.1085,5.28391,3.68448,-0.56146]},
    {"t":3.02579, "x":3.0395, "y":2.4608, "heading":-2.96327, "vx":1.53355, "vy":1.03737, "omega":0.94447, "ax":-1.9931, "ay":-0.1005, "alpha":0.90393, "fx":[-21.75311,-22.39231,-26.18093,-25.50333], "fy":[-2.80084,1.08476,0.37448,-3.49076]},
    {"t":3.05433, "x":3.08245, "y":2.49035, "heading":-2.93632, "vx":1.47669, "vy":1.0345, "omega":0.97026, "ax":-1.97012, "ay":-0.32101, "alpha":0.89572, "fx":[-21.61553,-22.35319,-25.74303,-25.0132], "fy":[-5.52766,-0.97527,-2.68231,-6.24935]},
    {"t":3.08286, "x":3.12378, "y":2.51974, "heading":-2.90864, "vx":1.42048, "vy":1.02535, "omega":0.99582, "ax":-1.93435, "ay":-0.49432, "alpha":0.75434, "fx":[-21.19065,-22.32953,-25.1344,-24.35055], "fy":[-7.20814,-3.92322,-4.68996,-7.94608]},
    {"t":3.11139, "x":3.16352, "y":2.54879, "heading":-2.88023, "vx":1.36529, "vy":1.01124, "omega":1.01734, "ax":-1.89454, "ay":-0.63103, "alpha":0.76608, "fx":[-20.93739,-21.75142,-24.6052,-23.79684], "fy":[-8.9128,-5.07602,-6.67197,-9.67973]},
    {"t":3.13992, "x":3.2017, "y":2.57739, "heading":-2.8512, "vx":1.31124, "vy":0.99324, "omega":1.03919, "ax":-1.855, "ay":-0.74002, "alpha":0.63617, "fx":[-20.4123,-21.79591,-23.91135,-23.07041], "fy":[-9.88369,-7.11744,-7.92456,-10.65501]},
    {"t":3.16845, "x":3.23835, "y":2.60542, "heading":-2.82155, "vx":1.25831, "vy":0.97213, "omega":1.05734, "ax":-1.81769, "ay":-0.82805, "alpha":0.62405, "fx":[-20.24155,-21.07766,-23.45726,-22.6196], "fy":[-10.89622,-8.05357,-9.17918,-11.68435]},
    {"t":3.19698, "x":3.27351, "y":2.63282, "heading":-2.79139, "vx":1.20645, "vy":0.9485, "omega":1.07515, "ax":-1.78334, "ay":-0.90014, "alpha":0.53069, "fx":[-19.7809,-21.19203,-22.80844,-21.96283], "fy":[-11.56127,-9.2891,-10.09708,-12.33183]},
    {"t":3.22551, "x":3.30721, "y":2.65952, "heading":-2.76071, "vx":1.15557, "vy":0.92282, "omega":1.09029, "ax":-1.75208, "ay":-0.95995, "alpha":0.49986, "fx":[-19.70609,-20.50784,-22.4185,-21.60874], "fy":[-12.19022,-10.06622,-10.94436,-12.95438]},
    {"t":3.25404, "x":3.33946, "y":2.68546, "heading":-2.7296, "vx":1.10558, "vy":0.89543, "omega":1.10455, "ax":-1.72378, "ay":-1.0102, "alpha":0.42295, "fx":[-19.35176,-20.6492,-21.8326,-21.04715], "fy":[-12.65997,-10.89253,-11.64302,-13.37548]},
    {"t":3.28257, "x":3.37031, "y":2.71059, "heading":-2.69809, "vx":1.0564, "vy":0.86661, "omega":1.11662, "ax":-1.69821, "ay":-1.05288, "alpha":0.37212, "fx":[-19.35869,-20.05449,-21.47353,-20.76447], "fy":[-13.05828,-11.59332,-12.2393,-13.7325]},
    {"t":3.3111, "x":3.39975, "y":2.73489, "heading":-2.66623, "vx":1.00795, "vy":0.83657, "omega":1.12724, "ax":-1.67508, "ay":-1.08952, "alpha":0.30222, "fx":[-19.11383,-20.20476,-20.93099,-20.28981], "fy":[-13.41162,-12.18151,-12.79664,-13.99517]},
    {"t":3.33963, "x":3.42783, "y":2.75831, "heading":-2.63407, "vx":0.96016, "vy":0.80548, "omega":1.13586, "ax":-1.65414, "ay":-1.12126, "alpha":0.22912, "fx":[-19.19675,-19.6924,-20.57808,-20.06505], "fy":[-13.66139,-12.87355,-13.22125,-14.15477]},
    {"t":3.36816, "x":3.45455, "y":2.78084, "heading":-2.60167, "vx":0.91297, "vy":0.77349, "omega":1.14239, "ax":-1.63512, "ay":-1.14898, "alpha":0.16047, "fx":[-19.06458,-19.82378,-20.05792,-19.67155], "fy":[-13.9512,-13.31035,-13.68451,-14.29793]},
    {"t":3.39669, "x":3.47993, "y":2.80244, "heading":-2.56907, "vx":0.86632, "vy":0.74071, "omega":1.14697, "ax":-1.6178, "ay":-1.17339, "alpha":0.0658, "fx":[-19.21845,-19.3896,-19.68408,-19.49308], "fy":[-14.11587,-14.00275,-13.99285,-14.30589]},
    {"t":3.42523, "x":3.50399, "y":2.82309, "heading":-2.53635, "vx":0.82016, "vy":0.70724, "omega":1.14885, "ax":-1.60199, "ay":-1.19501, "alpha":-0.0117, "fx":[-19.19941,-19.4911,-19.1602,-19.17421], "fy":[-14.36582,-14.38107,-14.37508,-14.33525]},
    {"t":3.45376, "x":3.52674, "y":2.84278, "heading":-2.50357, "vx":0.77445, "vy":0.67314, "omega":1.14852, "ax":-1.58751, "ay":-1.2143, "alpha":-0.12983, "fx":[-19.43003,-19.1122,-18.74458,-19.0418], "fy":[-14.48661,-15.09301,-14.59449,-14.21046]},
    {"t":3.48229, "x":3.54819, "y":2.8615, "heading":-2.4708, "vx":0.72916, "vy":0.6385, "omega":1.14481, "ax":-1.57421, "ay":-1.2316, "alpha":-0.22501, "fx":[-19.52798,-19.17677,-18.18916,-18.79517], "fy":[-14.71856,-15.47186,-14.90163,-14.12419]},
    {"t":3.51082, "x":3.56835, "y":2.87921, "heading":-2.43814, "vx":0.68425, "vy":0.60336, "omega":1.13839, "ax":-1.56195, "ay":-1.24719, "alpha":-0.36982, "fx":[-19.84772,-18.82577,-17.71104,-18.71546], "fy":[-14.83002,-16.21687,-15.04633,-13.87278]},
    {"t":3.53935, "x":3.58724, "y":2.89592, "heading":-2.40566, "vx":0.63968, "vy":0.56777, "omega":1.12784, "ax":-1.55064, "ay":-1.26132, "alpha":-0.49291, "fx":[-20.07649,-18.83108,-17.09927,-18.54909], "fy":[-15.06201,-16.65131,-15.27395,-13.65785]},
    {"t":3.56788, "x":3.60486, "y":2.9116, "heading":-2.37348, "vx":0.59544, "vy":0.53179, "omega":1.11378, "ax":-1.54016, "ay":-1.27417, "alpha":-0.6731, "fx":[-20.49993,-18.49074,-16.53087,-18.53057], "fy":[-15.18644,-17.47257,-15.33838,-13.26557]},
    {"t":3.59641, "x":3.62122, "y":2.92626, "heading":-2.34171, "vx":0.5515, "vy":0.49543, "omega":1.09457, "ax":-1.53043, "ay":-1.2859, "alpha":-0.83315, "fx":[-20.87651,-18.42093,-15.83136,-18.45559], "fy":[-15.44666,-17.9866,-15.48431,-12.9097]},
    {"t":3.62494, "x":3.63633, "y":2.93987, "heading":-2.31048, "vx":0.50783, "vy":0.45875, "omega":1.0708, "ax":-1.52138, "ay":-1.29666, "alpha":-1.05852, "fx":[-21.42758,-18.0641,-15.14203,-18.51547], "fy":[-15.61162,-18.91625,-15.45952,-12.35725]},
    {"t":3.65347, "x":3.6502, "y":2.95243, "heading":-2.27993, "vx":0.46443, "vy":0.42175, "omega":1.0406, "ax":-1.51294, "ay":-1.30656, "alpha":-1.26882, "fx":[-21.97426,-17.9068,-14.31503,-18.54718], "fy":[-15.92534,-19.55201,-15.50968,-11.83353]},
    {"t":3.682, "x":3.66284, "y":2.96393, "heading":-2.25024, "vx":0.42126, "vy":0.38448, "omega":1.0044, "ax":-1.50505, "ay":-1.3157, "alpha":-1.55245, "fx":[-22.68727,-17.496,-13.46897,-18.71167], "fy":[-16.16108,-20.62656,-15.3802,-11.09193]},
    {"t":3.71053, "x":3.67424, "y":2.97436, "heading":-2.22158, "vx":0.37832, "vy":0.34694, "omega":0.96011, "ax":-1.49766, "ay":-1.32415, "alpha":-1.83002, "fx":[-23.43836,-17.22308,-12.47049,-18.87668], "fy":[-16.55575,-21.43532,-15.31365,-10.36157]},
    {"t":3.73906, "x":3.68443, "y":2.98372, "heading":-2.19419, "vx":0.33559, "vy":0.30916, "omega":0.9079, "ax":-1.49073, "ay":-1.332, "alpha":-2.19029, "fx":[-24.35568,-16.72953,-11.41612,-19.17391], "fy":[-16.89247,-22.70816,-15.05598,-9.38699]},
    {"t":3.76759, "x":3.69339, "y":2.992, "heading":-2.16828, "vx":0.29306, "vy":0.27116, "omega":0.84541, "ax":-1.48421, "ay":-1.3393, "alpha":-2.55627, "fx":[-25.3607,-16.31036,-10.18762,-19.50318], "fy":[-17.39972,-23.74467,-14.85031,-8.39997]},
    {"t":3.79613, "x":3.70115, "y":2.99919, "heading":-2.14416, "vx":0.25072, "vy":0.23294, "omega":0.77248, "ax":-1.47807, "ay":-1.34611, "alpha":-3.01601, "fx":[-26.53508,-15.70719,-8.8579,-19.96656], "fy":[-17.86937,-25.27891,-14.43999,-7.13387]},
    {"t":3.82466, "x":3.7077, "y":3.00529, "heading":-2.12213, "vx":0.20855, "vy":0.19454, "omega":0.68643, "ax":-1.47228, "ay":-1.35248, "alpha":-3.49724, "fx":[-27.85547,-15.12393,-7.31845,-20.49051], "fy":[-18.51713,-26.6187,-14.07227,-5.82018]},
    {"t":3.85319, "x":3.71305, "y":3.01029, "heading":-2.10254, "vx":0.16654, "vy":0.15595, "omega":0.58665, "ax":-1.46681, "ay":-1.35844, "alpha":-4.08559, "fx":[-29.36286,-14.38284,-5.62527,-21.15441], "fy":[-19.14469,-28.49619,-13.49109,-4.18312]},
    {"t":3.88172, "x":3.71721, "y":3.01419, "heading":-2.0858, "vx":0.12469, "vy":0.11719, "omega":0.47008, "ax":-1.46163, "ay":-1.36404, "alpha":-4.71547, "fx":[-31.08541,-13.62266,-3.66877,-21.89973], "fy":[-19.94861,-30.23878,-12.95012,-2.44681]},
    {"t":3.91025, "x":3.72017, "y":3.01698, "heading":-2.07239, "vx":0.08299, "vy":0.07828, "omega":0.33555, "ax":-1.45673, "ay":-1.36931, "alpha":-5.46784, "fx":[-33.02347,-12.75045,-1.48699,-22.77989], "fy":[-20.74013,-32.56692,-12.20158,-0.32888]},
    {"t":3.93878, "x":3.72195, "y":3.01865, "heading":-2.06282, "vx":0.04143, "vy":0.03921, "omega":0.17955, "ax":-1.45208, "ay":-1.37427, "alpha":-6.29304, "fx":[-35.24408,-11.85414,1.0283,-23.74722], "fy":[-21.83714,-34.82556,-11.4411,2.02774]},
    {"t":3.96731, "x":3.72254, "y":3.01921, "heading":-2.0577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
