{
 "name":"MT4L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.274080514907837, "y":3.901860237121582, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.155456781387329, "y":2.2356722354888916, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2358648777008057, "y":2.1927566528320312, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1320674419403076, "y":3.1361587047576904, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2805979251861572, "y":3.879050493240357, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.274080514907837 m", "val":3.274080514907837}, "y":{"exp":"3.901860237121582 m", "val":3.901860237121582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.155456781387329 m", "val":2.155456781387329}, "y":{"exp":"2.2356722354888916 m", "val":2.2356722354888916}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2358648777008057 m", "val":1.2358648777008057}, "y":{"exp":"2.1927566528320312 m", "val":2.1927566528320312}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1320674419403076 m", "val":2.1320674419403076}, "y":{"exp":"3.1361587047576904 m", "val":3.1361587047576904}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2805979251861572 m", "val":3.2805979251861572}, "y":{"exp":"3.8790504932403564 m", "val":3.879050493240357}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83344,1.55179,2.67044,3.85482],
  "samples":[
    {"t":0.0, "x":3.27408, "y":3.90186, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63333, "ay":-11.4505, "alpha":-0.00006, "fx":[-67.71408,-67.71387,-67.71345,-67.71366], "fy":[-137.63718,-137.63728,-137.63749,-137.63739]},
    {"t":0.04387, "x":3.26866, "y":3.89084, "heading":3.14159, "vx":-0.24711, "vy":-0.50228, "omega":0.0, "ax":-5.63191, "ay":-11.4477, "alpha":-0.00008, "fx":[-67.69712,-67.69686,-67.69634,-67.6966], "fy":[-137.60345,-137.60358,-137.60383,-137.60371]},
    {"t":0.08773, "x":3.2524, "y":3.8578, "heading":3.14159, "vx":-0.49415, "vy":-1.00444, "omega":-0.00001, "ax":-5.62955, "ay":-11.44304, "alpha":-0.0001, "fx":[-67.66879,-67.66845,-67.66775,-67.66809], "fy":[-137.54729,-137.54746,-137.5478,-137.54764]},
    {"t":0.1316, "x":3.22531, "y":3.80273, "heading":3.14159, "vx":-0.74109, "vy":-1.50639, "omega":-0.00001, "ax":-5.62479, "ay":-11.43372, "alpha":-0.00015, "fx":[-67.61183,-67.61132,-67.61027,-67.61079], "fy":[-137.43525,-137.43551,-137.43602,-137.43576]},
    {"t":0.17546, "x":3.18739, "y":3.72565, "heading":3.14159, "vx":-0.98783, "vy":-2.00793, "omega":-0.00002, "ax":-5.61031, "ay":-11.40599, "alpha":-0.0003, "fx":[-67.4386,-67.43758,-67.43549,-67.43651], "fy":[-137.10152,-137.10204,-137.10306,-137.10254]},
    {"t":0.21933, "x":3.13866, "y":3.6266, "heading":3.14159, "vx":-1.23392, "vy":-2.50826, "omega":-0.00003, "ax":-2.04476, "ay":-4.17616, "alpha":0.02685, "fx":[-24.36487,-24.53658,-24.79436,-24.61795], "fy":[-50.27228,-50.29785,-50.12338,-50.09933]},
    {"t":0.26319, "x":3.08257, "y":3.51256, "heading":3.14159, "vx":-1.32362, "vy":-2.69145, "omega":0.00115, "ax":-0.00748, "ay":0.0036, "alpha":0.10751, "fx":[0.15559,0.13698,-0.33533,-0.31673], "fy":[-0.19143,0.25969,0.27811,-0.17305]},
    {"t":0.30706, "x":3.0245, "y":3.3945, "heading":-3.14155, "vx":-1.32395, "vy":-2.69129, "omega":0.00586, "ax":-0.00876, "ay":0.00431, "alpha":0.04765, "fx":[-0.00295,-0.0035,-0.20774,-0.20721], "fy":[-0.05091,0.15412,0.1546,-0.05047]},
    {"t":0.35092, "x":2.96642, "y":3.27645, "heading":-3.14129, "vx":-1.32433, "vy":-2.6911, "omega":0.00795, "ax":-0.01864, "ay":0.00918, "alpha":0.00247, "fx":[-0.21874,-0.21891,-0.22941,-0.22924], "fy":[0.10532,0.11601,0.11531,0.10461]},
    {"t":0.39479, "x":2.90831, "y":3.15841, "heading":-3.14094, "vx":-1.32515, "vy":-2.6907, "omega":0.00806, "ax":-0.00709, "ay":0.00349, "alpha":-0.02263, "fx":[-0.1326,-0.13486,-0.03775,-0.03549], "fy":[0.09158,-0.00567,-0.00768,0.08958]},
    {"t":0.43865, "x":2.85017, "y":3.04039, "heading":-3.14059, "vx":-1.32546, "vy":-2.69054, "omega":0.00707, "ax":0.05662, "ay":-0.02786, "alpha":-0.03796, "fx":[0.60328,0.59619,0.75792,0.76497], "fy":[-0.25091,-0.41521,-0.41892,-0.25453]},
    {"t":0.48252, "x":2.79208, "y":2.92234, "heading":-3.14028, "vx":-1.32298, "vy":-2.69176, "omega":0.0054, "ax":0.09921, "ay":-0.04866, "alpha":-0.04609, "fx":[1.10546,1.08764,1.27965,1.29722], "fy":[-0.48208,-0.6859,-0.68795,-0.48368]},
    {"t":0.52638, "x":2.73415, "y":2.80422, "heading":-3.14004, "vx":-1.31862, "vy":-2.6939, "omega":0.00338, "ax":-0.54404, "ay":0.2693, "alpha":-0.04184, "fx":[-6.59711,-6.64372,-6.48157,-6.43565], "fy":[3.32609,3.12911,3.14743,3.34576]},
    {"t":0.57025, "x":2.67578, "y":2.68631, "heading":-3.13989, "vx":-1.34249, "vy":-2.68209, "omega":0.00155, "ax":-4.30782, "ay":2.35347, "alpha":-0.00709, "fx":[-51.74278,-51.82866,-51.81882,-51.7333], "fy":[28.2784,28.22793,28.29912,28.35112]},
    {"t":0.61411, "x":2.61275, "y":2.57092, "heading":-3.13982, "vx":-1.53145, "vy":-2.57885, "omega":0.00124, "ax":-9.777, "ay":7.04208, "alpha":0.00907, "fx":[-117.53216,-117.4912,-117.51072,-117.55158], "fy":[84.6303,84.68887,84.66414,84.6057]},
    {"t":0.65798, "x":2.53617, "y":2.46457, "heading":-3.13977, "vx":-1.96032, "vy":-2.26995, "omega":0.00163, "ax":-8.63297, "ay":9.16307, "alpha":0.0013, "fx":[-103.76954,-103.76433,-103.77045,-103.77566], "fy":[110.14225,110.14727,110.1416,110.13658]},
    {"t":0.70184, "x":2.44187, "y":2.37382, "heading":-3.1397, "vx":-2.33901, "vy":-1.86801, "omega":0.00169, "ax":1.49276, "ay":12.62809, "alpha":0.00032, "fx":[17.94484,17.94451,17.94183,17.94215], "fy":[151.79198,151.79203,151.79235,151.7923]},
    {"t":0.74571, "x":2.3407, "y":2.30403, "heading":-3.13962, "vx":-2.27353, "vy":-1.31407, "omega":0.00171, "ax":3.51654, "ay":12.24841, "alpha":0.00018, "fx":[42.27038,42.26998,42.26859,42.26899], "fy":[147.22807,147.22819,147.22859,147.22847]},
    {"t":0.78957, "x":2.24436, "y":2.25817, "heading":-3.13955, "vx":-2.11928, "vy":-0.77679, "omega":0.00171, "ax":4.22075, "ay":12.03444, "alpha":0.00012, "fx":[50.73493,50.73459,50.73366,50.73399], "fy":[144.65617,144.65629,144.65662,144.6565]},
    {"t":0.83344, "x":2.15546, "y":2.23567, "heading":-3.13947, "vx":-1.93413, "vy":-0.2489, "omega":0.00172, "ax":0.9179, "ay":1.75964, "alpha":-0.15399, "fx":[10.94948,10.97919,11.10065,11.10406], "fy":[21.75161,19.3878,21.73234,21.73302]},
    {"t":0.8591, "x":2.10614, "y":2.22987, "heading":-3.13943, "vx":-1.91058, "vy":-0.20376, "omega":-0.00223, "ax":1.33487, "ay":1.47959, "alpha":-0.13288, "fx":[15.97843,16.02279,16.09032,16.08986], "fy":[18.32101,16.19425,18.32608,18.29849]},
    {"t":0.88475, "x":2.05756, "y":2.22513, "heading":-3.13949, "vx":-1.87634, "vy":-0.1658, "omega":-0.00564, "ax":1.62194, "ay":1.15896, "alpha":-0.0599, "fx":[19.44673,19.46586,19.53542,19.53617], "fy":[14.15925,13.25414,14.17361,14.13669]},
    {"t":0.91041, "x":2.00996, "y":2.22125, "heading":-3.13963, "vx":-1.83473, "vy":-0.13606, "omega":-0.00718, "ax":1.79594, "ay":0.86696, "alpha":-0.00435, "fx":[21.55118,21.55033,21.62217,21.62637], "fy":[10.41351,10.44543,10.43278,10.39254]},
    {"t":0.93606, "x":1.96348, "y":2.21805, "heading":-3.13981, "vx":-1.78865, "vy":-0.11382, "omega":-0.00729, "ax":1.89363, "ay":0.62775, "alpha":0.02044, "fx":[22.7335,22.72506,22.79029,22.7983], "fy":[7.43524,7.87374,7.45778,7.41582]},
    {"t":0.96172, "x":1.91821, "y":2.21533, "heading":-3.14, "vx":-1.74007, "vy":-0.09772, "omega":-0.00677, "ax":1.946, "ay":0.44209, "alpha":0.03863, "fx":[23.36973,23.35684,23.4137,23.42482], "fy":[5.12959,5.85968,5.15555,5.11121]},
    {"t":0.98737, "x":1.87421, "y":2.21297, "heading":-3.14017, "vx":-1.69014, "vy":-0.08637, "omega":-0.00577, "ax":1.97286, "ay":0.30368, "alpha":0.04041, "fx":[23.69881,23.6842,23.73008,23.74336], "fy":[3.46326,4.19864,3.49378,3.44552]},
    {"t":1.01303, "x":1.8315, "y":2.21086, "heading":-3.14032, "vx":-1.63953, "vy":-0.07858, "omega":-0.00474, "ax":1.98593, "ay":0.2053, "alpha":0.04481, "fx":[23.86153,23.84623,23.88129,23.89582], "fy":[2.26676,3.05285,2.30164,2.24952]},
    {"t":1.03868, "x":1.79009, "y":2.20891, "heading":-3.14044, "vx":-1.58858, "vy":-0.07332, "omega":-0.00359, "ax":1.99202, "ay":0.13888, "alpha":0.03274, "fx":[23.94075,23.92549,23.94827,23.96321], "fy":[1.52596,2.07531,1.56699,1.50934]},
    {"t":1.06434, "x":1.74999, "y":2.20707, "heading":-3.14054, "vx":-1.53747, "vy":-0.06975, "omega":-0.00275, "ax":1.99483, "ay":0.09599, "alpha":0.02669, "fx":[23.97995,23.96507,23.97662,23.99125], "fy":[1.0414,1.45999,1.08809,1.02566]},
    {"t":1.08999, "x":1.7112, "y":2.20532, "heading":-3.14061, "vx":-1.4863, "vy":-0.06729, "omega":-0.00206, "ax":1.99616, "ay":0.0696, "alpha":0.0212, "fx":[24.00065,23.98668,23.98799,24.00166], "fy":[0.75226,1.05242,0.80394,0.73777]},
    {"t":1.11565, "x":1.67373, "y":2.20361, "heading":-3.14066, "vx":-1.43509, "vy":-0.0655, "omega":-0.00152, "ax":1.99682, "ay":0.05489, "alpha":0.01316, "fx":[24.01253,23.99995,23.99203,24.00422], "fy":[0.61377,0.75484,0.66961,0.60091]},
    {"t":1.1413, "x":1.63757, "y":2.20195, "heading":-3.1407, "vx":-1.38386, "vy":-0.0641, "omega":-0.00118, "ax":1.99715, "ay":0.04878, "alpha":0.00645, "fx":[24.01935,24.00868,23.99319,24.00344], "fy":[0.572,0.58215,0.63029,0.5611]},
    {"t":1.16696, "x":1.60272, "y":2.20032, "heading":-3.14073, "vx":-1.33262, "vy":-0.06284, "omega":-0.00102, "ax":1.99729, "ay":0.04941, "alpha":-0.00014, "fx":[24.02276,24.01443,23.99296,24.00097], "fy":[0.60959,0.49652,0.66855,0.60093]},
    {"t":1.19261, "x":1.56919, "y":2.19872, "heading":-3.14076, "vx":-1.28138, "vy":-0.06158, "omega":-0.00102, "ax":1.99725, "ay":0.05573, "alpha":-0.0067, "fx":[24.02304,24.01738,23.99172,23.99728], "fy":[0.71461,0.48451,0.77215,0.70837]},
    {"t":1.21827, "x":1.53697, "y":2.19716, "heading":-3.14078, "vx":-1.23014, "vy":-0.06015, "omega":-0.00119, "ax":1.99701, "ay":0.06741, "alpha":-0.01473, "fx":[24.01987,24.01707,23.98883,23.9919], "fy":[0.88937,0.52265,0.94343,0.88559]},
    {"t":1.24392, "x":1.50607, "y":2.19564, "heading":-3.14081, "vx":-1.1789, "vy":-0.05842, "omega":-0.00157, "ax":1.99644, "ay":0.08485, "alpha":-0.0196, "fx":[24.01213,24.01219,23.98283,23.98349], "fy":[1.11913,0.67472,1.16782,1.11776]},
    {"t":1.26958, "x":1.47648, "y":2.19417, "heading":-3.14085, "vx":-1.12769, "vy":-0.05624, "omega":-0.00207, "ax":1.99533, "ay":0.10969, "alpha":-0.02424, "fx":[23.99741,24.00003,23.97048,23.96894], "fy":[1.43656,0.92141,1.47862,1.43743]},
    {"t":1.29523, "x":1.44821, "y":2.19276, "heading":-3.14091, "vx":-1.0765, "vy":-0.05343, "omega":-0.00269, "ax":1.99303, "ay":0.14666, "alpha":-0.02618, "fx":[23.96862,23.97322,23.94409,23.94072], "fy":[1.88806,1.34988,1.92263,1.89088]},
    {"t":1.32089, "x":1.42125, "y":2.19144, "heading":-3.14097, "vx":-1.02536, "vy":-0.04966, "omega":-0.00337, "ax":1.98737, "ay":0.21061, "alpha":-0.02559, "fx":[23.9,23.90571,23.8767,23.87198], "fy":[2.6534,2.13414,2.68072,2.65782]},
    {"t":1.34654, "x":1.3956, "y":2.19024, "heading":-3.14106, "vx":-0.97438, "vy":-0.04426, "omega":-0.00402, "ax":1.97386, "ay":0.31336, "alpha":-0.01016, "fx":[23.73789,23.74315,23.71449,23.70901], "fy":[3.82176,3.57503,3.84216,3.82743]},
    {"t":1.3722, "x":1.37125, "y":2.18921, "heading":-3.14116, "vx":-0.92374, "vy":-0.03622, "omega":-0.00428, "ax":1.95088, "ay":0.43436, "alpha":0.00861, "fx":[23.46461,23.46717,23.43679,23.4312], "fy":[5.19673,5.27065,5.21358,5.20331]},
    {"t":1.39785, "x":1.34819, "y":2.18842, "heading":-3.14127, "vx":-0.87369, "vy":-0.02508, "omega":-0.00406, "ax":1.92183, "ay":0.54904, "alpha":0.0194, "fx":[23.12158,23.12063,23.08298,23.07803], "fy":[6.53291,6.77336,6.55167,6.54016]},
    {"t":1.42351, "x":1.32641, "y":2.18796, "heading":-3.14138, "vx":-0.82438, "vy":-0.01099, "omega":-0.00356, "ax":1.88927, "ay":0.65255, "alpha":0.03029, "fx":[22.74081,22.73388,22.68321,22.67963], "fy":[7.73775,8.12584,7.76584,7.74557]},
    {"t":1.44916, "x":1.30588, "y":2.18789, "heading":-3.14147, "vx":-0.77591, "vy":0.00575, "omega":-0.00279, "ax":1.85498, "ay":0.74462, "alpha":0.03607, "fx":[22.34332,22.33157,22.25782,22.25632], "fy":[8.8315,9.25327,8.87706,8.83993]},
    {"t":1.47482, "x":1.28659, "y":2.18828, "heading":-3.14154, "vx":-0.72832, "vy":0.02485, "omega":-0.00186, "ax":1.82023, "ay":0.82609, "alpha":0.04392, "fx":[21.94531,21.92831,21.82155,21.82276], "fy":[9.79388,10.25567,9.8666,9.80313]},
    {"t":1.50048, "x":1.2685, "y":2.18919, "heading":-3.14159, "vx":-0.68162, "vy":0.04604, "omega":-0.00074, "ax":1.78585, "ay":0.89812, "alpha":0.05177, "fx":[21.55698,21.53614,21.38379,21.38819], "fy":[10.6483,11.11649,10.75883,10.65872]},
    {"t":1.52613, "x":1.2516, "y":2.19067, "heading":3.14158, "vx":-0.63581, "vy":0.06909, "omega":0.00059, "ax":1.75241, "ay":0.96185, "alpha":0.06116, "fx":[21.18559,21.16215,20.95078,20.95874], "fy":[11.40244,11.86695,11.56247,11.41448]},
    {"t":1.55179, "x":1.23586, "y":2.19276, "heading":3.14159, "vx":-0.59085, "vy":0.09376, "omega":0.00216, "ax":1.73665, "ay":0.99077, "alpha":0.06614, "fx":[21.00829,20.97654,20.75124,20.76343], "fy":[11.73527,12.26488,11.88675,11.75027]},
    {"t":1.59322, "x":1.21288, "y":2.19749, "heading":-3.1415, "vx":-0.5189, "vy":0.13481, "omega":0.0049, "ax":2.6053, "ay":1.48488, "alpha":-0.02803, "fx":[31.2285,31.24066,31.18951,31.60601], "fy":[18.07377,17.79918,17.82029,17.70105]},
    {"t":1.63465, "x":1.19361, "y":2.20435, "heading":-3.1413, "vx":-0.41096, "vy":0.19633, "omega":0.00374, "ax":2.60593, "ay":1.48364, "alpha":0.03161, "fx":[31.38715,31.32904,31.27904,31.30004], "fy":[17.72144,18.08978,17.78048,17.74306]},
    {"t":1.67608, "x":1.17882, "y":2.21376, "heading":-3.14114, "vx":-0.30299, "vy":0.2578, "omega":0.00505, "ax":2.60663, "ay":1.48228, "alpha":-0.04491, "fx":[31.20242,31.22357,31.22163,31.68126], "fy":[18.09975,17.7356,17.75154,17.6824]},
    {"t":1.71751, "x":1.16851, "y":2.22571, "heading":-3.14094, "vx":-0.19499, "vy":0.31922, "omega":0.00319, "ax":2.6074, "ay":1.48078, "alpha":0.02392, "fx":[31.37834,31.32183,31.32517,31.34066], "fy":[17.69662,18.06961,17.71702,17.71364]},
    {"t":1.75894, "x":1.16267, "y":2.24021, "heading":-3.1408, "vx":-0.08696, "vy":0.38057, "omega":0.00418, "ax":2.60826, "ay":1.4791, "alpha":-0.0546, "fx":[31.19701,31.22871,31.24108,31.74037], "fy":[18.11475,17.67605,17.69068,17.63498]},
    {"t":1.80038, "x":1.1613, "y":2.25725, "heading":-3.14063, "vx":0.0211, "vy":0.44185, "omega":0.00192, "ax":2.60922, "ay":1.47723, "alpha":0.02268, "fx":[31.38922,31.33486,31.35919,31.36986], "fy":[17.65028,18.04624,17.66415,17.66588]},
    {"t":1.84181, "x":1.16442, "y":2.27682, "heading":-3.14055, "vx":0.12921, "vy":0.50305, "omega":0.00286, "ax":2.61029, "ay":1.47513, "alpha":-0.05921, "fx":[31.20211,31.24122,31.24726,31.81414], "fy":[18.09075,17.62355,17.63904,17.57204]},
    {"t":1.88324, "x":1.17201, "y":2.29893, "heading":-3.14043, "vx":0.23735, "vy":0.56417, "omega":0.00041, "ax":2.6115, "ay":1.47274, "alpha":0.02679, "fx":[31.41622,31.36089,31.38956,31.39643], "fy":[17.57754,18.03579,17.60382,17.59356]},
    {"t":1.92467, "x":1.18408, "y":2.32357, "heading":-3.14042, "vx":0.34555, "vy":0.62519, "omega":0.00152, "ax":2.61289, "ay":1.47002, "alpha":-0.06295, "fx":[31.21821,31.26618,31.25418,31.89108], "fy":[18.06865,17.55566,17.5732,17.48214]},
    {"t":1.9661, "x":1.20064, "y":2.35073, "heading":-3.14035, "vx":0.45381, "vy":0.68609, "omega":-0.00109, "ax":2.61448, "ay":1.46687, "alpha":0.03342, "fx":[31.45747,31.39992,31.42238,31.42649], "fy":[17.48212,18.01548,17.53123,17.49956]},
    {"t":2.00753, "x":1.22169, "y":2.38042, "heading":-3.1404, "vx":0.56213, "vy":0.74687, "omega":0.00029, "ax":2.61633, "ay":1.4632, "alpha":-0.06622, "fx":[31.24444,31.30026,31.26469,31.98596], "fy":[18.02501,17.46963,17.48972,17.36756]},
    {"t":2.04896, "x":1.24723, "y":2.41262, "heading":-3.14039, "vx":0.67053, "vy":0.80749, "omega":-0.00245, "ax":2.61852, "ay":1.45886, "alpha":0.04102, "fx":[31.51407,31.4539,31.46503,31.46728], "fy":[17.35916,17.97089,17.43492,17.37835]},
    {"t":2.0904, "x":1.27725, "y":2.44732, "heading":-3.14049, "vx":0.77902, "vy":0.86793, "omega":-0.00075, "ax":2.62112, "ay":1.45366, "alpha":-0.06976, "fx":[31.27757,31.33663,31.27729,32.13413], "fy":[17.92173,17.36132,17.38378,17.22617]},
    {"t":2.13183, "x":1.31178, "y":2.48453, "heading":-3.14052, "vx":0.88762, "vy":0.92816, "omega":-0.00364, "ax":2.62429, "ay":1.44729, "alpha":0.04629, "fx":[31.59025,31.53048,31.52814,31.52919], "fy":[17.20365,17.85616,17.30294,17.2242]},
    {"t":2.17326, "x":1.35081, "y":2.52423, "heading":-3.14067, "vx":0.99635, "vy":0.98812, "omega":-0.00172, "ax":2.62823, "ay":1.43933, "alpha":-0.077, "fx":[31.342,31.40796,31.33176,32.28561], "fy":[17.81247,17.17497,17.19875,17.01816]},
    {"t":2.21469, "x":1.39434, "y":2.5664, "heading":-3.14074, "vx":1.10524, "vy":1.04776, "omega":-0.00491, "ax":2.63325, "ay":1.4291, "alpha":0.04841, "fx":[31.69863,31.64098,31.63452,31.63459], "fy":[16.97769,17.65051,17.08595,16.99811]},
    {"t":2.25612, "x":1.4424, "y":2.61104, "heading":-3.14094, "vx":1.21434, "vy":1.10697, "omega":-0.00291, "ax":2.63987, "ay":1.41545, "alpha":-0.07692, "fx":[31.48247,31.54457,31.47002,32.42996], "fy":[17.51319,16.89021,16.91299,16.73964]},
    {"t":2.29755, "x":1.49497, "y":2.65812, "heading":-3.14107, "vx":1.32371, "vy":1.16561, "omega":-0.0061, "ax":2.649, "ay":1.39634, "alpha":0.03317, "fx":[31.87184,31.83447,31.83042,31.8292], "fy":[16.64467,17.09775,16.73216,16.66234]},
    {"t":2.33899, "x":1.55209, "y":2.70761, "heading":-3.14132, "vx":1.43346, "vy":1.22347, "omega":-0.00472, "ax":2.66239, "ay":1.36766, "alpha":-0.04108, "fx":[31.85895,31.88934,31.84867,32.41264], "fy":[16.67425,16.38219,16.40034,16.3012]},
    {"t":2.38042, "x":1.61377, "y":2.75947, "heading":-3.14151, "vx":1.54377, "vy":1.28013, "omega":-0.00642, "ax":2.68389, "ay":1.31986, "alpha":-0.00858, "fx":[32.2521,32.25774,32.26836,32.26521], "fy":[15.89004,15.75217,15.91591,15.90166]},
    {"t":2.42185, "x":1.68003, "y":2.81365, "heading":3.14141, "vx":1.65497, "vy":1.33481, "omega":-0.00678, "ax":2.72386, "ay":1.22444, "alpha":0.16021, "fx":[33.12281,33.05645,33.07416,31.71207], "fy":[13.60685,15.05263,15.06268,15.14969]},
    {"t":2.46328, "x":1.75094, "y":2.87, "heading":3.14112, "vx":1.76782, "vy":1.38554, "omega":-0.00014, "ax":2.8203, "ay":0.94273, "alpha":-0.25764, "fx":[33.8439,33.95333,33.9045,33.90069], "fy":[12.43405,8.0454,12.4081,12.43967]},
    {"t":2.50471, "x":1.8266, "y":2.92821, "heading":3.14112, "vx":1.88467, "vy":1.4246, "omega":-0.01082, "ax":1.79676, "ay":-2.2425, "alpha":0.42517, "fx":[22.72569,22.75068,22.84488,18.06852], "fy":[-28.95999,-26.27353,-26.2682,-26.3195]},
    {"t":2.54614, "x":1.90623, "y":2.98531, "heading":3.14067, "vx":1.95911, "vy":1.33169, "omega":0.0068, "ax":-2.18245, "ay":-2.01741, "alpha":0.39578, "fx":[-26.18986,-26.50315,-26.1184,-26.12242], "fy":[-26.06363,-18.78034,-26.08972,-26.06501]},
    {"t":2.58758, "x":1.98552, "y":3.03876, "heading":3.14095, "vx":1.86869, "vy":1.24811, "omega":0.0232, "ax":-2.40132, "ay":-1.77475, "alpha":-0.74691, "fx":[-31.97541,-31.89605,-31.99293,-19.59295], "fy":[-20.19229,-21.47123,-21.46291,-22.20497]},
    {"t":2.62901, "x":2.06089, "y":3.08894, "heading":-3.14127, "vx":1.7692, "vy":1.17458, "omega":-0.00775, "ax":-2.46825, "ay":-1.68875, "alpha":0.08884, "fx":[-29.64667,-29.69707,-29.66594,-29.66552], "fy":[-20.6821,-19.2031,-20.62603,-20.68505]},
    {"t":2.67044, "x":2.13207, "y":3.13616, "heading":3.14159, "vx":1.66694, "vy":1.10461, "omega":-0.00407, "ax":0.16814, "ay":-0.26993, "alpha":-0.06523, "fx":[2.00355,2.00333,2.03863,2.03859], "fy":[-2.98199,-4.03342,-2.98087,-2.98201]},
    {"t":2.70527, "x":2.19024, "y":3.17447, "heading":3.14145, "vx":1.67279, "vy":1.09521, "omega":-0.00634, "ax":0.13273, "ay":-0.20367, "alpha":0.20712, "fx":[2.21089,2.21137,2.25775,-0.29822], "fy":[-3.3169,-2.17443,-2.17452,-2.127]},
    {"t":2.74011, "x":2.24859, "y":3.2125, "heading":3.14123, "vx":1.67742, "vy":1.08811, "omega":0.00088, "ax":0.04464, "ay":-0.06893, "alpha":-0.08633, "fx":[0.48361,0.48226,0.59031,0.59033], "fy":[-0.5113,-1.70079,-0.5907,-0.51145]},
    {"t":2.77494, "x":2.30705, "y":3.25036, "heading":3.14126, "vx":1.67897, "vy":1.08571, "omega":-0.00213, "ax":0.0161, "ay":-0.02491, "alpha":0.20199, "fx":[0.85259,0.85145,0.9425,-1.87233], "fy":[-1.02026,-0.09072,-0.09078,0.00385]},
    {"t":2.80978, "x":2.36554, "y":3.28817, "heading":3.14119, "vx":1.67953, "vy":1.08484, "omega":0.0049, "ax":0.00466, "ay":-0.00827, "alpha":-0.04553, "fx":[-0.00291,0.00063,0.11349,0.11266], "fy":[0.03917,-0.41869,-0.05695,0.03903]},
    {"t":2.84461, "x":2.42405, "y":3.32595, "heading":3.14136, "vx":1.6797, "vy":1.08455, "omega":0.00332, "ax":-1.22867, "ay":-0.79052, "alpha":-0.04559, "fx":[-14.85658,-14.86135,-14.78807,-14.56949], "fy":[-9.26987,-9.60732,-9.60845,-9.52324]},
    {"t":2.87945, "x":2.48182, "y":3.36325, "heading":3.14147, "vx":1.6369, "vy":1.05702, "omega":0.00173, "ax":-1.66644, "ay":-1.07636, "alpha":-0.04048, "fx":[-20.08163,-20.06468,-19.98649,-19.99082], "fy":[-12.80547,-13.24968,-12.88963,-12.80734]},
    {"t":2.91428, "x":2.53783, "y":3.39942, "heading":3.14153, "vx":1.57885, "vy":1.01952, "omega":0.00032, "ax":-1.67324, "ay":-1.0806, "alpha":0.01207, "fx":[-20.10965,-20.11773,-20.0404,-20.18308], "fy":[-13.23386,-12.93544,-12.93699,-12.84977]},
    {"t":2.94912, "x":2.59181, "y":3.43428, "heading":3.14154, "vx":1.52056, "vy":0.98188, "omega":0.00074, "ax":-1.67554, "ay":-1.08203, "alpha":-0.04012, "fx":[-20.19103,-20.16806,-20.09807,-20.10416], "fy":[-12.87229,-13.31898,-12.95963,-12.87399]},
    {"t":2.98395, "x":2.64377, "y":3.46783, "heading":3.14157, "vx":1.46219, "vy":0.94419, "omega":-0.00066, "ax":-1.67669, "ay":-1.08275, "alpha":0.0325, "fx":[-20.09769,-20.11229,-20.02892,-20.37786], "fy":[-13.38976,-12.9237,-12.92528,-12.82074]},
    {"t":3.01879, "x":2.69368, "y":3.50006, "heading":3.14155, "vx":1.40378, "vy":0.90647, "omega":0.00048, "ax":-1.67739, "ay":-1.08318, "alpha":-0.05014, "fx":[-20.21762,-20.18789,-20.11872,-20.12589], "fy":[-12.84413,-13.44902,-12.94133,-12.84575]},
    {"t":3.05362, "x":2.74157, "y":3.53098, "heading":3.14156, "vx":1.34535, "vy":0.86874, "omega":-0.00127, "ax":-1.67785, "ay":-1.08347, "alpha":0.05365, "fx":[-20.03665,-20.05533,-19.9633,-20.61706], "fy":[-13.4733,-12.91436,-12.9161,-12.79038]},
    {"t":3.08846, "x":2.78741, "y":3.56059, "heading":3.14152, "vx":1.28691, "vy":0.831, "omega":0.0006, "ax":-1.67818, "ay":-1.08368, "alpha":-0.05407, "fx":[-20.23015,-20.19816,-20.12617,-20.13378], "fy":[-12.83501,-13.4921,-12.94021,-12.8367]},
    {"t":3.12329, "x":2.83122, "y":3.58888, "heading":3.14154, "vx":1.22845, "vy":0.79325, "omega":-0.00129, "ax":-1.67843, "ay":-1.08383, "alpha":0.05803, "fx":[-20.01046,-20.02835,-19.93175,-20.72961], "fy":[-13.44407,-12.93331,-12.93528,-12.79883]},
    {"t":3.15813, "x":2.873, "y":3.61585, "heading":3.1415, "vx":1.16998, "vy":0.75549, "omega":0.00074, "ax":-1.67862, "ay":-1.08395, "alpha":-0.05241, "fx":[-20.23498,-20.20436,-20.13131,-20.13882], "fy":[-12.84557,-13.47148,-12.95281,-12.8474]},
    {"t":3.19296, "x":2.91274, "y":3.64151, "heading":3.14152, "vx":1.1115, "vy":0.71773, "omega":-0.00109, "ax":-1.67878, "ay":-1.08405, "alpha":0.05393, "fx":[-20.01616,-20.03222,-19.9364,-20.7321], "fy":[-13.39507,-12.95281,-12.95499,-12.81903]},
    {"t":3.2278, "x":2.95044, "y":3.66586, "heading":3.14148, "vx":1.05302, "vy":0.67997, "omega":0.00079, "ax":-1.6789, "ay":-1.08413, "alpha":-0.04936, "fx":[-20.23543,-20.20682,-20.13684,-20.14388], "fy":[-12.85881,-13.44322,-12.96291,-12.86074]},
    {"t":3.26263, "x":2.9861, "y":3.68888, "heading":3.14151, "vx":0.99454, "vy":0.6422, "omega":-0.00093, "ax":-1.67901, "ay":-1.08419, "alpha":0.04997, "fx":[-20.03468,-20.051,-19.95983,-20.6825], "fy":[-13.38567,-12.95561,-12.95795,-12.82962]},
    {"t":3.29746, "x":3.01973, "y":3.7106, "heading":3.14148, "vx":0.93605, "vy":0.60444, "omega":0.00081, "ax":-1.6791, "ay":-1.08425, "alpha":-0.04624, "fx":[-20.23349,-20.20662,-20.14292,-20.14928], "fy":[-12.87025,-13.42099,-12.96802,-12.87225]},
    {"t":3.3323, "x":3.05131, "y":3.731, "heading":3.14151, "vx":0.87756, "vy":0.56667, "omega":-0.0008, "ax":-1.67917, "ay":-1.0843, "alpha":0.04409, "fx":[-20.04985,-20.06435,-19.97998,-20.6418], "fy":[-13.33847,-12.96977,-12.97221,-12.85336]},
    {"t":3.36713, "x":3.08086, "y":3.75008, "heading":3.14148, "vx":0.81907, "vy":0.52889, "omega":0.00073, "ax":-1.67924, "ay":-1.08434, "alpha":-0.04074, "fx":[-20.22983,-20.20633,-20.14871,-20.1543], "fy":[-12.89123,-13.37023,-12.98108,-12.89325]},
    {"t":3.40197, "x":3.10838, "y":3.76784, "heading":3.1415, "vx":0.76057, "vy":0.49112, "omega":-0.00068, "ax":-1.6793, "ay":-1.08437, "alpha":0.03924, "fx":[-20.06284,-20.07595,-19.99936,-20.60379], "fy":[-13.29867,-12.98074,-12.98322,-12.87491]},
    {"t":3.4368, "x":3.13385, "y":3.78429, "heading":3.14148, "vx":0.70207, "vy":0.45335, "omega":0.00068, "ax":-1.67935, "ay":-1.08441, "alpha":-0.03728, "fx":[-20.22585,-20.20411,-20.15482,-20.15962], "fy":[-12.90254,-13.3483,-12.98371,-12.90452]},
    {"t":3.47164, "x":3.15729, "y":3.79943, "heading":3.1415, "vx":0.64357, "vy":0.41557, "omega":-0.00062, "ax":-1.67939, "ay":-1.08443, "alpha":0.03564, "fx":[-20.08041,-20.09368,-20.02536,-20.54713], "fy":[-13.29038,-12.98045,-12.98289,-12.8867]},
    {"t":3.50647, "x":3.17869, "y":3.81325, "heading":3.14148, "vx":0.58507, "vy":0.3778, "omega":0.00063, "ax":-1.67943, "ay":-1.08446, "alpha":-0.03275, "fx":[-20.22118,-20.20198,-20.16068,-20.16471], "fy":[-12.91826,-13.31296,-12.99028,-12.92014]},
    {"t":3.54131, "x":3.19805, "y":3.82575, "heading":3.1415, "vx":0.52657, "vy":0.34002, "omega":-0.00052, "ax":-1.67947, "ay":-1.08448, "alpha":0.03202, "fx":[-20.08982,-20.10191,-20.04236,-20.51621], "fy":[-13.25684,-12.98873,-12.99104,-12.90613]},
    {"t":3.57614, "x":3.21538, "y":3.83694, "heading":3.14149, "vx":0.46807, "vy":0.30224, "omega":0.0006, "ax":-1.6795, "ay":-1.0845, "alpha":-0.02902, "fx":[-20.21611,-20.19868,-20.16691,-20.17019], "fy":[-12.92985,-13.29041,-12.99195,-12.93153]},
    {"t":3.61098, "x":3.23066, "y":3.84681, "heading":3.14151, "vx":0.40956, "vy":0.26446, "omega":-0.00041, "ax":-1.67953, "ay":-1.08452, "alpha":0.02981, "fx":[-20.09838,-20.11,-20.06015,-20.4848], "fy":[-13.23934,-12.99125,-12.99335,-12.92069]},
    {"t":3.64581, "x":3.24391, "y":3.85536, "heading":3.14149, "vx":0.35105, "vy":0.22669, "omega":0.00063, "ax":-1.67956, "ay":-1.08454, "alpha":-0.02442, "fx":[-20.21002,-20.19481,-20.17365,-20.17619], "fy":[-12.94452,-13.25984,-12.9952,-12.9459]},
    {"t":3.68065, "x":3.25512, "y":3.8626, "heading":3.14151, "vx":0.29255, "vy":0.18891, "omega":-0.00022, "ax":-1.67959, "ay":-1.08455, "alpha":0.02829, "fx":[-20.10389,-20.11491,-20.07675,-20.46032], "fy":[-13.22013,-12.99376,-12.99552,-12.93681]},
    {"t":3.71548, "x":3.26429, "y":3.86852, "heading":3.14151, "vx":0.23404, "vy":0.15113, "omega":0.00076, "ax":-1.67961, "ay":-1.08457, "alpha":-0.01993, "fx":[-20.20249,-20.18888,-20.18193,-20.1837], "fy":[-12.95708,-13.2384,-12.99342,-12.958]},
    {"t":3.75032, "x":3.27143, "y":3.87313, "heading":3.14153, "vx":0.17553, "vy":0.11334, "omega":0.00007, "ax":-1.67963, "ay":-1.08458, "alpha":0.0285, "fx":[-20.10637,-20.11726,-20.09444,-20.43996], "fy":[-13.21153,-12.99157,-12.99283,-12.95162]},
    {"t":3.78515, "x":3.27652, "y":3.87642, "heading":3.14154, "vx":0.11702, "vy":0.07556, "omega":0.00106, "ax":-1.67965, "ay":-1.08459, "alpha":-0.014, "fx":[-20.19225,-20.18059,-20.19261,-20.19352], "fy":[-12.97347,-13.21054,-12.99041,-12.97373]},
    {"t":3.81999, "x":3.27958, "y":3.87839, "heading":3.14157, "vx":0.05851, "vy":0.03778, "omega":0.00057, "ax":-1.67967, "ay":-1.08461, "alpha":-0.01643, "fx":[-20.11914,-20.41968,-20.11052,-20.11052], "fy":[-13.04577,-13.02061,-13.03602,-13.0463]},
    {"t":3.85482, "x":3.2806, "y":3.87905, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
