{
 "name":"MT4L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.274080514907837, "y":3.901860237121582, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.155456781387329, "y":2.2356722354888916, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2358648777008057, "y":2.1927566528320312, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1320674419403076, "y":3.1361587047576904, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2805979251861572, "y":3.879050493240357, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.274080514907837 m", "val":3.274080514907837}, "y":{"exp":"3.901860237121582 m", "val":3.901860237121582}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.155456781387329 m", "val":2.155456781387329}, "y":{"exp":"2.2356722354888916 m", "val":2.2356722354888916}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2358648777008057 m", "val":1.2358648777008057}, "y":{"exp":"2.1927566528320312 m", "val":2.1927566528320312}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1320674419403076 m", "val":2.1320674419403076}, "y":{"exp":"3.1361587047576904 m", "val":3.1361587047576904}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2805979251861572 m", "val":3.2805979251861572}, "y":{"exp":"3.8790504932403564 m", "val":3.879050493240357}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83344,1.55179,2.67044,3.85482],
  "samples":[
    {"t":0.0, "x":3.27408, "y":3.90186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63333, "ay":-11.4505, "alpha":0.00007, "fx":[-67.71414,-67.71389,-67.71339,-67.71364], "fy":[-137.63715,-137.63727,-137.63752,-137.6374]},
    {"t":0.04387, "x":3.26866, "y":3.89084, "heading":0.0, "vx":-0.24711, "vy":-0.50228, "omega":0.0, "ax":-5.63191, "ay":-11.4477, "alpha":0.00009, "fx":[-67.6972,-67.69689,-67.69626,-67.69657], "fy":[-137.60341,-137.60356,-137.60387,-137.60372]},
    {"t":0.08773, "x":3.2524, "y":3.8578, "heading":0.0, "vx":-0.49415, "vy":-1.00444, "omega":0.00001, "ax":-5.62955, "ay":-11.44304, "alpha":0.00012, "fx":[-67.66889,-67.66848,-67.66765,-67.66806], "fy":[-137.54724,-137.54745,-137.54786,-137.54765]},
    {"t":0.1316, "x":3.22531, "y":3.80273, "heading":0.0, "vx":-0.74109, "vy":-1.50639, "omega":0.00001, "ax":-5.62479, "ay":-11.43372, "alpha":0.00018, "fx":[-67.61199,-67.61137,-67.61012,-67.61073], "fy":[-137.43517,-137.43548,-137.43609,-137.43579]},
    {"t":0.17546, "x":3.18739, "y":3.72565, "heading":0.0, "vx":-0.98783, "vy":-2.00793, "omega":0.00002, "ax":-5.61031, "ay":-11.40599, "alpha":0.00036, "fx":[-67.43891,-67.43769,-67.43518,-67.4364], "fy":[-137.10137,-137.10199,-137.10321,-137.1026]},
    {"t":0.21933, "x":3.13866, "y":3.6266, "heading":0.0, "vx":-1.23392, "vy":-2.50826, "omega":0.00004, "ax":-2.04476, "ay":-4.17615, "alpha":-0.03245, "fx":[-24.32833,-24.52685,-24.83166,-24.62692], "fy":[-50.28687,-50.31083,-50.10852,-50.08662]},
    {"t":0.26319, "x":3.08257, "y":3.51256, "heading":0.0, "vx":-1.32362, "vy":-2.69145, "omega":-0.00139, "ax":-0.00748, "ay":0.0036, "alpha":-0.1256, "fx":[0.19664,0.1753,-0.37639,-0.35504], "fy":[-0.23097,0.29625,0.31765,-0.20961]},
    {"t":0.30706, "x":3.0245, "y":3.3945, "heading":-0.00006, "vx":-1.32395, "vy":-2.69129, "omega":-0.0069, "ax":-0.00876, "ay":0.00431, "alpha":-0.05615, "fx":[0.01534,0.01466,-0.22603,-0.22537], "fy":[-0.06921,0.1724,0.1729,-0.06875]},
    {"t":0.35092, "x":2.96642, "y":3.27645, "heading":-0.00036, "vx":-1.32433, "vy":-2.6911, "omega":-0.00936, "ax":-0.01864, "ay":0.00918, "alpha":-0.0036, "fx":[-0.21674,-0.21605,-0.23141,-0.2321], "fy":[0.10249,0.11806,0.11814,0.10256]},
    {"t":0.39479, "x":2.90831, "y":3.15841, "heading":-0.00077, "vx":-1.32515, "vy":-2.6907, "omega":-0.00952, "ax":-0.00709, "ay":0.00349, "alpha":0.02568, "fx":[-0.14152,-0.13905,-0.02882,-0.0313], "fy":[0.09577,-0.01463,-0.01186,0.09854]},
    {"t":0.43865, "x":2.85017, "y":3.04039, "heading":-0.00119, "vx":-1.32546, "vy":-2.69054, "omega":-0.00839, "ax":0.05662, "ay":-0.02786, "alpha":0.04396, "fx":[0.58449,0.58943,0.77672,0.77173], "fy":[-0.24421,-0.43449,-0.42563,-0.23525]},
    {"t":0.48252, "x":2.79208, "y":2.92234, "heading":-0.00156, "vx":-1.32298, "vy":-2.69176, "omega":-0.00646, "ax":0.09921, "ay":-0.04866, "alpha":0.05384, "fx":[1.07863,1.08208,1.30651,1.30272], "fy":[-0.47701,-0.71496,-0.69308,-0.45455]},
    {"t":0.52638, "x":2.73415, "y":2.80422, "heading":-0.00184, "vx":-1.31862, "vy":-2.6939, "omega":-0.0041, "ax":-0.54404, "ay":0.2693, "alpha":0.04976, "fx":[-6.62582,-6.64695,-6.4527,-6.4326], "fy":[3.32504,3.09215,3.14829,3.38292]},
    {"t":0.57025, "x":2.67578, "y":2.68631, "heading":-0.00202, "vx":-1.34249, "vy":-2.68209, "omega":-0.00192, "ax":-4.30782, "ay":2.35347, "alpha":0.00952, "fx":[-51.75477,-51.82965,-51.80666,-51.73243], "fy":[28.25832,28.20006,28.31901,28.37916]},
    {"t":0.61411, "x":2.61275, "y":2.57092, "heading":-0.0021, "vx":-1.53145, "vy":-2.57885, "omega":-0.0015, "ax":-9.77699, "ay":7.04208, "alpha":-0.01022, "fx":[-117.53854,-117.48826,-117.50436,-117.5545], "fy":[84.6211,84.69289,84.67331,84.6017]},
    {"t":0.65798, "x":2.53617, "y":2.46457, "heading":-0.00217, "vx":-1.96032, "vy":-2.26995, "omega":-0.00195, "ax":-8.63297, "ay":9.16307, "alpha":-0.00152, "fx":[-103.76955,-103.76336,-103.77044,-103.77663], "fy":[110.14221,110.14818,110.14164,110.13567]},
    {"t":0.70184, "x":2.44187, "y":2.37382, "heading":-0.00226, "vx":-2.33901, "vy":-1.86801, "omega":-0.00202, "ax":1.49277, "ay":12.62809, "alpha":-0.00037, "fx":[17.94509,17.94472,17.94157,17.94194], "fy":[151.79195,151.79201,151.79238,151.79232]},
    {"t":0.74571, "x":2.3407, "y":2.30403, "heading":-0.00234, "vx":-2.27353, "vy":-1.31407, "omega":-0.00203, "ax":3.51654, "ay":12.24841, "alpha":-0.00021, "fx":[42.27053,42.27007,42.26844,42.2689], "fy":[147.22803,147.22817,147.22863,147.22849]},
    {"t":0.78957, "x":2.24436, "y":2.25817, "heading":-0.00243, "vx":-2.11928, "vy":-0.77679, "omega":-0.00204, "ax":4.22075, "ay":12.03444, "alpha":-0.00014, "fx":[50.73503,50.73465,50.73355,50.73393], "fy":[144.65613,144.65627,144.65665,144.65652]},
    {"t":0.83344, "x":2.15546, "y":2.23567, "heading":-0.00252, "vx":-1.93413, "vy":-0.2489, "omega":-0.00205, "ax":0.9179, "ay":1.75964, "alpha":0.1623, "fx":[10.91267,10.96479,11.13768,11.11824], "fy":[21.75163,19.36104,21.73338,21.75873]},
    {"t":0.8591, "x":2.10614, "y":2.22987, "heading":-0.00257, "vx":-1.91058, "vy":-0.20376, "omega":0.00212, "ax":1.33487, "ay":1.47959, "alpha":0.13975, "fx":[15.94569,16.01216,16.12311,16.10043], "fy":[18.31923,16.17066,18.32879,18.32114]},
    {"t":0.88475, "x":2.05756, "y":2.22513, "heading":-0.00252, "vx":-1.87634, "vy":-0.1658, "omega":0.0057, "ax":1.62194, "ay":1.15896, "alpha":0.06589, "fx":[19.41662,19.45903,19.56558,19.54296], "fy":[14.15444,13.23216,14.17889,14.15821]},
    {"t":0.91041, "x":2.00996, "y":2.22125, "heading":-0.00237, "vx":-1.83473, "vy":-0.13606, "omega":0.00739, "ax":1.79594, "ay":0.86696, "alpha":0.00948, "fx":[21.52274,21.54753,21.65061,21.62915], "fy":[10.40517,10.4241,10.44128,10.41371]},
    {"t":0.93606, "x":1.96348, "y":2.21805, "heading":-0.00218, "vx":-1.78865, "vy":-0.11382, "omega":0.00763, "ax":1.89363, "ay":0.62775, "alpha":-0.01618, "fx":[22.70599,22.72616,22.81779,22.7972], "fy":[7.4235,7.85244,7.46963,7.43701]},
    {"t":0.96172, "x":1.91821, "y":2.21533, "heading":-0.00199, "vx":-1.74007, "vy":-0.09772, "omega":0.00722, "ax":1.946, "ay":0.44209, "alpha":-0.03514, "fx":[23.34287,23.36141,23.44054,23.42027], "fy":[5.11493,5.83846,5.1703,5.13235]},
    {"t":0.98737, "x":1.87421, "y":2.21297, "heading":-0.0018, "vx":-1.69014, "vy":-0.08637, "omega":0.00632, "ax":1.97286, "ay":0.30368, "alpha":-0.03758, "fx":[23.67252,23.69148,23.75633,23.73612], "fy":[3.44652,4.17762,3.51057,3.46648]},
    {"t":1.01303, "x":1.8315, "y":2.21086, "heading":-0.00164, "vx":-1.63953, "vy":-0.07858, "omega":0.00535, "ax":1.98593, "ay":0.2053, "alpha":-0.04255, "fx":[23.83612,23.85556,23.90667,23.88654], "fy":[2.24866,3.03238,2.3198,2.26991]},
    {"t":1.03868, "x":1.79009, "y":2.20891, "heading":-0.0015, "vx":-1.58858, "vy":-0.07332, "omega":0.00426, "ax":1.99202, "ay":0.13888, "alpha":-0.03094, "fx":[23.91649,23.93594,23.97249,23.95279], "fy":[1.50746,2.05572,1.58556,1.52887]},
    {"t":1.06434, "x":1.74999, "y":2.20707, "heading":-0.00139, "vx":-1.53747, "vy":-0.06975, "omega":0.00347, "ax":1.99483, "ay":0.09599, "alpha":-0.0253, "fx":[23.95737,23.976,23.99918,23.98035], "fy":[1.02314,1.44176,1.10641,1.04382]},
    {"t":1.08999, "x":1.7112, "y":2.20532, "heading":-0.00131, "vx":-1.4863, "vy":-0.06729, "omega":0.00282, "ax":1.99616, "ay":0.0696, "alpha":-0.02009, "fx":[23.9801,23.99722,24.00852,23.99114], "fy":[0.7351,1.0359,0.82115,0.75423]},
    {"t":1.11565, "x":1.67373, "y":2.20361, "heading":-0.00123, "vx":-1.43509, "vy":-0.0655, "omega":0.0023, "ax":1.99682, "ay":0.05489, "alpha":-0.01233, "fx":[23.99454,24.00961,24.01002,23.99457], "fy":[0.5982,0.74051,0.68523,0.61519]},
    {"t":1.1413, "x":1.63757, "y":2.20195, "heading":-0.00117, "vx":-1.38386, "vy":-0.0641, "omega":0.00199, "ax":1.99715, "ay":0.04878, "alpha":-0.00581, "fx":[24.00421,24.01681,24.00833,23.99531], "fy":[0.55865,0.57025,0.64368,0.57297]},
    {"t":1.16696, "x":1.60272, "y":2.20032, "heading":-0.00112, "vx":-1.33262, "vy":-0.06284, "omega":0.00184, "ax":1.99729, "ay":0.04941, "alpha":0.00055, "fx":[24.01084,24.02077,24.00489,23.99463], "fy":[0.59871,0.48738,0.67947,0.61003]},
    {"t":1.19261, "x":1.56919, "y":2.19872, "heading":-0.00108, "vx":-1.28138, "vy":-0.06158, "omega":0.00185, "ax":1.99725, "ay":0.05573, "alpha":0.00695, "fx":[24.01446,24.02162,24.0003,23.99303], "fy":[0.70649,0.47824,0.78031,0.71461]},
    {"t":1.21827, "x":1.53697, "y":2.19716, "heading":-0.00103, "vx":-1.23014, "vy":-0.06015, "omega":0.00203, "ax":1.99701, "ay":0.06741, "alpha":0.01476, "fx":[24.01478,24.01926,23.99392,23.9897], "fy":[0.88393,0.51937,0.94889,0.88885]},
    {"t":1.24392, "x":1.50607, "y":2.19564, "heading":-0.00098, "vx":-1.1789, "vy":-0.05842, "omega":0.00241, "ax":1.99644, "ay":0.08485, "alpha":0.01945, "fx":[24.01043,24.01238,23.98455,23.98329], "fy":[1.11631,0.6743,1.17065,1.11817]},
    {"t":1.26958, "x":1.47648, "y":2.19417, "heading":-0.00091, "vx":-1.12769, "vy":-0.05624, "omega":0.00291, "ax":1.99533, "ay":0.10969, "alpha":0.02383, "fx":[23.99897,23.9986,23.96892,23.97037], "fy":[1.43599,0.92371,1.47921,1.43511]},
    {"t":1.29523, "x":1.44821, "y":2.19276, "heading":-0.00084, "vx":-1.0765, "vy":-0.05343, "omega":0.00352, "ax":1.99303, "ay":0.14666, "alpha":0.02551, "fx":[23.97312,23.97056,23.93958,23.94337], "fy":[1.88931,1.35458,1.9214,1.88617]},
    {"t":1.32089, "x":1.42125, "y":2.19144, "heading":-0.00075, "vx":-1.02536, "vy":-0.04966, "omega":0.00417, "ax":1.98737, "ay":0.21061, "alpha":0.02459, "fx":[23.90714,23.90246,23.86956,23.87523], "fy":[2.65581,2.14091,2.67833,2.65104]},
    {"t":1.34654, "x":1.3956, "y":2.19024, "heading":-0.00064, "vx":-0.97438, "vy":-0.04426, "omega":0.00481, "ax":1.97386, "ay":0.31336, "alpha":0.00878, "fx":[23.74727,23.73996,23.70512,23.71218], "fy":[3.82467,3.58341,3.83929,3.81902]},
    {"t":1.3722, "x":1.37125, "y":2.18921, "heading":-0.00052, "vx":-0.92374, "vy":-0.03622, "omega":0.00503, "ax":1.95088, "ay":0.43436, "alpha":-0.01048, "fx":[23.47589,23.46485,23.42551,23.43351], "fy":[5.19932,5.28023,5.21106,5.19366]},
    {"t":1.39785, "x":1.34819, "y":2.18842, "heading":-0.00039, "vx":-0.87369, "vy":-0.02508, "omega":0.00476, "ax":1.92183, "ay":0.54904, "alpha":-0.02184, "fx":[23.13447,23.11996,23.07011,23.07868], "fy":[6.53448,6.78352,6.55038,6.52972]},
    {"t":1.42351, "x":1.32641, "y":2.18796, "heading":-0.00027, "vx":-0.82438, "vy":-0.01099, "omega":0.0042, "ax":1.88927, "ay":0.65255, "alpha":-0.03351, "fx":[22.7552,22.73566,22.66887,22.67781], "fy":[7.73734,8.13685,7.76643,7.73439]},
    {"t":1.44916, "x":1.30588, "y":2.18789, "heading":-0.00016, "vx":-0.77591, "vy":0.00575, "omega":0.00334, "ax":1.85498, "ay":0.74462, "alpha":-0.04023, "fx":[22.35924,22.33659,22.24196,22.25123], "fy":[8.82842,9.26481,8.88036,8.82816]},
    {"t":1.47482, "x":1.28659, "y":2.18828, "heading":-0.00007, "vx":-0.72832, "vy":0.02485, "omega":0.00231, "ax":1.82023, "ay":0.82609, "alpha":-0.04924, "fx":[21.96305,21.9373,21.8039,21.81368], "fy":[9.78743,10.26791,9.87333,9.7906]},
    {"t":1.50048, "x":1.2685, "y":2.18919, "heading":-0.00002, "vx":-0.68162, "vy":0.04604, "omega":0.00105, "ax":1.78585, "ay":0.89812, "alpha":-0.05851, "fx":[21.57706,21.54979,21.36382,21.37443], "fy":[10.63783,11.12985,10.76962,10.64503]},
    {"t":1.52613, "x":1.2516, "y":2.19067, "heading":0.00001, "vx":-0.63581, "vy":0.06909, "omega":-0.00045, "ax":1.75241, "ay":0.96185, "alpha":-0.06963, "fx":[21.20874,21.18112,20.92775,20.93964], "fy":[11.38731,11.88207,11.57798,11.39898]},
    {"t":1.55179, "x":1.23586, "y":2.19276, "heading":0.0, "vx":-0.59085, "vy":0.09376, "omega":-0.00224, "ax":1.73665, "ay":0.99077, "alpha":-0.07476, "fx":[21.03212,20.99791,20.72762,20.74184], "fy":[11.71965,12.27763,11.90282,11.73707]},
    {"t":1.59322, "x":1.21288, "y":2.19749, "heading":-0.00009, "vx":-0.5189, "vy":0.13481, "omega":-0.00534, "ax":2.6053, "ay":1.48488, "alpha":0.02515, "fx":[31.2344,31.24589,31.1835,31.60089], "fy":[18.06353,17.80279,17.83041,17.69755]},
    {"t":1.63465, "x":1.19361, "y":2.20435, "heading":-0.00031, "vx":-0.41096, "vy":0.19633, "omega":-0.0043, "ax":2.60593, "ay":1.48364, "alpha":-0.03367, "fx":[31.39339,31.3362,31.27301,31.29267], "fy":[17.71544,18.08782,17.78685,17.74465]},
    {"t":1.67608, "x":1.17882, "y":2.21376, "heading":-0.00049, "vx":-0.30299, "vy":0.2578, "omega":-0.00569, "ax":2.60663, "ay":1.48228, "alpha":0.04544, "fx":[31.2005,31.2227,31.22341,31.68229], "fy":[18.09755,17.73229,17.75351,17.68595]},
    {"t":1.71751, "x":1.16851, "y":2.22571, "heading":-0.00073, "vx":-0.19499, "vy":0.31922, "omega":-0.00381, "ax":2.6074, "ay":1.48078, "alpha":-0.02329, "fx":[31.37886,31.32223,31.32481,31.3401], "fy":[17.69752,18.06417,17.71638,17.71882]},
    {"t":1.75894, "x":1.16267, "y":2.24021, "heading":-0.00089, "vx":-0.08696, "vy":0.38057, "omega":-0.00477, "ax":2.60826, "ay":1.4791, "alpha":0.05675, "fx":[31.19313,31.22331,31.24494,31.7458], "fy":[18.11871,17.67162,17.68667,17.63946]},
    {"t":1.80038, "x":1.1613, "y":2.25725, "heading":-0.00108, "vx":0.0211, "vy":0.44185, "omega":-0.00242, "ax":2.60922, "ay":1.47723, "alpha":-0.02082, "fx":[31.38854,31.33003,31.35998,31.37458], "fy":[17.65597,18.04179,17.65854,17.67025]},
    {"t":1.84181, "x":1.16442, "y":2.27682, "heading":-0.00118, "vx":0.12921, "vy":0.50305, "omega":-0.00328, "ax":2.61029, "ay":1.47513, "alpha":0.0619, "fx":[31.19932,31.23255,31.25005,31.8228], "fy":[18.09886,17.62117,17.63093,17.57442]},
    {"t":1.88324, "x":1.17201, "y":2.29893, "heading":-0.00132, "vx":0.23735, "vy":0.56417, "omega":-0.00072, "ax":2.6115, "ay":1.47274, "alpha":-0.02454, "fx":[31.41671,31.35216,31.38913,31.4051], "fy":[17.58649,18.03434,17.59484,17.59504]},
    {"t":1.92467, "x":1.18408, "y":2.32357, "heading":-0.00135, "vx":0.34555, "vy":0.62519, "omega":-0.00174, "ax":2.61289, "ay":1.47002, "alpha":0.06557, "fx":[31.21808,31.25527,31.25444,31.90187], "fy":[18.07979,17.55667,17.56224,17.48094]},
    {"t":1.9661, "x":1.20064, "y":2.35073, "heading":-0.00142, "vx":0.45381, "vy":0.68609, "omega":0.00098, "ax":2.61448, "ay":1.46687, "alpha":-0.03129, "fx":[31.4602,31.38836,31.41966,31.43804], "fy":[17.49315,18.01798,17.52001,17.49726]},
    {"t":2.00753, "x":1.22169, "y":2.38042, "heading":-0.00138, "vx":0.56213, "vy":0.74687, "omega":-0.00032, "ax":2.61633, "ay":1.4632, "alpha":0.06843, "fx":[31.24745,31.28779,31.26181,31.9983], "fy":[18.03791,17.47455,17.47699,17.36248]},
    {"t":2.04896, "x":1.24723, "y":2.41262, "heading":-0.00139, "vx":0.67053, "vy":0.80749, "omega":0.00252, "ax":2.61852, "ay":1.45886, "alpha":-0.03924, "fx":[31.51928,31.44038,31.45977,31.48085], "fy":[17.37142,17.97739,17.42226,17.37225]},
    {"t":2.0904, "x":1.27725, "y":2.44732, "heading":-0.00129, "vx":0.77902, "vy":0.86793, "omega":0.00089, "ax":2.62112, "ay":1.45366, "alpha":0.07146, "fx":[31.28368,31.32332,31.2715,32.14712], "fy":[17.93619,17.36965,17.36981,17.21735]},
    {"t":2.13183, "x":1.31178, "y":2.48453, "heading":-0.00125, "vx":0.88762, "vy":0.92816, "omega":0.00385, "ax":2.62429, "ay":1.44729, "alpha":-0.04495, "fx":[31.5976,31.51579,31.52069,31.54397], "fy":[17.21641,17.86617,17.2895,17.21486]},
    {"t":2.17326, "x":1.35081, "y":2.52423, "heading":-0.00109, "vx":0.99635, "vy":0.98812, "omega":0.00199, "ax":2.62823, "ay":1.43933, "alpha":0.07818, "fx":[31.35052,31.39438,31.32361,32.29883], "fy":[17.82749,17.18596,17.18436,17.00654]},
    {"t":2.21469, "x":1.39434, "y":2.5664, "heading":-0.00101, "vx":1.10524, "vy":1.04776, "omega":0.00523, "ax":2.63325, "ay":1.4291, "alpha":-0.04749, "fx":[31.70727,31.62606,31.62577,31.64962], "fy":[16.99013,17.66294,17.07251,16.98668]},
    {"t":2.25612, "x":1.4424, "y":2.61104, "heading":-0.00079, "vx":1.21434, "vy":1.10697, "omega":0.00326, "ax":2.63987, "ay":1.41545, "alpha":0.07764, "fx":[31.49236,31.53172,31.46063,32.44229], "fy":[17.52835,16.9023,16.89893,16.72644]},
    {"t":2.29755, "x":1.49497, "y":2.65812, "heading":-0.00066, "vx":1.32371, "vy":1.16561, "omega":0.00648, "ax":2.649, "ay":1.39634, "alpha":-0.03267, "fx":[31.8806,31.82057,31.82157,31.8432], "fy":[16.65559,17.11133,16.71975,16.65025]},
    {"t":2.33899, "x":1.55209, "y":2.70761, "heading":-0.00039, "vx":1.43346, "vy":1.22347, "omega":0.00513, "ax":2.66239, "ay":1.36766, "alpha":0.04137, "fx":[31.86919,31.87908,31.83967,32.42167], "fy":[16.69021,16.39294,16.38741,16.28743]},
    {"t":2.38042, "x":1.61377, "y":2.75947, "heading":-0.00018, "vx":1.54377, "vy":1.28013, "omega":0.00684, "ax":2.68389, "ay":1.31986, "alpha":0.00851, "fx":[32.2599,32.24657,32.26055,32.27639], "fy":[15.89751,15.76584,15.90617,15.89026]},
    {"t":2.42185, "x":1.68003, "y":2.81365, "heading":0.00011, "vx":1.65497, "vy":1.33481, "omega":0.00719, "ax":2.72386, "ay":1.22444, "alpha":-0.16046, "fx":[33.13199,33.05017,33.06546,31.71786], "fy":[13.62022,15.0612,15.05375,15.13669]},
    {"t":2.46328, "x":1.75094, "y":2.87, "heading":0.0004, "vx":1.76782, "vy":1.38554, "omega":0.00054, "ax":2.8203, "ay":0.94273, "alpha":0.25648, "fx":[33.85096,33.94763,33.89741,33.90643], "fy":[12.43478,8.06076,12.40324,12.42843]},
    {"t":2.50471, "x":1.8266, "y":2.92821, "heading":0.00043, "vx":1.88467, "vy":1.4246, "omega":0.01117, "ax":1.79676, "ay":-2.2425, "alpha":-0.42581, "fx":[22.73344,22.74981,22.83444,18.07208], "fy":[-28.94955,-26.26818,-26.27154,-26.33194]},
    {"t":2.54614, "x":1.90623, "y":2.98531, "heading":0.00089, "vx":1.95911, "vy":1.33169, "omega":-0.00647, "ax":-2.18245, "ay":-2.01741, "alpha":-0.39562, "fx":[-26.18411,-26.50253,-26.1252,-26.12201], "fy":[-26.05363,-18.8098,-26.07491,-26.06034]},
    {"t":2.58758, "x":1.98552, "y":3.03876, "heading":0.00062, "vx":1.86869, "vy":1.24811, "omega":-0.02286, "ax":-2.40132, "ay":-1.77475, "alpha":0.74204, "fx":[-31.96918,-31.89489,-31.99897,-19.5943], "fy":[-20.22172,-21.45766,-21.4511,-22.20091]},
    {"t":2.62901, "x":2.06089, "y":3.08894, "heading":-0.00033, "vx":1.7692, "vy":1.17458, "omega":0.00788, "ax":-2.46825, "ay":-1.68875, "alpha":-0.08989, "fx":[-29.64612,-29.69654,-29.66648,-29.66606], "fy":[-20.6863,-19.19611,-20.62463,-20.68924]},
    {"t":2.67044, "x":2.13207, "y":3.13616, "heading":0.0, "vx":1.66694, "vy":1.10461, "omega":0.00416, "ax":0.16814, "ay":-0.26993, "alpha":0.06423, "fx":[2.00373,2.00352,2.03845,2.03841], "fy":[-2.98608,-4.02607,-2.98005,-2.98611]},
    {"t":2.70527, "x":2.19024, "y":3.17447, "heading":0.00014, "vx":1.67279, "vy":1.09521, "omega":0.00639, "ax":0.13273, "ay":-0.20367, "alpha":-0.20791, "fx":[2.21402,2.21457,2.25649,-0.3033], "fy":[-3.31395,-2.17395,-2.174,-2.13094]},
    {"t":2.74011, "x":2.24859, "y":3.2125, "heading":0.00037, "vx":1.67742, "vy":1.08811, "omega":-0.00085, "ax":0.04464, "ay":-0.06893, "alpha":0.0855, "fx":[0.48367,0.48235,0.59023,0.59026], "fy":[-0.51496,-1.69362,-0.59051,-0.51518]},
    {"t":2.77494, "x":2.30705, "y":3.25036, "heading":0.00034, "vx":1.67897, "vy":1.08571, "omega":0.00213, "ax":0.0161, "ay":-0.02491, "alpha":-0.20241, "fx":[0.8553,0.85382,0.94159,-1.87651], "fy":[-1.01658,-0.09058,-0.09104,0.00031]},
    {"t":2.80978, "x":2.36554, "y":3.28817, "heading":0.00041, "vx":1.67953, "vy":1.08484, "omega":-0.00492, "ax":0.00466, "ay":-0.00827, "alpha":0.04497, "fx":[-0.00285,-0.00015,0.11342,0.11347], "fy":[0.03677,-0.41242,-0.05761,0.0358]},
    {"t":2.84461, "x":2.42405, "y":3.32595, "heading":0.00024, "vx":1.6797, "vy":1.08455, "omega":-0.00335, "ax":-1.22867, "ay":-0.79052, "alpha":0.04525, "fx":[-14.85436,-14.86074,-14.78922,-14.57119], "fy":[-9.26718,-9.6065,-9.60929,-9.52589]},
    {"t":2.87945, "x":2.48182, "y":3.36325, "heading":0.00012, "vx":1.6369, "vy":1.05702, "omega":-0.00178, "ax":-1.66644, "ay":-1.07636, "alpha":0.04038, "fx":[-20.08121,-20.06683,-19.98691,-19.98866], "fy":[-12.80565,-13.24581,-12.89087,-12.80978]},
    {"t":2.91428, "x":2.53783, "y":3.39942, "heading":0.00006, "vx":1.57885, "vy":1.01952, "omega":-0.00037, "ax":-1.67324, "ay":-1.0806, "alpha":-0.01217, "fx":[-20.10746,-20.11875,-20.04201,-20.18264], "fy":[-13.23099,-12.93389,-12.9388,-12.85238]},
    {"t":2.94912, "x":2.59181, "y":3.43428, "heading":0.00005, "vx":1.52056, "vy":0.98188, "omega":-0.00079, "ax":-1.67554, "ay":-1.08203, "alpha":0.04027, "fx":[-20.19006,-20.17133,-20.09908,-20.10086], "fy":[-12.87088,-13.31591,-12.96168,-12.87642]},
    {"t":2.98395, "x":2.64377, "y":3.46783, "heading":0.00002, "vx":1.46219, "vy":0.94419, "omega":0.00061, "ax":-1.67669, "ay":-1.08275, "alpha":-0.03249, "fx":[-20.0953,-20.11447,-20.03102,-20.37598], "fy":[-13.38665,-12.92147,-12.92785,-12.82352]},
    {"t":3.01879, "x":2.69368, "y":3.50006, "heading":0.00004, "vx":1.40378, "vy":0.90647, "omega":-0.00052, "ax":-1.67739, "ay":-1.08318, "alpha":0.05039, "fx":[-20.21615,-20.19182,-20.12023,-20.12192], "fy":[-12.84184,-13.44601,-12.94399,-12.8484]},
    {"t":3.05362, "x":2.74157, "y":3.53098, "heading":0.00002, "vx":1.34535, "vy":0.86874, "omega":0.00123, "ax":-1.67785, "ay":-1.08347, "alpha":-0.05358, "fx":[-20.03412,-20.05808,-19.96567,-20.61447], "fy":[-13.47006,-12.91174,-12.91905,-12.79329]},
    {"t":3.08846, "x":2.78741, "y":3.56059, "heading":0.00007, "vx":1.28691, "vy":0.831, "omega":-0.00063, "ax":-1.67818, "ay":-1.08368, "alpha":0.05435, "fx":[-20.2284,-20.20224,-20.12796,-20.12965], "fy":[-12.83235,-13.48924,-12.94305,-12.83939]},
    {"t":3.12329, "x":2.83122, "y":3.58888, "heading":0.00005, "vx":1.22845, "vy":0.79325, "omega":0.00126, "ax":-1.67843, "ay":-1.08383, "alpha":-0.05795, "fx":[-20.00797,-20.0312,-19.93417,-20.72683], "fy":[-13.441,-12.93062,-12.93821,-12.80166]},
    {"t":3.15813, "x":2.873, "y":3.61585, "heading":0.00009, "vx":1.16998, "vy":0.75549, "omega":-0.00076, "ax":-1.67862, "ay":-1.08395, "alpha":0.05267, "fx":[-20.23318,-20.20821,-20.13314,-20.13493], "fy":[-12.84294,-13.46887,-12.9555,-12.84994]},
    {"t":3.19296, "x":2.91274, "y":3.64151, "heading":0.00006, "vx":1.1115, "vy":0.71773, "omega":0.00107, "ax":-1.67878, "ay":-1.08405, "alpha":-0.05386, "fx":[-20.01388,-20.03488,-19.93866,-20.72946], "fy":[-13.39239,-12.95027,-12.95765,-12.8216]},
    {"t":3.2278, "x":2.95044, "y":3.66586, "heading":0.0001, "vx":1.05302, "vy":0.67997, "omega":-0.0008, "ax":-1.6789, "ay":-1.08413, "alpha":0.04959, "fx":[-20.23376,-20.21021,-20.13854,-20.14045], "fy":[-12.85642,-13.44099,-12.96527,-12.863]},
    {"t":3.26263, "x":2.9861, "y":3.68888, "heading":0.00007, "vx":0.99454, "vy":0.6422, "omega":0.00093, "ax":-1.67901, "ay":-1.08419, "alpha":-0.04992, "fx":[-20.03272,-20.05331,-19.96182,-20.68016], "fy":[-13.38346,-12.95337,-12.96021,-12.83182]},
    {"t":3.29746, "x":3.01973, "y":3.7106, "heading":0.0001, "vx":0.93605, "vy":0.60444, "omega":-0.00081, "ax":-1.6791, "ay":-1.08425, "alpha":0.04642, "fx":[-20.23204,-20.20944,-20.1444,-20.14643], "fy":[-12.8682,-13.4192,-12.96998,-12.87413]},
    {"t":3.3323, "x":3.05131, "y":3.731, "heading":0.00008, "vx":0.87756, "vy":0.56667, "omega":0.0008, "ax":-1.67917, "ay":-1.0843, "alpha":-0.04405, "fx":[-20.04826,-20.06626,-19.98161,-20.63985], "fy":[-13.3367,-12.96792,-12.97405,-12.85514]},
    {"t":3.36713, "x":3.08086, "y":3.75008, "heading":0.0001, "vx":0.81907, "vy":0.52889, "omega":-0.00073, "ax":-1.67924, "ay":-1.08434, "alpha":0.0409, "fx":[-20.22865,-20.20858,-20.14991,-20.15202], "fy":[-12.88953,-13.3689,-12.98264,-12.89472]},
    {"t":3.40197, "x":3.10838, "y":3.76784, "heading":0.00008, "vx":0.76057, "vy":0.49112, "omega":0.00069, "ax":-1.6793, "ay":-1.08437, "alpha":-0.03919, "fx":[-20.06165,-20.07751,-20.00065,-20.60214], "fy":[-13.29741,-12.97927,-12.98463,-12.87622]},
    {"t":3.4368, "x":3.13385, "y":3.78429, "heading":0.0001, "vx":0.70207, "vy":0.45335, "omega":-0.00067, "ax":-1.67935, "ay":-1.08441, "alpha":0.03741, "fx":[-20.22493,-20.20582,-20.15576,-20.1579], "fy":[-12.90116,-13.34743,-12.9849,-12.90556]},
    {"t":3.47164, "x":3.15729, "y":3.79943, "heading":0.00008, "vx":0.64357, "vy":0.41557, "omega":0.00063, "ax":-1.67939, "ay":-1.08443, "alpha":-0.03558, "fx":[-20.07959,-20.09492,-20.02629,-20.54579], "fy":[-13.2895,-12.97937,-12.98396,-12.88759]},
    {"t":3.50647, "x":3.17869, "y":3.81325, "heading":0.0001, "vx":0.58507, "vy":0.3778, "omega":-0.00061, "ax":-1.67943, "ay":-1.08446, "alpha":0.03286, "fx":[-20.22047,-20.20319,-20.16139,-20.16349], "fy":[-12.91719,-13.31247,-12.99118,-12.92081]},
    {"t":3.54131, "x":3.19805, "y":3.82575, "heading":0.00008, "vx":0.52657, "vy":0.34002, "omega":0.00054, "ax":-1.67947, "ay":-1.08448, "alpha":-0.03195, "fx":[-20.08934,-20.10287,-20.04297,-20.51513], "fy":[-13.25629,-12.98799,-12.99181,-12.90665]},
    {"t":3.57614, "x":3.21538, "y":3.83694, "heading":0.0001, "vx":0.46807, "vy":0.30224, "omega":-0.00058, "ax":-1.6795, "ay":-1.0845, "alpha":0.02911, "fx":[-20.21555,-20.19942,-20.16748,-20.16944], "fy":[-12.92901,-13.29031,-12.99256,-12.93186]},
    {"t":3.61098, "x":3.23066, "y":3.84681, "heading":0.00008, "vx":0.40956, "vy":0.26446, "omega":0.00044, "ax":-1.67953, "ay":-1.08452, "alpha":-0.02974, "fx":[-20.09815,-20.11071,-20.06054,-20.48395], "fy":[-13.23909,-12.99079,-12.99385,-12.92091]},
    {"t":3.64581, "x":3.24391, "y":3.85536, "heading":0.00009, "vx":0.35105, "vy":0.22669, "omega":-0.0006, "ax":-1.67956, "ay":-1.08454, "alpha":0.02445, "fx":[-20.20947,-20.19509,-20.17419,-20.17591], "fy":[-12.94396,-13.25991,-12.99556,-12.94602]},
    {"t":3.68065, "x":3.25512, "y":3.8626, "heading":0.00007, "vx":0.29255, "vy":0.18891, "omega":0.00025, "ax":-1.67959, "ay":-1.08455, "alpha":-0.02826, "fx":[-20.10377,-20.11536,-20.07702,-20.45972], "fy":[-13.22017,-12.99344,-12.99573,-12.93687]},
    {"t":3.71548, "x":3.26429, "y":3.86852, "heading":0.00008, "vx":0.23404, "vy":0.15113, "omega":-0.00073, "ax":-1.67961, "ay":-1.08457, "alpha":0.01986, "fx":[-20.20178,-20.18864,-20.18264,-20.18394], "fy":[-12.95679,-13.23866,-12.99343,-12.95802]},
    {"t":3.75032, "x":3.27143, "y":3.87313, "heading":0.00006, "vx":0.17553, "vy":0.11334, "omega":-0.00004, "ax":-1.67963, "ay":-1.08458, "alpha":-0.02856, "fx":[-20.10618,-20.11737,-20.09478,-20.43968], "fy":[-13.21196,-12.99122,-12.99266,-12.95172]},
    {"t":3.78515, "x":3.27652, "y":3.87642, "heading":0.00006, "vx":0.11702, "vy":0.07556, "omega":-0.00103, "ax":-1.67965, "ay":-1.08459, "alpha":0.01372, "fx":[-20.19111,-20.17971,-20.19374,-20.19441], "fy":[-12.97362,-13.21064,-12.98998,-12.97391]},
    {"t":3.81999, "x":3.27958, "y":3.87839, "heading":0.00002, "vx":0.05851, "vy":0.03778, "omega":-0.00056, "ax":-1.67967, "ay":-1.08461, "alpha":0.01595, "fx":[-20.1186,-20.41899,-20.11123,-20.11103], "fy":[-13.04725,-13.01921,-13.03452,-13.04772]},
    {"t":3.85482, "x":3.2806, "y":3.87905, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.83344, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.67044, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
