{
 "name":"pushJibL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.041527509689331, "y":4.191071510314941, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296637535095215, "y":4.191071510314941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.041527509689331 m", "val":3.041527509689331}, "y":{"exp":"4.191071510314941 m", "val":4.191071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.296637535095215 m", "val":3.296637535095215}, "y":{"exp":"4.191071510314941 m", "val":4.191071510314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28288],
  "samples":[
    {"t":0.0, "x":3.04153, "y":4.19107, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.7608, "ay":0.0, "alpha":0.0, "fx":[153.38732,153.38732,153.38732,153.38732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04715, "x":3.05571, "y":4.19107, "heading":0.0, "vx":0.60163, "vy":0.0, "omega":0.0, "ax":12.75215, "ay":0.0, "alpha":0.0, "fx":[153.2834,153.2834,153.2834,153.2834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09429, "x":3.09825, "y":4.19107, "heading":0.0, "vx":1.20285, "vy":0.0, "omega":0.0, "ax":12.70901, "ay":0.0, "alpha":0.0, "fx":[152.76485,152.76485,152.76485,152.76485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14144, "x":3.16908, "y":4.19107, "heading":0.0, "vx":1.80204, "vy":0.0, "omega":0.0, "ax":-12.70901, "ay":0.0, "alpha":0.0, "fx":[-152.76485,-152.76485,-152.76485,-152.76485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18859, "x":3.23992, "y":4.19107, "heading":0.0, "vx":1.20285, "vy":0.0, "omega":0.0, "ax":-12.75215, "ay":0.0, "alpha":0.0, "fx":[-153.2834,-153.2834,-153.2834,-153.2834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23573, "x":3.28246, "y":4.19107, "heading":0.0, "vx":0.60163, "vy":0.0, "omega":0.0, "ax":-12.7608, "ay":0.0, "alpha":0.0, "fx":[-153.38732,-153.38732,-153.38732,-153.38732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28288, "x":3.29664, "y":4.19107, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
