{
 "name":"RightScore3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6659877300262451, "y":0.739721417427063, "heading":0.8902752908078887, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0966389179229736, "y":1.9237087965011597, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.004709720611572, "y":2.84, "heading":1.065934947444212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6659877300262451 m", "val":1.6659877300262451}, "y":{"exp":"0.739721417427063 m", "val":0.739721417427063}, "heading":{"exp":"0.8902752908078887 rad", "val":0.8902752908078887}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0966389179229736 m", "val":3.0966389179229736}, "y":{"exp":"1.9237087965011597 m", "val":1.9237087965011597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.004709720611572 m", "val":4.004709720611572}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"1.0659349474442121 rad", "val":1.065934947444212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4291,2.57463],
  "samples":[
    {"t":0.0, "x":1.66599, "y":0.73972, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54303, "ay":1.27059, "alpha":0.42754, "fx":[17.29314,18.60209,19.86917,18.42547], "fy":[15.15737,13.97154,15.38688,16.57513]},
    {"t":0.03486, "x":1.66693, "y":0.74049, "heading":0.89028, "vx":0.05378, "vy":0.04429, "omega":0.0149, "ax":1.54346, "ay":1.27095, "alpha":0.36337, "fx":[17.48419,18.61067,19.67134,18.44457], "fy":[15.17977,14.17059,15.37361,16.38415]},
    {"t":0.06971, "x":1.66974, "y":0.74281, "heading":0.89079, "vx":0.10758, "vy":0.08859, "omega":0.02757, "ax":1.54344, "ay":1.27093, "alpha":0.30993, "fx":[17.62377,18.66963,19.47894,18.43757], "fy":[15.19914,14.3277,15.364,16.21657]},
    {"t":0.10457, "x":1.67442, "y":0.74667, "heading":0.89176, "vx":0.16138, "vy":0.13289, "omega":0.03837, "ax":1.54342, "ay":1.27092, "alpha":0.25863, "fx":[17.80041,18.56615,19.35909,18.48334], "fy":[15.20603,14.48869,15.34604,16.06586]},
    {"t":0.13942, "x":1.68099, "y":0.75207, "heading":0.89309, "vx":0.21518, "vy":0.17719, "omega":0.04739, "ax":1.5434, "ay":1.2709, "alpha":0.22014, "fx":[17.89569,18.63692,19.20645,18.46892], "fy":[15.22363,14.59578,15.34262,15.94375]},
    {"t":0.17428, "x":1.68943, "y":0.75902, "heading":0.89474, "vx":0.26898, "vy":0.22149, "omega":0.05506, "ax":1.54338, "ay":1.27088, "alpha":0.18014, "fx":[18.03794,18.52978,19.12617,18.51298], "fy":[15.2251,14.72685,15.32568,15.82724]},
    {"t":0.20914, "x":1.69974, "y":0.76751, "heading":0.89666, "vx":0.32277, "vy":0.26578, "omega":0.06134, "ax":1.54335, "ay":1.27086, "alpha":0.15266, "fx":[18.09929,18.61218,19.00189,18.49232], "fy":[15.24125,14.79802,15.32601,15.73858]},
    {"t":0.24399, "x":1.71193, "y":0.77755, "heading":0.8988, "vx":0.37657, "vy":0.31008, "omega":0.06666, "ax":1.54333, "ay":1.27084, "alpha":0.12115, "fx":[18.2169,18.49902,18.95214,18.53633], "fy":[15.23939,14.90561,15.31001,15.64777]},
    {"t":0.27885, "x":1.72599, "y":0.78913, "heading":0.90113, "vx":0.43036, "vy":0.35438, "omega":0.07088, "ax":1.5433, "ay":1.27081, "alpha":0.10244, "fx":[18.25203,18.59307,18.84775,18.51009], "fy":[15.25621,14.94509,15.31455,15.58572]},
    {"t":0.31371, "x":1.74193, "y":0.80225, "heading":0.9036, "vx":0.48416, "vy":0.39867, "omega":0.07445, "ax":1.54326, "ay":1.27078, "alpha":0.07662, "fx":[18.35266,18.47083,18.82226,18.5556], "fy":[15.25034,15.04013,15.29747,15.5123]},
    {"t":0.34856, "x":1.75974, "y":0.81692, "heading":0.90619, "vx":0.53795, "vy":0.44297, "omega":0.07712, "ax":1.54323, "ay":1.27075, "alpha":0.0651, "fx":[18.36685,18.57786,18.73113,18.52375], "fy":[15.26947,15.05064,15.30677,15.47188]},
    {"t":0.38342, "x":1.77943, "y":0.83313, "heading":0.90888, "vx":0.59174, "vy":0.48726, "omega":0.07939, "ax":1.54319, "ay":1.27072, "alpha":0.04294, "fx":[18.45511,18.44729,18.7244,18.57081], "fy":[15.25886,15.14152,15.2871,15.40963]},
    {"t":0.41827, "x":1.80099, "y":0.85089, "heading":0.91165, "vx":0.64553, "vy":0.53155, "omega":0.08089, "ax":1.54314, "ay":1.27068, "alpha":0.03706, "fx":[18.45318,18.56543,18.64251,18.53427], "fy":[15.28023,15.12826,15.3006,15.38616]},
    {"t":0.45313, "x":1.82443, "y":0.87019, "heading":0.91447, "vx":0.69932, "vy":0.57585, "omega":0.08218, "ax":1.54309, "ay":1.27064, "alpha":0.01729, "fx":[18.53423,18.42195,18.65208,18.58462], "fy":[15.26543,15.21806,15.27822,15.33143]},
    {"t":0.48799, "x":1.84974, "y":0.89103, "heading":0.91733, "vx":0.7531, "vy":0.62013, "omega":0.08278, "ax":1.54303, "ay":1.27059, "alpha":0.01576, "fx":[18.51797,18.55493,18.57484,18.54226], "fy":[15.28837,15.18691,15.29476,15.32069]},
    {"t":0.52284, "x":1.87693, "y":0.91342, "heading":0.92022, "vx":0.80689, "vy":0.66442, "omega":0.08333, "ax":1.54296, "ay":1.27053, "alpha":-0.00234, "fx":[18.59618,18.39349,18.59937,18.59763], "fy":[15.27033,15.27578,15.27031,15.27154]},
    {"t":0.5577, "x":1.90599, "y":0.93735, "heading":0.92312, "vx":0.86067, "vy":0.70871, "omega":0.08325, "ax":1.54288, "ay":1.27046, "alpha":0.00073, "fx":[18.56616,18.54595,18.52273,18.54797], "fy":[15.29778,15.22049,15.29255,15.27391]},
    {"t":0.59256, "x":1.93693, "y":0.96283, "heading":0.92602, "vx":0.91445, "vy":0.75299, "omega":0.08328, "ax":1.54278, "ay":1.27038, "alpha":-0.01713, "fx":[18.6403,18.37518,18.55725,18.60551], "fy":[15.27376,15.31853,15.26305,15.22556]},
    {"t":0.62741, "x":1.96974, "y":0.98985, "heading":0.92893, "vx":0.96822, "vy":0.79727, "omega":0.08268, "ax":1.54267, "ay":1.27028, "alpha":-0.01096, "fx":[18.60107,18.5376,18.48255,18.55153], "fy":[15.303,15.24849,15.28814,15.23668]},
    {"t":0.66227, "x":2.00443, "y":1.01841, "heading":0.93181, "vx":1.022, "vy":0.84155, "omega":0.0823, "ax":1.54253, "ay":1.27017, "alpha":-0.02835, "fx":[18.67503,18.34912,18.52811,18.61378], "fy":[15.27541,15.34935,15.25584,15.19009]},
    {"t":0.69712, "x":2.04099, "y":1.04851, "heading":0.93468, "vx":1.07576, "vy":0.88582, "omega":0.08131, "ax":1.54236, "ay":1.27002, "alpha":-0.01893, "fx":[18.62451,18.52937,18.45126,18.55252], "fy":[15.30733,15.26205,15.28459,15.20971]},
    {"t":0.73198, "x":2.07942, "y":1.08016, "heading":0.93751, "vx":1.12952, "vy":0.93009, "omega":0.08065, "ax":1.54213, "ay":1.26983, "alpha":-0.03621, "fx":[18.69418,18.33608,18.50207,18.61456], "fy":[15.27483,15.36891,15.24814,15.16278]},
    {"t":0.76684, "x":2.11973, "y":1.11335, "heading":0.94032, "vx":1.18328, "vy":0.97435, "omega":0.07939, "ax":1.54183, "ay":1.26959, "alpha":-0.02848, "fx":[18.63676,18.51912,18.42669,18.54999], "fy":[15.29469,15.30645,15.26584,15.17567]},
    {"t":0.80169, "x":2.16191, "y":1.14808, "heading":0.94309, "vx":1.23702, "vy":1.01861, "omega":0.07839, "ax":1.54142, "ay":1.26924, "alpha":-0.04005, "fx":[18.67886,18.38809,18.45776,18.58776], "fy":[15.27065,15.37567,15.23852,15.14101]},
    {"t":0.83655, "x":2.20597, "y":1.18436, "heading":0.94582, "vx":1.29075, "vy":1.06285, "omega":0.077, "ax":1.54079, "ay":1.26871, "alpha":-0.03731, "fx":[18.63488,18.50365,18.40386,18.54], "fy":[15.27002,15.35535,15.23684,15.13851]},
    {"t":0.8714, "x":2.25189, "y":1.22218, "heading":0.9485, "vx":1.34445, "vy":1.10707, "omega":0.0757, "ax":1.53975, "ay":1.26784, "alpha":-0.03831, "fx":[18.59383,18.5826,18.35852,18.4974], "fy":[15.2569,15.36266,15.22113,15.11822]},
    {"t":0.90626, "x":2.29969, "y":1.26154, "heading":0.95114, "vx":1.39812, "vy":1.15126, "omega":0.07436, "ax":1.53768, "ay":1.26612, "alpha":-0.06692, "fx":[18.60098,18.46138,18.36556,18.50475], "fy":[15.15118,15.59222,15.11579,15.01665]},
    {"t":0.94112, "x":2.34936, "y":1.30243, "heading":0.95374, "vx":1.45172, "vy":1.19539, "omega":0.07203, "ax":1.53154, "ay":1.26102, "alpha":-0.03233, "fx":[18.38646,18.81388,18.14824,18.2892], "fy":[15.17705,15.27874,15.13899,15.03592]},
    {"t":0.97597, "x":2.40089, "y":1.34487, "heading":0.95625, "vx":1.5051, "vy":1.23935, "omega":0.0709, "ax":1.09337, "ay":0.9161, "alpha":0.14143, "fx":[13.25891,13.13855,13.01399,13.15888], "fy":[11.59185,9.4519,11.55253,11.45053]},
    {"t":1.01083, "x":2.45401, "y":1.38862, "heading":0.95872, "vx":1.54321, "vy":1.27128, "omega":0.07583, "ax":0.01239, "ay":-0.01438, "alpha":-0.0129, "fx":[-0.11515,1.22278,-0.3147,-0.1974], "fy":[-0.15521,-0.07188,-0.19044,-0.27396]},
    {"t":1.04569, "x":2.50781, "y":1.43292, "heading":0.96136, "vx":1.54365, "vy":1.27078, "omega":0.07538, "ax":-0.00993, "ay":0.01206, "alpha":0.11378, "fx":[-0.03714,-0.1339,-0.20159,-0.10474], "fy":[0.59505,-1.08002,0.56605,0.49862]},
    {"t":1.08054, "x":2.56161, "y":1.47723, "heading":0.96399, "vx":1.5433, "vy":1.2712, "omega":0.07935, "ax":0.00011, "ay":-0.00013, "alpha":-0.02611, "fx":[0.23384,-0.56994,0.14419,0.19712], "fy":[0.00666,0.04407,-0.00979,-0.04721]},
    {"t":1.1154, "x":2.61541, "y":1.52154, "heading":0.96675, "vx":1.5433, "vy":1.27119, "omega":0.07844, "ax":-0.00025, "ay":0.00031, "alpha":-0.18877, "fx":[0.00934,-0.0052,-0.01547,-0.00081], "fy":[-0.56628,1.72788,-0.56964,-0.57729]},
    {"t":1.15025, "x":2.6692, "y":1.56584, "heading":0.96949, "vx":1.54329, "vy":1.2712, "omega":0.07186, "ax":0.00839, "ay":-0.01019, "alpha":-0.01064, "fx":[0.25064,-0.33193,0.23897,0.24588], "fy":[-0.12138,-0.11659,-0.12356,-0.12841]},
    {"t":1.18511, "x":2.723, "y":1.61015, "heading":0.97199, "vx":1.54359, "vy":1.27085, "omega":0.07149, "ax":0.00662, "ay":-0.00804, "alpha":-0.00116, "fx":[0.08092,0.07939,0.07819,0.07978], "fy":[-0.09833,-0.089,-0.09897,-0.10045]},
    {"t":1.21997, "x":2.77681, "y":1.65444, "heading":0.97449, "vx":1.54382, "vy":1.27057, "omega":0.07145, "ax":0.00929, "ay":-0.01129, "alpha":0.0045, "fx":[0.04871,0.29521,0.0526,0.05027], "fy":[-0.13618,-0.13815,-0.13529,-0.13341]},
    {"t":1.25482, "x":2.83062, "y":1.69872, "heading":0.97698, "vx":1.54414, "vy":1.27017, "omega":0.07161, "ax":-0.02398, "ay":0.02914, "alpha":0.00412, "fx":[-0.2875,-0.28817,-0.28919,-0.2882], "fy":[0.36409,0.31026,0.36373,0.36296]},
    {"t":1.28968, "x":2.88443, "y":1.74301, "heading":0.97947, "vx":1.54331, "vy":1.27119, "omega":0.07175, "ax":-0.08586, "ay":0.10398, "alpha":0.00526, "fx":[-1.13435,-0.71128,-1.14422,-1.13832], "fy":[1.2509,1.25411,1.24907,1.2455]},
    {"t":1.32454, "x":2.93817, "y":1.78738, "heading":0.98197, "vx":1.54031, "vy":1.27481, "omega":0.07193, "ax":-0.26686, "ay":0.32006, "alpha":-0.01711, "fx":[-3.19427,-3.20974,-3.2216,-3.20521], "fy":[3.81138,3.97718,3.80573,3.79461]},
    {"t":1.35939, "x":2.9917, "y":1.83201, "heading":0.98448, "vx":1.53101, "vy":1.28597, "omega":0.07134, "ax":-0.624, "ay":0.73037, "alpha":-0.02026, "fx":[-7.29371,-8.0497,-7.34483,-7.31415], "fy":[8.78445,8.80374,8.77412,8.75425]},
    {"t":1.39425, "x":3.04469, "y":1.87728, "heading":0.98697, "vx":1.50926, "vy":1.31143, "omega":0.07063, "ax":-1.07779, "ay":1.1798, "alpha":-0.1721, "fx":[-12.92896,-12.96113,-12.98123,-12.94986], "fy":[13.68174,15.72535,13.67006,13.64843]},
    {"t":1.4291, "x":3.09664, "y":1.92371, "heading":0.98943, "vx":1.47169, "vy":1.35255, "omega":0.06463, "ax":-0.87208, "ay":0.95445, "alpha":-0.05793, "fx":[-9.75703,-12.55852,-9.82918,-9.78567], "fy":[11.48033,11.50719,11.4655,11.43746]},
    {"t":1.46183, "x":3.14434, "y":1.96849, "heading":0.99154, "vx":1.44315, "vy":1.38379, "omega":0.06273, "ax":-0.71971, "ay":0.73805, "alpha":-0.1727, "fx":[-8.61876,-8.65517,-8.68536,-8.64514], "fy":[8.37746,10.40851,8.36328,8.33687]},
    {"t":1.49456, "x":3.19119, "y":2.01417, "heading":0.9936, "vx":1.41959, "vy":1.40795, "omega":0.05708, "ax":-0.3611, "ay":0.36105, "alpha":0.01581, "fx":[-4.78313,-2.86443,-4.88921,-4.82504], "fy":[4.35047,4.39406,4.32822,4.28698]},
    {"t":1.52729, "x":3.23746, "y":2.06045, "heading":0.99546, "vx":1.40778, "vy":1.41976, "omega":0.0576, "ax":-0.14517, "ay":0.14301, "alpha":0.45568, "fx":[-1.67203,-1.76313,-1.81598,-1.72868], "fy":[3.2276,-2.68236,3.19492,3.13589]},
    {"t":1.56002, "x":3.28345, "y":2.10699, "heading":0.99735, "vx":1.40302, "vy":1.42444, "omega":0.07251, "ax":-0.84019, "ay":-0.80416, "alpha":0.05034, "fx":[-10.93723,-7.48561,-11.00892,-10.96526], "fy":[-9.65358,-9.64716,-9.66819,-9.69558]},
    {"t":1.59275, "x":3.32892, "y":2.15318, "heading":0.99972, "vx":1.37553, "vy":1.39812, "omega":0.07416, "ax":-1.38855, "ay":-1.41354, "alpha":0.0178, "fx":[-16.67937,-16.69905,-16.6976,-16.6867], "fy":[-16.92277,-17.17865,-16.9274,-16.93548]},
    {"t":1.62548, "x":3.3732, "y":2.19819, "heading":1.00215, "vx":1.33008, "vy":1.35186, "omega":0.07474, "ax":-1.39576, "ay":-1.41939, "alpha":-0.00528, "fx":[-16.64977,-17.20021,-16.62046,-16.63877], "fy":[-17.06627,-17.07335,-17.05963,-17.04622]},
    {"t":1.65821, "x":3.41599, "y":2.24167, "heading":1.0046, "vx":1.2844, "vy":1.3054, "omega":0.07457, "ax":-1.39811, "ay":-1.42143, "alpha":0.0312, "fx":[-16.83444,-16.79963,-16.77589,-16.81234], "fy":[-17.02385,-17.31557,-17.01285,-16.99103]},
    {"t":1.69094, "x":3.45728, "y":2.28364, "heading":1.00704, "vx":1.23864, "vy":1.25888, "omega":0.07559, "ax":-1.39928, "ay":-1.42245, "alpha":0.01496, "fx":[-16.86153,-16.80971,-16.77749,-16.82984], "fy":[-17.10648,-17.14592,-17.08791,-17.0524]},
    {"t":1.72367, "x":3.49707, "y":2.32408, "heading":1.00951, "vx":1.19284, "vy":1.21233, "omega":0.07608, "ax":-1.39998, "ay":-1.42307, "alpha":0.01139, "fx":[-16.87827,-16.82034,-16.77443,-16.83921], "fy":[-17.13358,-17.10254,-17.11286,-17.07351]},
    {"t":1.7564, "x":3.53536, "y":2.36299, "heading":1.012, "vx":1.14702, "vy":1.16575, "omega":0.07645, "ax":-1.40045, "ay":-1.42349, "alpha":0.02246, "fx":[-16.92257,-16.72167,-16.81009,-16.88039], "fy":[-17.12163,-17.17472,-17.09636,-17.04963]},
    {"t":1.78913, "x":3.57215, "y":2.40039, "heading":1.0145, "vx":1.10118, "vy":1.11916, "omega":0.07719, "ax":-1.40078, "ay":-1.42378, "alpha":0.00568, "fx":[-16.89605,-16.82859,-16.77524,-16.85087], "fy":[-17.17081,-17.03942,-17.14599,-17.10033]},
    {"t":1.82186, "x":3.60744, "y":2.43625, "heading":1.01703, "vx":1.05534, "vy":1.07256, "omega":0.07738, "ax":-1.40103, "ay":-1.424, "alpha":0.02364, "fx":[-16.93814,-16.70702,-16.8225,-16.89506], "fy":[-17.12843,-17.18291,-17.10181,-17.05412]},
    {"t":1.85459, "x":3.64123, "y":2.47059, "heading":1.01956, "vx":1.00948, "vy":1.02595, "omega":0.07815, "ax":-1.40123, "ay":-1.42418, "alpha":0.0035, "fx":[-16.8975,-16.83428,-16.78468,-16.85556], "fy":[-17.17772,-17.03195,-17.15407,-17.11184]},
    {"t":1.88732, "x":3.67352, "y":2.50341, "heading":1.02212, "vx":0.96362, "vy":0.97934, "omega":0.07826, "ax":-1.40138, "ay":-1.42432, "alpha":0.02018, "fx":[-16.93015,-16.72069,-16.83406,-16.89457], "fy":[-17.13036,-17.17647,-17.10753,-17.06789]},
    {"t":1.92005, "x":3.70431, "y":2.5347, "heading":1.02468, "vx":0.91775, "vy":0.93272, "omega":0.07892, "ax":-1.40151, "ay":-1.42443, "alpha":-0.00146, "fx":[-16.88586,-16.84106,-16.80333,-16.85532], "fy":[-17.17717,-17.02114,-17.1598,-17.12959]},
    {"t":1.95278, "x":3.73359, "y":2.56446, "heading":1.02727, "vx":0.87188, "vy":0.8861, "omega":0.07888, "ax":-1.40161, "ay":-1.42452, "alpha":0.01294, "fx":[-16.90921,-16.73826,-16.85426,-16.88892], "fy":[-17.12847,-17.15772,-17.11463,-17.09141]},
    {"t":1.9855, "x":3.76138, "y":2.5927, "heading":1.02985, "vx":0.82601, "vy":0.83948, "omega":0.0793, "ax":-1.4017, "ay":-1.4246, "alpha":-0.0109, "fx":[-16.86211,-16.85008,-16.83191,-16.85084], "fy":[-17.17526,-16.99151,-17.16958,-17.15973]},
    {"t":2.01823, "x":3.78766, "y":2.61942, "heading":1.03244, "vx":0.78013, "vy":0.79285, "omega":0.07894, "ax":-1.40178, "ay":-1.42467, "alpha":0.00147, "fx":[-16.87265,-16.76862,-16.88162,-16.87572], "fy":[-17.12304,-17.12648,-17.12402,-17.12585]},
    {"t":2.05096, "x":3.81245, "y":2.6446, "heading":1.03503, "vx":0.73425, "vy":0.74622, "omega":0.07899, "ax":-1.40184, "ay":-1.42473, "alpha":-0.0231, "fx":[-16.82557,-16.86195,-16.87216,-16.84213], "fy":[-17.16517,-16.96238,-17.17754,-17.19715]},
    {"t":2.08369, "x":3.83573, "y":2.66826, "heading":1.03761, "vx":0.68837, "vy":0.69959, "omega":0.07824, "ax":-1.4019, "ay":-1.42478, "alpha":-0.01432, "fx":[-16.82461,-16.79628,-16.9236,-16.8601], "fy":[-17.1136,-17.08175,-17.1364,-17.17299]},
    {"t":2.11642, "x":3.85751, "y":2.6904, "heading":1.04017, "vx":0.64249, "vy":0.65296, "omega":0.07777, "ax":-1.40195, "ay":-1.42483, "alpha":-0.04018, "fx":[-16.77434,-16.87783,-16.92628,-16.82859], "fy":[-17.15073,-16.91881,-17.18893,-17.24849]},
    {"t":2.14915, "x":3.87778, "y":2.711, "heading":1.04272, "vx":0.5966, "vy":0.60633, "omega":0.07645, "ax":-1.402, "ay":-1.42487, "alpha":-0.0354, "fx":[-16.7621,-16.82385,-16.9825,-16.84078], "fy":[-17.09946,-17.02097,-17.15281,-17.23568]},
    {"t":2.18188, "x":3.89656, "y":2.73009, "heading":1.04522, "vx":0.55072, "vy":0.55969, "omega":0.07529, "ax":-1.40204, "ay":-1.42491, "alpha":-0.06244, "fx":[-16.70535,-16.89888,-16.99769,-16.80927], "fy":[-17.12848,-16.86541,-17.20226,-17.31452]},
    {"t":2.21461, "x":3.91383, "y":2.74764, "heading":1.04768, "vx":0.50483, "vy":0.51305, "omega":0.07325, "ax":-1.40208, "ay":-1.42494, "alpha":-0.06328, "fx":[-16.67947,-16.85844,-17.06038,-16.81466], "fy":[-17.07956,-16.94016,-17.1746,-17.31793]},
    {"t":2.24734, "x":3.9296, "y":2.76367, "heading":1.05008, "vx":0.45894, "vy":0.46642, "omega":0.07118, "ax":-1.40211, "ay":-1.42497, "alpha":-0.09346, "fx":[-16.61402,-16.92711,-17.09084,-16.78257], "fy":[-17.10319,-16.77903,-17.2253,-17.40617]},
    {"t":2.28007, "x":3.94387, "y":2.77817, "heading":1.05241, "vx":0.41305, "vy":0.41978, "omega":0.06812, "ax":-1.40214, "ay":-1.425, "alpha":-0.09984, "fx":[-16.57141,-16.90165,-17.16284,-16.78008], "fy":[-17.05232,-16.83394,-17.20344,-17.42529]},
    {"t":2.3128, "x":3.95664, "y":2.79115, "heading":1.05464, "vx":0.36716, "vy":0.37314, "omega":0.06485, "ax":-1.40217, "ay":-1.42502, "alpha":-0.13392, "fx":[-16.49403,-16.96438,-17.21235,-16.74654], "fy":[-17.06835,-16.66746,-17.25519,-17.52518]},
    {"t":2.34553, "x":3.96791, "y":2.8026, "heading":1.05676, "vx":0.32126, "vy":0.3265, "omega":0.06047, "ax":-1.40219, "ay":-1.42504, "alpha":-0.14748, "fx":[-16.4324,-16.95019,-17.29932,-16.73659], "fy":[-17.01553,-16.69491,-17.24154,-17.56529]},
    {"t":2.37826, "x":3.97767, "y":2.81252, "heading":1.05874, "vx":0.27537, "vy":0.27986, "omega":0.05564, "ax":-1.40222, "ay":-1.42507, "alpha":-0.18757, "fx":[-16.33671,-17.01369,-17.3708,-16.69842], "fy":[-17.02373,-16.51521,-17.29675,-17.68258]},
    {"t":2.41099, "x":3.98593, "y":2.82092, "heading":1.06056, "vx":0.22948, "vy":0.23322, "omega":0.0495, "ax":-1.40224, "ay":-1.42508, "alpha":-0.20984, "fx":[-16.25049,-17.01301,-17.47796,-16.67918], "fy":[-16.96643,-16.51287,-17.29181,-17.74808]},
    {"t":2.44372, "x":3.99269, "y":2.82779, "heading":1.06218, "vx":0.18358, "vy":0.18657, "omega":0.04263, "ax":-1.40226, "ay":-1.4251, "alpha":-0.25797, "fx":[-16.13046,-17.07859,-17.57785,-16.6347], "fy":[-16.96481,-16.31446,-17.35195,-17.88883]},
    {"t":2.47645, "x":3.99795, "y":2.83313, "heading":1.06358, "vx":0.13769, "vy":0.13993, "omega":0.03419, "ax":-1.40227, "ay":-1.42512, "alpha":-0.29161, "fx":[-16.01168,-17.09582,-17.71169,-16.6033], "fy":[-16.90141,-16.27421,-17.35795,-17.98728]},
    {"t":2.50918, "x":4.00171, "y":2.83695, "heading":1.0647, "vx":0.09179, "vy":0.09329, "omega":0.02465, "ax":-1.40229, "ay":-1.42513, "alpha":-0.35087, "fx":[-15.8596,-17.16382,-17.84903,-16.55085], "fy":[-16.88869,-16.04602,-17.42607,-18.1608]},
    {"t":2.54191, "x":4.00396, "y":2.83924, "heading":1.0655, "vx":0.0459, "vy":0.04664, "omega":0.01316, "ax":-1.40231, "ay":-1.42515, "alpha":-0.40217, "fx":[-15.7015,-17.21756,-18.02024,-16.48478], "fy":[-16.74233,-15.98292,-17.46912,-18.32791]},
    {"t":2.57463, "x":4.00471, "y":2.84, "heading":1.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.4291, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
