{
 "name":"RightScore1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207706451416016, "y":2.137484312057495, "heading":2.723368348922205, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250838756561279, "y":2.976141929626465, "heading":2.1486983022149193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207706451416016 m", "val":7.207706451416016}, "y":{"exp":"2.137484312057495 m", "val":2.137484312057495}, "heading":{"exp":"2.723368348922205 rad", "val":2.723368348922205}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.250838756561279 m", "val":5.250838756561279}, "y":{"exp":"2.976141929626465 m", "val":2.976141929626465}, "heading":{"exp":"2.1486983022149193 rad", "val":2.1486983022149193}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06533],
  "samples":[
    {"t":0.0, "x":7.20771, "y":2.13748, "heading":2.72337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83738, "ay":0.78755, "alpha":-1.64041, "fx":[-24.45329,-25.5771,-20.75372,-17.55855], "fy":[14.59567,7.43748,4.27237,11.56072]},
    {"t":0.04303, "x":7.20601, "y":2.13821, "heading":2.72337, "vx":-0.07906, "vy":0.03389, "omega":-0.07058, "ax":-1.83779, "ay":0.78774, "alpha":-1.36635, "fx":[-23.87242,-25.28416,-20.89425,-18.31176], "fy":[13.63503,7.8126,5.25974,11.16763]},
    {"t":0.08606, "x":7.2009, "y":2.1404, "heading":2.72033, "vx":-0.15813, "vy":0.06778, "omega":-0.12937, "ax":-1.83777, "ay":0.78773, "alpha":-1.19035, "fx":[-23.30293,-25.42599,-20.88385,-18.74867], "fy":[12.92401,7.74524,6.26594,10.93962]},
    {"t":0.12908, "x":7.1924, "y":2.14405, "heading":2.71476, "vx":-0.23721, "vy":0.10168, "omega":-0.18059, "ax":-1.83774, "ay":0.78773, "alpha":-0.85171, "fx":[-23.36672,-23.77208,-21.46807,-19.75332], "fy":[12.21391,8.409,6.69858,10.55304]},
    {"t":0.17211, "x":7.18049, "y":2.14915, "heading":2.70699, "vx":-0.31628, "vy":0.13557, "omega":-0.21724, "ax":-1.83772, "ay":0.78772, "alpha":-0.78345, "fx":[-22.85193,-24.28616,-21.32722,-19.89349], "fy":[11.79383,8.17458,7.44619,10.45968]},
    {"t":0.21514, "x":7.16518, "y":2.15571, "heading":2.69765, "vx":-0.39536, "vy":0.16946, "omega":-0.25095, "ax":-1.83768, "ay":0.78771, "alpha":-0.50443, "fx":[-23.04383,-22.71667,-21.8725,-20.72427], "fy":[11.27128,8.81432,7.64795,10.14039]},
    {"t":0.25817, "x":7.14647, "y":2.16373, "heading":2.68685, "vx":-0.47443, "vy":0.20336, "omega":-0.27265, "ax":-1.83765, "ay":0.78771, "alpha":-0.51423, "fx":[-22.5541,-23.52939,-21.62026,-20.65178], "fy":[11.05152,8.43496,8.23462,10.15253]},
    {"t":0.30119, "x":7.12435, "y":2.17321, "heading":2.67512, "vx":-0.5535, "vy":0.23725, "omega":-0.29478, "ax":-1.83761, "ay":0.7877, "alpha":-0.26599, "fx":[-22.86442,-21.93345,-22.163,-21.39274], "fy":[10.64454,9.07938,8.27619,9.8731]},
    {"t":0.34422, "x":7.09884, "y":2.18415, "heading":2.66243, "vx":-0.63256, "vy":0.27114, "omega":-0.30622, "ax":-1.83756, "ay":0.78769, "alpha":-0.33787, "fx":[-22.36414,-23.02812,-21.80616,-21.15298], "fy":[10.5756,8.54961,8.773,9.9746]},
    {"t":0.38725, "x":7.06992, "y":2.19655, "heading":2.64926, "vx":-0.71163, "vy":0.30504, "omega":-0.32076, "ax":-1.83751, "ay":0.78768, "alpha":-0.09944, "fx":[-22.78508,-21.32276,-22.37651,-21.86456], "fy":[10.23098,9.24697,8.689,9.70531]},
    {"t":0.43028, "x":7.0376, "y":2.2104, "heading":2.63546, "vx":-0.79069, "vy":0.33893, "omega":-0.32504, "ax":-1.83745, "ay":0.78767, "alpha":-0.22356, "fx":[-22.24716,-22.70048,-21.91915,-21.47918], "fy":[10.27475,8.58307,9.13617,9.87776]},
    {"t":0.4733, "x":7.00187, "y":2.22571, "heading":2.62147, "vx":-0.86976, "vy":0.37282, "omega":-0.33466, "ax":-1.83738, "ay":0.78765, "alpha":0.02402, "fx":[-22.79191,-20.77303,-22.55827,-22.21942], "fy":[9.96459,9.34986,8.95301,9.60355]},
    {"t":0.51633, "x":6.96275, "y":2.24248, "heading":2.60707, "vx":-0.94881, "vy":0.40671, "omega":-0.33363, "ax":-1.8373, "ay":0.78764, "alpha":-0.15389, "fx":[-22.17747,-22.49443,-21.98363,-21.68307], "fy":[10.1202,8.48899,9.4024,9.85869]},
    {"t":0.55936, "x":6.92022, "y":2.26071, "heading":2.59272, "vx":-1.02787, "vy":0.4406, "omega":-0.34025, "ax":-1.8372, "ay":0.78762, "alpha":0.12106, "fx":[-22.86603,-20.23456,-22.73104,-22.5022], "fy":[9.80212,9.41045,9.11211,9.54457]},
    {"t":0.60239, "x":6.8743, "y":2.2804, "heading":2.57808, "vx":-1.10692, "vy":0.47449, "omega":-0.33504, "ax":-1.83707, "ay":0.7876, "alpha":-0.11479, "fx":[-22.13742,-22.37403,-22.01671,-21.79973], "fy":[10.07068,8.3044,9.60093,9.89225]},
    {"t":0.64542, "x":6.82497, "y":2.30154, "heading":2.56366, "vx":-1.18596, "vy":0.50838, "omega":-0.33998, "ax":-1.83692, "ay":0.78756, "alpha":0.21129, "fx":[-23.0202,-19.59558,-22.93618,-22.76863], "fy":[9.71395,9.44495,9.19568,9.51208]},
    {"t":0.68844, "x":6.77224, "y":2.32415, "heading":2.54903, "vx":-1.265, "vy":0.54227, "omega":-0.33089, "ax":-1.83672, "ay":0.78753, "alpha":-0.09642, "fx":[-22.11406,-22.31216,-22.03016,-21.85467], "fy":[10.10133,8.04032,9.75775,9.9656]},
    {"t":0.73147, "x":6.71611, "y":2.34821, "heading":2.53479, "vx":-1.34403, "vy":0.57615, "omega":-0.33504, "ax":-1.83646, "ay":0.78747, "alpha":0.31001, "fx":[-23.26316,-18.77115,-23.20315,-23.06105], "fy":[9.67542,9.46398,9.22861,9.49436]},
    {"t":0.7745, "x":6.65658, "y":2.37373, "heading":2.52038, "vx":-1.42305, "vy":0.61003, "omega":-0.3217, "ax":-1.83609, "ay":0.78742, "alpha":-0.09116, "fx":[-22.09603,-22.28117,-22.03153,-21.87178], "fy":[10.21788,7.61684,9.92654,10.09841]},
    {"t":0.81753, "x":6.59365, "y":2.40071, "heading":2.50654, "vx":-1.50205, "vy":0.64391, "omega":-0.32562, "ax":-1.83554, "ay":0.7873, "alpha":0.42827, "fx":[-23.58828,-17.71815,-23.54128,-23.4064], "fy":[9.65816,9.47298,9.24035,9.48256]},
    {"t":0.86055, "x":6.52732, "y":2.42914, "heading":2.49253, "vx":-1.58103, "vy":0.67779, "omega":-0.30719, "ax":-1.83459, "ay":0.78717, "alpha":-0.08616, "fx":[-22.06954,-22.23735,-22.0224,-21.87941], "fy":[10.3804,7.06567,10.12843,10.27325]},
    {"t":0.90358, "x":6.45759, "y":2.45903, "heading":2.47931, "vx":-1.65997, "vy":0.71166, "omega":-0.3109, "ax":-1.83273, "ay":0.78683, "alpha":0.51093, "fx":[-23.75984,-17.01686,-23.72812,-23.61437], "fy":[9.61666,9.46854,9.27717,9.46906]},
    {"t":0.94661, "x":6.38447, "y":2.49038, "heading":2.46593, "vx":-1.73883, "vy":0.74552, "omega":-0.28892, "ax":-1.82693, "ay":0.78622, "alpha":-0.04508, "fx":[-21.96809,-22.0599,-21.94711,-21.86508], "fy":[9.99737,8.01515,9.85509,9.93465]},
    {"t":0.98964, "x":6.30796, "y":2.52319, "heading":2.4535, "vx":-1.81744, "vy":0.77935, "omega":-0.29085, "ax":-0.47494, "ay":0.19217, "alpha":0.27211, "fx":[-6.59102,-3.11846,-6.5825,-6.54369], "fy":[2.36064,2.30592,2.2584,2.31462]},
    {"t":1.03266, "x":6.22932, "y":2.5569, "heading":2.44098, "vx":-1.83787, "vy":0.78761, "omega":-0.27915, "ax":0.46714, "ay":-0.20917, "alpha":0.02065, "fx":[5.61813,5.65183,5.61187,5.57878], "fy":[-2.91789,-1.3744,-2.86897,-2.89559]},
    {"t":1.07569, "x":6.15067, "y":2.5906, "heading":2.42897, "vx":-1.81777, "vy":0.77861, "omega":-0.27826, "ax":1.82921, "ay":-0.78091, "alpha":-0.33461, "fx":[23.11753,18.70292,23.10583,23.02347], "fy":[-9.50333,-9.39397,-9.25899,-9.39031]},
    {"t":1.11872, "x":6.07415, "y":2.62337, "heading":2.417, "vx":-1.73907, "vy":0.74501, "omega":-0.29266, "ax":1.83375, "ay":-0.78445, "alpha":0.06212, "fx":[22.04571,22.21174,22.02852,21.88223], "fy":[-10.34517,-7.0184,-10.11569,-10.23781]},
    {"t":1.16175, "x":6.00102, "y":2.6547, "heading":2.40441, "vx":-1.66016, "vy":0.71126, "omega":-0.28998, "ax":1.83524, "ay":-0.78567, "alpha":-0.50842, "fx":[23.80554,17.00681,23.79374,23.63362], "fy":[-9.65239,-9.47435,-9.20794,-9.44075]},
    {"t":1.20478, "x":5.93129, "y":2.68458, "heading":2.39193, "vx":-1.5812, "vy":0.67745, "omega":-0.31186, "ax":1.836, "ay":-0.78622, "alpha":0.07138, "fx":[22.06837,22.30044,22.05721,21.8504], "fy":[-10.29146,-7.40049,-9.9721,-10.13791]},
    {"t":1.2478, "x":5.86495, "y":2.713, "heading":2.37851, "vx":-1.5022, "vy":0.64363, "omega":-0.30879, "ax":1.83646, "ay":-0.78655, "alpha":-0.37524, "fx":[23.4356,18.18418,23.43347,23.24509], "fy":[-9.69128,-9.49237,-9.18889,-9.44549]},
    {"t":1.29083, "x":5.80202, "y":2.73997, "heading":2.36523, "vx":-1.42318, "vy":0.60978, "omega":-0.32493, "ax":1.83676, "ay":-0.78677, "alpha":0.07346, "fx":[22.07127,22.33632,22.07263,21.83282], "fy":[-10.19214,-7.80297,-9.8232,-10.01017]},
    {"t":1.33386, "x":5.74248, "y":2.76548, "heading":2.35124, "vx":-1.34415, "vy":0.57593, "omega":-0.32177, "ax":1.83698, "ay":-0.78693, "alpha":-0.26196, "fx":[23.11745,19.17167,23.12719,22.90719], "fy":[-9.72252,-9.49859,-9.16959,-9.44529]},
    {"t":1.37689, "x":5.68634, "y":2.78953, "heading":2.3374, "vx":-1.26511, "vy":0.54207, "omega":-0.33304, "ax":1.83714, "ay":-0.78704, "alpha":0.08311, "fx":[22.06871,22.37886,22.08662,21.79719], "fy":[-10.0877,-8.26726,-9.6301,-9.85644]},
    {"t":1.41991, "x":5.63361, "y":2.81213, "heading":2.32307, "vx":-1.18606, "vy":0.50821, "omega":-0.32947, "ax":1.83727, "ay":-0.78713, "alpha":-0.16545, "fx":[22.87967,19.93256,22.90724,22.61802], "fy":[-9.78613,-9.50352,-9.11463,-9.44157]},
    {"t":1.46294, "x":5.58428, "y":2.83326, "heading":2.30889, "vx":-1.10701, "vy":0.47434, "omega":-0.33659, "ax":1.83737, "ay":-0.7872, "alpha":0.10997, "fx":[22.05867,22.46658,22.10354,21.7136], "fy":[-10.10653,-8.50477,-9.46414,-9.77381]},
    {"t":1.50597, "x":5.53835, "y":2.85294, "heading":2.29441, "vx":-1.02795, "vy":0.44047, "omega":-0.33186, "ax":1.83746, "ay":-0.78726, "alpha":-0.07597, "fx":[22.7158,20.50239,22.77739,22.35081], "fy":[-9.91072,-9.51527,-8.99595,-9.43016]},
    {"t":1.549, "x":5.49582, "y":2.87117, "heading":2.28013, "vx":-0.94889, "vy":0.40659, "omega":-0.33512, "ax":1.83753, "ay":-0.78731, "alpha":0.1621, "fx":[22.03608,22.62529,22.13132,21.55705], "fy":[-10.21386,-8.70558,-9.23899,-9.69597]},
    {"t":1.59202, "x":5.45669, "y":2.88793, "heading":2.26571, "vx":-0.86982, "vy":0.37272, "omega":-0.32815, "ax":1.83759, "ay":-0.78735, "alpha":0.03159, "fx":[22.56937,21.05469,22.69724,22.03124], "fy":[-10.12453,-9.5409,-8.78668,-9.4043]},
    {"t":1.63505, "x":5.42096, "y":2.90324, "heading":2.25159, "vx":-0.79076, "vy":0.33884, "omega":-0.32679, "ax":1.83764, "ay":-0.78738, "alpha":0.24982, "fx":[21.99141,22.88651,22.18031,21.29676], "fy":[-10.43965,-8.88483,-8.92142,-9.61218]},
    {"t":1.67808, "x":5.38864, "y":2.91709, "heading":2.23753, "vx":-0.71169, "vy":0.30496, "omega":-0.31604, "ax":1.83768, "ay":-0.78742, "alpha":0.17059, "fx":[22.4267,21.63207,22.67738,21.62093], "fy":[-10.46592,-9.59246,-8.44851,-9.35268]},
    {"t":1.72111, "x":5.35972, "y":2.92949, "heading":2.22393, "vx":-0.63261, "vy":0.27108, "omega":-0.3087, "ax":1.83772, "ay":-0.78744, "alpha":0.38821, "fx":[21.91012,23.29495,22.26578,20.88807], "fy":[-10.83255,-9.04921,-8.4678,-9.51126]},
    {"t":1.76414, "x":5.3342, "y":2.94042, "heading":2.21065, "vx":-0.55354, "vy":0.2372, "omega":-0.292, "ax":1.83775, "ay":-0.78747, "alpha":0.36381, "fx":[22.25856,22.32352,22.72459,21.05385], "fy":[-10.99131,-9.68669,-7.92526,-9.25871]},
    {"t":1.80716, "x":5.31209, "y":2.9499, "heading":2.19809, "vx":-0.47447, "vy":0.20331, "omega":-0.27634, "ax":1.83778, "ay":-0.78749, "alpha":0.60072, "fx":[21.77124,23.91645,22.4103,20.26398], "fy":[-11.45224,-9.24879,-7.79877,-9.36316]},
    {"t":1.85019, "x":5.29337, "y":2.95792, "heading":2.1862, "vx":-0.39539, "vy":0.16943, "omega":-0.2505, "ax":1.83781, "ay":-0.78751, "alpha":0.64256, "fx":[22.0315,23.23434,22.85752,20.23989], "fy":[-11.7866,-9.84733,-7.1315,-9.09844]},
    {"t":1.89322, "x":5.27806, "y":2.96448, "heading":2.17542, "vx":-0.31632, "vy":0.13554, "omega":-0.22285, "ax":1.83783, "ay":-0.78752, "alpha":0.92292, "fx":[21.5454,24.85217,22.6459,19.32095], "fy":[-12.40781,-9.50584,-6.80953,-9.14149]},
    {"t":1.93625, "x":5.26615, "y":2.96958, "heading":2.16583, "vx":-0.23724, "vy":0.10166, "omega":-0.18314, "ax":1.83785, "ay":-0.78754, "alpha":1.05291, "fx":[21.70808,24.50525,23.11015,19.04199], "fy":[-12.98369,-10.10657,-5.93534,-8.8398]},
    {"t":1.97927, "x":5.25764, "y":2.97323, "heading":2.15795, "vx":-0.15816, "vy":0.06777, "omega":-0.13783, "ax":1.83787, "ay":-0.78755, "alpha":1.41, "fx":[21.19636,26.25698,23.01498,17.89811], "fy":[-13.85763,-9.87846,-5.32721,-8.80275]},
    {"t":2.0223, "x":5.25254, "y":2.97541, "heading":2.15202, "vx":-0.07908, "vy":0.03389, "omega":-0.07716, "ax":1.83789, "ay":-0.78756, "alpha":1.79333, "fx":[21.25775,27.44288,23.52653,16.14014], "fy":[-14.38126,-10.58094,-4.31995,-8.58451]},
    {"t":2.06533, "x":5.25084, "y":2.97614, "heading":2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
