{
 "name":"RightHP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2664079666137695, "y":3.0233211517333984, "heading":2.094, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.51084566116333, "y":1.956597089767456, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1130828857421875, "y":1.5454903841018677, "heading":1.1856387704049447, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6659877300262451, "y":0.739721417427063, "heading":0.8902752908078887, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2664079666137695 m", "val":5.2664079666137695}, "y":{"exp":"3.0233211517333984 m", "val":3.0233211517333984}, "heading":{"exp":"2.094 rad", "val":2.094}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.51084566116333 m", "val":4.51084566116333}, "y":{"exp":"1.956597089767456 m", "val":1.956597089767456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1130828857421875 m", "val":3.1130828857421875}, "y":{"exp":"1.5454903841018677 m", "val":1.5454903841018677}, "heading":{"exp":"1.1856387704049447 rad", "val":1.1856387704049447}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6659877300262451 m", "val":1.6659877300262451}, "y":{"exp":"0.739721417427063 m", "val":0.739721417427063}, "heading":{"exp":"0.8902752908078887 rad", "val":0.8902752908078887}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18974,1.93252,3.26702],
  "samples":[
    {"t":0.0, "x":5.26641, "y":3.02332, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60884, "ay":-1.90371, "alpha":-3.53003, "fx":[-4.6198,-17.77891,-9.94819,3.0734], "fy":[-13.28318,-18.62076,-33.34401,-26.28414]},
    {"t":0.03131, "x":5.26611, "y":3.02239, "heading":2.094, "vx":-0.01906, "vy":-0.0596, "omega":-0.11052, "ax":-0.62914, "ay":-1.89776, "alpha":-2.98505, "fx":[-5.2807,-16.44504,-9.80063,1.27696], "fy":[-14.54872,-19.58557,-31.55675,-25.55494]},
    {"t":0.06262, "x":5.2652, "y":3.01959, "heading":2.09054, "vx":-0.03876, "vy":-0.11902, "omega":-0.20398, "ax":-0.65051, "ay":-1.89052, "alpha":-2.62412, "fx":[-5.94104,-15.36025,-9.80319,-0.17254], "fy":[-14.52869,-21.02267,-30.20611,-25.14027]},
    {"t":0.09393, "x":5.26367, "y":3.01494, "heading":2.08415, "vx":-0.05913, "vy":-0.17821, "omega":-0.28614, "ax":-0.67327, "ay":-1.88251, "alpha":-2.15292, "fx":[-6.39936,-14.45045,-9.75673,-1.76491], "fy":[-16.83345,-19.90774,-29.0091,-24.76224]},
    {"t":0.12524, "x":5.26149, "y":3.00844, "heading":2.07519, "vx":-0.08021, "vy":-0.23715, "omega":-0.35354, "ax":-0.69755, "ay":-1.87362, "alpha":-1.91534, "fx":[-7.0206,-13.75792,-9.91218,-2.8481], "fy":[-16.36691,-21.34032,-27.94779,-24.43017]},
    {"t":0.15654, "x":5.25864, "y":3.00009, "heading":2.06413, "vx":-0.10205, "vy":-0.29581, "omega":-0.41351, "ax":-0.72349, "ay":-1.86373, "alpha":-1.52808, "fx":[-7.42188,-13.14393,-9.94763,-4.2725], "fy":[-18.48045,-20.01791,-27.00393,-24.1073]},
    {"t":0.18785, "x":5.25509, "y":2.98992, "heading":2.05118, "vx":-0.1247, "vy":-0.35416, "omega":-0.46135, "ax":-0.75124, "ay":-1.85268, "alpha":-1.38507, "fx":[-8.06288,-12.7726,-10.22128,-5.06368], "fy":[-17.62495,-21.49627,-26.14818,-23.80913]},
    {"t":0.21916, "x":5.25082, "y":2.97792, "heading":2.03673, "vx":-0.14822, "vy":-0.41217, "omega":-0.50472, "ax":-0.78099, "ay":-1.84031, "alpha":-1.05535, "fx":[-8.4442,-12.38588,-10.31057,-6.41015], "fy":[-19.63297,-19.97209,-25.37524,-23.50315]},
    {"t":0.25047, "x":5.24579, "y":2.96412, "heading":2.02093, "vx":-0.17267, "vy":-0.46978, "omega":-0.53776, "ax":-0.81293, "ay":-1.82639, "alpha":-0.98603, "fx":[-9.13832,-12.28168,-10.6891,-6.97721], "fy":[-18.40615,-21.53665,-24.66344,-23.20796]},
    {"t":0.28178, "x":5.23999, "y":2.94851, "heading":2.0041, "vx":-0.19812, "vy":-0.52697, "omega":-0.56863, "ax":-0.84727, "ay":-1.81067, "alpha":-0.69596, "fx":[-9.52427,-12.07804,-10.82441,-8.3106], "fy":[-20.38458,-19.78206,-24.00614,-22.88587]},
    {"t":0.31309, "x":5.23337, "y":2.93113, "heading":1.98629, "vx":-0.22465, "vy":-0.58366, "omega":-0.59042, "ax":-0.88424, "ay":-1.79286, "alpha":-0.68625, "fx":[-10.30616,-12.21578,-11.31972,-8.67353], "fy":[-18.80203,-21.4566,-23.37795,-22.56573]},
    {"t":0.3444, "x":5.2259, "y":2.91197, "heading":1.96781, "vx":-0.25233, "vy":-0.63979, "omega":-0.61191, "ax":-0.92412, "ay":-1.77259, "alpha":-0.42081, "fx":[-10.70331,-12.15587,-11.4919,-10.08116], "fy":[-20.79403,-19.43872,-22.78672,-22.20827]},
    {"t":0.37571, "x":5.21755, "y":2.89107, "heading":1.94865, "vx":-0.28127, "vy":-0.69529, "omega":-0.62508, "ax":-0.96716, "ay":-1.74943, "alpha":-0.46137, "fx":[-11.59921,-12.51944,-12.11883,-10.26439], "fy":[-18.82833,-21.24615,-22.19549,-21.84395]},
    {"t":0.40701, "x":5.20827, "y":2.86845, "heading":1.92908, "vx":-0.31155, "vy":-0.75006, "omega":-0.63953, "ax":-1.01367, "ay":-1.72284, "alpha":-0.21036, "fx":[-12.01599,-12.58264,-12.32974,-11.8098], "fy":[-20.89136,-18.88844,-21.62749,-21.42816]},
    {"t":0.43832, "x":5.19802, "y":2.84412, "heading":1.90906, "vx":-0.34328, "vy":-0.804, "omega":-0.64611, "ax":-1.06396, "ay":-1.69219, "alpha":-0.2941, "fx":[-13.05443,-13.17049,-13.11159,-11.81929], "fy":[-18.49556,-20.86122,-21.01982,-20.98506]},
    {"t":0.46963, "x":5.18675, "y":2.81812, "heading":1.88883, "vx":-0.37659, "vy":-0.85698, "omega":-0.65532, "ax":-1.11831, "ay":-1.6567, "alpha":-0.0494, "fx":[-13.49472,-13.3417,-13.36319,-13.56963], "fy":[-20.65531,-18.10092,-20.42341,-20.47572]},
    {"t":0.50094, "x":5.17441, "y":2.79048, "heading":1.86831, "vx":-0.41161, "vy":-0.90885, "omega":-0.65687, "ax":-1.17702, "ay":-1.61544, "alpha":-0.17503, "fx":[-14.71243,-14.17053,-14.33532,-13.37367], "fy":[-17.76829,-20.23675,-19.74678,-19.91985]},
    {"t":0.53225, "x":5.16095, "y":2.76123, "heading":1.84774, "vx":-0.44846, "vy":-0.95943, "omega":-0.66235, "ax":-1.2403, "ay":-1.56729, "alpha":0.071, "fx":[-15.16691,-14.42978,-14.61977,-15.41817], "fy":[-20.03855,-16.97912,-19.06616,-19.27288]},
    {"t":0.56356, "x":5.1463, "y":2.73042, "heading":1.82701, "vx":-0.48729, "vy":-1.0085, "omega":-0.66012, "ax":-1.30828, "ay":-1.51092, "alpha":-0.09523, "fx":[-16.59203,-15.51617,-15.81253,-14.98237], "fy":[-16.56924,-19.27276,-18.254,-18.55016]},
    {"t":0.59487, "x":5.1304, "y":2.69811, "heading":1.80634, "vx":-0.52825, "vy":-1.0558, "omega":-0.66311, "ax":-1.3809, "ay":-1.44475, "alpha":0.15895, "fx":[-17.04538,-15.84092,-16.11834,-17.38991], "fy":[-18.92756,-15.4438,-17.4036,-17.6896]},
    {"t":0.62618, "x":5.11318, "y":2.66434, "heading":1.78558, "vx":-0.57149, "vy":-1.10103, "omega":-0.65813, "ax":-1.45782, "ay":-1.36697, "alpha":-0.0489, "fx":[-18.7215,-17.23104,-17.58546,-16.55493], "fy":[-14.89263,-17.7844,-16.34651,-16.70162]},
    {"t":0.65749, "x":5.09458, "y":2.6292, "heading":1.76497, "vx":-0.61713, "vy":-1.14383, "omega":-0.65966, "ax":-1.53829, "ay":-1.27561, "alpha":0.21718, "fx":[-19.10364,-17.5407,-17.84375,-19.47414], "fy":[-17.17387,-13.32148,-15.26429,-15.57246]},
    {"t":0.68879, "x":5.0745, "y":2.59276, "heading":1.74432, "vx":-0.66529, "vy":-1.18377, "omega":-0.65286, "ax":-1.621, "ay":-1.16856, "alpha":-0.02463, "fx":[-21.00884,-19.22643,-19.57923,-18.1244], "fy":[-12.58935,-15.57689,-13.82993,-14.18893]},
    {"t":0.7201, "x":5.05288, "y":2.55513, "heading":1.72388, "vx":-0.71604, "vy":-1.22036, "omega":-0.65363, "ax":-1.70387, "ay":-1.04386, "alpha":0.27213, "fx":[-21.23364,-19.41141,-19.70286,-21.57537], "fy":[-14.46312,-10.79557,-12.32097,-12.61012]},
    {"t":0.75141, "x":5.02962, "y":2.51641, "heading":1.70341, "vx":-0.76939, "vy":-1.25304, "omega":-0.64511, "ax":-1.78394, "ay":-0.90001, "alpha":0.00247, "fx":[-23.2553,-21.30902,-21.61356,-19.59554], "fy":[-9.69144,-12.38505,-10.44141,-10.75546]},
    {"t":0.78272, "x":5.00466, "y":2.47674, "heading":1.68322, "vx":-0.82524, "vy":-1.28122, "omega":-0.64503, "ax":-1.85738, "ay":-0.73642, "alpha":0.33842, "fx":[-23.18644,-21.20316,-21.45529,-23.4594], "fy":[-10.60371,-7.83202,-8.36395,-8.60799]},
    {"t":0.81403, "x":4.97791, "y":2.43626, "heading":1.66302, "vx":-0.88339, "vy":-1.30427, "omega":-0.63444, "ax":-1.91965, "ay":-0.55396, "alpha":0.06719, "fx":[-25.09329,-23.05882,-23.28471,-20.86127], "fy":[-6.28036,-8.06866,-6.02877,-6.25719]},
    {"t":0.84534, "x":4.94932, "y":2.39516, "heading":1.64316, "vx":-0.9435, "vy":-1.32162, "omega":-0.63233, "ax":-1.96606, "ay":-0.35544, "alpha":0.40915, "fx":[-24.56906,-22.51201,-22.69632,-24.75225], "fy":[-5.72496,-4.21236,-3.48352,-3.66906]},
    {"t":0.87665, "x":4.91881, "y":2.3536, "heading":1.62336, "vx":-1.00505, "vy":-1.33275, "omega":-0.61952, "ax":-1.99258, "ay":-0.14572, "alpha":0.17827, "fx":[-25.979,-23.92349,-24.05893,-21.8435], "fy":[-2.33243,-2.90098,-0.82342,-0.94943]},
    {"t":0.90796, "x":4.88637, "y":2.3118, "heading":1.60396, "vx":-1.06744, "vy":-1.33731, "omega":-0.61394, "ax":-1.99672, "ay":0.06867, "alpha":0.48377, "fx":[-25.00127,-22.90932,-23.00277,-25.09049], "fy":[-0.29658,-0.11247,1.91637,1.79431]},
    {"t":0.93926, "x":4.85197, "y":2.26997, "heading":1.58474, "vx":-1.12995, "vy":-1.33516, "omega":-0.5988, "ax":-1.97814, "ay":0.28043, "alpha":0.29716, "fx":[-25.73544,-23.62327,-23.66887,-22.08307], "fy":[2.01491,2.41494,4.54366,4.50971]},
    {"t":0.97057, "x":4.81562, "y":2.2283, "heading":1.56599, "vx":-1.19188, "vy":-1.32638, "omega":-0.58949, "ax":-1.93878, "ay":0.48271, "alpha":0.55392, "fx":[-24.39399,-22.21993,-22.21291,-24.39106], "fy":[4.88442,4.13965,7.1202,7.06461]},
    {"t":1.00188, "x":4.77736, "y":2.18701, "heading":1.54754, "vx":-1.25258, "vy":-1.31127, "omega":-0.57215, "ax":-1.8823, "ay":0.67011, "alpha":0.4177, "fx":[-24.52085,-22.26322,-22.21795,-21.50043], "fy":[6.16166,7.15381,9.42985,9.47416]},
    {"t":1.03319, "x":4.73722, "y":2.14629, "heading":1.52962, "vx":-1.31152, "vy":-1.29029, "omega":-0.55907, "ax":-1.81329, "ay":0.83926, "alpha":0.63505, "fx":[-23.04797,-20.6529,-20.53816,-22.94555], "fy":[9.20608,7.9427,11.59169,11.61198]},
    {"t":1.0645, "x":4.69527, "y":2.1063, "heading":1.51212, "vx":-1.36829, "vy":-1.26401, "omega":-0.53919, "ax":-1.73639, "ay":0.98878, "alpha":0.54834, "fx":[-22.84866,-20.24616,-20.09386,-20.29817], "fy":[9.64923,10.85427,13.45502,13.5828]},
    {"t":1.09581, "x":4.65158, "y":2.06721, "heading":1.49524, "vx":-1.42265, "vy":-1.23305, "omega":-0.52202, "ax":-1.65565, "ay":1.11888, "alpha":0.75514, "fx":[-21.44006,-18.60093,-18.35452,-21.20933], "fy":[12.44983,10.87278,15.17656,15.29764]},
    {"t":1.12712, "x":4.60622, "y":2.02915, "heading":1.4789, "vx":-1.47449, "vy":-1.19802, "omega":-0.49838, "ax":-1.57429, "ay":1.23086, "alpha":0.72726, "fx":[-21.13672,-17.92883,-17.62761,-18.99992], "fy":[12.22746,13.44685,16.63329,16.87336]},
    {"t":1.15843, "x":4.55929, "y":1.99225, "heading":1.46329, "vx":-1.52378, "vy":-1.15948, "omega":-0.47561, "ax":-1.49463, "ay":1.32659, "alpha":0.93608, "fx":[-19.97836,-16.37847,-15.94747,-19.5588], "fy":[14.64975,12.91422,17.97387,18.24543]},
    {"t":1.18974, "x":4.51085, "y":1.9566, "heading":1.4484, "vx":-1.57057, "vy":-1.11795, "omega":-0.4463, "ax":-1.44194, "ay":1.37836, "alpha":0.57269, "fx":[-19.02417,-14.67036,-16.85281,-18.78214], "fy":[15.68594,15.5367,17.4334,17.61673]},
    {"t":1.2083, "x":4.48143, "y":1.93607, "heading":1.44011, "vx":-1.59735, "vy":-1.09235, "omega":-0.43567, "ax":-1.4173, "ay":1.40722, "alpha":0.52811, "fx":[-17.97381,-16.34863,-16.08123,-17.74146], "fy":[16.71093,14.38353,18.19726,18.3685]},
    {"t":1.22687, "x":4.45153, "y":1.91603, "heading":1.43202, "vx":-1.62367, "vy":-1.06622, "omega":-0.42586, "ax":-1.38769, "ay":1.43624, "alpha":0.42911, "fx":[-17.98501,-14.6182,-16.34302,-17.77492], "fy":[16.62139,16.49801,17.88838,18.04794]},
    {"t":1.24544, "x":4.42114, "y":1.89648, "heading":1.42412, "vx":-1.64944, "vy":-1.03955, "omega":-0.41789, "ax":-1.3545, "ay":1.46738, "alpha":0.43918, "fx":[-16.97677,-15.79898,-15.56585,-16.78379], "fy":[17.68829,15.19904,18.7578,18.90775]},
    {"t":1.26401, "x":4.39027, "y":1.87743, "heading":1.41636, "vx":-1.67459, "vy":-1.0123, "omega":-0.40974, "ax":-1.31717, "ay":1.50076, "alpha":0.34022, "fx":[-16.9505,-13.85788,-15.74275,-16.77964], "fy":[17.58371,17.48687,18.47611,18.61099]},
    {"t":1.28258, "x":4.35895, "y":1.85889, "heading":1.40875, "vx":-1.69905, "vy":-0.98444, "omega":-0.40342, "ax":-1.27507, "ay":1.53646, "alpha":0.37361, "fx":[-15.8208,-15.00737,-14.80983,-15.66853], "fy":[18.74378,16.03738,19.48466,19.60821]},
    {"t":1.30115, "x":4.32718, "y":1.84088, "heading":1.40126, "vx":-1.72273, "vy":-0.9559, "omega":-0.39648, "ax":-1.22748, "ay":1.57449, "alpha":0.26566, "fx":[-15.70717,-12.87621,-14.85898,-15.57582], "fy":[18.61784,18.54882,19.21481,19.32124]},
    {"t":1.31972, "x":4.29498, "y":1.8234, "heading":1.39389, "vx":-1.74552, "vy":-0.92667, "omega":-0.39155, "ax":-1.17366, "ay":1.61474, "alpha":0.32003, "fx":[-14.43582,-13.91585,-13.75517,-14.32353], "fy":[19.85864,17.00035,20.34209,20.43694]},
    {"t":1.33829, "x":4.26236, "y":1.80647, "heading":1.38662, "vx":-1.76732, "vy":-0.89668, "omega":-0.38561, "ax":-1.11295, "ay":1.65688, "alpha":0.20274, "fx":[-14.18181,-11.61122,-13.62973,-14.08856], "fy":[19.72474,19.68235,20.09028,20.16684]},
    {"t":1.35686, "x":4.22935, "y":1.7901, "heading":1.37946, "vx":-1.78798, "vy":-0.86591, "omega":-0.38184, "ax":-1.04505, "ay":1.70022, "alpha":0.28478, "fx":[-12.75385,-12.46974,-12.3438,-12.6793], "fy":[21.04902,17.96728,21.33278,21.39868]},
    {"t":1.37543, "x":4.19597, "y":1.77431, "heading":1.37237, "vx":-1.80739, "vy":-0.83434, "omega":-0.37655, "ax":-0.97058, "ay":1.74347, "alpha":0.16289, "fx":[-12.40955,-9.8067,-12.09816,-12.35164], "fy":[20.85498,20.84127,21.04212,21.08911]},
    {"t":1.394, "x":4.16224, "y":1.75912, "heading":1.36538, "vx":-1.82541, "vy":-0.80197, "omega":-0.37353, "ax":-0.8922, "ay":1.7845, "alpha":0.25344, "fx":[-10.80824,-10.70651,-10.61513,-10.76787], "fy":[22.17146,18.98199,22.30407,22.34242]},
    {"t":1.41257, "x":4.12819, "y":1.74454, "heading":1.35844, "vx":-1.84198, "vy":-0.76883, "omega":-0.36882, "ax":-0.81589, "ay":1.82027, "alpha":0.12766, "fx":[-10.4807,-7.93459,-10.35922,-10.45404], "fy":[21.84558,21.85565,21.89961,21.91917]},
    {"t":1.43114, "x":4.09384, "y":1.73057, "heading":1.35159, "vx":-1.85713, "vy":-0.73503, "omega":-0.36645, "ax":-0.74968, "ay":1.84811, "alpha":0.24502, "fx":[-9.01129,-9.04707,-8.98618,-9.00042], "fy":[23.07012,19.58929,23.09275,23.10632]},
    {"t":1.44971, "x":4.05923, "y":1.71724, "heading":1.34479, "vx":-1.87105, "vy":-0.70071, "omega":-0.3619, "ax":-0.697, "ay":1.86815, "alpha":0.08671, "fx":[-8.91545,-6.74759,-8.93498,-8.91453], "fy":[22.46902,22.49637,22.43024,22.42627]},
    {"t":1.46828, "x":4.02436, "y":1.70455, "heading":1.33807, "vx":-1.88399, "vy":-0.66602, "omega":-0.36029, "ax":-0.65414, "ay":1.88306, "alpha":0.26044, "fx":[-7.80323,-7.93431,-7.8981,-7.81573], "fy":[23.65518,19.68144,23.60462,23.59786]},
    {"t":1.48685, "x":3.98926, "y":1.69251, "heading":1.33138, "vx":-1.89614, "vy":-0.63105, "omega":-0.35545, "ax":-0.61592, "ay":1.89531, "alpha":0.06239, "fx":[-7.86635,-5.88545,-7.97801,-7.88416], "fy":[22.82439,22.8661,22.72967,22.70781]},
    {"t":1.50542, "x":3.95395, "y":1.68112, "heading":1.32478, "vx":-1.90758, "vy":-0.59586, "omega":-0.3543, "ax":-0.5794, "ay":1.9061, "alpha":0.26504, "fx":[-6.87199,-7.05055,-7.03584,-6.89981], "fy":[24.00351,19.83453,23.91472,23.89417]},
    {"t":1.52399, "x":3.91842, "y":1.67038, "heading":1.3182, "vx":-1.91834, "vy":-0.56046, "omega":-0.34937, "ax":-0.54332, "ay":1.9159, "alpha":0.04198, "fx":[-6.90597,-5.22471,-7.05906,-6.93374], "fy":[23.08383,23.13027,22.96784,22.93595]},
    {"t":1.54256, "x":3.88271, "y":1.66031, "heading":1.31171, "vx":-1.92843, "vy":-0.52488, "omega":-0.34859, "ax":-0.50728, "ay":1.92481, "alpha":0.2471, "fx":[-5.9996,-6.17857,-6.17955,-6.03291], "fy":[24.16789,20.25693,24.07363,24.04786]},
    {"t":1.56113, "x":3.84681, "y":1.65089, "heading":1.30524, "vx":-1.93785, "vy":-0.48914, "omega":-0.34401, "ax":-0.47114, "ay":1.93284, "alpha":0.03431, "fx":[-5.99126,-4.50688,-6.13555,-6.01898], "fy":[23.28338,23.32588,23.17773,23.14545]},
    {"t":1.5797, "x":3.81074, "y":1.64214, "heading":1.29885, "vx":-1.9466, "vy":-0.45325, "omega":-0.34337, "ax":-0.43488, "ay":1.93993, "alpha":0.27675, "fx":[-5.14897,-5.29108,-5.29267,-5.17661], "fy":[24.40869,20.20954,24.33805,24.31726]},
    {"t":1.59827, "x":3.77452, "y":1.63406, "heading":1.29247, "vx":-1.95467, "vy":-0.41722, "omega":-0.33823, "ax":-0.39849, "ay":1.946, "alpha":0.03299, "fx":[-5.07207,-3.84458,-5.15506,-5.08799], "fy":[23.4226,23.44934,23.35718,23.33632]},
    {"t":1.61684, "x":3.73816, "y":1.62665, "heading":1.28619, "vx":-1.96207, "vy":-0.38109, "omega":-0.33762, "ax":-0.362, "ay":1.9509, "alpha":0.28141, "fx":[-4.32122,-4.38124,-4.37266,-4.33004], "fy":[24.4629,20.4536,24.44398,24.44049]},
    {"t":1.6354, "x":3.70166, "y":1.61991, "heading":1.27992, "vx":-1.96879, "vy":-0.34486, "omega":-0.33239, "ax":-0.32539, "ay":1.95439, "alpha":0.04892, "fx":[-4.2159,-3.04228,-4.18092,-4.20605], "fy":[23.48922,23.4878,23.49337,23.49828]},
    {"t":1.65397, "x":3.66504, "y":1.61384, "heading":1.27375, "vx":-1.97484, "vy":-0.30857, "omega":-0.33148, "ax":-0.2887, "ay":1.95604, "alpha":0.2667, "fx":[-3.51572,-3.4537,-3.41996,-3.49151], "fy":[24.33553,20.89845,24.39315,24.42063]},
    {"t":1.67254, "x":3.62832, "y":1.60845, "heading":1.26759, "vx":-1.9802, "vy":-0.27224, "omega":-0.32653, "ax":-0.25189, "ay":1.95499, "alpha":0.05803, "fx":[-3.26991,-2.56016,-3.06185,-3.21935], "fy":[23.44947,23.40432,23.54868,23.59499]},
    {"t":1.69111, "x":3.59151, "y":1.60373, "heading":1.26153, "vx":-1.98487, "vy":-0.23594, "omega":-0.32545, "ax":-0.21495, "ay":1.94931, "alpha":0.24117, "fx":[-2.73011,-2.51126,-2.43573,-2.65805], "fy":[23.98924,21.3721,24.14481,24.21809]},
    {"t":1.70968, "x":3.55461, "y":1.59968, "heading":1.25549, "vx":-1.98887, "vy":-0.19974, "omega":-0.32097, "ax":-0.17771, "ay":1.93333, "alpha":0.01836, "fx":[-1.94417,-3.25182,-1.5108,-1.83751], "fy":[23.1314,23.02576,23.34716,23.45154]},
    {"t":1.72825, "x":3.51765, "y":1.59631, "heading":1.24953, "vx":-1.99217, "vy":-0.16384, "omega":-0.32063, "ax":-0.13914, "ay":1.8808, "alpha":-0.40575, "fx":[-1.97783,-1.51851,-1.36779,-1.82563], "fy":[20.69287,27.58343,21.00066,21.15348]},
    {"t":1.74682, "x":3.48063, "y":1.59359, "heading":1.24357, "vx":-1.99475, "vy":-0.12892, "omega":-0.32817, "ax":-0.05192, "ay":0.85181, "alpha":0.14154, "fx":[-1.08405,-0.08594,-0.41191,-0.91435], "fy":[10.07251,9.90271,10.40517,10.57515]},
    {"t":1.76539, "x":3.44358, "y":1.59134, "heading":1.23748, "vx":-1.99571, "vy":-0.1131, "omega":-0.32554, "ax":0.12274, "ay":-1.86286, "alpha":0.49103, "fx":[1.09761,1.65811,1.85409,1.29163], "fy":[-21.38011,-26.34574,-21.01621,-20.82581]},
    {"t":1.78396, "x":3.40654, "y":1.58892, "heading":1.23143, "vx":-1.99343, "vy":-0.14769, "omega":-0.31642, "ax":0.16152, "ay":-1.92947, "alpha":0.15242, "fx":[1.60903,1.74755,2.55416,1.8553], "fy":[-23.41919,-23.6637,-22.96569,-22.72182]},
    {"t":1.80253, "x":3.36955, "y":1.58585, "heading":1.22556, "vx":-1.99044, "vy":-0.18352, "omega":-0.31359, "ax":0.19874, "ay":-1.94853, "alpha":0.04067, "fx":[1.83921,2.65223,2.9351,2.12925], "fy":[-24.20059,-22.37882,-23.69361,-23.41363]},
    {"t":1.8211, "x":3.33262, "y":1.5821, "heading":1.21973, "vx":-1.98674, "vy":-0.2197, "omega":-0.31284, "ax":0.23567, "ay":-1.95553, "alpha":0.19546, "fx":[2.42627,2.47336,3.67119,2.7606], "fy":[-23.79488,-24.12487,-23.21594,-22.88765]},
    {"t":1.83967, "x":3.29577, "y":1.57769, "heading":1.21393, "vx":-1.98237, "vy":-0.25602, "omega":-0.30921, "ax":0.27249, "ay":-1.95737, "alpha":0.00638, "fx":[2.56405,3.60718,3.98005,2.95011], "fy":[-24.66777,-21.74468,-24.03421,-23.66506]},
    {"t":1.85824, "x":3.25901, "y":1.57259, "heading":1.20818, "vx":-1.97731, "vy":-0.29237, "omega":-0.30909, "ax":0.30924, "ay":-1.95629, "alpha":0.24804, "fx":[3.18224,3.32196,4.74888,3.61526], "fy":[-23.8671,-24.29172,-23.16155,-22.7398]},
    {"t":1.87681, "x":3.22234, "y":1.56683, "heading":1.20244, "vx":-1.97157, "vy":-0.32869, "omega":-0.30448, "ax":0.34619, "ay":-1.95322, "alpha":0.07028, "fx":[3.28032,4.55956,5.03341,3.77193], "fy":[-24.65896,-21.92507,-23.89801,-23.43047]},
    {"t":1.89538, "x":3.18579, "y":1.56039, "heading":1.19679, "vx":-1.96514, "vy":-0.36496, "omega":-0.30318, "ax":0.38516, "ay":-1.94825, "alpha":0.31416, "fx":[3.88681,4.39032,5.80831,4.43333], "fy":[-23.83648,-24.36692,-22.99897,-22.47127]},
    {"t":1.91395, "x":3.14937, "y":1.55327, "heading":1.19116, "vx":-1.95799, "vy":-0.40114, "omega":-0.29734, "ax":0.43678, "ay":-1.93916, "alpha":0.14729, "fx":[4.17867,5.71818,6.31127,4.7927], "fy":[-24.51675,-22.06636,-23.61757,-23.03548]},
    {"t":1.93252, "x":3.11308, "y":1.54549, "heading":1.18564, "vx":-1.94987, "vy":-0.43715, "omega":-0.29461, "ax":0.43709, "ay":-1.93723, "alpha":0.54485, "fx":[3.70014,5.98848,6.74441,4.58238], "fy":[-23.92871,-24.78719,-22.64523,-21.78259]},
    {"t":1.96507, "x":3.04985, "y":1.53024, "heading":1.17605, "vx":-1.93565, "vy":-0.50021, "omega":-0.27687, "ax":0.52802, "ay":-1.9206, "alpha":0.23511, "fx":[5.00765,6.90555,7.67454,5.80007], "fy":[-24.38401,-22.08743,-23.30936,-22.56337]},
    {"t":1.99762, "x":2.98713, "y":1.51294, "heading":1.16704, "vx":-1.91846, "vy":-0.56272, "omega":-0.26922, "ax":0.59062, "ay":-1.90089, "alpha":0.37968, "fx":[6.13495,7.02948,8.40918,6.82399], "fy":[-23.30727,-23.97233,-22.38898,-21.72776]},
    {"t":2.03016, "x":2.92499, "y":1.49361, "heading":1.15827, "vx":-1.89924, "vy":-0.62459, "omega":-0.25686, "ax":0.65143, "ay":-1.87917, "alpha":0.1099, "fx":[6.82091,8.2376,8.82326,7.43943], "fy":[-23.75037,-21.21985,-22.97929,-22.40253]},
    {"t":2.06271, "x":2.86352, "y":1.47229, "heading":1.14991, "vx":-1.87803, "vy":-0.68575, "omega":-0.25329, "ax":0.71121, "ay":-1.85516, "alpha":0.25701, "fx":[8.04886,7.83147,9.73667,8.57874], "fy":[-22.62438,-23.147,-21.96757,-21.45855]},
    {"t":2.09526, "x":2.80277, "y":1.44899, "heading":1.14167, "vx":-1.85488, "vy":-0.74614, "omega":-0.24492, "ax":0.76985, "ay":-1.8288, "alpha":0.02955, "fx":[8.51219,9.54499,9.97769,8.98008], "fy":[-22.97759,-20.51037,-22.4383,-22.00383]},
    {"t":2.12781, "x":2.7428, "y":1.42373, "heading":1.1337, "vx":-1.82983, "vy":-0.80566, "omega":-0.24396, "ax":0.82717, "ay":-1.80004, "alpha":0.14523, "fx":[9.93186,8.39472,11.12566,10.31856], "fy":[-21.85421,-22.25282,-21.40683,-21.03358]},
    {"t":2.16036, "x":2.68368, "y":1.39655, "heading":1.12576, "vx":-1.8029, "vy":-0.86425, "omega":-0.23923, "ax":0.88298, "ay":-1.76887, "alpha":-0.01275, "fx":[10.11379,10.80492,11.09844,10.43745], "fy":[-22.02261,-19.974,-21.67641,-21.37571]},
    {"t":2.19291, "x":2.62547, "y":1.36749, "heading":1.11797, "vx":-1.77416, "vy":-0.92183, "omega":-0.23965, "ax":0.93736, "ay":-1.73526, "alpha":0.04058, "fx":[11.74249,8.86284,12.47647,11.9871], "fy":[-20.98147,-21.25459,-20.71713,-20.47925]},
    {"t":2.22546, "x":2.56822, "y":1.33656, "heading":1.11017, "vx":-1.74365, "vy":-0.97831, "omega":-0.23833, "ax":1.0226, "ay":-1.68021, "alpha":0.09534, "fx":[12.03699,12.38431,12.53942,12.20687], "fy":[-20.25357,-20.52596,-20.08296,-19.92352]},
    {"t":2.25801, "x":2.51201, "y":1.30383, "heading":1.10241, "vx":-1.71037, "vy":-1.033, "omega":-0.23522, "ax":1.96835, "ay":-0.1863, "alpha":-0.06088, "fx":[24.61782,20.40514,24.90252,24.71436], "fy":[-2.28353,-2.4037,-2.18462,-2.08542]},
    {"t":2.29055, "x":2.45738, "y":1.27011, "heading":1.09476, "vx":-1.6463, "vy":-1.03906, "omega":-0.2372, "ax":1.90219, "ay":0.5806, "alpha":0.05898, "fx":[22.8211,22.8805,22.90687,22.85018], "fy":[7.10487,6.51508,7.13257,7.16295]},
    {"t":2.3231, "x":2.4048, "y":1.2366, "heading":1.08704, "vx":-1.58439, "vy":-1.02016, "omega":-0.23529, "ax":1.82283, "ay":0.80542, "alpha":-0.13297, "fx":[23.1337,18.36017,23.0458,23.10355], "fy":[9.68845,9.74798,9.66017,9.62886]},
    {"t":2.35565, "x":2.3542, "y":1.20382, "heading":1.07938, "vx":-1.52506, "vy":-0.99395, "omega":-0.23961, "ax":1.7766, "ay":0.90708, "alpha":0.13213, "fx":[21.47424,21.33214,21.22547,21.38846], "fy":[11.49191,9.36841,11.41932,11.33331]},
    {"t":2.3882, "x":2.3055, "y":1.17195, "heading":1.07158, "vx":-1.46723, "vy":-0.96442, "omega":-0.23531, "ax":1.74742, "ay":0.96439, "alpha":-0.17153, "fx":[22.31975,17.53215,21.96833,22.19728], "fy":[11.63239,11.81298,11.5274,11.39603]},
    {"t":2.42075, "x":2.25867, "y":1.14107, "heading":1.06392, "vx":-1.41035, "vy":-0.93303, "omega":-0.2409, "ax":1.72752, "ay":1.00105, "alpha":0.15216, "fx":[20.98666,20.72431,20.52513,20.82455], "fy":[12.82222,10.0821,12.69632,12.53075]},
    {"t":2.4533, "x":2.21368, "y":1.11123, "heading":1.05608, "vx":-1.35413, "vy":-0.90045, "omega":-0.23594, "ax":1.71313, "ay":1.02648, "alpha":-0.17892, "fx":[21.82983,17.5575,21.32935,21.65199], "fy":[12.39403,12.64268,12.25485,12.06231]},
    {"t":2.48585, "x":2.17051, "y":1.08246, "heading":1.0484, "vx":-1.29837, "vy":-0.86704, "omega":-0.24177, "ax":1.70226, "ay":1.04513, "alpha":0.13367, "fx":[20.72853,20.41592,20.17218,20.52918], "fy":[13.34804,10.6948,13.20663,13.00134]},
    {"t":2.5184, "x":2.12915, "y":1.0548, "heading":1.04053, "vx":-1.24296, "vy":-0.83302, "omega":-0.23742, "ax":1.69376, "ay":1.0594, "alpha":-0.16989, "fx":[21.48279,17.72822,20.94013,21.28605], "fy":[12.7901,13.06124,12.64974,12.43558]},
    {"t":2.55094, "x":2.08959, "y":1.02824, "heading":1.0328, "vx":-1.18783, "vy":-0.79854, "omega":-0.24295, "ax":1.68694, "ay":1.07066, "alpha":0.10985, "fx":[20.54088,20.23703,19.99138,20.33991], "fy":[13.56671,11.24482,13.43708,13.22935]},
    {"t":2.58349, "x":2.05182, "y":1.00282, "heading":1.0249, "vx":-1.13292, "vy":-0.76369, "omega":-0.23937, "ax":1.68134, "ay":1.07976, "alpha":-0.1467, "fx":[21.18229,17.9695,20.68873,20.99973], "fy":[13.02479,13.27846,12.90616,12.7065]},
    {"t":2.61604, "x":2.01584, "y":0.97853, "heading":1.0171, "vx":-1.0782, "vy":-0.72855, "omega":-0.24414, "ax":1.67667, "ay":1.08729, "alpha":0.09725, "fx":[20.37203,20.12725,19.91497,20.20144], "fy":[13.66004,11.67257,13.56062,13.38437]},
    {"t":2.64859, "x":1.98163, "y":0.9554, "heading":1.00916, "vx":-1.02362, "vy":-0.69316, "omega":-0.24098, "ax":1.67272, "ay":1.0936, "alpha":-0.11274, "fx":[20.91079,18.19545,20.546,20.77324], "fy":[13.17364,13.37506,13.09205,12.94046]},
    {"t":2.68114, "x":1.9492, "y":0.93341, "heading":1.00131, "vx":-0.96918, "vy":-0.65756, "omega":-0.24465, "ax":1.66932, "ay":1.09898, "alpha":0.10106, "fx":[20.1999,20.05943,19.91239,20.09053], "fy":[13.69948,11.96703,13.64259,13.53067]},
    {"t":2.71369, "x":1.91854, "y":0.91259, "heading":0.99335, "vx":-0.91484, "vy":-0.62179, "omega":-0.24136, "ax":1.66638, "ay":1.10361, "alpha":-0.06847, "fx":[20.65066,18.38958,20.49089,20.58957], "fy":[13.27133,13.38647,13.23712,13.16757]},
    {"t":2.74624, "x":1.88965, "y":0.89294, "heading":0.98549, "vx":-0.86061, "vy":-0.58587, "omega":-0.24359, "ax":1.6638, "ay":1.10765, "alpha":0.1274, "fx":[20.01042,20.02045,19.9705,19.99537], "fy":[13.72835,12.09514,13.72267,13.71032]},
    {"t":2.77879, "x":1.86252, "y":0.87446, "heading":0.97757, "vx":-0.80645, "vy":-0.54982, "omega":-0.23944, "ax":1.66152, "ay":1.11119, "alpha":-0.01175, "fx":[20.37614,18.57939,20.50436,20.42745], "fy":[13.33605,13.32596,13.35688,13.40791]},
    {"t":2.81133, "x":1.83715, "y":0.85715, "heading":0.96977, "vx":-0.75237, "vy":-0.51365, "omega":-0.23982, "ax":1.6595, "ay":1.11433, "alpha":0.16297, "fx":[19.79101,19.99993,20.08895,19.91013], "fy":[13.71264,12.20527,13.76511,13.89466]},
    {"t":2.84388, "x":1.81354, "y":0.84102, "heading":0.96197, "vx":-0.69836, "vy":-0.47738, "omega":-0.23452, "ax":1.65769, "ay":1.11712, "alpha":0.05908, "fx":[20.08887,18.71343,20.60383,20.29682], "fy":[13.37761,13.19644,13.45967,13.67841]},
    {"t":2.87643, "x":1.79168, "y":0.82608, "heading":0.95433, "vx":-0.6444, "vy":-0.44102, "omega":-0.2326, "ax":1.65606, "ay":1.11963, "alpha":0.22508, "fx":[19.52674,19.99624,20.2719,19.82966], "fy":[13.70389,12.16412,13.82032,14.14447]},
    {"t":2.90898, "x":1.77159, "y":0.81231, "heading":0.94676, "vx":-0.5905, "vy":-0.40458, "omega":-0.22527, "ax":1.65458, "ay":1.1219, "alpha":0.14972, "fx":[19.75282,18.84759,20.77889,20.1743], "fy":[13.40249,12.98973,13.55135,13.99807]},
    {"t":2.94153, "x":1.75324, "y":0.79974, "heading":0.93943, "vx":-0.53664, "vy":-0.36806, "omega":-0.2204, "ax":1.65324, "ay":1.12395, "alpha":0.31116, "fx":[19.19879,20.00597,20.53335,19.75097], "fy":[13.6819,12.03409,13.86817,14.45618]},
    {"t":2.97408, "x":1.73665, "y":0.78836, "heading":0.93226, "vx":-0.48283, "vy":-0.33148, "omega":-0.21027, "ax":1.65201, "ay":1.12582, "alpha":0.26677, "fx":[19.34632,18.97883,21.04779,20.05723], "fy":[13.41417,12.68947,13.63589,14.39068]},
    {"t":3.00663, "x":1.72181, "y":0.77816, "heading":0.92541, "vx":-0.42906, "vy":-0.29483, "omega":-0.20159, "ax":1.65089, "ay":1.12753, "alpha":0.43171, "fx":[18.78118,20.0295,20.89488,19.67059], "fy":[13.65715,11.77015,13.92018,14.86498]},
    {"t":3.03918, "x":1.70872, "y":0.76916, "heading":0.91885, "vx":-0.37533, "vy":-0.25813, "omega":-0.18753, "ax":1.64986, "ay":1.1291, "alpha":0.41962, "fx":[18.84271,19.09667,21.44123,19.94585], "fy":[13.41432,12.2694,13.71666,14.88756]},
    {"t":3.07172, "x":1.69738, "y":0.76136, "heading":0.91275, "vx":-0.32163, "vy":-0.22138, "omega":-0.17388, "ax":1.6489, "ay":1.13055, "alpha":0.59591, "fx":[18.23846,20.06827,21.38911,19.58474], "fy":[13.62361,11.35999,13.97315,15.40075]},
    {"t":3.10427, "x":1.68778, "y":0.75475, "heading":0.90709, "vx":-0.26796, "vy":-0.18458, "omega":-0.15448, "ax":1.64802, "ay":1.13188, "alpha":0.6221, "fx":[18.19428,19.22184,21.99221,19.82978], "fy":[13.40288,11.68972,13.79782,15.53136]},
    {"t":3.13682, "x":1.67994, "y":0.74934, "heading":0.90206, "vx":-0.21431, "vy":-0.14774, "omega":-0.13423, "ax":1.6472, "ay":1.13312, "alpha":0.81978, "fx":[17.52148,20.1272,22.06228,19.4877], "fy":[13.57999,10.75567,14.03211,16.11364]},
    {"t":3.16937, "x":1.67383, "y":0.74514, "heading":0.89769, "vx":-0.1607, "vy":-0.11086, "omega":-0.10755, "ax":1.64644, "ay":1.13427, "alpha":0.89315, "fx":[17.34294,19.36109,22.75616,19.70173], "fy":[13.37683,10.89393,13.88566,16.38038]},
    {"t":3.20192, "x":1.66947, "y":0.74213, "heading":0.89419, "vx":-0.10711, "vy":-0.07394, "omega":-0.07848, "ax":1.64572, "ay":1.13535, "alpha":1.12687, "fx":[16.56187,20.21666,22.97934,19.36977], "fy":[13.52421,9.87934,14.10899,17.07591]},
    {"t":3.23447, "x":1.66686, "y":0.74032, "heading":0.89164, "vx":-0.05354, "vy":-0.03699, "omega":-0.0418, "ax":1.64506, "ay":1.13635, "alpha":1.28423, "fx":[16.21503,20.51011,23.80066,18.56976], "fy":[12.86701,9.93354,14.14205,17.6941]},
    {"t":3.26702, "x":1.66599, "y":0.73972, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"hpIntake"}}]}}}]
}
