{
 "name":"RightHP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7487635612487793, "y":3.05, "heading":1.065934947444212, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0966389179229736, "y":1.9237087965011597, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6659877300262451, "y":0.739721417427063, "heading":0.8902752908078887, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7487635612487793 m", "val":3.7487635612487793}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.0659349474442121 rad", "val":1.065934947444212}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0966389179229736 m", "val":3.0966389179229736}, "y":{"exp":"1.9237087965011597 m", "val":1.9237087965011597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6659877300262451 m", "val":1.6659877300262451}, "y":{"exp":"0.739721417427063 m", "val":0.739721417427063}, "heading":{"exp":"0.8902752908078887 rad", "val":0.8902752908078887}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15208,2.58286],
  "samples":[
    {"t":0.0, "x":3.74876, "y":3.05, "heading":1.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94307, "ay":-1.76229, "alpha":-0.41522, "fx":[-10.09138,-11.80858,-12.51037,-10.93339], "fy":[-20.86151,-19.98584,-21.50721,-22.37786]},
    {"t":0.03292, "x":3.74825, "y":3.04905, "heading":1.06593, "vx":-0.03104, "vy":-0.05801, "omega":-0.01367, "ax":-0.94399, "ay":-1.76248, "alpha":-0.35393, "fx":[-10.28702,-11.74568,-12.35037,-11.0045], "fy":[-20.91158,-20.16484,-21.46107,-22.20396]},
    {"t":0.06583, "x":3.74672, "y":3.04618, "heading":1.06549, "vx":-0.06212, "vy":-0.11602, "omega":-0.02532, "ax":-0.94465, "ay":-1.7621, "alpha":-0.29567, "fx":[-10.47603,-11.62349,-12.23311,-11.08692], "fy":[-20.93828,-20.34432,-21.40426,-22.0362]},
    {"t":0.09875, "x":3.74416, "y":3.04141, "heading":1.06465, "vx":-0.09321, "vy":-0.17403, "omega":-0.03505, "ax":-0.94536, "ay":-1.76169, "alpha":-0.25586, "fx":[-10.59188,-11.6716,-12.08046,-11.10993], "fy":[-20.97974,-20.43967,-21.37343,-21.9105]},
    {"t":0.13167, "x":3.74058, "y":3.03472, "heading":1.0635, "vx":-0.12433, "vy":-0.23201, "omega":-0.04347, "ax":-0.94613, "ay":-1.76125, "alpha":-0.21026, "fx":[-10.74298,-11.56369,-12.00248,-11.18168], "fy":[-20.99308,-20.58581,-21.32421,-21.77895]},
    {"t":0.16458, "x":3.73598, "y":3.02613, "heading":1.06207, "vx":-0.15547, "vy":-0.28999, "omega":-0.05039, "ax":-0.94696, "ay":-1.76077, "alpha":-0.18261, "fx":[-10.82631,-11.62242,-11.88589,-11.19609], "fy":[-21.02698,-20.64073,-21.30381,-21.68755]},
    {"t":0.1975, "x":3.73035, "y":3.01563, "heading":1.06041, "vx":-0.18664, "vy":-0.34795, "omega":-0.0564, "ax":-0.94786, "ay":-1.76025, "alpha":-0.14617, "fx":[-10.94978,-11.52636,-11.83763,-11.26012], "fy":[-21.02889,-20.76452,-21.25923,-21.58152]},
    {"t":0.23042, "x":3.72369, "y":3.00323, "heading":1.05855, "vx":-0.21784, "vy":-0.40589, "omega":-0.06122, "ax":-0.94884, "ay":-1.75969, "alpha":-0.12786, "fx":[-11.00975,-11.59394,-11.74849,-11.26861], "fy":[-21.05741,-20.78621,-21.24728,-21.51617]},
    {"t":0.26333, "x":3.71601, "y":2.98891, "heading":1.05654, "vx":-0.24908, "vy":-0.46381, "omega":-0.06542, "ax":-0.9499, "ay":-1.75907, "alpha":-0.09791, "fx":[-11.11342,-11.50762,-11.72332,-11.32756], "fy":[-21.04906,-20.89622,-21.20468,-21.42753]},
    {"t":0.29625, "x":3.70729, "y":2.97269, "heading":1.05438, "vx":-0.28034, "vy":-0.52171, "omega":-0.06865, "ax":-0.95106, "ay":-1.7584, "alpha":-0.08695, "fx":[-11.15657,-11.58388,-11.65524,-11.33218], "fy":[-21.074,-20.88927,-21.19963,-21.38218]},
    {"t":0.32917, "x":3.69755, "y":2.95457, "heading":1.05212, "vx":-0.31165, "vy":-0.5796, "omega":-0.07151, "ax":-0.95234, "ay":-1.75765, "alpha":-0.06139, "fx":[-11.24684,-11.50494,-11.64887,-11.38871], "fy":[-21.05587,-20.99264,-21.15643,-21.30444]},
    {"t":0.36208, "x":3.68677, "y":2.93454, "heading":1.04977, "vx":-0.343, "vy":-0.63745, "omega":-0.07353, "ax":-0.95375, "ay":-1.75683, "alpha":-0.05632, "fx":[-11.2794,-11.58697,-11.59853,-11.39235], "fy":[-21.07875,-20.95907,-21.15727,-21.27483]},
    {"t":0.395, "x":3.67497, "y":2.9126, "heading":1.04735, "vx":-0.37439, "vy":-0.69528, "omega":-0.07538, "ax":-0.95532, "ay":-1.75592, "alpha":-0.03354, "fx":[-11.36036,-11.51714,-11.60723,-11.44789], "fy":[-21.05046,-21.0623,-21.11079,-21.20247]},
    {"t":0.42792, "x":3.66213, "y":2.88876, "heading":1.04487, "vx":-0.40584, "vy":-0.75308, "omega":-0.07649, "ax":-0.95707, "ay":-1.7549, "alpha":-0.03343, "fx":[-11.38789,-11.60184,-11.57323,-11.45377], "fy":[-21.07259,-21.00184,-21.11688,-21.1856]},
    {"t":0.46083, "x":3.64825, "y":2.86303, "heading":1.04235, "vx":-0.43734, "vy":-0.81084, "omega":-0.07759, "ax":-0.95904, "ay":-1.75375, "alpha":-0.0123, "fx":[-11.46274,-11.54453,-11.59443,-11.50955], "fy":[-21.03359,-21.10887,-21.06486,-21.11429]},
    {"t":0.49375, "x":3.63333, "y":2.83538, "heading":1.0398, "vx":-0.46891, "vy":-0.86857, "omega":-0.07799, "ax":-0.96126, "ay":-1.75244, "alpha":-0.01649, "fx":[-11.48954,-11.63237,-11.576,-11.52027], "fy":[-21.05533,-21.0211,-21.07509,-21.10733]},
    {"t":0.52667, "x":3.61738, "y":2.80584, "heading":1.03723, "vx":-0.50055, "vy":-0.92626, "omega":-0.07854, "ax":-0.9638, "ay":-1.75095, "alpha":0.00427, "fx":[-11.56238,-11.58921,-11.60959,-11.57899], "fy":[-21.0032,-21.1381,-21.01383,-21.0319]},
    {"t":0.55958, "x":3.60038, "y":2.77441, "heading":1.03464, "vx":-0.53228, "vy":-0.98389, "omega":-0.07839, "ax":-0.96672, "ay":-1.74922, "alpha":-0.0041, "fx":[-11.59369,-11.68009,-11.6083,-11.59856], "fy":[-21.0252,-21.01788,-21.02778,-21.0332]},
    {"t":0.5925, "x":3.58233, "y":2.74107, "heading":1.03206, "vx":-0.5641, "vy":-1.04147, "omega":-0.07853, "ax":-0.97012, "ay":-1.74721, "alpha":0.01738, "fx":[-11.66871,-11.65635,-11.65556,-11.66347], "fy":[-20.95629,-21.14995,-20.95274,-20.94808]},
    {"t":0.62542, "x":3.56324, "y":2.70584, "heading":1.02948, "vx":-0.59603, "vy":-1.09898, "omega":-0.07796, "ax":-0.97413, "ay":-1.74482, "alpha":0.00477, "fx":[-11.71194,-11.75018,-11.67617,-11.69844], "fy":[-20.97795,-20.98989,-20.96902,-20.95535]},
    {"t":0.65833, "x":3.54309, "y":2.66872, "heading":1.02691, "vx":-0.62809, "vy":-1.15642, "omega":-0.0778, "ax":-0.97892, "ay":-1.74194, "alpha":0.02788, "fx":[-11.79514,-11.75602,-11.74104,-11.77485], "fy":[-20.88649,-21.14039,-20.87377,-20.85343]},
    {"t":0.69125, "x":3.52189, "y":2.62972, "heading":1.02435, "vx":-0.66032, "vy":-1.21376, "omega":-0.07688, "ax":-0.98475, "ay":-1.73842, "alpha":0.01099, "fx":[-11.86439,-11.84834,-11.79588,-11.83874], "fy":[-20.90452,-20.92952,-20.88853,-20.86224]},
    {"t":0.72417, "x":3.49962, "y":2.58882, "heading":1.02182, "vx":-0.69273, "vy":-1.27098, "omega":-0.07652, "ax":-0.99199, "ay":-1.73401, "alpha":0.03771, "fx":[-11.96493,-11.90921,-11.88626,-11.93544], "fy":[-20.77603,-21.11013,-20.75818,-20.72819]},
    {"t":0.75708, "x":3.47628, "y":2.54605, "heading":1.0193, "vx":-0.72538, "vy":-1.32806, "omega":-0.07528, "ax":-1.00125, "ay":-1.72831, "alpha":0.01525, "fx":[-12.08743,-11.99718,-12.00114,-12.05503], "fy":[-20.78445,-20.81744,-20.765,-20.73165]},
    {"t":0.79, "x":3.45186, "y":2.50139, "heading":1.01682, "vx":-0.75834, "vy":-1.38495, "omega":-0.07478, "ax":-1.01347, "ay":-1.72068, "alpha":0.04847, "fx":[-12.22871,-12.16495,-12.13966,-12.19518], "fy":[-20.58876,-21.03888,-20.56908,-20.53475]},
    {"t":0.82292, "x":3.42635, "y":2.45487, "heading":1.01436, "vx":-0.7917, "vy":-1.44158, "omega":-0.07318, "ax":-1.03036, "ay":-1.70992, "alpha":0.0187, "fx":[-12.47313,-12.24695,-12.3819,-12.4387], "fy":[-20.56322,-20.60037,-20.54323,-20.50767]},
    {"t":0.85583, "x":3.39973, "y":2.4065, "heading":1.01195, "vx":-0.82562, "vy":-1.49787, "omega":-0.07257, "ax":-1.05521, "ay":-1.69367, "alpha":0.06678, "fx":[-12.73008,-12.66483,-12.64322,-12.6972], "fy":[-20.20583,-20.88695,-20.18706,-20.15315]},
    {"t":0.88875, "x":3.37198, "y":2.35627, "heading":1.00956, "vx":-0.86035, "vy":-1.55362, "omega":-0.07037, "ax":-1.0953, "ay":-1.66631, "alpha":0.02262, "fx":[-13.31483,-12.83718,-13.22884,-13.28221], "fy":[-20.03754,-20.07547,-20.01916,-19.98528]},
    {"t":0.92167, "x":3.34307, "y":2.30423, "heading":1.00725, "vx":-0.89641, "vy":-1.60847, "omega":-0.06962, "ax":-1.17054, "ay":-1.61095, "alpha":0.12327, "fx":[-14.11167,-14.04672,-14.03842,-14.08381], "fy":[-19.02776,-20.43296,-19.01217,-18.98298]},
    {"t":0.95458, "x":3.31293, "y":2.25041, "heading":1.00496, "vx":-0.93494, "vy":-1.6615, "omega":-0.06557, "ax":-1.35859, "ay":-1.44595, "alpha":0.02793, "fx":[-16.57432,-15.70647,-16.49652,-16.54461], "fy":[-17.38877,-17.4203,-17.37232,-17.34111]},
    {"t":0.9875, "x":3.28142, "y":2.19494, "heading":1.0028, "vx":-0.97966, "vy":-1.70909, "omega":-0.06465, "ax":-1.94311, "ay":0.11639, "alpha":-0.10021, "fx":[-23.40392,-23.34508,-23.30991,-23.36741], "fy":[1.02745,2.43539,1.04805,1.08517]},
    {"t":1.02042, "x":3.24812, "y":2.13874, "heading":1.00067, "vx":-1.04362, "vy":-1.70526, "omega":-0.06795, "ax":-1.64898, "ay":1.04186, "alpha":0.00051, "fx":[-19.69199,-20.30368,-19.6235,-19.66486], "fy":[12.51666,12.48511,12.53248,12.55925]},
    {"t":1.05333, "x":3.21287, "y":2.08318, "heading":0.99843, "vx":-1.0979, "vy":-1.67097, "omega":-0.06793, "ax":-1.62118, "ay":1.10322, "alpha":-0.05614, "fx":[-19.5206,-19.47241,-19.45875,-19.49591], "fy":[13.04633,13.85232,13.06059,13.08455]},
    {"t":1.08625, "x":3.17585, "y":2.02877, "heading":0.9962, "vx":-1.15126, "vy":-1.63465, "omega":-0.06978, "ax":-1.59139, "ay":1.16025, "alpha":-0.00155, "fx":[-19.01789,-19.51936,-18.97686,-19.00139], "fy":[13.94352,13.92029,13.95299,13.96883]},
    {"t":1.11917, "x":3.1371, "y":1.97559, "heading":0.9939, "vx":-1.20364, "vy":-1.59646, "omega":-0.06983, "ax":-1.54724, "ay":1.22899, "alpha":-0.02123, "fx":[-18.61053,-18.59133,-18.58905,-18.60178], "fy":[14.69276,14.99429,14.69777,14.70595]},
    {"t":1.15208, "x":3.09664, "y":1.92371, "heading":0.9916, "vx":-1.25457, "vy":-1.55601, "omega":-0.07053, "ax":-1.51096, "ay":1.23805, "alpha":-0.00688, "fx":[-17.99949,-18.68429,-17.97482,-17.98949], "fy":[14.88113,14.86224,14.88674,14.89628]},
    {"t":1.18698, "x":3.05194, "y":1.87016, "heading":0.98914, "vx":-1.3073, "vy":-1.5128, "omega":-0.07077, "ax":-1.46649, "ay":1.3115, "alpha":-0.0429, "fx":[-17.64234,-17.62033,-17.61595,-17.63155], "fy":[15.61432,16.19261,15.62032,15.6305]},
    {"t":1.22188, "x":3.00542, "y":1.81817, "heading":0.98667, "vx":-1.35848, "vy":-1.46703, "omega":-0.07226, "ax":-1.40942, "ay":1.3502, "alpha":-0.00746, "fx":[-16.78557,-17.43318,-16.76875,-16.77864], "fy":[16.22959,16.21621,16.23337,16.23967]},
    {"t":1.25677, "x":2.95716, "y":1.7678, "heading":0.98415, "vx":-1.40766, "vy":-1.41992, "omega":-0.07252, "ax":-1.34243, "ay":1.37608, "alpha":-0.12031, "fx":[-16.14911,-16.12917,-16.1269,-16.14005], "fy":[16.1541,17.68324,16.15869,16.167]},
    {"t":1.29167, "x":2.90722, "y":1.71908, "heading":0.98162, "vx":-1.45451, "vy":-1.3719, "omega":-0.07672, "ax":-1.25334, "ay":1.37263, "alpha":-0.0234, "fx":[-14.70457,-16.14089,-14.70961,-14.70652], "fy":[16.50126,16.49752,16.50029,16.49804]},
    {"t":1.32657, "x":2.8557, "y":1.67204, "heading":0.97894, "vx":-1.49825, "vy":-1.324, "omega":-0.07754, "ax":-1.10194, "ay":1.28464, "alpha":-0.13205, "fx":[-13.24214,-13.24319,-13.25111,-13.24574], "fy":[15.03844,16.65854,15.03655,15.03276]},
    {"t":1.36146, "x":2.80274, "y":1.62662, "heading":0.97624, "vx":-1.5367, "vy":-1.27917, "omega":-0.08215, "ax":-0.72764, "ay":0.89219, "alpha":-0.00869, "fx":[-8.71465,-8.77277,-8.76352,-8.73442], "fy":[10.72931,10.7489,10.7195,10.69951]},
    {"t":1.39636, "x":2.74867, "y":1.58253, "heading":0.97337, "vx":-1.56209, "vy":-1.24803, "omega":-0.08245, "ax":-0.33724, "ay":0.42624, "alpha":0.09777, "fx":[-4.00701,-4.06242,-4.10047,-4.04491], "fy":[5.48239,4.11879,5.46476,5.42791]},
    {"t":1.43126, "x":2.69395, "y":1.53923, "heading":0.97049, "vx":-1.57386, "vy":-1.23316, "omega":-0.07904, "ax":-0.10758, "ay":0.13771, "alpha":0.02172, "fx":[-1.89533,0.65973,-1.99926,-1.93761], "fy":[1.66425,1.71162,1.64416,1.60138]},
    {"t":1.46616, "x":2.63897, "y":1.49628, "heading":0.96773, "vx":-1.57762, "vy":-1.22835, "omega":-0.07828, "ax":-0.04375, "ay":0.05627, "alpha":0.35624, "fx":[-0.46532,-0.54376,-0.58151,-0.51282], "fy":[1.84739,-2.74702,1.8259,1.77931]},
    {"t":1.50105, "x":2.58389, "y":1.45345, "heading":0.965, "vx":-1.57914, "vy":-1.22639, "omega":-0.06585, "ax":0.0199, "ay":-0.02561, "alpha":0.01042, "fx":[-0.0219,1.07136,-0.05658,-0.03604], "fy":[-0.30446,-0.28963,-0.31119,-0.32617]},
    {"t":1.53595, "x":2.52879, "y":1.41064, "heading":0.9627, "vx":-1.57845, "vy":-1.22728, "omega":-0.06549, "ax":-0.02601, "ay":0.03406, "alpha":-0.18446, "fx":[-0.30949,-0.31067,-0.3177,-0.3127], "fy":[-0.15716,2.1105,-0.15752,-0.15804]},
    {"t":1.57085, "x":2.47369, "y":1.36783, "heading":0.96042, "vx":-1.57936, "vy":-1.22609, "omega":-0.07192, "ax":1.10507, "ay":0.79233, "alpha":0.00042, "fx":[13.23961,13.42538,13.23149,13.23596], "fy":[9.52265,9.53641,9.52032,9.51659]},
    {"t":1.60574, "x":2.41925, "y":1.32553, "heading":0.95791, "vx":-1.54079, "vy":-1.19844, "omega":-0.07191, "ax":1.56487, "ay":1.21936, "alpha":-0.02225, "fx":[18.83556,18.81199,18.77981,18.81266], "fy":[14.62095,14.80594,14.61158,14.58912]},
    {"t":1.64064, "x":2.36643, "y":1.28445, "heading":0.9554, "vx":-1.48618, "vy":-1.15589, "omega":-0.07268, "ax":1.57183, "ay":1.22345, "alpha":-0.00885, "fx":[18.83125,19.21539,18.73586,18.79223], "fy":[14.71784,14.7443,14.70169,14.66077]},
    {"t":1.67554, "x":2.31553, "y":1.24486, "heading":0.95286, "vx":-1.43133, "vy":-1.11319, "omega":-0.07299, "ax":1.57416, "ay":1.22486, "alpha":-0.04295, "fx":[18.97903,18.91222,18.86377,18.93189], "fy":[14.65896,14.99996,14.64074,14.59245]},
    {"t":1.71043, "x":2.26654, "y":1.20675, "heading":0.95032, "vx":-1.3764, "vy":-1.07045, "omega":-0.07449, "ax":1.57533, "ay":1.22556, "alpha":-0.01823, "fx":[18.94575,19.08925,18.81576,18.89249], "fy":[14.74416,14.79106,14.72348,14.66725]},
    {"t":1.74533, "x":2.21946, "y":1.17015, "heading":0.94772, "vx":-1.32142, "vy":-1.02768, "omega":-0.07513, "ax":1.57603, "ay":1.22599, "alpha":-0.0434, "fx":[19.01112,18.93155,18.8779,18.9564], "fy":[14.6816,14.99856,14.66144,14.60488]},
    {"t":1.78023, "x":2.17431, "y":1.13503, "heading":0.94509, "vx":-1.26642, "vy":-0.9849, "omega":-0.07664, "ax":1.5765, "ay":1.22627, "alpha":-0.01965, "fx":[18.97655,19.05635,18.84445,18.92215], "fy":[14.75189,14.80225,14.73178,14.67421]},
    {"t":1.81513, "x":2.13107, "y":1.10141, "heading":0.94242, "vx":-1.21141, "vy":-0.94211, "omega":-0.07733, "ax":1.57684, "ay":1.22648, "alpha":-0.04009, "fx":[19.01607,18.94148,18.89287,18.96515], "fy":[14.69148,14.98408,14.67354,14.62084]},
    {"t":1.85002, "x":2.08976, "y":1.06928, "heading":0.93972, "vx":-1.15638, "vy":-0.89931, "omega":-0.07873, "ax":1.57709, "ay":1.22663, "alpha":-0.01652, "fx":[18.98076,19.04133,18.87052,18.93506], "fy":[14.75394,14.79622,14.73772,14.68938]},
    {"t":1.88492, "x":2.05037, "y":1.03864, "heading":0.93697, "vx":-1.10135, "vy":-0.8565, "omega":-0.0793, "ax":1.57728, "ay":1.22675, "alpha":-0.03307, "fx":[19.00543,18.94962,18.91447,18.96753], "fy":[14.69719,14.95608,14.68434,14.64537]},
    {"t":1.91982, "x":2.01289, "y":1.0095, "heading":0.93421, "vx":-1.0463, "vy":-0.81369, "omega":-0.08046, "ax":1.57744, "ay":1.22684, "alpha":-0.00978, "fx":[18.9705,19.02858,18.90316,18.94233], "fy":[14.75305,14.7778,14.74319,14.71353]},
    {"t":1.95471, "x":1.97734, "y":0.98185, "heading":0.9314, "vx":-0.99126, "vy":-0.77088, "omega":-0.0808, "ax":1.57757, "ay":1.22692, "alpha":-0.02279, "fx":[18.98212,18.95775,18.9446,18.96624], "fy":[14.69961,14.91891,14.69417,14.6786]},
    {"t":1.98961, "x":1.94371, "y":0.95569, "heading":0.92858, "vx":-0.9362, "vy":-0.72806, "omega":-0.08159, "ax":1.57767, "ay":1.22699, "alpha":0.00072, "fx":[18.94682,19.01915,18.94429,18.94556], "fy":[14.75028,14.74714,14.74897,14.74804]},
    {"t":2.02451, "x":1.912, "y":0.93103, "heading":0.92573, "vx":-0.88115, "vy":-0.68524, "omega":-0.08157, "ax":1.57776, "ay":1.22704, "alpha":-0.0083, "fx":[18.94602,18.96645,18.9854,18.96229], "fy":[14.70121,14.8664,14.70539,14.72407]},
    {"t":2.0594, "x":1.88221, "y":0.90787, "heading":0.92289, "vx":-0.82609, "vy":-0.64242, "omega":-0.08186, "ax":1.57784, "ay":1.22709, "alpha":0.01565, "fx":[18.90746,19.01646,18.99558,18.94437], "fy":[14.74592,14.70273,14.75544,14.79523]},
    {"t":2.0943, "x":1.85434, "y":0.8862, "heading":0.92003, "vx":-0.77103, "vy":-0.5996, "omega":-0.08131, "ax":1.57791, "ay":1.22713, "alpha":0.01025, "fx":[18.89476,18.9764,19.04006,18.95587], "fy":[14.69874,14.8061,14.715,14.78146]},
    {"t":2.1292, "x":1.8284, "y":0.86602, "heading":0.91719, "vx":-0.71596, "vy":-0.55678, "omega":-0.08096, "ax":1.57797, "ay":1.22716, "alpha":0.03609, "fx":[18.85064,19.01697,19.06218,18.94012], "fy":[14.73998,14.64129,14.76296,14.85879]},
    {"t":2.1641, "x":1.80437, "y":0.84734, "heading":0.91437, "vx":-0.6609, "vy":-0.51395, "omega":-0.0797, "ax":1.57802, "ay":1.2272, "alpha":0.03529, "fx":[18.82436,18.98814,19.11303,18.94686], "fy":[14.69537,14.72414,14.72661,14.85841]},
    {"t":2.19899, "x":1.78227, "y":0.83015, "heading":0.91158, "vx":-0.60583, "vy":-0.47113, "omega":-0.07846, "ax":1.57806, "ay":1.22722, "alpha":0.06375, "fx":[18.77165,19.02037,19.14975,18.93282], "fy":[14.73222,14.55765,14.77191,14.94409]},
    {"t":2.23389, "x":1.76209, "y":0.81446, "heading":0.90885, "vx":-0.55076, "vy":-0.4283, "omega":-0.07624, "ax":1.57811, "ay":1.22725, "alpha":0.06817, "fx":[18.72863,19.00244,19.21073,18.93477], "fy":[14.68849,14.6212,14.73837,14.95902]},
    {"t":2.26879, "x":1.74383, "y":0.80026, "heading":0.90619, "vx":-0.49569, "vy":-0.38547, "omega":-0.07386, "ax":1.57814, "ay":1.22727, "alpha":0.10113, "fx":[18.66244,19.02979,19.26502,18.9211], "fy":[14.72227,14.44431,14.78288,15.05871]},
    {"t":2.30368, "x":1.72749, "y":0.78755, "heading":0.90361, "vx":-0.44061, "vy":-0.34265, "omega":-0.07033, "ax":1.57818, "ay":1.22729, "alpha":0.11262, "fx":[18.59895,19.0203,19.3419,18.91881], "fy":[14.68012,14.48075,14.75356,15.09473]},
    {"t":2.33858, "x":1.71308, "y":0.77634, "heading":0.90115, "vx":-0.38554, "vy":-0.29982, "omega":-0.0664, "ax":1.57821, "ay":1.22731, "alpha":0.15158, "fx":[18.51381,19.04336,19.41926,18.905], "fy":[14.70941,14.29097,14.79659,15.21307]},
    {"t":2.37348, "x":1.70059, "y":0.76663, "heading":0.89884, "vx":-0.33047, "vy":-0.25699, "omega":-0.06111, "ax":1.57823, "ay":1.22733, "alpha":0.17166, "fx":[18.42323,19.04298,19.51873,18.89782], "fy":[14.66644,14.2997,14.77001,15.27471]},
    {"t":2.40838, "x":1.69001, "y":0.75841, "heading":0.8967, "vx":-0.27539, "vy":-0.21416, "omega":-0.05512, "ax":1.57826, "ay":1.22734, "alpha":0.21982, "fx":[18.31109,19.06451,19.62594,18.88244], "fy":[14.69264,14.08328,14.81419,15.4215]},
    {"t":2.44327, "x":1.68136, "y":0.75168, "heading":0.89478, "vx":-0.22031, "vy":-0.17133, "omega":-0.04745, "ax":1.57828, "ay":1.22736, "alpha":0.25171, "fx":[18.18498,19.07254,19.75762,18.86997], "fy":[14.64901,14.05288,14.792,15.51841]},
    {"t":2.47817, "x":1.67464, "y":0.74645, "heading":0.89312, "vx":-0.16524, "vy":-0.1285, "omega":-0.03867, "ax":1.5783, "ay":1.22737, "alpha":0.31224, "fx":[18.0357,19.09384,19.90483,18.85178], "fy":[14.67027,13.80171,14.83742,15.70352]},
    {"t":2.51307, "x":1.66983, "y":0.74271, "heading":0.89178, "vx":-0.11016, "vy":-0.08566, "omega":-0.02777, "ax":1.57832, "ay":1.22738, "alpha":0.35959, "fx":[17.86155,19.11198,20.08111,18.83247], "fy":[14.62361,13.72375,14.81965,15.84651]},
    {"t":2.54796, "x":1.66695, "y":0.74047, "heading":0.89081, "vx":-0.05508, "vy":-0.04283, "omega":-0.01522, "ax":1.57834, "ay":1.22739, "alpha":0.43617, "fx":[17.65843,19.13768,20.28111,18.81079], "fy":[14.73392,13.39126,14.8378,16.05108]},
    {"t":2.58286, "x":1.66599, "y":0.73972, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
