{
 "name":"RightHP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.107733726501465, "y":2.943253517150879, "heading":1.065934947444212, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0966389179229736, "y":1.9237087965011597, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6659877300262451, "y":0.739721417427063, "heading":0.8902752908078887, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.107733726501465 m", "val":4.107733726501465}, "y":{"exp":"2.943253517150879 m", "val":2.943253517150879}, "heading":{"exp":"1.0659349474442121 rad", "val":1.065934947444212}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0966389179229736 m", "val":3.0966389179229736}, "y":{"exp":"1.9237087965011597 m", "val":1.9237087965011597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6659877300262451 m", "val":1.6659877300262451}, "y":{"exp":"0.739721417427063 m", "val":0.739721417427063}, "heading":{"exp":"0.8902752908078887 rad", "val":0.8902752908078887}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21849,2.64758],
  "samples":[
    {"t":0.0, "x":4.10773, "y":2.94325, "heading":1.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40297, "ay":-1.42364, "alpha":-0.41264, "fx":[-15.65314,-17.29252,-18.03667,-16.47355], "fy":[-16.79595,-15.90471,-17.42973,-18.31925]},
    {"t":0.03293, "x":4.10697, "y":2.94248, "heading":1.06593, "vx":-0.0462, "vy":-0.04688, "omega":-0.01359, "ax":-1.40339, "ay":-1.42406, "alpha":-0.34858, "fx":[-15.84795,-17.22499,-17.86238,-16.5407], "fy":[-16.85016,-16.09669,-17.38545,-18.13767]},
    {"t":0.06586, "x":4.10469, "y":2.94017, "heading":1.06549, "vx":-0.09242, "vy":-0.09378, "omega":-0.02507, "ax":-1.40337, "ay":-1.42404, "alpha":-0.29363, "fx":[-16.01747,-17.13653,-17.71867,-16.60265], "fy":[-16.89329,-16.25224,-17.34418,-17.97942]},
    {"t":0.0988, "x":4.10089, "y":2.9363, "heading":1.06466, "vx":-0.13864, "vy":-0.14068, "omega":-0.03474, "ax":-1.40336, "ay":-1.42402, "alpha":-0.2481, "fx":[-16.13884,-17.13284,-17.57096,-16.63192], "fy":[-16.9279,-16.39136,-17.30655,-17.84242]},
    {"t":0.13173, "x":4.09556, "y":2.9309, "heading":1.06352, "vx":-0.18485, "vy":-0.18757, "omega":-0.04291, "ax":-1.40334, "ay":-1.424, "alpha":-0.20758, "fx":[-16.26635,-17.05631,-17.46976,-16.68131], "fy":[-16.95964,-16.50501,-17.27601,-17.72659]},
    {"t":0.16466, "x":4.08871, "y":2.92395, "heading":1.0621, "vx":-0.23107, "vy":-0.23447, "omega":-0.04975, "ax":-1.40332, "ay":-1.42398, "alpha":-0.17452, "fx":[-16.35154,-17.06467,-17.35753,-16.69911], "fy":[-16.98499,-16.60679,-17.24828,-17.62614]},
    {"t":0.19759, "x":4.08034, "y":2.91546, "heading":1.06047, "vx":-0.27728, "vy":-0.28136, "omega":-0.05549, "ax":-1.4033, "ay":-1.42396, "alpha":-0.14429, "fx":[-16.44871,-16.99731,-17.28687,-16.739], "fy":[-17.00776,-16.69158,-17.22533,-17.5404]},
    {"t":0.23052, "x":4.07045, "y":2.90542, "heading":1.05864, "vx":-0.32349, "vy":-0.32826, "omega":-0.06024, "ax":-1.40328, "ay":-1.42393, "alpha":-0.1204, "fx":[-16.50769,-17.01491,-17.2001,-16.74814], "fy":[-17.02664,-16.76506,-17.20537,-17.46675]},
    {"t":0.26346, "x":4.05903, "y":2.89384, "heading":1.05666, "vx":-0.36971, "vy":-0.37515, "omega":-0.06421, "ax":-1.40326, "ay":-1.4239, "alpha":-0.09761, "fx":[-16.58303,-16.95391,-17.15166,-16.78111], "fy":[-17.04271,-16.82908,-17.18797,-17.40272]},
    {"t":0.29639, "x":4.0461, "y":2.88071, "heading":1.05454, "vx":-0.41592, "vy":-0.42204, "omega":-0.06742, "ax":-1.40323, "ay":-1.42387, "alpha":-0.08044, "fx":[-16.62221,-16.98067,-17.08252,-16.78306], "fy":[-17.05682,-16.8819,-17.17374,-17.34853]},
    {"t":0.32932, "x":4.03164, "y":2.86604, "heading":1.05232, "vx":-0.46213, "vy":-0.46893, "omega":-0.07007, "ax":-1.4032, "ay":-1.42384, "alpha":-0.06283, "fx":[-16.68243,-16.9219,-17.05105,-16.81171], "fy":[-17.06736,-16.9325,-17.15981,-17.29969]},
    {"t":0.36225, "x":4.01566, "y":2.84982, "heading":1.05001, "vx":-0.50834, "vy":-0.51582, "omega":-0.07214, "ax":-1.40317, "ay":-1.4238, "alpha":-0.05069, "fx":[-16.70769,-16.95371,-16.99526,-16.8089], "fy":[-17.07851,-16.9685,-17.15031,-17.26024]},
    {"t":0.39519, "x":3.99816, "y":2.83206, "heading":1.04764, "vx":-0.55455, "vy":-0.56271, "omega":-0.07381, "ax":-1.40314, "ay":-1.42376, "alpha":-0.03684, "fx":[-16.75627,-16.89816,-16.97565,-16.8338], "fy":[-17.08472,-17.00998,-17.13863,-17.22223]},
    {"t":0.42812, "x":3.97913, "y":2.81276, "heading":1.04521, "vx":-0.60076, "vy":-0.6096, "omega":-0.07502, "ax":-1.4031, "ay":-1.42371, "alpha":-0.02854, "fx":[-16.7705,-16.93596,-16.92885,-16.82668], "fy":[-17.09389,-17.03283,-17.13281,-17.1938]},
    {"t":0.46105, "x":3.95859, "y":2.79191, "heading":1.04274, "vx":-0.64697, "vy":-0.65649, "omega":-0.07596, "ax":-1.40305, "ay":-1.42366, "alpha":-0.01731, "fx":[-16.81117,-16.88041,-16.91876,-16.84954], "fy":[-17.09653,-17.06846,-17.1224,-17.16342]},
    {"t":0.49398, "x":3.93652, "y":2.76952, "heading":1.04023, "vx":-0.69317, "vy":-0.70337, "omega":-0.07653, "ax":-1.403, "ay":-1.4236, "alpha":-0.01199, "fx":[-16.81665,-16.92409,-16.87807,-16.83866], "fy":[-17.1045,-17.0805,-17.11952,-17.14344]},
    {"t":0.52691, "x":3.91293, "y":2.74559, "heading":1.03771, "vx":-0.73937, "vy":-0.75025, "omega":-0.07693, "ax":-1.40295, "ay":-1.42354, "alpha":-0.00235, "fx":[-16.85177,-16.86694,-16.87559,-16.86043], "fy":[-17.10323,-17.11507,-17.10882,-17.11758]},
    {"t":0.55985, "x":3.88782, "y":2.72011, "heading":1.03518, "vx":-0.78558, "vy":-0.79713, "omega":-0.07701, "ax":-1.40288, "ay":-1.42346, "alpha":0.00037, "fx":[-16.85058,-16.91482,-16.83947,-16.84668], "fy":[-17.11133,-17.1154,-17.10918,-17.10503]},
    {"t":0.59278, "x":3.86119, "y":2.69308, "heading":1.03264, "vx":-0.83178, "vy":-0.84401, "omega":-0.07699, "ax":-1.4028, "ay":-1.42337, "alpha":0.00881, "fx":[-16.88122,-16.85649,-16.84271,-16.86745], "fy":[-17.10686,-17.14927,-17.09799,-17.08244]},
    {"t":0.62571, "x":3.83304, "y":2.66452, "heading":1.03011, "vx":-0.87797, "vy":-0.89088, "omega":-0.0767, "ax":-1.40271, "ay":-1.42326, "alpha":0.00936, "fx":[-16.87327,-16.91159,-16.80865,-16.84996], "fy":[-17.11499,-17.14001,-17.10075,-17.07562]},
    {"t":0.65864, "x":3.80337, "y":2.63441, "heading":1.02758, "vx":-0.92417, "vy":-0.93776, "omega":-0.0764, "ax":-1.4026, "ay":-1.42313, "alpha":0.01747, "fx":[-16.90137,-16.84804,-16.81772,-16.87109], "fy":[-17.10597,-17.17829,-17.08715,-17.05373]},
    {"t":0.69157, "x":3.77217, "y":2.60275, "heading":1.02507, "vx":-0.97036, "vy":-0.98462, "omega":-0.07582, "ax":-1.40247, "ay":-1.42297, "alpha":0.0156, "fx":[-16.88648,-16.91216,-16.78399,-16.84917], "fy":[-17.11556,-17.15565,-17.09326,-17.05306]},
    {"t":0.72451, "x":3.73945, "y":2.56956, "heading":1.02257, "vx":-1.01654, "vy":-1.03148, "omega":-0.07531, "ax":-1.4023, "ay":-1.42277, "alpha":0.02398, "fx":[-16.91298,-16.8406,-16.79887,-16.87132], "fy":[-17.10065,-17.20192,-17.07557,-17.02986]},
    {"t":0.75744, "x":3.70522, "y":2.53481, "heading":1.02009, "vx":-1.06273, "vy":-1.07834, "omega":-0.07452, "ax":-1.40209, "ay":-1.42252, "alpha":0.0195, "fx":[-16.89151,-16.91164,-16.76513,-16.84514], "fy":[-17.11244,-17.16225,-17.08549,-17.03559]},
    {"t":0.79037, "x":3.66946, "y":2.49853, "heading":1.01764, "vx":-1.1089, "vy":-1.12519, "omega":-0.07388, "ax":-1.4018, "ay":-1.42218, "alpha":0.0284, "fx":[-16.91525,-16.83276,-16.78449,-16.86714], "fy":[-17.09,-17.21826,-17.0619,-17.00925]},
    {"t":0.8233, "x":3.63218, "y":2.46071, "heading":1.0152, "vx":-1.15506, "vy":-1.17202, "omega":-0.07294, "ax":-1.4014, "ay":-1.4217, "alpha":0.02084, "fx":[-16.88332,-16.91714,-16.74695,-16.8329], "fy":[-17.10339,-17.15746,-17.07492,-17.02078]},
    {"t":0.85623, "x":3.59338, "y":2.42134, "heading":1.0128, "vx":-1.20121, "vy":-1.21884, "omega":-0.07225, "ax":-1.40079, "ay":-1.42099, "alpha":0.0316, "fx":[-16.90405,-16.8209,-16.77144,-16.85488], "fy":[-17.06658,-17.23201,-17.03866,-16.98495]},
    {"t":0.88917, "x":3.55306, "y":2.38043, "heading":1.01042, "vx":-1.24735, "vy":-1.26564, "omega":-0.07121, "ax":-1.39978, "ay":-1.4198, "alpha":0.01891, "fx":[-16.8477,-16.93914,-16.71696,-16.79897], "fy":[-17.07961,-17.1317,-17.05287,-17.00076]},
    {"t":0.9221, "x":3.51123, "y":2.33798, "heading":1.00808, "vx":-1.29344, "vy":-1.31239, "omega":-0.07059, "ax":-1.39776, "ay":-1.41741, "alpha":0.03862, "fx":[-16.8593,-16.787,-16.74327,-16.81592], "fy":[-16.99106,-17.27264,-16.96699,-16.91966]},
    {"t":0.95503, "x":3.46787, "y":2.29399, "heading":1.00575, "vx":-1.33947, "vy":-1.35907, "omega":-0.06932, "ax":-1.39165, "ay":-1.41029, "alpha":0.01038, "fx":[-16.67664,-17.02795,-16.57036,-16.63656], "fy":[-16.96285,-17.00478,-16.94131,-16.899]},
    {"t":0.98796, "x":3.42301, "y":2.24847, "heading":1.00347, "vx":-1.3853, "vy":-1.40552, "omega":-0.06898, "ax":-0.51195, "ay":-0.60076, "alpha":0.04271, "fx":[-6.1938,-6.14432,-6.11385,-6.16311], "fy":[-7.13958,-7.53335,-7.12214,-7.0899]},
    {"t":1.0209, "x":3.37711, "y":2.20186, "heading":1.0012, "vx":-1.40216, "vy":-1.4253, "omega":-0.06757, "ax":-0.02435, "ay":0.02373, "alpha":0.0325, "fx":[-0.64465,0.68157,-0.58604,-0.62178], "fy":[0.27888,0.25666,0.29146,0.31373]},
    {"t":1.05383, "x":3.33092, "y":2.15493, "heading":0.99897, "vx":-1.40297, "vy":-1.42452, "omega":-0.0665, "ax":-0.03292, "ay":0.03246, "alpha":0.07144, "fx":[-0.40927,-0.3928,-0.38223,-0.39868], "fy":[0.59445,-0.24631,0.60075,0.61201]},
    {"t":1.08676, "x":3.2847, "y":2.10804, "heading":0.99678, "vx":-1.40405, "vy":-1.42345, "omega":-0.06415, "ax":-0.13223, "ay":0.13081, "alpha":0.0175, "fx":[-1.81419,-0.93725,-1.79849,-1.80802], "fy":[1.57089,1.56527,1.57397,1.57951]},
    {"t":1.11969, "x":3.23839, "y":2.06123, "heading":0.99467, "vx":-1.40841, "vy":-1.41914, "omega":-0.06357, "ax":-0.33228, "ay":0.33235, "alpha":0.02887, "fx":[-3.99005,-3.99497,-3.99817,-3.99325], "fy":[4.089,3.71772,4.08763,4.08507]},
    {"t":1.15262, "x":3.19183, "y":2.01467, "heading":0.99258, "vx":-1.41935, "vy":-1.4082, "omega":-0.06262, "ax":-0.6887, "ay":0.70556, "alpha":-0.01955, "fx":[-8.02984,-8.99606,-8.04947,-8.03763], "fy":[8.4833,8.49128,8.47882,8.47058]},
    {"t":1.18556, "x":3.14471, "y":1.96868, "heading":0.99051, "vx":-1.44203, "vy":-1.38496, "omega":-0.06326, "ax":-1.07453, "ay":1.17388, "alpha":-0.17531, "fx":[-12.90746,-12.91695,-12.92534,-12.91464], "fy":[13.57745,15.7231,13.57369,13.56705]},
    {"t":1.21849, "x":3.09664, "y":1.92371, "heading":0.98843, "vx":-1.47741, "vy":-1.3463, "omega":-0.06904, "ax":-0.88512, "ay":0.9677, "alpha":-0.04272, "fx":[-10.06861,-12.30176,-10.104,-10.08271], "fy":[11.63601,11.6497,11.62833,11.61372]},
    {"t":1.25334, "x":3.0446, "y":1.87737, "heading":0.98602, "vx":-1.50827, "vy":-1.31257, "omega":-0.07053, "ax":-0.63224, "ay":0.73903, "alpha":-0.07843, "fx":[-7.58478,-7.60259,-7.61471,-7.59676], "fy":[8.65838,9.58108,8.65244,8.64113]},
    {"t":1.2882, "x":2.99165, "y":1.83207, "heading":0.98356, "vx":-1.5303, "vy":-1.28681, "omega":-0.07326, "ax":-0.27486, "ay":0.32935, "alpha":0.00109, "fx":[-3.41053,-2.92547,-3.45228,-3.42725], "fy":[3.96322,3.98071,3.95439,3.937]},
    {"t":1.32306, "x":2.93814, "y":1.78742, "heading":0.98101, "vx":-1.53988, "vy":-1.27533, "omega":-0.07322, "ax":-0.10073, "ay":0.12198, "alpha":0.06312, "fx":[-1.18331,-1.21628,-1.23821,-1.20534], "fy":[1.69486,0.82252,1.68438,1.66328]},
    {"t":1.35791, "x":2.88441, "y":1.74304, "heading":0.97846, "vx":-1.5434, "vy":-1.27108, "omega":-0.07102, "ax":-0.01572, "ay":0.01909, "alpha":0.00463, "fx":[-0.36544,0.40577,-0.41198,-0.38416], "fy":[0.23421,0.25378,0.22464,0.20502]},
    {"t":1.39277, "x":2.8306, "y":1.69874, "heading":0.97598, "vx":-1.54394, "vy":-1.27042, "omega":-0.07086, "ax":-0.00012, "ay":0.00015, "alpha":0.02661, "fx":[0.02948,-0.0074,-0.03254,0.00446], "fy":[0.121,-0.30956,0.10971,0.08619]},
    {"t":1.42762, "x":2.77678, "y":1.65446, "heading":0.97351, "vx":-1.54395, "vy":-1.27041, "omega":-0.06993, "ax":0.01152, "ay":-0.01399, "alpha":-0.0063, "fx":[0.09307,0.3657,0.02817,0.06681], "fy":[-0.16168,-0.13446,-0.17457,-0.20185]},
    {"t":1.46248, "x":2.72298, "y":1.61017, "heading":0.97108, "vx":-1.54355, "vy":-1.2709, "omega":-0.07015, "ax":0.00397, "ay":-0.00483, "alpha":0.00402, "fx":[0.09471,0.03888,0.00071,0.05657], "fy":[0.01051,-0.19319,-0.00645,-0.04295]},
    {"t":1.49734, "x":2.66918, "y":1.56587, "heading":0.96863, "vx":-1.54341, "vy":-1.27107, "omega":-0.07001, "ax":0.00429, "ay":-0.0052, "alpha":-0.00242, "fx":[-0.17293,0.88622,-0.28752,-0.21957], "fy":[-0.05172,-0.00443,-0.07334,-0.12064]},
    {"t":1.53219, "x":2.61538, "y":1.52156, "heading":0.96619, "vx":-1.54326, "vy":-1.27125, "omega":-0.0701, "ax":-0.00094, "ay":0.00114, "alpha":0.24276, "fx":[0.04056,-0.02058,-0.06346,-0.00194], "fy":[0.8312,-2.34754,0.80964,0.76166]},
    {"t":1.56705, "x":2.56159, "y":1.47725, "heading":0.96375, "vx":-1.54329, "vy":-1.27121, "omega":-0.06163, "ax":0.00728, "ay":-0.00884, "alpha":-0.00718, "fx":[0.12475,0.02446,0.09022,0.11061], "fy":[-0.10283,-0.08753,-0.10958,-0.12489]},
    {"t":1.6019, "x":2.5078, "y":1.43294, "heading":0.9616, "vx":-1.54304, "vy":-1.27152, "omega":-0.06189, "ax":-0.01603, "ay":0.02013, "alpha":-0.2948, "fx":[-0.19697,-0.19603,-0.18561,-0.19226], "fy":[-0.68207,2.98748,-0.6759,-0.66187]},
    {"t":1.63676, "x":2.45401, "y":1.38863, "heading":0.95944, "vx":-1.5436, "vy":-1.27081, "omega":-0.07216, "ax":1.10503, "ay":0.90184, "alpha":-0.01062, "fx":[13.44251,12.79889,13.44607,13.44344], "fy":[10.83539,10.85618,10.83446,10.83518]},
    {"t":1.67161, "x":2.40088, "y":1.34488, "heading":0.95693, "vx":-1.50508, "vy":-1.23938, "omega":-0.07253, "ax":1.53155, "ay":1.261, "alpha":-0.01627, "fx":[18.43193,18.41158,18.38307,18.41175], "fy":[15.13557,15.25861,15.12758,15.10826]},
    {"t":1.70647, "x":2.34935, "y":1.30245, "heading":0.9544, "vx":-1.4517, "vy":-1.19543, "omega":-0.0731, "ax":1.53767, "ay":1.26613, "alpha":-0.01234, "fx":[18.47919,18.61863,18.39107,18.44326], "fy":[15.22659,15.26464,15.21194,15.17329]},
    {"t":1.74133, "x":2.29968, "y":1.26155, "heading":0.95185, "vx":-1.3981, "vy":-1.15129, "omega":-0.07353, "ax":1.53973, "ay":1.26787, "alpha":-0.0257, "fx":[18.56329,18.49976,18.45091,18.51752], "fy":[15.22658,15.36099,15.2098,15.16259]},
    {"t":1.77618, "x":2.25188, "y":1.22219, "heading":0.94929, "vx":-1.34443, "vy":-1.1071, "omega":-0.07442, "ax":1.54077, "ay":1.26874, "alpha":-0.01976, "fx":[18.55353,18.59827,18.42736,18.50216], "fy":[15.26035,15.31518,15.24108,15.18538]},
    {"t":1.81104, "x":2.20596, "y":1.18437, "heading":0.94669, "vx":-1.29073, "vy":-1.06288, "omega":-0.07511, "ax":1.54139, "ay":1.26926, "alpha":-0.02873, "fx":[18.59393,18.51686,18.4609,18.53963], "fy":[15.2459,15.38407,15.22707,15.17022]},
    {"t":1.84589, "x":2.1619, "y":1.1481, "heading":0.94408, "vx":-1.237, "vy":-1.01864, "omega":-0.07611, "ax":1.54181, "ay":1.26962, "alpha":-0.02119, "fx":[18.57809,18.58244,18.44649,18.52431], "fy":[15.27074,15.32853,15.25172,15.19315]},
    {"t":1.88075, "x":2.11972, "y":1.11336, "heading":0.94142, "vx":-1.18326, "vy":-0.97438, "omega":-0.07685, "ax":1.54211, "ay":1.26987, "alpha":-0.02641, "fx":[18.59917,18.52593,18.47307,18.54746], "fy":[15.25583,15.37705,15.23886,15.18445]},
    {"t":1.91561, "x":2.07942, "y":1.08017, "heading":0.93874, "vx":-1.12951, "vy":-0.93012, "omega":-0.07777, "ax":1.54233, "ay":1.27006, "alpha":-0.01839, "fx":[18.58043,18.57477,18.46723,18.53394], "fy":[15.27428,15.32452,15.25868,15.20778]},
    {"t":1.95046, "x":2.04098, "y":1.04852, "heading":0.93603, "vx":-1.07575, "vy":-0.88585, "omega":-0.07841, "ax":1.5425, "ay":1.2702, "alpha":-0.02084, "fx":[18.58964,18.5333,18.49229,18.5495], "fy":[15.25987,15.35964,15.24749,15.2053]},
    {"t":1.98532, "x":2.00443, "y":1.01842, "heading":0.9333, "vx":-1.02198, "vy":-0.84158, "omega":-0.07914, "ax":1.54264, "ay":1.27032, "alpha":-0.01201, "fx":[18.56791,18.57252,18.49369,18.53728], "fy":[15.27454,15.30791,15.26472,15.23078]},
    {"t":2.02017, "x":1.96974, "y":0.98986, "heading":0.93054, "vx":-0.96821, "vy":-0.7973, "omega":-0.07956, "ax":1.54275, "ay":1.27041, "alpha":-0.01223, "fx":[18.56811,18.54061,18.51998,18.54817], "fy":[15.26016,15.33395,15.25455,15.2339]},
    {"t":2.05503, "x":1.93693, "y":0.96284, "heading":0.92777, "vx":-0.91444, "vy":-0.75302, "omega":-0.07999, "ax":1.54285, "ay":1.27049, "alpha":-0.00208, "fx":[18.54288,18.57286,18.52864,18.53705], "fy":[15.27271,15.27956,15.27073,15.26339]},
    {"t":2.08988, "x":1.90599, "y":0.93736, "heading":0.92498, "vx":-0.86066, "vy":-0.70874, "omega":-0.08006, "ax":1.54293, "ay":1.27056, "alpha":0.00016, "fx":[18.53446,18.54863,18.5579,18.5443], "fy":[15.25875,15.29573,15.26197,15.27321]},
    {"t":2.12474, "x":1.87693, "y":0.91343, "heading":0.92219, "vx":-0.80688, "vy":-0.66445, "omega":-0.08005, "ax":1.543, "ay":1.27062, "alpha":0.01195, "fx":[18.50461,18.57503,18.57481,18.53415], "fy":[15.26923,15.23819,15.27721,15.30782]},
    {"t":2.1596, "x":1.84974, "y":0.89104, "heading":0.9194, "vx":-0.7531, "vy":-0.62016, "omega":-0.07964, "ax":1.54306, "ay":1.27067, "alpha":0.01678, "fx":[18.48653,18.55788,18.60896,18.53809], "fy":[15.25475,15.24621,15.26899,15.32491]},
    {"t":2.19445, "x":1.82443, "y":0.8702, "heading":0.91662, "vx":-0.69931, "vy":-0.57587, "omega":-0.07905, "ax":1.54311, "ay":1.27071, "alpha":0.03122, "fx":[18.44944,18.58133,18.63521,18.52798], "fy":[15.26417,15.18064,15.28451,15.36766]},
    {"t":2.22931, "x":1.80099, "y":0.8509, "heading":0.91387, "vx":-0.64553, "vy":-0.53158, "omega":-0.07796, "ax":1.54316, "ay":1.27075, "alpha":0.03948, "fx":[18.42033,18.56899,18.67753,18.52932], "fy":[15.2494,15.1772,15.2774,15.39484]},
    {"t":2.26416, "x":1.77943, "y":0.83314, "heading":0.91115, "vx":-0.59174, "vy":-0.48728, "omega":-0.07659, "ax":1.5432, "ay":1.27079, "alpha":0.05742, "fx":[18.37298,18.59045,18.7159,18.51882], "fy":[15.25736,15.10174,15.29308,15.44833]},
    {"t":2.29902, "x":1.75974, "y":0.81693, "heading":0.90848, "vx":-0.53795, "vy":-0.44299, "omega":-0.07459, "ax":1.54323, "ay":1.27082, "alpha":0.07037, "fx":[18.32958,18.58276,18.77011,18.51745], "fy":[15.24248,15.08234,15.28766,15.48951]},
    {"t":2.33388, "x":1.74193, "y":0.80226, "heading":0.90588, "vx":-0.48416, "vy":-0.39869, "omega":-0.07213, "ax":1.54327, "ay":1.27085, "alpha":0.09311, "fx":[18.26773,18.60285,18.8248,18.50611], "fy":[15.24842,14.99375,15.30346,15.55771]},
    {"t":2.36873, "x":1.72599, "y":0.78913, "heading":0.90337, "vx":-0.43037, "vy":-0.3544, "omega":-0.06889, "ax":1.5433, "ay":1.27087, "alpha":0.11227, "fx":[18.20506,18.60026,18.89603,18.50156], "fy":[15.23264,14.95476,15.29958,15.61756]},
    {"t":2.40359, "x":1.71193, "y":0.77755, "heading":0.90097, "vx":-0.37657, "vy":-0.3101, "omega":-0.06497, "ax":1.54332, "ay":1.2709, "alpha":0.142, "fx":[18.12245,18.62038,18.97287,18.48852], "fy":[15.2367,14.84545,15.31642,15.70708]},
    {"t":2.43844, "x":1.69974, "y":0.76752, "heading":0.8987, "vx":-0.32278, "vy":-0.2658, "omega":-0.06002, "ax":1.54335, "ay":1.27092, "alpha":0.16966, "fx":[18.03352,18.62308,19.06858,18.48024], "fy":[15.21924,14.78045,15.31431,15.79264]},
    {"t":2.4733, "x":1.68943, "y":0.75902, "heading":0.89661, "vx":-0.26898, "vy":-0.2215, "omega":-0.05411, "ax":1.54337, "ay":1.27094, "alpha":0.20935, "fx":[17.92143,18.6446,19.17605,18.46443], "fy":[15.22115,14.64078,15.33313,15.91251]},
    {"t":2.50816, "x":1.68099, "y":0.75207, "heading":0.89472, "vx":-0.21519, "vy":-0.1772, "omega":-0.04681, "ax":1.54339, "ay":1.27095, "alpha":0.24895, "fx":[17.79604,18.65359,19.30658,18.45131], "fy":[15.20135,14.53912,15.33368,16.03426]},
    {"t":2.54301, "x":1.67443, "y":0.74667, "heading":0.89309, "vx":-0.16139, "vy":-0.1329, "omega":-0.03814, "ax":1.54341, "ay":1.27097, "alpha":0.30267, "fx":[17.64202,18.6786,19.45675,18.43107], "fy":[15.20006,14.35686,15.35545,16.19683]},
    {"t":2.57787, "x":1.66974, "y":0.74281, "heading":0.89176, "vx":-0.1076, "vy":-0.0886, "omega":-0.02759, "ax":1.54343, "ay":1.27098, "alpha":0.35909, "fx":[17.46561,18.69551,19.63681,18.41136], "fy":[15.17666,14.20365,15.36004,16.36956]},
    {"t":2.61272, "x":1.66693, "y":0.74049, "heading":0.8908, "vx":-0.0538, "vy":-0.0443, "omega":-0.01507, "ax":1.54345, "ay":1.271, "alpha":0.43233, "fx":[17.25174,18.72041,19.84647,18.39147], "fy":[15.19866,13.95094,15.37727,16.58372]},
    {"t":2.64758, "x":1.66599, "y":0.73972, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
