{
 "name":"RightScore2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6659877300262451, "y":0.739721417427063, "heading":0.8902752908078887, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0966389179229736, "y":1.9237087965011597, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7487635612487793, "y":3.05, "heading":1.065934947444212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6659877300262451 m", "val":1.6659877300262451}, "y":{"exp":"0.739721417427063 m", "val":0.739721417427063}, "heading":{"exp":"0.8902752908078887 rad", "val":0.8902752908078887}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0966389179229736 m", "val":3.0966389179229736}, "y":{"exp":"1.9237087965011597 m", "val":1.9237087965011597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7487635612487793 m", "val":3.7487635612487793}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.0659349474442121 rad", "val":1.065934947444212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43079,2.58286],
  "samples":[
    {"t":0.0, "x":1.66599, "y":0.73972, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5779, "ay":1.22701, "alpha":0.40387, "fx":[17.63885,19.49738,20.03339,18.69715], "fy":[14.63832,13.53113,14.86431,15.96186]},
    {"t":0.0349, "x":1.66695, "y":0.74047, "heading":0.89028, "vx":0.05506, "vy":0.04282, "omega":0.01409, "ax":1.57834, "ay":1.22736, "alpha":0.35053, "fx":[17.87075,19.26103,19.96207,18.79422], "fy":[14.65641,13.69136,14.85263,15.8119]},
    {"t":0.06979, "x":1.66983, "y":0.74271, "heading":0.89077, "vx":0.11014, "vy":0.08565, "omega":0.02633, "ax":1.57833, "ay":1.22734, "alpha":0.26368, "fx":[18.06088,19.07677,19.8842,18.86527], "fy":[14.54644,14.19482,14.71846,15.55195]},
    {"t":0.10469, "x":1.67464, "y":0.74645, "heading":0.89169, "vx":0.16522, "vy":0.12848, "omega":0.03553, "ax":1.5783, "ay":1.22733, "alpha":0.26526, "fx":[18.11648,19.26433,19.69371,18.81159], "fy":[14.67966,13.95162,14.82889,15.55084]},
    {"t":0.13959, "x":1.68136, "y":0.75168, "heading":0.89293, "vx":0.2203, "vy":0.17131, "omega":0.04479, "ax":1.57828, "ay":1.22732, "alpha":0.18731, "fx":[18.28864,19.05048,19.6558,18.8901], "fy":[14.56402,14.43052,14.6953,15.32045]},
    {"t":0.17449, "x":1.69001, "y":0.7584, "heading":0.89449, "vx":0.27538, "vy":0.21414, "omega":0.05132, "ax":1.57826, "ay":1.2273, "alpha":0.19906, "fx":[18.30342,19.28038,19.47985,18.82017], "fy":[14.69731,14.15406,14.81075,15.34738]},
    {"t":0.20938, "x":1.70058, "y":0.76662, "heading":0.89628, "vx":0.33046, "vy":0.25697, "omega":0.05827, "ax":1.57823, "ay":1.22728, "alpha":0.12719, "fx":[18.46596,19.02976,19.47757,18.90923], "fy":[14.57571,14.61947,14.67551,15.13795]},
    {"t":0.24428, "x":1.71308, "y":0.77634, "heading":0.89831, "vx":0.38553, "vy":0.2998, "omega":0.06271, "ax":1.5782, "ay":1.22726, "alpha":0.1476, "fx":[18.44562,19.30303,19.30916,18.82329], "fy":[14.71104,14.31169,14.79644,15.18854]},
    {"t":0.27918, "x":1.72749, "y":0.78755, "heading":0.9005, "vx":0.44061, "vy":0.34263, "omega":0.06786, "ax":1.57817, "ay":1.22724, "alpha":0.07946, "fx":[18.60392,19.01306,19.33838,18.92416], "fy":[14.58231,14.77444,14.65714,14.99279]},
    {"t":0.31408, "x":1.74383, "y":0.80025, "heading":0.90287, "vx":0.49568, "vy":0.38546, "omega":0.07063, "ax":1.57813, "ay":1.22722, "alpha":0.10784, "fx":[18.54912,19.34142,19.16859,18.81866], "fy":[14.72193,14.43406,14.78491,15.06463]},
    {"t":0.34897, "x":1.76209, "y":0.81445, "heading":0.90533, "vx":0.55075, "vy":0.42828, "omega":0.07439, "ax":1.57809, "ay":1.22719, "alpha":0.04186, "fx":[18.71094,18.99921,19.2298,18.93591], "fy":[14.58621,14.89899,14.64092,14.87814]},
    {"t":0.38387, "x":1.78227, "y":0.83014, "heading":0.90793, "vx":0.60582, "vy":0.47111, "omega":0.07585, "ax":1.57805, "ay":1.22716, "alpha":0.07734, "fx":[18.62271,19.38979,19.05253,18.80867], "fy":[14.73062,14.52856,14.77542,14.96825]},
    {"t":0.41877, "x":1.80437, "y":0.84733, "heading":0.91058, "vx":0.66089, "vy":0.51393, "omega":0.07855, "ax":1.578, "ay":1.22713, "alpha":0.01133, "fx":[18.79323,18.98747,19.14553,18.94504], "fy":[14.58488,15.00841,14.62326,14.78471]},
    {"t":0.45366, "x":1.82839, "y":0.86601, "heading":0.91332, "vx":0.71596, "vy":0.55676, "omega":0.07895, "ax":1.57794, "ay":1.22709, "alpha":0.0544, "fx":[18.66885,19.45634,18.95251,18.79083], "fy":[14.73749,14.60062,14.76752,14.89383]},
    {"t":0.48856, "x":1.85434, "y":0.88619, "heading":0.91607, "vx":0.77103, "vy":0.59958, "omega":0.08085, "ax":1.57787, "ay":1.22705, "alpha":-0.0123, "fx":[18.85554,18.97744,19.08054,18.95187], "fy":[14.583,15.09429,14.60814,14.71196]},
    {"t":0.52346, "x":1.88221, "y":0.90786, "heading":0.9189, "vx":0.82609, "vy":0.6424, "omega":0.08042, "ax":1.5778, "ay":1.227, "alpha":0.0377, "fx":[18.69145,19.54073,18.86426,18.76531], "fy":[14.74271,14.65435,14.76086,14.83709]},
    {"t":0.55836, "x":1.912, "y":0.93103, "heading":0.9217, "vx":0.88115, "vy":0.68522, "omega":0.08173, "ax":1.57771, "ay":1.22694, "alpha":-0.03272, "fx":[18.90124,18.96836,19.03136,18.95657], "fy":[14.5728,15.18346,14.58744,14.64855]},
    {"t":0.59325, "x":1.94371, "y":0.95569, "heading":0.92455, "vx":0.93621, "vy":0.72803, "omega":0.08059, "ax":1.57761, "ay":1.22687, "alpha":0.02651, "fx":[18.68807,19.65849,18.77918,18.72678], "fy":[14.74638,14.69253,14.7552,14.79485]},
    {"t":0.62815, "x":1.97734, "y":0.98184, "heading":0.92737, "vx":0.99126, "vy":0.77085, "omega":0.08152, "ax":1.57748, "ay":1.22679, "alpha":-0.04898, "fx":[18.93266,18.96014,18.99482,18.95891], "fy":[14.55987,15.26146,14.56651,14.59718]},
    {"t":0.66305, "x":2.01289, "y":1.00949, "heading":0.93021, "vx":1.04631, "vy":0.81366, "omega":0.07981, "ax":1.57733, "ay":1.22669, "alpha":0.01942, "fx":[18.67384,19.76915,18.70794,18.68826], "fy":[14.74805,14.71788,14.74996,14.76433]},
    {"t":0.69795, "x":2.05037, "y":1.03863, "heading":0.933, "vx":1.10136, "vy":0.85647, "omega":0.08049, "ax":1.57714, "ay":1.22657, "alpha":-0.0647, "fx":[18.95121,18.95161,18.96868,18.95853], "fy":[14.53458,15.35758,14.53565,14.54641]},
    {"t":0.73284, "x":2.08976, "y":1.06926, "heading":0.9358, "vx":1.1564, "vy":0.89927, "omega":0.07823, "ax":1.57689, "ay":1.2264, "alpha":0.01681, "fx":[18.63147,19.92631,18.62969,18.63077], "fy":[14.74741,14.73102,14.74473,14.74337]},
    {"t":0.76774, "x":2.13108, "y":1.10139, "heading":0.93853, "vx":1.21143, "vy":0.94207, "omega":0.07882, "ax":1.57657, "ay":1.22619, "alpha":-0.08074, "fx":[18.95704,18.94153,18.94992,18.95407], "fy":[14.49498,15.47571,14.49286,14.49267]},
    {"t":0.80264, "x":2.17431, "y":1.13501, "heading":0.94129, "vx":1.26644, "vy":0.98486, "omega":0.076, "ax":1.57611, "ay":1.22589, "alpha":0.01738, "fx":[18.57466,20.08427,18.55505,18.56656], "fy":[14.74268,14.73301,14.73765,14.72856]},
    {"t":0.83753, "x":2.21947, "y":1.17013, "heading":0.94394, "vx":1.32145, "vy":1.02764, "omega":0.0766, "ax":1.57542, "ay":1.22544, "alpha":-0.09518, "fx":[18.94763,18.92594,18.93264,18.94142], "fy":[14.44602,15.59218,14.44296,14.43919]},
    {"t":0.87243, "x":2.26654, "y":1.20674, "heading":0.94661, "vx":1.37642, "vy":1.07041, "omega":0.07328, "ax":1.57428, "ay":1.2247, "alpha":0.01821, "fx":[18.53751,20.11173,18.51515,18.52832], "fy":[14.72771,14.72233,14.72244,14.71218]},
    {"t":0.90733, "x":2.31553, "y":1.24484, "heading":0.94917, "vx":1.43136, "vy":1.11315, "omega":0.07392, "ax":1.57201, "ay":1.22322, "alpha":-0.0987, "fx":[18.9041,18.88568,18.89375,18.89985], "fy":[14.40531,15.60358,14.40326,14.4014]},
    {"t":0.94223, "x":2.36644, "y":1.28443, "heading":0.95175, "vx":1.48622, "vy":1.15583, "omega":0.07047, "ax":1.56524, "ay":1.21889, "alpha":0.01812, "fx":[18.45252,19.91862,18.43951,18.44721], "fy":[14.65462,14.65486,14.65097,14.64458]},
    {"t":0.97712, "x":2.41926, "y":1.32551, "heading":0.95421, "vx":1.54084, "vy":1.19837, "omega":0.07111, "ax":1.07684, "ay":0.82891, "alpha":-0.02556, "fx":[12.95121,12.93511,12.94151,12.94725], "fy":[9.88954,10.1899,9.88808,9.88691]},
    {"t":1.01202, "x":2.47369, "y":1.36783, "heading":0.95669, "vx":1.57842, "vy":1.22729, "omega":0.07021, "ax":0.02298, "ay":-0.02898, "alpha":0.00704, "fx":[0.14933,0.65547,0.15023,0.14988], "fy":[-0.34789,-0.34775,-0.3486,-0.34915]},
    {"t":1.04692, "x":2.52878, "y":1.41064, "heading":0.95914, "vx":1.57922, "vy":1.22628, "omega":0.07046, "ax":-0.01698, "ay":0.02185, "alpha":0.07545, "fx":[-0.19594,-0.2051,-0.21262,-0.20264], "fy":[0.5052,-0.45239,0.50214,0.49578]},
    {"t":1.08182, "x":2.58388, "y":1.45345, "heading":0.9616, "vx":1.57863, "vy":1.22705, "omega":0.07309, "ax":-0.01767, "ay":0.02272, "alpha":0.03315, "fx":[-0.80121,1.5591,-0.80482,-0.80254], "fy":[0.27384,0.27683,0.27229,0.26921]},
    {"t":1.11671, "x":2.63896, "y":1.49628, "heading":0.96415, "vx":1.57801, "vy":1.22784, "omega":0.07425, "ax":-0.12967, "ay":0.16603, "alpha":0.33959, "fx":[-1.5321,-1.56489,-1.58451,-1.55336], "fy":[3.07153,-1.20037,3.06407,3.04761]},
    {"t":1.15161, "x":2.69395, "y":1.53923, "heading":0.96674, "vx":1.57349, "vy":1.23363, "omega":0.0861, "ax":-0.32183, "ay":0.40669, "alpha":0.03229, "fx":[-4.4037,-2.27222,-4.39723,-4.40092], "fy":[4.88825,4.88742,4.88867,4.8894]},
    {"t":1.18651, "x":2.74867, "y":1.58253, "heading":0.96974, "vx":1.56226, "vy":1.24782, "omega":0.08723, "ax":-0.73015, "ay":0.89544, "alpha":0.00753, "fx":[-8.78608,-8.77405,-8.76764,-8.7784], "fy":[10.77315,10.71469,10.77787,10.78762]},
    {"t":1.2214, "x":2.80274, "y":1.62662, "heading":0.97279, "vx":1.53678, "vy":1.27907, "omega":0.08749, "ax":-1.10275, "ay":1.28571, "alpha":-0.00921, "fx":[-13.0195,-14.01792,-12.98029,-13.00343], "fy":[15.45154,15.435,15.45866,15.47293]},
    {"t":1.2563, "x":2.8557, "y":1.67204, "heading":0.97584, "vx":1.49829, "vy":1.32394, "omega":0.08717, "ax":-1.25334, "ay":1.37273, "alpha":-0.14987, "fx":[-15.10021,-15.05526,-15.03336,-15.07298], "fy":[15.99454,17.96306,16.00834,16.03598]},
    {"t":1.2912, "x":2.90722, "y":1.71908, "heading":0.97888, "vx":1.45456, "vy":1.37185, "omega":0.08194, "ax":-1.34239, "ay":1.37613, "alpha":-0.01568, "fx":[-15.76075,-17.34151,-15.70359,-15.73752], "fy":[16.53711,16.50961,16.54848,16.57043]},
    {"t":1.3261, "x":2.95716, "y":1.76779, "heading":0.98174, "vx":1.40771, "vy":1.41987, "omega":0.08139, "ax":-1.40938, "ay":1.35025, "alpha":-0.13163, "fx":[-16.98,-16.9287,-16.90541,-16.94984], "fy":[15.77647,17.53261,15.79155,15.82049]},
    {"t":1.36099, "x":3.00543, "y":1.81816, "heading":0.98458, "vx":1.35853, "vy":1.46699, "omega":0.0768, "ax":-1.46645, "ay":1.31154, "alpha":-0.01608, "fx":[-17.25003,-18.83993,-17.1916,-17.22647], "fy":[15.76096,15.73025,15.77307,15.79574]},
    {"t":1.39589, "x":3.05195, "y":1.87015, "heading":0.98726, "vx":1.30735, "vy":1.51276, "omega":0.07624, "ax":-1.52895, "ay":1.25263, "alpha":-0.1684, "fx":[-18.41675,-18.36616,-18.34301,-18.3872], "fy":[14.48975,16.70128,14.50448,14.53213]},
    {"t":1.43079, "x":3.09664, "y":1.92371, "heading":0.98992, "vx":1.254, "vy":1.55647, "omega":0.07036, "ax":-1.52874, "ay":1.21412, "alpha":-0.04589, "fx":[-17.55701,-20.91601,-17.49682,-17.53299], "fy":[14.58951,14.55729,14.60253,14.62674]},
    {"t":1.4637, "x":3.13709, "y":1.9756, "heading":0.99224, "vx":1.20368, "vy":1.59644, "omega":0.06885, "ax":-1.59138, "ay":1.16029, "alpha":-0.06275, "fx":[-19.16262,-19.11966,-19.09643,-19.13626], "fy":[13.71114,14.60147,13.72487,13.75004]},
    {"t":1.49662, "x":3.17585, "y":2.02878, "heading":0.99451, "vx":1.15129, "vy":1.63463, "omega":0.06678, "ax":-1.62118, "ay":1.10327, "alpha":-0.03364, "fx":[-18.86327,-21.43946,-18.80469,-18.84003], "fy":[13.25804,13.22218,13.27103,13.29469]},
    {"t":1.52954, "x":3.21286, "y":2.08318, "heading":0.9967, "vx":1.09793, "vy":1.67094, "omega":0.06568, "ax":-1.64898, "ay":1.04191, "alpha":-0.20063, "fx":[-19.86375,-19.81165,-19.77875,-19.83025], "fy":[11.85108,14.48136,11.86707,11.89624]},
    {"t":1.56245, "x":3.24811, "y":2.13875, "heading":0.99887, "vx":1.04365, "vy":1.70524, "omega":0.05907, "ax":-1.94315, "ay":0.1164, "alpha":-0.03496, "fx":[-22.76404,-25.20144,-22.71706,-22.74558], "fy":[1.3934,1.37522,1.40408,1.42376]},
    {"t":1.59537, "x":3.28141, "y":2.19494, "heading":1.00081, "vx":0.97969, "vy":1.70907, "omega":0.05792, "ax":-1.35882, "ay":-1.44573, "alpha":0.20123, "fx":[-16.33754,-16.33,-16.33096,-16.33487], "fy":[-16.75732,-19.24661,-16.75567,-16.75226]},
    {"t":1.62829, "x":3.31292, "y":2.25041, "heading":1.00272, "vx":0.93496, "vy":1.66148, "omega":0.06455, "ax":-1.17069, "ay":-1.61085, "alpha":-0.00801, "fx":[-13.93726,-14.50313,-13.91776,-13.92946], "fy":[-19.36896,-19.36208,-19.36421,-19.35556]},
    {"t":1.6612, "x":3.34306, "y":2.30423, "heading":1.00484, "vx":0.89643, "vy":1.60846, "omega":0.06428, "ax":-1.09541, "ay":-1.66624, "alpha":0.16557, "fx":[-13.16298,-13.16026,-13.17693,-13.16795], "fy":[-19.50465,-21.58762,-19.50797,-19.51389]},
    {"t":1.69412, "x":3.37198, "y":2.35627, "heading":1.00696, "vx":0.86037, "vy":1.55361, "omega":0.06973, "ax":-1.05529, "ay":-1.69362, "alpha":-0.01466, "fx":[-12.52101,-13.15597,-12.5359,-12.52622], "fy":[-20.35991,-20.34156,-20.36234,-20.36684]},
    {"t":1.72704, "x":3.39973, "y":2.40649, "heading":1.00925, "vx":0.82563, "vy":1.49787, "omega":0.06925, "ax":-1.03043, "ay":-1.70989, "alpha":0.14837, "fx":[-12.3671,-12.37909,-12.4134,-12.3841], "fy":[-20.06123,-21.9877,-20.07219,-20.09155]},
    {"t":1.75995, "x":3.42635, "y":2.45487, "heading":1.01153, "vx":0.79172, "vy":1.44158, "omega":0.07413, "ax":-1.01352, "ay":-1.72065, "alpha":-0.01774, "fx":[-12.04343,-12.52837,-12.09633,-12.06282], "fy":[-20.67968,-20.65063,-20.69041,-20.70932]},
    {"t":1.79287, "x":3.45186, "y":2.50139, "heading":1.01397, "vx":0.75836, "vy":1.38495, "omega":0.07355, "ax":-1.00129, "ay":-1.72829, "alpha":0.12558, "fx":[-11.99962,-12.0328,-12.08091,-12.0295], "fy":[-20.33008,-22.03536,-20.34938,-20.38252]},
    {"t":1.82578, "x":3.47628, "y":2.54604, "heading":1.01639, "vx":0.7254, "vy":1.32806, "omega":0.07768, "ax":-0.99203, "ay":-1.73399, "alpha":-0.02346, "fx":[-11.77688,-12.24094,-11.86904,-11.81071], "fy":[-20.83503,-20.79351,-20.85471,-20.8883]},
    {"t":1.8587, "x":3.49962, "y":2.58882, "heading":1.01895, "vx":0.69274, "vy":1.27098, "omega":0.07691, "ax":-0.98478, "ay":-1.73841, "alpha":0.10313, "fx":[-11.78168,-11.84009,-11.90149,-11.82559], "fy":[-20.49608,-21.99047,-20.52477,-20.57264]},
    {"t":1.89162, "x":3.52189, "y":2.62971, "heading":1.02148, "vx":0.66033, "vy":1.21376, "omega":0.0803, "ax":-0.97894, "ay":-1.74193, "alpha":-0.02998, "fx":[-11.609,-12.05572,-11.74487,-11.65874], "fy":[-20.92493,-20.86871,-20.95498,-21.00475]},
    {"t":1.92453, "x":3.54309, "y":2.66872, "heading":1.02412, "vx":0.6281, "vy":1.15642, "omega":0.07932, "ax":-0.97415, "ay":-1.7448, "alpha":0.07547, "fx":[-11.63083,-11.72022,-11.79576,-11.69103], "fy":[-20.6292,-21.85925,-20.66917,-20.73398]},
    {"t":1.95745, "x":3.56324, "y":2.70584, "heading":1.02674, "vx":0.59604, "vy":1.09899, "omega":0.0818, "ax":-0.97014, "ay":-1.74719, "alpha":-0.03879, "fx":[-11.47919,-11.94993,-11.66795,-11.54801], "fy":[-20.98148,-20.90677,-21.02452,-21.09375]},
    {"t":1.99037, "x":3.58233, "y":2.74107, "heading":1.02943, "vx":0.56411, "vy":1.04148, "omega":0.08053, "ax":-0.96674, "ay":-1.74921, "alpha":0.04998, "fx":[-11.51231,-11.64075,-11.73514,-11.5933], "fy":[-20.72325,-21.73812,-20.77798,-20.86422]},
    {"t":2.02328, "x":3.60038, "y":2.7744, "heading":1.03208, "vx":0.53228, "vy":0.9839, "omega":0.08217, "ax":-0.96381, "ay":-1.75094, "alpha":-0.05026, "fx":[-11.37048,-11.87975,-11.62707,-11.46363], "fy":[-21.01777,-20.9189,-21.07796,-21.172]},
    {"t":2.0562, "x":3.61737, "y":2.80584, "heading":1.03478, "vx":0.50056, "vy":0.92626, "omega":0.08052, "ax":-0.96127, "ay":-1.75244, "alpha":0.02308, "fx":[-11.40819,-11.58734,-11.70701,-11.51631], "fy":[-20.79542,-21.60918,-20.86989,-20.98399]},
    {"t":2.08912, "x":3.63333, "y":2.83538, "heading":1.03743, "vx":0.46892, "vy":0.86858, "omega":0.08128, "ax":-0.95905, "ay":-1.75374, "alpha":-0.06567, "fx":[-11.26569,-11.84493,-11.61081,-11.3904], "fy":[-21.03987,-20.90905,-21.12304,-21.24931]},
    {"t":2.12203, "x":3.64825, "y":2.86302, "heading":1.04011, "vx":0.43735, "vy":0.81085, "omega":0.07911, "ax":-0.95708, "ay":-1.75489, "alpha":-0.00461, "fx":[-11.30726,-11.55258,-11.70641,-11.45101], "fy":[-20.84463,-21.49017,-20.94565,-21.09618]},
    {"t":2.15495, "x":3.66212, "y":2.88876, "heading":1.04271, "vx":0.40585, "vy":0.75309, "omega":0.07896, "ax":-0.95533, "ay":-1.75591, "alpha":-0.08553, "fx":[-11.16242,-11.81946,-11.62312,-11.32808], "fy":[-21.05054,-20.87822,-21.16444,-21.33256]},
    {"t":2.18786, "x":3.67496, "y":2.9126, "heading":1.04531, "vx":0.3744, "vy":0.69529, "omega":0.07615, "ax":-0.95376, "ay":-1.75683, "alpha":-0.03644, "fx":[-11.20144,-11.53301,-11.73174,-11.39148], "fy":[-20.87975,-21.36,-21.01608,-21.21385]},
    {"t":2.22078, "x":3.68677, "y":2.93453, "heading":1.04782, "vx":0.343, "vy":0.63746, "omega":0.07495, "ax":-0.95235, "ay":-1.75765, "alpha":-0.11137, "fx":[-11.04972,-11.81159,-11.66024,-11.26816], "fy":[-21.05103,-20.82486,-21.20561,-21.4277]},
    {"t":2.2537, "x":3.69755, "y":2.95456, "heading":1.05029, "vx":0.31166, "vy":0.57961, "omega":0.07128, "ax":-0.95107, "ay":-1.75839, "alpha":-0.0731, "fx":[-11.08376,-11.52684,-11.78408,-11.3335], "fy":[-20.89924,-21.22294,-21.08208,-21.34064]},
    {"t":2.28661, "x":3.70729, "y":2.97269, "heading":1.05263, "vx":0.28035, "vy":0.52173, "omega":0.06888, "ax":-0.94991, "ay":-1.75907, "alpha":-0.1447, "fx":[-10.92086,-11.82031,-11.72416,-11.20686], "fy":[-21.04139,-20.74616,-21.24929,-21.5405]},
    {"t":2.31953, "x":3.716, "y":2.98891, "heading":1.0549, "vx":0.24908, "vy":0.46383, "omega":0.06411, "ax":-0.94884, "ay":-1.75968, "alpha":-0.11683, "fx":[-10.94738,-11.53378,-11.86633,-11.27353], "fy":[-20.9046,-21.07003,-21.14804,-21.48427]},
    {"t":2.35245, "x":3.72369, "y":3.00322, "heading":1.05701, "vx":0.21785, "vy":0.4059, "omega":0.06027, "ax":-0.94786, "ay":-1.76025, "alpha":-0.18744, "fx":[-10.76844,-11.8468,-11.81834,-11.14051], "fy":[-21.02101,-20.63756,-21.29808,-21.6774]},
    {"t":2.38536, "x":3.73035, "y":3.01563, "heading":1.05899, "vx":0.18665, "vy":0.34796, "omega":0.0541, "ax":-0.94697, "ay":-1.76077, "alpha":-0.16961, "fx":[-10.78479,-11.55437,-11.98337,-11.20835], "fy":[-20.89443,-20.89719,-21.21614,-21.65121]},
    {"t":2.41828, "x":3.73598, "y":3.02613, "heading":1.06077, "vx":0.15548, "vy":0.29, "omega":0.04851, "ax":-0.94614, "ay":-1.76124, "alpha":-0.24142, "fx":[-10.59017,-11.87481,-11.95432,-11.07166], "fy":[-20.98851,-20.49295,-21.35459,-21.84593]},
    {"t":2.45119, "x":3.74058, "y":3.03472, "heading":1.06237, "vx":0.12434, "vy":0.23203, "omega":0.04057, "ax":-0.94537, "ay":-1.76169, "alpha":-0.23472, "fx":[-10.58711,-11.59012,-12.14208,-11.13468], "fy":[-20.86903,-20.69166,-21.29095,-21.85163]},
    {"t":2.48411, "x":3.74416, "y":3.04141, "heading":1.06371, "vx":0.09322, "vy":0.17404, "omega":0.03284, "ax":-0.94465, "ay":-1.7621, "alpha":-0.31032, "fx":[-10.3693,-11.92725,-12.13314,-10.98994], "fy":[-20.94202,-20.30373,-21.42174,-22.05553]},
    {"t":2.51703, "x":3.74672, "y":3.04618, "heading":1.06479, "vx":0.06212, "vy":0.11604, "omega":0.02263, "ax":-0.94399, "ay":-1.76248, "alpha":-0.31585, "fx":[-10.3433,-11.64325,-12.35211,-11.04898], "fy":[-20.82679,-20.44183,-21.37612,-22.09667]},
    {"t":2.54994, "x":3.74825, "y":3.04904, "heading":1.06553, "vx":0.03105, "vy":0.05803, "omega":0.01223, "ax":-0.94337, "ay":-1.76284, "alpha":-0.37156, "fx":[-10.09324,-11.57511,-12.37217,-11.31725], "fy":[-21.11474,-19.98242,-21.42449,-22.23691]},
    {"t":2.58286, "x":3.74876, "y":3.05, "heading":1.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.43079, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}}]
}
