{
 "name":"RSP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8146149516105652, "heading":2.1224516502615227, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":1.9701133966445925, "heading":1.0475183132479031, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.046961307525635, "y":2.900514602661133, "heading":1.0475183132479031, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8146149516105652 m", "val":0.8146149516105652}, "heading":{"exp":"2.1224516502615227 rad", "val":2.1224516502615227}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"1.9701133966445923 m", "val":1.9701133966445925}, "heading":{"exp":"1.0475183132479033 rad", "val":1.0475183132479031}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.046961307525635 m", "val":4.046961307525635}, "y":{"exp":"2.900514602661133 m", "val":2.900514602661133}, "heading":{"exp":"1.0475183132479033 rad", "val":1.0475183132479031}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69949,2.89772],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81461, "heading":2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99494, "ay":0.1572, "alpha":-5.68323, "fx":[-56.82847,-73.95126,-64.21066,-45.1701], "fy":[21.37927,5.92246,-16.98364,-2.7599]},
    {"t":0.03952, "x":7.17941, "y":0.81474, "heading":2.12245, "vx":-0.19741, "vy":0.00621, "omega":-0.22462, "ax":-4.9958, "ay":0.16846, "alpha":-4.61421, "fx":[-57.36007,-71.35087,-63.36757,-48.12348], "fy":[17.86952,5.33778,-13.41961,-1.68815]},
    {"t":0.07905, "x":7.16771, "y":0.81511, "heading":2.11357, "vx":-0.39486, "vy":0.01287, "omega":-0.40699, "ax":-4.99529, "ay":0.18087, "alpha":-3.70011, "fx":[-57.76083,-69.14459,-62.69519,-50.57703], "fy":[14.69456,5.44986,-10.15147,-1.29669]},
    {"t":0.11857, "x":7.1482, "y":0.81576, "heading":2.09749, "vx":-0.59229, "vy":0.02002, "omega":-0.55322, "ax":-4.99469, "ay":0.19468, "alpha":-2.82101, "fx":[-58.33973,-66.37183,-62.50589,-52.93134], "fy":[12.1915,4.77364,-7.3958,-0.20894]},
    {"t":0.15809, "x":7.12089, "y":0.81671, "heading":2.07562, "vx":-0.7897, "vy":0.02771, "omega":-0.66472, "ax":-4.99398, "ay":0.21013, "alpha":-2.20038, "fx":[-58.41028,-65.39572,-61.7813,-54.52702], "fy":[9.85298,4.88762,-4.74793,0.11072]},
    {"t":0.19761, "x":7.08578, "y":0.81797, "heading":2.04935, "vx":-0.98707, "vy":0.03602, "omega":-0.75168, "ax":-4.99311, "ay":0.22755, "alpha":-1.45824, "fx":[-59.11547,-62.68063,-61.76856,-56.50805], "fy":[7.99544,4.37669,-2.5376,1.10638]},
    {"t":0.23714, "x":7.04287, "y":0.81957, "heading":2.01964, "vx":-1.18442, "vy":0.04501, "omega":-0.80932, "ax":-4.99205, "ay":0.24732, "alpha":-1.06187, "fx":[-59.08893,-62.45171,-60.95944,-57.52187], "fy":[6.40997,4.48851,-0.69042,1.6833]},
    {"t":0.27666, "x":6.99216, "y":0.82154, "heading":1.98766, "vx":-1.38172, "vy":0.05479, "omega":-0.85129, "ax":-4.99075, "ay":0.26996, "alpha":-0.39247, "fx":[-59.97848,-59.71737,-61.04489,-59.21843], "fy":[5.0227,4.01758,1.38922,2.5503]},
    {"t":0.31618, "x":6.93365, "y":0.82392, "heading":1.95401, "vx":-1.57897, "vy":0.06546, "omega":-0.8668, "ax":-4.98911, "ay":0.29613, "alpha":-0.13055, "fx":[-59.84287,-60.22269,-60.09484,-59.72004], "fy":[4.15854,3.55212,3.0965,3.4308]},
    {"t":0.35571, "x":6.86735, "y":0.82674, "heading":1.91975, "vx":-1.77615, "vy":0.07716, "omega":-0.87196, "ax":-4.98702, "ay":0.32673, "alpha":0.45685, "fx":[-60.97907,-57.12534,-60.36463,-61.31091], "fy":[3.15272,3.75599,4.59428,4.20638]},
    {"t":0.39523, "x":6.79325, "y":0.83004, "heading":1.88529, "vx":-1.97325, "vy":0.09007, "omega":-0.8539, "ax":-4.9843, "ay":0.36298, "alpha":0.56142, "fx":[-60.63746,-58.55759,-59.19184,-61.2623], "fy":[2.72798,3.46533,6.05544,5.2035]},
    {"t":0.43475, "x":6.71137, "y":0.83388, "heading":1.85154, "vx":-2.17025, "vy":0.10442, "omega":-0.83171, "ax":-4.98068, "ay":0.4066, "alpha":1.11408, "fx":[-62.01979,-54.89314,-59.73254,-62.82943], "fy":[2.34514,3.7759,7.31515,6.11366]},
    {"t":0.47428, "x":6.62171, "y":0.83833, "heading":1.81867, "vx":-2.3671, "vy":0.12049, "omega":-0.78768, "ax":-4.97571, "ay":0.46008, "alpha":1.06245, "fx":[-61.3527,-57.3749,-58.28329,-62.2251], "fy":[2.37277,3.81828,8.66238,7.2675]},
    {"t":0.5138, "x":6.52427, "y":0.84345, "heading":1.78754, "vx":-2.56375, "vy":0.13867, "omega":-0.74569, "ax":-4.96866, "ay":0.52715, "alpha":1.65149, "fx":[-63.16325,-52.31059,-59.38993,-64.03314], "fy":[2.67102,4.46086,9.85474,8.35911]},
    {"t":0.55332, "x":6.41906, "y":0.84934, "heading":1.75807, "vx":-2.76013, "vy":0.15951, "omega":-0.68042, "ax":-4.9582, "ay":0.61368, "alpha":1.39495, "fx":[-61.85962,-56.50672,-57.37089,-62.65705], "fy":[3.22697,5.13247,11.3353,9.8116]},
    {"t":0.59284, "x":6.3061, "y":0.85613, "heading":1.73117, "vx":-2.95609, "vy":0.18376, "omega":-0.62529, "ax":-4.94181, "ay":0.72944, "alpha":2.02285, "fx":[-63.97886,-49.96084,-59.01412,-64.65253], "fy":[4.45493,6.37074,12.87439,11.37204]},
    {"t":0.63237, "x":6.1854, "y":0.86396, "heading":1.70646, "vx":-3.15141, "vy":0.21259, "omega":-0.54534, "ax":-4.91412, "ay":0.89195, "alpha":1.60594, "fx":[-61.93376,-55.60672,-56.25562,-62.47858], "fy":[5.97055,8.15539,15.11418,13.64551]},
    {"t":0.67189, "x":6.05701, "y":0.87306, "heading":1.68491, "vx":-3.34563, "vy":0.24784, "omega":-0.48187, "ax":-4.86218, "ay":1.1354, "alpha":1.47045, "fx":[-60.61421,-57.90373,-54.23729,-61.02213], "fy":[9.19604,10.07891,18.36909,16.94708]},
    {"t":0.71141, "x":5.92099, "y":0.88374, "heading":1.66586, "vx":-3.53779, "vy":0.29272, "omega":-0.42375, "ax":-4.74845, "ay":1.53584, "alpha":1.51714, "fx":[-60.1418,-53.74623,-54.11076,-60.31028], "fy":[13.79806,16.546,22.36878,21.13157]},
    {"t":0.75094, "x":5.77745, "y":0.89651, "heading":1.64912, "vx":-3.72547, "vy":0.35342, "omega":-0.36379, "ax":-4.42907, "ay":2.29042, "alpha":1.08455, "fx":[-54.82712,-54.10635,-49.19946,-54.82041], "fy":[24.21107,24.53711,31.19296,30.18389]},
    {"t":0.79046, "x":5.62675, "y":0.91227, "heading":1.63474, "vx":-3.90052, "vy":0.44394, "omega":-0.32092, "ax":-3.14884, "ay":3.85437, "alpha":0.75326, "fx":[-39.78105,-35.91016,-36.00332,-39.70429], "fy":[43.75427,46.30885,47.91107,47.34674]},
    {"t":0.82998, "x":5.47013, "y":0.93282, "heading":1.62205, "vx":-4.02497, "vy":0.59628, "omega":-0.29115, "ax":1.28645, "ay":4.80252, "alpha":0.15827, "fx":[14.98928,16.55484,15.36255,14.94685], "fy":[57.56892,57.54588,57.89597,57.89818]},
    {"t":0.8695, "x":5.31206, "y":0.96014, "heading":1.61055, "vx":-3.97412, "vy":0.78609, "omega":-0.2849, "ax":3.98402, "ay":2.99251, "alpha":-0.82262, "fx":[49.11624,46.09756,46.91197,49.42929], "fy":[36.42084,39.8721,33.83753,33.752]},
    {"t":0.90903, "x":5.1581, "y":0.99355, "heading":1.59929, "vx":-3.81666, "vy":0.90436, "omega":-0.31741, "ax":4.59127, "ay":1.9519, "alpha":-0.80216, "fx":[56.07011,56.16227,51.97564,56.54375], "fy":[26.03434,25.59436,21.19459,21.02549]},
    {"t":0.94855, "x":5.01084, "y":1.03081, "heading":1.58674, "vx":-3.6352, "vy":0.98151, "omega":-0.34911, "ax":4.78345, "ay":1.42798, "alpha":-1.47298, "fx":[59.98484,54.48367,55.10474,60.41859], "fy":[19.81023,21.77447,13.63026,13.44349]},
    {"t":0.98807, "x":4.8709, "y":1.07072, "heading":1.57294, "vx":-3.44615, "vy":1.03795, "omega":-0.40733, "ax":4.86508, "ay":1.1266, "alpha":-1.1395, "fx":[59.79492,59.03479,54.95397,60.13304], "fy":[17.12837,16.77793,10.225,10.03656]},
    {"t":1.0276, "x":4.7385, "y":1.11262, "heading":1.55685, "vx":-3.25387, "vy":1.08247, "omega":-0.45236, "ax":4.90712, "ay":0.93259, "alpha":-1.5772, "fx":[61.78238,55.93714,56.23079,61.98795], "fy":[14.32483,15.83377,7.50156,7.17957]},
    {"t":1.06712, "x":4.61373, "y":1.15613, "heading":1.53897, "vx":-3.05992, "vy":1.11933, "omega":-0.5147, "ax":4.93159, "ay":0.79804, "alpha":-1.97119, "fx":[64.14277,49.94355,58.82395,64.20448], "fy":[12.39426,14.05105,6.17272,5.75218]},
    {"t":1.10664, "x":4.49665, "y":1.201, "heading":1.51862, "vx":-2.86501, "vy":1.15087, "omega":-0.59261, "ax":4.94713, "ay":0.69937, "alpha":-1.44788, "fx":[62.15818,56.80718,56.79473,62.10181], "fy":[11.2844,12.6046,5.11473,4.62256]},
    {"t":1.14617, "x":4.38728, "y":1.24703, "heading":1.4952, "vx":-2.66949, "vy":1.17851, "omega":-0.64983, "ax":4.95764, "ay":0.62403, "alpha":-1.63711, "fx":[63.54348,53.12782,58.34837,63.34759], "fy":[10.06216,11.44984,4.54982,3.94209]},
    {"t":1.18569, "x":4.28564, "y":1.29409, "heading":1.46952, "vx":-2.47354, "vy":1.20318, "omega":-0.71454, "ax":4.9651, "ay":0.56466, "alpha":-1.23661, "fx":[62.11588,57.5419,57.25104,61.81721], "fy":[9.21626,10.34313,4.13846,3.4513]},
    {"t":1.22521, "x":4.19176, "y":1.34209, "heading":1.44128, "vx":-2.27731, "vy":1.22549, "omega":-0.76341, "ax":4.97061, "ay":0.51667, "alpha":-1.28587, "fx":[62.9189,55.09399,58.45446,62.52335], "fy":[8.21,9.46506,3.95913,3.20752]},
    {"t":1.26473, "x":4.10564, "y":1.39093, "heading":1.41111, "vx":-2.08086, "vy":1.24591, "omega":-0.81423, "ax":4.97479, "ay":0.4771, "alpha":-0.91619, "fx":[61.70484,58.32935,57.89004,61.26773], "fy":[7.42844,8.42437,3.92053,3.16594]},
    {"t":1.30426, "x":4.02728, "y":1.44054, "heading":1.37893, "vx":-1.88424, "vy":1.26477, "omega":-0.85044, "ax":4.97806, "ay":0.4439, "alpha":-0.84214, "fx":[62.04989,56.71786,58.96672,61.61451], "fy":[6.53972,7.52454,3.98441,3.2945]},
    {"t":1.34378, "x":3.9567, "y":1.49088, "heading":1.34531, "vx":-1.68749, "vy":1.28231, "omega":-0.88373, "ax":4.98066, "ay":0.41568, "alpha":-0.46476, "fx":[60.90401,59.18451,58.83209,60.55346], "fy":[5.77945,6.38023,4.17158,3.65479]},
    {"t":1.3833, "x":3.89389, "y":1.54188, "heading":1.31039, "vx":-1.49064, "vy":1.29874, "omega":-0.90209, "ax":4.98277, "ay":0.39137, "alpha":-0.28385, "fx":[60.85745,58.08564,59.95445,60.67803], "fy":[4.97007,5.35703,4.36003,4.13003]},
    {"t":1.42283, "x":3.83887, "y":1.59352, "heading":1.27473, "vx":-1.29371, "vy":1.31421, "omega":-0.91331, "ax":4.98451, "ay":0.37023, "alpha":0.12928, "fx":[59.65968,60.06528,60.16979,59.76442], "fy":[4.24043,4.01139,4.64302,4.90596]},
    {"t":1.46235, "x":3.79163, "y":1.64575, "heading":1.23864, "vx":-1.0967, "vy":1.32884, "omega":-0.9082, "ax":4.98596, "ay":0.35166, "alpha":0.41577, "fx":[59.23295,59.29861,61.4248,59.77264], "fy":[3.50654,2.76171,4.90002,5.73998]},
    {"t":1.50187, "x":3.75218, "y":1.69854, "heading":1.20274, "vx":-0.89964, "vy":1.34274, "omega":-0.89177, "ax":4.98719, "ay":0.33525, "alpha":0.86951, "fx":[57.88729,60.92221,61.99175,58.98674], "fy":[2.77494,1.31729,5.18725,6.83942]},
    {"t":1.5414, "x":3.72052, "y":1.75187, "heading":1.1675, "vx":-0.70254, "vy":1.35599, "omega":-0.85741, "ax":4.98824, "ay":0.32061, "alpha":1.2959, "fx":[57.06406,60.38626,63.46186,58.92617], "fy":[2.1776,-0.44452,5.4673,8.21488]},
    {"t":1.58092, "x":3.69665, "y":1.80572, "heading":1.13361, "vx":-0.50539, "vy":1.36866, "omega":-0.80619, "ax":4.98914, "ay":0.3075, "alpha":1.83345, "fx":[55.46084,61.7376,64.40439,58.27889], "fy":[1.4728,-2.18094,5.7201,9.77271]},
    {"t":1.62044, "x":3.68057, "y":1.86005, "heading":1.10175, "vx":-0.3082, "vy":1.38082, "omega":-0.73373, "ax":4.98992, "ay":0.29567, "alpha":2.41426, "fx":[54.17975,61.34191,66.18775,58.21001], "fy":[0.99123,-4.47546,5.98361,11.71649]},
    {"t":1.65996, "x":3.67229, "y":1.91486, "heading":1.07275, "vx":-0.11098, "vy":1.3925, "omega":-0.63831, "ax":4.99061, "ay":0.28495, "alpha":3.08341, "fx":[52.18501,62.53504,67.56057,57.67178], "fy":[0.30111,-6.65057,6.19789,13.8522]},
    {"t":1.69949, "x":3.6718, "y":1.97011, "heading":1.04752, "vx":0.08626, "vy":1.40376, "omega":-0.51644, "ax":1.49698, "ay":0.02506, "alpha":3.13847, "fx":[8.38856,22.0357,26.47355,15.07809], "fy":[-2.17444,-8.77004,2.70661,9.44274]},
    {"t":1.7358, "x":3.67592, "y":2.0211, "heading":1.02877, "vx":0.14062, "vy":1.40467, "omega":-0.40248, "ax":1.49419, "ay":-0.11296, "alpha":2.54734, "fx":[10.61857,19.7979,25.2414,16.18408], "fy":[-3.16585,-9.14291,0.58866,6.28906]},
    {"t":1.77211, "x":3.68201, "y":2.07203, "heading":1.01415, "vx":0.19487, "vy":1.40057, "omega":-0.30999, "ax":1.47234, "ay":-0.27776, "alpha":2.09098, "fx":[11.21237,20.2798,23.36962,15.9293], "fy":[-4.8094,-9.43478,-1.91152,2.80074]},
    {"t":1.80842, "x":3.69006, "y":2.1227, "heading":1.0029, "vx":0.24833, "vy":1.39049, "omega":-0.23407, "ax":1.42256, "ay":-0.4699, "alpha":1.74423, "fx":[12.17823,18.16051,22.00273,16.05629], "fy":[-6.58751,-11.30119,-4.31027,-0.39403]},
    {"t":1.84473, "x":3.70001, "y":2.17288, "heading":0.9944, "vx":0.29998, "vy":1.37343, "omega":-0.17073, "ax":1.33284, "ay":-0.68382, "alpha":1.39042, "fx":[11.57633,17.99708,19.69243,14.81826], "fy":[-9.13181,-12.25128,-7.34028,-4.1552]},
    {"t":1.88104, "x":3.71178, "y":2.2223, "heading":0.9882, "vx":0.34838, "vy":1.3486, "omega":-0.12025, "ax":1.19389, "ay":-0.90467, "alpha":1.22595, "fx":[11.08448,14.97315,17.62383,13.72155], "fy":[-11.21537,-15.30102,-9.79546,-7.18548]},
    {"t":1.91735, "x":3.72522, "y":2.27067, "heading":0.98383, "vx":0.39173, "vy":1.31575, "omega":-0.07573, "ax":1.00644, "ay":-1.10941, "alpha":0.91085, "fx":[9.13276,13.46899,14.48549,11.30313], "fy":[-13.90734,-15.96048,-12.78546,-10.68793]},
    {"t":1.95366, "x":3.74011, "y":2.31771, "heading":0.98108, "vx":0.42827, "vy":1.27546, "omega":-0.04266, "ax":0.78564, "ay":-1.27538, "alpha":0.88543, "fx":[7.30014,9.81986,11.60489,9.04929], "fy":[-15.26407,-19.00561,-14.37833,-12.67337]},
    {"t":1.98997, "x":3.75617, "y":2.36319, "heading":0.97953, "vx":0.4568, "vy":1.22916, "omega":-0.01051, "ax":0.55579, "ay":-1.39113, "alpha":0.58476, "fx":[4.82219,7.36736,8.29866,6.23459], "fy":[-17.07379,-18.4193,-16.37763,-15.01572]},
    {"t":2.02628, "x":3.77313, "y":2.4069, "heading":0.97915, "vx":0.47698, "vy":1.17864, "omega":0.01072, "ax":0.339, "ay":-1.45932, "alpha":0.64637, "fx":[2.68536,4.3211,5.47707,3.81596], "fy":[-17.25171,-20.60657,-16.70401,-15.60312]},
    {"t":2.06259, "x":3.79067, "y":2.44873, "heading":0.97954, "vx":0.48929, "vy":1.12565, "omega":0.03419, "ax":0.14799, "ay":-1.49101, "alpha":0.36731, "fx":[0.7029,1.88645,2.92538,1.60068], "fy":[-18.13865,-19.0136,-17.70677,-16.82971]},
    {"t":2.0989, "x":3.80853, "y":2.48862, "heading":0.98078, "vx":0.49466, "vy":1.07152, "omega":0.04753, "ax":-0.01365, "ay":-1.49842, "alpha":0.46062, "fx":[-1.05462,0.00847,0.72799,-0.33819], "fy":[-17.67051,-20.41481,-17.33051,-16.62925]},
    {"t":2.13521, "x":3.82649, "y":2.52654, "heading":0.98251, "vx":0.49417, "vy":1.01711, "omega":0.06426, "ax":-0.14775, "ay":-1.49131, "alpha":0.22545, "fx":[-2.35621,-1.99048,-0.96032,-1.79682], "fy":[-18.06173,-18.61611,-17.79114,-17.23459]},
    {"t":2.17152, "x":3.84433, "y":2.56249, "heading":0.98484, "vx":0.4888, "vy":0.96296, "omega":0.07244, "ax":-0.25828, "ay":-1.47631, "alpha":0.32086, "fx":[-3.66338,-2.98407,-2.55092,-3.2199], "fy":[-17.42759,-19.55592,-17.2168,-16.78203]},
    {"t":2.20783, "x":3.86191, "y":2.59648, "heading":0.98747, "vx":0.47943, "vy":0.90935, "omega":0.08409, "ax":-0.34952, "ay":-1.45752, "alpha":0.13187, "fx":[-4.47757,-4.55072,-3.63454,-4.14243], "fy":[-17.60467,-17.93911,-17.43738,-17.09757]},
    {"t":2.24414, "x":3.87909, "y":2.62854, "heading":0.99053, "vx":0.46673, "vy":0.85643, "omega":0.08888, "ax":-0.42528, "ay":-1.43734, "alpha":0.21824, "fx":[-5.44239,-5.03241,-4.78908,-5.18385], "fy":[-16.99691,-18.61818,-16.87245,-16.62094]},
    {"t":2.28045, "x":3.89575, "y":2.65869, "heading":0.99375, "vx":0.45129, "vy":0.80424, "omega":0.09681, "ax":-0.48868, "ay":-1.41713, "alpha":0.06663, "fx":[-5.95396,-6.26621,-5.50096,-5.77501], "fy":[-17.08317,-17.26136,-16.98888,-16.80313]},
    {"t":2.31676, "x":3.91182, "y":2.68696, "heading":0.99727, "vx":0.43355, "vy":0.75278, "omega":0.09923, "ax":-0.54221, "ay":-1.3976, "alpha":0.14114, "fx":[-6.67869,-6.47227,-6.36423,-6.55466], "fy":[-16.55021,-17.78278,-16.49062,-16.37397]},
    {"t":2.35307, "x":3.9272, "y":2.71337, "heading":1.00087, "vx":0.41386, "vy":0.70204, "omega":0.10435, "ax":-0.58781, "ay":-1.37911, "alpha":0.01591, "fx":[-6.99806,-7.47717,-6.84844,-6.93855], "fy":[-16.59691,-16.65419,-16.5618,-16.49572]},
    {"t":2.38938, "x":3.94184, "y":2.73795, "heading":1.00466, "vx":0.39252, "vy":0.65196, "omega":0.10493, "ax":-0.62699, "ay":-1.3618, "alpha":0.07785, "fx":[-7.55674,-7.52313,-7.52374,-7.54233], "fy":[-16.14131,-17.06389,-16.1386,-16.13285]},
    {"t":2.42569, "x":3.95568, "y":2.76073, "heading":1.00847, "vx":0.36975, "vy":0.60252, "omega":0.10775, "ax":-0.66092, "ay":-1.34571, "alpha":-0.02937, "fx":[-7.74878,-8.36517,-7.87015,-7.79366], "fy":[-16.16739,-16.11841,-16.1888,-16.22844]},
    {"t":2.462, "x":3.96867, "y":2.78172, "heading":1.01238, "vx":0.34575, "vy":0.55365, "omega":0.10669, "ax":-0.69055, "ay":-1.3308, "alpha":0.01955, "fx":[-8.1848,-8.32073,-8.42304,-8.27365], "fy":[-15.77807,-16.4398,-15.83433,-15.93393]},
    {"t":2.49831, "x":3.98077, "y":2.80094, "heading":1.01626, "vx":0.32068, "vy":0.50533, "omega":0.1074, "ax":-0.7166, "ay":-1.31701, "alpha":-0.07684, "fx":[-8.28205,-9.05403,-8.68539,-8.43304], "fy":[-15.79082,-15.63341,-15.87539,-16.02312]},
    {"t":2.53462, "x":3.99194, "y":2.81842, "heading":1.02016, "vx":0.29466, "vy":0.45751, "omega":0.10461, "ax":-0.73964, "ay":-1.30424, "alpha":-0.0412, "fx":[-8.62366,-8.95064,-9.16356,-8.82481], "fy":[-15.4533,-15.8807,-15.58,-15.79504]},
    {"t":2.57093, "x":4.00215, "y":2.83418, "heading":1.02395, "vx":0.2678, "vy":0.41015, "omega":0.10311, "ax":-0.76016, "ay":-1.29243, "alpha":-0.13304, "fx":[-8.64517,-9.60284,-9.3821,-8.91911], "fy":[-15.45574,-15.17273,-15.61964,-15.89287]},
    {"t":2.60724, "x":4.01138, "y":2.84822, "heading":1.0277, "vx":0.2402, "vy":0.36322, "omega":0.09828, "ax":-0.77853, "ay":-1.28148, "alpha":-0.11283, "fx":[-8.90386,-9.46977,-9.8173,-9.24147], "fy":[-15.15828,-15.34558,-15.37729,-15.73347]},
    {"t":2.64355, "x":4.01959, "y":2.86056, "heading":1.03127, "vx":0.21193, "vy":0.31669, "omega":0.09418, "ax":-0.79506, "ay":-1.27132, "alpha":-0.20579, "fx":[-8.8543,-10.06718,-10.0214,-9.28424], "fy":[-15.14864,-14.70612,-15.41944,-15.85203]},
    {"t":2.67986, "x":4.02676, "y":2.87122, "heading":1.03469, "vx":0.18306, "vy":0.27053, "omega":0.08671, "ax":-0.81, "ay":-1.26188, "alpha":-0.20387, "fx":[-9.03424,-9.91872,-10.44246,-9.55018], "fy":[-14.87908,-14.80131,-15.22531,-15.76667]},
    {"t":2.71617, "x":4.03287, "y":2.88021, "heading":1.03784, "vx":0.15365, "vy":0.22471, "omega":0.07931, "ax":-0.82357, "ay":-1.2531, "alpha":-0.30461, "fx":[-8.90989,-10.47863,-10.66034,-9.54914], "fy":[-14.85502,-14.19845,-15.27503,-15.92137]},
    {"t":2.75248, "x":4.03791, "y":2.88755, "heading":1.04071, "vx":0.12375, "vy":0.17921, "omega":0.06825, "ax":-0.83594, "ay":-1.2449, "alpha":-0.32599, "fx":[-9.00489,-10.32965,-11.09398,-9.76428], "fy":[-14.60223,-14.20352,-15.12775,-15.92238]},
    {"t":2.78879, "x":4.04185, "y":2.89323, "heading":1.04319, "vx":0.0934, "vy":0.13401, "omega":0.05641, "ax":-0.84726, "ay":-1.23725, "alpha":-0.44266, "fx":[-8.79064,-10.87192,-11.35436,-9.7202], "fy":[-14.55916,-13.60549,-15.19031,-16.1329]},
    {"t":2.8251, "x":4.04468, "y":2.89728, "heading":1.04524, "vx":0.06263, "vy":0.08909, "omega":0.04034, "ax":-0.85766, "ay":-1.23009, "alpha":-0.49489, "fx":[-8.78623,-10.73107,-11.83245,-9.88721], "fy":[-14.31188,-13.49865,-15.0915,-16.24146]},
    {"t":2.86141, "x":4.04639, "y":2.89971, "heading":1.04671, "vx":0.03149, "vy":0.04442, "omega":0.02237, "ax":-0.86724, "ay":-1.22337, "alpha":-0.61609, "fx":[-8.45231,-10.83973,-12.17212,-10.23329], "fy":[-14.47324,-12.77447,-15.1013,-16.47166]},
    {"t":2.89772, "x":4.04696, "y":2.90051, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.69949, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}}]
}
