{
 "name":"RSP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.046961307525635, "y":2.900514602661133, "heading":1.0475183132479031, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6613203048706056, "y":2.180203914642334, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4407506704330444, "y":2.180203914642334, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.046961307525635 m", "val":4.046961307525635}, "y":{"exp":"2.900514602661133 m", "val":2.900514602661133}, "heading":{"exp":"1.0475183132479033 rad", "val":1.0475183132479031}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6613203048706056 m", "val":2.6613203048706056}, "y":{"exp":"2.180203914642334 m", "val":2.180203914642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4407506704330444 m", "val":1.4407506704330444}, "y":{"exp":"2.180203914642334 m", "val":2.180203914642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32026,2.64001],
  "samples":[
    {"t":0.0, "x":4.04696, "y":2.90051, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68417, "ay":-1.07618, "alpha":-5.42614, "fx":[-4.34571,-24.86894,-35.77344,-15.98807], "fy":[-8.99201,3.24115,-16.92582,-29.06704]},
    {"t":0.03001, "x":4.0462, "y":2.90003, "heading":1.04752, "vx":-0.05054, "vy":-0.03229, "omega":-0.16282, "ax":-1.68583, "ay":-1.0748, "alpha":-4.66588, "fx":[-6.62073,-24.2527,-33.62424,-16.55837], "fy":[-9.52799,0.99199,-16.34489,-26.79622]},
    {"t":0.06001, "x":4.04393, "y":2.89858, "heading":1.04263, "vx":-0.10112, "vy":-0.06454, "omega":-0.30282, "ax":-1.68699, "ay":-1.07294, "alpha":-3.9938, "fx":[-8.55745,-23.73412,-31.72174,-17.09847], "fy":[-9.99572,-1.05128,-15.74477,-24.79582]},
    {"t":0.09002, "x":4.04013, "y":2.89616, "heading":1.03355, "vx":-0.15174, "vy":-0.09674, "omega":-0.42266, "ax":-1.68822, "ay":-1.07095, "alpha":-3.42676, "fx":[-10.28125,-23.01076,-30.19398,-17.6851], "fy":[-10.5234,-2.61872,-15.24686,-23.1031]},
    {"t":0.12002, "x":4.03482, "y":2.89277, "heading":1.02086, "vx":-0.2024, "vy":-0.12887, "omega":-0.52548, "ax":-1.68954, "ay":-1.06883, "alpha":-2.91346, "fx":[-11.73095,-22.61747,-28.74038,-18.14552], "fy":[-10.91007,-4.17614,-14.72968,-21.57411]},
    {"t":0.15003, "x":4.02799, "y":2.88842, "heading":1.0051, "vx":-0.25309, "vy":-0.16094, "omega":-0.6129, "ax":-1.69094, "ay":-1.06655, "alpha":-2.48484, "fx":[-13.04205,-22.03718,-27.59112,-18.63153], "fy":[-11.32801,-5.3362,-14.33152,-20.28488]},
    {"t":0.18004, "x":4.01963, "y":2.88312, "heading":0.98671, "vx":-0.30383, "vy":-0.19295, "omega":-0.68746, "ax":-1.69245, "ay":-1.06411, "alpha":-2.09303, "fx":[-14.14079,-21.77738,-26.4726,-18.98342], "fy":[-11.60541,-6.52993,-13.92282,-19.10498]},
    {"t":0.21004, "x":4.00975, "y":2.87685, "heading":0.96608, "vx":-0.35461, "vy":-0.22488, "omega":-0.75027, "ax":-1.69406, "ay":-1.06148, "alpha":-1.76938, "fx":[-15.15242,-21.33461,-25.60511,-19.35968], "fy":[-11.90432,-7.39109,-13.6287,-18.11253]},
    {"t":0.24005, "x":3.99835, "y":2.86962, "heading":0.94357, "vx":-0.40545, "vy":-0.25673, "omega":-0.80336, "ax":-1.6958, "ay":-1.05864, "alpha":-1.46942, "fx":[-15.99415,-21.19459,-24.73898,-19.60761], "fy":[-12.07593,-8.31158,-13.32163,-17.1909]},
    {"t":0.27005, "x":3.98542, "y":2.86144, "heading":0.91946, "vx":-0.45633, "vy":-0.28849, "omega":-0.84745, "ax":-1.69767, "ay":-1.05556, "alpha":-1.22506, "fx":[-16.78552,-20.86948,-24.08392,-19.88655], "fy":[-12.26866,-8.9472,-13.11793,-16.41827]},
    {"t":0.30006, "x":3.97096, "y":2.85231, "heading":0.89403, "vx":-0.50727, "vy":-0.32016, "omega":-0.88421, "ax":-1.6997, "ay":-1.05221, "alpha":-0.99459, "fx":[-17.43679,-20.82782,-23.41076,-20.04764], "fy":[-12.35147,-9.65442,-12.89556,-15.6898]},
    {"t":0.33007, "x":3.95498, "y":2.84223, "heading":0.8675, "vx":-0.55827, "vy":-0.35174, "omega":-0.91405, "ax":-1.7019, "ay":-1.04856, "alpha":-0.80943, "fx":[-18.06335,-20.60089,-22.91713,-20.24753], "fy":[-12.4543,-10.12133,-12.76086,-15.07932]},
    {"t":0.36007, "x":3.93746, "y":2.8312, "heading":0.84007, "vx":-0.60934, "vy":-0.3832, "omega":-0.93834, "ax":-1.7043, "ay":-1.04457, "alpha":-0.63187, "fx":[-18.57328,-20.63297,-22.39521,-20.34281], "fy":[-12.46732,-10.65498,-12.60444,-14.497]},
    {"t":0.39008, "x":3.91841, "y":2.81923, "heading":0.81192, "vx":-0.66048, "vy":-0.41454, "omega":-0.9573, "ax":-1.70693, "ay":-1.04018, "alpha":-0.4904, "fx":[-19.07785,-20.4789,-22.02904,-20.48466], "fy":[-12.49508,-10.99664,-12.51628,-14.00449]},
    {"t":0.42008, "x":3.89782, "y":2.80633, "heading":0.78319, "vx":-0.7117, "vy":-0.44576, "omega":-0.97202, "ax":-1.70981, "ay":-1.03532, "alpha":-0.35351, "fx":[-19.48047,-20.57189,-21.6251,-20.53156], "fy":[-12.45475,-11.38327,-12.40807,-13.53298]},
    {"t":0.45009, "x":3.8757, "y":2.79249, "heading":0.75403, "vx":-0.763, "vy":-0.47682, "omega":-0.98262, "ax":-1.71299, "ay":-1.02993, "alpha":-0.24394, "fx":[-19.89131,-20.48286,-21.35745,-20.63028], "fy":[-12.41863,-11.63187,-12.34567,-13.12365]},
    {"t":0.4801, "x":3.85203, "y":2.77771, "heading":0.72454, "vx":-0.8144, "vy":-0.50773, "omega":-0.98994, "ax":-1.71651, "ay":-1.02391, "alpha":-0.13776, "fx":[-20.21695,-20.61451,-21.05182,-20.64812], "fy":[-12.3342,-11.89682,-12.26681,-12.73236]},
    {"t":0.5101, "x":3.82682, "y":2.76202, "heading":0.69484, "vx":-0.86591, "vy":-0.53845, "omega":-0.99408, "ax":-1.72045, "ay":-1.01713, "alpha":-0.05191, "fx":[-20.55933,-20.57585,-20.86521,-20.71997], "fy":[-12.24316,-12.06816,-12.21354,-12.37966]},
    {"t":0.54011, "x":3.80006, "y":2.7454, "heading":0.66501, "vx":-0.91753, "vy":-0.56897, "omega":-0.99563, "ax":-1.72485, "ay":-1.00946, "alpha":0.02919, "fx":[-20.82909,-20.74067,-20.64065,-20.72191], "fy":[-12.12452,-12.2112,-12.15197,-12.04801]},
    {"t":0.57011, "x":3.77176, "y":2.72788, "heading":0.63513, "vx":-0.96929, "vy":-0.59926, "omega":-0.99476, "ax":-1.72983, "ay":-1.0007, "alpha":0.09918, "fx":[-21.12203,-20.74861,-20.52167,-20.77939], "fy":[-11.97656,-12.32898,-12.08626,-11.72276]},
    {"t":0.60012, "x":3.74189, "y":2.70945, "heading":0.60528, "vx":-1.02119, "vy":-0.62929, "omega":-0.99178, "ax":-1.7355, "ay":-0.99061, "alpha":0.15522, "fx":[-21.35556,-20.94047,-20.36889,-20.77925], "fy":[-11.8388,-12.30683,-12.04047,-11.44302]},
    {"t":0.63013, "x":3.71047, "y":2.69012, "heading":0.57553, "vx":-1.07327, "vy":-0.65901, "omega":-0.98712, "ax":-1.742, "ay":-0.97884, "alpha":0.2188, "fx":[-21.62615,-20.96555,-20.32049,-20.84474], "fy":[-11.61228,-12.42233,-11.92601,-11.103]},
    {"t":0.66013, "x":3.67748, "y":2.6699, "heading":0.54591, "vx":-1.12554, "vy":-0.68838, "omega":-0.98056, "ax":-1.74955, "ay":-0.96497, "alpha":0.25455, "fx":[-21.83383,-21.21024,-20.22736,-20.8481], "fy":[-11.44471,-12.23103,-11.87329,-10.8475]},
    {"t":0.69014, "x":3.64292, "y":2.64881, "heading":0.51648, "vx":-1.17803, "vy":-0.71734, "omega":-0.97292, "ax":-1.75839, "ay":-0.94836, "alpha":0.3145, "fx":[-22.09976,-21.26062,-20.24874,-20.93559], "fy":[-11.12415,-12.32938,-11.68334,-10.4611]},
    {"t":0.72014, "x":3.60678, "y":2.62686, "heading":0.48729, "vx":-1.2308, "vy":-0.74579, "omega":-0.96348, "ax":-1.76889, "ay":-0.92813, "alpha":0.32792, "fx":[-22.30353,-21.56486,-20.22039,-20.96093], "fy":[-10.91787,-11.89498,-11.60492,-10.20743]},
    {"t":0.75015, "x":3.56905, "y":2.60407, "heading":0.45838, "vx":-1.28387, "vy":-0.77364, "omega":-0.95365, "ax":-1.78155, "ay":-0.90296, "alpha":0.39048, "fx":[-22.60504,-21.6086,-20.33738,-21.1075], "fy":[-10.44418,-11.994,-11.27303,-9.70381]},
    {"t":0.78016, "x":3.52973, "y":2.58045, "heading":0.42976, "vx":-1.33733, "vy":-0.80074, "omega":-0.94193, "ax":-1.79709, "ay":-0.87081, "alpha":0.37178, "fx":[-22.81973,-22.04049,-20.37727,-21.16791], "fy":[-10.18165,-11.11873,-11.14407,-9.42496]},
    {"t":0.81016, "x":3.48879, "y":2.55603, "heading":0.4015, "vx":-1.39126, "vy":-0.82687, "omega":-0.93077, "ax":-1.81652, "ay":-0.8284, "alpha":0.44571, "fx":[-23.24236,-21.97211,-20.66706,-21.45808], "fy":[-9.40823,-11.25719,-10.51621,-8.64827]},
    {"t":0.84017, "x":3.44623, "y":2.53084, "heading":0.37357, "vx":-1.44576, "vy":-0.85172, "omega":-0.9174, "ax":-1.84136, "ay":-0.76996, "alpha":0.38169, "fx":[-23.47688,-22.71555,-20.77852,-21.56318], "fy":[-8.99248,-9.55595,-10.23244,-8.23952]},
    {"t":0.87017, "x":3.40202, "y":2.50494, "heading":0.34604, "vx":-1.50101, "vy":-0.87483, "omega":-0.90595, "ax":-1.87376, "ay":-0.68474, "alpha":0.47259, "fx":[-24.18678,-22.32894,-21.40888,-22.16741], "fy":[-7.54386,-9.64892,-8.92289,-6.80741]},
    {"t":0.90018, "x":3.35613, "y":2.47838, "heading":0.31886, "vx":-1.55724, "vy":-0.89537, "omega":-0.89177, "ax":-1.91618, "ay":-0.55015, "alpha":0.33169, "fx":[-24.45265,-23.75125,-21.59947,-22.32785], "fy":[-6.54912,-6.01712,-8.05266,-5.83287]},
    {"t":0.93019, "x":3.30855, "y":2.45127, "heading":0.2921, "vx":-1.61473, "vy":-0.91188, "omega":-0.88181, "ax":-1.96673, "ay":-0.31187, "alpha":0.44144, "fx":[-25.74736,-22.38335,-22.87957,-23.5515], "fy":[-2.94504,-5.23941,-4.55458,-2.25605]},
    {"t":0.96019, "x":3.25921, "y":2.42376, "heading":0.26564, "vx":-1.67375, "vy":-0.92124, "omega":-0.86857, "ax":-1.97897, "ay":0.1797, "alpha":0.17314, "fx":[-25.25446,-24.63014,-22.32428,-22.94148], "fy":[1.64085,4.73607,-0.03873,2.30176]},
    {"t":0.9902, "x":3.20809, "y":2.3962, "heading":0.23958, "vx":-1.73313, "vy":-0.91585, "omega":-0.86337, "ax":-1.5692, "ay":1.20885, "alpha":0.38158, "fx":[-21.4653,-16.43165,-18.49804,-19.05325], "fy":[15.39766,13.0491,13.64373,16.03221]},
    {"t":1.0202, "x":3.15538, "y":2.36927, "heading":0.21367, "vx":-1.78021, "vy":-0.87957, "omega":-0.85192, "ax":-0.22977, "ay":1.96893, "alpha":0.85046, "fx":[-4.28667,-3.76982,-1.22366,-1.76749], "fy":[25.54636,19.379,23.64996,26.09247]},
    {"t":1.05021, "x":3.10186, "y":2.34376, "heading":0.18811, "vx":-1.78711, "vy":-0.82049, "omega":-0.8264, "ax":0.67667, "ay":1.86969, "alpha":0.8258, "fx":[7.47056,4.05461,10.78534,10.22423], "fy":[23.56438,20.90757,21.38071,24.04336]},
    {"t":1.08022, "x":3.04854, "y":2.31998, "heading":0.16331, "vx":-1.7668, "vy":-0.76439, "omega":-0.80162, "ax":1.04862, "ay":1.69361, "alpha":0.79694, "fx":[10.76308,11.33055,14.45236,13.87229], "fy":[21.91517,17.83887,19.30677,22.36937]},
    {"t":1.11022, "x":2.996, "y":2.29781, "heading":0.13926, "vx":-1.73534, "vy":-0.71357, "omega":-0.77771, "ax":1.22501, "ay":1.5733, "alpha":1.01302, "fx":[13.44482,10.70246,17.67266,17.07931], "fy":[20.48877,16.92101,17.32459,20.91108]},
    {"t":1.14023, "x":2.94448, "y":2.2771, "heading":0.11592, "vx":-1.69858, "vy":-0.66636, "omega":-0.74731, "ax":1.32404, "ay":1.49257, "alpha":0.99681, "fx":[13.44545,14.02389,18.40492,17.78648], "fy":[19.81829,15.81891,15.90187,20.22465]},
    {"t":1.17023, "x":2.89411, "y":2.25778, "heading":0.0935, "vx":-1.65885, "vy":-0.62158, "omega":-0.7174, "ax":1.38648, "ay":1.43589, "alpha":1.36766, "fx":[14.44718,12.25392,20.29291,19.66895], "fy":[19.68782,14.47341,14.83696,20.04072]},
    {"t":1.20024, "x":2.84496, "y":2.23978, "heading":0.07197, "vx":-1.61725, "vy":-0.57849, "omega":-0.67637, "ax":1.42916, "ay":1.39425, "alpha":1.44074, "fx":[13.71341,14.27677,20.678,20.04714], "fy":[19.61207,13.93992,13.57878,19.90607]},
    {"t":1.23025, "x":2.79708, "y":2.22305, "heading":0.05168, "vx":-1.57437, "vy":-0.53666, "omega":-0.63314, "ax":1.46006, "ay":1.3625, "alpha":1.89386, "fx":[13.91593,12.56862,22.16117,21.55532], "fy":[20.12914,12.41313,12.66011,20.30782]},
    {"t":1.26025, "x":2.75049, "y":2.20756, "heading":0.03268, "vx":-1.53056, "vy":-0.49577, "omega":-0.57631, "ax":1.48343, "ay":1.33754, "alpha":2.11434, "fx":[12.95736,13.40767,22.76518,22.19407], "fy":[20.49266,11.99352,11.29281,20.53077]},
    {"t":1.29026, "x":2.70523, "y":2.19328, "heading":0.01539, "vx":-1.48604, "vy":-0.45564, "omega":-0.51287, "ax":1.50168, "ay":1.31742, "alpha":2.68556, "fx":[12.68114,11.52555,24.24698,23.74826], "fy":[21.51458,10.24789,10.23986,21.34012]},
    {"t":1.32026, "x":2.66132, "y":2.1802, "heading":0.0, "vx":-1.44099, "vy":-0.41611, "omega":-0.43228, "ax":-0.37844, "ay":1.44147, "alpha":2.45009, "fx":[-10.73132,-8.36216,0.4684,0.42949], "fy":[22.8216,11.79217,11.81109,22.88206]},
    {"t":1.35593, "x":2.60968, "y":2.16628, "heading":-0.01542, "vx":-1.45448, "vy":-0.36469, "omega":-0.34489, "ax":-0.33774, "ay":1.45572, "alpha":2.1788, "fx":[-8.56678,-8.81281,0.5068,0.63381], "fy":[22.27206,12.38227,13.15387,22.18411]},
    {"t":1.3916, "x":2.55759, "y":2.1542, "heading":-0.02772, "vx":-1.46653, "vy":-0.31277, "omega":-0.26718, "ax":-0.28582, "ay":1.46579, "alpha":1.69424, "fx":[-7.3159,-6.66456,0.01791,0.21997], "fy":[21.42706,13.98871,13.79835,21.26202]},
    {"t":1.42727, "x":2.5051, "y":2.14397, "heading":-0.03725, "vx":-1.47673, "vy":-0.26049, "omega":-0.20674, "ax":-0.23336, "ay":1.47378, "alpha":1.51505, "fx":[-5.7947,-6.07871,0.21208,0.441], "fy":[21.2,13.75578,14.9066,20.99825]},
    {"t":1.46294, "x":2.45227, "y":2.13562, "heading":-0.04463, "vx":-1.48505, "vy":-0.20792, "omega":-0.1527, "ax":-0.18071, "ay":1.47958, "alpha":1.14735, "fx":[-4.75207,-4.40461,0.12221,0.34585], "fy":[20.41203,15.37147,15.15197,20.20386]},
    {"t":1.49861, "x":2.39919, "y":2.12914, "heading":-0.05007, "vx":-1.4915, "vy":-0.15514, "omega":-0.11178, "ax":-0.12797, "ay":1.48309, "alpha":1.07435, "fx":[-3.54197,-3.77671,0.47823,0.68761], "fy":[20.43713,14.50748,16.12441,20.23928]},
    {"t":1.53428, "x":2.34591, "y":2.12455, "heading":-0.05406, "vx":-1.49606, "vy":-0.10224, "omega":-0.07346, "ax":-0.07525, "ay":1.48426, "alpha":0.73644, "fx":[-2.8108,-1.91303,0.46114,0.64445], "fy":[19.64679,16.21997,16.03252,19.46535]},
    {"t":1.56995, "x":2.2925, "y":2.12185, "heading":-0.05668, "vx":-1.49874, "vy":-0.0493, "omega":-0.04719, "ax":-0.02085, "ay":1.48313, "alpha":0.79817, "fx":[-1.60693,-1.77506,1.11144,1.26791], "fy":[19.92805,14.63714,16.97866,19.76606]},
    {"t":1.60561, "x":2.23902, "y":2.12104, "heading":-0.05836, "vx":-1.49949, "vy":0.0036, "omega":-0.01872, "ax":0.34068, "ay":1.44086, "alpha":0.41343, "fx":[2.41338,4.53633,4.65673,4.77372], "fy":[18.58259,16.2124,16.06001,18.42274]},
    {"t":1.64128, "x":2.18576, "y":2.12208, "heading":-0.05903, "vx":-1.48734, "vy":0.05499, "omega":-0.00397, "ax":1.36452, "ay":0.59855, "alpha":0.44335, "fx":[15.4786,15.37636,17.32774,17.42464], "fy":[8.18649,6.43407,6.10865,8.04956]},
    {"t":1.67695, "x":2.13357, "y":2.12442, "heading":-0.05917, "vx":-1.43867, "vy":0.07634, "omega":0.01184, "ax":1.472, "ay":0.25744, "alpha":0.47164, "fx":[17.34571,15.67354,18.83557,18.92008], "fy":[3.96553,2.33441,2.22298,3.85516]},
    {"t":1.71262, "x":2.08319, "y":2.12731, "heading":-0.05875, "vx":-1.38616, "vy":0.08553, "omega":0.02866, "ax":1.4913, "ay":0.11994, "alpha":0.23882, "fx":[17.2928,17.21294,18.5604,18.63679], "fy":[1.81465,1.84646,0.37803,1.72773]},
    {"t":1.74829, "x":2.0347, "y":2.13044, "heading":-0.05773, "vx":-1.33297, "vy":0.0898, "omega":0.03718, "ax":1.49629, "ay":0.04778, "alpha":0.30438, "fx":[17.64501,16.87918,18.67834,18.74036], "fy":[1.18186,0.03825,-0.03327,1.11039]},
    {"t":1.78396, "x":1.98811, "y":2.13367, "heading":-0.0564, "vx":-1.2796, "vy":0.09151, "omega":0.04804, "ax":1.49763, "ay":0.00366, "alpha":0.17236, "fx":[17.55862,17.50395,18.44513,18.49935], "fy":[0.32794,0.25028,-0.67346,0.27133]},
    {"t":1.81963, "x":1.94342, "y":2.13694, "heading":-0.05469, "vx":-1.22618, "vy":0.09164, "omega":0.05419, "ax":1.49779, "ay":-0.02603, "alpha":0.20226, "fx":[17.72038,17.36311,18.44427,18.48731], "fy":[0.1117,-0.69041,-0.73778,0.06496]},
    {"t":1.8553, "x":1.90063, "y":2.14019, "heading":-0.05275, "vx":-1.17275, "vy":0.09071, "omega":0.0614, "ax":1.49755, "ay":-0.04735, "alpha":0.12294, "fx":[17.69049,17.654,18.31111,18.34781], "fy":[-0.35999,-0.4628,-1.05708,-0.39656]},
    {"t":1.89097, "x":1.85975, "y":2.14339, "heading":-0.05056, "vx":-1.11934, "vy":0.08902, "omega":0.06579, "ax":1.49717, "ay":-0.06339, "alpha":0.13623, "fx":[17.7843,17.59891,18.2867,18.31513], "fy":[-0.46924,-1.02426,-1.05504,-0.49912]},
    {"t":1.92663, "x":1.82078, "y":2.14653, "heading":-0.04822, "vx":-1.06593, "vy":0.08676, "omega":0.07065, "ax":1.49675, "ay":-0.07589, "alpha":0.08596, "fx":[17.77914,17.75575,18.20323,18.22686], "fy":[-0.76019,-0.87113,-1.23436,-0.78299]},
    {"t":1.9623, "x":1.78371, "y":2.14958, "heading":-0.0457, "vx":-1.01255, "vy":0.08405, "omega":0.07371, "ax":1.49634, "ay":-0.0859, "alpha":0.08932, "fx":[17.84088,17.73495,18.1759,18.19357], "fy":[-0.83976,-1.2068,-1.22582,-0.85783]},
    {"t":1.99797, "x":1.74855, "y":2.15252, "heading":-0.04307, "vx":-0.95917, "vy":0.08099, "omega":0.0769, "ax":1.49596, "ay":-0.0941, "alpha":0.05395, "fx":[17.84701,17.8332,18.1163,18.13027], "fy":[-1.03725,-1.09809,-1.33882,-1.05039]},
    {"t":2.03364, "x":1.71529, "y":2.15535, "heading":-0.04033, "vx":-0.90582, "vy":0.07763, "omega":0.07882, "ax":1.4956, "ay":-0.10094, "alpha":0.05272, "fx":[17.89242,17.82521,18.09117,18.10089], "fy":[-1.10153,-1.31512,-1.32562,-1.11114]},
    {"t":2.06931, "x":1.68393, "y":2.15805, "heading":-0.03751, "vx":-0.85247, "vy":0.07403, "omega":0.0807, "ax":1.49528, "ay":-0.10673, "alpha":0.0263, "fx":[17.90543,17.89874,18.04156,18.0483], "fy":[-1.23979,-1.24971,-1.3963,-1.24602]},
    {"t":2.10498, "x":1.65447, "y":2.16063, "heading":-0.03464, "vx":-0.79913, "vy":0.07023, "omega":0.08164, "ax":1.49498, "ay":-0.1117, "alpha":0.02076, "fx":[17.94252,17.89626,18.01862,18.02235], "fy":[-1.30273,-1.37867,-1.38294,-1.30621]},
    {"t":2.14065, "x":1.62692, "y":2.16306, "heading":-0.03172, "vx":-0.74581, "vy":0.06624, "omega":0.08238, "ax":1.49471, "ay":-0.116, "alpha":-0.00079, "fx":[17.96228,17.96099,17.9711,17.97236], "fy":[-1.40286,-1.34644,-1.4241,-1.4041]},
    {"t":2.17632, "x":1.60127, "y":2.16535, "heading":-0.02879, "vx":-0.6925, "vy":0.0621, "omega":0.08235, "ax":1.49446, "ay":-0.11977, "alpha":-0.0106, "fx":[17.99692,17.96064,17.94906,17.94822], "fy":[-1.47087,-1.40908,-1.40878,-1.46991]},
    {"t":2.21199, "x":1.57752, "y":2.16749, "heading":-0.02585, "vx":-0.63919, "vy":0.05783, "omega":0.08197, "ax":1.49423, "ay":-0.12309, "alpha":-0.0307, "fx":[18.02463,18.02745,17.8974,17.8945], "fy":[-1.54775,-1.39769,-1.4276,-1.54544]},
    {"t":2.24765, "x":1.55567, "y":2.16947, "heading":-0.02292, "vx":-0.58589, "vy":0.05344, "omega":0.08088, "ax":1.49403, "ay":-0.12605, "alpha":-0.04535, "fx":[18.06113,18.03091,17.87314,17.86882], "fy":[-1.62455,-1.4095,-1.40598,-1.62056]},
    {"t":2.28332, "x":1.53572, "y":2.1713, "heading":-0.02004, "vx":-0.5326, "vy":0.04895, "omega":0.07926, "ax":1.49384, "ay":-0.12869, "alpha":-0.06645, "fx":[18.10002,18.10587,17.81247,17.8065], "fy":[-1.68783,-1.41289,-1.40377,-1.68326]},
    {"t":2.31899, "x":1.51768, "y":2.17296, "heading":-0.01721, "vx":-0.47932, "vy":0.04435, "omega":0.07689, "ax":1.49366, "ay":-0.13108, "alpha":-0.08757, "fx":[18.14302,18.11651,17.78186,17.77503], "fy":[-1.77893,-1.37772,-1.37228,-1.77328]},
    {"t":2.35466, "x":1.50153, "y":2.17446, "heading":-0.01447, "vx":-0.42604, "vy":0.03968, "omega":0.07377, "ax":1.4935, "ay":-0.13323, "alpha":-0.11247, "fx":[18.19758,18.2054,17.7068,17.69885], "fy":[-1.83773,-1.38765,-1.34809,-1.83229]},
    {"t":2.39033, "x":1.48728, "y":2.17579, "heading":-0.01184, "vx":-0.37277, "vy":0.03493, "omega":0.06976, "ax":1.49335, "ay":-0.13519, "alpha":-0.14224, "fx":[18.25302,18.22769,17.66449,17.65621], "fy":[-1.94878,-1.30702,-1.30104,-1.94307]},
    {"t":2.426, "x":1.47494, "y":2.17695, "heading":-0.00935, "vx":-0.3195, "vy":0.03011, "omega":0.06468, "ax":1.49321, "ay":-0.13698, "alpha":-0.1744, "fx":[18.32925,18.33789,17.56816,17.55942], "fy":[-2.01274,-1.3138,-1.25122,-2.00812]},
    {"t":2.46167, "x":1.46449, "y":2.17794, "heading":-0.00704, "vx":-0.26624, "vy":0.02522, "omega":0.05846, "ax":1.49308, "ay":-0.13861, "alpha":-0.21602, "fx":[18.40491,18.37901,17.50655,17.49802], "fy":[-2.15104,-1.18566,-1.18074,-2.14724]},
    {"t":2.49734, "x":1.45594, "y":2.17875, "heading":-0.00496, "vx":-0.21299, "vy":0.02028, "omega":0.05076, "ax":1.49296, "ay":-0.14012, "alpha":-0.25985, "fx":[18.51139,18.5196,17.37996,17.37174], "fy":[-2.23121,-1.17846,-1.09795,-2.22956]},
    {"t":2.53301, "x":1.4493, "y":2.17938, "heading":-0.00315, "vx":-0.15973, "vy":0.01528, "omega":0.04149, "ax":1.49285, "ay":-0.14151, "alpha":-0.31813, "fx":[18.61787,18.59044,17.28827,17.28069], "fy":[-2.40733,-0.99563,-0.99332,-2.40781]},
    {"t":2.56867, "x":1.44455, "y":2.17984, "heading":-0.00167, "vx":-0.10649, "vy":0.01023, "omega":0.03014, "ax":1.49274, "ay":-0.1428, "alpha":-0.37978, "fx":[18.76674,18.77368,17.11924,17.11252], "fy":[-2.51857,-0.95906,-0.86612,-2.52231]},
    {"t":2.60434, "x":1.4417, "y":2.18011, "heading":-0.00059, "vx":-0.05324, "vy":0.00514, "omega":0.0166, "ax":1.49264, "ay":-0.144, "alpha":-0.46525, "fx":[18.91687,18.92372,16.98397,16.94287], "fy":[-2.79839,-0.71049,-0.71179,-2.70294]},
    {"t":2.64001, "x":1.44075, "y":2.1802, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
