{
 "name":"RSP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4407506704330444, "y":2.180203914642334, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.236611843109131, "y":2.2552363872528076, "heading":1.0475183132479031, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4316959381103516, "y":2.585378646850586, "heading":1.0475183132479031, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825113296509, "y":3.080592393875122, "heading":1.0475183132479031, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4407506704330444 m", "val":1.4407506704330444}, "y":{"exp":"2.180203914642334 m", "val":2.180203914642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.236611843109131 m", "val":3.236611843109131}, "y":{"exp":"2.2552363872528076 m", "val":2.2552363872528076}, "heading":{"exp":"1.0475183132479033 rad", "val":1.0475183132479031}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316959381103516 m", "val":3.4316959381103516}, "y":{"exp":"2.585378646850586 m", "val":2.585378646850586}, "heading":{"exp":"1.0475183132479033 rad", "val":1.0475183132479031}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825113296509 m", "val":3.731825113296509}, "y":{"exp":"3.080592393875122 m", "val":3.080592393875122}, "heading":{"exp":"1.0475183132479033 rad", "val":1.0475183132479031}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91397,2.23093,3.11293],
  "samples":[
    {"t":0.0, "x":1.44075, "y":2.1802, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35103, "ay":-0.64977, "alpha":3.41754, "fx":[9.11251,8.77041,23.43518,23.6403], "fy":[-0.4326,-15.33794,-15.04249,-0.42819]},
    {"t":0.03611, "x":1.44163, "y":2.17978, "heading":0.0, "vx":0.04879, "vy":-0.02346, "omega":0.12342, "ax":1.3551, "ay":-0.64218, "alpha":2.83974, "fx":[10.32885,10.15404,22.25402,22.41732], "fy":[-1.58147,-13.98067,-13.75623,-1.55806]},
    {"t":0.07223, "x":1.44428, "y":2.17851, "heading":0.00446, "vx":0.09773, "vy":-0.04666, "omega":0.22597, "ax":1.35902, "ay":-0.63379, "alpha":2.33746, "fx":[11.32143,11.30022,21.31672,21.40462], "fy":[-2.64307,-12.57412,-12.69147,-2.56434]},
    {"t":0.10834, "x":1.44869, "y":2.17642, "heading":0.01262, "vx":0.1468, "vy":-0.06954, "omega":0.31038, "ax":1.36321, "ay":-0.6247, "alpha":1.96429, "fx":[12.23718,12.15859,20.57561,20.57265], "fy":[-3.33306,-11.8775,-11.63655,-3.18893]},
    {"t":0.14445, "x":1.45488, "y":2.1735, "heading":0.02383, "vx":0.19603, "vy":-0.0921, "omega":0.38131, "ax":1.36767, "ay":-0.61483, "alpha":1.60065, "fx":[12.92761,13.04503,19.93353,19.8523], "fy":[-4.07099,-10.7844,-10.83876,-3.86715]},
    {"t":0.18056, "x":1.46285, "y":2.16977, "heading":0.0376, "vx":0.24542, "vy":-0.11431, "omega":0.43912, "ax":1.37243, "ay":-0.60406, "alpha":1.34611, "fx":[13.61217,13.62861,19.44816,19.29865], "fy":[-4.48528,-10.31293,-10.0134,-4.2321]},
    {"t":0.21668, "x":1.47261, "y":2.16525, "heading":0.05345, "vx":0.29498, "vy":-0.13612, "omega":0.48773, "ax":1.37753, "ay":-0.59228, "alpha":1.07969, "fx":[14.10854,14.3276,18.99744,18.79918], "fy":[-4.96766,-9.41555,-9.41158,-4.68256]},
    {"t":0.25279, "x":1.48416, "y":2.15995, "heading":0.07107, "vx":0.34473, "vy":-0.15751, "omega":0.52672, "ax":1.383, "ay":-0.57934, "alpha":0.9093, "fx":[14.64686,14.69832,18.69079,18.45956], "fy":[-5.16847,-9.07522,-8.74773,-4.8637]},
    {"t":0.2889, "x":1.49751, "y":2.15388, "heading":0.09009, "vx":0.39467, "vy":-0.17843, "omega":0.55956, "ax":1.38886, "ay":-0.56506, "alpha":0.71058, "fx":[15.01458,15.27513,18.36793,18.11988], "fy":[-5.4497,-8.2999,-8.27607,-5.14291]},
    {"t":0.32501, "x":1.51267, "y":2.14707, "heading":0.11029, "vx":0.44483, "vy":-0.19884, "omega":0.58522, "ax":1.39516, "ay":-0.54923, "alpha":0.59962, "fx":[15.46178,15.48338,18.19293,17.94249], "fy":[-5.48304,-8.02706,-7.71465,-5.18271]},
    {"t":0.36113, "x":1.52965, "y":2.13953, "heading":0.13143, "vx":0.49521, "vy":-0.21867, "omega":0.60687, "ax":1.40194, "ay":-0.53159, "alpha":0.4479, "fx":[15.73989,15.99003,17.95945,17.71721], "fy":[-5.60144,-7.31836,-7.31772,-5.32176]},
    {"t":0.39724, "x":1.54844, "y":2.13129, "heading":0.15334, "vx":0.54584, "vy":-0.23787, "omega":0.62305, "ax":1.40924, "ay":-0.51182, "alpha":0.37942, "fx":[16.13212,16.07225,17.88808,17.665], "fy":[-5.49413,-7.06887,-6.80642,-5.23933]},
    {"t":0.43335, "x":1.56907, "y":2.12236, "heading":0.17584, "vx":0.59673, "vy":-0.25635, "omega":0.63675, "ax":1.4171, "ay":-0.48953, "alpha":0.26125, "fx":[16.3467,16.55007,17.71821,17.52009], "fy":[-5.46589,-6.39404,-6.43091,-5.24602]},
    {"t":0.46946, "x":1.59155, "y":2.11279, "heading":0.19884, "vx":0.64791, "vy":-0.27403, "omega":0.64618, "ax":1.42554, "ay":-0.46422, "alpha":0.2225, "fx":[16.71028,16.52802,17.73431,17.56838], "fy":[-5.23116,-6.11566,-5.92575,-5.04728]},
    {"t":0.50558, "x":1.61587, "y":2.10259, "heading":0.22217, "vx":0.69939, "vy":-0.29079, "omega":0.65422, "ax":1.43459, "ay":-0.43526, "alpha":0.12801, "fx":[16.87709,17.01176,17.60919,17.47811], "fy":[-5.05671,-5.43359,-5.52227,-4.91505]},
    {"t":0.54169, "x":1.64207, "y":2.0918, "heading":0.2458, "vx":0.75119, "vy":-0.30651, "omega":0.65884, "ax":1.44424, "ay":-0.40186, "alpha":0.1106, "fx":[17.23077,16.89661,17.70263,17.61009], "fy":[-4.68487,-5.07893,-4.9732,-4.58464]},
    {"t":0.5778, "x":1.67013, "y":2.08047, "heading":0.26959, "vx":0.80335, "vy":-0.32102, "omega":0.66283, "ax":1.45443, "ay":-0.36297, "alpha":0.03364, "fx":[17.35736,17.41275,17.60639,17.55342], "fy":[-4.34037,-4.34474,-4.4826,-4.28436]},
    {"t":0.61391, "x":1.70009, "y":2.06864, "heading":0.29353, "vx":0.85587, "vy":-0.33413, "omega":0.66405, "ax":1.465, "ay":-0.31725, "alpha":0.03138, "fx":[17.71262,17.20051,17.76904,17.75602], "fy":[-3.79699,-3.84572,-3.82729,-3.78362]},
    {"t":0.65003, "x":1.73196, "y":2.05637, "heading":0.31751, "vx":0.90877, "vy":-0.34559, "omega":0.66518, "ax":1.47563, "ay":-0.26289, "alpha":-0.03152, "fx":[17.79326,17.76723,17.68065,17.70808], "fy":[-3.22426,-2.99578,-3.16677,-3.25318]},
    {"t":0.68614, "x":1.76574, "y":2.04372, "heading":0.34153, "vx":0.96206, "vy":-0.35508, "omega":0.66404, "ax":1.48568, "ay":-0.1975, "alpha":-0.02361, "fx":[18.14491,17.43407,17.8943,17.95939], "fy":[-2.43468,-2.24589,-2.31145,-2.504]},
    {"t":0.72225, "x":1.80145, "y":2.03077, "heading":0.36551, "vx":1.01572, "vy":-0.36221, "omega":0.66319, "ax":1.49398, "ay":-0.11788, "alpha":-0.07242, "fx":[18.14522,18.04242,17.77037,17.87359], "fy":[-1.51555,-1.18458,-1.34573,-1.62197]},
    {"t":0.75836, "x":1.8391, "y":2.01761, "heading":0.38946, "vx":1.06967, "vy":-0.36647, "omega":0.66058, "ax":1.49834, "ay":-0.01979, "alpha":-0.05977, "fx":[18.44053,17.51627,17.97447,18.10994], "fy":[-0.33896,0.00431,-0.13663,-0.48015]},
    {"t":0.79448, "x":1.87871, "y":2.00436, "heading":0.41331, "vx":1.12378, "vy":-0.36718, "omega":0.65842, "ax":1.49479, "ay":0.10222, "alpha":-0.09111, "fx":[18.24223,18.07448,17.69308,17.86111], "fy":[1.14126,1.44153,1.3607,0.97156]},
    {"t":0.83059, "x":1.92027, "y":1.99117, "heading":0.43709, "vx":1.17776, "vy":-0.36349, "omega":0.65513, "ax":1.47629, "ay":0.25456, "alpha":-0.08077, "fx":[18.27709,17.15308,17.67955,17.87137], "fy":[2.94426,3.37379,3.17196,2.74928]},
    {"t":0.8667, "x":1.96376, "y":1.97821, "heading":0.46075, "vx":1.23107, "vy":-0.3543, "omega":0.65221, "ax":1.43081, "ay":0.44305, "alpha":-0.09089, "fx":[17.51707,17.30589,16.8784,17.09319], "fy":[5.28025,5.44889,5.50348,5.06933]},
    {"t":0.90281, "x":2.00915, "y":1.9657, "heading":0.4843, "vx":1.28274, "vy":-0.3383, "omega":0.64893, "ax":1.34009, "ay":0.66852, "alpha":-0.08926, "fx":[16.68399,15.44858,16.03651,16.26365], "fy":[7.92522,8.37671,8.13897,7.70212]},
    {"t":0.93893, "x":2.05635, "y":1.95392, "heading":0.50774, "vx":1.33113, "vy":-0.31416, "omega":0.6457, "ax":1.18272, "ay":0.91831, "alpha":-0.07083, "fx":[14.53762,14.31247,13.88987,14.12637], "fy":[11.06735,10.98192,11.26063,10.84307]},
    {"t":0.97504, "x":2.10519, "y":1.94317, "heading":0.53106, "vx":1.37384, "vy":-0.281, "omega":0.64315, "ax":0.94786, "ay":1.15902, "alpha":-0.086, "fx":[11.95623,10.7164,11.33306,11.56799], "fy":[13.84277,14.25138,14.01431,13.61834]},
    {"t":1.01115, "x":2.15542, "y":1.93378, "heading":0.55428, "vx":1.40807, "vy":-0.23914, "omega":0.64004, "ax":0.65433, "ay":1.34673, "alpha":-0.02691, "fx":[8.15874,7.94198,7.56487,7.79529], "fy":[16.3414,15.8003,16.48378,16.12641]},
    {"t":1.04726, "x":2.2067, "y":1.92603, "heading":0.57739, "vx":1.4317, "vy":-0.19051, "omega":0.63907, "ax":0.34829, "ay":1.45636, "alpha":-0.08219, "fx":[4.60439,3.81463,4.05437,4.27271], "fy":[17.44605,17.77737,17.56445,17.23522]},
    {"t":1.08338, "x":2.25862, "y":1.9201, "heading":0.60047, "vx":1.44428, "vy":-0.13791, "omega":0.6361, "ax":0.07262, "ay":1.4959, "alpha":0.00006, "fx":[1.13086,0.92261,0.61408,0.82411], "fy":[18.19535,17.44334,18.2886,17.99672]},
    {"t":1.11949, "x":2.31083, "y":1.91609, "heading":0.62344, "vx":1.4469, "vy":-0.08389, "omega":0.6361, "ax":-0.1539, "ay":1.48998, "alpha":-0.08073, "fx":[-1.62631,-1.75838,-2.10732,-1.90746], "fy":[17.87152,18.1478,17.94814,17.672]},
    {"t":1.1556, "x":2.36298, "y":1.91403, "heading":0.64642, "vx":1.44135, "vy":-0.03009, "omega":0.63319, "ax":-0.33194, "ay":1.4609, "alpha":-0.00488, "fx":[-3.75015,-3.96067,-4.22581,-4.02337], "fy":[17.7507,17.12319,17.81118,17.55623]},
    {"t":1.19171, "x":2.41481, "y":1.9139, "heading":0.66928, "vx":1.42936, "vy":0.02267, "omega":0.63301, "ax":-0.46998, "ay":1.42272, "alpha":-0.0822, "fx":[-5.50107,-5.35451,-5.97362,-5.76776], "fy":[17.07493,17.34156,17.1263,16.86292]},
    {"t":1.22783, "x":2.46613, "y":1.91564, "heading":0.69214, "vx":1.41239, "vy":0.07405, "omega":0.63004, "ax":-0.57732, "ay":1.38284, "alpha":-0.02622, "fx":[-6.67683,-6.92042,-7.19656,-6.96442], "fy":[16.77606,16.3434,16.81723,16.55119]},
    {"t":1.26394, "x":2.51675, "y":1.91922, "heading":0.71489, "vx":1.39154, "vy":0.12399, "omega":0.6291, "ax":-0.66173, "ay":1.34465, "alpha":-0.09742, "fx":[-7.77979,-7.60314,-8.34645,-8.08727], "fy":[16.1444,16.45597,16.17874,15.87281]},
    {"t":1.30005, "x":2.56657, "y":1.92457, "heading":0.73761, "vx":1.36764, "vy":0.17255, "omega":0.62558, "ax":-0.72906, "ay":1.30951, "alpha":-0.06518, "fx":[-8.41794,-8.75085,-9.10306,-8.78182], "fy":[15.86513,15.65672,15.88885,15.55172]},
    {"t":1.33616, "x":2.61549, "y":1.93166, "heading":0.7602, "vx":1.34131, "vy":0.21983, "omega":0.62322, "ax":-0.78356, "ay":1.27777, "alpha":-0.13435, "fx":[-9.12166,-9.09577,-9.92002,-9.53691], "fy":[15.35202,15.77205,15.36281,14.94921]},
    {"t":1.37228, "x":2.66342, "y":1.94043, "heading":0.78271, "vx":1.31302, "vy":0.26598, "omega":0.61837, "ax":-0.82833, "ay":1.24932, "alpha":-0.12605, "fx":[-9.45003,-9.9563,-10.45796,-9.9627], "fy":[15.13205,15.16814,15.1231,14.64486]},
    {"t":1.40839, "x":2.71029, "y":1.95085, "heading":0.80504, "vx":1.2831, "vy":0.31109, "omega":0.61382, "ax":-0.86561, "ay":1.22388, "alpha":-0.20095, "fx":[-9.89142,-10.13448,-11.10015,-10.49298], "fy":[14.72948,15.33241,14.69011,14.09325]},
    {"t":1.4445, "x":2.75606, "y":1.96288, "heading":0.82721, "vx":1.25184, "vy":0.35529, "omega":0.60656, "ax":-0.89702, "ay":1.20113, "alpha":-0.21896, "fx":[-10.01185,-10.81101,-11.54761,-10.75888], "fy":[14.56878,14.90757,14.48851,13.7866]},
    {"t":1.48061, "x":2.80069, "y":1.9765, "heading":0.84911, "vx":1.21945, "vy":0.39867, "omega":0.59866, "ax":-0.92379, "ay":1.18074, "alpha":-0.30727, "fx":[-10.25775,-10.9047,-12.11359,-11.1404], "fy":[14.26356,15.13906,14.11971,13.24877]},
    {"t":1.51673, "x":2.84412, "y":1.99166, "heading":0.87073, "vx":1.18609, "vy":0.44131, "omega":0.58756, "ax":-0.94683, "ay":1.16241, "alpha":-0.35605, "fx":[-10.20891,-11.47166,-12.54792,-11.29582], "fy":[14.16149,14.87899,13.93828,12.91106]},
    {"t":1.55284, "x":2.88634, "y":2.00836, "heading":0.89195, "vx":1.1519, "vy":0.48329, "omega":0.5747, "ax":-0.96684, "ay":1.14588, "alpha":-0.46836, "fx":[-10.27879,-11.54113,-13.10461,-11.56205], "fy":[13.94451,15.20496,13.60238,12.34306]},
    {"t":1.58895, "x":2.9273, "y":2.02656, "heading":0.9127, "vx":1.11698, "vy":0.52467, "omega":0.55779, "ax":-0.98437, "ay":1.13092, "alpha":-0.55661, "fx":[-10.06797,-12.03995,-13.59053,-11.63075], "fy":[13.9045,15.11571,13.41922,11.93593]},
    {"t":1.62506, "x":2.967, "y":2.04624, "heading":0.93285, "vx":1.08143, "vy":0.56551, "omega":0.53769, "ax":-0.99983, "ay":1.11732, "alpha":-0.70665, "fx":[-9.95559,-12.11816,-14.20222,-11.79652], "fy":[13.77765,15.56955,13.08632,11.2882]},
    {"t":1.66118, "x":3.0054, "y":2.06739, "heading":0.95226, "vx":1.04533, "vy":0.60586, "omega":0.51217, "ax":-1.01355, "ay":1.10493, "alpha":-0.84827, "fx":[-9.55793,-12.59528,-14.80028,-11.77904], "fy":[13.81203,15.67464,12.87701,10.76218]},
    {"t":1.69729, "x":3.04249, "y":2.08999, "heading":0.97076, "vx":1.00873, "vy":0.64576, "omega":0.48154, "ax":-1.02582, "ay":1.09359, "alpha":-1.05568, "fx":[-9.22827,-12.71638,-15.53619,-11.84135], "fy":[13.78717,16.30819,12.51435,9.97112]},
    {"t":1.7334, "x":3.07825, "y":2.11403, "heading":0.98815, "vx":0.97168, "vy":0.68525, "omega":0.44341, "ax":-1.03684, "ay":1.08319, "alpha":-1.27247, "fx":[-8.59241,-13.21206,-16.32141,-11.726], "fy":[13.91641,16.65986,12.24821,9.25625]},
    {"t":1.76951, "x":3.11266, "y":2.13948, "heading":1.00416, "vx":0.93424, "vy":0.72437, "omega":0.39746, "ax":-1.04678, "ay":1.07362, "alpha":-1.56487, "fx":[-7.97987,-13.4104,-17.27013,-11.66967], "fy":[14.018,17.54494,11.82072,8.23674]},
    {"t":1.80563, "x":3.14572, "y":2.16634, "heading":1.01852, "vx":0.89644, "vy":0.76314, "omega":0.34095, "ax":-1.0558, "ay":1.06478, "alpha":-1.88898, "fx":[-7.01876,-13.96796,-18.34295,-11.43412], "fy":[14.27305,18.22569,11.46306,7.23368]},
    {"t":1.84174, "x":3.1774, "y":2.19459, "heading":1.03083, "vx":0.85831, "vy":0.80159, "omega":0.27273, "ax":-1.06402, "ay":1.0566, "alpha":-2.30625, "fx":[-6.01739,-14.27899,-19.62547,-11.23698], "fy":[14.53411,19.47213,10.93329,5.86262]},
    {"t":1.87785, "x":3.2077, "y":2.22423, "heading":1.04068, "vx":0.81988, "vy":0.83975, "omega":0.18945, "ax":-1.07153, "ay":1.04901, "alpha":-2.78456, "fx":[-4.59417,-14.94101,-21.12913,-10.8557], "fy":[14.95183,20.60903,10.45095,4.42533]},
    {"t":1.91397, "x":3.23661, "y":2.25524, "heading":1.04752, "vx":0.78119, "vy":0.87763, "omega":0.08889, "ax":-1.07358, "ay":1.04435, "alpha":-1.0354, "fx":[-9.7064,-13.73026,-16.09057,-12.09139], "fy":[13.60252,15.25572,11.81961,9.53522]},
    {"t":1.92906, "x":3.24828, "y":2.2686, "heading":1.04886, "vx":0.76498, "vy":0.89339, "omega":0.07326, "ax":-1.07405, "ay":1.04539, "alpha":-0.98658, "fx":[-10.10803,-13.74919,-15.90708,-11.87697], "fy":[13.1226,15.5318,11.84004,9.76868]},
    {"t":1.94415, "x":3.2597, "y":2.28221, "heading":1.04997, "vx":0.74877, "vy":0.90917, "omega":0.05837, "ax":-1.07367, "ay":1.04567, "alpha":-0.87127, "fx":[-10.24774,-13.59651,-15.55527,-12.22358], "fy":[13.41662,14.91092,11.91871,10.0306]},
    {"t":1.95925, "x":3.27088, "y":2.29605, "heading":1.05085, "vx":0.73257, "vy":0.92495, "omega":0.04522, "ax":-1.07325, "ay":1.046, "alpha":-0.81727, "fx":[-10.6096,-13.62755,-15.40974,-11.95572], "fy":[12.96154,15.0549,11.99095,10.28494]},
    {"t":1.97434, "x":3.28182, "y":2.31013, "heading":1.05153, "vx":0.71637, "vy":0.94074, "omega":0.03289, "ax":-1.07276, "ay":1.04636, "alpha":-0.70899, "fx":[-10.70459,-13.46937,-15.07729,-12.32804], "fy":[13.30675,14.42106,12.06599,10.51614]},
    {"t":1.98943, "x":3.29251, "y":2.32444, "heading":1.05203, "vx":0.70018, "vy":0.95653, "omega":0.02219, "ax":-1.07221, "ay":1.04678, "alpha":-0.66939, "fx":[-11.05054,-13.52047,-14.97696,-12.00457], "fy":[12.81702,14.64206,12.13056,10.7405]},
    {"t":2.00453, "x":3.30295, "y":2.339, "heading":1.05236, "vx":0.68399, "vy":0.97233, "omega":0.01208, "ax":-1.07156, "ay":1.04727, "alpha":-0.5646, "fx":[-11.1015,-13.35063,-14.65186,-12.41753], "fy":[13.2164,13.97975,12.20642,10.95097]},
    {"t":2.01962, "x":3.31316, "y":2.3538, "heading":1.05254, "vx":0.66782, "vy":0.98814, "omega":0.00356, "ax":-1.0708, "ay":1.04784, "alpha":-0.53823, "fx":[-11.43862,-13.42207,-14.5922,-12.03224], "fy":[12.67395,14.28701,12.26631,11.15369]},
    {"t":2.03471, "x":3.32311, "y":2.36883, "heading":1.0526, "vx":0.65166, "vy":1.00396, "omega":-0.00456, "ax":-1.0699, "ay":1.04852, "alpha":-0.43596, "fx":[-11.44805,-13.23628,-14.26581,-12.49174], "fy":[13.13979,13.59276,12.33808,11.34292]},
    {"t":2.04981, "x":3.33283, "y":2.3841, "heading":1.05253, "vx":0.63551, "vy":1.01978, "omega":-0.01114, "ax":-1.06882, "ay":1.04934, "alpha":-0.42136, "fx":[-11.79099,-13.33682,-14.25087,-12.0109], "fy":[12.54632,13.97628,12.39739,11.53289]},
    {"t":2.0649, "x":3.3423, "y":2.39961, "heading":1.05236, "vx":0.61938, "vy":1.03562, "omega":-0.0175, "ax":-1.06748, "ay":1.05034, "alpha":-0.31539, "fx":[-11.7505,-13.12148,-13.90478,-12.54835], "fy":[13.09093,13.21239,12.4792,11.71876]},
    {"t":2.07999, "x":3.35153, "y":2.41537, "heading":1.0521, "vx":0.60327, "vy":1.05147, "omega":-0.02226, "ax":-1.06578, "ay":1.05161, "alpha":-0.31565, "fx":[-12.11245,-13.25784,-13.93807,-11.93529], "fy":[12.43901,13.70343,12.52915,11.89075]},
    {"t":2.09509, "x":3.36051, "y":2.43136, "heading":1.05176, "vx":0.58718, "vy":1.06735, "omega":-0.02703, "ax":-1.06358, "ay":1.05326, "alpha":-0.20275, "fx":[-12.0098,-12.99503,-13.55182,-12.58102], "fy":[13.06477,12.8635,12.62874,12.08451]},
    {"t":2.11018, "x":3.36925, "y":2.44759, "heading":1.05135, "vx":0.57113, "vy":1.08324, "omega":-0.03009, "ax":-1.06059, "ay":1.05549, "alpha":-0.21529, "fx":[-12.37954,-13.15133,-13.61298,-11.84999], "fy":[12.31538,13.48451,12.68853,12.26017]},
    {"t":2.12527, "x":3.37775, "y":2.46406, "heading":1.0509, "vx":0.55512, "vy":1.09917, "omega":-0.03334, "ax":-1.05631, "ay":1.05865, "alpha":-0.09609, "fx":[-12.21172,-12.83172,-13.17586,-12.56891], "fy":[13.07295,12.56293,12.80243,12.46239]},
    {"t":2.14037, "x":3.38601, "y":2.48077, "heading":1.05039, "vx":0.53917, "vy":1.11515, "omega":-0.03479, "ax":-1.04968, "ay":1.06351, "alpha":-0.11909, "fx":[-12.55744,-12.97617,-13.22823,-11.7075], "fy":[12.23456,13.33276,12.8986,12.66867]},
    {"t":2.15546, "x":3.39403, "y":2.49772, "heading":1.04987, "vx":0.52333, "vy":1.1312, "omega":-0.03659, "ax":-1.03805, "ay":1.07191, "alpha":0.00689, "fx":[-12.27029,-12.53332,-12.68356,-12.42315], "fy":[13.18215,12.36349,13.06869,12.924]},
    {"t":2.17055, "x":3.40181, "y":2.51491, "heading":1.04932, "vx":0.50766, "vy":1.14738, "omega":-0.03648, "ax":-1.01209, "ay":1.09015, "alpha":0.00305, "fx":[-12.12288,-12.21777,-12.26522,-12.05611], "fy":[12.08836,13.51597,13.43403,13.37679]},
    {"t":2.18565, "x":3.40935, "y":2.53236, "heading":1.04877, "vx":0.49239, "vy":1.16384, "omega":-0.03644, "ax":-0.91466, "ay":1.15034, "alpha":0.80129, "fx":[-11.01849,-10.99801,-10.96358,-10.99767], "fy":[16.29041,6.33999,16.32035,16.35864]},
    {"t":2.20074, "x":3.41668, "y":2.55005, "heading":1.04822, "vx":0.47858, "vy":1.1812, "omega":-0.02434, "ax":1.27867, "ay":-0.65631, "alpha":0.16165, "fx":[17.0176,17.28695,17.44677,9.72807], "fy":[-5.46805,-8.93111,-8.65349,-8.50336]},
    {"t":2.21583, "x":3.42405, "y":2.56781, "heading":1.04785, "vx":0.49788, "vy":1.17129, "omega":-0.0219, "ax":1.14001, "ay":-0.95022, "alpha":-0.16798, "fx":[13.31756,13.80317,14.08811,13.60356], "fy":[-12.46134,-8.98988,-12.25289,-11.98303]},
    {"t":2.23093, "x":3.4317, "y":2.58538, "heading":1.04752, "vx":0.51509, "vy":1.15695, "omega":-0.02444, "ax":0.87708, "ay":-1.20498, "alpha":0.10733, "fx":[9.81978,10.7321,11.26239,10.3566], "fy":[-15.10978,-13.90617,-14.71464,-14.20556]},
    {"t":2.26621, "x":3.45041, "y":2.62545, "heading":1.04666, "vx":0.54603, "vy":1.11444, "omega":-0.02065, "ax":0.37223, "ay":-1.4489, "alpha":0.16664, "fx":[3.78259,4.54487,5.00018,4.56946], "fy":[-16.46655,-18.38417,-17.62314,-17.19046]},
    {"t":2.30149, "x":3.46991, "y":2.66386, "heading":1.04593, "vx":0.55916, "vy":1.06332, "omega":-0.01477, "ax":0.00359, "ay":-1.49678, "alpha":0.07887, "fx":[-0.4896,0.18588,0.57511,-0.09881], "fy":[-18.44186,-17.56751,-18.16692,-17.78988]},
    {"t":2.33677, "x":3.48964, "y":2.70044, "heading":1.04541, "vx":0.55929, "vy":1.01052, "omega":-0.01199, "ax":-0.23219, "ay":-1.4793, "alpha":0.12407, "fx":[-3.34498,-2.75384,-2.41822,-2.64692], "fy":[-17.07137,-18.50351,-17.94003,-17.61109]},
    {"t":2.37205, "x":3.50923, "y":2.73518, "heading":1.04498, "vx":0.5511, "vy":0.95833, "omega":-0.00761, "ax":-0.38521, "ay":-1.44749, "alpha":0.05671, "fx":[-5.02515,-4.52864,-4.23081,-4.73681], "fy":[-17.73926,-17.06361,-17.54018,-17.25327]},
    {"t":2.40733, "x":3.52843, "y":2.76808, "heading":1.04472, "vx":0.53751, "vy":0.90726, "omega":-0.00561, "ax":-0.48935, "ay":-1.41603, "alpha":0.09223, "fx":[-6.31021,-5.86156,-5.61359,-5.74294], "fy":[-16.49314,-17.55865,-17.13859,-16.89338]},
    {"t":2.44261, "x":3.54709, "y":2.79921, "heading":1.04452, "vx":0.52024, "vy":0.8573, "omega":-0.00236, "ax":-0.56368, "ay":-1.38838, "alpha":0.04116, "fx":[-7.06843,-6.70148,-6.47716,-6.85496], "fy":[-16.94419,-16.42934,-16.79832,-16.58271]},
    {"t":2.47789, "x":3.56509, "y":2.82859, "heading":1.04443, "vx":0.50036, "vy":0.80832, "omega":-0.0009, "ax":-0.61894, "ay":-1.36485, "alpha":0.06696, "fx":[-7.77303,-7.43782,-7.25526,-7.29293], "fy":[-16.00474,-16.80735,-16.49603,-16.31509]},
    {"t":2.51317, "x":3.58236, "y":2.85626, "heading":1.0444, "vx":0.47852, "vy":0.76017, "omega":0.00146, "ax":-0.66143, "ay":-1.34494, "alpha":0.02869, "fx":[-8.16731,-7.8964,-7.72886,-8.00954], "fy":[-16.36047,-15.9577,-16.25384,-16.09384]},
    {"t":2.54845, "x":3.59883, "y":2.88224, "heading":1.04445, "vx":0.45519, "vy":0.71272, "omega":0.00247, "ax":-0.69502, "ay":-1.32803, "alpha":0.04774, "fx":[-8.60628,-8.35861,-8.22536,-8.22684], "fy":[-15.63777,-16.26798,-16.03958,-15.90749]},
    {"t":2.58373, "x":3.61446, "y":2.90656, "heading":1.04454, "vx":0.43067, "vy":0.66586, "omega":0.00415, "ax":-0.72219, "ay":-1.31357, "alpha":0.01826, "fx":[-8.84002,-8.64164,-8.51735,-8.72422], "fy":[-15.93952,-15.61002,-15.86243,-15.74556]},
    {"t":2.61901, "x":3.6292, "y":2.92924, "heading":1.04469, "vx":0.40519, "vy":0.61952, "omega":0.0048, "ax":-0.74458, "ay":-1.3011, "alpha":0.03256, "fx":[-9.14299,-8.96313,-8.86764,-8.82614], "fy":[-15.37169,-15.86986,-15.70546,-15.6111]},
    {"t":2.65429, "x":3.64303, "y":2.95028, "heading":1.04486, "vx":0.37892, "vy":0.57362, "omega":0.00595, "ax":-0.76334, "ay":-1.29027, "alpha":0.00933, "fx":[-9.29,-9.14793,-9.05725,-9.20667], "fy":[-15.62772,-15.34522,-15.57356,-15.49071]},
    {"t":2.68957, "x":3.65593, "y":2.96972, "heading":1.04507, "vx":0.35199, "vy":0.5281, "omega":0.00628, "ax":-0.77927, "ay":-1.28078, "alpha":0.02019, "fx":[-9.51461,-9.38908,-9.32363,-9.24057], "fy":[-15.17153,-15.56659,-15.45346,-15.38941]},
    {"t":2.72485, "x":3.66786, "y":2.98755, "heading":1.04529, "vx":0.32449, "vy":0.48291, "omega":0.00699, "ax":-0.79296, "ay":-1.27241, "alpha":0.00178, "fx":[-9.60943,-9.51364,-9.45049,-9.55268], "fy":[-15.38753,-15.14126,-15.35222,-15.29754]},
    {"t":2.76013, "x":3.67882, "y":3.0038, "heading":1.04553, "vx":0.29652, "vy":0.43802, "omega":0.00705, "ax":-0.80485, "ay":-1.26498, "alpha":0.0095, "fx":[-9.78223,-9.70317,-9.66333,-9.54916], "fy":[-15.01231,-15.32844,-15.25925,-15.22118]},
    {"t":2.79541, "x":3.68878, "y":3.01846, "heading":1.04578, "vx":0.26812, "vy":0.39339, "omega":0.00739, "ax":-0.81527, "ay":-1.25834, "alpha":-0.00563, "fx":[-9.84471,-9.79049,-9.75186,-9.8117], "fy":[-15.19752,-14.97554,-15.1791,-15.14974]},
    {"t":2.83069, "x":3.69773, "y":3.03156, "heading":1.04604, "vx":0.23936, "vy":0.34899, "omega":0.00719, "ax":-0.82447, "ay":-1.25237, "alpha":-0.00087, "fx":[-9.982,-9.94674,-9.931,-9.7814], "fy":[-14.88493,-15.1329,-15.10532,-15.09192]},
    {"t":2.86597, "x":3.70566, "y":3.04309, "heading":1.0463, "vx":0.21027, "vy":0.30481, "omega":0.00716, "ax":-0.83265, "ay":-1.24699, "alpha":-0.0139, "fx":[-10.02069,-10.00835,-9.99414,-10.01145], "fy":[-15.04275,-14.8347,-15.0413,-15.03728]},
    {"t":2.90125, "x":3.71256, "y":3.05307, "heading":1.04655, "vx":0.1809, "vy":0.26082, "omega":0.00667, "ax":-0.83998, "ay":-1.2421, "alpha":-0.01214, "fx":[-10.13154,-10.14256,-10.1523,-9.96043], "fy":[-14.78031,-14.96486,-14.98152,-14.99435]},
    {"t":2.93653, "x":3.71842, "y":3.0615, "heading":1.04679, "vx":0.15126, "vy":0.217, "omega":0.00624, "ax":-0.84657, "ay":-1.23764, "alpha":-0.02399, "fx":[-10.1508,-10.18586,-10.19895,-10.16831], "fy":[-14.91229,-14.71025,-14.92998,-14.95439]},
    {"t":2.97181, "x":3.72323, "y":3.06838, "heading":1.04701, "vx":0.1214, "vy":0.17333, "omega":0.00539, "ax":-0.85254, "ay":-1.23357, "alpha":-0.02573, "fx":[-10.23877,-10.30419,-10.34395,-10.10393], "fy":[-14.68855,-14.81354,-14.88253,-14.92638]},
    {"t":3.00709, "x":3.72698, "y":3.07373, "heading":1.0472, "vx":0.09132, "vy":0.12981, "omega":0.00448, "ax":-0.85797, "ay":-1.22983, "alpha":-0.03774, "fx":[-10.24159,-10.33561,-10.38227,-10.29222], "fy":[-14.7998,-14.58946,-14.84122,-14.90067]},
    {"t":3.04237, "x":3.72967, "y":3.07755, "heading":1.04735, "vx":0.06105, "vy":0.08642, "omega":0.00315, "ax":-0.86292, "ay":-1.22638, "alpha":-0.04658, "fx":[-10.27259,-10.40314,-10.47043,-10.34369], "fy":[-14.74803,-14.52812,-14.80413,-14.88518]},
    {"t":3.07765, "x":3.73129, "y":3.07983, "heading":1.04747, "vx":0.0306, "vy":0.04315, "omega":0.00151, "ax":-0.86746, "ay":-1.2232, "alpha":-0.04279, "fx":[-10.32728,-10.33931,-10.61185,-10.42971], "fy":[-14.66896,-14.57379,-14.7358,-14.83378]},
    {"t":3.11293, "x":3.73183, "y":3.08059, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"armToL4"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.91397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
