{
 "name":"RSP4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.731825113296509, "y":3.080592393875122, "heading":1.0475183132479031, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1561455726623535, "y":3.050579309463501, "heading":-0.8058035866851544, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.780983805656433, "y":3.4407477378845215, "heading":-0.8058035866851544, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658478498458862, "y":3.7708899974823, "heading":-0.8058035866851544, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731825113296509 m", "val":3.731825113296509}, "y":{"exp":"3.080592393875122 m", "val":3.080592393875122}, "heading":{"exp":"1.0475183132479033 rad", "val":1.0475183132479031}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1561455726623535 m", "val":2.1561455726623535}, "y":{"exp":"3.050579309463501 m", "val":3.050579309463501}, "heading":{"exp":"-0.8058035866851544 rad", "val":-0.8058035866851544}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.780983805656433 m", "val":1.780983805656433}, "y":{"exp":"3.4407477378845215 m", "val":3.4407477378845215}, "heading":{"exp":"-0.8058035866851544 rad", "val":-0.8058035866851544}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"3.7708899974823 m", "val":3.7708899974823}, "heading":{"exp":"-0.8058035866851544 rad", "val":-0.8058035866851544}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32073,1.71221,2.49368],
  "samples":[
    {"t":0.0, "x":3.73183, "y":3.08059, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26931, "ay":-1.04497, "alpha":-9.88485, "fx":[1.70512,-35.67897,-54.78186,-20.35434], "fy":[-5.30869,17.32242,-19.71645,-42.54006]},
    {"t":0.03071, "x":3.73075, "y":3.0801, "heading":1.04752, "vx":-0.0697, "vy":-0.0321, "omega":-0.30361, "ax":-2.27681, "ay":-1.03045, "alpha":-8.54193, "fx":[-2.34999,-34.94867,-51.07818,-21.09389], "fy":[-6.11364,13.38882,-18.55653,-38.2634]},
    {"t":0.06143, "x":3.72754, "y":3.07863, "heading":1.03819, "vx":-0.13963, "vy":-0.06375, "omega":-0.56597, "ax":-2.28403, "ay":-1.01424, "alpha":-7.37036, "fx":[-6.00689,-33.98985,-47.78798,-22.03348], "fy":[-7.09711,10.3985,-17.56606,-34.5006]},
    {"t":0.09214, "x":3.72217, "y":3.07619, "heading":1.02081, "vx":-0.20979, "vy":-0.0949, "omega":-0.79235, "ax":-2.29179, "ay":-0.99649, "alpha":-6.23963, "fx":[-9.36675,-32.22958,-45.17591,-23.41876], "fy":[-7.911,7.05474,-16.03299,-31.02271]},
    {"t":0.12286, "x":3.71465, "y":3.07281, "heading":0.99647, "vx":-0.28018, "vy":-0.1255, "omega":-0.984, "ax":-2.30012, "ay":-0.97698, "alpha":-5.36113, "fx":[-12.11102,-31.61735,-42.61974,-24.24363], "fy":[-8.67646,4.90481,-14.93168,-28.27073]},
    {"t":0.15357, "x":3.70496, "y":3.06849, "heading":0.96625, "vx":-0.35082, "vy":-0.15551, "omega":-1.14866, "ax":-2.3091, "ay":-0.95544, "alpha":-4.48553, "fx":[-14.35133,-31.14041,-40.36683,-25.16475], "fy":[-9.3242,2.27383,-13.6722,-25.21594]},
    {"t":0.18429, "x":3.69309, "y":3.06326, "heading":0.93097, "vx":-0.42175, "vy":-0.18486, "omega":-1.28643, "ax":-2.31878, "ay":-0.93155, "alpha":-3.77866, "fx":[-16.87852,-29.88084,-38.58982,-26.13977], "fy":[-9.82798,0.73868,-12.73107,-22.96923]},
    {"t":0.215, "x":3.67905, "y":3.05715, "heading":0.89146, "vx":-0.49297, "vy":-0.21347, "omega":-1.40249, "ax":-2.32925, "ay":-0.9049, "alpha":-3.09692, "fx":[-18.61929,-29.76277,-36.7773,-26.83276], "fy":[-10.10127,-1.25642,-11.7007,-20.44979]},
    {"t":0.24572, "x":3.66281, "y":3.05016, "heading":0.84838, "vx":-0.56451, "vy":-0.24126, "omega":-1.49761, "ax":-2.34057, "ay":-0.875, "alpha":-2.56062, "fx":[-20.66028,-28.83811,-35.48633,-27.55193], "fy":[-10.24865,-2.34108,-10.92143,-18.5593]},
    {"t":0.27643, "x":3.64436, "y":3.04234, "heading":0.80238, "vx":-0.6364, "vy":-0.26814, "omega":-1.57626, "ax":-2.35284, "ay":-0.84123, "alpha":-2.03474, "fx":[-22.03107,-29.06,-34.02271,-28.01265], "fy":[-10.16108,-3.73327,-10.10662,-16.44609]},
    {"t":0.30715, "x":3.62371, "y":3.03371, "heading":0.75397, "vx":-0.70867, "vy":-0.29398, "omega":-1.63876, "ax":-2.36613, "ay":-0.80283, "alpha":-1.63532, "fx":[-23.69237,-28.41731,-33.14533,-28.51038], "fy":[-9.96513,-4.39301,-9.44617,-14.79632]},
    {"t":0.33786, "x":3.60083, "y":3.0243, "heading":0.70363, "vx":-0.78134, "vy":-0.31863, "omega":-1.68898, "ax":-2.38051, "ay":-0.75881, "alpha":-1.25052, "fx":[-24.70236,-28.86619,-32.1851,-28.70321], "fy":[-9.52909,-5.25351,-8.74,-12.96149]},
    {"t":0.36857, "x":3.5757, "y":3.01415, "heading":0.65176, "vx":-0.85446, "vy":-0.34194, "omega":-1.72739, "ax":-2.39603, "ay":-0.70789, "alpha":-0.93194, "fx":[-26.13201,-28.49876,-31.45862,-29.11365], "fy":[-8.98077,-5.52835,-8.10293,-11.42401]},
    {"t":0.39929, "x":3.54833, "y":3.00332, "heading":0.5987, "vx":-0.92805, "vy":-0.36368, "omega":-1.75602, "ax":-2.41267, "ay":-0.64842, "alpha":-0.63831, "fx":[-26.91779,-29.18731,-30.73712,-29.16098], "fy":[-8.20846,-5.82214,-7.39989,-9.74624]},
    {"t":0.43, "x":3.51869, "y":2.99184, "heading":0.54477, "vx":-1.00215, "vy":-0.3836, "omega":-1.77562, "ax":-2.43031, "ay":-0.57819, "alpha":-0.40867, "fx":[-28.08552,-28.95375,-30.34031,-29.47159], "fy":[-7.29764,-5.63886,-6.65289,-8.21057]},
    {"t":0.46072, "x":3.48676, "y":2.97979, "heading":0.49023, "vx":-1.0768, "vy":-0.40136, "omega":-1.78818, "ax":-2.44859, "ay":-0.49423, "alpha":-0.1807, "fx":[-28.6864,-29.80605,-29.81998,-29.41757], "fy":[-6.13119,-5.34878,-5.76642,-6.51675]},
    {"t":0.49143, "x":3.45253, "y":2.96723, "heading":0.43531, "vx":-1.15201, "vy":-0.41654, "omega":-1.79373, "ax":-2.46673, "ay":-0.3925, "alpha":-0.02006, "fx":[-29.61145,-29.63431,-29.69174,-29.66495], "fy":[-4.74901,-4.63526,-4.70162,-4.78587]},
    {"t":0.52215, "x":3.41598, "y":2.95425, "heading":0.38021, "vx":-1.22777, "vy":-0.42859, "omega":-1.79434, "ax":-2.48316, "ay":-0.26743, "alpha":0.15395, "fx":[-30.01828,-30.56161,-29.30244,-29.51002], "fy":[-3.05729,-3.57212,-3.38437,-2.8443]},
    {"t":0.55286, "x":3.3771, "y":2.94096, "heading":0.3251, "vx":-1.30404, "vy":-0.43681, "omega":-1.78961, "ax":-2.49474, "ay":-0.11133, "alpha":0.2612, "fx":[-30.65141,-30.31317,-29.32311,-29.66153], "fy":[-0.95624,-2.13394,-1.66654,-0.59592]},
    {"t":0.58358, "x":3.33587, "y":2.92749, "heading":0.27013, "vx":-1.38067, "vy":-0.44023, "omega":-1.78159, "ax":-2.49538, "ay":0.08623, "alpha":0.37934, "fx":[-30.77732,-30.9509,-28.92467,-29.32701], "fy":[1.57362,0.08174,0.49573,1.99481]},
    {"t":0.61429, "x":3.29229, "y":2.91401, "heading":0.21541, "vx":-1.45731, "vy":-0.43758, "omega":-1.76994, "ax":-2.47337, "ay":0.33866, "alpha":0.4524, "fx":[-30.77553,-30.41256,-28.68367,-29.04964], "fy":[4.87576,2.67518,3.42465,5.30736]},
    {"t":0.64501, "x":3.24636, "y":2.90073, "heading":0.16105, "vx":-1.53328, "vy":-0.42718, "omega":-1.75604, "ax":-2.40697, "ay":0.66047, "alpha":0.49583, "fx":[-30.12461,-29.83033,-27.73014,-28.04411], "fy":[8.80397,6.68353,7.08266,9.18565]},
    {"t":0.67572, "x":3.19813, "y":2.88792, "heading":0.10711, "vx":-1.60721, "vy":-0.40689, "omega":-1.74081, "ax":-2.25946, "ay":1.05918, "alpha":0.57743, "fx":[-28.33201,-28.1425,-25.98932,-26.17296], "fy":[13.94568,10.80521,11.92214,14.2533]},
    {"t":0.70644, "x":3.1477, "y":2.87592, "heading":0.05364, "vx":-1.67661, "vy":-0.37436, "omega":-1.72308, "ax":-1.98193, "ay":1.51545, "alpha":0.50154, "fx":[-25.31633,-24.25781,-22.82197,-22.89644], "fy":[19.28431,16.93799,17.14911,19.49245]},
    {"t":0.73715, "x":3.09527, "y":2.86514, "heading":0.00072, "vx":-1.73748, "vy":-0.32781, "omega":-1.70767, "ax":-1.54375, "ay":1.95961, "alpha":0.61172, "fx":[-19.7072,-19.74552,-17.41858,-17.3533], "fy":[24.97356,21.59288,22.60315,25.05011]},
    {"t":0.76786, "x":3.04118, "y":2.85599, "heading":-0.05173, "vx":-1.7849, "vy":-0.26762, "omega":-1.68889, "ax":-0.98565, "ay":2.29174, "alpha":0.48485, "fx":[-13.38535,-12.18567,-10.99594,-10.82403], "fy":[28.73276,26.42723,26.34905,28.67963]},
    {"t":0.79858, "x":2.98589, "y":2.84885, "heading":-0.1036, "vx":-1.81517, "vy":-0.19723, "omega":-1.67399, "ax":-0.41576, "ay":2.46021, "alpha":0.61353, "fx":[-6.08957,-6.35109,-3.90933,-3.64011], "fy":[31.10589,27.88483,28.41822,30.87974]},
    {"t":0.82929, "x":2.92994, "y":2.84396, "heading":-0.15502, "vx":-1.82794, "vy":-0.12167, "omega":-1.65515, "ax":0.07474, "ay":2.49449, "alpha":0.5321, "fx":[-0.51385,0.12125,1.79193,2.19434], "fy":[31.36945,28.97511,28.59742,30.99531]},
    {"t":0.86001, "x":2.87383, "y":2.8414, "heading":-0.20586, "vx":-1.82564, "vy":-0.04505, "omega":-1.63881, "ax":0.45796, "ay":2.45378, "alpha":0.67391, "fx":[4.41135,3.87025,6.61245,7.12481], "fy":[31.29896,27.98806,27.98792,30.70458]},
    {"t":0.89072, "x":2.81797, "y":2.84117, "heading":-0.25619, "vx":-1.81158, "vy":0.03031, "omega":-1.61811, "ax":0.74616, "ay":2.38251, "alpha":0.64961, "fx":[7.50516,7.7704,9.92398,10.67659], "fy":[30.45485,27.61075,26.83039,29.65683]},
    {"t":0.92144, "x":2.76268, "y":2.84322, "heading":-0.30589, "vx":-1.78866, "vy":0.10349, "omega":-1.59816, "ax":0.96209, "ay":2.30423, "alpha":0.84446, "fx":[10.35391,9.33492,12.80658,13.76279], "fy":[30.03827,26.39106,25.47549,28.88427]},
    {"t":0.95215, "x":2.7082, "y":2.84749, "heading":-0.35498, "vx":-1.75911, "vy":0.17426, "omega":-1.57222, "ax":1.12588, "ay":2.22916, "alpha":0.91002, "fx":[11.92345,11.46873,14.67615,16.06471], "fy":[29.432,25.65316,24.1702,27.92427]},
    {"t":0.98287, "x":2.6547, "y":2.85389, "heading":-0.40327, "vx":-1.72453, "vy":0.24273, "omega":-1.54427, "ax":1.25235, "ay":2.16096, "alpha":1.18842, "fx":[13.63483,11.76533,16.51597,18.29776], "fy":[29.41683,24.51392,22.66836,27.30134]},
    {"t":1.01358, "x":2.60232, "y":2.86237, "heading":-0.4507, "vx":-1.68606, "vy":0.3091, "omega":-1.50776, "ax":1.35193, "ay":2.10036, "alpha":1.34489, "fx":[14.42434,12.82686,17.61823,20.13257], "fy":[29.24915,23.97461,21.25082,26.51247]},
    {"t":1.0443, "x":2.55117, "y":2.87285, "heading":-0.49701, "vx":-1.64454, "vy":0.37362, "omega":-1.46646, "ax":1.4318, "ay":2.04698, "alpha":1.73388, "fx":[15.57919,12.2239,18.91335,22.12577], "fy":[29.76345,23.05054,19.57001,26.03652]},
    {"t":1.07501, "x":2.50134, "y":2.88529, "heading":-0.54205, "vx":-1.60056, "vy":0.43649, "omega":-1.4132, "ax":1.49696, "ay":2.00003, "alpha":2.01988, "fx":[16.03195,12.38631,19.59102,23.96587], "fy":[30.11373,22.73902,17.94642,25.3637]},
    {"t":1.10572, "x":2.45288, "y":2.89964, "heading":-0.58546, "vx":-1.55458, "vy":0.49792, "omega":-1.35116, "ax":1.55094, "ay":1.95865, "alpha":2.53943, "fx":[16.90384,11.12818,20.51184,26.02638], "fy":[31.2192,22.04333,15.96172,24.949]},
    {"t":1.13644, "x":2.40587, "y":2.91586, "heading":-0.62696, "vx":-1.50695, "vy":0.55808, "omega":-1.27316, "ax":1.59626, "ay":1.92205, "alpha":2.98348, "fx":[17.23159,10.53007,20.86408,28.1235], "fy":[32.13993,22.00286,13.97716,24.29356]},
    {"t":1.16715, "x":2.36034, "y":2.93391, "heading":-0.66606, "vx":-1.45792, "vy":0.61711, "omega":-1.18153, "ax":1.63477, "ay":1.88954, "alpha":3.67939, "fx":[18.03102,8.54711,21.51617,30.50674], "fy":[33.88664,21.62314,11.51173,23.82884]},
    {"t":1.19787, "x":2.31633, "y":2.95375, "heading":-0.70235, "vx":-1.40771, "vy":0.67515, "omega":-1.06852, "ax":1.66785, "ay":1.86052, "alpha":4.30531, "fx":[18.45777,7.2068,21.67108,32.85608], "fy":[35.45887,21.83963,9.0038,23.15301]},
    {"t":1.22858, "x":2.27388, "y":2.97537, "heading":-0.73517, "vx":-1.35648, "vy":0.73229, "omega":-0.93628, "ax":1.69654, "ay":1.83451, "alpha":5.22201, "fx":[19.24863,4.35765,22.01722,35.94771], "fy":[37.74815,21.78899,6.00492,22.66246]},
    {"t":1.2593, "x":2.23301, "y":2.99873, "heading":-0.76393, "vx":-1.30437, "vy":0.78864, "omega":-0.77589, "ax":1.72164, "ay":1.81108, "alpha":6.13501, "fx":[19.76587,2.07384,21.97104,38.967], "fy":[40.27756,22.32604,2.66257,21.81182]},
    {"t":1.29001, "x":2.19376, "y":3.0238, "heading":-0.78776, "vx":-1.25149, "vy":0.84427, "omega":-0.58746, "ax":1.74376, "ay":1.78988, "alpha":7.32818, "fx":[20.62195,-1.68026,22.17037,42.7291], "fy":[43.42453,22.58203,-1.18851,21.24086]},
    {"t":1.32073, "x":2.15615, "y":3.05058, "heading":-0.8058, "vx":-1.19793, "vy":0.89924, "omega":-0.36237, "ax":1.02937, "ay":1.08493, "alpha":3.70664, "fx":[12.53062,1.09712,12.32904,23.53622], "fy":[24.54207,12.67129,1.94125,13.00987]},
    {"t":1.33639, "x":2.13751, "y":3.06479, "heading":-0.81148, "vx":-1.18181, "vy":0.91623, "omega":-0.30433, "ax":1.05262, "ay":1.06535, "alpha":3.37868, "fx":[12.8078,2.29094,12.51457,22.99745], "fy":[22.86079,13.31282,2.53814,12.51089]},
    {"t":1.35205, "x":2.11914, "y":3.07927, "heading":-0.81624, "vx":-1.16533, "vy":0.93291, "omega":-0.25142, "ax":1.07955, "ay":1.03785, "alpha":3.06326, "fx":[13.19683,3.67279,12.83759,22.1984], "fy":[21.85379,12.67647,3.17556,12.19462]},
    {"t":1.3677, "x":2.10102, "y":3.09401, "heading":-0.82018, "vx":-1.14843, "vy":0.94917, "omega":-0.20345, "ax":1.1106, "ay":1.00433, "alpha":2.77801, "fx":[13.58882,4.83882,13.18386,21.78681], "fy":[20.37514,12.56574,3.59828,11.74959]},
    {"t":1.38336, "x":2.08317, "y":3.10899, "heading":-0.82337, "vx":-1.13103, "vy":0.96489, "omega":-0.15995, "ax":1.14541, "ay":0.96417, "alpha":2.52213, "fx":[14.00475,6.12167,13.58792,21.35784], "fy":[19.32024,11.81433,3.93149,11.29196]},
    {"t":1.39902, "x":2.0656, "y":3.12422, "heading":-0.82587, "vx":-1.1131, "vy":0.97999, "omega":-0.12046, "ax":1.1839, "ay":0.91619, "alpha":2.26314, "fx":[14.54386,7.33312,14.12062,20.92504], "fy":[17.90978,11.428,4.03434,10.67923]},
    {"t":1.41468, "x":2.04832, "y":3.13968, "heading":-0.82776, "vx":-1.09456, "vy":0.99434, "omega":-0.08502, "ax":1.22584, "ay":0.85891, "alpha":2.05968, "fx":[14.95721,8.50342,14.55176,20.92692], "fy":[16.62999,10.58453,4.051,10.03131]},
    {"t":1.43034, "x":2.03133, "y":3.15536, "heading":-0.82909, "vx":-1.07536, "vy":1.00779, "omega":-0.05276, "ax":1.27087, "ay":0.79033, "alpha":1.81851, "fx":[15.67858,9.8085,15.2879,20.32929], "fy":[15.307,9.78451,3.76065,9.14729]},
    {"t":1.446, "x":2.01464, "y":3.17123, "heading":-0.82992, "vx":-1.05546, "vy":1.02016, "omega":-0.02429, "ax":1.31817, "ay":0.70809, "alpha":1.66256, "fx":[16.03869,10.82871,15.6783,20.83301], "fy":[13.54181,8.92919,3.37825,8.19636]},
    {"t":1.46166, "x":1.99828, "y":3.1873, "heading":-0.8303, "vx":-1.03482, "vy":1.03125, "omega":0.00175, "ax":1.36625, "ay":0.60953, "alpha":1.43312, "fx":[16.9249,12.22542,16.58958,19.95059], "fy":[12.28788,7.45026,2.62394,6.94438]},
    {"t":1.47732, "x":1.98224, "y":3.20352, "heading":-0.83027, "vx":-1.01343, "vy":1.0408, "omega":0.02419, "ax":1.41257, "ay":0.49189, "alpha":1.3181, "fx":[17.14059,13.01902,16.83726,20.92084], "fy":[9.76866,6.64688,1.70613,5.5289]},
    {"t":1.49298, "x":1.96654, "y":3.21988, "heading":-0.82989, "vx":-0.99131, "vy":1.0485, "omega":0.04483, "ax":1.45325, "ay":0.35292, "alpha":1.12121, "fx":[18.07431,14.40333,17.79951,19.5961], "fy":[8.76019,4.11636,0.34799,3.74392]},
    {"t":1.50864, "x":1.9512, "y":3.23634, "heading":-0.82919, "vx":-0.96855, "vy":1.05403, "omega":0.06239, "ax":1.48292, "ay":0.19133, "alpha":1.01556, "fx":[17.95489,14.79234,17.70781,20.84513], "fy":[5.01788,3.60282,-1.18669,1.76509]},
    {"t":1.5243, "x":1.93621, "y":3.25287, "heading":-0.82821, "vx":-0.94533, "vy":1.05702, "omega":0.07829, "ax":1.49496, "ay":0.00889, "alpha":0.88349, "fx":[18.59469,15.836,18.37547,19.07261], "fy":[4.37443,-0.29294,-3.1112,-0.54266]},
    {"t":1.53996, "x":1.92159, "y":3.26942, "heading":-0.82698, "vx":-0.92192, "vy":1.05716, "omega":0.09212, "ax":1.48286, "ay":-0.18871, "alpha":0.74252, "fx":[17.92363,15.62292,17.73051,20.01999], "fy":[-0.54918,-0.54369,-5.0736,-2.90707]},
    {"t":1.55562, "x":1.90734, "y":3.28595, "heading":-0.82554, "vx":-0.8987, "vy":1.05421, "omega":0.10375, "ax":1.44229, "ay":-0.39249, "alpha":0.66236, "fx":[17.89752,15.95874,17.728,17.76236], "fy":[-0.97973,-5.26314,-7.21607,-5.41236]},
    {"t":1.57128, "x":1.89344, "y":3.30241, "heading":-0.82392, "vx":-0.87611, "vy":1.04806, "omega":0.11412, "ax":1.37318, "ay":-0.59051, "alpha":0.49008, "fx":[16.57187,15.0674,16.43772,17.94679], "fy":[-6.26793,-5.08477,-9.23642,-7.80329]},
    {"t":1.58694, "x":1.87989, "y":3.31875, "heading":-0.82213, "vx":-0.85461, "vy":1.03881, "omega":0.1218, "ax":1.28033, "ay":-0.77167, "alpha":0.42613, "fx":[15.8347,14.6607,15.72099,15.34273], "fy":[-6.46626,-9.80182,-10.95728,-9.87735]},
    {"t":1.60259, "x":1.86667, "y":3.33493, "heading":-0.82022, "vx":-0.83456, "vy":1.02673, "omega":0.12847, "ax":1.17175, "ay":-0.92862, "alpha":0.24986, "fx":[14.11497,13.36376,14.0483,14.81164], "fy":[-11.02512,-9.3023,-12.5252,-11.79601]},
    {"t":1.61825, "x":1.85374, "y":3.35089, "heading":-0.81821, "vx":-0.81621, "vy":1.01219, "omega":0.13238, "ax":1.05641, "ay":-1.05834, "alpha":0.1744, "fx":[13.0217,12.60258,12.97759,12.19138], "fy":[-11.0196,-13.14702,-13.54831,-13.17075]},
    {"t":1.63391, "x":1.84109, "y":3.36661, "heading":-0.81614, "vx":-0.79967, "vy":0.99561, "omega":0.13511, "ax":0.94168, "ay":-1.16197, "alpha":0.01528, "fx":[11.31833,11.29534,11.31647,11.3464], "fy":[-14.33485,-12.73606,-14.41895,-14.37852]},
    {"t":1.64957, "x":1.82868, "y":3.38206, "heading":-0.81402, "vx":-0.78492, "vy":0.97742, "omega":0.13535, "ax":0.83255, "ay":-1.24284, "alpha":-0.07968, "fx":[10.21327,10.54363,10.23626,9.03633], "fy":[-14.375,-15.23849,-14.91486,-15.22822]},
    {"t":1.66523, "x":1.81649, "y":3.39721, "heading":-0.8119, "vx":-0.77188, "vy":0.95796, "omega":0.13411, "ax":0.73187, "ay":-1.30498, "alpha":-0.2197, "fx":[8.77305,9.47858,8.82248,8.1149], "fy":[-16.58221,-15.00203,-15.25339,-15.90666]},
    {"t":1.68089, "x":1.8045, "y":3.41205, "heading":-0.8098, "vx":-0.76042, "vy":0.93752, "omega":0.13067, "ax":0.64062, "ay":-1.3524, "alpha":-0.37911, "fx":[7.90246,8.98726,7.97478,5.93693], "fy":[-16.90381,-16.40229,-15.34994,-16.36837]},
    {"t":1.69655, "x":1.79267, "y":3.42657, "heading":-0.80776, "vx":-0.75039, "vy":0.91634, "omega":0.12473, "ax":0.55883, "ay":-1.38845, "alpha":-0.46307, "fx":[6.67687,8.13698,6.76174,5.29362], "fy":[-18.20377,-16.35256,-15.4125,-16.78894]},
    {"t":1.71221, "x":1.78098, "y":3.44075, "heading":-0.8058, "vx":-0.74164, "vy":0.8946, "omega":0.11748, "ax":0.56664, "ay":-1.3858, "alpha":-0.817, "fx":[6.74722,9.306,6.88686,4.30457], "fy":[-19.06508,-16.83757,-14.1477,-16.58015]},
    {"t":1.74619, "x":1.75611, "y":3.47034, "heading":-0.80181, "vx":-0.72239, "vy":0.84752, "omega":0.08972, "ax":0.6458, "ay":-1.35242, "alpha":-0.7423, "fx":[7.69182,9.82605,7.81686,5.71564], "fy":[-18.91674,-16.0673,-14.0112,-16.03024]},
    {"t":1.78016, "x":1.73194, "y":3.49836, "heading":-0.79876, "vx":-0.70045, "vy":0.80157, "omega":0.0645, "ax":0.71112, "ay":-1.31935, "alpha":-0.5613, "fx":[8.51407,10.25655,8.59468,6.82592], "fy":[-17.36765,-16.40211,-13.98983,-15.67604]},
    {"t":1.81414, "x":1.70855, "y":3.52483, "heading":-0.79657, "vx":-0.67628, "vy":0.75674, "omega":0.04543, "ax":0.76584, "ay":-1.28846, "alpha":-0.49049, "fx":[9.0842,10.55308,9.16521,8.01994], "fy":[-17.35496,-15.33879,-13.93037,-15.32606]},
    {"t":1.84812, "x":1.68602, "y":3.5498, "heading":-0.79503, "vx":-0.65026, "vy":0.71296, "omega":0.02876, "ax":0.81209, "ay":-1.25991, "alpha":-0.3869, "fx":[9.742,10.93879,9.79139,8.57388], "fy":[-16.17753,-15.53679,-13.84764,-15.01569]},
    {"t":1.8821, "x":1.66439, "y":3.5733, "heading":-0.79405, "vx":-0.62267, "vy":0.67015, "omega":0.01561, "ax":0.85152, "ay":-1.23369, "alpha":-0.33026, "fx":[10.11248,11.12394,10.16936,9.5358], "fy":[-16.16566,-14.708,-13.74222,-14.70108]},
    {"t":1.91607, "x":1.64372, "y":3.59536, "heading":-0.79352, "vx":-0.59374, "vy":0.62823, "omega":0.00439, "ax":0.88541, "ay":-1.20968, "alpha":-0.26476, "fx":[10.63087,11.44737,10.6632,9.82963], "fy":[-15.23295,-14.85237,-13.63793,-14.43891]},
    {"t":1.95005, "x":1.62406, "y":3.616, "heading":-0.79337, "vx":-0.56365, "vy":0.58713, "omega":-0.0046, "ax":0.91477, "ay":-1.18769, "alpha":-0.21788, "fx":[10.87956,11.56754,10.92126,10.61459], "fy":[-15.22125,-14.18179,-13.52769,-14.17447]},
    {"t":1.98403, "x":1.60544, "y":3.63527, "heading":-0.79353, "vx":-0.53257, "vy":0.54678, "omega":-0.01201, "ax":0.94041, "ay":-1.16756, "alpha":-0.17659, "fx":[11.29643,11.83946,11.31833,10.76126], "fy":[-14.48319,-14.28179,-13.41895,-13.95339]},
    {"t":2.018, "x":1.58789, "y":3.65317, "heading":-0.79394, "vx":-0.50062, "vy":0.50711, "omega":-0.01801, "ax":0.96294, "ay":-1.14911, "alpha":-0.13843, "fx":[11.47086,11.92113,11.50204,11.40479], "fy":[-14.4758,-13.7361,-13.31085,-13.7272]},
    {"t":2.05198, "x":1.57143, "y":3.66974, "heading":-0.79455, "vx":-0.4679, "vy":0.46806, "omega":-0.02271, "ax":0.98287, "ay":-1.13216, "alpha":-0.10987, "fx":[11.81001,12.14619,11.82439,11.47659], "fy":[-13.87296,-13.809,-13.21033,-13.54272]},
    {"t":2.08596, "x":1.5561, "y":3.68499, "heading":-0.79532, "vx":-0.43451, "vy":0.4296, "omega":-0.02644, "ax":1.00061, "ay":-1.11656, "alpha":-0.07815, "fx":[11.93759,12.20239,11.96025,12.00972], "fy":[-13.86779,-13.35801,-13.11135,-13.34794]},
    {"t":2.11994, "x":1.54192, "y":3.69894, "heading":-0.79622, "vx":-0.40051, "vy":0.39166, "omega":-0.0291, "ax":1.01648, "ay":-1.10218, "alpha":-0.05569, "fx":[12.21684,12.38447,12.22462,12.04703], "fy":[-13.35912,-13.42087,-13.02252,-13.19102]},
    {"t":2.15391, "x":1.52889, "y":3.71161, "heading":-0.79721, "vx":-0.36597, "vy":0.35421, "omega":-0.03099, "ax":1.03075, "ay":-1.08888, "alpha":-0.02923, "fx":[12.31505,12.42248,12.32989,12.49165], "fy":[-13.36174,-13.03254,-12.9378,-13.02232]},
    {"t":2.18789, "x":1.51705, "y":3.72302, "heading":-0.79826, "vx":-0.33095, "vy":0.31721, "omega":-0.03198, "ax":1.04364, "ay":-1.07657, "alpha":-0.0073, "fx":[12.54645,12.563,12.54734,12.52216], "fy":[-12.91235,-13.09328,-12.86715,-12.88963]},
    {"t":2.22187, "x":1.50641, "y":3.73317, "heading":-0.79935, "vx":-0.29549, "vy":0.28063, "omega":-0.03223, "ax":1.05534, "ay":-1.06514, "alpha":0.01862, "fx":[12.62217,12.58035,12.62823,12.91064], "fy":[-12.90822,-12.75502,-12.80434,-12.7453]},
    {"t":2.25584, "x":1.49698, "y":3.74209, "heading":-0.80044, "vx":-0.25963, "vy":0.24444, "omega":-0.0316, "ax":1.06599, "ay":-1.05451, "alpha":0.04117, "fx":[12.81903,12.68359,12.81172,12.93943], "fy":[-12.50389,-12.81913,-12.75103,-12.62762]},
    {"t":2.28982, "x":1.48878, "y":3.74979, "heading":-0.80152, "vx":-0.22341, "vy":0.20861, "omega":-0.0302, "ax":1.07574, "ay":-1.0446, "alpha":0.06719, "fx":[12.88167,12.68119,12.87758,13.28182], "fy":[-12.49801,-12.51058,-12.71374,-12.50279]},
    {"t":2.3238, "x":1.48181, "y":3.75628, "heading":-0.80254, "vx":-0.18686, "vy":0.17312, "omega":-0.02792, "ax":1.08468, "ay":-1.03534, "alpha":0.09547, "fx":[13.04871,12.74275,13.03083,13.32985], "fy":[-12.11274,-12.57733,-12.68828,-12.40164]},
    {"t":2.35778, "x":1.47608, "y":3.76156, "heading":-0.80349, "vx":-0.15001, "vy":0.13794, "omega":-0.02467, "ax":1.09291, "ay":-1.02668, "alpha":0.12492, "fx":[13.10232,12.71478,13.08525,13.6455], "fy":[-12.09429,-12.2963,-12.68116,-12.29165]},
    {"t":2.39175, "x":1.47162, "y":3.76565, "heading":-0.80433, "vx":-0.11288, "vy":0.10306, "omega":-0.02043, "ax":1.10051, "ay":-1.01855, "alpha":0.16192, "fx":[13.24591,12.73102,13.21396,13.7223], "fy":[-11.71132,-12.36798,-12.68994,-12.20354]},
    {"t":2.42573, "x":1.46842, "y":3.76857, "heading":-0.80502, "vx":-0.07548, "vy":0.06845, "omega":-0.01493, "ax":1.10754, "ay":-1.01092, "alpha":0.20203, "fx":[13.33484,12.69385,13.29417,13.92862], "fy":[-11.49807,-12.27416,-12.72034,-12.11332]},
    {"t":2.45971, "x":1.46649, "y":3.77031, "heading":-0.80553, "vx":-0.03785, "vy":0.0341, "omega":-0.00806, "ax":1.11407, "ay":-1.00374, "alpha":0.2373, "fx":[13.38667,12.7348,13.33645,14.10756], "fy":[-11.31177,-12.05585,-12.821,-12.07207]},
    {"t":2.49368, "x":1.46585, "y":3.77089, "heading":-0.8058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
