{
 "name":"RSP5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4658478498458862, "y":3.7708899974823, "heading":-0.8058035866851544, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1261327266693115, "y":3.8459224700927734, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6813721656799316, "y":3.8459224700927734, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.266624689102173, "y":3.8459224700927734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"3.7708899974823 m", "val":3.7708899974823}, "heading":{"exp":"-0.8058035866851544 rad", "val":-0.8058035866851544}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1261327266693115 m", "val":2.1261327266693115}, "y":{"exp":"3.8459224700927734 m", "val":3.8459224700927734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6813721656799316 m", "val":2.6813721656799316}, "y":{"exp":"3.8459224700927734 m", "val":3.8459224700927734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.266624689102173 m", "val":3.266624689102173}, "y":{"exp":"3.8459224700927734 m", "val":3.8459224700927734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44344,0.82078,1.70435],
  "samples":[
    {"t":0.0, "x":1.46585, "y":3.77089, "heading":-0.8058, "vx":1.48462, "vy":0.18203, "omega":2.15424, "ax":0.23363, "ay":0.02904, "alpha":-0.05807, "fx":[2.92176,2.74446,2.93372,2.63313], "fy":[0.05214,0.34297,0.6459,0.35512]},
    {"t":0.01304, "x":1.48523, "y":3.77327, "heading":-0.77771, "vx":1.48766, "vy":0.1824, "omega":2.15349, "ax":0.00478, "ay":-0.01002, "alpha":-0.06575, "fx":[0.45978,-0.53937,0.45052,-0.14128], "fy":[-0.7188,-0.11586,0.47794,-0.12497]},
    {"t":0.02608, "x":1.50463, "y":3.77564, "heading":-0.74962, "vx":1.48773, "vy":0.18227, "omega":2.15263, "ax":-0.00071, "ay":0.00606, "alpha":-0.29087, "fx":[0.0231,0.87494,-0.04006,-0.89211], "fy":[-0.80333,0.0852,0.96174,0.04764]},
    {"t":0.03913, "x":1.52404, "y":3.77802, "heading":-0.72154, "vx":1.48772, "vy":0.18235, "omega":2.14883, "ax":-0.0005, "ay":0.00386, "alpha":-0.36422, "fx":[0.14815,0.93933,-0.00268,-1.10863], "fy":[-1.13669,0.12195,1.22951,-0.02921]},
    {"t":0.05217, "x":1.54344, "y":3.7804, "heading":-0.69352, "vx":1.48771, "vy":0.1824, "omega":2.14408, "ax":0.00052, "ay":-0.00394, "alpha":-0.49047, "fx":[0.14248,1.48719,-0.13001,-1.47486], "fy":[-1.56201,0.19581,1.39604,-0.21921]},
    {"t":0.06521, "x":1.56284, "y":3.78278, "heading":-0.66555, "vx":1.48772, "vy":0.18235, "omega":2.13769, "ax":-0.00159, "ay":0.01262, "alpha":-0.61023, "fx":[0.14216,1.9273,-0.28736,-1.85862], "fy":[-1.63675,0.36677,1.9404,-0.06345]},
    {"t":0.07825, "x":1.58225, "y":3.78516, "heading":-0.63767, "vx":1.4877, "vy":0.18252, "omega":2.12973, "ax":0.00102, "ay":-0.00794, "alpha":-0.70246, "fx":[0.32486,2.1159,-0.30023,-2.09127], "fy":[-2.25101,0.38133,1.95049,-0.46274]},
    {"t":0.0913, "x":1.60165, "y":3.78754, "heading":-0.6099, "vx":1.48771, "vy":0.18241, "omega":2.12057, "ax":-0.00221, "ay":0.01754, "alpha":-0.82702, "fx":[0.35472,2.54284,-0.50405,-2.49962], "fy":[-2.21706,0.64053,2.63902,-0.21939]},
    {"t":0.10434, "x":1.62105, "y":3.78992, "heading":-0.58224, "vx":1.48768, "vy":0.18264, "omega":2.10978, "ax":0.00141, "ay":-0.011, "alpha":-0.93267, "fx":[0.58504,2.7794,-0.55131,-2.74539], "fy":[-2.96069,0.64547,2.55666,-0.77017]},
    {"t":0.11738, "x":1.64046, "y":3.7923, "heading":-0.55472, "vx":1.4877, "vy":0.1825, "omega":2.09762, "ax":-0.00275, "ay":0.02194, "alpha":-1.05851, "fx":[0.67138,3.14362,-0.7852,-3.16226], "fy":[-2.84484,0.99245,3.37319,-0.46588]},
    {"t":0.13042, "x":1.65986, "y":3.79468, "heading":-0.52737, "vx":1.48766, "vy":0.18278, "omega":2.08381, "ax":0.00193, "ay":-0.01518, "alpha":-1.18724, "fx":[0.93653,3.49053,-0.89072,-3.44375], "fy":[-3.73253,0.99449,3.19225,-1.18395]},
    {"t":0.14347, "x":1.67926, "y":3.79707, "heading":-0.50019, "vx":1.48769, "vy":0.18259, "omega":2.06833, "ax":-0.00324, "ay":0.0259, "alpha":-1.31802, "fx":[1.08073,3.80776,-1.1658,-3.87852], "fy":[-3.52826,1.43494,4.15255,-0.8141]},
    {"t":0.15651, "x":1.69867, "y":3.79945, "heading":-0.47321, "vx":1.48765, "vy":0.18292, "omega":2.05114, "ax":0.00273, "ay":-0.02178, "alpha":-1.47232, "fx":[1.39443,4.26067,-1.32997,-4.19376], "fy":[-4.59,1.42221,3.85238,-1.73169]},
    {"t":0.16955, "x":1.71807, "y":3.80183, "heading":-0.44646, "vx":1.48768, "vy":0.18264, "omega":2.03193, "ax":-0.0035, "ay":0.02805, "alpha":-1.61243, "fx":[1.59801,4.55094,-1.66006,-4.65697], "fy":[-4.29279,1.96629,4.97009,-1.29512]},
    {"t":0.18259, "x":1.73747, "y":3.80422, "heading":-0.41996, "vx":1.48764, "vy":0.18301, "omega":2.0109, "ax":0.00403, "ay":-0.03244, "alpha":-1.79469, "fx":[1.97713,5.10175,-1.88306,-5.00223], "fy":[-5.5619,1.92457,4.52665,-2.44925]},
    {"t":0.19564, "x":1.75687, "y":3.8066, "heading":-0.39373, "vx":1.48769, "vy":0.18258, "omega":1.9875, "ax":-0.0032, "ay":0.02581, "alpha":-1.9483, "fx":[2.24594,5.38219,-2.28046,-5.50142], "fy":[-5.17853,2.57294,5.80411,-1.95758]},
    {"t":0.20868, "x":1.77628, "y":3.80898, "heading":-0.36781, "vx":1.48765, "vy":0.18292, "omega":1.96209, "ax":0.00611, "ay":-0.04967, "alpha":-2.16155, "fx":[2.70698,6.02706,-2.56574,-5.87464], "fy":[-6.68543,2.48499,5.19622,-3.38383]},
    {"t":0.22172, "x":1.79568, "y":3.81137, "heading":-0.34222, "vx":1.48773, "vy":0.18227, "omega":1.93389, "ax":-0.00182, "ay":0.01494, "alpha":-2.33303, "fx":[3.05201,6.31424,-3.0404,-6.41353], "fy":[-6.24556,3.22397,6.61277,-2.873]},
    {"t":0.23476, "x":1.81508, "y":3.81375, "heading":-0.317, "vx":1.4877, "vy":0.18247, "omega":1.90347, "ax":0.00942, "ay":-0.07721, "alpha":-2.58052, "fx":[3.61063,7.05188,-3.39507,-6.81475], "fy":[-8.01181,3.07056,5.82818,-4.59938]},
    {"t":0.24781, "x":1.83449, "y":3.81612, "heading":-0.29217, "vx":1.48782, "vy":0.18146, "omega":1.86981, "ax":0.00142, "ay":-0.01125, "alpha":-2.77518, "fx":[4.04802,7.36779,-3.95435,-7.393], "fy":[-7.58325,3.86181,7.32508,-4.14468]},
    {"t":0.26085, "x":1.85389, "y":3.81848, "heading":-0.26778, "vx":1.48784, "vy":0.18131, "omega":1.83361, "ax":0.01456, "ay":-0.1206, "alpha":-3.05957, "fx":[4.71901,8.1941,-4.38892,-7.82423], "fy":[-9.61181,3.62432,6.37039,-6.18166]},
    {"t":0.27389, "x":1.8733, "y":3.82084, "heading":-0.24387, "vx":1.48803, "vy":0.17974, "omega":1.79371, "ax":0.00767, "ay":-0.06284, "alpha":-3.28422, "fx":[5.27126,8.56943,-5.03594,-8.43604], "fy":[-9.32199,4.39019,7.82929,-5.9189]},
    {"t":0.28693, "x":1.89271, "y":3.82318, "heading":-0.22048, "vx":1.48813, "vy":0.17892, "omega":1.75088, "ax":0.02229, "ay":-0.18766, "alpha":-3.60677, "fx":[6.06659,9.47442,-5.5659,-8.90315], "fy":[-11.58179,4.05636,6.7459,-8.24339]},
    {"t":0.29998, "x":1.91212, "y":3.82549, "heading":-0.19764, "vx":1.48842, "vy":0.17647, "omega":1.70383, "ax":0.01829, "ay":-0.15413, "alpha":-3.87054, "fx":[6.76231,9.95297,-6.29901,-9.53709], "fy":[-11.64355,4.66363,7.96339,-8.394]},
    {"t":0.31302, "x":1.93153, "y":3.82778, "heading":-0.17542, "vx":1.48866, "vy":0.17446, "omega":1.65335, "ax":0.03337, "ay":-0.28887, "alpha":-4.23045, "fx":[7.68835,10.91507,-6.94681,-10.05223], "fy":[-14.05053,4.24413,6.84699,-10.92964]},
    {"t":0.32606, "x":1.95095, "y":3.83003, "heading":-0.15385, "vx":1.4891, "vy":0.17069, "omega":1.59818, "ax":0.03439, "ay":-0.30285, "alpha":-4.54527, "fx":[8.55818,11.55302,-7.76259,-10.69488], "fy":[-14.7722,4.49585,7.52485,-11.80968]},
    {"t":0.3391, "x":1.97037, "y":3.83223, "heading":-0.13301, "vx":1.48955, "vy":0.16675, "omega":1.5389, "ax":0.04798, "ay":-0.43679, "alpha":-4.93747, "fx":[9.61226,12.53433,-8.55982,-11.27962], "fy":[-17.16471,4.01287,6.55135,-14.40078]},
    {"t":0.35215, "x":1.98981, "y":3.83437, "heading":-0.11294, "vx":1.49017, "vy":0.16105, "omega":1.4745, "ax":0.05527, "ay":-0.52275, "alpha":-5.31996, "fx":[10.67133,13.38752,-9.46893,-11.9323], "fy":[-18.88658,3.74751,6.3605,-16.35567]},
    {"t":0.36519, "x":2.00925, "y":3.83643, "heading":-0.09371, "vx":1.49089, "vy":0.15423, "omega":1.40512, "ax":0.06457, "ay":-0.64174, "alpha":-5.73626, "fx":[11.84231,14.33299,-10.45412,-12.61643], "fy":[-21.05628,3.24034,5.75667,-18.79604]},
    {"t":0.37823, "x":2.0287, "y":3.83839, "heading":-0.07538, "vx":1.49174, "vy":0.14586, "omega":1.3303, "ax":0.075, "ay":-0.79684, "alpha":-6.20704, "fx":[13.04426,15.42766,-11.52532,-13.3406], "fy":[-23.80045,2.64573,4.68884,-21.84685]},
    {"t":0.39127, "x":2.04816, "y":3.84022, "heading":-0.05803, "vx":1.49271, "vy":0.13547, "omega":1.24935, "ax":0.07766, "ay":-0.89442, "alpha":-6.63912, "fx":[14.33074,16.26959,-12.72362,-14.14278], "fy":[-25.647,2.09379,4.579,-24.03034]},
    {"t":0.40431, "x":2.06763, "y":3.84191, "heading":-0.04174, "vx":1.49373, "vy":0.1238, "omega":1.16276, "ax":0.08148, "ay":-1.04244, "alpha":-7.22039, "fx":[15.53269,17.59897,-14.11819,-15.09603], "fy":[-28.54946,2.20346,3.52178,-27.29696]},
    {"t":0.41736, "x":2.08712, "y":3.84344, "heading":-0.02657, "vx":1.49479, "vy":0.11021, "omega":1.06858, "ax":0.07582, "ay":-1.12297, "alpha":-7.65609, "fx":[16.9529,18.23549,-15.529,-16.01409], "fy":[-30.1131,1.45791,3.89993,-29.23798]},
    {"t":0.4304, "x":2.10662, "y":3.84478, "heading":-0.01263, "vx":1.49578, "vy":0.09556, "omega":0.96873, "ax":0.00129, "ay":-1.20488, "alpha":-8.352, "fx":[17.34245,18.82072,-18.07757,-18.02335], "fy":[-32.53866,3.09702,3.53812,-32.02823]},
    {"t":0.44344, "x":2.12613, "y":3.84592, "heading":0.0, "vx":1.49579, "vy":0.07985, "omega":0.8598, "ax":0.1196, "ay":-1.01738, "alpha":-8.70283, "fx":[20.20337,20.61205,-17.69765,-17.36725], "fy":[-30.55504,5.1431,7.21445,-30.71892]},
    {"t":0.45854, "x":2.14872, "y":3.84701, "heading":0.01298, "vx":1.4976, "vy":0.06449, "omega":0.72844, "ax":0.04405, "ay":-1.15297, "alpha":-8.20004, "fx":[18.04966,18.09907,-17.08559,-16.94534], "fy":[-32.08821,4.02909,3.60988,-30.9866]},
    {"t":0.47363, "x":2.17133, "y":3.84785, "heading":0.02397, "vx":1.49826, "vy":0.04709, "omega":0.60468, "ax":0.02714, "ay":-1.03181, "alpha":-7.33586, "fx":[16.46063,16.07522,-16.16801,-15.06276], "fy":[-27.56592,2.99463,3.3254,-28.3643]},
    {"t":0.48872, "x":2.19395, "y":3.84845, "heading":0.0331, "vx":1.49867, "vy":0.03151, "omega":0.49395, "ax":0.01461, "ay":-0.87635, "alpha":-6.81581, "fx":[15.07782,14.39751,-15.01123,-13.76172], "fy":[-25.17531,4.65356,3.68316,-25.29717]},
    {"t":0.50382, "x":2.21657, "y":3.84882, "heading":0.04055, "vx":1.49889, "vy":0.01829, "omega":0.39108, "ax":0.0062, "ay":-0.71956, "alpha":-6.1684, "fx":[13.81733,12.95175,-13.87797,-12.59299], "fy":[-21.27908,4.90651,4.12287,-22.34745]},
    {"t":0.51891, "x":2.2392, "y":3.84902, "heading":0.04646, "vx":1.49899, "vy":0.00743, "omega":0.29798, "ax":0.00121, "ay":-0.56713, "alpha":-5.63234, "fx":[12.59805,11.63225,-12.73634,-11.4357], "fy":[-18.32599,5.81313,4.67987,-19.43528]},
    {"t":0.534, "x":2.26182, "y":3.84906, "heading":0.05095, "vx":1.49901, "vy":-0.00113, "omega":0.21296, "ax":-0.00128, "ay":-0.43581, "alpha":-5.1367, "fx":[11.48684,10.48232,-11.63251,-10.39813], "fy":[-15.71514,6.50018,5.08216,-16.82133]},
    {"t":0.5491, "x":2.28445, "y":3.849, "heading":0.05417, "vx":1.49899, "vy":-0.00771, "omega":0.13543, "ax":-0.00218, "ay":-0.32306, "alpha":-4.61573, "fx":[10.45229,9.46014,-10.5132,-9.50417], "fy":[-12.93046,6.4663,5.38397,-14.45288]},
    {"t":0.56419, "x":2.30707, "y":3.84884, "heading":0.05621, "vx":1.49895, "vy":-0.01259, "omega":0.06577, "ax":-0.0022, "ay":-0.2309, "alpha":-4.2139, "fx":[9.41754,8.46858,-9.52873,-8.46339], "fy":[-11.36938,7.12041,5.5136,-12.36643]},
    {"t":0.57928, "x":2.32969, "y":3.84863, "heading":0.05721, "vx":1.49892, "vy":-0.01607, "omega":0.00216, "ax":-0.00175, "ay":-0.15216, "alpha":-3.73487, "fx":[8.55722,7.68025,-8.44022,-7.88135], "fy":[-8.92867,6.50329,5.582,-10.4725]},
    {"t":0.59438, "x":2.35232, "y":3.84837, "heading":0.05724, "vx":1.49889, "vy":-0.01837, "omega":-0.05421, "ax":-0.00111, "ay":-0.08722, "alpha":-3.38377, "fx":[7.55791,6.76413,-7.61055,-6.76467], "fy":[-7.96773,7.02397,5.53129,-8.7811]},
    {"t":0.60947, "x":2.37494, "y":3.84808, "heading":0.05642, "vx":1.49888, "vy":-0.01969, "omega":-0.10528, "ax":-0.00038, "ay":-0.02828, "alpha":-2.96706, "fx":[6.8896,6.19249,-6.51843,-6.58174], "fy":[-5.83806,6.19764,5.48204,-7.20113]},
    {"t":0.62456, "x":2.39756, "y":3.84778, "heading":0.05483, "vx":1.49887, "vy":-0.02011, "omega":-0.15006, "ax":0.00032, "ay":0.02407, "alpha":-2.6353, "fx":[5.87504,5.27455,-5.87653,-5.25771], "fy":[-5.13063,6.64051,5.38263,-5.73504]},
    {"t":0.63966, "x":2.42019, "y":3.84748, "heading":0.05257, "vx":1.49888, "vy":-0.01975, "omega":-0.18984, "ax":0.001, "ay":0.07785, "alpha":-2.27901, "fx":[5.37683,4.87569,-4.77802,-5.42661], "fy":[-3.17121,5.85733,5.35015,-4.29308]},
    {"t":0.65475, "x":2.44281, "y":3.84719, "heading":0.0497, "vx":1.49889, "vy":-0.01857, "omega":-0.22424, "ax":0.00156, "ay":0.13322, "alpha":-1.95505, "fx":[4.33915,3.93165,-4.3027,-3.89309], "fy":[-2.46095,6.37493,5.35315,-2.86157]},
    {"t":0.66984, "x":2.46543, "y":3.84693, "heading":0.04632, "vx":1.49892, "vy":-0.01656, "omega":-0.25375, "ax":0.00189, "ay":0.19528, "alpha":-1.4501, "fx":[3.07491,2.75701,-4.11413,-1.6269], "fy":[-0.50079,5.80486,5.47958,-1.39434]},
    {"t":0.68494, "x":2.48806, "y":3.8467, "heading":0.04249, "vx":1.49894, "vy":-0.01362, "omega":-0.27563, "ax":-0.01623, "ay":0.26479, "alpha":-1.32684, "fx":[2.67705,2.4438,-3.06542,-2.83591], "fy":[0.36501,6.57154,5.65664,0.13829]},
    {"t":0.70003, "x":2.51068, "y":3.84652, "heading":0.03833, "vx":1.4987, "vy":-0.00962, "omega":-0.29566, "ax":-1.21235, "ay":0.19731, "alpha":-0.98333, "fx":[-12.31396,-12.47169,-16.6702,-16.83485], "fy":[0.57391,4.49874,4.32523,0.08874]},
    {"t":0.71512, "x":2.53316, "y":3.8464, "heading":0.03386, "vx":1.4804, "vy":-0.00664, "omega":-0.3105, "ax":-1.44353, "ay":0.05534, "alpha":-0.67775, "fx":[-15.8242,-15.92165,-18.87773,-18.78243], "fy":[-0.71775,2.02889,2.16675,-0.81734]},
    {"t":0.73022, "x":2.55534, "y":3.84631, "heading":0.02918, "vx":1.45861, "vy":-0.00581, "omega":-0.32073, "ax":-1.46903, "ay":0.04038, "alpha":-0.43179, "fx":[-16.6403,-16.68897,-18.40491,-18.89811], "fy":[-0.33585,1.37651,1.32243,-0.42156]},
    {"t":0.74531, "x":2.57719, "y":3.84622, "heading":0.02434, "vx":1.43644, "vy":-0.0052, "omega":-0.32725, "ax":-1.47868, "ay":0.03508, "alpha":-0.10401, "fx":[-17.50114,-17.51365,-18.04688,-18.03467], "fy":[0.24651,0.43884,0.76831,0.23296]},
    {"t":0.76041, "x":2.5987, "y":3.84615, "heading":0.0194, "vx":1.41412, "vy":-0.00467, "omega":-0.32882, "ax":-1.48375, "ay":0.03218, "alpha":0.12298, "fx":[-18.09862,-18.08647,-17.40257,-17.75209], "fy":[0.48068,0.11261,0.12665,0.82725]},
    {"t":0.7755, "x":2.61988, "y":3.84608, "heading":0.01443, "vx":1.39173, "vy":-0.00418, "omega":-0.32696, "ax":-1.48686, "ay":0.0304, "alpha":0.45963, "fx":[-18.82009,-18.79662,-16.92438,-16.9483], "fy":[1.38593,-0.84021,-0.50234,1.41852]},
    {"t":0.79059, "x":2.64072, "y":3.84602, "heading":0.0095, "vx":1.36928, "vy":-0.00372, "omega":-0.32003, "ax":-1.48897, "ay":0.02921, "alpha":0.71078, "fx":[-19.45028,-19.42678,-16.32079,-16.39277], "fy":[1.68685,-1.17376,-1.14594,2.03705]},
    {"t":0.80569, "x":2.66121, "y":3.84597, "heading":0.00467, "vx":1.34681, "vy":-0.00328, "omega":-0.3093, "ax":-1.49048, "ay":0.02835, "alpha":1.03701, "fx":[-20.08882,-20.0768,-15.74199,-15.75601], "fy":[2.60737,-2.08971,-1.8018,2.64745]},
    {"t":0.82078, "x":2.68137, "y":3.84592, "heading":0.0, "vx":1.32431, "vy":-0.00285, "omega":-0.29365, "ax":-1.49341, "ay":0.02344, "alpha":1.96522, "fx":[-22.09027,-22.105,-13.80899,-13.80025], "fy":[4.54603,-4.08925,-3.93524,4.60528]},
    {"t":0.85612, "x":2.72724, "y":3.84584, "heading":-0.01038, "vx":1.27153, "vy":-0.00203, "omega":-0.22419, "ax":-1.49737, "ay":0.01718, "alpha":1.60057, "fx":[-21.34406,-21.42285,-14.5554,-14.67253], "fy":[3.65951,-3.23467,-3.33237,3.7334]},
    {"t":0.89146, "x":2.77125, "y":3.84578, "heading":-0.0183, "vx":1.21861, "vy":-0.00142, "omega":-0.16762, "ax":-1.49785, "ay":0.01306, "alpha":1.34554, "fx":[-20.79129,-20.89773,-15.21761,-15.11139], "fy":[3.13292,-2.76329,-2.79959,3.05802]},
    {"t":0.92681, "x":2.81338, "y":3.84573, "heading":-0.02423, "vx":1.16567, "vy":-0.00096, "omega":-0.12006, "ax":-1.49819, "ay":0.01017, "alpha":1.09931, "fx":[-20.26731,-20.38168,-15.65647,-15.72854], "fy":[2.54479,-2.21991,-2.34685,2.51087]},
    {"t":0.96215, "x":2.85365, "y":3.84571, "heading":-0.02847, "vx":1.11272, "vy":-0.0006, "omega":-0.08121, "ax":-1.49843, "ay":0.00802, "alpha":0.9267, "fx":[-19.91146,-20.0216,-16.11169,-16.00094], "fy":[2.16896,-1.89436,-1.96057,2.07163]},
    {"t":0.99749, "x":2.89204, "y":3.84569, "heading":-0.03134, "vx":1.05976, "vy":-0.00031, "omega":-0.04846, "ax":-1.49861, "ay":0.00637, "alpha":0.7552, "fx":[-19.54925,-19.64923,-16.39554,-16.46056], "fy":[1.7614,-1.52771,-1.63524,1.7076]},
    {"t":1.03284, "x":2.92856, "y":3.84568, "heading":-0.03305, "vx":1.0068, "vy":-0.00009, "omega":-0.02177, "ax":-1.49876, "ay":0.00505, "alpha":0.63669, "fx":[-19.31445,-19.40134,-16.71658,-16.62924], "fy":[1.49261,-1.30147,-1.35903,1.41067]},
    {"t":1.06818, "x":2.9632, "y":3.84568, "heading":-0.03382, "vx":0.95383, "vy":0.00009, "omega":0.00073, "ax":-1.49888, "ay":0.00398, "alpha":0.51481, "fx":[-19.05782,-19.13102,-16.90564,-16.97279], "fy":[1.20217,-1.04705,-1.12462,1.16079]},
    {"t":1.10352, "x":2.99598, "y":3.84569, "heading":-0.0338, "vx":0.90085, "vy":0.00023, "omega":0.01893, "ax":-1.49898, "ay":0.00309, "alpha":0.43174, "fx":[-18.89758,-18.95745,-17.13851,-17.07841], "fy":[1.01022,-0.88772,-0.92594,0.95201]},
    {"t":1.13887, "x":3.02688, "y":3.8457, "heading":-0.03313, "vx":0.84788, "vy":0.00034, "omega":0.03419, "ax":-1.49906, "ay":0.00234, "alpha":0.34278, "fx":[-18.70909,-18.75677,-17.26894,-17.34107], "fy":[0.80145,-0.70543,-0.75553,0.77207]},
    {"t":1.17421, "x":3.05591, "y":3.84571, "heading":-0.03192, "vx":0.79489, "vy":0.00042, "omega":0.0463, "ax":-1.49913, "ay":0.0017, "alpha":0.28182, "fx":[-18.59485,-18.63159,-17.4448,-17.40795], "fy":[0.65519,-0.58387,-0.6083,0.61878]},
    {"t":1.20955, "x":3.08307, "y":3.84573, "heading":-0.03028, "vx":0.74191, "vy":0.00048, "omega":0.05626, "ax":-1.49919, "ay":0.00115, "alpha":0.21428, "fx":[-18.44944,-18.47675,-17.54025,-17.61563], "fy":[0.50113,-0.45012,-0.47865,0.48283]},
    {"t":1.24489, "x":3.10835, "y":3.84575, "heading":-0.02829, "vx":0.68893, "vy":0.00052, "omega":0.06384, "ax":-1.49924, "ay":0.00067, "alpha":0.16649, "fx":[-18.36184,-18.38099,-17.68046,-17.66127], "fy":[0.38222,-0.34964,-0.36354,0.36295]},
    {"t":1.28024, "x":3.13176, "y":3.84576, "heading":-0.02604, "vx":0.63594, "vy":0.00055, "omega":0.06972, "ax":-1.49928, "ay":0.00024, "alpha":0.11172, "fx":[-18.24143,-18.25381,-17.75708,-17.83444], "fy":[0.2622,-0.24501,-0.25789,0.25224]},
    {"t":1.31558, "x":3.1533, "y":3.84578, "heading":-0.02357, "vx":0.58295, "vy":0.00055, "omega":0.07367, "ax":-1.49932, "ay":-0.00014, "alpha":0.0705, "fx":[-18.16669,-18.17338,-17.87767,-17.87097], "fy":[0.15666,-0.15306,-0.15998,0.1498]},
    {"t":1.35092, "x":3.17297, "y":3.8458, "heading":-0.02097, "vx":0.52996, "vy":0.00055, "omega":0.07616, "ax":-1.49936, "ay":-0.00047, "alpha":0.02191, "fx":[-18.05777,-18.05995,-17.9483,-18.02442], "fy":[0.055,-0.06278,-0.06504,0.05004]},
    {"t":1.38627, "x":3.19076, "y":3.84582, "heading":-0.01828, "vx":0.47697, "vy":0.00053, "omega":0.07694, "ax":-1.49939, "ay":-0.00078, "alpha":-0.01831, "fx":[-17.98422,-17.98279,-18.06177,-18.0632], "fy":[-0.0492,0.03158,0.02807,-0.04779]},
    {"t":1.42161, "x":3.20669, "y":3.84584, "heading":-0.01556, "vx":0.42397, "vy":0.00051, "omega":0.07629, "ax":-1.49942, "ay":-0.00105, "alpha":-0.06646, "fx":[-17.87486,-17.87084,-18.13732,-18.21037], "fy":[-0.14599,0.12,0.12411,-0.14862]},
    {"t":1.45695, "x":3.22073, "y":3.84586, "heading":-0.01286, "vx":0.37098, "vy":0.00047, "omega":0.07394, "ax":-1.49945, "ay":-0.0013, "alpha":-0.11078, "fx":[-17.79187,-17.78605,-18.25546,-18.26128], "fy":[-0.25974,0.22698,0.22393,-0.25361]},
    {"t":1.49229, "x":3.23291, "y":3.84587, "heading":-0.01025, "vx":0.31798, "vy":0.00042, "omega":0.07002, "ax":-1.49947, "ay":-0.00153, "alpha":-0.16412, "fx":[-17.67031,-17.66361,-18.347,-18.4149], "fy":[-0.36464,0.32604,0.33272,-0.36745]},
    {"t":1.52764, "x":3.24321, "y":3.84589, "heading":-0.00777, "vx":0.26499, "vy":0.00037, "omega":0.06422, "ax":-1.49949, "ay":-0.00173, "alpha":-0.21801, "fx":[-17.56635,-17.55952,-18.48209,-18.48891], "fy":[-0.49977,0.45699,0.45149,-0.49201]},
    {"t":1.56298, "x":3.25164, "y":3.8459, "heading":-0.0055, "vx":0.21199, "vy":0.00031, "omega":0.05652, "ax":-1.49951, "ay":-0.00192, "alpha":-0.28282, "fx":[-17.41928,-17.41314,-18.60225,-18.66317], "fy":[-0.62655,0.58045,0.58605,-0.63241]},
    {"t":1.59832, "x":3.2582, "y":3.84591, "heading":-0.00351, "vx":0.159, "vy":0.00024, "omega":0.04652, "ax":-1.49953, "ay":-0.0021, "alpha":-0.35298, "fx":[-17.28058,-17.27574,-18.7688,-18.77362], "fy":[-0.7982,0.75008,0.73844,-0.79125]},
    {"t":1.63367, "x":3.26288, "y":3.84592, "heading":-0.00186, "vx":0.106, "vy":0.00017, "omega":0.03405, "ax":-1.49955, "ay":-0.00226, "alpha":-0.43565, "fx":[-17.10503,-17.102,-18.94476,-18.94777], "fy":[-0.97994,0.9302,0.91483,-0.97383]},
    {"t":1.66901, "x":3.26569, "y":3.84592, "heading":-0.00066, "vx":0.053, "vy":0.00009, "omega":0.01865, "ax":-1.49957, "ay":-0.00241, "alpha":-0.52771, "fx":[-16.88903,-16.9363,-19.137,-19.13801], "fy":[-1.18583,1.12588,1.12422,-1.18026]},
    {"t":1.70435, "x":3.26662, "y":3.84592, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
