{
 "name":"Score3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.701419711112976, "y":7.235816955566406, "heading":-0.8760580505981934, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.107733726501465, "y":5.216745853424072, "heading":-1.0251410683923057, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.701419711112976 m", "val":1.701419711112976}, "y":{"exp":"7.235816955566406 m", "val":7.235816955566406}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.107733726501465 m", "val":4.107733726501465}, "y":{"exp":"5.216745853424072 m", "val":5.216745853424072}, "heading":{"exp":"-1.0251410683923055 rad", "val":-1.0251410683923057}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57166],
  "samples":[
    {"t":0.0, "x":1.70142, "y":7.23582, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53141, "ay":-1.28502, "alpha":-0.34554, "fx":[19.80533,21.12762,20.02007,18.93033], "fy":[-17.75067,-16.82719,-15.76525,-16.68749]},
    {"t":0.04676, "x":1.70309, "y":7.23441, "heading":-0.87606, "vx":0.07161, "vy":-0.06008, "omega":-0.01616, "ax":1.53173, "ay":-1.28529, "alpha":-0.27081, "fx":[19.8594,20.84432,20.03377,19.16239], "fy":[-17.55894,-16.81692,-15.96358,-16.70517]},
    {"t":0.09351, "x":1.70812, "y":7.2302, "heading":-0.87681, "vx":0.14322, "vy":-0.12018, "omega":-0.02882, "ax":1.53171, "ay":-1.28527, "alpha":-0.20924, "fx":[19.90489,20.60083,20.04575,19.34737], "fy":[-17.36007,-16.9071,-16.09458,-16.68213]},
    {"t":0.14027, "x":1.71649, "y":7.22317, "heading":-0.87816, "vx":0.21484, "vy":-0.18028, "omega":-0.0386, "ax":1.53169, "ay":-1.28526, "alpha":-0.17387, "fx":[19.88777,20.55952,19.99915,19.45124], "fy":[-17.25906,-16.79565,-16.26304,-16.72532]},
    {"t":0.18703, "x":1.72821, "y":7.21334, "heading":-0.87997, "vx":0.28646, "vy":-0.24037, "omega":-0.04673, "ax":1.53166, "ay":-1.28524, "alpha":-0.12797, "fx":[19.93031,20.35463,20.01886,19.59259], "fy":[-17.10742,-16.90495,-16.33638,-16.69342]},
    {"t":0.23379, "x":1.74328, "y":7.2007, "heading":-0.88215, "vx":0.35808, "vy":-0.30047, "omega":-0.05272, "ax":1.53164, "ay":-1.28522, "alpha":-0.10747, "fx":[19.90507,20.36663,19.9731,19.65014], "fy":[-17.05295,-16.78094,-16.46841,-16.73886]},
    {"t":0.28054, "x":1.76169, "y":7.18524, "heading":-0.88462, "vx":0.42969, "vy":-0.36056, "omega":-0.05774, "ax":1.5316, "ay":-1.2852, "alpha":-0.0721, "fx":[19.94791,20.18486,19.99966,19.76087], "fy":[-16.93307,-16.90378,-16.50216,-16.701]},
    {"t":0.3273, "x":1.78346, "y":7.16698, "heading":-0.88732, "vx":0.50131, "vy":-0.42065, "omega":-0.06111, "ax":1.53157, "ay":-1.28517, "alpha":-0.0624, "fx":[19.91497,20.2399,19.95194,19.78461], "fy":[-16.91051,-16.76993,-16.60977,-16.74848]},
    {"t":0.37406, "x":1.80857, "y":7.1459, "heading":-0.89017, "vx":0.57292, "vy":-0.48074, "omega":-0.06403, "ax":1.53153, "ay":-1.28515, "alpha":-0.03365, "fx":[19.96033,20.06702,19.98528,19.87661], "fy":[-16.80905,-16.91183,-16.61302,-16.70328]},
    {"t":0.42082, "x":1.83704, "y":7.12202, "heading":-0.89317, "vx":0.64453, "vy":-0.54083, "omega":-0.0656, "ax":1.53148, "ay":-1.28511, "alpha":-0.03253, "fx":[19.91784,20.16405,19.93191,19.87291], "fy":[-16.81153,-16.76111,-16.70728,-16.75549]},
    {"t":0.46757, "x":1.86885, "y":7.09533, "heading":-0.89623, "vx":0.71614, "vy":-0.60092, "omega":-0.06712, "ax":1.53142, "ay":-1.28507, "alpha":-0.00714, "fx":[19.96899,19.98473,19.97399,19.956], "fy":[-16.72118,-16.92138,-16.68743,-16.70336]},
    {"t":0.51433, "x":1.904, "y":7.06583, "heading":-0.89937, "vx":0.78774, "vy":-0.66101, "omega":-0.06746, "ax":1.53135, "ay":-1.28502, "alpha":-0.01351, "fx":[19.91468,20.12587,19.91159,19.92799], "fy":[-16.74256,-16.75361,-16.77416,-16.7605]},
    {"t":0.56109, "x":1.94251, "y":7.03351, "heading":-0.90253, "vx":0.85935, "vy":-0.72109, "omega":-0.06809, "ax":1.53127, "ay":-1.28496, "alpha":0.0108, "fx":[19.97457,19.92708,19.96461,20.00945], "fy":[-16.65483,-16.94279,-16.73225,-16.69792]},
    {"t":0.60785, "x":1.98437, "y":6.99839, "heading":-0.90571, "vx":0.93094, "vy":-0.78118, "omega":-0.06758, "ax":1.53116, "ay":-1.28489, "alpha":-0.00105, "fx":[19.91039,20.10284,19.89454,19.96246], "fy":[-16.69497,-16.74679,-16.81856,-16.76363]},
    {"t":0.6546, "x":2.02957, "y":6.96046, "heading":-0.90887, "vx":1.00254, "vy":-0.84125, "omega":-0.06763, "ax":1.53103, "ay":-1.2848, "alpha":0.02207, "fx":[19.97707,19.88687,19.95618,20.04305], "fy":[-16.59615,-16.99611,-16.74682,-16.67995]},
    {"t":0.70136, "x":2.07812, "y":6.91972, "heading":-0.91203, "vx":1.07412, "vy":-0.90133, "omega":-0.0666, "ax":1.53085, "ay":-1.28467, "alpha":0.00221, "fx":[19.89121,20.12879,19.86634,19.96741], "fy":[-16.66301,-16.73978,-16.84517,-16.76451]},
    {"t":0.74812, "x":2.13001, "y":6.87617, "heading":-0.91515, "vx":1.1457, "vy":-0.9614, "omega":-0.0665, "ax":1.53059, "ay":-1.2845, "alpha":0.028, "fx":[19.97523,19.85947,19.94717,20.05863], "fy":[-16.54857,-17.0575,-16.74112,-16.65615]},
    {"t":0.79488, "x":2.18526, "y":6.82982, "heading":-0.91826, "vx":1.21727, "vy":-1.02146, "omega":-0.06519, "ax":1.53021, "ay":-1.28423, "alpha":-0.00625, "fx":[19.84494,20.22835,19.81482,19.93258], "fy":[-16.64311,-16.73082,-16.85423,-16.76137]},
    {"t":0.84163, "x":2.24385, "y":6.78065, "heading":-0.9213, "vx":1.28882, "vy":-1.0815, "omega":-0.06548, "ax":1.52958, "ay":-1.28379, "alpha":0.027, "fx":[19.96387,19.83929,19.93297,20.05148], "fy":[-16.47092,-17.23586,-16.67448,-16.58533]},
    {"t":0.88839, "x":2.30578, "y":6.72868, "heading":-0.92437, "vx":1.36034, "vy":-1.14153, "omega":-0.06422, "ax":1.52831, "ay":-1.28291, "alpha":-0.02485, "fx":[19.76528,20.37092,19.73476,19.85052], "fy":[-16.62864,-16.71147,-16.83529,-16.74513]},
    {"t":0.93515, "x":2.37106, "y":6.6739, "heading":-0.92737, "vx":1.4318, "vy":-1.20152, "omega":-0.06538, "ax":1.52447, "ay":-1.2803, "alpha":0.01819, "fx":[19.89815,19.77872,19.87056,19.97386], "fy":[-16.33531,-17.50186,-16.51189,-16.43525]},
    {"t":0.98191, "x":2.43967, "y":6.61632, "heading":-0.93043, "vx":1.50308, "vy":-1.26138, "omega":-0.06453, "ax":0.62914, "ay":-0.49278, "alpha":-0.01126, "fx":[8.10342,8.46616,8.08099,8.16709], "fy":[-6.34951,-6.41439,-6.50371,-6.43756]},
    {"t":1.02866, "x":2.51064, "y":6.55681, "heading":-0.93344, "vx":1.53249, "vy":-1.28442, "omega":-0.06506, "ax":-0.01492, "ay":-0.01786, "alpha":0.05249, "fx":[-0.18653,-0.24847,-0.20264,-0.14074], "fy":[-0.89589,1.92162,-1.00119,-0.95634]},
    {"t":1.07542, "x":2.58228, "y":6.49673, "heading":-0.93649, "vx":1.5318, "vy":-1.28526, "omega":-0.0626, "ax":-0.00217, "ay":-0.00258, "alpha":0.03629, "fx":[0.04965,-0.28293,0.03803,0.08203], "fy":[0.00505,-0.02782,-0.07241,-0.03956]},
    {"t":1.12218, "x":2.6539, "y":6.43663, "heading":-0.93941, "vx":1.5317, "vy":-1.28538, "omega":-0.06091, "ax":0.0008, "ay":0.00095, "alpha":0.00793, "fx":[0.01477,-0.01734,0.00616,0.03828], "fy":[0.06508,-0.05883,0.01017,0.03338]},
    {"t":1.16894, "x":2.72552, "y":6.37653, "heading":-0.94226, "vx":1.53173, "vy":-1.28533, "omega":-0.06053, "ax":0.00001, "ay":0.00001, "alpha":0.02574, "fx":[0.06556,-0.20441,0.06061,0.07878], "fy":[0.01607,0.00268,-0.01571,-0.00233]},
    {"t":1.21569, "x":2.79714, "y":6.31643, "heading":-0.94509, "vx":1.53173, "vy":-1.28533, "omega":-0.05933, "ax":0.00046, "ay":0.00054, "alpha":0.00126, "fx":[0.00739,-0.00307,0.0045,0.01497], "fy":[0.04912,-0.0908,0.03126,0.03876]},
    {"t":1.26245, "x":2.86876, "y":6.25634, "heading":-0.94787, "vx":1.53175, "vy":-1.28531, "omega":-0.05927, "ax":0.00001, "ay":0.00001, "alpha":-0.0001, "fx":[-0.00145,0.00402,-0.00189,-0.00028], "fy":[0.00156,0.00035,-0.00133,-0.00011]},
    {"t":1.30921, "x":2.94038, "y":6.19624, "heading":-0.95064, "vx":1.53176, "vy":-1.28531, "omega":-0.05928, "ax":-0.00049, "ay":-0.00059, "alpha":-0.00012, "fx":[-0.00748,-0.00024,-0.0054,-0.01264], "fy":[-0.04994,0.09951,-0.03754,-0.0427]},
    {"t":1.35597, "x":3.012, "y":6.13614, "heading":-0.95341, "vx":1.53173, "vy":-1.28533, "omega":-0.05928, "ax":0.0, "ay":0.0, "alpha":-0.02627, "fx":[-0.06991,0.21609,-0.06557,-0.08049], "fy":[-0.01282,-0.00216,0.01286,0.00221]},
    {"t":1.40272, "x":3.08362, "y":6.07604, "heading":-0.95618, "vx":1.53173, "vy":-1.28533, "omega":-0.06051, "ax":-0.00061, "ay":-0.00073, "alpha":-0.00587, "fx":[-0.01227,0.01679,-0.00369,-0.03276], "fy":[-0.07624,0.11296,-0.02719,-0.04747]},
    {"t":1.44948, "x":3.15524, "y":6.01594, "heading":-0.95901, "vx":1.5317, "vy":-1.28537, "omega":-0.06079, "ax":0.00209, "ay":0.00249, "alpha":-0.04348, "fx":[-0.0771,0.35664,-0.06495,-0.1055], "fy":[-0.00246,0.02634,0.06737,0.03859]},
    {"t":1.49624, "x":3.22686, "y":5.95584, "heading":-0.96185, "vx":1.5318, "vy":-1.28525, "omega":-0.06282, "ax":0.01501, "ay":0.01797, "alpha":-0.05427, "fx":[0.18667,0.24648,0.20487,0.14509], "fy":[0.8335,-1.72062,0.93266,0.89191]},
    {"t":1.543, "x":3.2985, "y":5.89577, "heading":-0.96479, "vx":1.5325, "vy":-1.28441, "omega":-0.06536, "ax":-0.62904, "ay":0.49222, "alpha":0.01201, "fx":[-8.10355,-8.46984,-8.07666,-8.16253], "fy":[6.34471,6.4047,6.49383,6.43252]},
    {"t":1.58975, "x":3.36947, "y":5.83625, "heading":-0.96784, "vx":1.50309, "vy":-1.2614, "omega":-0.06479, "ax":-1.52446, "ay":1.28031, "alpha":-0.0213, "fx":[-19.90003,-19.78478,-19.86579,-19.97003], "fy":[16.46658,17.11239,16.63861,16.56754]},
    {"t":1.63651, "x":3.43808, "y":5.77867, "heading":-0.97087, "vx":1.43181, "vy":-1.20153, "omega":-0.06579, "ax":-1.5283, "ay":1.28292, "alpha":0.02672, "fx":[-19.76324,-20.39184,-19.72363,-19.84238], "fy":[16.63021,16.70698,16.83391,16.74991]},
    {"t":1.68327, "x":3.50336, "y":5.72389, "heading":-0.97395, "vx":1.36035, "vy":-1.14155, "omega":-0.06454, "ax":-1.52957, "ay":1.2838, "alpha":-0.02464, "fx":[-19.96915,-19.84052,-19.92748,-20.05021], "fy":[16.48216,17.20023,16.68365,16.60085]},
    {"t":1.73003, "x":3.56529, "y":5.67192, "heading":-0.97697, "vx":1.28883, "vy":-1.08152, "omega":-0.06569, "ax":-1.53021, "ay":1.28424, "alpha":0.00524, "fx":[-19.85277,-20.22382,-19.81065,-19.93327], "fy":[16.64419,16.72458,16.85335,16.76764]},
    {"t":1.77678, "x":3.62388, "y":5.62276, "heading":-0.98004, "vx":1.21728, "vy":-1.02147, "omega":-0.06545, "ax":-1.53059, "ay":1.2845, "alpha":-0.0261, "fx":[-19.98158,-19.8601,-19.94075,-20.05791], "fy":[16.5523,17.04186,16.74374,16.66562]},
    {"t":1.82354, "x":3.67913, "y":5.5764, "heading":-0.9831, "vx":1.14572, "vy":-0.96141, "omega":-0.06667, "ax":-1.53084, "ay":1.28467, "alpha":-0.00059, "fx":[-19.89086,-20.14936,-19.85327,-19.96012], "fy":[16.66345,16.73325,16.84483,16.77109]},
    {"t":1.8703, "x":3.73102, "y":5.53285, "heading":-0.98622, "vx":1.07414, "vy":-0.90134, "omega":-0.0667, "ax":-1.53103, "ay":1.2848, "alpha":-0.02021, "fx":[-19.98301,-19.88725,-19.95018,-20.04261], "fy":[16.59691,16.98899,16.74698,16.68628]},
    {"t":1.91706, "x":3.77958, "y":5.49211, "heading":-0.98934, "vx":1.00255, "vy":-0.84127, "omega":-0.06764, "ax":-1.53116, "ay":1.28489, "alpha":0.00165, "fx":[-19.91202,-20.11326,-19.88616,-19.9587], "fy":[16.69526,16.74165,16.81833,16.76883]},
    {"t":1.96381, "x":3.82478, "y":5.45418, "heading":-0.9925, "vx":0.93096, "vy":-0.78119, "omega":-0.06756, "ax":-1.53127, "ay":1.28497, "alpha":-0.0086, "fx":[-19.97813,-19.92707,-19.96106,-20.00937], "fy":[16.64713,16.96261,16.72447,16.69368]},
    {"t":2.01057, "x":3.86663, "y":5.41906, "heading":-0.99566, "vx":0.85936, "vy":-0.72111, "omega":-0.06796, "ax":-1.53135, "ay":1.28503, "alpha":0.01253, "fx":[-19.91792,-20.12001,-19.9123,-19.92982], "fy":[16.74274,16.75227,16.77401,16.7619]},
    {"t":2.05733, "x":3.90514, "y":5.38674, "heading":-0.99884, "vx":0.78776, "vy":-0.66102, "omega":-0.06738, "ax":-1.53142, "ay":1.28507, "alpha":0.00924, "fx":[-19.96721,-19.98423,-19.97576,-19.95645], "fy":[16.71654,16.93665,16.68322,16.69701]},
    {"t":2.10409, "x":3.9403, "y":5.35724, "heading":-1.00199, "vx":0.71615, "vy":-0.60094, "omega":-0.06695, "ax":-1.53148, "ay":1.28511, "alpha":0.0319, "fx":[-19.91343,-20.15866,-19.93946,-19.8751], "fy":[16.81121,16.76711,16.70763,16.74955]},
    {"t":2.15084, "x":3.97211, "y":5.33055, "heading":-1.00512, "vx":0.64455, "vy":-0.54085, "omega":-0.06546, "ax":-1.53153, "ay":1.28515, "alpha":0.03569, "fx":[-19.94892,-20.06543,-19.99668,-19.87816], "fy":[16.80783,16.92445,16.61363,16.69135]},
    {"t":2.1976, "x":4.00058, "y":5.30666, "heading":-1.00818, "vx":0.57294, "vy":-0.48076, "omega":-0.06379, "ax":-1.53157, "ay":1.28518, "alpha":0.06218, "fx":[-19.89759,-20.23444,-19.97144,-19.78789], "fy":[16.90909,16.78855,16.61122,16.7299]},
    {"t":2.24436, "x":4.02569, "y":5.28559, "heading":-1.01116, "vx":0.50132, "vy":-0.42067, "omega":-0.06088, "ax":-1.5316, "ay":1.2852, "alpha":0.07431, "fx":[-19.92058,-20.18105,-20.02699,-19.76463], "fy":[16.93037,16.93205,16.50452,16.67313]},
    {"t":2.29112, "x":4.04746, "y":5.26733, "heading":-1.01401, "vx":0.42971, "vy":-0.36057, "omega":-0.05741, "ax":-1.53164, "ay":1.28522, "alpha":0.10743, "fx":[-19.86778,-20.35775,-20.01275,-19.65662], "fy":[17.04925,16.81991,16.47216,16.6999]},
    {"t":2.33787, "x":4.06587, "y":5.25187, "heading":-1.01669, "vx":0.35809, "vy":-0.30048, "omega":-0.05238, "ax":-1.53166, "ay":1.28524, "alpha":0.13028, "fx":[-19.87797,-20.34662,-20.07122,-19.60054], "fy":[17.10142,16.95859,16.34203,16.6402]},
    {"t":2.38463, "x":4.08094, "y":5.23923, "heading":-1.01914, "vx":0.28648, "vy":-0.24039, "omega":-0.04629, "ax":-1.53169, "ay":1.28526, "alpha":0.17397, "fx":[-19.81917,-20.54639,-20.069,-19.46308], "fy":[17.25081,16.86592,16.27141,16.65498]},
    {"t":2.43139, "x":4.09266, "y":5.22939, "heading":-1.0213, "vx":0.21486, "vy":-0.18029, "omega":-0.03816, "ax":-1.53171, "ay":1.28527, "alpha":0.21128, "fx":[-19.81496,-20.58511,-20.13574,-19.363], "fy":[17.34605,17.00355,16.10513,16.5892]},
    {"t":2.47814, "x":4.10104, "y":5.22237, "heading":-1.02309, "vx":0.14324, "vy":-0.12019, "omega":-0.02828, "ax":-1.53173, "ay":1.28529, "alpha":0.27024, "fx":[-19.74606,-20.81987,-20.14917,-19.18475], "fy":[17.54216,16.93331,15.98063,16.58854]},
    {"t":2.5249, "x":4.10606, "y":5.21815, "heading":-1.02441, "vx":0.07162, "vy":-0.0601, "omega":-0.01564, "ax":-1.53175, "ay":1.2853, "alpha":0.33452, "fx":[-19.69864,-21.00442,-20.20268,-18.99505], "fy":[17.73393,16.97753,15.78899,16.54484]},
    {"t":2.57166, "x":4.10773, "y":5.21675, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.57166, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.57166, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.57166, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
