{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftScore1.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftHP1.0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hpIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftScore2.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHP2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hpIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftScore3.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reset"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}