{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MT1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MT2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MT3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MT4L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}