{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightScore1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hpIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightScore2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHP2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hpIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightScore3.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHP3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hpIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}